#######################################
# Yearly Pulses
#######################################
yearly_playable_pulse = {
	on_actions = {
		delay = { days = 80 }
		bryten_events_yearly_pulse
		delay = { days = 10 }
		bryten_events_historical_pulse

	}
}
three_year_playable_pulse = {
	on_actions = {
		delay = { days = 39 }
		bryten_events_tri_yearly_pulse
	}
}
five_year_playable_pulse = {
	on_actions = {
		delay = { days = 44 }
		bryten_events_five_yearly_pulse
	}
}
#######################################
# Common events - Common things
#######################################
bryten_events_yearly_pulse = {
	trigger = {
		bryten_basic_is_available_adult_trigger = yes
	}
	random_events = {
		#chance_to_happen = 99
		24000 = 0 # 24000
		
		#######################################
		# General Flavor Events
		#######################################

		#######################################
		# Scots Formation
		#######################################

		
	}
}
#######################################
# Uncommon events - stuff that happens regularly but isn't as frequent
#######################################
bryten_events_tri_yearly_pulse = {
	trigger = {
		bryten_basic_is_available_adult_trigger = yes
	}
	random_events = {
		chance_of_no_event = {
			value = 20
		}
		
		1000 = 0 # 1100 before
		
	}
}
#######################################
# Rare events - more unique and unusual happenings
#######################################
bryten_events_five_yearly_pulse = {
	trigger = {
		bryten_basic_is_available_adult_trigger = yes
	}
	random_events = {
		chance_of_no_event = {
			value = 30
		}
		
		1000 = 0

		#######################################
		# General Flavor Events
		#######################################
		
	}
}
#######################################
# Historical Pulse
#######################################
bryten_events_historical_pulse = {# for Historical Events
	events = {
		#######################################
		# The Great Heathen Army
		#######################################
		bryten_england.102	# Meeting with Ceolwulf

		#######################################
		# Norman Conquest
		#######################################
		bryten_england.005	# Rise of The Silvatici
		bryten_england.006	# The Silvatici rise up - helps Eadric the 'Wild'
		bryten_england.007	# Building Castles 
		bryten_england.008	# Exeter Rebellion
		bryten_england.011	# An Envoy from the English
		bryten_england.012	# Join the Danish?
		bryten_england.013	# The Danish Invansion
		bryten_england.019	# Harrying of the North
		bryten_england.020	# Edgar is crowned King
		bryten_england.021	# Swyen is crowned King 
		bryten_england.023	# Norman England Secured
	}
	random_events = {
		chance_of_no_event = {
			value = 0
		}
		
		1000 = 0
		
		#######################################
		# Pilgrimage historical flavor	
		#######################################
		# Edmund
		100 = bryten_england.127	# The cult of St. Edmund the Martyr 
		# Cuthbert
		100 = bryten_england.140	# The Monks of Lindisfarne move the body of St. Cuthbert.	
		100 = bryten_england.141	# The Monks bring his body to Durham	
		100 = bryten_england.142	# Building the tomb for St. Cuthbert.	
		100 = bryten_england.143	# St. Cuthbert's Gospel of John.
		#######################################
		# The Evolution of English Culture
		#######################################
		100 = bryten_england.029	# Anglo-Saxon Culture solidified
		100 = bryten_england.041	# Cities are adopting English Culture
		100 = bryten_england.033	# Housecarls for Anglo-Saxons 
		#######################################
		# The Great Heathen Army
		#######################################
		100 = bryten_england.101	# Guthrum's invansion of East Anglia
		100 = bryten_england.110	# Gutthrum is King
	}
}




