#######################################
# Yearly Pulses
#######################################
yearly_playable_pulse = {
	on_actions = {
		delay = { days = 80 }
		bryten_events_yearly_pulse
		delay = { days = 50 }
		bryten_events_historical_pulse
	}
}
three_year_playable_pulse = {
	on_actions = {
		delay = { days = 39 }
		bryten_events_tri_yearly_pulse
	}
}
five_year_playable_pulse = {
	on_actions = {
		delay = { days = 44 }
		bryten_events_five_yearly_pulse
	}
}
#######################################
# Common events - Common things
#######################################
bryten_events_yearly_pulse = {
	trigger = {
		bryten_basic_is_available_adult_trigger = yes
	}
	random_events = {
		#chance_to_happen = 99
		24000 = 0 # 24000
		
		#######################################
		# General Flavor Events
		#######################################

		#######################################
		# Scots Formation
		#######################################

		
	}
}
#######################################
# Uncommon events - stuff that happens regularly but isn't as frequent
#######################################
bryten_events_tri_yearly_pulse = {
	trigger = {
		bryten_basic_is_available_adult_trigger = yes
	}
	random_events = {
		chance_of_no_event = {
			value = 20
		}
		
		1000 = 0 # 1100 before
		
	}
}
#######################################
# Rare events - more unique and unusual happenings
#######################################
bryten_events_five_yearly_pulse = {
	trigger = {
		bryten_basic_is_available_adult_trigger = yes
	}
	random_events = {
		chance_of_no_event = {
			value = 30
		}
		
		1000 = 0

		#######################################
		# General Flavor Events
		#######################################
		
	}
}
#######################################
# Historical Pulse
#######################################
bryten_events_historical_pulse = {# for Historical Events
	random_events = {
		chance_of_no_event = {
			value = 20
		}
		
		1000 = 0
		
		#######################################
		# Pilgrimage Stuff	
		#######################################
		# St. davids
		100 = bryten_wales.109		# The Papal Bull	
		# Edmund
		100 = bryten_england.125 	# The martydom of Edmund	
		100 = bryten_england.127	# The cult of St. Edmund the Martyr 
		# Cuthbert
		100 = bryten_england.140	# The Monks of Lindisfarne move the body of St. Cuthbert.	
		100 = bryten_england.141	# The Monks bring his body to Durham	
		100 = bryten_england.142	# Building the tomb for St. Cuthbert.	
		100 = bryten_england.143	# St. Cuthbert's Gospel of John.	

		#######################################
		# Norman Conquest Events		
		#######################################
		100 = bryten_england.001	# William the Conquerer is crowned as King of England	
		100 = bryten_england.003	# The harrying of the North.	
		100 = bryten_england.011	# Danegeld to defeat Eadgar - William's response	
		100 = bryten_england.015	# The flight of the Anglo-Saxons	
		100 = bryten_england.018	# William and the normans loses the throne to the revolts	
		100 = bryten_england.019	# Consildating Control / replacing the Northern Lords	

		#######################################
		# The Evolution of English Culture
		#######################################
		100 = bryten_england.029	# Anglo-Saxon Culture solidified
		100 = bryten_england.30		# Anglo-Saxon Culture forming
		100 = bryten_england.034	# Englisk culture forming
		100 = bryten_england.035	# Cities are adopting Englisk Culture	
		100 = bryten_england.040	# English culture forming	
		100 = bryten_england.041	# Cities are adopting English Culture
		100 = bryten_scotland.001	# Scotland adopts English
	}
}