#############################################
# New Cultures			
#############################################
crimean_gothic = {
	color = { 0.625 0.43 0.625 }
	parents = { gothic }
	created = 500.1.1

	ethos = ethos_communal
	heritage = heritage_east_germanic
	language = language_gothic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_staunch_traditionalists
		tradition_loyal_soldiers
		tradition_hit_and_run
	}
	
	name_list = name_list_crimean_gothic
	
	coa_gfx = { byzantine_group_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }
	
	ethnicities = {
		10 = mediterranean_byzantine
	}
}