#############################################
# Vanilla Cultures			
#############################################
arberian = {
	color = { 128 0 32 }
	ethos = ethos_stoic
	heritage = heritage_arberian
	language = language_arberian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_quarrelsome
		tradition_hill_dwellers
		tradition_eye_for_an_eye
	}
	
	name_list = name_list_arberian
	
	coa_gfx = { byzantine_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }
	
	ethnicities = {
		10 = mediterranean_byzantine
	}
}
#############################################
# New Cultures			
#############################################



