#############################################
# Vanilla Cultures			
#############################################

#############################################
# New Cultures			
#############################################
flemish = {
	color =  { 0.55 0.42 0.04 }
	created = 862.1.1 # The creation of the County of Flanders
	parents = { frankish }
	
	ethos = ethos_bureaucratic
	heritage = heritage_central_germanic
	language = language_dutch
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_agrarian
		tradition_parochialism
		tradition_maritime_mercantilism
		tradition_polders
	}
	
	name_list = name_list_dutch

	coa_gfx = { frisian_coa_gfx german_group_coa_gfx western_coa_gfx } 
	building_gfx = { western_building_gfx } 
	clothing_gfx = { dde_hre_clothing_gfx western_clothing_gfx } 
	unit_gfx = { western_unit_gfx } 		

	ethnicities = {
		25 = caucasian_blond
		15 = caucasian_ginger
		35 = caucasian_brown_hair
		25 = caucasian_dark_hair
	}
}


