##########################################
# Province and County Modifers
##########################################
silvatici_bandits = {# Silvatici Bandits
	icon = outdoors_negative
	county_opinion_add = -10
	tax_mult = -0.2
	development_growth_factor = small_development_growth_loss
}
castle_building_norman = {# Castle Building
	icon = martial_positive
	castle_holding_build_speed = -0.1
	castle_holding_build_gold_cost = -0.1
	additional_fort_level = 1
}
harryed_county = {# For the harrying of the North
	icon = martial_negative
	build_speed = 0.5
	development_growth_factor = -0.1
	tax_mult = -0.5

}
##########################################
# Worldy Pilgrimage Modifiers
##########################################
british_pilgrimage_perfect_worldly_reward_modifier = {
	icon = compass_positive
	opinion_of_different_culture = 20
	different_culture_opinion = 20
	stress_gain_mult = -0.2
}
british_pilgrimage_high_worldly_reward_modifier = {
	icon = compass_positive
	opinion_of_different_culture = 15
	different_culture_opinion = 15
	stress_gain_mult = -0.15
}
british_pilgrimage_mid_worldly_reward_modifier = {
	icon = compass_positive
	opinion_of_different_culture = 10
	different_culture_opinion = 10
	stress_gain_mult = -0.1
}
british_pilgrimage_low_worldly_reward_modifier = {
	icon = compass_positive
	opinion_of_different_culture = 5
	different_culture_opinion = 5
	stress_gain_mult = -0.05
}
