##########################################
# Norman Conquest Stuff
##########################################
silvatici_bandits = {# Silvatici Bandits
	icon = outdoors_negative
	county_opinion_add = -10
	tax_mult = -0.2
	development_growth_factor = small_development_growth_loss
}
castle_building_norman = {# Castle Building
	icon = martial_positive
	castle_holding_build_speed = -0.1
	castle_holding_build_gold_cost = -0.1
	additional_fort_level = 1
}
harryed_county = {# For the harrying of the North
	icon = martial_negative
	build_speed = 0.5
	development_growth_factor = -0.1
	tax_mult = -0.5

}
##########################################
# Holy Wells
##########################################
TFE_holy_well_level_1 = {# Holy Well Level 1
	icon = fertility_positive
	county_opinion_add = 2
	tax_mult = 0.02
	monthly_county_control_growth_add = 0.1
}
TFE_holy_well_level_2 = {# Holy Well Level 2
	icon = fertility_positive
	county_opinion_add = 4
	tax_mult = 0.04
	monthly_county_control_growth_add = 0.2
}
TFE_holy_well_level_3 = {# Holy Well Level 3
	icon = fertility_positive
	county_opinion_add = 6
	tax_mult = 0.06
	monthly_county_control_growth_add = 0.3
}
TFE_healing_waters_of_a_holy_well = {# Holy Well waters
	icon = piety_positive
	negate_health_penalty_add = 0.2
	stress_gain_mult = -0.1
	stress_loss_mult = 0.1
}
##########################################
# Sacred Groves
##########################################
sacred_grove_level_1 = {# Holy Well Level 1
	icon = fertility_positive
	county_opinion_add = 2
	tax_mult = 0.02
	monthly_county_control_growth_add = 0.1
}
sacred_grove_level_2 = {# Holy Well Level 2
	icon = fertility_positive
	county_opinion_add = 4
	tax_mult = 0.04
	monthly_county_control_growth_add = 0.2
}
sacred_grove_level_3 = {# Holy Well Level 3
	icon = fertility_positive
	county_opinion_add = 6
	tax_mult = 0.06
	monthly_county_control_growth_add = 0.3
}
##########################################
# Worldy Pilgrimage Modifiers
##########################################
british_pilgrimage_perfect_worldly_reward_modifier = {
	icon = compass_positive
	opinion_of_different_culture = 20
	different_culture_opinion = 20
	stress_gain_mult = -0.2
}
british_pilgrimage_high_worldly_reward_modifier = {
	icon = compass_positive
	opinion_of_different_culture = 15
	different_culture_opinion = 15
	stress_gain_mult = -0.15
}
british_pilgrimage_mid_worldly_reward_modifier = {
	icon = compass_positive
	opinion_of_different_culture = 10
	different_culture_opinion = 10
	stress_gain_mult = -0.1
}
british_pilgrimage_low_worldly_reward_modifier = {
	icon = compass_positive
	opinion_of_different_culture = 5
	different_culture_opinion = 5
	stress_gain_mult = -0.05
}
##########################################
# Cluny Abbey
##########################################
bryten_cluny_abbey_donation_small = {
	icon = piety_positive
	diplomacy = 1
	monthly_piety = 0.2
	same_faith_opinion = 2
}
bryten_cluny_abbey_donation_medium = {
	icon = piety_positive
	diplomacy = 1
	stewardship = 1
	monthly_piety = 0.4
	same_faith_opinion = 4
}
bryten_cluny_abbey_donation_large = {
	icon = piety_positive
	diplomacy = 2
	stewardship = 1
	monthly_piety = 0.6
	same_faith_opinion = 6
}
##########################################
# Way of Saint Andrew
##########################################
bryten_way_of_saint_andrew_supporter = {
	icon = piety_positive
	monthly_piety = 0.2
	realm_priest_opinion = 5
	religious_vassal_opinion = 5
	religious_head_opinion = 5
	christianity_religion_opinion = 5
}
bryten_way_of_saint_andrew_supporter_nonchristian = {
	icon = piety_positive
	monthly_prestige = 0.2
	christianity_religion_opinion = 5
}
bryten_saint_andrew_infrastructure_close = {
	icon = piety_positive
	tax_mult = 0.12
	monthly_county_control_growth_add = 0.3
	monthly_county_control_growth_factor = 0.2
}
bryten_saint_andrew_infrastructure_midrange_high = {
	icon = piety_positive
	tax_mult = 0.08
	monthly_county_control_growth_add = 0.15
	monthly_county_control_growth_factor = 0.15
}
bryten_saint_andrew_infrastructure_distant_high = {
	icon = piety_positive
	tax_mult = 0.06
	monthly_county_control_growth_add = 0.1
	monthly_county_control_growth_factor = 0.1
}
bryten_saint_andrew_infrastructure_midrange_low = {
	icon = piety_positive
	tax_mult = 0.04
	monthly_county_control_growth_add = 0.05
	monthly_county_control_growth_factor = 0.05
}
bryten_saint_andrew_infrastructure_distant_low = {
	icon = piety_positive
	tax_mult = 0.02
	monthly_county_control_growth_add = 0.02
	monthly_county_control_growth_factor = 0.02
}
##########################################
# Cinque Ports
##########################################
bryten_cinque_port_modifier = {
	icon = letter_positive
	development_growth = 0.1
	development_growth_factor = 0.1
	tax_mult = -0.3
}
bryten_cinque_port_creator_modifier = {
	icon = letter_positive
	county_opinion_add = 3
}
##########################################
# Way of Saint Olaf
##########################################
bryten_way_of_saint_olaf_supporter = {
	icon = piety_positive
	monthly_piety = 0.2
	realm_priest_opinion = 5
	religious_vassal_opinion = 5
	religious_head_opinion = 5
	christianity_religion_opinion = 5
}
bryten_way_of_saint_olaf_supporter_nonchristian = {
	icon = piety_positive
	monthly_prestige = 0.2
	christianity_religion_opinion = 5
}
bryten_saint_olaf_infrastructure_close = {
	icon = piety_positive
	tax_mult = 0.12
	monthly_county_control_growth_add = 0.3
	monthly_county_control_growth_factor = 0.2
}
bryten_saint_olaf_infrastructure_midrange_high = {
	icon = piety_positive
	tax_mult = 0.08
	monthly_county_control_growth_add = 0.15
	monthly_county_control_growth_factor = 0.15
}
bryten_saint_olaf_infrastructure_distant_high = {
	icon = piety_positive
	tax_mult = 0.06
	monthly_county_control_growth_add = 0.1
	monthly_county_control_growth_factor = 0.1
}
bryten_saint_olaf_infrastructure_midrange_low = {
	icon = piety_positive
	tax_mult = 0.04
	monthly_county_control_growth_add = 0.05
	monthly_county_control_growth_factor = 0.05
}
bryten_saint_olaf_infrastructure_distant_low = {
	icon = piety_positive
	tax_mult = 0.02
	monthly_county_control_growth_add = 0.02
	monthly_county_control_growth_factor = 0.02
}
##########################################
# 936 German Stuff
##########################################
bryten_conversian_by_sword = {# Harsh Conversion of the Slavs
	icon = rock_positive
	monthly_county_control_growth_factor = -0.25
	county_opinion_add = -30
	tax_mult = -0.1
}

