# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:205500
bookmark_bryten_1178_king_louis_vii={
	type=male
	id=28500
	random_seed=2239342937
	age=0.580000
	genes={ 		hair_color={ 136 90 100 68 }
 		skin_color={ 82 83 81 82 }
 		eye_color={ 128 142 204 185 }
 		gene_chin_forward={ "chin_forward_neg" 36 "chin_forward_neg" 101 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_neg" 123 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_neg" 113 }
 		gene_forehead_angle={ "forehead_angle_pos" 144 "forehead_angle_neg" 107 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 173 "forehead_brow_height_pos" 174 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 166 "forehead_roundness_pos" 158 }
 		gene_forehead_width={ "forehead_width_pos" 141 "forehead_width_pos" 151 }
 		gene_forehead_height={ "forehead_height_pos" 165 "forehead_height_pos" 148 }
 		gene_head_height={ "head_height_pos" 170 "head_height_pos" 155 }
 		gene_head_width={ "head_width_pos" 156 "head_width_pos" 176 }
 		gene_head_profile={ "head_profile_neg" 119 "head_profile_neg" 91 }
 		gene_head_top_height={ "head_top_height_neg" 104 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_neg" 126 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_neg" 103 }
 		gene_jaw_forward={ "jaw_forward_neg" 110 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_neg" 119 "jaw_width_pos" 156 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_neg" 110 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_pos" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 131 "mouth_upper_lip_size_pos" 145 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 106 "mouth_lower_lip_size_neg" 76 }
 		gene_mouth_open={ "mouth_open_neg" 13 "mouth_open_pos" 216 }
 		gene_neck_length={ "neck_length_pos" 146 "neck_length_neg" 119 }
 		gene_neck_width={ "neck_width_pos" 147 "neck_width_neg" 108 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 23 "cheek_forward_neg" 31 }
 		gene_bs_cheek_height={ "cheek_height_pos" 137 "cheek_height_neg" 42 }
 		gene_bs_cheek_width={ "cheek_width_pos" 26 "cheek_width_pos" 42 }
 		gene_bs_ear_angle={ "ear_angle_pos" 68 "ear_angle_pos" 61 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 123 "ear_inner_shape_pos" 26 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 44 "ear_lower_bend_pos" 41 }
 		gene_bs_ear_outward={ "ear_outward_pos" 34 "ear_outward_neg" 26 }
 		gene_bs_ear_size={ "ear_size_pos" 68 "ear_size_neg" 1 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 175 "eye_corner_depth_pos" 166 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 144 "eye_fold_shape_neg" 168 }
 		gene_bs_eye_size={ "eye_size_neg" 98 "eye_size_pos" 5 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 22 "eye_upper_lid_size_pos" 132 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 16 "forehead_brow_curve_pos" 12 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 92 "forehead_brow_forward_pos" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 60 "forehead_brow_inner_height_pos" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 38 "forehead_brow_outer_height_neg" 40 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 4 "forehead_brow_width_neg" 79 }
 		gene_bs_jaw_def={ "jaw_def_neg" 16 "jaw_def_pos" 152 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 137 "mouth_lower_lip_def_pos" 9 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 16 "mouth_lower_lip_full_pos" 32 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 26 "mouth_lower_lip_pad_neg" 42 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 17 "mouth_lower_lip_width_neg" 27 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 66 "mouth_philtrum_shape_pos" 67 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 101 "mouth_philtrum_width_neg" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 19 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 10 "mouth_upper_lip_full_pos" 4 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 35 "mouth_upper_lip_profile_pos" 50 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 38 "mouth_upper_lip_width_pos" 62 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_neg" 10 }
 		gene_bs_nose_height={ "nose_height_pos" 115 "nose_height_neg" 66 }
 		gene_bs_nose_length={ "nose_length_pos" 65 "nose_length_pos" 112 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 5 "nose_nostril_height_pos" 116 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 37 "nose_nostril_width_neg" 137 }
 		gene_bs_nose_profile={ "nose_profile_pos" 24 "nose_profile_pos" 6 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_pos" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 24 "nose_ridge_width_pos" 22 }
 		gene_bs_nose_size={ "nose_size_pos" 3 "nose_size_pos" 54 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 15 "nose_tip_angle_pos" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 4 "nose_tip_forward_pos" 102 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 16 "nose_tip_width_neg" 95 }
 		face_detail_cheek_def={ "cheek_def_02" 10 "cheek_def_02" 126 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 17 "cheek_fat_03_pos" 4 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def_neg" 252 "chin_def_neg" 231 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 14 "eye_lower_lid_def" 78 }
 		face_detail_eye_socket={ "eye_socket_01" 5 "eye_socket_03" 15 }
 		face_detail_nasolabial={ "nasolabial_01" 16 "nasolabial_03" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 12 "nose_ridge_def_neg" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 137 "nose_tip_def" 60 }
 		face_detail_temple_def={ "temple_def" 206 "temple_def" 179 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_03" 60 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 168 "eye_wrinkles_01" 165 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 74 "forehead_wrinkles_01" 44 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_1" 225 "complexion_2" 206 }
 		gene_height={ "normal_height" 100 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 107 "body_fat_head_fat_low" 122 }
 		gene_bs_body_shape={ "body_shape_apple_half" 61 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 160 "bust_shape_1_half" 153 }
 		gene_age={ "old_3" 65 "old_4" 68 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 98 "far_spacing_avg_thickness" 175 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 221 "layer_2_avg_thickness" 175 }
 		gene_body_hair={ "body_hair_sparse" 130 "body_hair_avg" 125 }
 		gene_hair_type={ "hair_wavy" 140 "hair_straight" 151 }
 		gene_baldness={ "male_pattern_baldness" 120 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 159 "normal_eyes" 159 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 86 "normal_eyelashes" 86 }
 		beards={ "western_beards_straight" 3 "no_beard" 0 }
 		cloaks={ "sp3_cloak" 26 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 19 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 3 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "sp3_western_royalty_clothes" 135 "most_clothes" 0 }
 		headgear={ "sp3_western_royalty" 211 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 254 "no_additive" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=726151402
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1295165754
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

