# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:bryten_ivaring_01
bookmark_bryten_936_olaf={
	type=male
	id=12702
	age=0.210000
	genes={ 		hair_color={ 150 100 178 104 }
 		skin_color={ 50 88 43 83 }
 		eye_color={ 195 192 29 137 }
 		gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 110 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 94 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 107 "forehead_angle_neg" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 133 "forehead_brow_height_pos" 166 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 163 "forehead_roundness_pos" 161 }
 		gene_forehead_width={ "forehead_width_pos" 133 "forehead_width_pos" 132 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_neg" 106 "head_height_neg" 114 }
 		gene_head_width={ "head_width_pos" 169 "head_width_pos" 169 }
 		gene_head_profile={ "head_profile_neg" 62 "head_profile_pos" 140 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 148 "head_top_width_neg" 123 }
 		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_pos" 141 "jaw_width_pos" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_pos" 140 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 156 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 119 "mouth_lower_lip_size_neg" 113 }
 		gene_mouth_open={ "mouth_open_neg" 88 "mouth_open_neg" 42 }
 		gene_neck_length={ "neck_length_neg" 116 "neck_length_pos" 149 }
 		gene_neck_width={ "neck_width_neg" 88 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 43 "cheek_forward_pos" 9 }
 		gene_bs_cheek_height={ "cheek_height_neg" 82 "cheek_height_pos" 12 }
 		gene_bs_cheek_width={ "cheek_width_neg" 32 "cheek_width_neg" 91 }
 		gene_bs_ear_angle={ "ear_angle_pos" 49 "ear_angle_pos" 3 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 92 "ear_inner_shape_pos" 119 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 44 "ear_both_bend_pos" 157 }
 		gene_bs_ear_outward={ "ear_outward_pos" 51 "ear_outward_pos" 36 }
 		gene_bs_ear_size={ "ear_size_neg" 14 "ear_size_pos" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 126 "eye_corner_depth_pos" 217 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 50 "eye_fold_shape_pos" 26 }
 		gene_bs_eye_size={ "eye_size_pos" 48 "eye_size_pos" 35 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 64 "eye_upper_lid_size_pos" 71 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 106 "forehead_brow_curve_neg" 204 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 33 "forehead_brow_forward_pos" 118 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_pos" 106 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 42 "forehead_brow_outer_height_pos" 104 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 158 "forehead_brow_width_pos" 37 }
 		gene_bs_jaw_def={ "jaw_def_pos" 47 "jaw_def_neg" 194 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 26 "mouth_lower_lip_def_pos" 68 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 20 "mouth_lower_lip_full_neg" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 36 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_pos" 114 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 93 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 51 "mouth_philtrum_shape_pos" 107 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 25 "mouth_philtrum_width_pos" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 60 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 19 "mouth_upper_lip_full_pos" 108 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 66 "mouth_upper_lip_profile_neg" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 119 "mouth_upper_lip_width_neg" 112 }
 		gene_bs_nose_forward={ "nose_forward_pos" 32 "nose_forward_neg" 27 }
 		gene_bs_nose_height={ "nose_height_neg" 113 "nose_height_neg" 35 }
 		gene_bs_nose_length={ "nose_length_pos" 96 "nose_length_neg" 119 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 31 "nose_nostril_height_neg" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 21 "nose_nostril_width_neg" 89 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 37 "nose_profile_neg" 100 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 21 "nose_ridge_angle_neg" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 23 "nose_ridge_width_neg" 34 }
 		gene_bs_nose_size={ "nose_size_pos" 39 "nose_size_pos" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 48 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 16 "nose_tip_forward_neg" 22 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 30 "nose_tip_width_neg" 116 }
 		face_detail_cheek_def={ "cheek_def_02" 10 "cheek_def_02" 45 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 11 "cheek_fat_03_pos" 137 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 143 "chin_def" 86 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 152 "eye_lower_lid_def" 21 }
 		face_detail_eye_socket={ "eye_socket_01" 229 "eye_socket_01" 239 }
 		face_detail_nasolabial={ "nasolabial_01" 21 "nasolabial_03" 46 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 4 "nose_ridge_def_neg" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 180 }
 		face_detail_temple_def={ "temple_def" 96 "temple_def" 231 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 55 "brow_wrinkles_02" 5 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 243 "eye_wrinkles_01" 206 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 58 "forehead_wrinkles_01" 66 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 106 "complexion_5" 133 }
 		gene_height={ "normal_height" 122 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 146 "body_fat_head_fat_full" 118 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 15 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 61 "bust_shape_3_half" 78 }
 		gene_age={ "old_4" 77 "old_2" 124 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 235 "avg_spacing_low_thickness" 138 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 86 "layer_2_avg_thickness" 187 }
 		gene_body_hair={ "body_hair_sparse" 102 "body_hair_sparse" 103 }
 		gene_hair_type={ "hair_wavy" 164 "hair_wavy" 108 }
 		gene_baldness={ "male_pattern_baldness" 77 "male_pattern_baldness" 87 }
 		eye_accessory={ "normal_eyes" 21 "normal_eyes" 21 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 236 "normal_eyelashes" 236 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_curly" 26 "no_beard" 0 }
 		cloaks={ "no_cloak" 27 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 172 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 205 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northern_low_nobility_clothes" 127 "most_clothes" 0 }
 		headgear={ "northern_common" 57 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

