# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1108
bookmark_bryten_936_king_otto={
	type=male
	id=11292
	age=0.360000
	genes={ 		hair_color={ 216 180 93 250 }
 		skin_color={ 102 95 97 91 }
 		eye_color={ 212 151 215 142 }
 		gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_neg" 96 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_pos" 150 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_neg" 121 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 93 }
 		gene_eye_distance={ "eye_distance_pos" 181 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_neg" 114 }
 		gene_forehead_angle={ "forehead_angle_neg" 97 "forehead_angle_neg" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 157 "forehead_roundness_pos" 167 }
 		gene_forehead_width={ "forehead_width_pos" 131 "forehead_width_pos" 149 }
 		gene_forehead_height={ "forehead_height_neg" 33 "forehead_height_pos" 127 }
 		gene_head_height={ "head_height_neg" 103 "head_height_neg" 113 }
 		gene_head_width={ "head_width_neg" 119 "head_width_neg" 125 }
 		gene_head_profile={ "head_profile_pos" 157 "head_profile_pos" 138 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_pos" 152 "head_top_width_pos" 210 }
 		gene_jaw_angle={ "jaw_angle_pos" 131 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_pos" 167 "jaw_width_pos" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_pos" 144 "mouth_height_pos" 163 }
 		gene_mouth_width={ "mouth_width_neg" 107 "mouth_width_neg" 100 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_neg" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 55 "mouth_lower_lip_size_neg" 122 }
 		gene_mouth_open={ "mouth_open_neg" 63 "mouth_open_neg" 82 }
 		gene_neck_length={ "neck_length_neg" 103 "neck_length_neg" 125 }
 		gene_neck_width={ "neck_width_neg" 103 "neck_width_pos" 128 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 49 "cheek_forward_neg" 17 }
 		gene_bs_cheek_height={ "cheek_height_neg" 0 "cheek_height_neg" 1 }
 		gene_bs_cheek_width={ "cheek_width_neg" 30 "cheek_width_pos" 25 }
 		gene_bs_ear_angle={ "ear_angle_neg" 3 "ear_angle_neg" 123 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 162 "ear_inner_shape_pos" 76 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 38 "ear_upper_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_neg" 19 "ear_outward_neg" 77 }
 		gene_bs_ear_size={ "ear_size_pos" 41 "ear_size_pos" 65 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 225 "eye_corner_depth_pos" 182 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 191 "eye_fold_shape_neg" 80 }
 		gene_bs_eye_size={ "eye_size_neg" 81 "eye_size_neg" 94 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 91 "eye_upper_lid_size_pos" 19 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 65 "forehead_brow_curve_neg" 179 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 75 "forehead_brow_forward_neg" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 33 "forehead_brow_inner_height_neg" 71 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 47 "forehead_brow_outer_height_pos" 26 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 1 "forehead_brow_width_pos" 22 }
 		gene_bs_jaw_def={ "jaw_def_neg" 73 "jaw_def_pos" 17 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 202 "mouth_lower_lip_def_pos" 31 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 7 "mouth_lower_lip_full_pos" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 50 "mouth_lower_lip_pad_pos" 35 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 12 "mouth_lower_lip_width_neg" 44 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 13 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 6 "mouth_philtrum_shape_pos" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 8 "mouth_philtrum_width_neg" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 32 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 147 "mouth_upper_lip_full_neg" 35 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 61 "mouth_upper_lip_profile_neg" 53 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 47 "mouth_upper_lip_width_pos" 112 }
 		gene_bs_nose_forward={ "nose_forward_pos" 61 "nose_forward_neg" 16 }
 		gene_bs_nose_height={ "nose_height_neg" 50 "nose_height_neg" 28 }
 		gene_bs_nose_length={ "nose_length_pos" 21 "nose_length_pos" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 21 "nose_nostril_height_neg" 16 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 11 "nose_nostril_width_pos" 24 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 17 "nose_profile_pos" 93 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 68 "nose_ridge_angle_neg" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 40 "nose_ridge_width_pos" 10 }
 		gene_bs_nose_size={ "nose_size_pos" 15 "nose_size_pos" 74 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 29 "nose_tip_angle_neg" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 43 "nose_tip_forward_neg" 26 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 8 "nose_tip_width_pos" 8 }
 		face_detail_cheek_def={ "cheek_def_02" 38 "cheek_def_02" 20 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 79 "cheek_fat_01_pos" 141 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def" 4 "chin_def_neg" 70 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 207 "eye_lower_lid_def" 214 }
 		face_detail_eye_socket={ "eye_socket_02" 8 "eye_socket_03" 179 }
 		face_detail_nasolabial={ "nasolabial_03" 7 "nasolabial_03" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 4 "nose_ridge_def_pos" 190 }
 		face_detail_nose_tip_def={ "nose_tip_def" 32 "nose_tip_def" 149 }
 		face_detail_temple_def={ "temple_def" 215 "temple_def" 230 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_03" 51 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 6 "eye_wrinkles_01" 41 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 16 "forehead_wrinkles_01" 19 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 104 "complexion_4" 133 }
 		gene_height={ "normal_height" 121 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 145 "body_fat_head_fat_medium" 134 }
 		gene_bs_body_shape={ "body_shape_average" 34 "body_shape_hourglass_full" 59 }
 		gene_bs_bust={ "bust_clothes" 83 "bust_shape_3_half" 178 }
 		gene_age={ "old_1" 27 "old_2" 254 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 188 "avg_spacing_low_thickness" 131 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 147 "layer_2_low_thickness" 250 }
 		gene_body_hair={ "body_hair_avg" 144 "body_hair_dense" 99 }
 		gene_hair_type={ "hair_curly" 126 "hair_wavy" 157 }
 		gene_baldness={ "male_pattern_baldness" 133 "male_pattern_baldness" 191 }
 		eye_accessory={ "normal_eyes" 99 "normal_eyes" 99 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 33 "normal_eyelashes" 33 }
 		pose={ "" 255 "" 0 }
 		beards={ "ep2_beards" 227 "no_beard" 0 }
 		cloaks={ "no_cloak" 130 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_curly" 160 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 193 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_low_nobility_clothes" 175 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_nobility" 89 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

