# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:7562
bookmark_bryten_936_sanche={
	type=male
	id=11249
	age=0.460000
	genes={ 		hair_color={ 91 251 217 253 }
 		skin_color={ 163 111 164 113 }
 		eye_color={ 63 201 44 153 }
 		gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_pos" 155 }
 		gene_chin_height={ "chin_height_pos" 161 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_pos" 152 "forehead_angle_pos" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 105 "forehead_brow_height_neg" 107 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 212 "forehead_roundness_pos" 192 }
 		gene_forehead_width={ "forehead_width_neg" 87 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 97 "forehead_height_pos" 133 }
 		gene_head_height={ "head_height_pos" 156 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 128 "head_width_neg" 87 }
 		gene_head_profile={ "head_profile_pos" 149 "head_profile_neg" 87 }
 		gene_head_top_height={ "head_top_height_neg" 121 "head_top_height_pos" 158 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 113 }
 		gene_jaw_angle={ "jaw_angle_neg" 115 "jaw_angle_pos" 162 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 145 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 117 "jaw_width_pos" 149 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_pos" 154 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_pos" 132 "mouth_width_neg" 103 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 139 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 111 "mouth_lower_lip_size_neg" 69 }
 		gene_mouth_open={ "mouth_open_pos" 199 "mouth_open_neg" 76 }
 		gene_neck_length={ "neck_length_pos" 172 "neck_length_neg" 125 }
 		gene_neck_width={ "neck_width_pos" 182 "neck_width_pos" 143 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 27 "cheek_forward_pos" 13 }
 		gene_bs_cheek_height={ "cheek_height_pos" 190 "cheek_height_neg" 70 }
 		gene_bs_cheek_width={ "cheek_width_neg" 29 "cheek_width_pos" 147 }
 		gene_bs_ear_angle={ "ear_angle_neg" 35 "ear_angle_neg" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 111 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 123 "ear_lower_bend_pos" 25 }
 		gene_bs_ear_outward={ "ear_outward_pos" 28 "ear_outward_neg" 39 }
 		gene_bs_ear_size={ "ear_size_neg" 117 "ear_size_neg" 67 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 53 "eye_corner_depth_pos" 239 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 2 "eye_fold_shape_neg" 152 }
 		gene_bs_eye_size={ "eye_size_neg" 22 "eye_size_pos" 13 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 45 "eye_upper_lid_size_pos" 49 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 37 "forehead_brow_curve_neg" 97 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 44 "forehead_brow_forward_pos" 48 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 100 "forehead_brow_inner_height_neg" 96 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 12 "forehead_brow_outer_height_pos" 24 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 46 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_pos" 62 "jaw_def_neg" 124 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 33 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 120 "mouth_lower_lip_full_pos" 14 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 88 "mouth_lower_lip_pad_pos" 106 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 59 "mouth_lower_lip_width_pos" 117 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 14 "mouth_philtrum_shape_pos" 13 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_neg" 27 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 80 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 30 "mouth_upper_lip_full_neg" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 5 "mouth_upper_lip_profile_neg" 43 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 100 "mouth_upper_lip_width_pos" 122 }
 		gene_bs_nose_forward={ "nose_forward_pos" 29 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_pos" 40 "nose_height_pos" 91 }
 		gene_bs_nose_length={ "nose_length_pos" 69 "nose_length_neg" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 42 "nose_nostril_height_neg" 22 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 3 "nose_nostril_width_neg" 129 }
 		gene_bs_nose_profile={ "nose_profile_neg" 57 "nose_profile_neg" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 10 "nose_ridge_angle_neg" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 27 "nose_ridge_width_pos" 15 }
 		gene_bs_nose_size={ "nose_size_pos" 57 "nose_size_pos" 59 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 49 "nose_tip_angle_pos" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 12 "nose_tip_forward_neg" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 61 "nose_tip_width_neg" 115 }
 		face_detail_cheek_def={ "cheek_def_01" 4 "cheek_def_02" 1 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 226 "cheek_fat_01_pos" 3 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def" 134 "chin_def" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 82 "eye_lower_lid_def" 194 }
 		face_detail_eye_socket={ "eye_socket_03" 105 "eye_socket_color_01" 8 }
 		face_detail_nasolabial={ "nasolabial_03" 24 "nasolabial_03" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 6 "nose_ridge_def_pos" 179 }
 		face_detail_nose_tip_def={ "nose_tip_def" 214 "nose_tip_def" 125 }
 		face_detail_temple_def={ "temple_def" 102 "temple_def" 27 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 216 "brow_wrinkles_04" 234 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 231 "eye_wrinkles_03" 251 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 30 "forehead_wrinkles_03" 192 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 91 "complexion_2" 208 }
 		gene_height={ "normal_height" 167 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 144 "body_fat_head_fat_low" 115 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 30 "body_shape_average" 33 }
 		gene_bs_bust={ "bust_clothes" 93 "bust_shape_3_full" 82 }
 		gene_age={ "old_1" 8 "old_3" 107 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 251 "far_spacing_avg_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 189 "layer_2_high_thickness" 150 }
 		gene_body_hair={ "body_hair_sparse" 158 "body_hair_avg" 125 }
 		gene_hair_type={ "hair_wavy" 92 "hair_wavy" 177 }
 		gene_baldness={ "male_pattern_baldness" 242 "male_pattern_baldness" 120 }
 		eye_accessory={ "normal_eyes" 121 "normal_eyes" 121 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 48 "normal_eyelashes" 48 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 108 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 98 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 143 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 108 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 172 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_high_nobility" 250 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 216 "no_additive" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

