# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:7813
bookmark_bryten_936_giselbert={
	type=male
	id=10800
	random_seed=3777322901
	age=0.570000
	genes={ 		hair_color={ 178 176 209 83 }
 		skin_color={ 79 68 70 68 }
 		eye_color={ 98 184 251 136 }
 		gene_chin_forward={ "chin_forward_neg" 127 "chin_forward_neg" 116 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_neg" 108 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_pos" 165 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 153 }
 		gene_eye_shut={ "eye_shut_pos" 227 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 134 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 196 "forehead_roundness_pos" 201 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_pos" 167 }
 		gene_forehead_height={ "forehead_height_pos" 151 "forehead_height_pos" 150 }
 		gene_head_height={ "head_height_pos" 174 "head_height_neg" 124 }
 		gene_head_width={ "head_width_pos" 158 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_neg" 118 "head_profile_neg" 127 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_neg" 122 }
 		gene_head_top_width={ "head_top_width_neg" 119 "head_top_width_pos" 164 }
 		gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_neg" 111 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 191 }
 		gene_jaw_width={ "jaw_width_pos" 157 "jaw_width_pos" 214 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 160 "mouth_corner_depth_pos" 147 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_pos" 140 "mouth_width_neg" 66 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 134 "mouth_upper_lip_size_pos" 156 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 107 "mouth_lower_lip_size_neg" 86 }
 		gene_mouth_open={ "mouth_open_neg" 55 "mouth_open_neg" 122 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_pos" 177 "neck_width_neg" 116 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 1 "cheek_forward_neg" 39 }
 		gene_bs_cheek_height={ "cheek_height_pos" 32 "cheek_height_pos" 8 }
 		gene_bs_cheek_width={ "cheek_width_pos" 50 "cheek_width_neg" 26 }
 		gene_bs_ear_angle={ "ear_angle_neg" 101 "ear_angle_pos" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 75 "ear_inner_shape_pos" 182 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 135 "ear_upper_bend_pos" 130 }
 		gene_bs_ear_outward={ "ear_outward_pos" 125 "ear_outward_pos" 76 }
 		gene_bs_ear_size={ "ear_size_neg" 28 "ear_size_neg" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 116 "eye_corner_depth_pos" 205 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 187 "eye_fold_shape_pos" 106 }
 		gene_bs_eye_size={ "eye_size_pos" 118 "eye_size_neg" 38 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 124 "eye_upper_lid_size_pos" 89 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 186 "forehead_brow_curve_neg" 68 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 15 "forehead_brow_forward_pos" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 92 "forehead_brow_inner_height_pos" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 59 "forehead_brow_outer_height_neg" 21 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 106 "forehead_brow_width_pos" 126 }
 		gene_bs_jaw_def={ "jaw_def_pos" 90 "jaw_def_neg" 159 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 145 "mouth_lower_lip_def_pos" 85 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 86 "mouth_lower_lip_full_neg" 8 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 120 "mouth_lower_lip_pad_neg" 50 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 66 "mouth_lower_lip_width_pos" 16 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 51 "mouth_philtrum_shape_pos" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 20 "mouth_philtrum_width_pos" 13 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 59 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 1 "mouth_upper_lip_full_neg" 20 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 207 "mouth_upper_lip_profile_pos" 28 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 50 "mouth_upper_lip_width_pos" 67 }
 		gene_bs_nose_forward={ "nose_forward_pos" 29 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 20 "nose_height_pos" 45 }
 		gene_bs_nose_length={ "nose_length_pos" 71 "nose_length_neg" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 68 "nose_nostril_height_pos" 102 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 81 "nose_nostril_width_pos" 35 }
 		gene_bs_nose_profile={ "nose_profile_pos" 8 "nose_profile_hawk" 93 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 32 "nose_ridge_angle_neg" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 38 "nose_ridge_width_neg" 49 }
 		gene_bs_nose_size={ "nose_size_pos" 82 "nose_size_pos" 74 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 77 "nose_tip_angle_pos" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 28 "nose_tip_forward_pos" 44 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 51 "nose_tip_width_pos" 5 }
 		face_detail_cheek_def={ "cheek_def_02" 23 "cheek_def_02" 58 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 14 "cheek_fat_01_neg" 152 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def_neg" 0 "chin_def_neg" 248 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 113 "eye_lower_lid_def" 36 }
 		face_detail_eye_socket={ "eye_socket_02" 5 "eye_socket_02" 6 }
 		face_detail_nasolabial={ "nasolabial_03" 20 "nasolabial_01" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 22 "nose_ridge_def_pos" 93 }
 		face_detail_nose_tip_def={ "nose_tip_def" 24 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 244 "temple_def" 8 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 137 "brow_wrinkles_04" 53 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 7 "eye_wrinkles_01" 73 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 159 "forehead_wrinkles_01" 59 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 163 "complexion_1" 117 }
 		gene_height={ "normal_height" 120 "normal_height" 105 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 133 "body_fat_head_fat_low" 126 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 30 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 99 "bust_shape_1_half" 165 }
 		gene_age={ "old_4" 13 "old_1" 95 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 138 "far_spacing_lower_thickness" 115 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 170 "layer_2_lower_thickness" 172 }
 		gene_body_hair={ "body_hair_avg" 113 "body_hair_avg" 99 }
 		gene_hair_type={ "hair_wavy" 90 "hair_straight" 115 }
 		gene_baldness={ "male_pattern_baldness" 114 "male_pattern_baldness" 122 }
 		eye_accessory={ "normal_eyes" 67 "normal_eyes" 67 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 97 "normal_eyelashes" 97 }
 		beards={ "western_beards_curly" 62 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 146 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western" 96 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 82 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 243 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_high_nobility" 175 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 62 "no_additive" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 1663114784 1663114784 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

