# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:261394
bookmark_bryten_936_thankmar={
	type=male
	id=11883
	age=0.280000
	genes={ 		hair_color={ 205 181 109 132 }
 		skin_color={ 59 77 60 77 }
 		eye_color={ 223 137 209 173 }
 		gene_chin_forward={ "chin_forward_neg" 121 "chin_forward_neg" 103 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_pos" 171 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_neg" 117 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 162 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_pos" 72 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 105 "forehead_angle_pos" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 139 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 162 "forehead_roundness_pos" 170 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_pos" 206 }
 		gene_forehead_height={ "forehead_height_pos" 145 "forehead_height_pos" 164 }
 		gene_head_height={ "head_height_pos" 128 "head_height_neg" 82 }
 		gene_head_width={ "head_width_pos" 183 "head_width_pos" 154 }
 		gene_head_profile={ "head_profile_neg" 88 "head_profile_pos" 136 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 98 }
 		gene_head_top_width={ "head_top_width_neg" 89 "head_top_width_pos" 131 }
 		gene_jaw_angle={ "jaw_angle_neg" 125 "jaw_angle_neg" 104 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_pos" 204 "jaw_width_pos" 146 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 141 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 62 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_neg" 85 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 85 "mouth_lower_lip_size_neg" 27 }
 		gene_mouth_open={ "mouth_open_neg" 87 "mouth_open_neg" 65 }
 		gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 110 }
 		gene_neck_width={ "neck_width_neg" 104 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 59 "cheek_forward_neg" 18 }
 		gene_bs_cheek_height={ "cheek_height_pos" 29 "cheek_height_pos" 40 }
 		gene_bs_cheek_width={ "cheek_width_neg" 23 "cheek_width_neg" 48 }
 		gene_bs_ear_angle={ "ear_angle_neg" 5 "ear_angle_pos" 19 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 54 "ear_inner_shape_pos" 185 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 103 "ear_lower_bend_pos" 111 }
 		gene_bs_ear_outward={ "ear_outward_pos" 44 "ear_outward_neg" 54 }
 		gene_bs_ear_size={ "ear_size_neg" 30 "ear_size_pos" 31 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 204 "eye_corner_depth_pos" 199 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 16 "eye_fold_shape_neg" 11 }
 		gene_bs_eye_size={ "eye_size_neg" 45 "eye_size_neg" 82 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 120 "eye_upper_lid_size_neg" 3 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 138 "forehead_brow_curve_pos" 43 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 124 "forehead_brow_forward_pos" 91 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 90 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 47 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 12 "forehead_brow_width_pos" 112 }
 		gene_bs_jaw_def={ "jaw_def_neg" 27 "jaw_def_neg" 13 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 124 "mouth_lower_lip_def_pos" 60 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 126 "mouth_lower_lip_full_pos" 25 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 50 "mouth_lower_lip_pad_neg" 60 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 64 "mouth_lower_lip_width_neg" 102 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 33 "mouth_philtrum_shape_neg" 18 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 5 "mouth_philtrum_width_neg" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 165 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 69 "mouth_upper_lip_full_pos" 68 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 28 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 102 "mouth_upper_lip_width_neg" 38 }
 		gene_bs_nose_forward={ "nose_forward_neg" 14 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_pos" 36 "nose_height_neg" 60 }
 		gene_bs_nose_length={ "nose_length_pos" 4 "nose_length_neg" 76 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 33 "nose_nostril_height_neg" 1 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 43 "nose_nostril_width_neg" 12 }
 		gene_bs_nose_profile={ "nose_profile_pos" 26 "nose_profile_neg" 28 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 36 "nose_ridge_angle_neg" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 12 "nose_ridge_width_pos" 46 }
 		gene_bs_nose_size={ "nose_size_neg" 17 "nose_size_neg" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 28 "nose_tip_angle_pos" 49 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 9 "nose_tip_forward_neg" 30 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 50 "nose_tip_width_neg" 14 }
 		face_detail_cheek_def={ "cheek_def_02" 46 "cheek_def_01" 15 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 12 "cheek_fat_03_pos" 50 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def_neg" 9 "chin_def" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 218 "eye_lower_lid_def" 221 }
 		face_detail_eye_socket={ "eye_socket_03" 13 "eye_socket_01" 6 }
 		face_detail_nasolabial={ "nasolabial_01" 9 "nasolabial_02" 77 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_pos" 118 }
 		face_detail_nose_tip_def={ "nose_tip_def" 219 "nose_tip_def" 239 }
 		face_detail_temple_def={ "temple_def" 163 "temple_def" 229 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 42 "brow_wrinkles_01" 40 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 181 "eye_wrinkles_01" 52 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 153 "forehead_wrinkles_01" 38 }
 		expression_other={ "cheek_wrinkles_both_01" 43 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 196 "complexion_6" 208 }
 		gene_height={ "normal_height" 134 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 140 "body_fat_head_fat_low" 112 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 81 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 86 "bust_shape_4_half" 86 }
 		gene_age={ "old_1" 40 "old_4" 58 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 212 "avg_spacing_lower_thickness" 211 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 149 "layer_2_high_thickness" 154 }
 		gene_body_hair={ "body_hair_sparse" 109 "body_hair_sparse" 165 }
 		gene_hair_type={ "hair_curly" 150 "hair_straight" 135 }
 		gene_baldness={ "male_pattern_baldness" 153 "male_pattern_baldness" 171 }
 		eye_accessory={ "normal_eyes" 64 "normal_eyes" 64 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 167 "normal_eyelashes" 167 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 195 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 103 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_curly" 178 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 152 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_low_nobility_clothes" 221 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_nobility" 76 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

