# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:508
bookmark_bryten_936_boleslav={
	type=male
	id=12185
	age=0.210000
	genes={ 		hair_color={ 112 248 115 71 }
 		skin_color={ 46 85 47 85 }
 		eye_color={ 243 163 47 174 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 158 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 172 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_pos" 149 "forehead_angle_pos" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 105 "forehead_brow_height_neg" 114 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 155 "forehead_roundness_pos" 172 }
 		gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_pos" 147 }
 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_neg" 120 }
 		gene_head_height={ "head_height_neg" 121 "head_height_neg" 98 }
 		gene_head_width={ "head_width_neg" 92 "head_width_pos" 139 }
 		gene_head_profile={ "head_profile_pos" 161 "head_profile_pos" 128 }
 		gene_head_top_height={ "head_top_height_neg" 96 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_neg" 113 }
 		gene_jaw_angle={ "jaw_angle_neg" 88 "jaw_angle_neg" 108 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 103 }
 		gene_jaw_height={ "jaw_height_neg" 113 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_pos" 142 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 156 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_neg" 102 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_pos" 159 "mouth_width_pos" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 124 "mouth_upper_lip_size_pos" 149 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_pos" 131 }
 		gene_mouth_open={ "mouth_open_neg" 125 "mouth_open_neg" 87 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_neg" 116 }
 		gene_neck_width={ "neck_width_pos" 134 "neck_width_pos" 131 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 13 "cheek_forward_pos" 31 }
 		gene_bs_cheek_height={ "cheek_height_pos" 42 "cheek_height_pos" 5 }
 		gene_bs_cheek_width={ "cheek_width_pos" 28 "cheek_width_pos" 39 }
 		gene_bs_ear_angle={ "ear_angle_neg" 186 "ear_angle_neg" 88 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 40 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 44 "ear_lower_bend_pos" 48 }
 		gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_pos" 43 }
 		gene_bs_ear_size={ "ear_size_pos" 34 "ear_size_neg" 39 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 237 "eye_corner_depth_pos" 167 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 59 "eye_fold_shape_pos" 81 }
 		gene_bs_eye_size={ "eye_size_neg" 37 "eye_size_pos" 58 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 50 "eye_upper_lid_size_pos" 121 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 202 "forehead_brow_curve_pos" 19 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 129 "forehead_brow_forward_pos" 99 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 24 "forehead_brow_inner_height_pos" 103 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 84 "forehead_brow_outer_height_neg" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 2 "forehead_brow_width_pos" 22 }
 		gene_bs_jaw_def={ "jaw_def_neg" 9 "jaw_def_pos" 9 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 90 "mouth_lower_lip_def_pos" 11 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 38 "mouth_lower_lip_full_pos" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 195 "mouth_lower_lip_pad_pos" 148 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 124 "mouth_lower_lip_width_pos" 67 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 113 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 10 "mouth_philtrum_shape_pos" 17 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 13 "mouth_philtrum_width_neg" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 22 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 79 "mouth_upper_lip_full_pos" 47 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 4 "mouth_upper_lip_profile_pos" 46 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 50 "mouth_upper_lip_width_neg" 24 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_pos" 26 }
 		gene_bs_nose_height={ "nose_height_pos" 125 "nose_height_neg" 88 }
 		gene_bs_nose_length={ "nose_length_neg" 109 "nose_length_pos" 15 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 58 "nose_nostril_height_pos" 10 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 16 "nose_nostril_width_pos" 3 }
 		gene_bs_nose_profile={ "nose_profile_pos" 35 "nose_profile_neg" 28 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 13 "nose_ridge_angle_neg" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 54 "nose_ridge_width_pos" 33 }
 		gene_bs_nose_size={ "nose_size_pos" 93 "nose_size_pos" 24 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 33 "nose_tip_angle_pos" 98 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 85 "nose_tip_forward_neg" 113 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 8 "nose_tip_width_pos" 3 }
 		face_detail_cheek_def={ "cheek_def_02" 124 "cheek_def_01" 25 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 183 "cheek_fat_01_neg" 189 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def_neg" 149 "chin_def_neg" 122 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 163 "eye_lower_lid_def" 38 }
 		face_detail_eye_socket={ "eye_socket_color_02" 17 "eye_socket_02" 235 }
 		face_detail_nasolabial={ "nasolabial_03" 8 "nasolabial_01" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 6 "nose_ridge_def_pos" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 61 "nose_tip_def" 18 }
 		face_detail_temple_def={ "temple_def" 63 "temple_def" 115 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 52 "brow_wrinkles_03" 71 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 90 "eye_wrinkles_01" 50 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 52 "forehead_wrinkles_01" 8 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 80 "complexion_6" 168 }
 		gene_height={ "normal_height" 120 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 119 "body_fat_head_fat_full" 115 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 100 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 125 "bust_shape_3_half" 109 }
 		gene_age={ "old_3" 254 "old_1" 253 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 119 "avg_spacing_low_thickness" 187 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 253 "layer_2_lower_thickness" 174 }
 		gene_body_hair={ "body_hair_avg" 111 "body_hair_dense" 175 }
 		gene_hair_type={ "hair_straight" 93 "hair_straight" 104 }
 		gene_baldness={ "male_pattern_baldness" 127 "male_pattern_baldness" 126 }
 		eye_accessory={ "normal_eyes" 174 "normal_eyes" 174 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 101 "normal_eyelashes" 101 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 215 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 132 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 215 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 215 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 177 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_high_nobility" 70 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 8 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

