# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:752
bookmark_bryten_936_siemomysl={
	type=male
	id=11568
	age=0.360000
	genes={ 		hair_color={ 229 176 100 140 }
 		skin_color={ 49 86 50 91 }
 		eye_color={ 170 199 209 169 }
 		gene_chin_forward={ "chin_forward_neg" 105 "chin_forward_neg" 90 }
 		gene_chin_height={ "chin_height_neg" 92 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 74 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_neg" 91 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_neg" 121 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 190 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 131 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 77 "forehead_brow_height_neg" 107 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 160 "forehead_roundness_pos" 177 }
 		gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_neg" 82 }
 		gene_forehead_height={ "forehead_height_pos" 144 "forehead_height_pos" 164 }
 		gene_head_height={ "head_height_neg" 108 "head_height_neg" 119 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 139 }
 		gene_head_profile={ "head_profile_pos" 155 "head_profile_neg" 82 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_neg" 109 }
 		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_pos" 152 }
 		gene_jaw_angle={ "jaw_angle_neg" 111 "jaw_angle_neg" 100 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_pos" 141 "jaw_width_neg" 87 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_pos" 149 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_pos" 135 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_pos" 148 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 156 "mouth_lower_lip_size_neg" 48 }
 		gene_mouth_open={ "mouth_open_neg" 31 "mouth_open_neg" 38 }
 		gene_neck_length={ "neck_length_neg" 88 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_neg" 126 "neck_width_pos" 166 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 41 "cheek_forward_pos" 1 }
 		gene_bs_cheek_height={ "cheek_height_neg" 32 "cheek_height_pos" 111 }
 		gene_bs_cheek_width={ "cheek_width_pos" 9 "cheek_width_pos" 21 }
 		gene_bs_ear_angle={ "ear_angle_neg" 96 "ear_angle_neg" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 66 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 146 "ear_lower_bend_pos" 140 }
 		gene_bs_ear_outward={ "ear_outward_pos" 9 "ear_outward_neg" 7 }
 		gene_bs_ear_size={ "ear_size_pos" 41 "ear_size_neg" 5 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 244 "eye_corner_depth_pos" 198 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 41 "eye_fold_shape_neg" 69 }
 		gene_bs_eye_size={ "eye_size_pos" 17 "eye_size_pos" 10 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 14 "eye_upper_lid_size_pos" 14 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 19 "forehead_brow_curve_neg" 185 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 40 "forehead_brow_forward_pos" 33 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 34 "forehead_brow_inner_height_neg" 60 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 102 "forehead_brow_outer_height_pos" 84 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 28 "forehead_brow_width_neg" 35 }
 		gene_bs_jaw_def={ "jaw_def_pos" 28 "jaw_def_pos" 42 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 66 "mouth_lower_lip_def_pos" 4 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 100 "mouth_lower_lip_full_neg" 84 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 29 "mouth_lower_lip_pad_neg" 30 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 104 "mouth_lower_lip_width_pos" 32 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 3 "mouth_philtrum_shape_neg" 37 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 15 "mouth_philtrum_width_neg" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 46 "mouth_upper_lip_def_pos" 35 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 28 "mouth_upper_lip_full_pos" 37 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 26 "mouth_upper_lip_profile_pos" 58 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 45 "mouth_upper_lip_width_neg" 30 }
 		gene_bs_nose_forward={ "nose_forward_pos" 24 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_pos" 17 "nose_height_pos" 40 }
 		gene_bs_nose_length={ "nose_length_neg" 2 "nose_length_pos" 115 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 95 "nose_nostril_height_pos" 34 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 20 "nose_nostril_width_neg" 157 }
 		gene_bs_nose_profile={ "nose_profile_neg" 92 "nose_profile_neg" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 11 "nose_ridge_angle_neg" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 16 "nose_ridge_width_pos" 35 }
 		gene_bs_nose_size={ "nose_size_pos" 70 "nose_size_pos" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 10 "nose_tip_angle_neg" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 40 "nose_tip_forward_neg" 50 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 35 "nose_tip_width_neg" 6 }
 		face_detail_cheek_def={ "cheek_def_01" 129 "cheek_def_02" 18 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 25 "cheek_fat_01_neg" 29 }
 		face_detail_chin_cleft={ "chin_cleft" 50 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def_neg" 207 "chin_def" 43 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 19 "eye_lower_lid_def" 246 }
 		face_detail_eye_socket={ "eye_socket_01" 11 "eye_socket_03" 11 }
 		face_detail_nasolabial={ "nasolabial_01" 25 "nasolabial_02" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 36 "nose_tip_def" 199 }
 		face_detail_temple_def={ "temple_def" 57 "temple_def" 242 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 102 "brow_wrinkles_01" 58 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 253 "eye_wrinkles_01" 50 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 151 "forehead_wrinkles_03" 172 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 197 "complexion_3" 79 }
 		gene_height={ "normal_height" 119 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 124 "body_fat_head_fat_medium" 135 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 174 "body_shape_apple_half" 40 }
 		gene_bs_bust={ "bust_clothes" 52 "bust_shape_4_full" 84 }
 		gene_age={ "old_4" 53 "old_4" 84 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 228 "far_spacing_low_thickness" 115 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 151 "layer_2_high_thickness" 218 }
 		gene_body_hair={ "body_hair_avg" 106 "body_hair_avg" 168 }
 		gene_hair_type={ "hair_wavy" 188 "hair_wavy" 93 }
 		gene_baldness={ "male_pattern_baldness" 121 "male_pattern_baldness" 176 }
 		eye_accessory={ "normal_eyes" 118 "normal_eyes" 118 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 87 "normal_eyelashes" 87 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 116 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 174 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 232 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 116 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 223 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_high_nobility" 226 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 232 "no_additive" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

