# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:166438
bookmark_bryten_936_owain={
	type=male
	id=11681
	random_seed=2986931960
	age=0.410000
	genes={ 		hair_color={ 102 252 112 243 }
 		skin_color={ 77 75 81 77 }
 		eye_color={ 211 199 205 186 }
 		gene_chin_forward={ "chin_forward_pos" 148 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_pos" 133 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_neg" 119 "eye_shut_neg" 122 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_pos" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 94 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 176 "forehead_roundness_pos" 174 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_pos" 136 "forehead_height_neg" 108 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 178 }
 		gene_head_width={ "head_width_neg" 112 "head_width_pos" 149 }
 		gene_head_profile={ "head_profile_pos" 179 "head_profile_neg" 80 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_pos" 158 }
 		gene_head_top_width={ "head_top_width_pos" 132 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_neg" 105 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_neg" 92 }
 		gene_jaw_width={ "jaw_width_neg" 95 "jaw_width_neg" 107 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_pos" 182 "mouth_width_pos" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 92 "mouth_upper_lip_size_pos" 142 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 165 "mouth_lower_lip_size_neg" 115 }
 		gene_mouth_open={ "mouth_open_neg" 89 "mouth_open_neg" 63 }
 		gene_neck_length={ "neck_length_neg" 35 "neck_length_pos" 145 }
 		gene_neck_width={ "neck_width_neg" 111 "neck_width_neg" 117 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 31 "cheek_forward_pos" 4 }
 		gene_bs_cheek_height={ "cheek_height_pos" 49 "cheek_height_pos" 35 }
 		gene_bs_cheek_width={ "cheek_width_pos" 49 "cheek_width_pos" 16 }
 		gene_bs_ear_angle={ "ear_angle_neg" 28 "ear_angle_neg" 55 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 87 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 9 "ear_both_bend_pos" 109 }
 		gene_bs_ear_outward={ "ear_outward_neg" 21 "ear_outward_neg" 50 }
 		gene_bs_ear_size={ "ear_size_neg" 100 "ear_size_neg" 8 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 244 "eye_corner_depth_pos" 17 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 199 "eye_fold_shape_neg" 80 }
 		gene_bs_eye_size={ "eye_size_neg" 10 "eye_size_neg" 120 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 31 "eye_upper_lid_size_pos" 98 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 7 "forehead_brow_curve_neg" 94 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 70 "forehead_brow_forward_pos" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 113 "forehead_brow_inner_height_pos" 42 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 40 "forehead_brow_outer_height_neg" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 92 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_pos" 3 "jaw_def_pos" 81 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 139 "mouth_lower_lip_def_pos" 14 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 89 "mouth_lower_lip_full_neg" 30 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 87 "mouth_lower_lip_pad_pos" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 120 "mouth_lower_lip_width_pos" 63 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 9 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 25 "mouth_philtrum_shape_neg" 10 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 18 "mouth_philtrum_width_pos" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 33 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 22 "mouth_upper_lip_full_pos" 76 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_neg" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 34 "mouth_upper_lip_width_neg" 9 }
 		gene_bs_nose_forward={ "nose_forward_pos" 22 "nose_forward_pos" 24 }
 		gene_bs_nose_height={ "nose_height_neg" 33 "nose_height_neg" 0 }
 		gene_bs_nose_length={ "nose_length_pos" 119 "nose_length_neg" 103 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 66 "nose_nostril_height_neg" 71 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 49 "nose_nostril_width_neg" 156 }
 		gene_bs_nose_profile={ "nose_profile_neg" 46 "nose_profile_hawk" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 97 "nose_ridge_angle_neg" 33 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_neg" 27 }
 		gene_bs_nose_size={ "nose_size_pos" 2 "nose_size_pos" 20 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 103 "nose_tip_angle_neg" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 68 "nose_tip_forward_pos" 18 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 0 "nose_tip_width_neg" 28 }
 		face_detail_cheek_def={ "cheek_def_01" 7 "cheek_def_02" 9 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 213 "cheek_fat_03_pos" 2 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 146 "chin_def" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 177 "eye_lower_lid_def" 20 }
 		face_detail_eye_socket={ "eye_socket_color_01" 240 "eye_socket_color_02" 8 }
 		face_detail_nasolabial={ "nasolabial_01" 12 "nasolabial_01" 124 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_neg" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 23 "nose_tip_def" 174 }
 		face_detail_temple_def={ "temple_def" 64 "temple_def" 100 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_01" 71 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 81 "eye_wrinkles_01" 184 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 242 "forehead_wrinkles_03" 211 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 135 "complexion_3" 112 }
 		gene_height={ "normal_height" 161 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 102 "body_fat_head_fat_low" 122 }
 		gene_bs_body_shape={ "body_shape_average" 63 "body_shape_apple_full" 12 }
 		gene_bs_bust={ "bust_clothes" 50 "bust_shape_3_full" 157 }
 		gene_age={ "old_3" 45 "old_4" 67 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 145 "avg_spacing_low_thickness" 190 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 181 "layer_2_avg_thickness" 188 }
 		gene_body_hair={ "body_hair_avg" 175 "body_hair_avg" 188 }
 		gene_hair_type={ "hair_straight" 148 "hair_wavy" 151 }
 		gene_baldness={ "male_pattern_baldness" 190 "male_pattern_baldness" 127 }
 		eye_accessory={ "normal_eyes" 2 "normal_eyes" 2 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 171 "normal_eyelashes" 171 }
 		beards={ "sp2_beards_straight" 225 "no_beard" 0 }
 		hairstyles={ "ep2_hairstyles_western" 68 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 195 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 18 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_royalty" 245 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 145 "no_additive" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

