# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:5660
bookmark_bryten_1066_Morcar={
	type=male
	id=19845
	age=0.200000
	genes={ 		hair_color={ 140 127 229 196 }
 		skin_color={ 90 68 83 70 }
 		eye_color={ 245 179 191 169 }
 		gene_chin_forward={ "chin_forward_pos" 152 "chin_forward_neg" 124 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_neg" 98 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 66 }
 		gene_eye_shut={ "eye_shut_pos" 206 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_pos" 154 "forehead_angle_neg" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 154 "forehead_brow_height_neg" 103 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 162 "forehead_roundness_pos" 155 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 80 }
 		gene_head_height={ "head_height_neg" 78 "head_height_neg" 80 }
 		gene_head_width={ "head_width_pos" 140 "head_width_pos" 142 }
 		gene_head_profile={ "head_profile_pos" 161 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 141 }
 		gene_head_top_width={ "head_top_width_pos" 147 "head_top_width_neg" 94 }
 		gene_jaw_angle={ "jaw_angle_neg" 76 "jaw_angle_neg" 99 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 135 "jaw_width_neg" 85 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 153 "mouth_height_neg" 115 }
 		gene_mouth_width={ "mouth_width_pos" 136 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 76 "mouth_upper_lip_size_pos" 183 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 98 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_neg" 39 "mouth_open_pos" 190 }
 		gene_neck_length={ "neck_length_neg" 105 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 138 "neck_width_neg" 119 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 12 "cheek_forward_pos" 37 }
 		gene_bs_cheek_height={ "cheek_height_pos" 6 "cheek_height_neg" 47 }
 		gene_bs_cheek_width={ "cheek_width_neg" 53 "cheek_width_neg" 51 }
 		gene_bs_ear_angle={ "ear_angle_neg" 5 "ear_angle_neg" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 12 "ear_inner_shape_pos" 182 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 161 "ear_both_bend_pos" 88 }
 		gene_bs_ear_outward={ "ear_outward_neg" 38 "ear_outward_neg" 108 }
 		gene_bs_ear_size={ "ear_size_pos" 102 "ear_size_neg" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 253 "eye_corner_depth_pos" 236 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 47 "eye_fold_shape_pos" 70 }
 		gene_bs_eye_size={ "eye_size_pos" 93 "eye_size_neg" 112 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 22 "eye_upper_lid_size_pos" 4 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 55 "forehead_brow_curve_neg" 132 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 34 "forehead_brow_forward_neg" 63 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 4 "forehead_brow_inner_height_pos" 71 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 36 "forehead_brow_outer_height_neg" 105 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 57 "forehead_brow_width_pos" 47 }
 		gene_bs_jaw_def={ "jaw_def_neg" 21 "jaw_def_neg" 33 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 16 "mouth_lower_lip_def_pos" 90 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 68 "mouth_lower_lip_full_neg" 55 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 41 "mouth_lower_lip_pad_neg" 47 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 55 "mouth_lower_lip_width_neg" 31 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 18 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 86 "mouth_philtrum_shape_neg" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 41 "mouth_philtrum_width_neg" 98 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 108 "mouth_upper_lip_full_neg" 14 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 24 "mouth_upper_lip_profile_pos" 58 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 43 "mouth_upper_lip_width_neg" 56 }
 		gene_bs_nose_forward={ "nose_forward_neg" 28 "nose_forward_neg" 10 }
 		gene_bs_nose_height={ "nose_height_neg" 33 "nose_height_neg" 6 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_neg" 194 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 2 "nose_nostril_height_pos" 1 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 97 "nose_nostril_width_neg" 40 }
 		gene_bs_nose_profile={ "nose_profile_neg" 20 "nose_profile_neg" 21 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 6 "nose_ridge_angle_pos" 95 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 37 "nose_ridge_width_neg" 23 }
 		gene_bs_nose_size={ "nose_size_pos" 70 "nose_size_pos" 56 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 49 "nose_tip_angle_neg" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 7 "nose_tip_forward_pos" 33 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 3 "nose_tip_width_neg" 65 }
 		face_detail_cheek_def={ "cheek_def_01" 69 "cheek_def_02" 138 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 37 "cheek_fat_04_pos" 80 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def" 161 "chin_def_neg" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 105 "eye_lower_lid_def" 142 }
 		face_detail_eye_socket={ "eye_socket_03" 16 "eye_socket_01" 102 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 96 "nose_ridge_def_pos" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 181 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 150 "temple_def" 144 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 99 "brow_wrinkles_01" 65 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 216 "eye_wrinkles_01" 58 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 148 "forehead_wrinkles_02" 147 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 126 "complexion_1" 185 }
 		gene_height={ "normal_height" 153 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 129 "body_fat_head_fat_full" 113 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 255 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 124 "bust_shape_2_full" 37 }
 		gene_age={ "old_4" 236 "old_1" 62 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 189 "far_spacing_avg_thickness" 144 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 164 "layer_2_lower_thickness" 88 }
 		gene_body_hair={ "body_hair_dense" 105 "body_hair_dense" 96 }
 		gene_hair_type={ "hair_wavy" 116 "hair_straight" 178 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 218 "normal_eyes" 218 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 240 "normal_eyelashes" 240 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_curly" 38 "no_beard" 0 }
 		clothes={ "northern_war_nobility_clothes" 246 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 79 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 70 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 27 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

