# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:6016
bookmark_bryten_867_alba_king={
	type=male
	id=7984
	age=0.250000
	genes={ 		hair_color={ 104 140 52 238 }
 		skin_color={ 84 81 77 83 }
 		eye_color={ 171 159 120 170 }
 		gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_neg" 111 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_pos" 159 }
 		gene_eye_shut={ "eye_shut_neg" 121 "eye_shut_neg" 118 }
 		gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_neg" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 79 "forehead_brow_height_pos" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 108 "forehead_roundness_pos" 211 }
 		gene_forehead_width={ "forehead_width_pos" 129 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_neg" 73 }
 		gene_head_height={ "head_height_pos" 150 "head_height_pos" 146 }
 		gene_head_width={ "head_width_neg" 94 "head_width_pos" 128 }
 		gene_head_profile={ "head_profile_pos" 133 "head_profile_neg" 110 }
 		gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_pos" 136 "head_top_width_neg" 77 }
 		gene_jaw_angle={ "jaw_angle_neg" 110 "jaw_angle_pos" 167 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 93 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_neg" 111 }
 		gene_jaw_width={ "jaw_width_neg" 103 "jaw_width_pos" 173 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 99 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 150 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 111 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 136 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_pos" 154 "mouth_open_pos" 191 }
 		gene_neck_length={ "neck_length_neg" 118 "neck_length_neg" 102 }
 		gene_neck_width={ "neck_width_pos" 159 "neck_width_pos" 149 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 39 "cheek_forward_neg" 38 }
 		gene_bs_cheek_height={ "cheek_height_neg" 34 "cheek_height_pos" 34 }
 		gene_bs_cheek_width={ "cheek_width_neg" 10 "cheek_width_neg" 46 }
 		gene_bs_ear_angle={ "ear_angle_neg" 37 "ear_angle_pos" 5 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 40 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 66 "ear_lower_bend_pos" 42 }
 		gene_bs_ear_outward={ "ear_outward_pos" 13 "ear_outward_neg" 42 }
 		gene_bs_ear_size={ "ear_size_neg" 46 "ear_size_pos" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 239 "eye_corner_depth_pos" 162 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 107 "eye_fold_shape_pos" 21 }
 		gene_bs_eye_size={ "eye_size_pos" 115 "eye_size_pos" 107 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 41 "eye_upper_lid_size_pos" 38 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 109 "forehead_brow_curve_neg" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 37 "forehead_brow_forward_pos" 16 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 43 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 53 "forehead_brow_outer_height_pos" 115 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 30 "forehead_brow_width_neg" 0 }
 		gene_bs_jaw_def={ "jaw_def_pos" 125 "jaw_def_neg" 12 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 55 "mouth_lower_lip_def_pos" 15 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 11 "mouth_lower_lip_full_pos" 9 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 5 "mouth_lower_lip_pad_neg" 6 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 24 "mouth_lower_lip_width_pos" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 36 "mouth_philtrum_def_pos" 49 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_neg" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 34 "mouth_philtrum_width_pos" 99 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 32 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 32 "mouth_upper_lip_full_neg" 1 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 97 "mouth_upper_lip_profile_pos" 1 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 96 "mouth_upper_lip_width_neg" 63 }
 		gene_bs_nose_forward={ "nose_forward_neg" 23 "nose_forward_pos" 27 }
 		gene_bs_nose_height={ "nose_height_neg" 103 "nose_height_pos" 35 }
 		gene_bs_nose_length={ "nose_length_neg" 43 "nose_length_neg" 122 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 108 "nose_nostril_height_neg" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 93 "nose_nostril_width_neg" 2 }
 		gene_bs_nose_profile={ "nose_profile_pos" 63 "nose_profile_pos" 76 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 28 "nose_ridge_angle_pos" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 43 "nose_ridge_width_neg" 23 }
 		gene_bs_nose_size={ "nose_size_pos" 7 "nose_size_pos" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 36 "nose_tip_angle_pos" 48 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 21 "nose_tip_forward_pos" 183 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 50 "nose_tip_width_neg" 17 }
 		face_detail_cheek_def={ "cheek_def_02" 115 "cheek_def_01" 38 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 230 "cheek_fat_02_pos" 208 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def" 209 "chin_def" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 218 "eye_lower_lid_def" 79 }
 		face_detail_eye_socket={ "eye_socket_03" 7 "eye_socket_01" 1 }
 		face_detail_nasolabial={ "nasolabial_01" 167 "nasolabial_02" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 12 "nose_ridge_def_pos" 59 }
 		face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 209 }
 		face_detail_temple_def={ "temple_def" 96 "temple_def" 78 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 166 "brow_wrinkles_01" 10 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 83 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 213 "forehead_wrinkles_01" 162 }
 		expression_other={ "cheek_wrinkles_both_01" 35 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 209 "complexion_7" 125 }
 		gene_height={ "normal_height" 132 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 112 "body_fat_head_fat_low" 127 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 112 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 101 "bust_shape_3_half" 132 }
 		gene_age={ "old_3" 163 "old_3" 110 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 118 "avg_spacing_avg_thickness" 179 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 148 "layer_2_lower_thickness" 202 }
 		gene_body_hair={ "body_hair_avg" 137 "body_hair_avg" 177 }
 		gene_hair_type={ "hair_wavy" 120 "hair_straight" 132 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 6 "normal_eyes" 6 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 223 "normal_eyelashes" 223 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_straight" 237 "no_beard" 0 }
 		cloaks={ "western_royalty" 113 "no_cloak" 0 }
 		clothes={ "northern_high_nobility_clothes" 19 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 11 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 6 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 54 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2268070609 2268070609 }
}

