# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:204500
bookmark_bryten_1178_king_henry={
	type=male
	id=3005349078
	age=0.450000
	genes={ 		hair_color={ 190 102 15 253 }
 		skin_color={ 61 82 63 82 }
 		eye_color={ 249 145 128 174 }
 		gene_chin_forward={ "chin_forward_neg" 113 "chin_forward_pos" 147 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_pos" 153 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_pos" 161 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 95 "forehead_angle_neg" 97 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 103 "forehead_brow_height_neg" 105 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 151 "forehead_roundness_pos" 174 }
 		gene_forehead_width={ "forehead_width_pos" 148 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_pos" 146 }
 		gene_head_height={ "head_height_neg" 115 "head_height_pos" 161 }
 		gene_head_width={ "head_width_neg" 116 "head_width_neg" 123 }
 		gene_head_profile={ "head_profile_neg" 104 "head_profile_neg" 104 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 149 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_neg" 120 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_pos" 159 "jaw_height_neg" 116 }
 		gene_jaw_width={ "jaw_width_neg" 120 "jaw_width_neg" 79 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_neg" 89 }
 		gene_mouth_width={ "mouth_width_neg" 86 "mouth_width_pos" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 175 "mouth_upper_lip_size_pos" 137 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 83 "mouth_lower_lip_size_neg" 46 }
 		gene_mouth_open={ "mouth_open_neg" 39 "mouth_open_pos" 163 }
 		gene_neck_length={ "neck_length_pos" 146 "neck_length_neg" 119 }
 		gene_neck_width={ "neck_width_neg" 122 "neck_width_pos" 136 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 46 "cheek_forward_neg" 14 }
 		gene_bs_cheek_height={ "cheek_height_pos" 45 "cheek_height_pos" 5 }
 		gene_bs_cheek_width={ "cheek_width_neg" 10 "cheek_width_neg" 24 }
 		gene_bs_ear_angle={ "ear_angle_pos" 50 "ear_angle_pos" 30 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 7 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 10 "ear_both_bend_pos" 107 }
 		gene_bs_ear_outward={ "ear_outward_neg" 32 "ear_outward_pos" 93 }
 		gene_bs_ear_size={ "ear_size_neg" 21 "ear_size_neg" 103 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 224 "eye_corner_depth_pos" 227 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 116 "eye_fold_shape_neg" 51 }
 		gene_bs_eye_size={ "eye_size_pos" 50 "eye_size_neg" 26 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 122 "eye_upper_lid_size_neg" 192 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 103 "forehead_brow_curve_pos" 53 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 24 "forehead_brow_forward_neg" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 34 "forehead_brow_inner_height_pos" 42 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 74 "forehead_brow_outer_height_pos" 113 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 60 "forehead_brow_width_pos" 109 }
 		gene_bs_jaw_def={ "jaw_def_pos" 79 "jaw_def_pos" 22 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 12 "mouth_lower_lip_def_pos" 50 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 94 "mouth_lower_lip_full_pos" 44 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 56 "mouth_lower_lip_pad_pos" 140 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 93 "mouth_lower_lip_width_pos" 64 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 5 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 110 "mouth_philtrum_shape_neg" 50 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_pos" 82 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 82 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 15 "mouth_upper_lip_full_neg" 27 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_neg" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 126 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_pos" 81 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_neg" 114 }
 		gene_bs_nose_length={ "nose_length_pos" 101 "nose_length_pos" 135 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 31 "nose_nostril_height_pos" 58 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 3 "nose_nostril_width_neg" 66 }
 		gene_bs_nose_profile={ "nose_profile_pos" 41 "nose_profile_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 75 "nose_ridge_angle_pos" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 15 "nose_ridge_width_neg" 25 }
 		gene_bs_nose_size={ "nose_size_neg" 5 "nose_size_neg" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 88 "nose_tip_angle_neg" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 14 "nose_tip_forward_neg" 49 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 143 "nose_tip_width_pos" 14 }
 		face_detail_cheek_def={ "cheek_def_02" 221 "cheek_def_02" 151 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 153 "cheek_fat_01_pos" 215 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 204 "chin_def" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 32 "eye_lower_lid_def" 5 }
 		face_detail_eye_socket={ "eye_socket_03" 220 "eye_socket_color_03" 18 }
 		face_detail_nasolabial={ "nasolabial_03" 16 "nasolabial_03" 155 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 5 "nose_ridge_def_pos" 255 }
 		face_detail_nose_tip_def={ "nose_tip_def" 238 "nose_tip_def" 108 }
 		face_detail_temple_def={ "temple_def" 186 "temple_def" 221 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 225 "brow_wrinkles_04" 253 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 208 "eye_wrinkles_01" 12 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 170 "forehead_wrinkles_01" 46 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_4" 102 "complexion_2" 249 }
 		gene_height={ "normal_height" 125 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 114 "body_fat_head_fat_medium" 105 }
 		gene_bs_body_shape={ "body_shape_apple_half" 41 "body_shape_pear_full" 51 }
 		gene_bs_bust={ "bust_clothes" 150 "bust_shape_1_full" 144 }
 		gene_age={ "old_1" 131 "old_4" 80 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 228 "avg_spacing_lower_thickness" 246 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 158 "layer_2_high_thickness" 173 }
 		gene_body_hair={ "body_hair_sparse" 167 "body_hair_sparse" 89 }
 		gene_hair_type={ "hair_wavy" 160 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "male_pattern_baldness" 139 }
 		eye_accessory={ "normal_eyes" 53 "normal_eyes" 53 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 117 "normal_eyelashes" 117 }
 		beards={ "western_beards_curly" 247 "no_beard" 0 }
 		cloaks={ "sp3_cloak" 110 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western_common" 1 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 167 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "sp3_western_royalty_clothes" 163 "most_clothes" 0 }
 		headgear={ "sp3_western_royalty" 133 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 247 "no_additive" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=726151402
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1295165754
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

