# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163102
bookmark_bryten_867_burghred_mercia={
	type=male
	id=6964
	age=0.370000
	genes={ 		hair_color={ 215 182 119 102 }
 		skin_color={ 65 81 60 84 }
 		eye_color={ 100 167 129 176 }
 		gene_chin_forward={ "chin_forward_neg" 77 "chin_forward_neg" 113 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_pos" 168 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_pos" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 157 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 147 "forehead_roundness_pos" 199 }
 		gene_forehead_width={ "forehead_width_neg" 109 "forehead_width_pos" 135 }
 		gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_pos" 178 "head_height_pos" 146 }
 		gene_head_width={ "head_width_neg" 123 "head_width_neg" 104 }
 		gene_head_profile={ "head_profile_neg" 124 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_neg" 116 }
 		gene_head_top_width={ "head_top_width_pos" 222 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_neg" 122 "jaw_angle_neg" 125 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_neg" 61 "jaw_width_neg" 86 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 101 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 103 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_neg" 92 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_neg" 82 "mouth_width_pos" 151 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_pos" 157 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 105 "mouth_lower_lip_size_neg" 112 }
 		gene_mouth_open={ "mouth_open_pos" 145 "mouth_open_neg" 66 }
 		gene_neck_length={ "neck_length_neg" 118 "neck_length_pos" 152 }
 		gene_neck_width={ "neck_width_pos" 169 "neck_width_neg" 125 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 7 "cheek_forward_pos" 42 }
 		gene_bs_cheek_height={ "cheek_height_pos" 178 "cheek_height_neg" 51 }
 		gene_bs_cheek_width={ "cheek_width_pos" 8 "cheek_width_pos" 46 }
 		gene_bs_ear_angle={ "ear_angle_pos" 38 "ear_angle_neg" 66 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 45 "ear_inner_shape_pos" 55 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 41 "ear_lower_bend_pos" 201 }
 		gene_bs_ear_outward={ "ear_outward_neg" 8 "ear_outward_pos" 43 }
 		gene_bs_ear_size={ "ear_size_neg" 18 "ear_size_pos" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 231 "eye_corner_depth_pos" 235 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 83 "eye_fold_shape_pos" 3 }
 		gene_bs_eye_size={ "eye_size_neg" 32 "eye_size_neg" 14 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 31 "eye_upper_lid_size_pos" 22 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 25 "forehead_brow_curve_neg" 17 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 27 "forehead_brow_forward_neg" 5 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 61 "forehead_brow_inner_height_neg" 42 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 15 "forehead_brow_outer_height_pos" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 55 "forehead_brow_width_pos" 98 }
 		gene_bs_jaw_def={ "jaw_def_pos" 22 "jaw_def_pos" 38 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 6 "mouth_lower_lip_def_pos" 127 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 94 "mouth_lower_lip_full_pos" 34 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 33 "mouth_lower_lip_pad_neg" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 60 "mouth_lower_lip_width_neg" 103 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 53 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 13 "mouth_philtrum_shape_neg" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 136 "mouth_philtrum_width_pos" 31 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 14 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 0 "mouth_upper_lip_full_neg" 30 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 3 "mouth_upper_lip_profile_neg" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 21 "mouth_upper_lip_width_neg" 1 }
 		gene_bs_nose_forward={ "nose_forward_neg" 15 "nose_forward_neg" 4 }
 		gene_bs_nose_height={ "nose_height_neg" 94 "nose_height_neg" 49 }
 		gene_bs_nose_length={ "nose_length_pos" 42 "nose_length_pos" 112 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 24 "nose_nostril_height_pos" 4 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 36 "nose_nostril_width_neg" 36 }
 		gene_bs_nose_profile={ "nose_profile_neg" 120 "nose_profile_pos" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 29 "nose_ridge_angle_neg" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 33 "nose_ridge_width_neg" 109 }
 		gene_bs_nose_size={ "nose_size_pos" 17 "nose_size_neg" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 40 "nose_tip_angle_pos" 3 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 46 "nose_tip_forward_pos" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 118 "nose_tip_width_neg" 3 }
 		face_detail_cheek_def={ "cheek_def_01" 53 "cheek_def_02" 104 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 3 "cheek_fat_04_pos" 9 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_cleft" 62 }
 		face_detail_chin_def={ "chin_def_neg" 255 "chin_def" 62 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 49 "eye_lower_lid_def" 31 }
 		face_detail_eye_socket={ "eye_socket_color_01" 1 "eye_socket_01" 17 }
 		face_detail_nasolabial={ "nasolabial_02" 20 "nasolabial_01" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 23 "nose_tip_def" 249 }
 		face_detail_temple_def={ "temple_def" 224 "temple_def" 224 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 232 "brow_wrinkles_02" 13 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 148 "eye_wrinkles_03" 217 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 90 "forehead_wrinkles_01" 102 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 237 "complexion_2" 205 }
 		gene_height={ "normal_height" 116 "normal_height" 168 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 111 "body_fat_head_fat_low" 116 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 137 "body_shape_rectangle_full" 42 }
 		gene_bs_bust={ "bust_clothes" 124 "bust_shape_4_full" 131 }
 		gene_age={ "old_1" 244 "old_1" 122 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 155 "avg_spacing_lower_thickness" 187 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 99 "layer_2_avg_thickness" 183 }
 		gene_body_hair={ "body_hair_avg" 180 "body_hair_sparse" 178 }
 		gene_hair_type={ "hair_wavy" 142 "hair_wavy" 130 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 138 "normal_eyes" 138 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 237 "normal_eyelashes" 237 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 87 "no_beard" 0 }
 		cloaks={ "western_royalty" 122 "no_cloak" 0 }
 		clothes={ "northern_high_nobility_clothes" 65 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 176 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 89 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 158 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2697330347 2697330347 }
}

