# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:7925
bookmark_bryten_1000_hugh={
	type=male
	id=13446
	age=0.500000
	genes={ 		hair_color={ 111 127 30 243 }
 		skin_color={ 66 81 61 80 }
 		eye_color={ 57 154 131 150 }
 		gene_chin_forward={ "chin_forward_neg" 115 "chin_forward_pos" 145 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_neg" 101 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_pos" 152 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 106 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 139 "forehead_brow_height_pos" 128 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 167 "forehead_roundness_pos" 162 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_pos" 131 "forehead_height_neg" 61 }
 		gene_head_height={ "head_height_neg" 90 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 161 "head_width_neg" 112 }
 		gene_head_profile={ "head_profile_pos" 155 "head_profile_neg" 98 }
 		gene_head_top_height={ "head_top_height_neg" 104 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 148 "head_top_width_neg" 125 }
 		gene_jaw_angle={ "jaw_angle_neg" 120 "jaw_angle_pos" 134 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_pos" 135 "jaw_width_pos" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_pos" 163 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 163 "mouth_upper_lip_size_neg" 80 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 137 "mouth_lower_lip_size_pos" 145 }
 		gene_mouth_open={ "mouth_open_neg" 120 "mouth_open_neg" 71 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 155 }
 		gene_neck_width={ "neck_width_neg" 117 "neck_width_neg" 109 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 34 "cheek_forward_neg" 0 }
 		gene_bs_cheek_height={ "cheek_height_neg" 25 "cheek_height_neg" 44 }
 		gene_bs_cheek_width={ "cheek_width_pos" 11 "cheek_width_pos" 13 }
 		gene_bs_ear_angle={ "ear_angle_pos" 72 "ear_angle_pos" 114 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 95 "ear_inner_shape_pos" 185 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 112 "ear_both_bend_pos" 146 }
 		gene_bs_ear_outward={ "ear_outward_pos" 82 "ear_outward_pos" 59 }
 		gene_bs_ear_size={ "ear_size_neg" 36 "ear_size_neg" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 180 "eye_corner_depth_pos" 102 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 17 "eye_fold_shape_pos" 66 }
 		gene_bs_eye_size={ "eye_size_neg" 19 "eye_size_pos" 0 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 22 "eye_upper_lid_size_pos" 87 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 115 "forehead_brow_curve_neg" 86 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 35 "forehead_brow_forward_pos" 125 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 31 "forehead_brow_inner_height_neg" 4 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 47 "forehead_brow_outer_height_pos" 111 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 0 "forehead_brow_width_pos" 43 }
 		gene_bs_jaw_def={ "jaw_def_pos" 117 "jaw_def_pos" 59 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 143 "mouth_lower_lip_def_pos" 34 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 23 "mouth_lower_lip_full_pos" 86 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 22 "mouth_lower_lip_pad_neg" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 16 "mouth_lower_lip_width_pos" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 57 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 5 "mouth_philtrum_shape_pos" 24 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 45 "mouth_philtrum_width_neg" 30 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 7 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 8 "mouth_upper_lip_full_pos" 60 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 79 "mouth_upper_lip_profile_pos" 57 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 43 "mouth_upper_lip_width_neg" 18 }
 		gene_bs_nose_forward={ "nose_forward_pos" 24 "nose_forward_pos" 21 }
 		gene_bs_nose_height={ "nose_height_pos" 63 "nose_height_pos" 21 }
 		gene_bs_nose_length={ "nose_length_pos" 127 "nose_length_neg" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 13 "nose_nostril_height_pos" 120 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 10 "nose_nostril_width_pos" 47 }
 		gene_bs_nose_profile={ "nose_profile_pos" 6 "nose_profile_neg" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 12 "nose_ridge_angle_pos" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 44 "nose_ridge_width_pos" 22 }
 		gene_bs_nose_size={ "nose_size_pos" 41 "nose_size_pos" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 45 "nose_tip_angle_pos" 114 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 19 "nose_tip_forward_neg" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 25 "nose_tip_width_pos" 17 }
 		face_detail_cheek_def={ "cheek_def_02" 2 "cheek_def_01" 25 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 78 "cheek_fat_03_pos" 186 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def_neg" 15 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 18 "eye_lower_lid_def" 187 }
 		face_detail_eye_socket={ "eye_socket_color_01" 118 "eye_socket_02" 102 }
 		face_detail_nasolabial={ "nasolabial_01" 5 "nasolabial_01" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 6 "nose_ridge_def_neg" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 18 }
 		face_detail_temple_def={ "temple_def" 158 "temple_def" 240 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 37 "brow_wrinkles_03" 22 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 168 "eye_wrinkles_01" 37 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 221 "forehead_wrinkles_01" 250 }
 		expression_other={ "cheek_wrinkles_both_01" 178 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 177 "complexion_1" 214 }
 		gene_height={ "normal_height" 124 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 99 "body_fat_head_fat_low" 110 }
 		gene_bs_body_shape={ "body_shape_pear_half" 91 "body_shape_triangle_full" 4 }
 		gene_bs_bust={ "bust_clothes" 75 "bust_shape_4_half" 149 }
 		gene_age={ "old_2" 218 "old_3" 3 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 217 "far_spacing_lower_thickness" 179 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 128 "layer_2_lower_thickness" 245 }
 		gene_body_hair={ "body_hair_sparse" 176 "body_hair_sparse" 123 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight" 130 }
 		gene_baldness={ "male_pattern_baldness" 174 "male_pattern_baldness" 123 }
 		eye_accessory={ "normal_eyes" 81 "normal_eyes" 81 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 197 "normal_eyelashes" 197 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 166 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 239 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 93 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 93 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 81 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_high_nobility" 19 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 64 "no_additive" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

