# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:330
bookmark_bryten_936_aquatine={
	type=male
	id=12041
	random_seed=1726957024
	age=0.360000
	genes={ 		hair_color={ 109 250 182 167 }
 		skin_color={ 75 75 68 79 }
 		eye_color={ 92 152 123 158 }
 		gene_chin_forward={ "chin_forward_pos" 158 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 155 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_pos" 131 "forehead_angle_pos" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 103 "forehead_brow_height_pos" 166 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 160 "forehead_roundness_pos" 202 }
 		gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_neg" 80 }
 		gene_forehead_height={ "forehead_height_pos" 131 "forehead_height_pos" 130 }
 		gene_head_height={ "head_height_pos" 135 "head_height_neg" 105 }
 		gene_head_width={ "head_width_neg" 108 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 139 "head_profile_neg" 108 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_pos" 146 }
 		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_pos" 132 }
 		gene_jaw_angle={ "jaw_angle_neg" 119 "jaw_angle_neg" 115 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_pos" 147 "jaw_width_pos" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_neg" 120 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 146 "mouth_height_neg" 125 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 117 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 144 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_pos" 172 "mouth_open_neg" 118 }
 		gene_neck_length={ "neck_length_neg" 123 "neck_length_neg" 127 }
 		gene_neck_width={ "neck_width_neg" 112 "neck_width_neg" 108 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 0 "cheek_forward_neg" 21 }
 		gene_bs_cheek_height={ "cheek_height_pos" 7 "cheek_height_neg" 24 }
 		gene_bs_cheek_width={ "cheek_width_pos" 5 "cheek_width_pos" 68 }
 		gene_bs_ear_angle={ "ear_angle_neg" 20 "ear_angle_pos" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 164 "ear_inner_shape_pos" 191 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 53 "ear_upper_bend_pos" 70 }
 		gene_bs_ear_outward={ "ear_outward_pos" 14 "ear_outward_pos" 29 }
 		gene_bs_ear_size={ "ear_size_pos" 23 "ear_size_neg" 69 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 197 "eye_corner_depth_pos" 54 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 72 "eye_fold_shape_pos" 186 }
 		gene_bs_eye_size={ "eye_size_neg" 113 "eye_size_pos" 123 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 34 "eye_upper_lid_size_pos" 25 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 29 "forehead_brow_curve_neg" 34 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 114 "forehead_brow_forward_pos" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 39 "forehead_brow_inner_height_neg" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 24 "forehead_brow_outer_height_neg" 118 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 38 "forehead_brow_width_neg" 9 }
 		gene_bs_jaw_def={ "jaw_def_pos" 62 "jaw_def_pos" 33 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 24 "mouth_lower_lip_def_pos" 91 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 18 "mouth_lower_lip_full_neg" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 24 "mouth_lower_lip_pad_pos" 102 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 15 "mouth_lower_lip_width_pos" 83 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 63 "mouth_philtrum_def_pos" 23 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 11 "mouth_philtrum_shape_neg" 24 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 55 "mouth_philtrum_width_neg" 27 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 18 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 8 "mouth_upper_lip_full_pos" 175 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 92 "mouth_upper_lip_profile_pos" 114 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 36 "mouth_upper_lip_width_neg" 36 }
 		gene_bs_nose_forward={ "nose_forward_neg" 57 "nose_forward_neg" 9 }
 		gene_bs_nose_height={ "nose_height_pos" 67 "nose_height_pos" 111 }
 		gene_bs_nose_length={ "nose_length_pos" 7 "nose_length_neg" 19 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 18 "nose_nostril_height_pos" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 76 "nose_nostril_width_neg" 119 }
 		gene_bs_nose_profile={ "nose_profile_pos" 17 "nose_profile_neg" 36 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 32 "nose_ridge_angle_pos" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 37 "nose_ridge_width_pos" 47 }
 		gene_bs_nose_size={ "nose_size_pos" 40 "nose_size_pos" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 26 "nose_tip_angle_pos" 108 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 19 "nose_tip_forward_pos" 4 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 38 "nose_tip_width_pos" 104 }
 		face_detail_cheek_def={ "cheek_def_02" 14 "cheek_def_02" 111 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 88 "cheek_fat_02_pos" 19 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def" 211 "chin_def_neg" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 65 "eye_lower_lid_def" 29 }
 		face_detail_eye_socket={ "eye_socket_color_02" 0 "eye_socket_color_01" 22 }
 		face_detail_nasolabial={ "nasolabial_02" 15 "nasolabial_02" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 1 "nose_ridge_def_pos" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 124 "nose_tip_def" 34 }
 		face_detail_temple_def={ "temple_def" 246 "temple_def" 227 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 34 "brow_wrinkles_04" 24 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 57 "eye_wrinkles_01" 63 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 187 "forehead_wrinkles_01" 73 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 92 "complexion_7" 135 }
 		gene_height={ "normal_height" 115 "normal_height" 161 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 168 "body_fat_head_fat_medium" 112 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 40 "body_shape_hourglass_half" 27 }
 		gene_bs_bust={ "bust_clothes" 106 "bust_shape_4_full" 132 }
 		gene_age={ "old_2" 112 "old_2" 155 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 190 "far_spacing_low_thickness" 174 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 167 "layer_2_high_thickness" 154 }
 		gene_body_hair={ "body_hair_sparse" 132 "body_hair_sparse" 191 }
 		gene_hair_type={ "hair_straight" 169 "hair_wavy" 148 }
 		gene_baldness={ "male_pattern_baldness" 66 "male_pattern_baldness" 182 }
 		eye_accessory={ "normal_eyes" 237 "normal_eyes" 237 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 130 "normal_eyelashes" 130 }
 		beards={ "ep2_beards" 73 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 196 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western" 18 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 134 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 247 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_high_nobility" 241 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 178 "no_additive" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 1663114784 1663114784 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

