# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:600
bookmark_bryten_936_igor={
	type=male
	id=10378
	age=0.610000
	genes={ 		hair_color={ 150 95 210 197 }
 		skin_color={ 38 91 55 90 }
 		eye_color={ 195 192 216 133 }
 		gene_chin_forward={ "chin_forward_neg" 125 "chin_forward_neg" 110 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_pos" 153 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_neg" 110 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_pos" 133 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 185 "forehead_roundness_pos" 199 }
 		gene_forehead_width={ "forehead_width_pos" 173 "forehead_width_pos" 135 }
 		gene_forehead_height={ "forehead_height_neg" 101 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_pos" 161 "head_height_neg" 109 }
 		gene_head_width={ "head_width_neg" 122 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_pos" 137 "head_profile_pos" 139 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_neg" 116 }
 		gene_head_top_width={ "head_top_width_neg" 126 "head_top_width_pos" 155 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_neg" 116 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_neg" 125 "jaw_width_neg" 107 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 103 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 143 }
 		gene_mouth_height={ "mouth_height_pos" 152 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_pos" 141 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_neg" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 134 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_pos" 203 "mouth_open_pos" 176 }
 		gene_neck_length={ "neck_length_pos" 177 "neck_length_neg" 126 }
 		gene_neck_width={ "neck_width_pos" 177 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 28 "cheek_forward_neg" 16 }
 		gene_bs_cheek_height={ "cheek_height_pos" 3 "cheek_height_neg" 1 }
 		gene_bs_cheek_width={ "cheek_width_neg" 75 "cheek_width_neg" 69 }
 		gene_bs_ear_angle={ "ear_angle_pos" 31 "ear_angle_neg" 32 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 129 "ear_upper_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_neg" 38 "ear_outward_pos" 3 }
 		gene_bs_ear_size={ "ear_size_pos" 12 "ear_size_pos" 32 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 175 "eye_corner_depth_pos" 150 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 26 "eye_fold_shape_pos" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 37 "eye_size_neg" 4 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 7 "eye_upper_lid_size_pos" 22 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 109 "forehead_brow_curve_pos" 42 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 96 "forehead_brow_forward_neg" 18 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 85 "forehead_brow_inner_height_pos" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 44 "forehead_brow_outer_height_neg" 28 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 27 "forehead_brow_width_neg" 39 }
 		gene_bs_jaw_def={ "jaw_def_pos" 34 "jaw_def_neg" 5 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 16 "mouth_lower_lip_def_pos" 59 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 113 "mouth_lower_lip_full_pos" 63 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 106 "mouth_lower_lip_pad_neg" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 11 "mouth_lower_lip_width_pos" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 111 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_neg" 10 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 23 "mouth_philtrum_width_pos" 42 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 137 "mouth_upper_lip_full_pos" 118 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_pos" 51 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_neg" 66 }
 		gene_bs_nose_forward={ "nose_forward_neg" 90 "nose_forward_neg" 21 }
 		gene_bs_nose_height={ "nose_height_pos" 36 "nose_height_neg" 21 }
 		gene_bs_nose_length={ "nose_length_pos" 3 "nose_length_neg" 50 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 5 "nose_nostril_height_pos" 72 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 28 "nose_nostril_width_pos" 40 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 26 "nose_profile_neg" 26 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 12 "nose_ridge_angle_pos" 122 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 12 "nose_ridge_width_neg" 7 }
 		gene_bs_nose_size={ "nose_size_neg" 49 "nose_size_pos" 32 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 17 "nose_tip_angle_pos" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 30 "nose_tip_forward_pos" 2 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 15 "nose_tip_width_neg" 102 }
 		face_detail_cheek_def={ "cheek_def_02" 24 "cheek_def_01" 8 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 204 "cheek_fat_04_pos" 2 }
 		face_detail_chin_cleft={ "chin_cleft" 174 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 212 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 21 "eye_lower_lid_def" 122 }
 		face_detail_eye_socket={ "eye_socket_01" 233 "eye_socket_03" 206 }
 		face_detail_nasolabial={ "nasolabial_01" 2 "nasolabial_03" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_pos" 63 }
 		face_detail_nose_tip_def={ "nose_tip_def" 246 "nose_tip_def" 176 }
 		face_detail_temple_def={ "temple_def" 212 "temple_def" 111 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 94 "brow_wrinkles_04" 83 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 238 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 100 "forehead_wrinkles_01" 166 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_5" 111 "complexion_3" 174 }
 		gene_height={ "normal_height" 135 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 93 "body_fat_head_fat_medium" 119 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 111 "body_shape_hourglass_half" 20 }
 		gene_bs_bust={ "bust_clothes" 156 "bust_shape_4_half" 199 }
 		gene_age={ "old_4" 99 "old_4" 153 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 151 "avg_spacing_lower_thickness" 127 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 102 "layer_2_low_thickness" 162 }
 		gene_body_hair={ "body_hair_avg" 159 "body_hair_sparse" 148 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 198 "normal_eyes" 198 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 182 "normal_eyelashes" 182 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp1_beards_straight" 141 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 11 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 82 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 109 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp1_high_nobility_clothes" 121 "most_clothes" 0 }
 		headgear={ "fp1_royalty" 185 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

