# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:7562
bookmark_bryten_936_sanche={
	type=male
	id=11408
	random_seed=816264445
	age=0.460000
	genes={ 		hair_color={ 12 241 122 250 }
 		skin_color={ 181 109 181 111 }
 		eye_color={ 58 200 126 169 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_pos" 162 "chin_height_pos" 188 }
 		gene_chin_width={ "chin_width_neg" 91 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_neg" 102 }
 		gene_forehead_angle={ "forehead_angle_pos" 133 "forehead_angle_neg" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_neg" 106 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 196 "forehead_roundness_pos" 168 }
 		gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_neg" 71 }
 		gene_forehead_height={ "forehead_height_neg" 86 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_neg" 94 "head_height_pos" 156 }
 		gene_head_width={ "head_width_pos" 147 "head_width_neg" 89 }
 		gene_head_profile={ "head_profile_pos" 149 "head_profile_neg" 121 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_pos" 136 "head_top_width_pos" 213 }
 		gene_jaw_angle={ "jaw_angle_neg" 110 "jaw_angle_neg" 113 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 127 "jaw_width_pos" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 171 "mouth_height_pos" 133 }
 		gene_mouth_width={ "mouth_width_neg" 76 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_neg" 116 }
 		gene_mouth_open={ "mouth_open_pos" 142 "mouth_open_pos" 158 }
 		gene_neck_length={ "neck_length_pos" 164 "neck_length_neg" 114 }
 		gene_neck_width={ "neck_width_neg" 127 "neck_width_neg" 35 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 50 "cheek_forward_neg" 19 }
 		gene_bs_cheek_height={ "cheek_height_neg" 37 "cheek_height_neg" 48 }
 		gene_bs_cheek_width={ "cheek_width_pos" 34 "cheek_width_pos" 23 }
 		gene_bs_ear_angle={ "ear_angle_neg" 110 "ear_angle_neg" 99 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 44 "ear_inner_shape_pos" 21 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 105 "ear_upper_bend_pos" 157 }
 		gene_bs_ear_outward={ "ear_outward_pos" 125 "ear_outward_pos" 76 }
 		gene_bs_ear_size={ "ear_size_neg" 5 "ear_size_pos" 33 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 240 "eye_corner_depth_pos" 220 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 121 "eye_fold_shape_pos" 2 }
 		gene_bs_eye_size={ "eye_size_neg" 105 "eye_size_pos" 17 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 7 "eye_upper_lid_size_pos" 21 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 20 "forehead_brow_curve_neg" 2 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 39 "forehead_brow_forward_neg" 50 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 54 "forehead_brow_inner_height_neg" 33 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 82 "forehead_brow_outer_height_pos" 80 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 13 "forehead_brow_width_pos" 20 }
 		gene_bs_jaw_def={ "jaw_def_pos" 23 "jaw_def_neg" 51 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 31 "mouth_lower_lip_def_pos" 28 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 38 "mouth_lower_lip_full_neg" 43 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 109 "mouth_lower_lip_pad_neg" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 35 "mouth_lower_lip_width_neg" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 5 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 34 "mouth_philtrum_shape_pos" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 17 "mouth_philtrum_width_pos" 22 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 18 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 17 "mouth_upper_lip_full_pos" 74 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 126 "mouth_upper_lip_profile_pos" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 2 "mouth_upper_lip_width_neg" 54 }
 		gene_bs_nose_forward={ "nose_forward_neg" 0 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 36 "nose_height_pos" 2 }
 		gene_bs_nose_length={ "nose_length_pos" 51 "nose_length_neg" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 12 "nose_nostril_height_neg" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 86 "nose_nostril_width_pos" 118 }
 		gene_bs_nose_profile={ "nose_profile_pos" 13 "nose_profile_neg" 30 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_pos" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 28 "nose_ridge_width_pos" 41 }
 		gene_bs_nose_size={ "nose_size_neg" 21 "nose_size_pos" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 75 "nose_tip_angle_neg" 3 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 4 "nose_tip_forward_pos" 31 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 2 "nose_tip_width_pos" 89 }
 		face_detail_cheek_def={ "cheek_def_02" 17 "cheek_def_01" 24 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 182 "cheek_fat_01_neg" 136 }
 		face_detail_chin_cleft={ "chin_dimple" 16 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def_neg" 20 "chin_def_neg" 108 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 72 "eye_lower_lid_def" 41 }
 		face_detail_eye_socket={ "eye_socket_color_03" 3 "eye_socket_color_02" 13 }
 		face_detail_nasolabial={ "nasolabial_03" 106 "nasolabial_03" 172 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 16 "nose_ridge_def_pos" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 98 "nose_tip_def" 22 }
 		face_detail_temple_def={ "temple_def" 77 "temple_def" 11 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_02" 80 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 180 "eye_wrinkles_01" 72 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 10 "forehead_wrinkles_02" 184 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 202 "complexion_2" 126 }
 		gene_height={ "normal_height" 93 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 130 "body_fat_head_fat_medium" 138 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 104 "body_shape_rectangle_half" 16 }
 		gene_bs_bust={ "bust_clothes" 166 "bust_shape_1_full" 93 }
 		gene_age={ "old_4" 95 "old_1" 30 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 192 "far_spacing_low_thickness" 136 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 223 "layer_2_high_thickness" 155 }
 		gene_body_hair={ "body_hair_dense" 177 "body_hair_avg" 96 }
 		gene_hair_type={ "hair_wavy" 106 "hair_wavy" 121 }
 		gene_baldness={ "male_pattern_baldness" 106 "male_pattern_baldness" 107 }
 		eye_accessory={ "normal_eyes" 34 "normal_eyes" 34 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 146 "normal_eyelashes" 146 }
 		beards={ "western_beards_curly" 121 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 32 "no_cloak" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_christian_wavy" 43 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 74 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 169 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_high_nobility" 84 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 121 "no_additive" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

