# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:508
bookmark_bryten_936_boleslav={
	type=male
	id=12667
	age=0.210000
	genes={ 		hair_color={ 124 132 74 235 }
 		skin_color={ 68 69 67 70 }
 		eye_color={ 84 162 185 157 }
 		gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 156 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_pos" 154 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 188 "forehead_roundness_pos" 191 }
 		gene_forehead_width={ "forehead_width_neg" 99 "forehead_width_neg" 125 }
 		gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_pos" 152 }
 		gene_head_height={ "head_height_neg" 98 "head_height_neg" 99 }
 		gene_head_width={ "head_width_neg" 120 "head_width_pos" 147 }
 		gene_head_profile={ "head_profile_neg" 81 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_neg" 115 "head_top_height_neg" 91 }
 		gene_head_top_width={ "head_top_width_pos" 166 "head_top_width_pos" 176 }
 		gene_jaw_angle={ "jaw_angle_neg" 101 "jaw_angle_neg" 104 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 178 "jaw_width_neg" 125 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 110 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_pos" 129 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_neg" 126 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 135 "mouth_upper_lip_size_neg" 92 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 107 "mouth_lower_lip_size_neg" 72 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 117 }
 		gene_neck_length={ "neck_length_pos" 151 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_pos" 227 "neck_width_pos" 164 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 1 "cheek_forward_pos" 43 }
 		gene_bs_cheek_height={ "cheek_height_neg" 27 "cheek_height_pos" 109 }
 		gene_bs_cheek_width={ "cheek_width_neg" 21 "cheek_width_pos" 16 }
 		gene_bs_ear_angle={ "ear_angle_pos" 123 "ear_angle_pos" 65 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 127 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 1 "ear_lower_bend_pos" 40 }
 		gene_bs_ear_outward={ "ear_outward_pos" 70 "ear_outward_pos" 9 }
 		gene_bs_ear_size={ "ear_size_pos" 41 "ear_size_neg" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 46 "eye_corner_depth_pos" 252 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 171 "eye_fold_shape_neg" 198 }
 		gene_bs_eye_size={ "eye_size_neg" 23 "eye_size_neg" 51 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 20 "eye_upper_lid_size_neg" 14 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 50 "forehead_brow_curve_neg" 200 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 45 "forehead_brow_forward_pos" 86 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 36 "forehead_brow_inner_height_pos" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 67 "forehead_brow_outer_height_neg" 93 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 127 "forehead_brow_width_pos" 47 }
 		gene_bs_jaw_def={ "jaw_def_pos" 32 "jaw_def_pos" 41 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 5 "mouth_lower_lip_def_pos" 28 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 8 "mouth_lower_lip_full_pos" 25 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 129 "mouth_lower_lip_pad_neg" 102 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 36 "mouth_lower_lip_width_neg" 51 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 8 "mouth_philtrum_shape_pos" 56 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 0 "mouth_philtrum_width_neg" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 39 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 35 "mouth_upper_lip_full_pos" 33 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 84 "mouth_upper_lip_width_neg" 101 }
 		gene_bs_nose_forward={ "nose_forward_neg" 38 "nose_forward_pos" 38 }
 		gene_bs_nose_height={ "nose_height_pos" 9 "nose_height_pos" 24 }
 		gene_bs_nose_length={ "nose_length_pos" 84 "nose_length_neg" 30 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 72 "nose_nostril_height_neg" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 97 "nose_nostril_width_neg" 12 }
 		gene_bs_nose_profile={ "nose_profile_neg" 45 "nose_profile_neg" 36 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 3 "nose_ridge_angle_pos" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 22 "nose_ridge_width_neg" 86 }
 		gene_bs_nose_size={ "nose_size_pos" 9 "nose_size_pos" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 24 "nose_tip_angle_neg" 108 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 42 "nose_tip_forward_pos" 27 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 194 "nose_tip_width_neg" 8 }
 		face_detail_cheek_def={ "cheek_def_02" 10 "cheek_def_01" 9 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 173 "cheek_fat_01_neg" 7 }
 		face_detail_chin_cleft={ "chin_cleft" 106 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def_neg" 7 "chin_def" 118 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 205 "eye_lower_lid_def" 183 }
 		face_detail_eye_socket={ "eye_socket_01" 24 "eye_socket_color_01" 85 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_02" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 14 "nose_ridge_def_pos" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 14 }
 		face_detail_temple_def={ "temple_def" 249 "temple_def" 157 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 97 "brow_wrinkles_04" 178 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 57 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 56 "forehead_wrinkles_01" 77 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 139 "complexion_3" 166 }
 		gene_height={ "normal_height" 105 "normal_height" 102 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 148 "body_fat_head_fat_low" 115 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 162 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 153 "bust_shape_3_full" 37 }
 		gene_age={ "old_1" 250 "old_1" 177 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 205 "avg_spacing_low_thickness" 232 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 64 "layer_2_avg_thickness" 169 }
 		gene_body_hair={ "body_hair_avg" 178 "body_hair_dense" 120 }
 		gene_hair_type={ "hair_straight" 170 "hair_straight" 161 }
 		gene_baldness={ "male_pattern_baldness" 214 "male_pattern_baldness" 120 }
 		eye_accessory={ "normal_eyes" 95 "normal_eyes" 95 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 124 "normal_eyelashes" 124 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 95 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 228 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 95 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 95 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 229 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_high_nobility" 60 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 148 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

