# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:20112
bookmark_bryten_1066_william_evreux={
	type=male
	id=16646
	random_seed=1636778120
	age=0.800000
	genes={ 		hair_color={ 212 198 188 185 }
 		skin_color={ 35 89 44 89 }
 		eye_color={ 116 155 250 186 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_neg" 113 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 101 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_neg" 95 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_neg" 120 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 93 "forehead_angle_neg" 106 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 122 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 115 "forehead_roundness_pos" 200 }
 		gene_forehead_width={ "forehead_width_neg" 117 "forehead_width_neg" 115 }
 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_neg" 120 "head_height_neg" 82 }
 		gene_head_width={ "head_width_pos" 140 "head_width_neg" 122 }
 		gene_head_profile={ "head_profile_neg" 102 "head_profile_pos" 166 }
 		gene_head_top_height={ "head_top_height_pos" 151 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_pos" 171 "head_top_width_pos" 151 }
 		gene_jaw_angle={ "jaw_angle_pos" 134 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 121 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_neg" 89 }
 		gene_mouth_height={ "mouth_height_pos" 151 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_pos" 134 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 92 "mouth_lower_lip_size_neg" 90 }
 		gene_mouth_open={ "mouth_open_pos" 130 "mouth_open_pos" 201 }
 		gene_neck_length={ "neck_length_neg" 109 "neck_length_neg" 105 }
 		gene_neck_width={ "neck_width_pos" 152 "neck_width_neg" 119 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 6 "cheek_forward_neg" 6 }
 		gene_bs_cheek_height={ "cheek_height_pos" 132 "cheek_height_neg" 108 }
 		gene_bs_cheek_width={ "cheek_width_neg" 6 "cheek_width_pos" 13 }
 		gene_bs_ear_angle={ "ear_angle_neg" 86 "ear_angle_pos" 28 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 163 "ear_inner_shape_pos" 153 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 17 "ear_upper_bend_pos" 42 }
 		gene_bs_ear_outward={ "ear_outward_pos" 105 "ear_outward_neg" 115 }
 		gene_bs_ear_size={ "ear_size_neg" 33 "ear_size_neg" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 205 "eye_corner_depth_pos" 255 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 33 "eye_fold_shape_neg" 30 }
 		gene_bs_eye_size={ "eye_size_neg" 30 "eye_size_neg" 34 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 18 "eye_upper_lid_size_pos" 127 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 69 "forehead_brow_curve_neg" 93 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 3 "forehead_brow_forward_pos" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 34 "forehead_brow_inner_height_pos" 42 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 61 "forehead_brow_outer_height_neg" 54 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 81 "forehead_brow_width_pos" 18 }
 		gene_bs_jaw_def={ "jaw_def_pos" 151 "jaw_def_neg" 95 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 14 "mouth_lower_lip_def_pos" 155 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 78 "mouth_lower_lip_full_neg" 68 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 50 "mouth_lower_lip_pad_neg" 87 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_neg" 106 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 13 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 48 "mouth_philtrum_shape_neg" 13 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 126 "mouth_philtrum_width_pos" 82 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 14 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 127 "mouth_upper_lip_full_neg" 4 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 59 "mouth_upper_lip_profile_neg" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 99 "mouth_upper_lip_width_pos" 109 }
 		gene_bs_nose_forward={ "nose_forward_neg" 20 "nose_forward_neg" 7 }
 		gene_bs_nose_height={ "nose_height_pos" 4 "nose_height_pos" 81 }
 		gene_bs_nose_length={ "nose_length_pos" 135 "nose_length_neg" 33 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 104 "nose_nostril_height_neg" 33 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 24 "nose_nostril_width_neg" 2 }
 		gene_bs_nose_profile={ "nose_profile_pos" 15 "nose_profile_pos" 25 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 31 "nose_ridge_angle_neg" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 49 "nose_ridge_width_pos" 22 }
 		gene_bs_nose_size={ "nose_size_pos" 8 "nose_size_neg" 49 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 49 "nose_tip_angle_pos" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 120 "nose_tip_forward_pos" 29 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 5 "nose_tip_width_pos" 33 }
 		face_detail_cheek_def={ "cheek_def_01" 85 "cheek_def_01" 170 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 3 "cheek_fat_02_pos" 178 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def" 11 "chin_def" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 16 "eye_lower_lid_def" 169 }
 		face_detail_eye_socket={ "eye_socket_02" 173 "eye_socket_03" 13 }
 		face_detail_nasolabial={ "nasolabial_03" 119 "nasolabial_01" 143 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 1 "nose_ridge_def_neg" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 143 "nose_tip_def" 211 }
 		face_detail_temple_def={ "temple_def" 103 "temple_def" 163 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 88 "brow_wrinkles_03" 241 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 141 "eye_wrinkles_03" 235 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 97 "forehead_wrinkles_02" 149 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 209 "complexion_6" 243 }
 		gene_height={ "normal_height" 137 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 130 "body_fat_head_fat_low" 134 }
 		gene_bs_body_shape={ "body_shape_pear_half" 40 "body_shape_pear_half" 4 }
 		gene_bs_bust={ "bust_clothes" 86 "bust_shape_3_half" 135 }
 		gene_age={ "old_3" 13 "old_2" 222 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 228 "far_spacing_avg_thickness" 152 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 159 "layer_2_avg_thickness" 130 }
 		gene_body_hair={ "body_hair_sparse" 182 "body_hair_dense" 126 }
 		gene_hair_type={ "hair_wavy" 190 "hair_wavy" 140 }
 		gene_baldness={ "male_pattern_baldness" 111 "male_pattern_baldness" 140 }
 		eye_accessory={ "normal_eyes" 67 "normal_eyes" 67 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 175 "normal_eyelashes" 175 }
 		beards={ "western_beards_curly" 208 "no_beard" 0 }
 		cloaks={ "no_cloak" 102 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 208 "all_hairstyles" 0 }
 		legwear={ "fp1_common_legwear" 198 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_war_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "ep2_western_era2_war_nobility" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=726151402
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

