# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1288
bookmark_bryten_1000_otto={
	type=male
	id=14978
	age=0.200000
	genes={ 		hair_color={ 125 232 225 180 }
 		skin_color={ 105 90 124 97 }
 		eye_color={ 147 192 239 146 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 149 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_pos" 144 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_neg" 105 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_neg" 107 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 105 "forehead_angle_pos" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 149 "forehead_brow_height_neg" 117 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 178 "forehead_roundness_pos" 162 }
 		gene_forehead_width={ "forehead_width_pos" 149 "forehead_width_pos" 143 }
 		gene_forehead_height={ "forehead_height_pos" 173 "forehead_height_neg" 64 }
 		gene_head_height={ "head_height_neg" 88 "head_height_neg" 81 }
 		gene_head_width={ "head_width_pos" 148 "head_width_neg" 94 }
 		gene_head_profile={ "head_profile_neg" 109 "head_profile_pos" 173 }
 		gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_pos" 149 }
 		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_pos" 213 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_neg" 82 "jaw_forward_neg" 89 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_neg" 106 "jaw_width_pos" 152 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_pos" 145 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 144 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 77 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 126 "mouth_upper_lip_size_pos" 166 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 92 "mouth_lower_lip_size_pos" 117 }
 		gene_mouth_open={ "mouth_open_pos" 170 "mouth_open_neg" 90 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 149 }
 		gene_neck_width={ "neck_width_neg" 104 "neck_width_pos" 164 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 17 "cheek_forward_pos" 108 }
 		gene_bs_cheek_height={ "cheek_height_pos" 36 "cheek_height_neg" 2 }
 		gene_bs_cheek_width={ "cheek_width_neg" 155 "cheek_width_neg" 25 }
 		gene_bs_ear_angle={ "ear_angle_neg" 37 "ear_angle_neg" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 176 "ear_inner_shape_pos" 35 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 64 "ear_lower_bend_pos" 146 }
 		gene_bs_ear_outward={ "ear_outward_pos" 13 "ear_outward_pos" 10 }
 		gene_bs_ear_size={ "ear_size_neg" 117 "ear_size_neg" 125 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 168 "eye_corner_depth_pos" 70 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 3 "eye_fold_shape_neg" 23 }
 		gene_bs_eye_size={ "eye_size_pos" 13 "eye_size_pos" 18 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 14 "eye_upper_lid_size_pos" 1 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 1 "forehead_brow_curve_pos" 175 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 85 "forehead_brow_forward_neg" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 47 "forehead_brow_inner_height_pos" 65 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 87 "forehead_brow_outer_height_pos" 32 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 7 "forehead_brow_width_neg" 37 }
 		gene_bs_jaw_def={ "jaw_def_pos" 111 "jaw_def_pos" 11 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 6 "mouth_lower_lip_def_pos" 44 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 54 "mouth_lower_lip_full_pos" 97 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 9 "mouth_lower_lip_pad_pos" 74 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 21 "mouth_lower_lip_width_neg" 98 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 28 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 79 "mouth_philtrum_shape_pos" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 7 "mouth_philtrum_width_neg" 33 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 31 "mouth_upper_lip_full_pos" 127 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 92 "mouth_upper_lip_profile_neg" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 25 "mouth_upper_lip_width_pos" 41 }
 		gene_bs_nose_forward={ "nose_forward_neg" 5 "nose_forward_neg" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 70 "nose_height_neg" 35 }
 		gene_bs_nose_length={ "nose_length_neg" 99 "nose_length_neg" 4 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 53 "nose_nostril_height_neg" 102 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 38 "nose_nostril_width_neg" 9 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 0 "nose_profile_pos" 36 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 31 "nose_ridge_angle_neg" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 28 "nose_ridge_width_neg" 31 }
 		gene_bs_nose_size={ "nose_size_pos" 49 "nose_size_pos" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 14 "nose_tip_angle_pos" 96 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 157 "nose_tip_forward_neg" 180 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 39 "nose_tip_width_neg" 21 }
 		face_detail_cheek_def={ "cheek_def_02" 2 "cheek_def_02" 9 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 211 "cheek_fat_03_pos" 15 }
 		face_detail_chin_cleft={ "chin_dimple" 2 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 1 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 162 "eye_lower_lid_def" 36 }
 		face_detail_eye_socket={ "eye_socket_color_02" 19 "eye_socket_color_03" 17 }
 		face_detail_nasolabial={ "nasolabial_03" 17 "nasolabial_03" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 5 "nose_ridge_def_pos" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 58 "nose_tip_def" 156 }
 		face_detail_temple_def={ "temple_def" 224 "temple_def" 135 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 197 "brow_wrinkles_03" 4 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 160 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 149 "forehead_wrinkles_01" 146 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 232 "complexion_2" 215 }
 		gene_height={ "normal_height" 158 "normal_height" 157 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 126 "body_fat_head_fat_full" 112 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 71 "body_shape_pear_half" 48 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_shape_1_full" 214 }
 		gene_age={ "old_4" 12 "old_2" 103 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 189 "avg_spacing_avg_thickness" 219 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 204 "layer_2_high_thickness" 148 }
 		gene_body_hair={ "body_hair_dense" 104 "body_hair_dense" 122 }
 		gene_hair_type={ "hair_wavy" 152 "hair_wavy" 118 }
 		gene_baldness={ "male_pattern_baldness" 127 "male_pattern_baldness" 233 }
 		eye_accessory={ "normal_eyes" 23 "normal_eyes" 23 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 179 "normal_eyelashes" 179 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 208 "no_beard" 0 }
 		cloaks={ "sp2_cloak_imperial" 86 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 208 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 200 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "sp2_western_royalty_clothes" 117 "most_clothes" 0 }
 		headgear={ "dde_hre_imperial" 125 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era2_veils" 247 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

