# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:bryten_ivaring_01
bookmark_bryten_936_olaf={
	type=male
	id=12937
	random_seed=3803933657
	age=0.210000
	genes={ 		hair_color={ 174 198 190 200 }
 		skin_color={ 46 91 49 84 }
 		eye_color={ 194 129 253 165 }
 		gene_chin_forward={ "chin_forward_neg" 112 "chin_forward_neg" 119 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 107 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_pos" 139 "forehead_angle_neg" 103 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 138 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 166 "forehead_roundness_pos" 127 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 117 }
 		gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_pos" 141 }
 		gene_head_height={ "head_height_neg" 127 "head_height_neg" 122 }
 		gene_head_width={ "head_width_neg" 123 "head_width_pos" 143 }
 		gene_head_profile={ "head_profile_neg" 79 "head_profile_neg" 105 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_pos" 139 "head_top_width_pos" 148 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_pos" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 110 }
 		gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_pos" 140 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 156 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 29 "mouth_lower_lip_size_neg" 64 }
 		gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_neg" 70 }
 		gene_neck_length={ "neck_length_neg" 107 "neck_length_pos" 148 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_neg" 126 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 0 "cheek_forward_pos" 9 }
 		gene_bs_cheek_height={ "cheek_height_neg" 66 "cheek_height_pos" 114 }
 		gene_bs_cheek_width={ "cheek_width_neg" 21 "cheek_width_pos" 123 }
 		gene_bs_ear_angle={ "ear_angle_neg" 66 "ear_angle_neg" 46 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 70 "ear_inner_shape_pos" 80 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 100 "ear_both_bend_pos" 21 }
 		gene_bs_ear_outward={ "ear_outward_pos" 51 "ear_outward_pos" 13 }
 		gene_bs_ear_size={ "ear_size_pos" 45 "ear_size_neg" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 207 "eye_corner_depth_pos" 221 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 0 "eye_fold_shape_neg" 73 }
 		gene_bs_eye_size={ "eye_size_pos" 44 "eye_size_neg" 22 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 31 "eye_upper_lid_size_pos" 92 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 25 "forehead_brow_curve_neg" 71 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 40 "forehead_brow_forward_pos" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 34 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 10 "forehead_brow_width_pos" 31 }
 		gene_bs_jaw_def={ "jaw_def_pos" 42 "jaw_def_pos" 58 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 20 "mouth_lower_lip_def_pos" 116 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 84 "mouth_lower_lip_full_pos" 41 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 2 "mouth_lower_lip_pad_pos" 65 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 22 "mouth_lower_lip_width_pos" 42 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 26 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 123 "mouth_philtrum_shape_neg" 32 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 106 "mouth_philtrum_width_pos" 104 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 31 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 10 "mouth_upper_lip_full_pos" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 32 "mouth_upper_lip_profile_pos" 50 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 116 "mouth_upper_lip_width_neg" 6 }
 		gene_bs_nose_forward={ "nose_forward_pos" 24 "nose_forward_neg" 90 }
 		gene_bs_nose_height={ "nose_height_pos" 34 "nose_height_neg" 127 }
 		gene_bs_nose_length={ "nose_length_neg" 124 "nose_length_neg" 14 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 25 "nose_nostril_height_pos" 31 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 31 "nose_nostril_width_neg" 197 }
 		gene_bs_nose_profile={ "nose_profile_neg" 17 "nose_profile_neg" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 8 "nose_ridge_angle_neg" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 105 "nose_ridge_width_pos" 9 }
 		gene_bs_nose_size={ "nose_size_neg" 82 "nose_size_pos" 27 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 37 "nose_tip_angle_pos" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 34 "nose_tip_forward_neg" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 134 "nose_tip_width_pos" 2 }
 		face_detail_cheek_def={ "cheek_def_02" 10 "cheek_def_01" 22 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 12 "cheek_fat_01_pos" 158 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def" 18 "chin_def" 254 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 226 "eye_lower_lid_def" 120 }
 		face_detail_eye_socket={ "eye_socket_02" 246 "eye_socket_color_02" 9 }
 		face_detail_nasolabial={ "nasolabial_02" 23 "nasolabial_01" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 4 "nose_ridge_def_pos" 35 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 170 }
 		face_detail_temple_def={ "temple_def" 166 "temple_def" 173 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 205 "brow_wrinkles_02" 59 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 13 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 211 "forehead_wrinkles_01" 16 }
 		expression_other={ "cheek_wrinkles_both_01" 30 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 166 "complexion_2" 194 }
 		gene_height={ "normal_height" 137 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 119 "body_fat_head_fat_medium" 101 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 91 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 91 "bust_shape_4_half" 72 }
 		gene_age={ "old_2" 112 "old_1" 114 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 127 "far_spacing_lower_thickness" 219 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 163 "layer_2_low_thickness" 151 }
 		gene_body_hair={ "body_hair_dense" 136 "body_hair_avg" 137 }
 		gene_hair_type={ "hair_wavy" 109 "hair_straight" 137 }
 		gene_baldness={ "male_pattern_baldness" 185 "male_pattern_baldness" 90 }
 		eye_accessory={ "normal_eyes" 185 "normal_eyes" 185 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 67 "normal_eyelashes" 67 }
 		beards={ "northern_beards_curly" 116 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 206 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 60 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 41 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northern_low_nobility_clothes" 164 "most_clothes" 0 }
 		headgear={ "northern_common" 1 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

