# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:7813
bookmark_bryten_936_giselbert={
	type=male
	id=10668
	age=0.570000
	genes={ 		hair_color={ 224 150 7 245 }
 		skin_color={ 59 88 68 91 }
 		eye_color={ 195 160 187 188 }
 		gene_chin_forward={ "chin_forward_neg" 110 "chin_forward_pos" 156 }
 		gene_chin_height={ "chin_height_neg" 93 "chin_height_neg" 101 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_neg" 105 "eye_shut_neg" 107 }
 		gene_forehead_angle={ "forehead_angle_neg" 82 "forehead_angle_pos" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 88 "forehead_brow_height_neg" 119 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_pos" 168 }
 		gene_forehead_width={ "forehead_width_neg" 109 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_neg" 123 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_neg" 86 "head_height_neg" 116 }
 		gene_head_width={ "head_width_pos" 129 "head_width_pos" 169 }
 		gene_head_profile={ "head_profile_pos" 189 "head_profile_neg" 45 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_neg" 109 "head_top_width_neg" 104 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_neg" 106 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_neg" 118 "jaw_width_pos" 175 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 110 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 127 "mouth_upper_lip_size_pos" 166 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 112 "mouth_lower_lip_size_neg" 76 }
 		gene_mouth_open={ "mouth_open_pos" 133 "mouth_open_neg" 98 }
 		gene_neck_length={ "neck_length_neg" 126 "neck_length_neg" 124 }
 		gene_neck_width={ "neck_width_neg" 55 "neck_width_neg" 49 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 181 "cheek_forward_neg" 50 }
 		gene_bs_cheek_height={ "cheek_height_pos" 34 "cheek_height_neg" 44 }
 		gene_bs_cheek_width={ "cheek_width_neg" 59 "cheek_width_neg" 22 }
 		gene_bs_ear_angle={ "ear_angle_pos" 25 "ear_angle_neg" 30 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 8 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 13 "ear_lower_bend_pos" 149 }
 		gene_bs_ear_outward={ "ear_outward_pos" 13 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_neg" 107 "ear_size_neg" 112 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 201 "eye_corner_depth_pos" 210 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 7 "eye_fold_shape_pos" 14 }
 		gene_bs_eye_size={ "eye_size_neg" 16 "eye_size_pos" 34 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 31 "eye_upper_lid_size_neg" 44 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 186 "forehead_brow_curve_neg" 3 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 62 "forehead_brow_forward_neg" 48 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 49 "forehead_brow_inner_height_pos" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 96 "forehead_brow_outer_height_pos" 10 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 158 "forehead_brow_width_pos" 104 }
 		gene_bs_jaw_def={ "jaw_def_neg" 169 "jaw_def_pos" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 87 "mouth_lower_lip_def_pos" 53 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 68 "mouth_lower_lip_full_neg" 28 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 195 "mouth_lower_lip_pad_pos" 86 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 103 "mouth_lower_lip_width_neg" 37 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 32 "mouth_philtrum_shape_neg" 3 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 31 "mouth_philtrum_width_pos" 15 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 1 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 187 "mouth_upper_lip_full_neg" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_pos" 42 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 96 "mouth_upper_lip_width_pos" 117 }
 		gene_bs_nose_forward={ "nose_forward_neg" 87 "nose_forward_neg" 31 }
 		gene_bs_nose_height={ "nose_height_neg" 0 "nose_height_neg" 8 }
 		gene_bs_nose_length={ "nose_length_pos" 61 "nose_length_neg" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 25 "nose_nostril_height_pos" 43 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 89 "nose_nostril_width_neg" 142 }
 		gene_bs_nose_profile={ "nose_profile_pos" 28 "nose_profile_hawk" 18 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 21 "nose_ridge_angle_pos" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 7 "nose_ridge_width_pos" 63 }
 		gene_bs_nose_size={ "nose_size_neg" 28 "nose_size_pos" 23 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 17 "nose_tip_angle_neg" 79 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 37 "nose_tip_forward_neg" 42 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 125 "nose_tip_width_pos" 43 }
 		face_detail_cheek_def={ "cheek_def_01" 1 "cheek_def_02" 116 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 77 "cheek_fat_01_neg" 11 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def_neg" 145 "chin_def" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 2 "eye_lower_lid_def" 237 }
 		face_detail_eye_socket={ "eye_socket_color_03" 16 "eye_socket_02" 217 }
 		face_detail_nasolabial={ "nasolabial_03" 22 "nasolabial_02" 138 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 1 "nose_ridge_def_pos" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 85 "nose_tip_def" 218 }
 		face_detail_temple_def={ "temple_def" 233 "temple_def" 219 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 44 "brow_wrinkles_04" 86 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 165 "eye_wrinkles_01" 237 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 175 "forehead_wrinkles_01" 21 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 108 "complexion_7" 196 }
 		gene_height={ "normal_height" 119 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 119 "body_fat_head_fat_full" 137 }
 		gene_bs_body_shape={ "body_shape_pear_half" 30 "body_shape_rectangle_full" 15 }
 		gene_bs_bust={ "bust_clothes" 118 "bust_shape_3_full" 185 }
 		gene_age={ "old_1" 99 "old_1" 242 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 187 "far_spacing_low_thickness" 189 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 136 "layer_2_high_thickness" 171 }
 		gene_body_hair={ "body_hair_sparse" 133 "body_hair_sparse" 138 }
 		gene_hair_type={ "hair_curly" 189 "hair_straight" 141 }
 		gene_baldness={ "male_pattern_baldness" 145 "male_pattern_baldness" 107 }
 		eye_accessory={ "normal_eyes" 84 "normal_eyes" 84 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 102 "normal_eyelashes" 102 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 70 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_high_nobility" 131 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_curly" 170 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 235 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 225 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_high_nobility" 210 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 70 "no_additive" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

