# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:33350
bookmark_bryten_936_aethelstan={
	type=male
	id=11580
	random_seed=2388136820
	age=0.430000
	genes={ 		hair_color={ 69 243 65 244 }
 		skin_color={ 57 78 63 77 }
 		eye_color={ 233 163 46 138 }
 		gene_chin_forward={ "chin_forward_neg" 122 "chin_forward_pos" 152 }
 		gene_chin_height={ "chin_height_neg" 105 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_pos" 146 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_neg" 105 "eye_shut_neg" 117 }
 		gene_forehead_angle={ "forehead_angle_neg" 101 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 163 "forehead_brow_height_neg" 104 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 156 "forehead_roundness_pos" 141 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 126 }
 		gene_forehead_height={ "forehead_height_pos" 137 "forehead_height_pos" 170 }
 		gene_head_height={ "head_height_neg" 99 "head_height_neg" 111 }
 		gene_head_width={ "head_width_pos" 152 "head_width_neg" 110 }
 		gene_head_profile={ "head_profile_neg" 57 "head_profile_neg" 95 }
 		gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_pos" 134 "head_top_width_neg" 102 }
 		gene_jaw_angle={ "jaw_angle_neg" 120 "jaw_angle_pos" 131 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 144 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_pos" 157 "jaw_width_pos" 170 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 156 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 44 "mouth_width_neg" 77 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_pos" 136 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 105 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_neg" 32 "mouth_open_neg" 66 }
 		gene_neck_length={ "neck_length_pos" 144 "neck_length_neg" 108 }
 		gene_neck_width={ "neck_width_pos" 133 "neck_width_pos" 194 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 8 "cheek_forward_neg" 9 }
 		gene_bs_cheek_height={ "cheek_height_neg" 1 "cheek_height_neg" 32 }
 		gene_bs_cheek_width={ "cheek_width_pos" 15 "cheek_width_neg" 33 }
 		gene_bs_ear_angle={ "ear_angle_neg" 0 "ear_angle_pos" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 156 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 80 "ear_lower_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_neg" 44 "ear_outward_neg" 1 }
 		gene_bs_ear_size={ "ear_size_pos" 101 "ear_size_neg" 97 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 212 "eye_corner_depth_pos" 176 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 47 "eye_fold_shape_pos" 73 }
 		gene_bs_eye_size={ "eye_size_neg" 22 "eye_size_pos" 48 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 42 "eye_upper_lid_size_pos" 180 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 46 "forehead_brow_curve_neg" 10 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 12 "forehead_brow_forward_neg" 33 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 20 "forehead_brow_inner_height_neg" 119 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 47 "forehead_brow_outer_height_neg" 70 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 16 "forehead_brow_width_neg" 19 }
 		gene_bs_jaw_def={ "jaw_def_neg" 36 "jaw_def_neg" 3 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 121 "mouth_lower_lip_def_pos" 42 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 68 "mouth_lower_lip_full_pos" 104 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 10 "mouth_lower_lip_pad_pos" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 32 "mouth_lower_lip_width_pos" 116 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 89 "mouth_philtrum_shape_neg" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 88 "mouth_philtrum_width_neg" 38 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 22 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 7 "mouth_upper_lip_full_pos" 4 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 73 "mouth_upper_lip_profile_pos" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 38 "mouth_upper_lip_width_pos" 44 }
 		gene_bs_nose_forward={ "nose_forward_neg" 46 "nose_forward_neg" 11 }
 		gene_bs_nose_height={ "nose_height_pos" 70 "nose_height_pos" 22 }
 		gene_bs_nose_length={ "nose_length_pos" 120 "nose_length_pos" 26 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 94 "nose_nostril_height_pos" 60 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 37 "nose_nostril_width_neg" 188 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 0 "nose_profile_neg" 18 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 37 "nose_ridge_angle_pos" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 27 "nose_ridge_width_pos" 5 }
 		gene_bs_nose_size={ "nose_size_pos" 39 "nose_size_neg" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 10 "nose_tip_angle_pos" 52 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 31 "nose_tip_forward_pos" 124 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 28 "nose_tip_width_neg" 111 }
 		face_detail_cheek_def={ "cheek_def_01" 19 "cheek_def_02" 124 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 151 "cheek_fat_01_neg" 119 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def" 207 "chin_def_neg" 194 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 232 "eye_lower_lid_def" 22 }
 		face_detail_eye_socket={ "eye_socket_02" 4 "eye_socket_01" 15 }
 		face_detail_nasolabial={ "nasolabial_01" 21 "nasolabial_03" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_neg" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 114 "nose_tip_def" 91 }
 		face_detail_temple_def={ "temple_def" 141 "temple_def" 137 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 36 "brow_wrinkles_03" 239 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 226 "eye_wrinkles_01" 41 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 137 "forehead_wrinkles_03" 195 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 241 "complexion_5" 246 }
 		gene_height={ "normal_height" 117 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 144 "body_fat_head_fat_medium" 117 }
 		gene_bs_body_shape={ "body_shape_average" 25 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 33 "bust_shape_3_full" 166 }
 		gene_age={ "old_4" 133 "old_2" 148 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 198 "close_spacing_lower_thickness" 247 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 153 "layer_2_low_thickness" 134 }
 		gene_body_hair={ "body_hair_avg" 98 "body_hair_avg" 95 }
 		gene_hair_type={ "hair_wavy" 114 "hair_straight" 128 }
 		gene_baldness={ "male_pattern_baldness" 153 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 128 "normal_eyes" 128 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 125 "normal_eyelashes" 125 }
 		beards={ "ep2_beards" 115 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 161 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western" 225 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 35 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northern_high_nobility_clothes" 7 "most_clothes" 0 }
 		headgear={ "fp1_royalty" 254 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

