# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:204717
bookmark_bryten_1066_alt_henri={
	type=boy
	id=22702
	random_seed=507535333
	age=0.140000
	genes={ 		hair_color={ 174 177 224 170 }
 		skin_color={ 90 83 74 84 }
 		eye_color={ 203 160 205 199 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_neg" 126 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 90 }
 		gene_chin_width={ "chin_width_neg" 112 "chin_width_pos" 188 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_neg" 120 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 122 "forehead_angle_pos" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 121 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 113 "forehead_roundness_pos" 199 }
 		gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_pos" 177 }
 		gene_forehead_height={ "forehead_height_pos" 178 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_pos" 127 "head_height_neg" 116 }
 		gene_head_width={ "head_width_pos" 127 "head_width_neg" 108 }
 		gene_head_profile={ "head_profile_neg" 115 "head_profile_neg" 106 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_pos" 149 "head_top_width_pos" 159 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_neg" 109 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_neg" 69 "jaw_width_neg" 104 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_pos" 141 "mouth_width_pos" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 124 "mouth_upper_lip_size_pos" 149 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 83 "mouth_lower_lip_size_neg" 80 }
 		gene_mouth_open={ "mouth_open_pos" 222 "mouth_open_neg" 58 }
 		gene_neck_length={ "neck_length_neg" 118 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_pos" 138 "neck_width_neg" 116 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 19 "cheek_forward_pos" 17 }
 		gene_bs_cheek_height={ "cheek_height_pos" 16 "cheek_height_neg" 6 }
 		gene_bs_cheek_width={ "cheek_width_pos" 42 "cheek_width_pos" 2 }
 		gene_bs_ear_angle={ "ear_angle_neg" 53 "ear_angle_neg" 10 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 35 "ear_inner_shape_pos" 170 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 51 "ear_upper_bend_pos" 24 }
 		gene_bs_ear_outward={ "ear_outward_pos" 104 "ear_outward_pos" 74 }
 		gene_bs_ear_size={ "ear_size_pos" 11 "ear_size_neg" 8 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 254 "eye_corner_depth_pos" 220 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 11 "eye_fold_shape_pos" 118 }
 		gene_bs_eye_size={ "eye_size_neg" 36 "eye_size_pos" 115 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 16 "eye_upper_lid_size_neg" 23 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 50 "forehead_brow_curve_neg" 29 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 42 "forehead_brow_forward_pos" 26 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 74 "forehead_brow_inner_height_pos" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 122 "forehead_brow_outer_height_neg" 99 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 44 "forehead_brow_width_neg" 53 }
 		gene_bs_jaw_def={ "jaw_def_neg" 170 "jaw_def_pos" 97 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 95 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 57 "mouth_lower_lip_full_pos" 87 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 27 "mouth_lower_lip_pad_neg" 50 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 97 "mouth_lower_lip_width_neg" 85 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 46 "mouth_philtrum_shape_pos" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 145 "mouth_philtrum_width_pos" 14 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 97 "mouth_upper_lip_full_pos" 20 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 63 "mouth_upper_lip_profile_pos" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 23 "mouth_upper_lip_width_pos" 35 }
 		gene_bs_nose_forward={ "nose_forward_pos" 10 "nose_forward_neg" 77 }
 		gene_bs_nose_height={ "nose_height_pos" 13 "nose_height_neg" 5 }
 		gene_bs_nose_length={ "nose_length_neg" 18 "nose_length_neg" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 4 "nose_nostril_height_pos" 23 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 62 "nose_nostril_width_neg" 176 }
 		gene_bs_nose_profile={ "nose_profile_neg" 37 "nose_profile_hawk_pos" 26 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 34 "nose_ridge_angle_pos" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 12 "nose_ridge_width_pos" 47 }
 		gene_bs_nose_size={ "nose_size_neg" 28 "nose_size_pos" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 27 "nose_tip_angle_pos" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 30 "nose_tip_forward_pos" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 17 "nose_tip_width_pos" 49 }
 		face_detail_cheek_def={ "cheek_def_01" 110 "cheek_def_02" 24 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 235 "cheek_fat_02_pos" 5 }
 		face_detail_chin_cleft={ "chin_dimple" 16 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def_neg" 229 "chin_def" 16 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 19 "eye_lower_lid_def" 244 }
 		face_detail_eye_socket={ "eye_socket_color_01" 19 "eye_socket_color_01" 6 }
 		face_detail_nasolabial={ "nasolabial_02" 177 "nasolabial_01" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 3 "nose_ridge_def_pos" 81 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 24 }
 		face_detail_temple_def={ "temple_def" 186 "temple_def" 175 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 39 "brow_wrinkles_04" 40 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 167 "eye_wrinkles_01" 27 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 35 "forehead_wrinkles_01" 62 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 201 "complexion_5" 251 }
 		gene_height={ "normal_height" 98 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 132 "body_fat_head_fat_full" 128 }
 		gene_bs_body_shape={ "body_shape_average" 45 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 64 "bust_shape_3_half" 17 }
 		gene_age={ "old_1" 136 "old_1" 180 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 154 "far_spacing_low_thickness" 235 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 179 "layer_2_low_thickness" 164 }
 		gene_body_hair={ "body_hair_dense" 186 "body_hair_sparse" 93 }
 		gene_hair_type={ "hair_straight" 91 "hair_wavy" 116 }
 		gene_baldness={ "male_pattern_baldness" 85 "male_pattern_baldness" 86 }
 		eye_accessory={ "normal_eyes" 193 "normal_eyes" 193 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 113 "normal_eyelashes" 113 }
 		beards={ "no_beard" 243 "no_beard" 0 }
 		cloaks={ "no_cloak" 243 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 247 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 247 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_commoner_clothes" 247 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3293488942 3293488942 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

