# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:5660
bookmark_bryten_1066_Morcar={
	type=male
	id=21942
	random_seed=1290560805
	age=0.200000
	genes={ 		hair_color={ 107 60 41 230 }
 		skin_color={ 94 86 89 86 }
 		eye_color={ 172 180 216 201 }
 		gene_chin_forward={ "chin_forward_pos" 178 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 72 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 196 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_pos" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 156 "forehead_brow_height_pos" 149 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 129 "forehead_roundness_pos" 164 }
 		gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_neg" 107 }
 		gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_pos" 136 }
 		gene_head_height={ "head_height_neg" 117 "head_height_neg" 106 }
 		gene_head_width={ "head_width_neg" 100 "head_width_pos" 143 }
 		gene_head_profile={ "head_profile_pos" 159 "head_profile_neg" 127 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_pos" 141 }
 		gene_head_top_width={ "head_top_width_pos" 168 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_neg" 111 "jaw_angle_pos" 131 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_neg" 119 "jaw_width_neg" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 144 "mouth_upper_lip_size_neg" 81 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 34 "mouth_lower_lip_size_neg" 48 }
 		gene_mouth_open={ "mouth_open_neg" 109 "mouth_open_pos" 135 }
 		gene_neck_length={ "neck_length_pos" 142 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_neg" 112 "neck_width_neg" 119 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 9 "cheek_forward_neg" 21 }
 		gene_bs_cheek_height={ "cheek_height_pos" 107 "cheek_height_neg" 66 }
 		gene_bs_cheek_width={ "cheek_width_neg" 26 "cheek_width_neg" 61 }
 		gene_bs_ear_angle={ "ear_angle_pos" 120 "ear_angle_pos" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 197 "ear_inner_shape_pos" 5 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 7 "ear_both_bend_pos" 81 }
 		gene_bs_ear_outward={ "ear_outward_pos" 24 "ear_outward_neg" 62 }
 		gene_bs_ear_size={ "ear_size_neg" 42 "ear_size_pos" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 173 "eye_corner_depth_pos" 222 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 37 "eye_fold_shape_neg" 26 }
 		gene_bs_eye_size={ "eye_size_pos" 36 "eye_size_neg" 43 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 44 "eye_upper_lid_size_pos" 40 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 161 "forehead_brow_curve_neg" 22 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 103 "forehead_brow_forward_neg" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 103 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 36 "forehead_brow_outer_height_pos" 104 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 25 "forehead_brow_width_neg" 13 }
 		gene_bs_jaw_def={ "jaw_def_neg" 98 "jaw_def_neg" 57 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 12 "mouth_lower_lip_def_pos" 20 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 50 "mouth_lower_lip_full_pos" 119 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 27 "mouth_lower_lip_pad_pos" 26 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 38 "mouth_lower_lip_width_pos" 120 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 13 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 30 "mouth_philtrum_shape_pos" 155 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 177 "mouth_philtrum_width_pos" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 49 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 46 "mouth_upper_lip_full_pos" 81 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 59 "mouth_upper_lip_profile_neg" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 45 "mouth_upper_lip_width_pos" 127 }
 		gene_bs_nose_forward={ "nose_forward_pos" 12 "nose_forward_neg" 12 }
 		gene_bs_nose_height={ "nose_height_pos" 7 "nose_height_pos" 82 }
 		gene_bs_nose_length={ "nose_length_pos" 8 "nose_length_pos" 188 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 22 "nose_nostril_height_neg" 27 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 30 "nose_nostril_width_pos" 37 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 27 "nose_profile_neg" 6 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 3 "nose_ridge_angle_neg" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 49 "nose_ridge_width_pos" 18 }
 		gene_bs_nose_size={ "nose_size_pos" 29 "nose_size_pos" 36 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 3 "nose_tip_angle_pos" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 42 "nose_tip_forward_pos" 51 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 102 "nose_tip_width_pos" 106 }
 		face_detail_cheek_def={ "cheek_def_01" 25 "cheek_def_01" 15 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 9 "cheek_fat_01_neg" 0 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def_neg" 216 "chin_def" 226 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 112 "eye_lower_lid_def" 80 }
 		face_detail_eye_socket={ "eye_socket_color_01" 0 "eye_socket_03" 25 }
 		face_detail_nasolabial={ "nasolabial_02" 10 "nasolabial_02" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 17 "nose_ridge_def_pos" 9 }
 		face_detail_nose_tip_def={ "nose_tip_def" 16 "nose_tip_def" 242 }
 		face_detail_temple_def={ "temple_def" 228 "temple_def" 212 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 216 "brow_wrinkles_03" 99 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 50 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 170 "forehead_wrinkles_03" 241 }
 		expression_other={ "cheek_wrinkles_both_01" 31 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 250 "complexion_3" 252 }
 		gene_height={ "normal_height" 131 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 136 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_apple_half" 61 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 106 "bust_shape_3_full" 152 }
 		gene_age={ "old_1" 183 "old_1" 20 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 173 "avg_spacing_low_thickness" 207 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 125 "layer_2_avg_thickness" 164 }
 		gene_body_hair={ "body_hair_sparse" 139 "body_hair_sparse" 124 }
 		gene_hair_type={ "hair_wavy" 129 "hair_wavy" 184 }
 		gene_baldness={ "male_pattern_baldness" 131 "male_pattern_baldness" 76 }
 		eye_accessory={ "normal_eyes" 139 "normal_eyes" 139 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 190 "normal_eyelashes" 190 }
 		beards={ "no_beard" 66 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 146 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 151 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 75 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_high_nobility_clothes" 216 "most_clothes" 0 }
 		headgear={ "sp2_western_high_nobility" 79 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era2_veils" 75 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

