# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1108
bookmark_bryten_936_berengar={
	type=male
	id=11470
	age=0.360000
	genes={ 		hair_color={ 84 249 215 118 }
 		skin_color={ 87 92 94 93 }
 		eye_color={ 13 178 83 176 }
 		gene_chin_forward={ "chin_forward_neg" 80 "chin_forward_pos" 171 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_pos" 153 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 63 "eye_depth_neg" 117 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 100 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_pos" 137 "forehead_angle_pos" 161 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 165 "forehead_brow_height_pos" 176 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 176 }
 		gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_neg" 106 }
 		gene_forehead_height={ "forehead_height_neg" 99 "forehead_height_neg" 115 }
 		gene_head_height={ "head_height_pos" 147 "head_height_pos" 171 }
 		gene_head_width={ "head_width_pos" 203 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 147 "head_profile_neg" 104 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_neg" 122 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_pos" 175 }
 		gene_jaw_angle={ "jaw_angle_neg" 86 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 154 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 118 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 145 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 96 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_pos" 141 "mouth_height_pos" 165 }
 		gene_mouth_width={ "mouth_width_pos" 132 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 117 "mouth_lower_lip_size_neg" 85 }
 		gene_mouth_open={ "mouth_open_neg" 96 "mouth_open_pos" 146 }
 		gene_neck_length={ "neck_length_pos" 153 "neck_length_neg" 107 }
 		gene_neck_width={ "neck_width_pos" 131 "neck_width_neg" 113 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_pos" 160 }
 		gene_bs_cheek_height={ "cheek_height_neg" 56 "cheek_height_neg" 49 }
 		gene_bs_cheek_width={ "cheek_width_pos" 38 "cheek_width_pos" 25 }
 		gene_bs_ear_angle={ "ear_angle_pos" 34 "ear_angle_pos" 53 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 88 "ear_inner_shape_pos" 51 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 129 "ear_both_bend_pos" 18 }
 		gene_bs_ear_outward={ "ear_outward_pos" 111 "ear_outward_neg" 39 }
 		gene_bs_ear_size={ "ear_size_neg" 117 "ear_size_pos" 54 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 235 "eye_corner_depth_pos" 183 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 110 "eye_fold_shape_pos" 44 }
 		gene_bs_eye_size={ "eye_size_pos" 86 "eye_size_neg" 30 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 160 "eye_upper_lid_size_pos" 63 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 66 "forehead_brow_curve_neg" 30 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 7 "forehead_brow_forward_pos" 84 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 29 "forehead_brow_inner_height_pos" 9 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 41 "forehead_brow_outer_height_neg" 16 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 25 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_pos" 73 "jaw_def_pos" 55 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 34 "mouth_lower_lip_def_pos" 18 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 38 "mouth_lower_lip_full_pos" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 81 "mouth_lower_lip_pad_neg" 60 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 17 "mouth_lower_lip_width_neg" 72 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_pos" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 110 "mouth_philtrum_width_pos" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 116 "mouth_upper_lip_def_pos" 50 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 19 "mouth_upper_lip_full_pos" 12 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 42 "mouth_upper_lip_profile_pos" 102 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 30 "mouth_upper_lip_width_neg" 85 }
 		gene_bs_nose_forward={ "nose_forward_pos" 33 "nose_forward_neg" 28 }
 		gene_bs_nose_height={ "nose_height_neg" 97 "nose_height_pos" 17 }
 		gene_bs_nose_length={ "nose_length_neg" 2 "nose_length_pos" 97 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 39 "nose_nostril_height_neg" 31 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 49 "nose_nostril_width_neg" 21 }
 		gene_bs_nose_profile={ "nose_profile_neg" 6 "nose_profile_hawk" 51 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 44 "nose_ridge_angle_pos" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 35 "nose_ridge_width_neg" 49 }
 		gene_bs_nose_size={ "nose_size_pos" 34 "nose_size_neg" 20 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 30 "nose_tip_angle_pos" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 15 "nose_tip_forward_neg" 38 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 133 "nose_tip_width_neg" 69 }
 		face_detail_cheek_def={ "cheek_def_02" 117 "cheek_def_01" 16 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 2 "cheek_fat_01_neg" 147 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def_neg" 158 "chin_def" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 27 "eye_lower_lid_def" 12 }
 		face_detail_eye_socket={ "eye_socket_03" 8 "eye_socket_03" 16 }
 		face_detail_nasolabial={ "nasolabial_01" 60 "nasolabial_03" 73 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 1 "nose_ridge_def_pos" 9 }
 		face_detail_nose_tip_def={ "nose_tip_def" 206 "nose_tip_def" 21 }
 		face_detail_temple_def={ "temple_def" 77 "temple_def" 45 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 208 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 138 "eye_wrinkles_02" 137 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 65 "forehead_wrinkles_01" 171 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 194 "complexion_4" 145 }
 		gene_height={ "normal_height" 132 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 115 "body_fat_head_fat_medium" 107 }
 		gene_bs_body_shape={ "body_shape_apple_half" 51 "body_shape_hourglass_half" 52 }
 		gene_bs_bust={ "bust_clothes" 108 "bust_shape_3_half" 114 }
 		gene_age={ "old_4" 231 "old_1" 106 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 139 "avg_spacing_avg_thickness" 181 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 234 "layer_2_high_thickness" 163 }
 		gene_body_hair={ "body_hair_avg" 132 "body_hair_sparse" 98 }
 		gene_hair_type={ "hair_curly" 94 "hair_wavy" 145 }
 		gene_baldness={ "male_pattern_baldness" 171 "male_pattern_baldness" 184 }
 		eye_accessory={ "normal_eyes" 173 "normal_eyes" 173 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 11 "normal_eyelashes" 11 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 31 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 36 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_curly" 72 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 27 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 186 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_high_nobility" 31 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 2 "no_additive" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

