# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:244
bookmark_bryten_936_william={
	type=male
	id=12871
	random_seed=3445235419
	age=0.220000
	genes={ 		hair_color={ 123 84 179 174 }
 		skin_color={ 65 88 67 87 }
 		eye_color={ 38 162 49 180 }
 		gene_chin_forward={ "chin_forward_neg" 115 "chin_forward_pos" 143 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_neg" 111 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 93 "forehead_angle_neg" 108 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 139 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 174 "forehead_roundness_pos" 222 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_neg" 125 }
 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_pos" 151 }
 		gene_head_height={ "head_height_neg" 120 "head_height_neg" 79 }
 		gene_head_width={ "head_width_pos" 130 "head_width_pos" 187 }
 		gene_head_profile={ "head_profile_neg" 91 "head_profile_neg" 76 }
 		gene_head_top_height={ "head_top_height_neg" 94 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 154 }
 		gene_jaw_angle={ "jaw_angle_pos" 134 "jaw_angle_pos" 151 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_pos" 172 "jaw_width_neg" 111 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_pos" 181 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_pos" 152 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 170 "mouth_upper_lip_size_pos" 151 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 117 "mouth_lower_lip_size_neg" 81 }
 		gene_mouth_open={ "mouth_open_pos" 178 "mouth_open_pos" 165 }
 		gene_neck_length={ "neck_length_neg" 118 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_pos" 142 "neck_width_pos" 132 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 8 "cheek_forward_neg" 13 }
 		gene_bs_cheek_height={ "cheek_height_pos" 21 "cheek_height_neg" 7 }
 		gene_bs_cheek_width={ "cheek_width_pos" 98 "cheek_width_pos" 43 }
 		gene_bs_ear_angle={ "ear_angle_neg" 104 "ear_angle_neg" 34 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 126 "ear_inner_shape_pos" 49 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 42 "ear_upper_bend_pos" 43 }
 		gene_bs_ear_outward={ "ear_outward_pos" 57 "ear_outward_neg" 31 }
 		gene_bs_ear_size={ "ear_size_pos" 48 "ear_size_neg" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 205 "eye_corner_depth_pos" 107 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 33 "eye_fold_shape_neg" 41 }
 		gene_bs_eye_size={ "eye_size_neg" 22 "eye_size_pos" 37 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 109 "eye_upper_lid_size_neg" 85 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 72 "forehead_brow_curve_neg" 100 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 19 "forehead_brow_forward_neg" 9 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 17 "forehead_brow_inner_height_pos" 27 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 69 "forehead_brow_outer_height_neg" 21 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 20 "forehead_brow_width_pos" 49 }
 		gene_bs_jaw_def={ "jaw_def_neg" 33 "jaw_def_pos" 18 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 161 "mouth_lower_lip_def_pos" 45 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 80 "mouth_lower_lip_full_neg" 66 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 50 "mouth_lower_lip_pad_pos" 39 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_neg" 16 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 31 "mouth_philtrum_shape_pos" 50 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 40 "mouth_philtrum_width_neg" 65 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 28 "mouth_upper_lip_full_pos" 115 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 25 "mouth_upper_lip_profile_pos" 53 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 112 "mouth_upper_lip_width_pos" 122 }
 		gene_bs_nose_forward={ "nose_forward_pos" 19 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_pos" 0 "nose_height_pos" 8 }
 		gene_bs_nose_length={ "nose_length_pos" 96 "nose_length_pos" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 25 "nose_nostril_height_pos" 33 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 34 "nose_nostril_width_pos" 45 }
 		gene_bs_nose_profile={ "nose_profile_neg" 36 "nose_profile_neg" 59 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 66 "nose_ridge_angle_pos" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 93 "nose_ridge_width_pos" 8 }
 		gene_bs_nose_size={ "nose_size_pos" 17 "nose_size_pos" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 4 "nose_tip_angle_neg" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 29 "nose_tip_forward_neg" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 5 "nose_tip_width_pos" 48 }
 		face_detail_cheek_def={ "cheek_def_02" 6 "cheek_def_01" 5 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 21 "cheek_fat_03_pos" 3 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 145 "chin_def_neg" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 201 "eye_lower_lid_def" 133 }
 		face_detail_eye_socket={ "eye_socket_03" 15 "eye_socket_color_01" 80 }
 		face_detail_nasolabial={ "nasolabial_03" 119 "nasolabial_03" 133 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_pos" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 252 "nose_tip_def" 108 }
 		face_detail_temple_def={ "temple_def" 9 "temple_def" 199 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_01" 139 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 96 "eye_wrinkles_03" 187 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 235 "forehead_wrinkles_01" 77 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 90 "complexion_1" 255 }
 		gene_height={ "normal_height" 92 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 142 "body_fat_head_fat_full" 118 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 95 "body_shape_pear_half" 4 }
 		gene_bs_bust={ "bust_clothes" 108 "bust_shape_2_half" 122 }
 		gene_age={ "old_2" 77 "old_3" 127 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 204 "avg_spacing_avg_thickness" 176 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 119 "layer_2_avg_thickness" 164 }
 		gene_body_hair={ "body_hair_avg" 167 "body_hair_avg" 90 }
 		gene_hair_type={ "hair_straight" 133 "hair_curly" 155 }
 		gene_baldness={ "male_pattern_baldness" 138 "male_pattern_baldness" 112 }
 		eye_accessory={ "normal_eyes" 89 "normal_eyes" 89 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 37 "normal_eyelashes" 37 }
 		beards={ "ep2_beards" 72 "no_beard" 0 }
 		cloaks={ "no_cloak" 159 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western" 123 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 146 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 162 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_high_nobility" 9 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 234 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

