# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1282
bookmark_bryten_936_aethelstan={
	type=male
	id=12109
	age=0.230000
	genes={ 		hair_color={ 120 230 109 132 }
 		skin_color={ 50 81 43 84 }
 		eye_color={ 179 192 209 173 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_neg" 103 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 112 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_pos" 171 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_neg" 120 "eye_height_pos" 162 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 70 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_pos" 148 "forehead_angle_pos" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 139 "forehead_brow_height_neg" 124 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 161 "forehead_roundness_pos" 162 }
 		gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_neg" 115 }
 		gene_forehead_height={ "forehead_height_pos" 164 "forehead_height_pos" 142 }
 		gene_head_height={ "head_height_neg" 94 "head_height_neg" 82 }
 		gene_head_width={ "head_width_neg" 84 "head_width_pos" 154 }
 		gene_head_profile={ "head_profile_neg" 111 "head_profile_neg" 54 }
 		gene_head_top_height={ "head_top_height_neg" 98 "head_top_height_neg" 98 }
 		gene_head_top_width={ "head_top_width_pos" 162 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_neg" 104 "jaw_angle_neg" 88 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 150 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_neg" 90 "jaw_width_neg" 49 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_pos" 150 "mouth_height_pos" 133 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_pos" 141 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 101 "mouth_lower_lip_size_neg" 121 }
 		gene_mouth_open={ "mouth_open_pos" 203 "mouth_open_neg" 87 }
 		gene_neck_length={ "neck_length_neg" 103 "neck_length_pos" 153 }
 		gene_neck_width={ "neck_width_pos" 146 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 59 "cheek_forward_neg" 19 }
 		gene_bs_cheek_height={ "cheek_height_pos" 29 "cheek_height_neg" 64 }
 		gene_bs_cheek_width={ "cheek_width_neg" 48 "cheek_width_neg" 9 }
 		gene_bs_ear_angle={ "ear_angle_neg" 100 "ear_angle_neg" 5 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 185 "ear_inner_shape_pos" 40 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 111 "ear_upper_bend_pos" 57 }
 		gene_bs_ear_outward={ "ear_outward_pos" 44 "ear_outward_pos" 46 }
 		gene_bs_ear_size={ "ear_size_neg" 15 "ear_size_pos" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 14 "eye_corner_depth_pos" 215 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 88 "eye_fold_shape_neg" 11 }
 		gene_bs_eye_size={ "eye_size_neg" 30 "eye_size_neg" 82 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 31 "eye_upper_lid_size_pos" 80 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 43 "forehead_brow_curve_neg" 133 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 91 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 106 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 43 "forehead_brow_outer_height_pos" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 49 "forehead_brow_width_neg" 12 }
 		gene_bs_jaw_def={ "jaw_def_pos" 104 "jaw_def_neg" 13 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 2 "mouth_lower_lip_def_pos" 116 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 25 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 60 "mouth_lower_lip_pad_neg" 127 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 16 "mouth_lower_lip_width_neg" 113 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 28 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 12 "mouth_philtrum_shape_neg" 18 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 159 "mouth_philtrum_width_neg" 5 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 19 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 138 "mouth_upper_lip_full_pos" 82 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 69 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 73 "mouth_upper_lip_width_neg" 38 }
 		gene_bs_nose_forward={ "nose_forward_neg" 29 "nose_forward_neg" 14 }
 		gene_bs_nose_height={ "nose_height_pos" 51 "nose_height_neg" 126 }
 		gene_bs_nose_length={ "nose_length_neg" 76 "nose_length_neg" 21 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 14 "nose_nostril_height_neg" 1 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 19 "nose_nostril_width_neg" 176 }
 		gene_bs_nose_profile={ "nose_profile_pos" 86 "nose_profile_pos" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 28 "nose_ridge_angle_pos" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 46 "nose_ridge_width_pos" 12 }
 		gene_bs_nose_size={ "nose_size_pos" 72 "nose_size_neg" 17 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 10 "nose_tip_angle_neg" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 76 "nose_tip_forward_pos" 9 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 4 "nose_tip_width_neg" 48 }
 		face_detail_cheek_def={ "cheek_def_02" 122 "cheek_def_01" 8 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 50 "cheek_fat_02_pos" 9 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def" 20 "chin_def_neg" 222 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 74 "eye_lower_lid_def" 145 }
 		face_detail_eye_socket={ "eye_socket_color_03" 143 "eye_socket_03" 7 }
 		face_detail_nasolabial={ "nasolabial_01" 3 "nasolabial_02" 143 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_neg" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 239 "nose_tip_def" 4 }
 		face_detail_temple_def={ "temple_def" 228 "temple_def" 215 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 42 "brow_wrinkles_02" 252 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 229 "eye_wrinkles_01" 52 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 255 "forehead_wrinkles_01" 4 }
 		expression_other={ "cheek_wrinkles_both_01" 29 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 139 "complexion_6" 208 }
 		gene_height={ "normal_height" 136 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 126 "body_fat_head_fat_medium" 122 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 80 "body_shape_pear_full" 10 }
 		gene_bs_bust={ "bust_clothes" 64 "bust_shape_4_half" 132 }
 		gene_age={ "old_4" 175 "old_1" 205 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 212 "avg_spacing_avg_thickness" 229 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 187 "layer_2_avg_thickness" 70 }
 		gene_body_hair={ "body_hair_sparse" 191 "body_hair_sparse" 133 }
 		gene_hair_type={ "hair_wavy" 170 "hair_straight" 135 }
 		gene_baldness={ "male_pattern_baldness" 80 "male_pattern_baldness" 88 }
 		eye_accessory={ "normal_eyes" 174 "normal_eyes" 174 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 187 "normal_eyelashes" 187 }
 		pose={ "" 255 "" 0 }
 		beards={ "ep2_beards" 55 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_high_nobility" 237 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western_common" 0 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 50 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 203 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_royalty" 46 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 133 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

