# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:508
bookmark_bryten_936_boleslav={
	type=male
	id=12902
	random_seed=1687851544
	age=0.210000
	genes={ 		hair_color={ 86 236 94 232 }
 		skin_color={ 36 81 41 83 }
 		eye_color={ 180 129 225 147 }
 		gene_chin_forward={ "chin_forward_pos" 151 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 113 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_neg" 117 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_pos" 159 "forehead_angle_neg" 112 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_pos" 130 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 216 "forehead_roundness_pos" 168 }
 		gene_forehead_width={ "forehead_width_neg" 76 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_pos" 139 "forehead_height_pos" 133 }
 		gene_head_height={ "head_height_pos" 146 "head_height_pos" 146 }
 		gene_head_width={ "head_width_pos" 200 "head_width_pos" 157 }
 		gene_head_profile={ "head_profile_neg" 92 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_pos" 172 "head_top_width_pos" 154 }
 		gene_jaw_angle={ "jaw_angle_neg" 79 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_pos" 146 "jaw_width_pos" 228 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_neg" 91 "mouth_height_pos" 152 }
 		gene_mouth_width={ "mouth_width_pos" 140 "mouth_width_pos" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 134 "mouth_upper_lip_size_neg" 88 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 92 "mouth_lower_lip_size_neg" 40 }
 		gene_mouth_open={ "mouth_open_neg" 90 "mouth_open_pos" 184 }
 		gene_neck_length={ "neck_length_pos" 143 "neck_length_neg" 119 }
 		gene_neck_width={ "neck_width_neg" 117 "neck_width_pos" 142 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 51 "cheek_forward_neg" 13 }
 		gene_bs_cheek_height={ "cheek_height_pos" 8 "cheek_height_neg" 9 }
 		gene_bs_cheek_width={ "cheek_width_neg" 43 "cheek_width_pos" 192 }
 		gene_bs_ear_angle={ "ear_angle_neg" 187 "ear_angle_neg" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 179 "ear_inner_shape_pos" 13 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 20 "ear_upper_bend_pos" 204 }
 		gene_bs_ear_outward={ "ear_outward_neg" 36 "ear_outward_pos" 40 }
 		gene_bs_ear_size={ "ear_size_pos" 121 "ear_size_neg" 116 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 198 "eye_corner_depth_pos" 224 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 0 "eye_fold_shape_pos" 142 }
 		gene_bs_eye_size={ "eye_size_pos" 47 "eye_size_neg" 10 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 46 "eye_upper_lid_size_pos" 50 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 126 "forehead_brow_curve_neg" 136 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 122 "forehead_brow_forward_pos" 108 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 91 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 26 "forehead_brow_outer_height_pos" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 89 "forehead_brow_width_pos" 32 }
 		gene_bs_jaw_def={ "jaw_def_pos" 25 "jaw_def_pos" 121 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 72 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 4 "mouth_lower_lip_full_neg" 32 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 14 "mouth_lower_lip_pad_pos" 63 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 77 "mouth_lower_lip_width_neg" 41 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 15 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 26 "mouth_philtrum_shape_neg" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 8 "mouth_philtrum_width_pos" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 46 "mouth_upper_lip_def_pos" 49 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 30 "mouth_upper_lip_full_pos" 30 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 21 "mouth_upper_lip_profile_pos" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 109 "mouth_upper_lip_width_neg" 19 }
 		gene_bs_nose_forward={ "nose_forward_pos" 22 "nose_forward_pos" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 31 "nose_height_neg" 7 }
 		gene_bs_nose_length={ "nose_length_pos" 98 "nose_length_neg" 39 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 92 "nose_nostril_height_pos" 24 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 14 "nose_nostril_width_neg" 3 }
 		gene_bs_nose_profile={ "nose_profile_neg" 40 "nose_profile_pos" 88 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 100 "nose_ridge_angle_neg" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 50 "nose_ridge_width_pos" 43 }
 		gene_bs_nose_size={ "nose_size_pos" 36 "nose_size_pos" 71 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 13 "nose_tip_angle_pos" 40 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 3 "nose_tip_forward_neg" 8 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 144 "nose_tip_width_pos" 24 }
 		face_detail_cheek_def={ "cheek_def_01" 51 "cheek_def_01" 16 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 96 "cheek_fat_01_neg" 1 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def_neg" 236 "chin_def" 161 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 209 "eye_lower_lid_def" 40 }
 		face_detail_eye_socket={ "eye_socket_03" 23 "eye_socket_01" 13 }
 		face_detail_nasolabial={ "nasolabial_01" 12 "nasolabial_03" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 23 "nose_ridge_def_neg" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 160 "nose_tip_def" 236 }
 		face_detail_temple_def={ "temple_def" 80 "temple_def" 183 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 176 "brow_wrinkles_01" 57 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 186 "eye_wrinkles_02" 153 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 81 "forehead_wrinkles_01" 61 }
 		expression_other={ "cheek_wrinkles_both_01" 26 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 199 "complexion_1" 118 }
 		gene_height={ "normal_height" 90 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 101 "body_fat_head_fat_full" 128 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 47 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 130 "bust_default" 85 }
 		gene_age={ "old_4" 149 "old_2" 126 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 138 "avg_spacing_avg_thickness" 89 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 166 "layer_2_avg_thickness" 170 }
 		gene_body_hair={ "body_hair_sparse" 165 "body_hair_avg" 157 }
 		gene_hair_type={ "hair_wavy" 148 "hair_straight" 110 }
 		gene_baldness={ "male_pattern_baldness" 142 "male_pattern_baldness" 175 }
 		eye_accessory={ "normal_eyes" 197 "normal_eyes" 197 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 56 "normal_eyelashes" 56 }
 		beards={ "sp2_beards_straight" 9 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 249 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western" 39 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 214 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 105 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_high_nobility" 78 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 106 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

