# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:261394
bookmark_bryten_936_thankmar={
	type=male
	id=12545
	random_seed=2776537425
	age=0.280000
	genes={ 		hair_color={ 212 197 183 110 }
 		skin_color={ 60 78 54 78 }
 		eye_color={ 122 193 246 185 }
 		gene_chin_forward={ "chin_forward_neg" 115 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_pos" 158 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 70 "eye_shut_neg" 118 }
 		gene_forehead_angle={ "forehead_angle_pos" 141 "forehead_angle_pos" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 109 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 105 "forehead_roundness_pos" 172 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_pos" 151 }
 		gene_forehead_height={ "forehead_height_pos" 144 "forehead_height_pos" 148 }
 		gene_head_height={ "head_height_neg" 125 "head_height_pos" 135 }
 		gene_head_width={ "head_width_pos" 158 "head_width_pos" 151 }
 		gene_head_profile={ "head_profile_pos" 141 "head_profile_pos" 158 }
 		gene_head_top_height={ "head_top_height_neg" 90 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_pos" 154 "head_top_width_neg" 116 }
 		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_pos" 127 "jaw_width_pos" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_pos" 148 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_pos" 128 "mouth_width_pos" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 91 "mouth_upper_lip_size_neg" 93 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 110 "mouth_lower_lip_size_neg" 91 }
 		gene_mouth_open={ "mouth_open_pos" 140 "mouth_open_neg" 29 }
 		gene_neck_length={ "neck_length_neg" 126 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 131 "neck_width_neg" 126 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 3 "cheek_forward_neg" 47 }
 		gene_bs_cheek_height={ "cheek_height_pos" 16 "cheek_height_pos" 123 }
 		gene_bs_cheek_width={ "cheek_width_pos" 17 "cheek_width_pos" 44 }
 		gene_bs_ear_angle={ "ear_angle_neg" 38 "ear_angle_pos" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 41 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 149 "ear_both_bend_pos" 130 }
 		gene_bs_ear_outward={ "ear_outward_pos" 6 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_pos" 48 "ear_size_neg" 76 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 172 "eye_corner_depth_pos" 158 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 71 "eye_fold_shape_neg" 3 }
 		gene_bs_eye_size={ "eye_size_pos" 18 "eye_size_neg" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 34 "eye_upper_lid_size_pos" 13 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 18 "forehead_brow_curve_neg" 113 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 63 "forehead_brow_forward_pos" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 88 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 47 "forehead_brow_outer_height_pos" 32 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 40 "forehead_brow_width_neg" 44 }
 		gene_bs_jaw_def={ "jaw_def_neg" 106 "jaw_def_neg" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 166 "mouth_lower_lip_def_pos" 16 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 51 "mouth_lower_lip_full_neg" 110 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 44 "mouth_lower_lip_pad_pos" 103 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 23 "mouth_lower_lip_width_pos" 27 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 69 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 178 "mouth_philtrum_shape_pos" 83 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 65 "mouth_philtrum_width_pos" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 7 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 19 "mouth_upper_lip_full_neg" 49 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_neg" 117 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 5 "mouth_upper_lip_width_pos" 60 }
 		gene_bs_nose_forward={ "nose_forward_pos" 32 "nose_forward_pos" 24 }
 		gene_bs_nose_height={ "nose_height_neg" 33 "nose_height_pos" 105 }
 		gene_bs_nose_length={ "nose_length_neg" 11 "nose_length_pos" 25 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 33 "nose_nostril_height_pos" 71 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 56 "nose_nostril_width_neg" 120 }
 		gene_bs_nose_profile={ "nose_profile_neg" 48 "nose_profile_neg" 63 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 17 "nose_ridge_angle_neg" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 79 "nose_ridge_width_neg" 47 }
 		gene_bs_nose_size={ "nose_size_pos" 51 "nose_size_pos" 17 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 36 "nose_tip_angle_pos" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 2 "nose_tip_forward_neg" 118 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 21 "nose_tip_width_pos" 120 }
 		face_detail_cheek_def={ "cheek_def_02" 41 "cheek_def_01" 22 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 60 "cheek_fat_04_pos" 228 }
 		face_detail_chin_cleft={ "chin_dimple" 16 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def_neg" 1 "chin_def" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 11 "eye_lower_lid_def" 20 }
 		face_detail_eye_socket={ "eye_socket_02" 17 "eye_socket_01" 204 }
 		face_detail_nasolabial={ "nasolabial_03" 15 "nasolabial_01" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 8 "nose_ridge_def_pos" 181 }
 		face_detail_nose_tip_def={ "nose_tip_def" 232 "nose_tip_def" 132 }
 		face_detail_temple_def={ "temple_def" 226 "temple_def" 252 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 75 "brow_wrinkles_01" 34 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 195 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 220 }
 		expression_other={ "cheek_wrinkles_both_01" 45 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 181 "complexion_6" 132 }
 		gene_height={ "normal_height" 114 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 109 "body_fat_head_fat_low" 125 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 79 "body_shape_triangle_half" 23 }
 		gene_bs_bust={ "bust_clothes" 85 "bust_shape_2_full" 137 }
 		gene_age={ "old_1" 158 "old_4" 57 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 168 "far_spacing_lower_thickness" 151 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 106 "layer_2_avg_thickness" 196 }
 		gene_body_hair={ "body_hair_avg" 148 "body_hair_avg" 191 }
 		gene_hair_type={ "hair_wavy" 178 "hair_wavy" 164 }
 		gene_baldness={ "male_pattern_baldness" 118 "male_pattern_baldness" 127 }
 		eye_accessory={ "normal_eyes" 27 "normal_eyes" 27 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 198 "normal_eyelashes" 198 }
 		beards={ "ep2_beards" 120 "no_beard" 0 }
 		cloaks={ "no_cloak" 182 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western_common" 96 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 27 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 237 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_high_nobility" 191 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 0 "no_additive" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

