# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:261394
bookmark_bryten_936_thankmar={
	type=male
	id=12331
	age=0.280000
	genes={ 		hair_color={ 218 166 40 247 }
 		skin_color={ 91 70 86 73 }
 		eye_color={ 135 133 191 203 }
 		gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_pos" 156 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_pos" 63 "eye_shut_neg" 120 }
 		gene_forehead_angle={ "forehead_angle_neg" 94 "forehead_angle_pos" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 142 "forehead_brow_height_neg" 114 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 165 "forehead_roundness_pos" 170 }
 		gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_pos" 137 }
 		gene_forehead_height={ "forehead_height_neg" 30 "forehead_height_neg" 85 }
 		gene_head_height={ "head_height_neg" 112 "head_height_neg" 117 }
 		gene_head_width={ "head_width_pos" 229 "head_width_neg" 106 }
 		gene_head_profile={ "head_profile_neg" 102 "head_profile_pos" 174 }
 		gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 169 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 164 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 111 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 159 }
 		gene_mouth_width={ "mouth_width_neg" 63 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 130 "mouth_upper_lip_size_neg" 111 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 116 "mouth_lower_lip_size_pos" 131 }
 		gene_mouth_open={ "mouth_open_neg" 120 "mouth_open_neg" 113 }
 		gene_neck_length={ "neck_length_pos" 141 "neck_length_pos" 165 }
 		gene_neck_width={ "neck_width_neg" 127 "neck_width_neg" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 49 "cheek_forward_pos" 83 }
 		gene_bs_cheek_height={ "cheek_height_neg" 9 "cheek_height_pos" 6 }
 		gene_bs_cheek_width={ "cheek_width_pos" 127 "cheek_width_pos" 29 }
 		gene_bs_ear_angle={ "ear_angle_pos" 37 "ear_angle_neg" 117 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 48 "ear_both_bend_pos" 60 }
 		gene_bs_ear_outward={ "ear_outward_neg" 102 "ear_outward_neg" 33 }
 		gene_bs_ear_size={ "ear_size_neg" 46 "ear_size_pos" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 215 "eye_corner_depth_pos" 247 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 21 "eye_fold_shape_neg" 12 }
 		gene_bs_eye_size={ "eye_size_pos" 40 "eye_size_neg" 38 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 47 "eye_upper_lid_size_pos" 24 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 76 "forehead_brow_curve_neg" 73 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 20 "forehead_brow_forward_neg" 9 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 117 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 6 "forehead_brow_outer_height_neg" 45 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 14 "forehead_brow_width_pos" 37 }
 		gene_bs_jaw_def={ "jaw_def_neg" 169 "jaw_def_neg" 15 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 158 "mouth_lower_lip_def_pos" 123 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 40 "mouth_lower_lip_full_pos" 119 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 162 "mouth_lower_lip_pad_neg" 106 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 69 "mouth_lower_lip_width_pos" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 35 "mouth_philtrum_shape_pos" 110 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 164 "mouth_philtrum_width_neg" 80 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 20 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 155 "mouth_upper_lip_full_neg" 63 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 60 "mouth_upper_lip_profile_neg" 26 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 28 "mouth_upper_lip_width_neg" 94 }
 		gene_bs_nose_forward={ "nose_forward_neg" 19 "nose_forward_neg" 13 }
 		gene_bs_nose_height={ "nose_height_neg" 46 "nose_height_neg" 20 }
 		gene_bs_nose_length={ "nose_length_pos" 25 "nose_length_pos" 133 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 9 "nose_nostril_height_pos" 33 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 12 "nose_nostril_width_neg" 103 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 47 "nose_profile_pos" 15 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 38 "nose_ridge_angle_pos" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 38 "nose_ridge_width_pos" 34 }
 		gene_bs_nose_size={ "nose_size_neg" 2 "nose_size_pos" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 4 "nose_tip_angle_neg" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 79 "nose_tip_forward_neg" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 24 "nose_tip_width_pos" 67 }
 		face_detail_cheek_def={ "cheek_def_02" 123 "cheek_def_01" 135 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 14 "cheek_fat_04_pos" 234 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def_neg" 1 "chin_def_neg" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 30 "eye_lower_lid_def" 170 }
 		face_detail_eye_socket={ "eye_socket_color_01" 9 "eye_socket_01" 0 }
 		face_detail_nasolabial={ "nasolabial_02" 174 "nasolabial_03" 30 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 3 "nose_ridge_def_pos" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 234 "nose_tip_def" 23 }
 		face_detail_temple_def={ "temple_def" 117 "temple_def" 32 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 142 "brow_wrinkles_04" 56 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 197 "eye_wrinkles_02" 171 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 179 "forehead_wrinkles_02" 229 }
 		expression_other={ "cheek_wrinkles_both_01" 31 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 138 "complexion_6" 145 }
 		gene_height={ "normal_height" 124 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 174 "body_fat_head_fat_low" 105 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 102 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_shape_2_half" 175 }
 		gene_age={ "old_3" 126 "old_4" 184 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 231 "far_spacing_low_thickness" 204 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 151 "layer_2_low_thickness" 184 }
 		gene_body_hair={ "body_hair_avg" 133 "body_hair_avg" 181 }
 		gene_hair_type={ "hair_wavy" 139 "hair_wavy" 110 }
 		gene_baldness={ "male_pattern_baldness" 146 "male_pattern_baldness" 98 }
 		eye_accessory={ "normal_eyes" 250 "normal_eyes" 250 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 97 "normal_eyelashes" 97 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 101 "no_beard" 0 }
 		cloaks={ "no_cloak" 44 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western" 91 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 54 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_low_nobility_clothes" 83 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_nobility" 2 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

