# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:205500
bookmark_bryten_1178_king_louis_vii={
	type=male
	id=2239342937
	age=0.580000
	genes={ 		hair_color={ 158 189 212 198 }
 		skin_color={ 80 82 77 81 }
 		eye_color={ 57 186 116 155 }
 		gene_chin_forward={ "chin_forward_neg" 36 "chin_forward_neg" 101 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 84 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 144 "forehead_angle_pos" 158 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 173 "forehead_brow_height_pos" 174 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 139 "forehead_roundness_pos" 166 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_pos" 150 }
 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_pos" 128 }
 		gene_head_height={ "head_height_neg" 120 "head_height_pos" 155 }
 		gene_head_width={ "head_width_neg" 100 "head_width_neg" 79 }
 		gene_head_profile={ "head_profile_neg" 48 "head_profile_pos" 133 }
 		gene_head_top_height={ "head_top_height_neg" 104 "head_top_height_neg" 94 }
 		gene_head_top_width={ "head_top_width_neg" 126 "head_top_width_pos" 171 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_neg" 110 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 109 "jaw_width_neg" 119 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 110 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_pos" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 131 "mouth_upper_lip_size_pos" 177 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 106 "mouth_lower_lip_size_neg" 117 }
 		gene_mouth_open={ "mouth_open_pos" 147 "mouth_open_neg" 13 }
 		gene_neck_length={ "neck_length_pos" 146 "neck_length_neg" 115 }
 		gene_neck_width={ "neck_width_neg" 67 "neck_width_pos" 129 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 6 "cheek_forward_pos" 19 }
 		gene_bs_cheek_height={ "cheek_height_pos" 137 "cheek_height_neg" 42 }
 		gene_bs_cheek_width={ "cheek_width_pos" 9 "cheek_width_neg" 17 }
 		gene_bs_ear_angle={ "ear_angle_pos" 61 "ear_angle_pos" 149 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 194 "ear_inner_shape_pos" 153 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 120 "ear_both_bend_pos" 37 }
 		gene_bs_ear_outward={ "ear_outward_pos" 34 "ear_outward_neg" 40 }
 		gene_bs_ear_size={ "ear_size_neg" 27 "ear_size_neg" 1 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 175 "eye_corner_depth_pos" 166 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 168 "eye_fold_shape_pos" 144 }
 		gene_bs_eye_size={ "eye_size_neg" 64 "eye_size_pos" 29 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 40 "eye_upper_lid_size_pos" 22 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 10 "forehead_brow_curve_neg" 16 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 46 "forehead_brow_forward_pos" 22 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 60 "forehead_brow_inner_height_neg" 103 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 125 "forehead_brow_outer_height_pos" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 49 "forehead_brow_width_neg" 38 }
 		gene_bs_jaw_def={ "jaw_def_neg" 4 "jaw_def_pos" 96 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 9 "mouth_lower_lip_def_pos" 137 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 32 "mouth_lower_lip_full_pos" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 104 "mouth_lower_lip_pad_pos" 26 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 20 "mouth_lower_lip_width_pos" 9 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 20 "mouth_philtrum_shape_pos" 67 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 110 "mouth_philtrum_width_neg" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 19 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 34 "mouth_upper_lip_full_neg" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 35 "mouth_upper_lip_profile_neg" 7 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 38 "mouth_upper_lip_width_pos" 76 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_pos" 17 }
 		gene_bs_nose_height={ "nose_height_neg" 105 "nose_height_neg" 66 }
 		gene_bs_nose_length={ "nose_length_pos" 65 "nose_length_pos" 112 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 5 "nose_nostril_height_pos" 67 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 137 "nose_nostril_width_neg" 37 }
 		gene_bs_nose_profile={ "nose_profile_pos" 24 "nose_profile_neg" 84 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 22 "nose_ridge_angle_neg" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 1 "nose_ridge_width_neg" 24 }
 		gene_bs_nose_size={ "nose_size_pos" 54 "nose_size_pos" 49 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 94 "nose_tip_angle_pos" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 102 "nose_tip_forward_neg" 8 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 7 "nose_tip_width_neg" 95 }
 		face_detail_cheek_def={ "cheek_def_02" 126 "cheek_def_02" 10 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 53 "cheek_fat_03_pos" 4 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_cleft" 92 }
 		face_detail_chin_def={ "chin_def_neg" 120 "chin_def_neg" 173 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 105 "eye_lower_lid_def" 78 }
 		face_detail_eye_socket={ "eye_socket_color_03" 14 "eye_socket_03" 222 }
 		face_detail_nasolabial={ "nasolabial_01" 16 "nasolabial_03" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 16 "nose_ridge_def_pos" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 137 "nose_tip_def" 242 }
 		face_detail_temple_def={ "temple_def" 206 "temple_def" 76 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_03" 60 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 165 "eye_wrinkles_02" 168 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 44 "forehead_wrinkles_01" 17 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_6" 237 "complexion_2" 206 }
 		gene_height={ "normal_height" 100 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 116 "body_fat_head_fat_low" 122 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 0 "body_shape_apple_half" 26 }
 		gene_bs_bust={ "bust_clothes" 122 "bust_shape_3_full" 123 }
 		gene_age={ "old_4" 3 "old_4" 68 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 98 "far_spacing_avg_thickness" 175 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 174 "layer_2_high_thickness" 190 }
 		gene_body_hair={ "body_hair_sparse" 94 "body_hair_sparse" 130 }
 		gene_hair_type={ "hair_straight" 128 "hair_wavy" 140 }
 		gene_baldness={ "male_pattern_baldness" 136 "male_pattern_baldness" 159 }
 		eye_accessory={ "normal_eyes" 43 "normal_eyes" 43 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 68 "normal_eyelashes" 68 }
 		beards={ "western_beards_straight" 3 "no_beard" 0 }
 		cloaks={ "sp3_cloak" 26 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 3 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 3 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "sp3_western_royalty_clothes" 135 "most_clothes" 0 }
 		headgear={ "sp3_western_royalty" 211 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 254 "no_additive" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=726151402
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1295165754
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

