# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:81831
bookmark_bryten_867_rhodri_mwar={
	type=male
	id=6613
	age=0.470000
	genes={ 		hair_color={ 66 247 175 187 }
 		skin_color={ 77 78 82 78 }
 		eye_color={ 33 128 185 186 }
 		gene_chin_forward={ "chin_forward_neg" 103 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_pos" 133 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_neg" 90 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 144 "forehead_brow_height_pos" 139 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 188 }
 		gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_neg" 65 }
 		gene_forehead_height={ "forehead_height_pos" 145 "forehead_height_pos" 153 }
 		gene_head_height={ "head_height_pos" 178 "head_height_neg" 112 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 135 }
 		gene_head_profile={ "head_profile_pos" 181 "head_profile_neg" 119 }
 		gene_head_top_height={ "head_top_height_neg" 94 "head_top_height_pos" 150 }
 		gene_head_top_width={ "head_top_width_neg" 125 "head_top_width_pos" 222 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_neg" 124 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 110 "jaw_width_neg" 84 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 141 }
 		gene_mouth_height={ "mouth_height_pos" 160 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_pos" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 125 "mouth_upper_lip_size_neg" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 112 "mouth_lower_lip_size_pos" 153 }
 		gene_mouth_open={ "mouth_open_pos" 158 "mouth_open_neg" 19 }
 		gene_neck_length={ "neck_length_pos" 141 "neck_length_pos" 169 }
 		gene_neck_width={ "neck_width_pos" 132 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 1 "cheek_forward_pos" 1 }
 		gene_bs_cheek_height={ "cheek_height_neg" 31 "cheek_height_pos" 127 }
 		gene_bs_cheek_width={ "cheek_width_neg" 62 "cheek_width_pos" 67 }
 		gene_bs_ear_angle={ "ear_angle_neg" 18 "ear_angle_neg" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 49 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 47 "ear_both_bend_pos" 98 }
 		gene_bs_ear_outward={ "ear_outward_neg" 95 "ear_outward_neg" 11 }
 		gene_bs_ear_size={ "ear_size_neg" 73 "ear_size_pos" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 23 "eye_corner_depth_pos" 170 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 142 "eye_fold_shape_pos" 42 }
 		gene_bs_eye_size={ "eye_size_pos" 108 "eye_size_neg" 46 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 31 "eye_upper_lid_size_pos" 19 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 198 "forehead_brow_curve_neg" 200 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 58 "forehead_brow_forward_neg" 53 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 50 "forehead_brow_inner_height_pos" 15 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 18 "forehead_brow_outer_height_pos" 42 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 80 "forehead_brow_width_pos" 38 }
 		gene_bs_jaw_def={ "jaw_def_neg" 115 "jaw_def_neg" 10 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 91 "mouth_lower_lip_def_pos" 150 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 1 "mouth_lower_lip_full_pos" 41 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 180 "mouth_lower_lip_pad_pos" 18 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 81 "mouth_lower_lip_width_pos" 108 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 111 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 8 "mouth_philtrum_shape_pos" 77 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 24 "mouth_philtrum_width_neg" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 89 "mouth_upper_lip_full_pos" 170 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 35 "mouth_upper_lip_profile_pos" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 83 "mouth_upper_lip_width_pos" 73 }
 		gene_bs_nose_forward={ "nose_forward_neg" 19 "nose_forward_pos" 38 }
 		gene_bs_nose_height={ "nose_height_neg" 6 "nose_height_pos" 24 }
 		gene_bs_nose_length={ "nose_length_neg" 95 "nose_length_pos" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 28 "nose_nostril_height_neg" 95 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 17 "nose_nostril_width_neg" 47 }
 		gene_bs_nose_profile={ "nose_profile_neg" 18 "nose_profile_pos" 4 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 9 "nose_ridge_angle_pos" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 22 "nose_ridge_width_neg" 64 }
 		gene_bs_nose_size={ "nose_size_pos" 22 "nose_size_pos" 4 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 39 "nose_tip_angle_neg" 49 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 41 "nose_tip_forward_pos" 34 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 62 "nose_tip_width_neg" 2 }
 		face_detail_cheek_def={ "cheek_def_02" 174 "cheek_def_01" 6 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 9 "cheek_fat_04_pos" 11 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def_neg" 14 "chin_def" 118 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 157 "eye_lower_lid_def" 40 }
 		face_detail_eye_socket={ "eye_socket_03" 8 "eye_socket_02" 18 }
 		face_detail_nasolabial={ "nasolabial_02" 60 "nasolabial_03" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 5 "nose_ridge_def_pos" 9 }
 		face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 229 }
 		face_detail_temple_def={ "temple_def" 248 "temple_def" 84 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 195 "brow_wrinkles_04" 246 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 77 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 191 "forehead_wrinkles_02" 166 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 85 "complexion_3" 105 }
 		gene_height={ "normal_height" 160 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 103 "body_fat_head_fat_medium" 118 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 193 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 143 "bust_shape_4_full" 148 }
 		gene_age={ "old_2" 79 "old_2" 69 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 157 "far_spacing_low_thickness" 132 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 136 "layer_2_low_thickness" 146 }
 		gene_body_hair={ "body_hair_sparse" 144 "body_hair_avg" 118 }
 		gene_hair_type={ "hair_straight" 100 "hair_wavy" 127 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 211 "normal_eyes" 211 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 28 "normal_eyelashes" 28 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 28 "no_beard" 0 }
 		clothes={ "western_high_nobility_clothes" 15 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_straight" 223 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 240 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 223 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

