# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:752
bookmark_bryten_936_siemomysl={
	type=male
	id=11941
	age=0.360000
	genes={ 		hair_color={ 197 196 51 235 }
 		skin_color={ 50 79 36 78 }
 		eye_color={ 80 171 61 148 }
 		gene_chin_forward={ "chin_forward_neg" 112 "chin_forward_pos" 152 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_neg" 97 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 173 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_pos" 148 "forehead_angle_pos" 156 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 125 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 148 "forehead_roundness_pos" 164 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_pos" 163 }
 		gene_forehead_height={ "forehead_height_pos" 160 "forehead_height_neg" 120 }
 		gene_head_height={ "head_height_neg" 97 "head_height_neg" 47 }
 		gene_head_width={ "head_width_pos" 156 "head_width_neg" 111 }
 		gene_head_profile={ "head_profile_pos" 161 "head_profile_pos" 161 }
 		gene_head_top_height={ "head_top_height_neg" 115 "head_top_height_neg" 100 }
 		gene_head_top_width={ "head_top_width_pos" 165 "head_top_width_pos" 161 }
 		gene_jaw_angle={ "jaw_angle_neg" 105 "jaw_angle_neg" 110 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 155 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 104 }
 		gene_jaw_width={ "jaw_width_pos" 129 "jaw_width_neg" 119 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_pos" 137 "mouth_width_neg" 57 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 128 "mouth_upper_lip_size_pos" 166 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 86 "mouth_lower_lip_size_neg" 92 }
 		gene_mouth_open={ "mouth_open_pos" 204 "mouth_open_pos" 215 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_neg" 119 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 39 "cheek_forward_neg" 74 }
 		gene_bs_cheek_height={ "cheek_height_pos" 60 "cheek_height_pos" 7 }
 		gene_bs_cheek_width={ "cheek_width_neg" 34 "cheek_width_neg" 14 }
 		gene_bs_ear_angle={ "ear_angle_pos" 43 "ear_angle_neg" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 39 "ear_inner_shape_pos" 144 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 124 "ear_upper_bend_pos" 69 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 16 "ear_size_pos" 39 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 46 "eye_corner_depth_pos" 164 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 34 "eye_fold_shape_pos" 76 }
 		gene_bs_eye_size={ "eye_size_pos" 45 "eye_size_pos" 51 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 105 "eye_upper_lid_size_pos" 29 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 14 "forehead_brow_curve_neg" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 109 "forehead_brow_forward_neg" 63 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 55 "forehead_brow_inner_height_pos" 15 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 93 "forehead_brow_outer_height_pos" 88 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 6 "forehead_brow_width_neg" 0 }
 		gene_bs_jaw_def={ "jaw_def_pos" 13 "jaw_def_pos" 15 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 145 "mouth_lower_lip_def_pos" 140 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 29 "mouth_lower_lip_full_pos" 31 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 111 "mouth_lower_lip_pad_pos" 59 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 9 "mouth_lower_lip_width_neg" 88 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 84 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 26 "mouth_philtrum_shape_pos" 37 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 79 "mouth_philtrum_width_neg" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 129 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 20 "mouth_upper_lip_full_neg" 20 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 126 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 94 "mouth_upper_lip_width_neg" 20 }
 		gene_bs_nose_forward={ "nose_forward_pos" 35 "nose_forward_neg" 6 }
 		gene_bs_nose_height={ "nose_height_pos" 99 "nose_height_neg" 28 }
 		gene_bs_nose_length={ "nose_length_pos" 107 "nose_length_neg" 31 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 47 "nose_nostril_height_pos" 31 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 85 "nose_nostril_width_neg" 111 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 8 "nose_profile_hawk" 41 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 8 "nose_ridge_angle_pos" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 12 "nose_ridge_width_pos" 19 }
 		gene_bs_nose_size={ "nose_size_pos" 3 "nose_size_pos" 68 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 40 "nose_tip_angle_neg" 49 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 8 "nose_tip_forward_pos" 93 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 76 "nose_tip_width_pos" 9 }
 		face_detail_cheek_def={ "cheek_def_02" 145 "cheek_def_01" 105 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 176 "cheek_fat_01_neg" 33 }
 		face_detail_chin_cleft={ "chin_cleft" 19 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def_neg" 129 "chin_def" 249 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 35 "eye_lower_lid_def" 38 }
 		face_detail_eye_socket={ "eye_socket_color_02" 105 "eye_socket_01" 23 }
 		face_detail_nasolabial={ "nasolabial_03" 14 "nasolabial_01" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 22 "nose_ridge_def_pos" 144 }
 		face_detail_nose_tip_def={ "nose_tip_def" 204 "nose_tip_def" 224 }
 		face_detail_temple_def={ "temple_def" 237 "temple_def" 226 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 80 "brow_wrinkles_04" 141 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 240 "eye_wrinkles_01" 136 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 220 "forehead_wrinkles_02" 210 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 169 "complexion_5" 110 }
 		gene_height={ "normal_height" 131 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 114 "body_fat_head_fat_full" 132 }
 		gene_bs_body_shape={ "body_shape_pear_half" 81 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 96 "bust_shape_2_half" 113 }
 		gene_age={ "old_1" 65 "old_3" 209 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 171 "far_spacing_low_thickness" 150 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 139 "layer_2_avg_thickness" 187 }
 		gene_body_hair={ "body_hair_avg" 188 "body_hair_sparse" 134 }
 		gene_hair_type={ "hair_straight" 164 "hair_straight" 142 }
 		gene_baldness={ "male_pattern_baldness" 109 "male_pattern_baldness" 149 }
 		eye_accessory={ "normal_eyes" 32 "normal_eyes" 32 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 239 "normal_eyelashes" 239 }
 		pose={ "" 255 "" 0 }
 		beards={ "ep2_beards" 168 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_high_nobility" 162 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western" 93 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 45 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 120 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_high_nobility" 148 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 118 "no_additive" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

