# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1282
bookmark_bryten_936_king_otto={
	type=male
	id=12575
	age=0.230000
	genes={ 		hair_color={ 218 166 22 239 }
 		skin_color={ 58 79 63 79 }
 		eye_color={ 135 133 61 163 }
 		gene_chin_forward={ "chin_forward_neg" 125 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_pos" 138 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_neg" 60 "eye_shut_neg" 112 }
 		gene_forehead_angle={ "forehead_angle_neg" 108 "forehead_angle_neg" 100 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 177 "forehead_roundness_pos" 171 }
 		gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_pos" 138 "forehead_height_pos" 133 }
 		gene_head_height={ "head_height_neg" 106 "head_height_neg" 112 }
 		gene_head_width={ "head_width_neg" 121 "head_width_neg" 123 }
 		gene_head_profile={ "head_profile_pos" 174 "head_profile_pos" 151 }
 		gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_neg" 103 "head_top_width_pos" 152 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_neg" 113 "jaw_forward_neg" 113 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_pos" 166 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 92 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 164 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_pos" 159 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_pos" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 111 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 113 "mouth_lower_lip_size_pos" 131 }
 		gene_mouth_open={ "mouth_open_neg" 113 "mouth_open_neg" 17 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 157 }
 		gene_neck_width={ "neck_width_neg" 120 "neck_width_pos" 175 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 6 "cheek_forward_pos" 17 }
 		gene_bs_cheek_height={ "cheek_height_pos" 27 "cheek_height_neg" 9 }
 		gene_bs_cheek_width={ "cheek_width_pos" 127 "cheek_width_pos" 41 }
 		gene_bs_ear_angle={ "ear_angle_pos" 42 "ear_angle_pos" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 18 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 138 "ear_both_bend_pos" 60 }
 		gene_bs_ear_outward={ "ear_outward_neg" 102 "ear_outward_neg" 60 }
 		gene_bs_ear_size={ "ear_size_neg" 110 "ear_size_pos" 47 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 179 "eye_corner_depth_pos" 176 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 21 "eye_fold_shape_neg" 39 }
 		gene_bs_eye_size={ "eye_size_pos" 12 "eye_size_neg" 38 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 30 "eye_upper_lid_size_neg" 116 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 76 "forehead_brow_curve_neg" 86 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 20 "forehead_brow_forward_pos" 1 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 117 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 45 "forehead_brow_outer_height_neg" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 15 "forehead_brow_width_neg" 34 }
 		gene_bs_jaw_def={ "jaw_def_pos" 113 "jaw_def_neg" 169 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 47 "mouth_lower_lip_def_pos" 3 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 40 "mouth_lower_lip_full_pos" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 51 "mouth_lower_lip_pad_neg" 162 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 46 "mouth_lower_lip_width_neg" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 75 "mouth_philtrum_shape_pos" 110 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 123 "mouth_philtrum_width_pos" 35 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 51 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 15 "mouth_upper_lip_full_neg" 63 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 100 "mouth_upper_lip_profile_neg" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 94 "mouth_upper_lip_width_neg" 53 }
 		gene_bs_nose_forward={ "nose_forward_neg" 9 "nose_forward_neg" 16 }
 		gene_bs_nose_height={ "nose_height_neg" 20 "nose_height_neg" 6 }
 		gene_bs_nose_length={ "nose_length_pos" 133 "nose_length_neg" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 9 "nose_nostril_height_pos" 63 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 37 "nose_nostril_width_neg" 31 }
 		gene_bs_nose_profile={ "nose_profile_neg" 17 "nose_profile_pos" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 38 "nose_ridge_angle_pos" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 6 "nose_ridge_width_pos" 34 }
 		gene_bs_nose_size={ "nose_size_neg" 27 "nose_size_pos" 65 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 31 "nose_tip_angle_pos" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 41 "nose_tip_forward_pos" 31 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 180 "nose_tip_width_pos" 25 }
 		face_detail_cheek_def={ "cheek_def_02" 169 "cheek_def_02" 171 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 234 "cheek_fat_01_neg" 191 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def_neg" 1 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 117 "eye_lower_lid_def" 17 }
 		face_detail_eye_socket={ "eye_socket_02" 240 "eye_socket_03" 22 }
 		face_detail_nasolabial={ "nasolabial_02" 2 "nasolabial_03" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 3 "nose_ridge_def_pos" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 251 "nose_tip_def" 23 }
 		face_detail_temple_def={ "temple_def" 117 "temple_def" 43 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 56 "brow_wrinkles_04" 20 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 177 "eye_wrinkles_01" 17 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 190 "forehead_wrinkles_01" 67 }
 		expression_other={ "cheek_wrinkles_both_01" 45 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 164 "complexion_6" 145 }
 		gene_height={ "normal_height" 135 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 102 "body_fat_head_fat_medium" 153 }
 		gene_bs_body_shape={ "body_shape_pear_full" 51 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 96 "bust_shape_2_full" 157 }
 		gene_age={ "old_1" 7 "old_1" 9 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 207 "far_spacing_low_thickness" 204 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 170 "layer_2_low_thickness" 184 }
 		gene_body_hair={ "body_hair_sparse" 104 "body_hair_avg" 138 }
 		gene_hair_type={ "hair_straight" 97 "hair_wavy" 110 }
 		gene_baldness={ "male_pattern_baldness" 168 "male_pattern_baldness" 143 }
 		eye_accessory={ "normal_eyes" 46 "normal_eyes" 46 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 243 "normal_eyelashes" 243 }
 		pose={ "" 255 "" 0 }
 		beards={ "ep2_beards" 29 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_high_nobility" 154 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western_common" 247 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 246 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 118 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_royalty" 136 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 17 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

