# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:204510
bookmark_bryten_1178_richard_lionheart={
	type=male
	id=562767645
	age=0.210000
	genes={ 		hair_color={ 190 102 182 165 }
 		skin_color={ 52 83 55 82 }
 		eye_color={ 249 145 196 198 }
 		gene_chin_forward={ "chin_forward_neg" 113 "chin_forward_neg" 102 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_pos" 161 "eye_depth_neg" 78 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 95 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 151 "forehead_roundness_pos" 172 }
 		gene_forehead_width={ "forehead_width_pos" 148 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_pos" 153 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_neg" 122 "head_height_neg" 103 }
 		gene_head_width={ "head_width_neg" 116 "head_width_neg" 96 }
 		gene_head_profile={ "head_profile_neg" 104 "head_profile_pos" 161 }
 		gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_neg" 121 }
 		gene_head_top_width={ "head_top_width_pos" 176 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 167 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 159 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_neg" 120 "jaw_width_neg" 108 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 110 }
 		gene_mouth_height={ "mouth_height_neg" 79 "mouth_height_neg" 89 }
 		gene_mouth_width={ "mouth_width_pos" 130 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_pos" 175 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 72 "mouth_lower_lip_size_neg" 83 }
 		gene_mouth_open={ "mouth_open_neg" 39 "mouth_open_pos" 131 }
 		gene_neck_length={ "neck_length_neg" 126 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_pos" 142 "neck_width_pos" 136 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 41 "cheek_forward_neg" 46 }
 		gene_bs_cheek_height={ "cheek_height_neg" 21 "cheek_height_pos" 45 }
 		gene_bs_cheek_width={ "cheek_width_neg" 10 "cheek_width_neg" 20 }
 		gene_bs_ear_angle={ "ear_angle_pos" 50 "ear_angle_neg" 76 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 7 "ear_inner_shape_pos" 7 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 29 "ear_both_bend_pos" 107 }
 		gene_bs_ear_outward={ "ear_outward_neg" 32 "ear_outward_neg" 6 }
 		gene_bs_ear_size={ "ear_size_neg" 21 "ear_size_pos" 39 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 169 "eye_corner_depth_pos" 224 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 116 "eye_fold_shape_neg" 105 }
 		gene_bs_eye_size={ "eye_size_pos" 36 "eye_size_neg" 26 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 36 "eye_upper_lid_size_neg" 192 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 53 "forehead_brow_curve_pos" 51 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 127 "forehead_brow_forward_neg" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 34 "forehead_brow_inner_height_neg" 4 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 74 "forehead_brow_outer_height_neg" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 12 "forehead_brow_width_pos" 60 }
 		gene_bs_jaw_def={ "jaw_def_pos" 29 "jaw_def_pos" 22 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 12 "mouth_lower_lip_def_pos" 19 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 22 "mouth_lower_lip_full_neg" 94 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 140 "mouth_lower_lip_pad_pos" 40 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_neg" 93 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 48 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_neg" 110 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 24 "mouth_philtrum_width_pos" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 82 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 15 "mouth_upper_lip_full_neg" 185 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 52 "mouth_upper_lip_profile_neg" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 126 "mouth_upper_lip_width_neg" 69 }
 		gene_bs_nose_forward={ "nose_forward_pos" 81 "nose_forward_pos" 12 }
 		gene_bs_nose_height={ "nose_height_pos" 21 "nose_height_pos" 73 }
 		gene_bs_nose_length={ "nose_length_neg" 52 "nose_length_pos" 101 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 31 "nose_nostril_height_pos" 122 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 3 "nose_nostril_width_neg" 45 }
 		gene_bs_nose_profile={ "nose_profile_pos" 91 "nose_profile_pos" 41 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 18 "nose_ridge_angle_pos" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 15 "nose_ridge_width_neg" 78 }
 		gene_bs_nose_size={ "nose_size_neg" 5 "nose_size_pos" 22 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 88 "nose_tip_angle_neg" 3 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 34 "nose_tip_forward_neg" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 9 "nose_tip_width_pos" 14 }
 		face_detail_cheek_def={ "cheek_def_02" 168 "cheek_def_02" 221 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 232 "cheek_fat_03_pos" 153 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 204 "chin_def" 232 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 32 "eye_lower_lid_def" 3 }
 		face_detail_eye_socket={ "eye_socket_03" 9 "eye_socket_color_03" 18 }
 		face_detail_nasolabial={ "nasolabial_03" 16 "nasolabial_03" 116 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 5 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 108 "nose_tip_def" 208 }
 		face_detail_temple_def={ "temple_def" 110 "temple_def" 186 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 253 "brow_wrinkles_01" 215 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 79 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 131 "forehead_wrinkles_03" 170 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_5" 117 }
 		gene_height={ "normal_height" 100 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 117 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 71 "body_shape_apple_half" 21 }
 		gene_bs_bust={ "bust_clothes" 172 "bust_shape_4_full" 188 }
 		gene_age={ "old_1" 131 "old_3" 127 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 198 "far_spacing_low_thickness" 148 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 158 "layer_2_low_thickness" 156 }
 		gene_body_hair={ "body_hair_sparse" 167 "body_hair_dense" 174 }
 		gene_hair_type={ "hair_wavy" 160 "hair_wavy" 129 }
 		gene_baldness={ "no_baldness" 127 "male_pattern_baldness" 164 }
 		eye_accessory={ "normal_eyes" 188 "normal_eyes" 188 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 150 "normal_eyelashes" 150 }
 		beards={ "all_beards" 179 "no_beard" 0 }
 		cloaks={ "no_cloak" 4 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 47 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 252 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era3_high_nobility_clothes" 140 "most_clothes" 0 }
 		headgear={ "sp3_western_high_nobility" 17 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

