# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:111
bookmark_bryten_1066_godwin_haroldson={
	type=boy
	id=22234
	random_seed=4084848948
	age=0.170000
	genes={ 		hair_color={ 158 140 192 141 }
 		skin_color={ 88 95 89 95 }
 		eye_color={ 201 151 172 150 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 189 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_pos" 174 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 211 }
 		gene_forehead_angle={ "forehead_angle_pos" 137 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 168 "forehead_brow_height_neg" 130 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 164 "forehead_roundness_pos" 181 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 90 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_pos" 144 "head_height_neg" 112 }
 		gene_head_width={ "head_width_neg" 111 "head_width_neg" 102 }
 		gene_head_profile={ "head_profile_pos" 140 "head_profile_neg" 98 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_pos" 176 "head_top_width_pos" 219 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_neg" 106 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 146 }
 		gene_jaw_width={ "jaw_width_pos" 148 "jaw_width_pos" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 100 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 107 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 70 "mouth_width_neg" 46 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_pos" 137 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 119 "mouth_lower_lip_size_pos" 153 }
 		gene_mouth_open={ "mouth_open_pos" 141 "mouth_open_neg" 114 }
 		gene_neck_length={ "neck_length_pos" 172 "neck_length_neg" 106 }
 		gene_neck_width={ "neck_width_neg" 108 "neck_width_pos" 158 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 116 "cheek_forward_pos" 38 }
 		gene_bs_cheek_height={ "cheek_height_neg" 176 "cheek_height_pos" 10 }
 		gene_bs_cheek_width={ "cheek_width_pos" 33 "cheek_width_pos" 6 }
 		gene_bs_ear_angle={ "ear_angle_pos" 38 "ear_angle_pos" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 3 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 46 "ear_lower_bend_pos" 8 }
 		gene_bs_ear_outward={ "ear_outward_neg" 1 "ear_outward_pos" 89 }
 		gene_bs_ear_size={ "ear_size_neg" 24 "ear_size_neg" 76 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 202 "eye_corner_depth_pos" 135 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 18 "eye_fold_shape_pos" 23 }
 		gene_bs_eye_size={ "eye_size_pos" 46 "eye_size_pos" 192 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 170 "eye_upper_lid_size_pos" 16 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 0 "forehead_brow_curve_neg" 229 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 4 "forehead_brow_forward_neg" 53 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 111 "forehead_brow_inner_height_pos" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 75 "forehead_brow_outer_height_neg" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 29 "forehead_brow_width_pos" 19 }
 		gene_bs_jaw_def={ "jaw_def_neg" 13 "jaw_def_pos" 11 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 3 "mouth_lower_lip_def_pos" 22 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 5 "mouth_lower_lip_full_pos" 44 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 25 "mouth_lower_lip_pad_neg" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 95 "mouth_lower_lip_width_neg" 108 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 106 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 44 "mouth_philtrum_shape_pos" 21 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 123 "mouth_philtrum_width_neg" 69 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 1 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 34 "mouth_upper_lip_full_pos" 53 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 44 "mouth_upper_lip_profile_pos" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 50 "mouth_upper_lip_width_pos" 121 }
 		gene_bs_nose_forward={ "nose_forward_pos" 28 "nose_forward_pos" 10 }
 		gene_bs_nose_height={ "nose_height_neg" 63 "nose_height_neg" 9 }
 		gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_pos" 23 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 87 "nose_nostril_height_neg" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 40 "nose_nostril_width_neg" 49 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 43 "nose_profile_hawk" 147 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 18 "nose_ridge_angle_neg" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 11 "nose_ridge_width_pos" 41 }
 		gene_bs_nose_size={ "nose_size_pos" 29 "nose_size_neg" 46 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 8 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 37 "nose_tip_forward_pos" 106 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 198 "nose_tip_width_neg" 0 }
 		face_detail_cheek_def={ "cheek_def_01" 120 "cheek_def_02" 2 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 12 "cheek_fat_01_pos" 20 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 1 }
 		face_detail_chin_def={ "chin_def" 222 "chin_def" 147 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 226 "eye_lower_lid_def" 50 }
 		face_detail_eye_socket={ "eye_socket_03" 193 "eye_socket_01" 145 }
 		face_detail_nasolabial={ "nasolabial_02" 17 "nasolabial_01" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 202 "nose_ridge_def_neg" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 237 "nose_tip_def" 27 }
 		face_detail_temple_def={ "temple_def" 66 "temple_def" 80 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 173 "brow_wrinkles_03" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 203 "eye_wrinkles_01" 209 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 83 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_beauty_1" 191 "complexion_6" 227 }
 		gene_height={ "normal_height" 129 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 135 "body_fat_head_fat_low" 153 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 30 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 154 "bust_shape_3_full" 152 }
 		gene_age={ "old_4" 120 "old_1" 101 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 184 "avg_spacing_low_thickness" 250 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 157 "layer_2_avg_thickness" 138 }
 		gene_body_hair={ "body_hair_sparse" 151 "body_hair_sparse" 120 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 191 "normal_eyes" 191 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 119 "normal_eyelashes" 119 }
 		beards={ "no_beard" 140 "no_beard" 0 }
 		cloaks={ "no_cloak" 140 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 213 "all_hairstyles" 0 }
 		legwear={ "fp1_common_legwear" 190 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era2_war_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "western_war" 190 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era2_veils" 103 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

