# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:6444
bookmark_bryten_936_hughe={
	type=male
	id=11798
	age=0.360000
	genes={ 		hair_color={ 178 165 68 94 }
 		skin_color={ 63 82 64 81 }
 		eye_color={ 185 167 30 204 }
 		gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_neg" 77 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_pos" 152 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_neg" 100 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 182 }
 		gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_pos" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 133 "forehead_roundness_pos" 139 }
 		gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_pos" 136 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 93 }
 		gene_head_height={ "head_height_pos" 178 "head_height_neg" 103 }
 		gene_head_width={ "head_width_neg" 81 "head_width_neg" 90 }
 		gene_head_profile={ "head_profile_pos" 158 "head_profile_neg" 77 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_pos" 175 "head_top_width_neg" 101 }
 		gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_neg" 77 "jaw_width_pos" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_pos" 158 "mouth_height_pos" 150 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 193 "mouth_upper_lip_size_neg" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 158 "mouth_lower_lip_size_pos" 165 }
 		gene_mouth_open={ "mouth_open_neg" 10 "mouth_open_neg" 27 }
 		gene_neck_length={ "neck_length_neg" 113 "neck_length_pos" 142 }
 		gene_neck_width={ "neck_width_pos" 150 "neck_width_pos" 135 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 44 "cheek_forward_neg" 51 }
 		gene_bs_cheek_height={ "cheek_height_pos" 84 "cheek_height_pos" 49 }
 		gene_bs_cheek_width={ "cheek_width_neg" 24 "cheek_width_neg" 115 }
 		gene_bs_ear_angle={ "ear_angle_pos" 17 "ear_angle_pos" 46 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 73 "ear_inner_shape_pos" 155 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 44 "ear_upper_bend_pos" 9 }
 		gene_bs_ear_outward={ "ear_outward_neg" 24 "ear_outward_neg" 11 }
 		gene_bs_ear_size={ "ear_size_pos" 38 "ear_size_pos" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 107 "eye_corner_depth_pos" 226 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 127 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 7 "eye_size_neg" 30 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 44 "eye_upper_lid_size_neg" 29 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 187 "forehead_brow_curve_neg" 25 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 23 "forehead_brow_forward_neg" 81 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 89 "forehead_brow_inner_height_neg" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_pos" 122 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 5 "forehead_brow_width_neg" 34 }
 		gene_bs_jaw_def={ "jaw_def_neg" 176 "jaw_def_pos" 37 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 117 "mouth_lower_lip_def_pos" 7 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 20 "mouth_lower_lip_full_neg" 19 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_pos" 11 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 111 "mouth_lower_lip_width_pos" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 46 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 75 "mouth_philtrum_shape_neg" 46 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 40 "mouth_philtrum_width_neg" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 23 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 145 "mouth_upper_lip_full_neg" 145 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 24 "mouth_upper_lip_profile_neg" 43 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 34 "mouth_upper_lip_width_pos" 14 }
 		gene_bs_nose_forward={ "nose_forward_pos" 33 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_neg" 18 "nose_height_neg" 9 }
 		gene_bs_nose_length={ "nose_length_neg" 36 "nose_length_neg" 18 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 22 "nose_nostril_height_neg" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 139 "nose_nostril_width_neg" 66 }
 		gene_bs_nose_profile={ "nose_profile_neg" 13 "nose_profile_neg" 26 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 28 "nose_ridge_angle_neg" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 34 "nose_ridge_width_pos" 13 }
 		gene_bs_nose_size={ "nose_size_pos" 9 "nose_size_pos" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 26 "nose_tip_angle_neg" 79 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_pos" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 93 "nose_tip_width_neg" 177 }
 		face_detail_cheek_def={ "cheek_def_01" 3 "cheek_def_02" 109 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 0 "cheek_fat_03_pos" 21 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_cleft" 20 }
 		face_detail_chin_def={ "chin_def_neg" 8 "chin_def" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 51 "eye_lower_lid_def" 102 }
 		face_detail_eye_socket={ "eye_socket_03" 16 "eye_socket_color_03" 3 }
 		face_detail_nasolabial={ "nasolabial_01" 10 "nasolabial_02" 114 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 5 "nose_ridge_def_pos" 58 }
 		face_detail_nose_tip_def={ "nose_tip_def" 5 "nose_tip_def" 93 }
 		face_detail_temple_def={ "temple_def" 80 "temple_def" 164 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 44 "brow_wrinkles_04" 86 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 32 "eye_wrinkles_02" 137 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_03" 166 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 155 "complexion_3" 170 }
 		gene_height={ "normal_height" 122 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 120 "body_fat_head_fat_low" 134 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 203 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 153 "bust_shape_3_half" 114 }
 		gene_age={ "old_3" 62 "old_2" 65 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 162 "far_spacing_avg_thickness" 190 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 162 "layer_2_low_thickness" 128 }
 		gene_body_hair={ "body_hair_avg" 131 "body_hair_avg" 187 }
 		gene_hair_type={ "hair_curly" 150 "hair_straight" 188 }
 		gene_baldness={ "male_pattern_baldness" 72 "male_pattern_baldness" 177 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 196 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 214 "normal_eyelashes" 214 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 24 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_high_nobility" 13 "no_cloak" 0 }
 		hairstyles={ "rtt_hairstyles" 127 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 26 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_war_nobility_clothes" 172 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_high_nobility" 134 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 95 "no_additive" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 2616704408 3672971197 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

