# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:167875
bookmark_bryten_936_serbia={
	type=male
	id=11724
	random_seed=2217581120
	age=0.410000
	genes={ 		hair_color={ 173 222 3 240 }
 		skin_color={ 183 119 171 119 }
 		eye_color={ 207 160 49 199 }
 		gene_chin_forward={ "chin_forward_neg" 104 "chin_forward_pos" 152 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_neg" 70 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_pos" 143 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 86 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_pos" 152 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_pos" 152 "forehead_angle_neg" 112 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 106 "forehead_brow_height_pos" 138 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 157 }
 		gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_neg" 103 }
 		gene_forehead_height={ "forehead_height_neg" 104 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 143 "head_height_neg" 93 }
 		gene_head_width={ "head_width_pos" 153 "head_width_neg" 113 }
 		gene_head_profile={ "head_profile_pos" 171 "head_profile_pos" 149 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_pos" 147 }
 		gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_pos" 161 }
 		gene_jaw_angle={ "jaw_angle_neg" 36 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_pos" 149 }
 		gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_pos" 201 "jaw_width_neg" 106 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 94 "mouth_forward_neg" 99 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 127 "mouth_upper_lip_size_pos" 131 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 103 "mouth_lower_lip_size_neg" 81 }
 		gene_mouth_open={ "mouth_open_neg" 63 "mouth_open_neg" 34 }
 		gene_neck_length={ "neck_length_neg" 117 "neck_length_neg" 114 }
 		gene_neck_width={ "neck_width_neg" 125 "neck_width_neg" 118 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 44 "cheek_forward_pos" 30 }
 		gene_bs_cheek_height={ "cheek_height_pos" 22 "cheek_height_neg" 42 }
 		gene_bs_cheek_width={ "cheek_width_pos" 47 "cheek_width_pos" 44 }
 		gene_bs_ear_angle={ "ear_angle_neg" 16 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 124 "ear_inner_shape_pos" 109 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 62 "ear_upper_bend_pos" 3 }
 		gene_bs_ear_outward={ "ear_outward_pos" 20 "ear_outward_neg" 47 }
 		gene_bs_ear_size={ "ear_size_neg" 4 "ear_size_pos" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 107 "eye_corner_depth_pos" 162 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 109 "eye_fold_shape_neg" 44 }
 		gene_bs_eye_size={ "eye_size_neg" 26 "eye_size_pos" 31 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 56 "eye_upper_lid_size_pos" 71 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 110 "forehead_brow_curve_neg" 40 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 5 "forehead_brow_forward_neg" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 71 "forehead_brow_inner_height_pos" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 123 "forehead_brow_outer_height_pos" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 103 "forehead_brow_width_pos" 51 }
 		gene_bs_jaw_def={ "jaw_def_neg" 18 "jaw_def_neg" 114 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 55 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 97 "mouth_lower_lip_full_pos" 33 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 79 "mouth_lower_lip_pad_neg" 79 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 96 "mouth_lower_lip_width_pos" 8 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 39 "mouth_philtrum_shape_neg" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 168 "mouth_philtrum_width_pos" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 57 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 86 "mouth_upper_lip_full_neg" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_pos" 221 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 17 "mouth_upper_lip_width_neg" 5 }
 		gene_bs_nose_forward={ "nose_forward_neg" 21 "nose_forward_pos" 37 }
 		gene_bs_nose_height={ "nose_height_pos" 51 "nose_height_neg" 53 }
 		gene_bs_nose_length={ "nose_length_pos" 27 "nose_length_pos" 34 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 95 "nose_nostril_height_neg" 24 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 84 "nose_nostril_width_neg" 25 }
 		gene_bs_nose_profile={ "nose_profile_pos" 16 "nose_profile_pos" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 10 "nose_ridge_angle_pos" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 6 "nose_ridge_width_pos" 29 }
 		gene_bs_nose_size={ "nose_size_pos" 94 "nose_size_pos" 53 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 15 "nose_tip_angle_pos" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 25 "nose_tip_forward_neg" 46 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 40 "nose_tip_width_pos" 104 }
 		face_detail_cheek_def={ "cheek_def_02" 56 "cheek_def_01" 26 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 201 "cheek_fat_02_pos" 173 }
 		face_detail_chin_cleft={ "chin_dimple" 16 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def_neg" 109 "chin_def" 228 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 107 "eye_lower_lid_def" 191 }
 		face_detail_eye_socket={ "eye_socket_01" 9 "eye_socket_color_02" 8 }
 		face_detail_nasolabial={ "nasolabial_03" 20 "nasolabial_02" 34 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 3 "nose_ridge_def_pos" 41 }
 		face_detail_nose_tip_def={ "nose_tip_def" 236 "nose_tip_def" 16 }
 		face_detail_temple_def={ "temple_def" 172 "temple_def" 250 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_02" 41 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 63 "eye_wrinkles_01" 203 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 175 "forehead_wrinkles_01" 62 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 206 "complexion_3" 86 }
 		gene_height={ "normal_height" 117 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 106 "body_fat_head_fat_full" 106 }
 		gene_bs_body_shape={ "body_shape_pear_half" 41 "body_shape_pear_half" 21 }
 		gene_bs_bust={ "bust_clothes" 152 "bust_shape_3_full" 122 }
 		gene_age={ "old_3" 176 "old_4" 133 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 196 "far_spacing_high_thickness" 129 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 245 "layer_2_low_thickness" 226 }
 		gene_body_hair={ "body_hair_sparse" 160 "body_hair_sparse" 97 }
 		gene_hair_type={ "hair_wavy" 139 "hair_wavy" 183 }
 		gene_baldness={ "male_pattern_baldness" 103 "male_pattern_baldness" 177 }
 		eye_accessory={ "normal_eyes" 241 "normal_eyes" 241 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 210 "normal_eyelashes" 210 }
 		beards={ "ep3_beards_curly" 187 "no_beard" 0 }
 		cloaks={ "no_cloak" 83 "no_cloak" 0 }
 		hairstyles={ "ep3_byzantine_hairstyles_wavy" 9 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 153 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep3_byzantine_era1_high_nobility_clothes" 55 "most_clothes" 0 }
 		headgear={ "no_headgear" 83 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

