# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1108
bookmark_bryten_936_berengar={
	type=male
	id=11587
	age=0.360000
	genes={ 		hair_color={ 31 234 113 95 }
 		skin_color={ 107 97 89 91 }
 		eye_color={ 119 202 112 173 }
 		gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_neg" 123 }
 		gene_chin_height={ "chin_height_pos" 138 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_neg" 92 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_neg" 123 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_neg" 107 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_pos" 135 "forehead_angle_neg" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 123 "forehead_brow_height_neg" 106 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 173 "forehead_roundness_pos" 189 }
 		gene_forehead_width={ "forehead_width_pos" 152 "forehead_width_pos" 153 }
 		gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_pos" 127 }
 		gene_head_height={ "head_height_pos" 175 "head_height_pos" 168 }
 		gene_head_width={ "head_width_pos" 135 "head_width_neg" 126 }
 		gene_head_profile={ "head_profile_neg" 81 "head_profile_pos" 178 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_neg" 111 }
 		gene_head_top_width={ "head_top_width_pos" 152 "head_top_width_pos" 161 }
 		gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_pos" 166 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_pos" 144 "jaw_width_neg" 112 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 121 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 151 }
 		gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_pos" 136 "mouth_width_pos" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 147 "mouth_upper_lip_size_pos" 151 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 183 "mouth_lower_lip_size_neg" 93 }
 		gene_mouth_open={ "mouth_open_pos" 160 "mouth_open_neg" 56 }
 		gene_neck_length={ "neck_length_pos" 150 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_neg" 83 "neck_width_neg" 112 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 63 "cheek_forward_neg" 10 }
 		gene_bs_cheek_height={ "cheek_height_pos" 18 "cheek_height_pos" 29 }
 		gene_bs_cheek_width={ "cheek_width_pos" 3 "cheek_width_neg" 14 }
 		gene_bs_ear_angle={ "ear_angle_neg" 125 "ear_angle_neg" 30 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 39 "ear_inner_shape_pos" 91 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 42 "ear_lower_bend_pos" 109 }
 		gene_bs_ear_outward={ "ear_outward_pos" 28 "ear_outward_neg" 95 }
 		gene_bs_ear_size={ "ear_size_pos" 48 "ear_size_neg" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 207 "eye_corner_depth_pos" 35 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 158 "eye_fold_shape_pos" 35 }
 		gene_bs_eye_size={ "eye_size_pos" 45 "eye_size_neg" 35 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 18 "eye_upper_lid_size_pos" 21 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 85 "forehead_brow_curve_pos" 45 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 4 "forehead_brow_forward_pos" 120 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 37 "forehead_brow_inner_height_pos" 77 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 38 "forehead_brow_outer_height_neg" 10 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 8 "forehead_brow_width_neg" 6 }
 		gene_bs_jaw_def={ "jaw_def_neg" 29 "jaw_def_pos" 61 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 117 "mouth_lower_lip_def_pos" 50 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 41 "mouth_lower_lip_full_pos" 50 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 30 "mouth_lower_lip_pad_neg" 103 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 102 "mouth_lower_lip_width_neg" 109 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 32 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 9 "mouth_philtrum_shape_pos" 7 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 14 "mouth_philtrum_width_neg" 88 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 46 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 19 "mouth_upper_lip_full_pos" 166 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 85 "mouth_upper_lip_profile_pos" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 107 "mouth_upper_lip_width_pos" 11 }
 		gene_bs_nose_forward={ "nose_forward_pos" 76 "nose_forward_neg" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 24 "nose_height_neg" 43 }
 		gene_bs_nose_length={ "nose_length_pos" 80 "nose_length_pos" 32 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 12 "nose_nostril_height_pos" 10 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 15 "nose_nostril_width_neg" 60 }
 		gene_bs_nose_profile={ "nose_profile_pos" 127 "nose_profile_pos" 18 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 25 "nose_ridge_angle_neg" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 18 "nose_ridge_width_pos" 45 }
 		gene_bs_nose_size={ "nose_size_neg" 109 "nose_size_neg" 17 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 17 "nose_tip_angle_pos" 29 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 30 "nose_tip_forward_pos" 21 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 81 "nose_tip_width_neg" 94 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 47 "cheek_fat_03_pos" 153 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def" 102 "chin_def" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 252 "eye_lower_lid_def" 137 }
 		face_detail_eye_socket={ "eye_socket_color_02" 13 "eye_socket_02" 6 }
 		face_detail_nasolabial={ "nasolabial_01" 143 "nasolabial_01" 96 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 13 "nose_ridge_def_pos" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 20 "nose_tip_def" 167 }
 		face_detail_temple_def={ "temple_def" 154 "temple_def" 158 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 144 "brow_wrinkles_03" 11 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 27 "eye_wrinkles_01" 17 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_01" 41 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 158 "complexion_4" 166 }
 		gene_height={ "normal_height" 131 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 136 "body_fat_head_fat_medium" 134 }
 		gene_bs_body_shape={ "body_shape_apple_full" 40 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_shape_4_half" 135 }
 		gene_age={ "old_4" 152 "old_4" 142 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 134 "avg_spacing_avg_thickness" 152 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 180 "layer_2_low_thickness" 215 }
 		gene_body_hair={ "body_hair_sparse" 107 "body_hair_avg" 130 }
 		gene_hair_type={ "hair_wavy" 98 "hair_straight" 181 }
 		gene_baldness={ "male_pattern_baldness" 87 "male_pattern_baldness" 132 }
 		eye_accessory={ "normal_eyes" 93 "normal_eyes" 93 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 122 "normal_eyelashes" 122 }
 		pose={ "" 255 "" 0 }
 		beards={ "ep2_beards" 43 "no_beard" 0 }
 		cloaks={ "no_cloak" 111 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western_common" 162 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 166 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 106 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_high_nobility" 208 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 155 "no_additive" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 1663114784 1663114784 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

