# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:244
bookmark_bryten_936_william={
	type=male
	id=12638
	age=0.220000
	genes={ 		hair_color={ 102 87 136 139 }
 		skin_color={ 50 65 38 64 }
 		eye_color={ 233 196 148 186 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_neg" 104 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 102 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_neg" 103 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 175 "forehead_roundness_pos" 146 }
 		gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 54 }
 		gene_head_height={ "head_height_neg" 104 "head_height_neg" 119 }
 		gene_head_width={ "head_width_pos" 154 "head_width_neg" 105 }
 		gene_head_profile={ "head_profile_neg" 115 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_neg" 121 "head_top_height_neg" 94 }
 		gene_head_top_width={ "head_top_width_pos" 141 "head_top_width_neg" 110 }
 		gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_pos" 137 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_neg" 87 "jaw_width_pos" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 145 }
 		gene_mouth_width={ "mouth_width_neg" 99 "mouth_width_neg" 64 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 146 "mouth_upper_lip_size_neg" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 81 "mouth_lower_lip_size_neg" 66 }
 		gene_mouth_open={ "mouth_open_pos" 155 "mouth_open_pos" 191 }
 		gene_neck_length={ "neck_length_neg" 116 "neck_length_neg" 117 }
 		gene_neck_width={ "neck_width_pos" 146 "neck_width_pos" 153 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 30 "cheek_forward_pos" 44 }
 		gene_bs_cheek_height={ "cheek_height_pos" 46 "cheek_height_pos" 3 }
 		gene_bs_cheek_width={ "cheek_width_neg" 41 "cheek_width_neg" 4 }
 		gene_bs_ear_angle={ "ear_angle_neg" 125 "ear_angle_neg" 101 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 75 "ear_inner_shape_pos" 28 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 32 "ear_lower_bend_pos" 199 }
 		gene_bs_ear_outward={ "ear_outward_neg" 10 "ear_outward_neg" 0 }
 		gene_bs_ear_size={ "ear_size_neg" 96 "ear_size_neg" 11 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 211 "eye_corner_depth_pos" 191 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 135 "eye_fold_shape_pos" 38 }
 		gene_bs_eye_size={ "eye_size_neg" 19 "eye_size_pos" 64 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 23 "eye_upper_lid_size_neg" 18 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 35 "forehead_brow_curve_pos" 42 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 117 "forehead_brow_forward_neg" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 81 "forehead_brow_inner_height_pos" 95 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 103 "forehead_brow_outer_height_pos" 36 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 75 "forehead_brow_width_neg" 79 }
 		gene_bs_jaw_def={ "jaw_def_neg" 111 "jaw_def_neg" 6 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 175 "mouth_lower_lip_def_pos" 86 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 47 "mouth_lower_lip_full_neg" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 87 "mouth_lower_lip_pad_neg" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 111 "mouth_lower_lip_width_neg" 125 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 6 "mouth_philtrum_shape_pos" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 78 "mouth_philtrum_width_neg" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 46 "mouth_upper_lip_def_pos" 20 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 68 "mouth_upper_lip_full_pos" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_pos" 50 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 60 "mouth_upper_lip_width_pos" 83 }
 		gene_bs_nose_forward={ "nose_forward_neg" 2 "nose_forward_pos" 35 }
 		gene_bs_nose_height={ "nose_height_pos" 43 "nose_height_neg" 2 }
 		gene_bs_nose_length={ "nose_length_neg" 90 "nose_length_neg" 18 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 80 "nose_nostril_height_pos" 88 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 176 "nose_nostril_width_neg" 57 }
 		gene_bs_nose_profile={ "nose_profile_pos" 5 "nose_profile_hawk_pos" 48 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 13 "nose_ridge_angle_neg" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 11 "nose_ridge_width_pos" 21 }
 		gene_bs_nose_size={ "nose_size_pos" 70 "nose_size_pos" 47 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 127 "nose_tip_angle_pos" 114 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 43 "nose_tip_forward_pos" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 23 "nose_tip_width_pos" 52 }
 		face_detail_cheek_def={ "cheek_def_01" 149 "cheek_def_01" 153 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 19 "cheek_fat_01_neg" 182 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def_neg" 252 "chin_def_neg" 122 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 179 "eye_lower_lid_def" 196 }
 		face_detail_eye_socket={ "eye_socket_03" 37 "eye_socket_color_02" 13 }
 		face_detail_nasolabial={ "nasolabial_02" 150 "nasolabial_01" 124 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 23 "nose_ridge_def_pos" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 133 "nose_tip_def" 188 }
 		face_detail_temple_def={ "temple_def" 39 "temple_def" 49 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 192 "brow_wrinkles_04" 157 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 11 "eye_wrinkles_01" 198 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 12 "forehead_wrinkles_01" 85 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 163 "complexion_2" 150 }
 		gene_height={ "normal_height" 127 "normal_height" 147 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 96 "body_fat_head_fat_low" 112 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 81 "body_shape_apple_half" 2 }
 		gene_bs_bust={ "bust_clothes" 167 "bust_shape_1_half" 215 }
 		gene_age={ "old_2" 22 "old_1" 238 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 179 "far_spacing_avg_thickness" 169 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 75 "layer_2_lower_thickness" 102 }
 		gene_body_hair={ "body_hair_sparse" 162 "body_hair_avg" 160 }
 		gene_hair_type={ "hair_straight" 167 "hair_curly" 190 }
 		gene_baldness={ "male_pattern_baldness" 134 "male_pattern_baldness" 140 }
 		eye_accessory={ "normal_eyes" 188 "normal_eyes" 188 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 31 "normal_eyelashes" 31 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 169 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_high_nobility" 89 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western" 106 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 169 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 243 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_high_nobility" 167 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 162 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

