# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:6444
bookmark_bryten_936_hughe={
	type=male
	id=11982
	random_seed=995693894
	age=0.360000
	genes={ 		hair_color={ 74 231 113 241 }
 		skin_color={ 65 78 69 78 }
 		eye_color={ 62 158 162 152 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_pos" 128 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_pos" 142 "forehead_angle_neg" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_neg" 106 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 139 "forehead_roundness_pos" 139 }
 		gene_forehead_width={ "forehead_width_pos" 143 "forehead_width_pos" 166 }
 		gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_neg" 118 }
 		gene_head_height={ "head_height_pos" 178 "head_height_pos" 130 }
 		gene_head_width={ "head_width_neg" 112 "head_width_neg" 81 }
 		gene_head_profile={ "head_profile_pos" 157 "head_profile_pos" 146 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_neg" 111 "head_top_width_pos" 134 }
 		gene_jaw_angle={ "jaw_angle_neg" 125 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_neg" 109 "jaw_width_neg" 125 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_neg" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 102 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_pos" 158 }
 		gene_mouth_width={ "mouth_width_pos" 136 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 193 "mouth_upper_lip_size_neg" 97 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 77 "mouth_lower_lip_size_neg" 122 }
 		gene_mouth_open={ "mouth_open_neg" 108 "mouth_open_pos" 162 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_neg" 107 }
 		gene_neck_width={ "neck_width_pos" 132 "neck_width_pos" 150 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 34 "cheek_forward_neg" 16 }
 		gene_bs_cheek_height={ "cheek_height_pos" 21 "cheek_height_pos" 16 }
 		gene_bs_cheek_width={ "cheek_width_neg" 43 "cheek_width_neg" 11 }
 		gene_bs_ear_angle={ "ear_angle_neg" 101 "ear_angle_pos" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 36 "ear_inner_shape_pos" 168 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 183 "ear_upper_bend_pos" 9 }
 		gene_bs_ear_outward={ "ear_outward_neg" 49 "ear_outward_pos" 27 }
 		gene_bs_ear_size={ "ear_size_pos" 38 "ear_size_pos" 121 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 237 "eye_corner_depth_pos" 193 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 9 "eye_fold_shape_neg" 83 }
 		gene_bs_eye_size={ "eye_size_neg" 29 "eye_size_neg" 29 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 31 "eye_upper_lid_size_neg" 21 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 22 "forehead_brow_curve_neg" 86 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 15 "forehead_brow_forward_pos" 18 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 21 "forehead_brow_inner_height_neg" 125 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_neg" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 34 "forehead_brow_width_pos" 82 }
 		gene_bs_jaw_def={ "jaw_def_neg" 10 "jaw_def_pos" 22 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 33 "mouth_lower_lip_def_pos" 4 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 36 "mouth_lower_lip_full_pos" 89 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 124 "mouth_lower_lip_pad_pos" 11 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 103 "mouth_lower_lip_width_neg" 111 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 51 "mouth_philtrum_shape_neg" 75 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 7 "mouth_philtrum_width_pos" 196 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 20 "mouth_upper_lip_full_pos" 99 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 43 "mouth_upper_lip_profile_pos" 60 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 4 "mouth_upper_lip_width_pos" 1 }
 		gene_bs_nose_forward={ "nose_forward_neg" 36 "nose_forward_neg" 32 }
 		gene_bs_nose_height={ "nose_height_neg" 18 "nose_height_neg" 68 }
 		gene_bs_nose_length={ "nose_length_neg" 32 "nose_length_neg" 103 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 79 "nose_nostril_height_neg" 79 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 112 "nose_nostril_width_neg" 10 }
 		gene_bs_nose_profile={ "nose_profile_neg" 13 "nose_profile_neg" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 24 "nose_ridge_angle_neg" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 49 "nose_ridge_width_neg" 110 }
 		gene_bs_nose_size={ "nose_size_pos" 74 "nose_size_neg" 47 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 96 "nose_tip_angle_neg" 46 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 20 "nose_tip_forward_pos" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 77 "nose_tip_width_neg" 177 }
 		face_detail_cheek_def={ "cheek_def_02" 78 "cheek_def_01" 10 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 216 "cheek_fat_03_pos" 21 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def_neg" 8 "chin_def_neg" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 246 "eye_lower_lid_def" 41 }
 		face_detail_eye_socket={ "eye_socket_02" 5 "eye_socket_03" 16 }
 		face_detail_nasolabial={ "nasolabial_03" 15 "nasolabial_01" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 74 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 218 "nose_tip_def" 218 }
 		face_detail_temple_def={ "temple_def" 43 "temple_def" 45 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 211 "brow_wrinkles_02" 234 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 62 "eye_wrinkles_01" 51 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 77 "forehead_wrinkles_01" 101 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 195 "complexion_7" 95 }
 		gene_height={ "normal_height" 137 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 118 "body_fat_head_fat_full" 110 }
 		gene_bs_body_shape={ "body_shape_pear_half" 40 "body_shape_rectangle_full" 40 }
 		gene_bs_bust={ "bust_clothes" 124 "bust_shape_3_half" 114 }
 		gene_age={ "old_2" 150 "old_1" 103 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 191 "avg_spacing_lower_thickness" 191 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 149 "layer_2_low_thickness" 254 }
 		gene_body_hair={ "body_hair_avg" 113 "body_hair_sparse" 164 }
 		gene_hair_type={ "hair_wavy" 161 "hair_curly" 104 }
 		gene_baldness={ "no_baldness" 127 "male_pattern_baldness" 168 }
 		eye_accessory={ "normal_eyes" 194 "normal_eyes" 194 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 53 "normal_eyelashes" 53 }
 		beards={ "ep2_beards" 51 "no_beard" 0 }
 		cloaks={ "no_cloak" 241 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western_common" 169 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 29 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_war_nobility_clothes" 229 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_high_nobility" 63 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 19 "no_additive" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

