# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:8606
bookmark_bryten_936_croatia={
	type=male
	id=11376
	random_seed=475127373
	age=0.470000
	genes={ 		hair_color={ 177 193 106 239 }
 		skin_color={ 162 116 158 115 }
 		eye_color={ 18 161 20 152 }
 		gene_chin_forward={ "chin_forward_neg" 126 "chin_forward_neg" 126 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 80 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_neg" 117 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_pos" 147 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 148 "forehead_brow_height_neg" 106 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 162 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_neg" 106 "forehead_height_pos" 133 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 143 }
 		gene_head_width={ "head_width_pos" 162 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_neg" 114 "head_profile_pos" 141 }
 		gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 146 "head_top_width_neg" 115 }
 		gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 185 }
 		gene_jaw_height={ "jaw_height_pos" 165 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_neg" 108 "jaw_width_neg" 101 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 133 }
 		gene_mouth_width={ "mouth_width_neg" 104 "mouth_width_pos" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 127 "mouth_upper_lip_size_pos" 139 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 1 "mouth_open_neg" 124 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_neg" 120 }
 		gene_neck_width={ "neck_width_pos" 147 "neck_width_pos" 142 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 24 "cheek_forward_neg" 11 }
 		gene_bs_cheek_height={ "cheek_height_neg" 56 "cheek_height_neg" 33 }
 		gene_bs_cheek_width={ "cheek_width_pos" 21 "cheek_width_neg" 33 }
 		gene_bs_ear_angle={ "ear_angle_pos" 50 "ear_angle_pos" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 101 "ear_inner_shape_pos" 106 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 4 "ear_both_bend_pos" 21 }
 		gene_bs_ear_outward={ "ear_outward_pos" 127 "ear_outward_pos" 40 }
 		gene_bs_ear_size={ "ear_size_neg" 127 "ear_size_pos" 169 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 189 "eye_corner_depth_pos" 154 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 40 "eye_fold_shape_neg" 203 }
 		gene_bs_eye_size={ "eye_size_neg" 28 "eye_size_neg" 15 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 46 "eye_upper_lid_size_pos" 21 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 8 "forehead_brow_curve_neg" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 103 "forehead_brow_forward_pos" 116 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 50 "forehead_brow_inner_height_pos" 79 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 7 "forehead_brow_outer_height_neg" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 15 "forehead_brow_width_neg" 4 }
 		gene_bs_jaw_def={ "jaw_def_neg" 155 "jaw_def_neg" 42 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 75 "mouth_lower_lip_def_pos" 190 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 10 "mouth_lower_lip_full_neg" 7 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 41 "mouth_lower_lip_pad_pos" 113 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 116 "mouth_lower_lip_width_pos" 94 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 21 "mouth_philtrum_shape_pos" 50 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 44 "mouth_philtrum_width_neg" 75 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 162 "mouth_upper_lip_full_pos" 114 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 172 "mouth_upper_lip_profile_pos" 40 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 125 "mouth_upper_lip_width_pos" 37 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_pos" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 87 "nose_height_pos" 121 }
 		gene_bs_nose_length={ "nose_length_pos" 129 "nose_length_pos" 68 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 6 "nose_nostril_height_neg" 3 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 90 "nose_nostril_width_neg" 26 }
 		gene_bs_nose_profile={ "nose_profile_pos" 59 "nose_profile_hawk" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 70 "nose_ridge_angle_pos" 45 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 47 "nose_ridge_width_pos" 49 }
 		gene_bs_nose_size={ "nose_size_pos" 34 "nose_size_pos" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 57 "nose_tip_angle_pos" 5 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 33 "nose_tip_forward_neg" 28 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 108 "nose_tip_width_pos" 30 }
 		face_detail_cheek_def={ "cheek_def_01" 13 "cheek_def_01" 96 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 124 "cheek_fat_01_neg" 246 }
 		face_detail_chin_cleft={ "chin_dimple" 19 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def_neg" 1 "chin_def" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 15 "eye_lower_lid_def" 212 }
 		face_detail_eye_socket={ "eye_socket_03" 16 "eye_socket_02" 82 }
 		face_detail_nasolabial={ "nasolabial_02" 110 "nasolabial_03" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 19 "nose_ridge_def_pos" 180 }
 		face_detail_nose_tip_def={ "nose_tip_def" 235 "nose_tip_def" 26 }
 		face_detail_temple_def={ "temple_def" 181 "temple_def" 3 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 177 "brow_wrinkles_04" 167 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 237 "eye_wrinkles_01" 27 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 11 "forehead_wrinkles_01" 88 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 203 "complexion_2" 144 }
 		gene_height={ "normal_height" 161 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 143 "body_fat_head_fat_medium" 116 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 53 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 31 "bust_default" 93 }
 		gene_age={ "old_3" 143 "old_3" 117 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 232 "avg_spacing_avg_thickness" 185 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 189 "layer_2_avg_thickness" 251 }
 		gene_body_hair={ "body_hair_avg" 191 "body_hair_dense" 94 }
 		gene_hair_type={ "hair_wavy" 105 "hair_wavy" 122 }
 		gene_baldness={ "male_pattern_baldness" 82 "male_pattern_baldness" 168 }
 		eye_accessory={ "normal_eyes" 163 "normal_eyes" 163 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 79 "normal_eyelashes" 79 }
 		beards={ "ep3_beards_curly" 175 "no_beard" 0 }
 		cloaks={ "ep3_byzantine_era1_imperial" 61 "no_cloak" 0 }
 		hairstyles={ "ep3_byzantine_hairstyles_wavy" 80 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_imperial_legwear" 225 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep3_byzantine_era1_imperial_clothes" 7 "most_clothes" 0 }
 		headgear={ "ep3_byzantine_era1_royalty" 1 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=2337953491
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

