# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:90120
bookmark_bryten_936_louis={
	type=boy
	id=13065
	age=0.150000
	genes={ 		hair_color={ 86 123 169 169 }
 		skin_color={ 67 83 75 85 }
 		eye_color={ 76 139 243 142 }
 		gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_neg" 65 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_neg" 123 }
 		gene_forehead_angle={ "forehead_angle_pos" 147 "forehead_angle_neg" 50 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 145 "forehead_brow_height_pos" 147 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 214 "forehead_roundness_pos" 137 }
 		gene_forehead_width={ "forehead_width_pos" 156 "forehead_width_pos" 137 }
 		gene_forehead_height={ "forehead_height_pos" 141 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_pos" 137 "head_height_pos" 172 }
 		gene_head_width={ "head_width_pos" 137 "head_width_neg" 107 }
 		gene_head_profile={ "head_profile_pos" 145 "head_profile_neg" 117 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_pos" 152 }
 		gene_head_top_width={ "head_top_width_pos" 160 "head_top_width_pos" 132 }
 		gene_jaw_angle={ "jaw_angle_neg" 109 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_pos" 153 "jaw_width_pos" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_pos" 129 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_pos" 177 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_pos" 154 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 160 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 120 }
 		gene_mouth_open={ "mouth_open_neg" 45 "mouth_open_neg" 106 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 151 }
 		gene_neck_width={ "neck_width_pos" 146 "neck_width_pos" 133 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 12 "cheek_forward_pos" 16 }
 		gene_bs_cheek_height={ "cheek_height_neg" 32 "cheek_height_pos" 1 }
 		gene_bs_cheek_width={ "cheek_width_neg" 34 "cheek_width_pos" 118 }
 		gene_bs_ear_angle={ "ear_angle_neg" 73 "ear_angle_pos" 54 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 117 "ear_inner_shape_pos" 18 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 128 "ear_upper_bend_pos" 67 }
 		gene_bs_ear_outward={ "ear_outward_pos" 119 "ear_outward_neg" 88 }
 		gene_bs_ear_size={ "ear_size_pos" 8 "ear_size_neg" 86 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 46 "eye_corner_depth_pos" 189 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 87 "eye_fold_shape_pos" 47 }
 		gene_bs_eye_size={ "eye_size_neg" 32 "eye_size_neg" 9 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 7 "eye_upper_lid_size_neg" 47 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 12 "forehead_brow_curve_neg" 184 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 12 "forehead_brow_forward_neg" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 120 "forehead_brow_inner_height_neg" 119 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 51 "forehead_brow_outer_height_neg" 48 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 47 "forehead_brow_width_neg" 71 }
 		gene_bs_jaw_def={ "jaw_def_neg" 63 "jaw_def_neg" 98 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 22 "mouth_lower_lip_def_pos" 119 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 22 "mouth_lower_lip_full_neg" 85 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 86 "mouth_lower_lip_pad_neg" 103 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 31 "mouth_lower_lip_width_neg" 7 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 188 "mouth_philtrum_def_pos" 39 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 43 "mouth_philtrum_shape_neg" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 10 "mouth_philtrum_width_pos" 72 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 23 "mouth_upper_lip_full_pos" 154 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 4 "mouth_upper_lip_profile_pos" 42 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 40 "mouth_upper_lip_width_neg" 68 }
 		gene_bs_nose_forward={ "nose_forward_neg" 18 "nose_forward_neg" 7 }
 		gene_bs_nose_height={ "nose_height_neg" 67 "nose_height_neg" 3 }
 		gene_bs_nose_length={ "nose_length_pos" 14 "nose_length_neg" 103 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 121 "nose_nostril_height_pos" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 97 "nose_nostril_width_pos" 121 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 36 "nose_profile_neg" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 30 "nose_ridge_angle_pos" 77 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 6 "nose_ridge_width_neg" 42 }
 		gene_bs_nose_size={ "nose_size_pos" 65 "nose_size_pos" 73 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 13 "nose_tip_angle_pos" 3 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 39 "nose_tip_forward_neg" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 44 "nose_tip_width_neg" 127 }
 		face_detail_cheek_def={ "cheek_def_02" 124 "cheek_def_01" 9 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 149 "cheek_fat_01_neg" 170 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 216 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 22 "eye_lower_lid_def" 144 }
 		face_detail_eye_socket={ "eye_socket_02" 7 "eye_socket_03" 24 }
 		face_detail_nasolabial={ "nasolabial_03" 54 "nasolabial_03" 107 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 10 "nose_ridge_def_pos" 222 }
 		face_detail_nose_tip_def={ "nose_tip_def" 163 "nose_tip_def" 253 }
 		face_detail_temple_def={ "temple_def" 19 "temple_def" 173 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 223 "brow_wrinkles_02" 8 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 209 "eye_wrinkles_01" 59 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 62 "forehead_wrinkles_01" 73 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 210 "complexion_5" 131 }
 		gene_height={ "normal_height" 133 "normal_height" 145 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 150 "body_fat_head_fat_medium" 139 }
 		gene_bs_body_shape={ "body_shape_pear_half" 72 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 45 "bust_shape_2_full" 135 }
 		gene_age={ "old_3" 177 "old_3" 65 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 137 "far_spacing_avg_thickness" 133 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 163 "layer_2_avg_thickness" 176 }
 		gene_body_hair={ "body_hair_sparse" 116 "body_hair_dense" 151 }
 		gene_hair_type={ "hair_straight" 160 "hair_wavy" 142 }
 		gene_baldness={ "male_pattern_baldness" 95 "male_pattern_baldness" 190 }
 		eye_accessory={ "normal_eyes" 241 "normal_eyes" 241 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 216 "normal_eyelashes" 216 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 213 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_high_nobility" 112 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 238 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 238 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 134 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 40 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

