
#######################################
# England Regions 
#######################################
custom_england = {# For Norman England
	duchies = {
		d_northumberland d_lancaster d_york d_norfolk d_bedford d_hereford d_gloucester d_canterbury d_somerset
	}
}
custom_england_saxon = {# For Saxon England
	duchies = {
		d_norfolk d_somerset d_canterbury d_mercia d_five_burhs d_bedford d_brambugh d_york
	}
}
custom_southern_england = {# Norman Southern England
	duchies = {
		d_norfolk d_bedford d_gloucester d_canterbury d_somerset d_cornwall
	}
}
custom_northern_england = {# Norman Northern England
	duchies = {
		d_northumberland d_york d_lancaster d_hereford d_norfolk d_bedford
	}
}
custom_southern_england_saxon = {# Saxon Southern England
	duchies = {
		d_norfolk d_somerset d_canterbury d_mercia d_five_burhs d_bedford
	}
}
custom_northern_england_saxon = {# Saxon Northern England
	duchies = {
		d_brambugh d_york
	}
}
#######################################
# Norse Regions 
#######################################
custom_norway_islands = {
	duchies = {
		d_northern_isles
	}
}
custom_guteland = {
	duchies = {# gotland
		d_gotland
	}
}
custom_gaetland = {
	duchies = {# Gaet territory
		d_vastergotland	d_ostergotland d_smaland
	}
}
#######################################
# Scottish Regions 
#######################################
custom_scottish_highlands = {
	duchies = {
		# Scotland
		d_albany d_the_isles d_western_isles d_moray
	}
}
#######################################
# Baltic Regions 
#######################################
custom_wendish_lands = {
	duchies = {# Pomerania
		d_pommerania d_nordmark d_pomerelia d_ostmark
	}
}
#######################################
# Welsh / Brythonic Regions 
#######################################
custom_brythonic_britian = {
	duchies = {
		# England
		d_bedford d_northumberland d_lancaster d_york d_norfolk d_hereford d_gloucester d_canterbury d_somerset
		# Wales
		d_gwynedd d_powys d_deheubarth d_cornwall
	}
}
custom_britain_byrthon_area = {# area for brython to form
	counties = {
		#k_england
		c_norfolk c_suffolk c_cambridgeshire c_kent c_surrey c_sussex c_leicestershire c_nottinghamshire c_huntingdonshire c_northamptonshire c_bedford c_buckinghamshire c_lincolnshire c_middlesex c_essex c_hertfordshire
	}
}
#######################################
# Frankish spliting Regions 
#######################################
custom_anjou = {
	duchies = { d_anjou }
}
custom_french_lotharingia = {
	counties = {
		c_nancy
		c_neufchateau
		c_vaucouleurs
		c_briey
		c_bar
		c_bouillon
		c_liege
		c_namur
		c_hainaut
		c_cambray
	}
}
custom_german_lotharingia = {
	counties = {
		c_puttlingen
		c_saarbrucken
		c_metz
		c_trier
		c_koblenz
		c_cologne
		c_aachen
		c_luxembourg
	}
}
#######################################
# Italian Regions 
#######################################
custom_northern_italy = {
	duchies = {
		d_pisa d_toscana
	}
}
custom_sicily_island = {
	duchies = {
		#Sicily
		d_sicily
	}
}
#######################################
# Way of Saint Regions 
#######################################
# Way of Saint Andrew
custom_scotland_st_andrew_way = {
	duchies = {
		d_galloway d_lothian d_albany
	}
}
bryten_saint_andrew_region = {
	duchies = {
		d_albany
	}
}
bryten_close_to_saint_andrew_region = {
	duchies = {
		d_galloway d_lothian
	}
}
bryten_distant_from_saint_andrew_region = {
	duchies = {
		d_moray d_western_isles d_the_isles d_northumberland d_york
	}
}
# Way of Saint Olaf
custom_scotland_st_olaf_way = {
	duchies = {
		#k_norway
		d_viken d_agder d_vestlandi d_trandalog d_dalir d_halogaland d_jamtland
		#k_sweden
		d_ostergotland d_vastergotland d_svealand d_norrland d_smaland d_bergslagen
	}
}
bryten_saint_olaf_region = {
	duchies = {
		d_trandalog
	}
}
bryten_close_to_saint_olaf_region = {
	duchies = {
		d_viken d_agder d_vestlandi d_dalir d_halogaland d_jamtland
	}
}
bryten_distant_from_saint_olaf_region = {
	duchies = {
		d_ostergotland d_vastergotland d_svealand d_norrland d_smaland d_bergslagen
	}
}
#######################################
# Rus culture converting areas
#######################################
custom_kyivan_conversion_area = {
	duchies = {
		d_kiev d_chernigov
	}
}
custom_novgorod_conversion_area = {
	duchies = {
		d_novgorod 
	}
}
#######################################
# Heresy Regions 
#######################################
custom_bogomilist_region = {
	duchies = {
		d_bulgaria d_epirus d_thrace d_thessalonika d_thessaly d_turnovo d_vidin d_dobrudja d_philippopolis d_rashka d_macva
	}
}








