#######################################
# Anglo-Saxon Dynasties
#######################################
bryten_dynasty_anglo_saxon_01 = {
	name = "dynn_Aelfredson"
	culture = "anglo_saxon"
}
bryten_dynasty_anglo_saxon_02 = {
	name = "dynn_Aethelwulfson"
	culture = "anglo_saxon"
}
#######################################
# Scotland Dynasties
#######################################
bryten_dynasty_scotland_01 = {
	name = "dynn_fergus"
	culture = "gaelic"
}

#######################################
# Other Dynasties
#######################################
bryten_dynasty_dyre = {
	name = "dynn_dyre"
	culture = "norse"
}

#######################################
# Anglo-Saxon Dynasties
#######################################


