@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22


#######################################
# Heptarchy
#######################################
k_northumbria = {# Kingdom of Northumbria
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_vertical_stripes_08.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
k_mercia = {# Kingdom of Mercia
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_ordinary_saltire_5.dds"
		color1 = "yellow"
	}
}
k_east_anglia = {# Kingdom of East Anglia
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_crown.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.50 0.65 } scale = { 0.35 0.35 } }
		instance = { position = { 0.68 0.35 } scale = { 0.35 0.35 }  }
		instance = { position = { 0.32 0.35 } scale = { 0.35 0.35 } }
	}
}
k_wessex = {# Kingdom of Wessex
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_wyvern.dds"
		color1 = "yellow"
		color2 = "blue"
	}
}
k_kent = {# Kingdom of Kent
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_horse_rampant.dds"
		color1 = "white"
		color2 = "black"
	}
}
k_essex = {# Kingdom of Kent
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_sabres.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 0.9 0.9 }	}
	}
}
#######################################
# England Coat of Arms
#######################################
k_england = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
k_england_mercia = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_ordinary_saltire_5.dds"
		color1 = "yellow"
	}
}
k_england_east_anglia = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_crown.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.50 0.65 } scale = { 0.35 0.35 } }
		instance = { position = { 0.68 0.35 } scale = { 0.35 0.35 }  }
		instance = { position = { 0.32 0.35 } scale = { 0.35 0.35 } }
	}
}
k_england_kent = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_horse_rampant.dds"
		color1 = "white"
		color2 = "black"
	}
}
k_england_northumbria = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_vertical_stripes_08.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

