##############################################
# Christian Traits
##############################################
bryten_laying_in = {
	category = fame
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {	NOT = { exists = this } }
				desc = trait_bryten_laying_in_desc
			}
			desc = trait_bryten_laying_in_character_desc
		}
	}

	monthly_piety = 0.1 
	health = 0.25
	diplomacy = -2
	intrigue = -2
	stewardship = -2
	martial = -2
	prowess = -5
	incapacitating = yes
	
	can_have_children = no
	disables_combat_leadership = yes
	shown_in_ruler_designer = no
	valid_sex = female
	
	ai_energy = -100
}
