@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000
@never_primary_score = -1000


#######################################
#									  #
#         The British Kingdoms	      #
#									  #
#######################################

#######################################
#									  #
#         The Kingdom of France	      #
#									  #
#######################################

#######################################
#									  #
#       The Kingdom of Germany     	  #
#									  #
#######################################
k_swabia = {# Swabian Kingdom, created via Thankmar's Old Ways Victory
	color = { 210 210 210 }
	capital = c_ulm
}
k_franconia = {# Franconian Kingdom, created via Thankmar's Old Ways Victory
	color = { 170 170 170 }
	capital = c_frankfurt
}
#######################################
#									  #
#         The Kingdom of italy	      #
#									  #
#######################################

#######################################
#									  #
#       The Kingdoms of the Norse	  #
#									  #
#######################################
k_gotaland = {# Gotaland Kingdom, created via decision
	color = { 119 139 165 }
	capital = c_ostergotland
}
#######################################
#									  #
#       The Slavic kingdoms			  #
#									  #
#######################################

#######################################
#									  #
#       The Balkans and Greeks 		  #
#									  #
#######################################
e_bulgaria = {# The First Empire of Bulgaria
	color = { 113 88 101 }
	capital = c_turnovo # Turnovo
}
#######################################
#									  #
#    Adminstrative Noble Families 	  #
#									  #
#######################################
d_nf_katakalon = {# Katakalon
	color = { 100 100 100 }
	capital = c_byzantion

	definite_form = yes
	landless = yes
	ruler_uses_title_name = no
	always_follows_primary_heir = yes
	no_automatic_claims = yes
	noble_family = yes
	destroy_if_invalid_heir = yes

	ai_primary_priority = { add = @never_primary_score }
}
d_nf_rhabdouchos = {# Rhabdouchos
	color = { 100 100 100 }
	capital = c_byzantion

	definite_form = yes
	landless = yes
	ruler_uses_title_name = no
	always_follows_primary_heir = yes
	no_automatic_claims = yes
	noble_family = yes
	destroy_if_invalid_heir = yes

	ai_primary_priority = { add = @never_primary_score }
}
d_nf_aristatos = {# Aristatos
	color = { 100 100 100 }
	capital = c_byzantion

	definite_form = yes
	landless = yes
	ruler_uses_title_name = no
	always_follows_primary_heir = yes
	no_automatic_claims = yes
	noble_family = yes
	destroy_if_invalid_heir = yes

	ai_primary_priority = { add = @never_primary_score }
}
d_nf_platypodes = {# Platypodes
	color = { 100 100 100 }
	capital = c_byzantion

	definite_form = yes
	landless = yes
	ruler_uses_title_name = no
	always_follows_primary_heir = yes
	no_automatic_claims = yes
	noble_family = yes
	destroy_if_invalid_heir = yes

	ai_primary_priority = { add = @never_primary_score }
}
d_nf_arotras = {# Arotras
	color = { 100 100 100 }
	capital = c_byzantion

	definite_form = yes
	landless = yes
	ruler_uses_title_name = no
	always_follows_primary_heir = yes
	no_automatic_claims = yes
	noble_family = yes
	destroy_if_invalid_heir = yes

	ai_primary_priority = { add = @never_primary_score }
}
d_nf_kallistos = {# Kallistos
	color = { 100 100 100 }
	capital = c_byzantion

	definite_form = yes
	landless = yes
	ruler_uses_title_name = no
	always_follows_primary_heir = yes
	no_automatic_claims = yes
	noble_family = yes
	destroy_if_invalid_heir = yes

	ai_primary_priority = { add = @never_primary_score }
}
d_nf_adralestos = {# Adralestos
	color = { 100 100 100 }
	capital = c_byzantion

	definite_form = yes
	landless = yes
	ruler_uses_title_name = no
	always_follows_primary_heir = yes
	no_automatic_claims = yes
	noble_family = yes
	destroy_if_invalid_heir = yes

	ai_primary_priority = { add = @never_primary_score }
}
d_nf_balantes = {# Balantes
	color = { 100 100 100 }
	capital = c_byzantion

	definite_form = yes
	landless = yes
	ruler_uses_title_name = no
	always_follows_primary_heir = yes
	no_automatic_claims = yes
	noble_family = yes
	destroy_if_invalid_heir = yes

	ai_primary_priority = { add = @never_primary_score }
}
d_nf_thisaios = {# Thisaios
	color = { 100 100 100 }
	capital = c_byzantion

	definite_form = yes
	landless = yes
	ruler_uses_title_name = no
	always_follows_primary_heir = yes
	no_automatic_claims = yes
	noble_family = yes
	destroy_if_invalid_heir = yes

	ai_primary_priority = { add = @never_primary_score }
}
d_nf_chalkoutzes = {# Chalkoutzes
	color = { 100 100 100 }
	capital = c_byzantion

	definite_form = yes
	landless = yes
	ruler_uses_title_name = no
	always_follows_primary_heir = yes
	no_automatic_claims = yes
	noble_family = yes
	destroy_if_invalid_heir = yes

	ai_primary_priority = { add = @never_primary_score }
}
d_nf_boumbalis = {# Boumbalis
	color = { 100 100 100 }
	capital = c_byzantion

	definite_form = yes
	landless = yes
	ruler_uses_title_name = no
	always_follows_primary_heir = yes
	no_automatic_claims = yes
	noble_family = yes
	destroy_if_invalid_heir = yes

	ai_primary_priority = { add = @never_primary_score }
}
d_nf_aineidas = {# Aineidas
	color = { 100 100 100 }
	capital = c_byzantion

	definite_form = yes
	landless = yes
	ruler_uses_title_name = no
	always_follows_primary_heir = yes
	no_automatic_claims = yes
	noble_family = yes
	destroy_if_invalid_heir = yes

	ai_primary_priority = { add = @never_primary_score }
}
d_nf_Kurtikainos = {# Kurtikainos
	color = { 100 100 100 }
	capital = c_byzantion

	definite_form = yes
	landless = yes
	ruler_uses_title_name = no
	always_follows_primary_heir = yes
	no_automatic_claims = yes
	noble_family = yes
	destroy_if_invalid_heir = yes

	ai_primary_priority = { add = @never_primary_score }
}
d_nf_studites = {# Studites
	color = { 100 100 100 }
	capital = c_byzantion

	definite_form = yes
	landless = yes
	ruler_uses_title_name = no
	always_follows_primary_heir = yes
	no_automatic_claims = yes
	noble_family = yes
	destroy_if_invalid_heir = yes

	ai_primary_priority = { add = @never_primary_score }
}
d_nf_peteinos = {# Peteinos
	color = { 100 100 100 }
	capital = c_byzantion

	definite_form = yes
	landless = yes
	ruler_uses_title_name = no
	always_follows_primary_heir = yes
	no_automatic_claims = yes
	noble_family = yes
	destroy_if_invalid_heir = yes

	ai_primary_priority = { add = @never_primary_score }
}
#######################################
#									  #
#       Landless Adventurers 		  #
#									  #
#######################################
d_laamp_ibn_fadlan = {# The Famed Explorer Ibn Fadlan
	color = { 100 100 100 }
	capital = c_bolghar

	definite_form = yes
	landless = yes
	require_landless = yes
	ruler_uses_title_name = no
	no_automatic_claims = yes
	destroy_if_invalid_heir = yes

	ai_primary_priority = { add = @never_primary_score }
}
d_laamp_ibn_yaqub = {# Ibrahim ibn Yaqub - Famed Jewish traveller
	color = { 100 100 100 }
	capital = c_tarragona

	definite_form = yes
	landless = yes
	require_landless = yes
	ruler_uses_title_name = no
	no_automatic_claims = yes
	destroy_if_invalid_heir = yes

	ai_primary_priority = { add = @never_primary_score }
}
d_laamp_sveneld = {# Sveneld - Varangain who fought with Sviatoslav I
	color = { 100 100 100 }
	capital = c_kiev

	definite_form = yes
	landless = yes
	require_landless = yes
	ruler_uses_title_name = no
	no_automatic_claims = yes
	destroy_if_invalid_heir = yes

	ai_primary_priority = { add = @never_primary_score }
}
d_laamp_abu_yazid = {# Abu Yazid - Rebel against the Fatimids
	color = { 100 100 100 }
	capital = c_sijilmasa

	definite_form = yes
	landless = yes
	require_landless = yes
	ruler_uses_title_name = no
	no_automatic_claims = yes
	destroy_if_invalid_heir = yes

	ai_primary_priority = { add = @never_primary_score }
}


############################################
# Other Kingdoms
############################################
k_danelaw = {
	color = { 255 60 15 }
	de_jure_drift_disabled = yes

	capital = c_north_riding
	
	ai_primary_priority = {
		if = {
			limit = {
				has_cultural_pillar = heritage_north_germanic
			}
			add = @correct_culture_primary_score
			add = @better_than_the_alternatives_score
		}
	}
}
k_daneland = {
	color = { 200 40 15 }

	capital = c_north_riding
	
	ai_primary_priority = {
		if = {
			limit = {
				has_cultural_pillar = heritage_north_germanic
			}
			add = @correct_culture_primary_score
			add = @better_than_the_alternatives_score
		}
	}
}
k_deira = {
	color = { 124 59 8 }

	capital = c_north_riding # york
}
k_bernicia = {
	color = { 124 59 8 }

	capital = c_northumberland # Bambarugh
}
k_england_norman_titular = {# Titular so that the history file can be reset after Norman Conquest
	color = { 202 26 26 }
	

	capital = c_middlesex # London
}
k_england_anglo_saxon_titular = {# Titular so that the history file can be reset after Norman Conquest;
	color = { 202 26 26 }

	capital = c_middlesex # London
}

