@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000


#######################################
#									  #
#         The British Kingdoms	      #
#									  #
#######################################
e_britannia = {
	color = { 172 22 22 }
	color2 = { 255 255 255 }
	
	capital = c_middlesex
	
	cultural_names = {
		pictish = cn_pictavia
		irish = cn_alba
		gaelic = cn_alba
	}
	
	ai_primary_priority = {
		if = {
			limit = {
				OR = {
					culture_group = culture_group:west_germanic_group
					culture_group = culture_group:goidelic_group
					culture_group = culture_group:brythonic_group
				}
			}
			add = @correct_culture_primary_score
		}
	}
	#######################################
	# Heptarchy
	#######################################
	k_wessex = {# Kingdom of Wessex
		color = { 202 26 26 }
		color2 = { 255 255 255 }
		
		capital = c_hampton
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:anglo_saxon
				}
				add = @correct_culture_primary_score
			}
		}
		
	}
	k_east_anglia = {# Kingdom of East Anglia
		color = { 3 144 252 }
		color2 = { 255 255 255 }
		
		capital = c_norfolk
			
		
	}
	k_mercia = {# Kingdom of Mercia
		color = { 133 247 17 }
		color2 = { 255 255 255 }
		
		capital = c_warwickshire
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:anglo_saxon
				}
				add = @correct_culture_primary_score
			}
		}
		
	}	
	k_northumbria = {# Kingdom of Northumbria
		color = { 250 40 0 }
		color2 = { 255 255 255 }
		
		capital = c_north_riding
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:anglo_saxon
				}
				add = @correct_culture_primary_score
			}
		}

	}
	k_kent = {# Kingdom of Kent
		color = { 209 144 4 }
		color2 = { 255 255 255 }

		capital = c_kent # Kent
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:czech
				}
				add = @correct_culture_primary_score
			}
		}
	}
	k_england = {# Kingdom of England
		color = { 202 26 26 }
		color2 = { 255 255 255 }

		capital = c_middlesex # London
		
		cultural_names = {
			norman = cn_anglieterre
			english = cn_engelond
			anglo_saxon = cn_englaland
			pictish = cn_pictavia
			irish = cn_alba
			gaelic = cn_alba
		}

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:czech
				}
				add = @correct_culture_primary_score
			}
		}

		d_bedford = { # Essex
			color = { 241 15 15 }
			color2 = { 255 255 255 }
			
			capital = c_middlesex
	
			cultural_names = {
				anglo_saxon = cn_east_seaxe
				old_saxon = cn_east_seaxe
			}

			c_middlesex = {
				color = { 230 5 5 }
				color2 = { 255 255 255 }
	
				cultural_names = {
					anglo_saxon = cn_middle_seaxe
					old_saxon = cn_middle_seaxe
				}
				
				b_london = {
					province = 1527

					color = { 230 5 5 }
					color2 = { 255 255 255 }
	
					cultural_names = {
						anglo_saxon = cn_lunden
						old_saxon = cn_lunden
						
						roman = cn_londinium
						
						welsh = cn_llundein
						cornish = cn_llundein
						breton = cn_llundein
						cumbrian = cn_llundein
						pictish = cn_llundein
						
						norman = cn_londres
						scottish = cn_lunnon
					}
				}
				b_southwark = {
					province = 1526
	
					cultural_names = {
						anglo_saxon = cn_suthweorc
						old_saxon = cn_suthweorc
					}

					color = { 230 5 5 }
					color2 = { 255 255 255 }
				}
				b_woxbrigge = {
					province = 1528

					color = { 230 5 5 }
					color2 = { 255 255 255 }
				}
				b_gore = {
					province = 1529

					color = { 230 5 5 }
					color2 = { 255 255 255 }
				}
				b_brentford = {
					province = 1530

					color = { 230 5 5 }
					color2 = { 255 255 255 }
				}
			}
			c_essex = {
				color = { 220 20 30 }
				color2 = { 255 255 255 }
	
				cultural_names = {
					anglo_saxon = cn_east_seaxe
					old_saxon = cn_east_seaxe
				}
				
				b_colchester = {
					province = 1514
	
					cultural_names = {
						anglo_saxon = cn_colenceaster
						old_saxon = cn_colenceaster
					}

					color = { 220 20 30 }
					color2 = { 255 255 255 }
				}
				b_maldon = {
					province = 1515

					color = { 220 20 30 }
					color2 = { 255 255 255 }
				}
				b_chelmsford = {
					province = 1516

					color = { 220 20 30 }
					color2 = { 255 255 255 }
				}
				b_dunmow = {
					province = 1517

					color = { 220 20 30 }
					color2 = { 255 255 255 }
				}
			}
			c_bedford = {
				color = { 205 20 15 }
				color2 = { 255 255 255 }
	
				cultural_names = {
					anglo_saxon = cn_bedanford
					old_saxon = cn_bedanford
				}
				
				b_bedford = {
					province = 1538
	
					cultural_names = {
						anglo_saxon = cn_bedanford
						old_saxon = cn_bedanford
					}

					color = { 205 20 15 }
					color2 = { 255 255 255 }
				}
				b_ampthill = {
					province = 1539

					color = { 205 20 15 }
					color2 = { 255 255 255 }
				}
				b_luton = {
					province = 1540

					color = { 205 20 15 }
					color2 = { 255 255 255 }
				}
			}

			c_hertfordshire = {
				color = { 250 35 35 }
				color2 = { 255 255 255 }
	
				cultural_names = {
					anglo_saxon = cn_herutford
					old_saxon = cn_herutford
				}

				b_berkhamsted = {
					province = 1531

					color = { 250 35 35 }
					color2 = { 255 255 255 }
				}
				b_saint_albans = {
					province = 1532

					color = { 250 35 35 }
					color2 = { 255 255 255 }
				}
				b_hertford = {
					province = 1533

					color = { 250 35 35 }
					color2 = { 255 255 255 }
				}
			}

			c_buckinghamshire = {
				color = { 200 25 25 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					anglo_saxon = cn_buccingahamm
					old_saxon = cn_buccingahamm
				}
				
				b_buckingham = {
					province = 1551
				
					cultural_names = {
						anglo_saxon = cn_buccingahamm
						old_saxon = cn_buccingahamm
					}

					color = { 200 25 25 }
					color2 = { 255 255 255 }
				}
				b_aylesbury = {
					province = 1552

					color = { 200 25 25 }
					color2 = { 255 255 255 }
				}
				b_newport = {
					province = 1553

					color = { 200 25 25 }
					color2 = { 255 255 255 }
				}
				b_wycombe = {
					province = 1554

					color = { 200 25 25 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_northumberland = {
			color = hsv{ 0.98 0.9 0.9 }
			color2 = { 255 255 255 }
			
			cultural_names = {
				breton = cn_bryneich
				cornish = cn_bryneich
				cumbrian = cn_bryneich
				pictish = cn_bryneich
				welsh = cn_bryneich
				
				norman = cn_norroy
				french = cn_norroy
				outremer = cn_norroy
				occitan = cn_norroy
			}
		
			ai_primary_priority = {
				if = {
					limit = {
						culture = culture:anglo_saxon
					}
					add = @better_than_the_alternatives_score
				}
			}
			
			capital = c_northumberland # Bamburgh, Bernicia

			c_northumberland = {
				color = { 245 0 0 }
				color2 = { 255 255 255 }
							
				cultural_names = {
					anglo_saxon = cn_bernicia
					breton = cn_bryneich
					cornish = cn_bryneich
					cumbrian = cn_bryneich
					pictish = cn_bryneich
					welsh = cn_bryneich
				}
				
				b_bamburgh = {
					province = 1609

					color = { 245 0 0 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						anglo_saxon = cn_bebbanburg
						old_saxon = cn_bebbanburg
						
						norwegian = cn_bamborg
						danish = cn_bamborg
						swedish = cn_bamborg
						norse = cn_bamborg
						
						welsh = cn_din_guarie
						cumbrian = cn_din_guarie
						pictish = cn_din_guarie
						cornish = cn_din_guarie
						breton = cn_din_guarie
					}
				}
				b_rothbury = {
					province = 1612

					color = { 245 0 0 }
					color2 = { 255 255 255 }
				}
				b_lindisfarne = {
					province = 1610

					color = { 245 0 0 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						welsh = cn_medcaut
						cumbrian = cn_medcaut
						pictish = cn_medcaut
						cornish = cn_medcaut
						breton = cn_medcaut
					}
				}
				b_hexham = {
					province = 1611

					color = { 245 0 0 }
					color2 = { 255 255 255 }
				}
			}
			c_durham = {
				color = { 255 15 15 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					anglo_saxon = cn_dunholm
					old_saxon = cn_dunholm
					norman = cn_duresm
					french = cn_duresm
					outremer = cn_duresm
					occitan = cn_duresm
				}
				
				b_durham = {
					province = 1606
					
					cultural_names = {
						anglo_saxon = cn_dunholm
						old_saxon = cn_dunholm
						norman = cn_duresm
						french = cn_duresm
						outremer = cn_duresm
						occitan = cn_duresm
						norse = cn_ulfreksfjordr
						norwegian = cn_ulfreksfjordr
					}

					color = { 255 15 15 }
					color2 = { 255 255 255 }
				}
				b_hartlepool = {
					province = 1607

					color = { 255 15 15 }
					color2 = { 255 255 255 }
				}
				b_darlington = {
					province = 1608

					color = { 255 15 15 }
					color2 = { 255 255 255 }
				}
			}
			c_cumberland = {
				color = { 240 25 25 }
				color2 = { 255 255 255 }
					
				cultural_names = {
					anglo_saxon = cn_cumbraland
					old_saxon = cn_cumbraland
				}
				
				ai_primary_priority = {
					if = {
						limit = {
							culture = culture:cumbrian
						}
						add = @correct_culture_primary_score
					}
				}
	
				b_carlisle = {
					province = 1635
					
					cultural_names = {
						cumbrian = cn_caer_luel
						welsh = cn_caer_luel
						pictish = cn_caer_luel
						breton = cn_caer_luel
						cornish = cn_caer_luel
						gaelic = cn_cathair_luail
						irish = cn_cathair_luail
						anglo_saxon = cn_carleol
						old_saxon = cn_carleol
					}

					color = { 240 25 25 }
					color2 = { 255 255 255 }
				}
				b_whitehaven = {
					province = 1636

					color = { 240 25 25 }
					color2 = { 255 255 255 }
				}
				b_furness = {
					province = 1642

					color = { 240 25 25 }
					color2 = { 255 255 255 }
				}
				b_wigton = {
					province = 8780

					color = { 240 25 25 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_lancaster = {
			color = { 255 48 0 }
			color2 = { 255 255 255 }
			
			capital = c_lancashire # Lancaster
			
			cultural_names = {
				breton = cn_rheged
				cornish = cn_rheged
				cumbrian = cn_rheged
				welsh = cn_rheged
				pictish = cn_rheged
			}			
			
			c_lancashire = {
				color = { 250 55 5 }
				color2 = { 255 255 255 }
			
				b_lancaster = {
					province = 1639

					color = { 250 55 5 }
					color2 = { 255 255 255 }
				}
				b_salford = {
					province = 1640

					color = { 250 55 5 }
					color2 = { 255 255 255 }
				}
				b_west_derby = {
					province = 1641

					color = { 250 55 5 }
					color2 = { 255 255 255 }
				}
			}
			c_westmorland = {
				color = { 210 35 10 }
				color2 = { 255 255 255 }
			
				b_kendal = {
					province = 1637

					color = { 210 35 10 }
					color2 = { 255 255 255 }
				}
				b_appleby = {
					province = 1638

					color = { 210 35 10 }
					color2 = { 255 255 255 }
				}
			}
			c_cheshire = {
				color = { 255 127 15 }
				color2 = { 255 255 255 }
			
				b_chester = {
					province = 1643

					color = { 255 152 50 }
					color2 = { 255 255 255 }
				}
				b_northwich = {
					province = 1644

					color = { 255 127 15 }
					color2 = { 255 255 255 }
				}
				b_macclesfield = {
					province = 1645

					color = { 255 127 15 }
					color2 = { 255 255 255 }
				}
			}
			c_derby = {
				color = { 255 50 20 }
				color2 = { 255 255 255 }
					
				cultural_names = {
					norwegian = cn_djuraby
					danish = cn_djuraby
					swedish = cn_djuraby
					norse = cn_djuraby
				}
				
				b_derby = {
					province = 1621

					color = { 255 89 89 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						norwegian = cn_djuraby
						danish = cn_djuraby
						swedish = cn_djuraby
						norse = cn_djuraby
					}
				}
				b_chesterfield = {
					province = 1622

					color = { 255 50 20 }
					color2 = { 255 255 255 }
				}
				b_castleton = {
					province = 1623

					color = { 255 50 20 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_york = {
			color = { 255 90 15 }
			color2 = { 255 255 255 }
			
			capital = c_north_riding # York
			
			cultural_names = {
				norse = cn_jorvik
				norwegian = cn_jorvik
				swedish = cn_jorvik
				danish = cn_jorvik
				
				anglo_saxon = cn_deira
				
				breton = cn_deifr
				cornish = cn_deifr
				cumbrian = cn_deifr
				welsh = cn_deifr
				pictish = cn_deifr
			}
			
			ai_primary_priority = {
				if = {
					limit = {
						culture = culture:norse
					}
					add = @better_than_the_alternatives_score
				}
			}
			
			c_north_riding = {
				color = { 255 95 20 }
				color2 = { 255 255 255 }
					
				cultural_names = {				
					breton = cn_efrog
					cornish = cn_efrog
					cumbrian = cn_efrog
					welsh = cn_efrog
					pictish = cn_efrog
				}
				
				b_york = {
					province = 1595

					color = { 255 95 20 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						norse = cn_jorvik
						norwegian = cn_jorvik
						swedish = cn_jorvik
						danish = cn_jorvik
						
						anglo_saxon = cn_eoforwic
				
						breton = cn_efrog
						cornish = cn_efrog
						cumbrian = cn_efrog
						welsh = cn_efrog
						pictish = cn_efrog
					}
				}
				b_scarborough = {
					province = 1596

					color = { 255 95 20 }
					color2 = { 255 255 255 }
				}
				b_whitby = {
					province = 1597

					color = { 255 95 20 }
					color2 = { 255 255 255 }
				}
				b_richmond = {
					province = 1598

					color = { 255 95 20 }
					color2 = { 255 255 255 }
				}
				b_yarlestre = {
					province = 1500

					color = { 255 95 20 }
					color2 = { 255 255 255 }
				}
			}
			c_east_riding = {
				color = { 255 139 15 }
				color2 = { 255 255 255 }

				b_pockington = {
					cultural_names = {
						anglo_saxon = cn_poclintun
					}
					province = 1588

					color = { 255 160 59 }
					color2 = { 255 255 255 }
				}
				b_cottingham = {
					province = 1589

					color = { 255 139 15 }
 					color2 = { 255 255 255 }
				}
				b_bridlington = {
					province = 1590

					color = { 255 139 15 }
					color2 = { 255 255 255 }
				}
			}
			c_west_riding = {
				color = { 255 120 35 }
				color2 = { 255 255 255 }
				cultural_names = {
					welsh = cn_elmet
					cumbrian = cn_elmet
					cornish = cn_elmet
					breton = cn_elmet
					pictish = cn_elmet
				}

				b_leeds = {
					cultural_names = {
						welsh = cn_ladenses
						cumbrian = cn_ladenses
						cornish = cn_ladenses
						breton = cn_ladenses
						pictish = cn_ladenses
						
						anglo_saxon = cn_leodis
					}
					province = 1591

					color = { 255 120 35 }
					color2 = { 255 255 255 }
				}
				b_doncaster = {
					province = 1592

					color = { 255 120 35 }
					color2 = { 255 255 255 }
				}
				b_halifax = {
					province = 1593

					color = { 255 120 35 }
					color2 = { 255 255 255 }
				}
				b_sheffield = {
					province = 1594

					color = { 255 120 35 }
					color2 = { 255 255 255 }
				}
				b_bolton = {
					province = 1499

					color = { 255 120 35 }
					color2 = { 255 255 255 }
				}
				b_ripon = {
					province = 1599

					color = { 255 120 35 }
					color2 = { 255 255 255 }
				}
			}
			c_lincolnshire = {
				color = { 232 195 74 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					anglo_saxon = cn_lindsey
				}
				
				b_lincoln = {
					province = 1583

					color = { 232 195 74 }
					color2 = { 255 255 255 }
				}
				b_stamford = {
					province = 1584

					color = { 232 195 74 }
					color2 = { 255 255 255 }
				}
				b_boston = {
					province = 1585

					color = { 232 195 74 }
					color2 = { 255 255 255 }
				}
				b_bolingsbroke = {
					province = 1586

					color = { 232 195 74 }
					color2 = { 255 255 255 }
				}
				b_grimsby = {
					province = 1587

					color = { 232 195 74 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_norfolk = { #East Anglia
			color = { 200 90 0 }
			color2 = { 255 255 255 }
			
			capital = c_norfolk # Norwich
			
			cultural_names = {
				norse = cn_jarnamoda
				norwegian = cn_jarnamoda
			}

			c_norfolk = {
				color = { 210 100 0 }
				color2 = { 255 255 255 }

				cultural_names = {
					norse = cn_jarnamoda
					norwegian = cn_jarnamoda
				}

				b_norwich = {
					province = 1522

					color = { 210 100 0 }
					color2 = { 255 255 255 }

					cultural_names = {
						norse = cn_jarnamoda
						norwegian = cn_jarnamoda
					}
				}
				b_thetford = {
					province = 1523

					color = { 210 100 0 }
					color2 = { 255 255 255 }
				}
				b_walsingham = {
					province = 1524

					color = { 210 100 0 }
					color2 = { 255 255 255 }
				}
				b_lynn = {
					province = 1525

					color = { 210 100 0 }
					color2 = { 255 255 255 }
				}
			}
			c_suffolk = {
				color = { 215 125 10 }
				color2 = { 255 255 255 }
			
				b_ipswich = {
					province = 1518

					color = { 215 125 10 }
					color2 = { 255 255 255 }
				}
				b_sudbury = {
					province = 1519

					color = { 215 125 10 }
					color2 = { 255 255 255 }
				}
				b_blything = {
					province = 1520

					color = { 215 125 10 }
					color2 = { 255 255 255 }
				}
				b_beodericsworth = {
					province = 1521

					color = { 215 125 10 }
					color2 = { 255 255 255 }
				}
			}

			c_cambridgeshire = {
				color = { 205 145 5 }
				color2 = { 255 255 255 }

				b_cambridge = {
					province = 1534

					color = { 205 145 5 }
					color2 = { 255 255 255 }
				}
				b_radfield = {
					province = 1535

					color = { 205 145 5 }
					color2 = { 255 255 255 }
				}
				b_papworth = {
					province = 1536

					color = { 205 145 5 }
					color2 = { 255 255 255 }
				}
				b_ely = {
					province = 1537

					color = { 205 145 5 }
					color2 = { 255 255 255 }

					cultural_names = {
						norse = cn_linn
						norwegian = cn_linn
					}
				}
			}
		}
		
		d_hereford = { # Mercia
			color = { 200 30 0 }
			color2 = { 255 255 255 }
			
			capital = c_warwickshire # Warwick
			
			ai_primary_priority = {
				if = {
					limit = {
						culture = culture:anglo_saxon
					}
					add = @better_than_the_alternatives_score
				}
			}
			
			c_warwickshire = {
				color = { 190 30 30 }
				color2 = { 255 255 255 }
				
				b_warwick = {
					province = 1603

					color = { 190 30 30 }
					color2 = { 255 255 255 }
				}
				b_coventry = {
					province = 1604

					color = { 190 30 30 }
					color2 = { 255 255 255 }
				}
				b_birmingham = {
					province = 1605

					color = { 190 30 30 }
					color2 = { 255 255 255 }
				}
			}
			c_leicestershire = {
				color = { 130 5 25 }
				color2 = { 255 255 255 }
			
				b_leicester = {
					province = 1615

					color = { 130 5 25 }
					color2 = { 255 255 255 }
				}
				b_melton = {
					province = 1616

					color = { 130 5 25 }
					color2 = { 255 255 255 }
				}
				b_bosworth = {
					province = 1617

					color = { 130 5 25 }
					color2 = { 255 255 255 }
				}
				b_rutland = {
					province = 1613
	
					color = { 130 5 25 }
					color2 = { 255 255 255 }
				}
			}
			c_nottinghamshire = {
				color = { 175 0 30 }
				color2 = { 255 255 255 }

				b_nottingham = {
					province = 1618

					color = { 175 0 30 }
					color2 = { 255 255 255 }
				}
				b_newark = {
					province = 1619

					color = { 175 0 30 }
					color2 = { 255 255 255 }
				}
				b_retford = {
					province = 1620

					color = { 175 0 30 }
					color2 = { 255 255 255 }
				}
			}
			c_staffordshire = {
				color = { 210 90 65 }
				color2 = { 255 255 255 }

				b_stafford = {
					province = 1627

					color = { 210 90 65 }
					color2 = { 255 255 255 }
				}
				b_wolverhampton = {
					province = 1628

					color = { 210 90 65 }
					color2 = { 255 255 255 }
				}
				b_stoke_on_trent = {
					province = 1629

					color = { 210 90 65 }
					color2 = { 255 255 255 }
				}
			}
			c_worcestershire = {
				color = { 160 20 5 }
				color2 = { 255 255 255 }
				
				b_worcester = {
					province = 1624

					color = { 160 20 5 }
					color2 = { 255 255 255 }
				}
				b_evesham = {
					province = 1625

					color = { 160 20 5 }
					color2 = { 255 255 255 }
				}
				b_kidderminster = {
					province = 1626

					color = { 160 20 5 }
					color2 = { 255 255 255 }
				}
			}
			c_huntingdonshire = {
				color = { 175 40 55 }
				color2 = { 255 255 255 }

				b_hurstingstone = {
					province = 1541

					color = { 175 40 55 }
					color2 = { 255 255 255 }	
				}
				b_norman_cross = {
					province = 1542

					color = { 175 40 55 }
					color2 = { 255 255 255 }
				}
				b_leightonstone = {
					province = 1543

					color = { 175 40 55 }
					color2 = { 255 255 255 }
				}
			}
			c_northamptonshire = {
				color = { 125 5 5 }
				color2 = { 255 255 255 }
				
				b_northampton = {
					province = 1600

					color = { 125 5 5 }
					color2 = { 255 255 255 }
				}
				b_peterborough = {
					province = 1601

					color = { 125 5 5 }
					color2 = { 255 255 255 }
				}
				b_kettering = {
					province = 1602

					color = { 125 5 5 }
					color2 = { 255 255 255 }
				}
			}
			c_shropshire = {
				color = { 241 70 70 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					welsh = cn_amwythig
				}

				b_shrewsbury = {
					province = 1646

					color = { 241 55 25 }
					color2 = { 255 255 255 }
				}
				b_ludlow = {
					province = 1647

					color = { 241 55 25 }
					color2 = { 255 255 255 }
				}
				b_bishops_castle = { #Clun
					province = 1648

					color = { 241 55 25 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						welsh = cn_clun
					}
				}
			}
		}
		
		d_gloucester = { # Hwicce
			color = { 241 79 15 }
			color2 = { 255 255 255 }
			
			capital = c_gloucestershire # Gloucester
			
			c_gloucestershire = {
				color = { 245 85 20 }
				color2 = { 255 255 255 }
			
				b_gloucester = {
					province = 1580

					color = { 245 85 20 }
					color2 = { 255 255 255 }
				}
				b_bristol = {
					province = 1581

					color = { 245 85 20 }
					color2 = { 255 255 255 }
				}
				b_winchcombe = {
					province = 1582

					color = { 245 85 20 }
					color2 = { 255 255 255 }
				}
			}
			c_wiltshire = {
				color = { 250 55 15 }
				color2 = { 255 255 255 }
			
				b_salisbury = {
					province = 1561

					color = { 250 55 15 }
					color2 = { 255 255 255 }
				}
				b_wilton = {
					province = 1562

					color = { 250 55 15 }
					color2 = { 255 255 255 }
				}
				b_ramsbury = {
					province = 1563

					color = { 250 55 15 }
					color2 = { 255 255 255 }
				}
				b_malmesbury = {
					province = 1564

					color = { 250 55 15 }
					color2 = { 255 255 255 }
				}
			}
			c_oxfordshire = {
				color = { 255 115 15 }
				color2 = { 255 255 255 }
				
				b_oxford = {
					province = 1558

					color = { 255 115 15 }
					color2 = { 255 255 255 }
				}
				b_banbury = {
					province = 1559

					color = { 255 115 15 }
					color2 = { 255 255 255 }
				}
				b_witney = {
					province = 1560

					color = { 255 115 15 }
					color2 = { 255 255 255 }	
				}
			}
			c_berkshire = {
				color = { 255 100 25 }
				color2 = { 255 255 255 }

				b_reading = {
					province = 1555

					color = { 255 100 25 }
					color2 = { 255 255 255 }
				}
				b_newbury = {
					province = 1556

					color = { 255 100 25 }
					color2 = { 255 255 255 }
				}
				b_abingdon = {
					province = 1557

					color = { 255 100 25 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_canterbury = { # Kent
			color = { 241 100 15 }
			color2 = { 255 255 255 }
			
			capital = c_kent # Dover
			
			c_kent = {
				color = { 245 105 20 }
				color2 = { 255 255 255 }
				
				b_dover = {
					province = 1502

					color = { 245 105 20 }
					color2 = { 255 255 255 }
				}
				b_canterbury = {
					province = 1503

					color = { 245 105 20 }
					color2 = { 255 255 255 }
				}
				b_rochester = {
					province = 1504

					color = { 245 105 20 }
					color2 = { 255 255 255 }
				}
				b_tonbridge = {
					province = 1505

					color = { 245 105 20 }
					color2 = { 255 255 255 }
				}
			}
			c_surrey = {
				color = { 225 80 20 }
				color2 = { 255 255 255 }
				
				b_chertsey = {
					province = 1510

					color = { 225 80 20 }
					color2 = { 255 255 255 }	
				}
				b_guildford = {
					province = 1511

					color = { 225 80 20 }
					color2 = { 255 255 255 }
				}
				b_kingston = {
					province = 1512

					color = { 225 80 20 }
					color2 = { 255 255 255 }
				}
				b_tandbridge = {
					province = 1513

					color = { 225 80 20 }
					color2 = { 255 255 255 }
				}
			}
			c_sussex = {
				color = { 225 105 10 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					anglo_saxon = cn_south_seaxe
					old_saxon = cn_south_seaxe
				}
				
				b_lewes = {
					province = 1506
					
					color = { 225 105 10 }
					color2 = { 255 255 255 }
				}
				b_chichester = {
					province = 1507

					color = { 225 105 10 }
					color2 = { 255 255 255 }
				}
				b_arun = {
					province = 1508

					color = { 225 105 10 }
					color2 = { 255 255 255 }
				}
				b_hastings = {
					province = 1509

					color = { 225 105 10 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_somerset = {
			color = hsv{ 1 0.9 0.9 }
			color2 = { 255 255 255 }
			
			capital = c_hampton # Winchester
			
			ai_primary_priority = {
				if = {
					limit = {
						culture = culture:anglo_saxon
					}
					add = @better_than_the_alternatives_score
				}
			}
			
			c_hampton = {
				color = { 230 15 55 }
				color2 = { 255 255 255 }
				
				b_winchester = {
					province = 1544

					color = { 230 15 55 }
					color2 = { 255 255 255 }
				}
				b_southampton = {
					province = 1545

					color = { 230 15 55 }
					color2 = { 255 255 255 }
				}
				b_portsmouth = {
					province = 1546

					color = { 230 15 55 }
					color2 = { 255 255 255 }
				}
				b_basingstoke = {
					province = 1547

					color = { 230 15 55 }
					color2 = { 255 255 255 }
				}
				b_christchurch = {
					province = 1548

					color = { 230 15 55 }
					color2 = { 255 255 255 }	
				}
			}
			c_isle_of_wight = {
				color = { 250 10 90 }
				color2 = { 255 255 255 }

				b_carisbrooke = {
					province = 1549

					color = { 250 10 90 }
					color2 = { 255 255 255 }
				}
			}
			c_dorset = {
				color = { 185 0 75 }
				color2 = { 255 255 255 }
				
				b_wareham = {
					province = 1565

					color = { 185 0 75 }
					color2 = { 255 255 255 }
				}
				b_poole = {
					province = 1566

					color = { 185 0 75 }
					color2 = { 255 255 255 }
				}
				b_shaftesbury = {
					province = 1567

					color = { 185 0 75 }
					color2 = { 255 255 255 }
				}
				b_lyme = {
					province = 1568

					color = { 185 0 75 }
					color2 = { 255 255 255 }
				}
			}
			c_somerset = {
				color = { 156 0 83 }
				color2 = { 255 255 255 }
				
				b_bath = {
					province = 1576

					color = { 241 30 75 }
					color2 = { 255 255 255 }
				}
				b_winterstoke = {
					province = 1577

					color = { 241 30 75 }
					color2 = { 255 255 255 }
				}
				b_ilchester = {
					province = 1578

					color = { 241 30 75 }
					color2 = { 255 255 255 }
				}
				b_taunton = {
					province = 1579

					color = { 241 30 75 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_cornwall = {
			color = { 181 60 10 }
			color2 = { 255 255 255 }
			
			capital = c_devon
			
			ai_primary_priority = {
				if = {
					limit = {
						culture = culture:cornish
					}
					add = @correct_culture_primary_score
				}
			}
			
			c_devon = {
				color = { 170 60 10 }
				color2 = { 255 255 255 }
				
				ai_primary_priority = {
					if = {
						limit = {
							culture = culture:cornish
						}
						add = @better_than_the_alternatives_score
					}
				}
				
				b_exeter = {
					province = 1569

					color = { 170 60 10 }
					color2 = { 255 255 255 }
				}
				b_totnes = {
					province = 1570

					color = { 170 60 10 }
					color2 = { 255 255 255 }
				}
				b_okehampton = {
					province = 1571

					color = { 170 60 10 }
					color2 = { 255 255 255 }
				}
				b_barnstaple = {
					province = 1572

					color = { 170 60 10 }
					color2 = { 255 255 255 }
				}
			}
			c_cornwall = {
				color = { 150 55 5 }
				color2 = { 255 255 255 }
				
				ai_primary_priority = {
					if = {
						limit = {
							culture = culture:cornish
						}
						add = @correct_culture_primary_score
					}
				}
				

				b_launceston = {
					province = 1573

					color = { 150 55 5 }
					color2 = { 255 255 255 }
				}
				b_tintagel = {
					province = 1574

					color = { 150 55 5 }
					color2 = { 255 255 255 }
				}
				b_helston = {
					province = 1575

					color = { 150 55 5 }
					color2 = { 255 255 255 }
				}
			}
		}





		
	}	
	#######################################
	# Brythonic Kingdoms
	#######################################
	k_wales = {
		color = { 135 25 3 }
		color2 = { 255 255 255 }
		
		capital = c_cardiganshire # Gwynedd
		
		can_create = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				has_culture_group = culture_group:brythonic_group
			}
		}
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:welsh
				}
				add = @correct_culture_primary_score
			}
			if = {
				limit = {
					OR = {
						culture = culture:cumbrian
						culture = culture:cornish
						culture = culture:breton
					}
				}
				add = @better_than_the_alternatives_score
			}
		}
		
		d_gwynedd = {
			color = { 100 0 0 }
			color2 = { 255 255 255 }
			
			capital = c_cardiganshire # Cardigan

			c_cardiganshire = {	#Ceredigion
				color = { 110 10 0 }
				color2 = { 255 255 255 }

				cultural_names = {
					norman = cn_cardiganshire
					english = cn_cardiganshire
				}

				b_cardigan = {	#Aberteifi
					province = 1657

					color = { 110 10 0 }
					color2 = { 255 255 255 }

					cultural_names = {
						norman = cn_cardigan
						english = cn_cardigan
					}
				}

				b_aberystwyth = {
					province = 1658

					color = { 110 10 0 }
					color2 = { 255 255 255 }
				}
			}

			c_merioneth = {	#Merionnydd
				color = { 105 20 20 }
				color2 = { 255 255 255 }

				cultural_names = {
					norman = cn_merionethshire
					english = cn_merionethshire
				}

				b_dolgellau = {	#Harlech
					province = 1665

					color = { 105 20 20 }
					color2 = { 255 255 255 }
				}

				b_corwen = {
					province = 1666

					color = { 105 20 20 }
					color2 = { 255 255 255 }
				}
			}

			c_caernarfonshire = {	#Eryri
				color = { 90 25 0 }
				color2 = { 255 255 255 }
		
				cultural_names = {
					norman = cn_caernarvonshire
					english = cn_caernarvonshire
				}
				
				b_caernarfon = {
					province = 1667

					color = { 90 25 0 }
					color2 = { 255 255 255 }
				}

				b_llyn = {
					province = 1668

					color = { 90 25 0 }
					color2 = { 255 255 255 }
				}

				b_llandudno = {
					province = 1669

					color = { 90 25 0 }
					color2 = { 255 255 255 }	
				}
			}

			c_anglesey = {	#Ynys Mon
				color = { 85 0 0 }
				color2 = { 255 255 255 }

				cultural_names = {
					norman = cn_anglesey
					english = cn_anglesey
				}

				b_yns_mon = {
					province = 1673

					color = { 85 0 0 }
					color2 = { 255 255 255 }
				}

				b_holyhead = {	#Caer Gybi
					province = 1674

					color = { 85 0 0 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						norman = cn_holyhead
						english = cn_holyhead
					}
				}
			}

			c_denbighshire = {	#Perfeddwlad
				color = { 125 0 10 }
				color2 = { 255 255 255 }

				cultural_names = {
					norman = cn_denbighshire
					english = cn_denbighshire
				}
				
				b_denbigh = {	#Dinbych
					province = 1670

					color = { 125 0 10 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						norman = cn_denbigh
						english = cn_denbigh
					}
				}

				b_wrexham = {	#Tegeingl
					province = 1671

					color = { 125 0 10 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						norman = cn_wrexham
						english = cn_wrexham
					}
				}

				b_ruthin = {	#Rhuthun
					province = 1672
					
					color = { 125 0 10 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						norman = cn_ruthin
						english = cn_ruthin
					}
				}
			}
		}
		
		d_powys = {
			color = { 115 30 30 }
			color2 = { 255 255 255 }
			
			capital = c_maldwyn # Maldwyn / Mathrafal near Welshpool

			c_maldwyn = {	#Penllyn (Cantrefi, not the peninsula)
				color = { 110 25 25 }
				color2 = { 255 255 255 }

				cultural_names = {
					norman = cn_montgomeryshire
					english = cn_montgomeryshire
				}
				
				b_welshpool = {	#Mathrafal
					province = 1663

					color = { 110 25 25 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						#Technically a different town: Welshpool is Y Trallwng, whereas b_welshpool is currently Mathrafal, historic seat of the Princes of Powys.
						norman = cn_welshpool
						english = cn_welshpool
					}
				}

				b_newtown = {	#Machynlleth
					province = 1664

					color = { 110 25 25 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						#Technically a different settlement, as Newtown wouldn't be founded till the 1300s, but b_newtown is currently Machynlleth, which was a more important Welsh site previously.
						norman = cn_newtown
						english = cn_newtown
					}
				}
			}

			c_sir_faesyfed = {	#Ferlix
				color = { 95 30 30 }
				color2 = { 255 255 255 }

				cultural_names = {
					norman = cn_radnorshire
					english = cn_radnorshire
				}

				b_llandrindod = {
					province = 1661

					cultural_names = {
						norman = cn_llandrindod_wells
						english = cn_llandrindod_wells
					}

					color = { 95 30 30 }
					color2 = { 255 255 255 }
				}

				b_rhayader = {	#Rhaeadr Gwy
					province = 1662

					 cultural_names = {
						norman = cn_rhayader
						english = cn_rhayader
					}

					color = { 95 30 30 }
					color2 = { 255 255 255 }
				}
			}

			c_hereford = {
				color = { 110 45 35 }
				color2 = { 255 255 255 }

				cultural_names = {
					#This name is actually Anglo-Saxon, but the original Welsh name, Ergyng, is long dead by 867. Arcenefelde is the archaic term for the area after the conquest, and the name used by/to refer to the Welsh-speaking portions of the county, with Herefordshire referring to the Anglo-Saxons/English.
					welsh = cn_arcenefelde
					cumbrian = cn_arcenefelde
				}
				
				b_hereford = {
					province = 1632

					cultural_names = {
						welsh = cn_hennffordd
						cumbrian = cn_hennffordd
					}

					color = { 110 45 35 }
					color2 = { 255 255 255 }
				}

				b_wigmore = {
					province = 1633
				
					color = { 110 45 35 }
					color2 = { 255 255 255 }
				}

				b_clifford = {
					province = 1634

					color = { 110 45 35 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_deheubarth = {
			color = { 240 167 91 }
			color2 = { 255 0 0 }
			
			capital = c_carmarthenshire # Dyfed
			
			c_carmarthenshire = {	#Sir Gaerfyrddin
				color = { 245 170 100 }
				color2 = { 255 255 255 }

				cultural_names = {
					norman = cn_carmarthenshire
					english = cn_carmarthenshire
				}
			
				b_carmarthen = {	#Caerfyrddin
					province = 1652

					color = { 245 170 100 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						norman = cn_carmarthen
						english = cn_carmarthen
					}
				}

				b_llandovery = {	#Llanymddyfri
					province = 1653

					color = { 245 170 100 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						norman = cn_llandovery
						english = cn_llandovery
					}
				}
			}

			c_pembrokeshire = {	#Dyfed
				color = { 210 140 90 }
				color2 = { 255 255 255 }

				cultural_names = {
					norman = cn_pembrokeshire
					english = cn_pembrokeshire
				}

				b_pembroke = {	#Penfro
					province = 1654

					color = { 210 140 90 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						norman = cn_pembroke
						english = cn_pembroke
					}
				}

				b_st_davids = {	#Tyddewi
					province = 1655

					color = { 210 140 90 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						norman = cn_st_davids
						english = cn_st_davids
					}
				}

				b_fishguard = {	#Abergwaun
					province = 1656

					color = { 210 140 90 }
					color2 = { 255 255 255 }

					#Technically, not established till the mid-to-late 900s.
					
					cultural_names = {
						#Pre-Anglicisation name of Fishguard.
						norman = cn_fiscard
						english = cn_fiscard
					}
				}
			}

			c_glamorgan = {	#Morgannwg
				color = { 220 190 145 }
				color2 = { 255 0 0 }

				cultural_names = {
					norman = cn_glamorgan
					english = cn_glamorgan
				}

				b_cardiff = {	#Caerdydd
					province = 1649

					color = { 220 190 145 }
					color2 = { 255 255 255 }

					cultural_names = {
						norman = cn_cardiff
						english = cn_cardiff
					}
				}

				b_swansea = {	#Abertawe
					province = 1650

					color = { 220 190 145 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						norman = cn_swansea
						english = cn_swansea
					}
				}

				b_caerphilly = {	#Caerffili
					province = 1651

					color = { 220 190 145 }
					color2 = { 255 255 255 }

					cultural_names = {
						norman = cn_caerphilly
						english = cn_caerphilly
					}
				}
			}

			c_monmouthshire = {	#Gwent
				color = { 210 165 60 }
				color2 = { 255 255 255 }

				cultural_names = {
					norman = cn_monmouthshire
					english = cn_monmouthshire
				}

				b_casnewydd = {	#Caerllion
					province = 1630

					color = { 210 165 60 }
					color2 = { 255 255 255 }

					cultural_names = {
						norman = cn_caerleon
						english = cn_caerleon
					}
				}

				b_monmouth = {	#Trefynwy
					province = 1631

					color = { 210 165 60 }
					color2 = { 255 255 255 }

					cultural_names = {
						norman = cn_monmouth
						english = cn_monmouth
					}
				}
			}

			c_brecknockshire = {	#Brycheiniog"
				color = { 215 150 115 }
				color2 = { 255 255 255 }

				cultural_names = {
					norman = cn_brecknockshire
					english = cn_brecknockshire
				}

				b_brecon = {	#Aberhonddu
					province = 1659

					color = { 215 150 115 }
					color2 = { 255 255 255 }

					cultural_names = {
						#Brecon is the modern form.
						norman = cn_brecknock
						english = cn_brecknock
					}
				}
				
				b_talgarth = {
					province = 1660

					color = { 215 150 115 }
					color2 = { 255 255 255 }

					#Talgarth is actually the modern & historic name in both English & Welsh, albeit accented in Old Welsh.
				}
			}
		}
	}
	k_cornwall = {
		color = { 204 153 10 }
		color2 = { 220 220 0 }
		
		can_create = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				has_culture_group = culture_group:brythonic_group
			}
		}
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:cornish
				}
				add = @correct_culture_primary_score
			}
			if = {
				limit = {
					OR = {
						culture = culture:welsh
						culture = culture:cumbrian
						culture = culture:breton
					}
				}
				add = @better_than_the_alternatives_score
			}
		}

		capital = c_cornwall
	}
	#######################################
	# Gaelic Kingdoms
	#######################################
	k_scotland = {
		color = { 230 140 0 }
		color2 = { 255 255 255 }
		
		capital = c_gowrie #Gowrie
		
		cultural_names = {
			irish = cn_alba
			gaelic = cn_alba
			pictish = cn_pictland
		}
		
		ai_primary_priority = {
			if = {
				limit = {
					OR = {
						culture = culture:scottish
						culture = culture:gaelic
						culture = culture:pictish
					}
				}
				add = @correct_culture_primary_score
			}
			if = {
				limit = {
					culture = culture:irish
				}
				add = @better_than_the_alternatives_score
			}
		}
		
		d_albany = {
			color = { 220 130 0 }
			color2 = { 255 255 255 }
		
			cultural_names = {
				irish = cn_circinn
				gaelic = cn_circinn
				pictish = cn_circinn
				welsh = cn_circinn
				cumbrian = cn_circinn
				cornish = cn_circinn
				breton = cn_circinn
			}
			
			capital = c_gowrie # Perth/St Johnston
			
			c_gowrie = {
				color = { 220 130 0 }
				color2 = { 255 255 255 }
				
				b_st_johnston = {
					province = 1741

					color = { 220 130 0 }
					color2 = { 255 255 255 }
				}
				
				b_coupar_angus = {
					province = 1742

					color = { 220 130 0 }
					color2 = { 255 255 255 }
				}
				b_crieff = {
					province = 1745

					color = { 220 130 0 }
					color2 = { 255 255 255 }
				}
			}
			c_fife = {
				color = { 210 115 5 }
				color2 = { 255 255 255 }
				
				b_dunfermline = {
					province = 1724

					color = { 210 115 5 }
					color2 = { 255 255 255 }
				}
				
				b_kircaldy = {
					province = 1725

					color = { 210 115 5 }
					color2 = { 255 255 255 }
				}
				b_st_andrews = {
					province = 1726

					color = { 210 115 5 }
					color2 = { 255 255 255 }
				}
			}
			c_strathearn = {
				color = { 245 130 0 }
				color2 = { 255 255 255 }
				
				b_stirling = {
					province = 1734

					color = { 245 130 0 }
					color2 = { 255 255 255 }
				}
				b_callander = {
					province = 1735

					color = { 245 130 0 }
					color2 = { 255 255 255 }
				}
				b_clackmannan = {
					province = 1736

					color = { 245 130 0 }
					color2 = { 255 255 255 }
				}
			}
			c_atholl = {
				color = { 225 155 20 }
				color2 = { 255 255 255 }
				
				b_dunkeld = {
					province = 1743

					color = { 225 155 20 }
					color2 = { 255 255 255 }
				}
				b_aberfeldy = {
					province = 1744

					color = { 225 155 20 }
					color2 = { 255 255 255 }
				}
			}
			c_angus = {
				color = { 225 125 20 }
				color2 = { 255 255 255 }
				
				b_dundee = {
					province = 1720

					color = { 225 125 20 }
					color2 = { 255 255 255 }
				}
				b_kirriemuir = {
					province = 1721

					color = { 225 125 20 }
					color2 = { 255 255 255 }
				}
				b_mar = {
					province = 1723

					color = { 225 125 20 }
					color2 = { 255 255 255 }
				}
			}

			c_mearns = {
				color = { 230 140 10 }
				color2 = { 255 255 255 }

				b_aberdeen = {
					province = 1718

					color = { 230 140 10 }
					color2 = { 255 255 255 }
				}
				b_kincardine = {
					province = 1719

					color = { 230 140 10 }
					color2 = { 255 255 255 }
				}
				b_ballater = {
					province = 1722

					color = { 230 140 10 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_the_isles = {
			color = { 180 90 0 }
			color2 = { 255 255 255 }

			capital = c_isle_of_man # Isle of Man

			cultural_names = {
				norse = cn_mon
				norwegian = cn_mon
			}
			
			c_isle_of_man = {
				color = { 180 90 0 }
				color2 = { 255 255 255 }

				cultural_names = {
					norse = cn_mon
					norwegian = cn_mon
				}
				
				b_castletown = {
					province = 1698

					color = { 180 90 0 }
					color2 = { 255 255 255 }

					cultural_names = {
						norse = cn_holmatun
						norwegian = cn_holmatun
					}
				}
				b_ramsey = {
					province = 1699

					color = { 180 90 0 }
					color2 = { 255 255 255 }

					cultural_names = {
						norse = cn_hramsa
						norwegian = cn_hramsa
					}
				}
			}
		}
		
		d_galloway = {
			color = { 230 120 65 }
			color2 = { 255 255 255 }
			
			capital = c_lennox # Lennox
			
			cultural_names = {
				gaelic = cn_galloway
				irish = cn_galloway
				norse = cn_galvei
				norwegian = cn_galvei
			}
			
			ai_primary_priority = {
				if = {
					limit = {
						culture = culture:cumbrian
					}
					add = @correct_culture_primary_score
				}
				if = {
					limit = {
						culture = culture:welsh
						culture = culture:cornish
						culture = culture:breton
					}
					add = @better_than_the_alternatives_score
				}
			}
			
			c_lennox = {
				color = { 230 150 50 }
				color2 = { 255 255 255 }
			
				ai_primary_priority = {
					if = {
						limit = {
							culture = culture:cumbrian
						}
						add = @correct_culture_primary_score
					}
				}
				
				cultural_names = {
					pictish 	= cn_alt_clut
					breton = cn_alt_clut
					cornish = cn_alt_clut
					cumbrian = cn_alt_clut
					welsh = cn_alt_clut
				}

				b_dumbarton = {
					province = 1695

					color = { 230 150 50 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						pictish 	= cn_alclud
						breton = 	cn_alclud
						cornish = 	cn_alclud
						cumbrian = 	cn_alclud
						welsh = 	cn_alclud
					}
				}
				b_glasgow = {
					province = 1696

					color = { 230 150 50 }
					color2 = { 255 255 255 }
				}
				b_meneith = {
					province = 1697

					color = { 230 150 50 }
					color2 = { 255 255 255 }
				}
			}
			c_galloway = {			
				cultural_names = {
					pictish 	= cn_galwyddel
					cumbrian 	= cn_galwyddel
					welsh 		= cn_galwyddel
					breton 		= cn_galwyddel
					cornish 	= cn_galwyddel
					norse 		= cn_galvei
					norwegian 	= cn_galvei
				}
				color = { 230 120 65 }
				color2 = { 255 255 255 }
				
				b_kilcudbrite = {
					province = 1682
					
					color = { 230 120 65 }
					color2 = { 255 255 255 }
				}
				b_sanquhar = {
					province = 1683
					
					color = { 230 120 65 }
					color2 = { 255 255 255 }
				}
				b_wigtown = {
					province = 1684
					
					color = { 230 120 65 }
					color2 = { 255 255 255 }
				}
			}
			c_carrick = {
				color = { 250 105 70 }
				color2 = { 255 255 255 }
				
				b_maybole = {
					province = 1680

					color = { 250 105 70 }
					color2 = { 255 255 255 }
				}
				b_girvan = {
					province = 1685

					color = { 250 105 70 }
					color2 = { 255 255 255 }
				}
			}
			c_ayrshire = {
				color = { 230 145 50 }
				color2 = { 255 255 255 }
			
				cultural_names = {
					pictish 	= cn_aeron
					cumbrian 	= cn_aeron
					welsh 		= cn_aeron
					breton 		= cn_aeron
					cornish 	= cn_aeron
				}
				
				b_kyle = {
					province = 1686

					color = { 230 145 50 }
					color2 = { 255 255 255 }
				}
				b_strathgryte = {
					province = 1687

					color = { 230 145 50 }
					color2 = { 255 255 255 }
				}
				b_cunningham = {
					province = 1688

					color = { 230 145 50 }
					color2 = { 255 255 255 }
				}
			}
			c_annandale = {
				color = { 215 140 55 }
				color2 = { 255 255 255 }

				b_annan = {
					province = 1679

					color = { 215 140 55 }
					color2 = { 255 255 255 }
				}
				b_dumfries = {
					province = 1681

					color = { 215 140 55 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_western_isles = {
			color = { 225 120 30 }
			color2 = { 255 255 255 }
			
			capital = c_inner_hebrides #Islay

			definite_form = yes

			cultural_names = {
				norse = cn_sudreyjar
				norwegian = cn_sudreyjar
			}
			
			c_inner_hebrides = {
				color = { 255 200 10 }
				color2 = { 255 255 255 }

				cultural_names = {
					norse = cn_innri_sudreyjar
					norwegian = cn_innri_sudreyjar
				}

				b_islay = {
					province = 1689

					color = { 255 200 10 }
					color2 = { 255 255 255 }

					cultural_names = {
						norse = cn_il
						norwegian = cn_il
					}
				}
				b_arran = {
					province = 1690

					color = { 255 200 10 }
					color2 = { 255 255 255 }

					cultural_names = {
						norse = cn_hereyjar
						norwegian = cn_hereyjar
					}
				}
				b_mull = {
					province = 1691

					color = { 255 200 10 }
					color2 = { 255 255 255 }

					cultural_names = {
						norse = cn_myl
						norwegian = cn_myl
					}
				}
			}
			c_outer_hebrides = {
				color = { 255 225 55 }
				color2 = { 255 255 255 }

				cultural_names = {
					norse = cn_ytri_sudreyjar
					norwegian = cn_ytri_sudreyjar
				}

				b_skye = {
					province = 1692

					color = { 255 225 55 }
					color2 = { 255 255 255 }

					cultural_names = {
						norse = cn_skid
						norwegian = cn_skid
					}
				}
				b_lewis = {
					province = 1693

					color = { 255 225 55 }
					color2 = { 255 255 255 }

					cultural_names = {
						norse = cn_ljodhus
						norwegian = cn_ljodhus
					}
				}
				b_the_uists = {
					province = 1694

					color = { 255 225 55 }
					color2 = { 255 255 255 }

					cultural_names = {
						norse = cn_vist
						norwegian = cn_vist
					}
				}
			}
			c_argyll = {
				color = { 215 200 15 }
				color2 = { 255 255 255 }

				cultural_names = {
					norse = cn_argjall
					norwegian = cn_argjall
				}
				
				b_kilmarten = {
					province = 1700

					color = { 215 200 15 }
					color2 = { 255 255 255 }

					cultural_names = {
						norse = cn_kjarbarey
						norwegian = cn_kjarbarey
					}
				}
				b_glencoe = {
					province = 1701

					color = { 215 200 15 }
					color2 = { 255 255 255 }

					cultural_names = {
						norse = cn_dysjarstadr
						norwegian = cn_dysjarstadr
					}
				}
				b_lomond = {
					province = 1702

					color = { 215 200 15 }
					color2 = { 255 255 255 }

					cultural_names = {
						norse = cn_lokolofni
						norwegian = cn_lokolofni
					}
				}
				b_ardnamurchon = {
					province = 35

					color = { 215 200 15 }
					color2 = { 255 255 255 }

					cultural_names = {
						norse = cn_mylarsund
						norwegian = cn_mylarsund
					}
				}
			}
		}
		
		d_lothian = {
			color = { 195 130 25 }
			color2 = { 255 255 255 }
			
			capital = c_lothian # Edinburgh
			
			cultural_names = {
				breton = cn_gododdin
				cornish = cn_gododdin
				cumbrian = cn_gododdin
				welsh = cn_gododdin
			}
			
			c_lothian = {
				color = { 185 90 25 }
				color2 = { 255 255 255 }
				
				b_edinburgh = {
					province = 1727

					color = { 185 90 25 }
					color2 = { 255 255 255 }
				}
				b_haddington = {
					province = 1728

					color = { 185 90 25 }
					color2 = { 255 255 255 }
				}
				b_galashiels = {
					province = 1729

					color = { 185 90 25 }
					color2 = { 255 255 255 }
				}
				b_penicuick = {
					province = 1730

					color = { 185 90 25 }
					color2 = { 255 255 255 }
				}
			}
			c_dunbar = {
				color = { 190 75 30 }
				color2 = { 255 255 255 }
				
				b_dunbar = {
					province = 1676

					color = { 190 75 30 }
					color2 = { 255 255 255 }
				}
				b_berwick = {
					province = 1675

					color = { 190 75 30 }
					color2 = { 255 255 255 }
				}
			}
			c_teviotdale = {
				color = { 198 70 23 }
				color2 = { 255 255 255 }
				
				b_kelso = {
					province = 1677

					color = { 198 70 23 }
					color2 = { 255 255 255 }
				}
				b_jedburgh = {
					province = 1678

					color = { 198 70 23 }
					color2 = { 255 255 255 }
				}
				b_selkirk = {
					province = 1740

					color = { 198 70 23 }
					color2 = { 255 255 255 }
				}
			}
			c_linlithgowshire = {
				color = { 185 115 25 }
				color2 = { 255 255 255 }
	
				b_linlithgow = {
					province = 1731

					color = { 185 115 25 }
					color2 = { 255 255 255 }
				}
				b_queensferry = {
					province = 1732

					color = { 185 115 25 }
					color2 = { 255 255 255 }
				}
				b_falkirk = {
					province = 1733

					color = { 185 115 25 }
					color2 = { 255 255 255 }
				}
			}
			c_lanarkshire = {
				color = { 195 100 35 }
				color2 = { 255 255 255 }

				b_lanark = {
					province = 1737

					color = { 195 100 35 }
					color2 = { 255 255 255 }
				}
				b_cadyou = {
					province = 1738

					color = { 195 100 35 }
					color2 = { 255 255 255 }
				}
				b_biggar = {
					province = 1739

					color = { 195 100 35 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_moray = {
			color = { 255 180 60 }
			color2 = { 255 255 255 }
			
			capital = c_moray # Elgin

			cultural_names = {
				norse = cn_katanes
				norwegian = cn_katanes
			}
			
			c_moray = {
				color = { 255 180 60 }
				color2 = { 255 255 255 }
				
				b_elgin = {
					province = 1715

					color = { 255 180 60 }
					color2 = { 255 255 255 }
				}
				b_keith = {
					province = 1716

					color = { 255 180 60 }
					color2 = { 255 255 255 }
				}
				b_garioch = {
					province = 1717

					color = { 255 180 60 }
					color2 = { 255 255 255 }
				}
			}
			c_ross = {
				color = { 250 210 85 }
				color2 = { 255 255 255 }

				cultural_names = {
					norse = cn_ros
					norwegian = cn_ros
				}
				
				b_dingwall = {
					province = 1703

					color = { 250 210 85 }
					color2 = { 255 255 255 }
				}
				b_gairloch = {
					province = 1704

					color = { 250 210 85 }
					color2 = { 255 255 255 }
				}
				b_tain = {
					province = 8777

					color = { 250 210 85 }
					color2 = { 255 255 255 }
				}
				b_applecross = {
					province = 8778

					color = { 250 210 85 }
					color2 = { 255 255 255 }
				}
			}
			c_buchan = {
				color = { 255 175 75 }
				color2 = { 255 255 255 }
				
				b_banff = {
					province = 1712

					color = { 255 175 75 }
					color2 = { 255 255 255 }
				}
				b_mortlach = {
					province = 1713

					color = { 255 175 75 }
					color2 = { 255 255 255 }
				}
				b_peterhead = {
					province = 1714

					color = { 255 175 75 }
					color2 = { 255 255 255 }
				}
			}

			c_sutherland = {
				color = { 255 205 115 }
				color2 = { 255 255 255 }

				cultural_names = {
					norse = cn_sudrland
					norwegian = cn_sudrland
				}
				
				b_dornoch = {
					province = 1705

					color = { 255 205 115 }
					color2 = { 255 255 255 }

					cultural_names = {
						norse = cn_hjalmundalr
						norwegian = cn_hjalmundalr
					}
				}
				b_durness = {
					province = 1706

					color = { 255 205 115 }
					color2 = { 255 255 255 }

					cultural_names = {
						norse = cn_dyrnes
						norwegian = cn_dyrnes
					}
				}
				b_assynt = {
					province = 8779

					color = { 255 205 115 }
					color2 = { 255 255 255 }
				}
			}

			c_caithness = {
				color = { 240 220 145 }
				color2 = { 255 255 255 }

				cultural_names = {
					norse = cn_c_katanes
					norwegian = cn_c_katanes
				}
				
				b_thurso = {
					province = 1707

					color = { 240 220 145 }
					color2 = { 255 255 255 }

					cultural_names = {
						norse = cn_thorsa
						norwegian = cn_thorsa
					}
				}
				b_wick = {
					province = 1708

					color = { 240 220 145 }
					color2 = { 255 255 255 }

					cultural_names = {
						norse = cn_vik
						norwegian = cn_vik
					}
				}
			}

			c_inverness = {
				color = { 240 160 45 }
				color2 = { 255 255 255 }

				b_inverness = {
					province = 1709

					color = { 240 160 45 }
					color2 = { 255 255 255 }
				}
				b_badenoch = {
					province = 1710

					color = { 240 160 45 }
					color2 = { 255 255 255 }
				}
				b_glenfinnan = {
					province = 1711

					color = { 240 160 45 }
					color2 = { 255 255 255 }
				}
				b_urquhart = {
					province = 8775
                
					color = { 240 160 45 }
					color2 = { 255 255 255 }
				}
				b_glenelg = {
					province = 8776
                
					color = { 240 160 45 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_ireland = {
		color = { 6 127 2 }
		color2 = { 255 255 255 }
		
		capital = c_dublin # Dublin
		
		can_create = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				has_culture_group = culture_group:goidelic_group
			}
		}
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:irish
				}
				add = @correct_culture_primary_score
			}
			if = {
				limit = {
					culture = culture:gaelic
				}
				add = @better_than_the_alternatives_score
			}
		}
		
		d_meath = {
			color = { 49 249 72 }
			color2 = { 255 255 255 }
			
			capital = c_dublin # Dublin

			c_dublin = {
				color = { 55 250 85 }
				color2 = { 255 255 255 }

				cultural_names = {
					norse = cn_dyflinn
					norwegian = cn_dyflinn
					irish = cn_dubhlinn
					welsh = cn_dulyn
				}
				
				b_dublin = {
					province = 28

					color = { 55 250 85 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						norse = cn_dyflinn
						norwegian = cn_dyflinn
						irish = cn_dubhlinn
						welsh = cn_dulyn
					}
				}
				b_wicklow = {
					province = 29

					color = { 55 250 85 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						irish = cn_cill_mhantain
					}
				}
				b_kildare = { #Historical note: monastery
					province = 30

					color = { 55 250 85 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						irish = cn_cill_dara
					}
				}
				b_trim = { #historical note: monastery/important church
					province = 31

					color = { 55 250 85 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						irish = cn_baile_atha_troim
					}
				}
				b_drogheda = {
					province = 32

					color = { 55 250 85 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						irish = cn_droichead_atha
					}
				}
			}


			c_athlone = {
				color = { 40 230 65 }
				color2 = { 255 255 255 }

				b_athlone = {
					province = 34

					color = { 40 230 65 }
					color2 = { 255 255 255 }
				}
				b_birr = { #Historical note: monastery
					province = 33

					color = { 40 230 65 }
					color2 = { 255 255 255 }
				}
				b_uisneach = {
					province = 36

					color = { 40 230 65 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_ulster = {
			color = { 5 222 31 }
			color2 = { 255 255 255 }
			
			capital = c_ulster # Downpatrick
			
			c_ulster = {
				color = { 25 230 35 }
				color2 = { 0 150 0 }
				
				b_downpatrick = {
					province = 15

					color = { 25 230 35 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						norwegian = cn_strangfjordr
						swedish = cn_strangfjord
						danish = cn_strangfjord
						norse = cn_strangfjordr
						irish = cn_dun_padraig
					}
				}
				b_slemish = {
					province = 13

					color = { 25 230 35 }
					color2 = { 255 255 255 }
				}
				b_carrickfergus = {
					province = 14

					color = { 25 230 35 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						irish = cn_carraig_fhearghais
					}
				}
				b_bangor = {
					province = 8741

					color = { 25 230 35 }
					color2 = { 255 255 255 }
				}
			}
			c_oriel = {
				color = { 30 180 45 }
				color2 = { 230 180 0 }

				b_dundalk = {
					province = 18

					color = { 30 180 45 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						norwegian = cn_kerlingfrjordr
						swedish = cn_kerlingfjord
						danish = cn_kerlingfjord
						norse = cn_kerlingfrjordr
						irish = cn_dun_dealgan
					}
				}
				b_armagh = {
					province = 17

					color = { 30 180 45 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						irish = cn_ard_mhacha
					}
				}
				b_ardee = {
					province = 19

					color = { 30 180 45 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						irish = cn_baile_atha_fhirdhia
					}
				}
				b_clogher = {
					province = 8742

					color = { 30 180 45 }
					color2 = { 255 255 255 }
				}
				b_dungannon = {
					province = 8743

					color = { 30 180 45 }
					color2 = { 255 255 255 }
				}
			}
			c_ailech = {
				color = { 66 157 22 }
				color2 = { 255 255 255 }

				cultural_names = {
					norse = cn_ulfkelsfjordr
					norwegian = cn_ulfkelsfjordr
				}
				
				b_donegal = {
					province = 9

					color = { 66 157 22 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						irish = cn_dun_na_ngall
					}
				}
				b_raphoe = { #historical note: monastery
					province = 10
					
					color = { 66 157 22 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						irish = cn_rath_bhoth
					}
				}
				b_fahan = {
					province = 11
					
					color = { 66 157 22 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						irish = cn_fathain
					}
				}
				b_derry = {
					province = 12
					
					color = { 66 157 22 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						irish = cn_daire_coluimb_chille
						norse = cn_ulfkelsfjordr
						norwegian = cn_ulfkelsfjordr
					}
				}
			}
		}

		d_connacht = {
			color = { 43 229 108 }
			color2 = { 255 255 255 }			
			
			capital = c_mayo # Cruachu

			c_connacht = {	#Hy Many
				color = { 45 230 70 }
				color2 = { 255 255 255 }
				
				cultural_names = {
						irish = cn_ui_maine
				}
			
				b_galway = {
					province = 20

					color = { 45 230 70 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						irish = cn_dun_bhun_na_gaillimhe
					}
				}
				b_athenry = {
					province = 23

					color = { 45 230 70 }
					color2 = { 255 255 255 }
				}
				b_tuam = {
					province = 8746

					color = { 45 230 70 }
					color2 = { 255 255 255 }
				}
				b_da_chainoc = {
					province = 8747

					color = { 45 230 70 }
					color2 = { 255 255 255 }
				}				
			}
			
			c_mayo = {
				color = { 15 190 70 }
				color2= { 255 255 255 }
				
				b_cruachu = {
					province = 8745

					color = { 15 190 70 }
					color2 = { 255 255 255 }
				}
				b_castlebar = {
					province = 21

					color = { 15 190 70 }
					color2 = { 255 255 255 }
				}
				b_sligo = {
					province = 22

					color = { 15 190 70 }
					color2 = { 255 255 255 }
				}
				b_killala = {
					province = 8748

					color = { 15 190 70 }
					color2 = { 255 255 255 }
				}
			}
			
			c_breifne = {
				color = { 95 221 121 }
				color2 = { 255 255 255 }
				
				b_dromahair = {
					province = 24

					color = { 95 221 121 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						irish = cn_droim_ath_thiar
					}
				}
				b_belcoo = {
					province = 25

					color = { 95 221 121 }
					color2 = { 255 255 255 }
				}
				b_longford = {
					province = 26

					color = { 95 221 121 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						irish = cn_an_longphort
					}
				}
				b_cavan = {
					province = 27

					color = { 95 221 121 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						irish = cn_an_cabhan
					}
				}
				b_adragh = {
					province = 8744

					color = { 95 221 121 }
					color2 = { 255 255 255 }
				}
			}	
		}
		
		d_leinster = {
			color = { 85 211 27 }
			color2 = { 255 255 255 }
			
			capital = c_leinster # Leinster
			
			c_leinster = {
				color = { 68 156 28 }
				color2 = { 255 255 255 }
				
				b_wexford = {
					province = 37
					
					color = { 68 156 28 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						norwegian = cn_veisafjordr
						swedish = cn_veisafjord
						danish = cn_veisafjord
						norse = cn_veisafjordr
						irish = cn_loch_garman
					}
				}
				b_enniscorthy = {
					province = 38
					
					color = { 68 156 28 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						irish = cn_inis_corthaidh
					}
				}
				b_ferns = {
					province = 39
					
					color = { 68 156 28 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						irish = cn_fearna_mor_maedhog
					}
				}
				b_carlow = {
					province = 40
					
					color = { 68 156 28 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						irish = cn_ceatharlach
					}
				}
			}
			c_ossory = {
				color = { 93 166 15 }
				color2 = { 255 255 255 }
				
				b_gowran = {
					province = 43
					
					color = { 93 166 15 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						irish = cn_gabhran
					}
				}
				b_kilkenny = { #Historical note: major monastic centre
					province = 41
					
					color = { 93 166 15 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						irish = cn_cill_chainnigh
					}
				}
				b_athy = {
					province = 42

					color = { 93 166 15 }
					color2 = { 255 255 255 }
				}
				b_carrick = {
					province = 44

					color = { 93 166 15 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_munster = {
			color = { 16 157 12 }
			color2 = { 205 0 25 }
			
			capital = c_thomond # Thomond
			
			c_thomond = {
				color = { 3 128 0 }
				color2 = { 255 255 255 }

				b_limerick = {
					province = 45

					color = { 3 128 0 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						norwegian = cn_hlymrek
						danish = cn_lymrek
						swedish = cn_lymrek
						norse = cn_hlymrek
						irish = cn_luimneach
					}
				}
				b_nenagh = {
					province = 47
					
					color = { 3 128 0 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						irish = cn_aonach_urmhumhan
					}
				}
				b_roscrea = { #Historical note: important trading town
					province = 48
					
					color = { 3 128 0 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						irish = cn_ros_cre
					}
				}
				b_kilmallock = {
					province = 8750

					color = { 3 128 0 }
					color2 = { 255 255 255 }
				}
			}
			
			c_ennis = {
				color = { 32 115 30 }
				color2 = { 255 255 255 }
				
				b_ennis = {
					province = 46
					
					color = { 32 115 30 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						irish = cn_inis
					}
				}
				b_kincora = {
					province = 8749

					color = { 32 115 30 }
					color2 = { 255 255 255 }
				}
			}
			
			c_ormond = {
				color = { 0 80 20 }
				color2 = { 255 255 255 }
				

				b_waterford = {
					province = 49

					color = { 0 80 20 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						norwegian = cn_vedrafjord
						swedish = cn_vedrafjord
						danish = cn_vedrafjord
						norse = cn_vedrafjordr
						irish = cn_port_lairge
					}
				}
				b_emly = { #Historical note: monastery
					province = 50
					
					color = { 0 80 20 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						irish = cn_imleach_iubhair
					}
				}
				b_clonmel = {
					province = 51
					
					color = { 0 80 20 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						irish = cn_cluain_meala
					}
				}
			}
			c_desmond = {
				color = { 10 137 35 }
				color2 = { 255 255 255 }
				
				b_tralee = {
					province = 52

					color = { 10 137 35 }
					color2 = { 255 255 255 }
				}
				b_cork = { #Historical note: important trading town
					province = 53
					
					color = { 10 137 35 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						irish = cn_corcaigh
					}
				}
				b_kinsale = {
					province = 54

					color = { 10 137 35 }
					color2 = { 255 255 255 }
				}
				b_baltimore = {
					province = 16

					color = { 10 137 35 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_mann_the_isles = {
		color = { 124 59 8 }

		capital = c_isle_of_man	#Mann
	}
}
############################################
# Danelaw
############################################
k_danelaw = {
	color = { 255 60 15 }
	color2 = { 220 220 0 }
	de_jure_drift_disabled = yes

	capital = c_north_riding
	
	ai_primary_priority = {
		if = {
			limit = {
				culture_group = culture_group:north_germanic_group
			}
			add = @correct_culture_primary_score
			add = @better_than_the_alternatives_score
		}
	}
}
k_daneland = {
	color = { 200 40 15 }
	color2 = { 220 220 0 }

	capital = c_north_riding
	
	ai_primary_priority = {
		if = {
			limit = {
				culture_group = culture_group:north_germanic_group
			}
			add = @correct_culture_primary_score
			add = @better_than_the_alternatives_score
		}
	}
}