############################################
# Decisions roughly at the top
# (201-300 )

tapestry_imperial = {# Major Imperial Decisions for the HRE
	sort_order = 125
	gui_tags = { big_button }
}
tapestry_anglo_saxon_major = {# Major anglo Saxon Decisions
	sort_order = 125
	gui_tags = { big_button }
}
tapestry_english_major = {# Major English Decisions
	sort_order = 125
	gui_tags = { big_button }
}
tapestry_german_major = {# Major german Decisions
	sort_order = 120
	gui_tags = { big_button }
}
tapestry_scottish_major = {# Major scottish Decisions
	sort_order = 125
	gui_tags = { big_button }
}
tapestry_irish_major = {# Major irish Decisions
	sort_order = 125
	gui_tags = { big_button }
}
tapestry_brythonic_major = {# Major brythonic Decisions
	sort_order = 125
	gui_tags = { big_button }
}
tapestry_heretic_major = {# Major Heretical Decisions
	sort_order = 120
	gui_tags = { big_button }
}
tapestry_christian_major = {# Major church Decisions
	sort_order = 120
	gui_tags = { big_button }
}

############################################
# Decisions roughly in the middle
# (101-200 )
tapestry_german_medium = {# Medium German Decisions
	sort_order = 115
	gui_tags = { big_button }
}
tapestry_norse_medium = {# Medium Norse Decisions
	sort_order = 115
	gui_tags = { big_button }
}
tapestry_french_medium = {# Medium french Decisions
	sort_order = 115
	gui_tags = { big_button }
}
tapestry_italian_medium = {# Medium italian Decisions
	sort_order = 115
	gui_tags = { big_button }
}
############################################
# Decisions roughly at the bottom
# (001-100 )
tapestry_british_minor = {# Minor British Decisions
	sort_order = 25
	gui_tags = { big_button }
}
tapestry_christian = {# General Christian Decisions
	sort_order = 25
	gui_tags = { big_button }
}
tapestry_pagan = {# General Pagan Decisions
	sort_order = 25
	gui_tags = { big_button }
}
