# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:204717
bookmark_bryten_1066_alt_henri={
	type=boy
	id=20595
	age=0.140000
	genes={ 		hair_color={ 209 188 10 247 }
 		skin_color={ 71 97 76 96 }
 		eye_color={ 207 167 191 197 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 130 "forehead_brow_height_neg" 111 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 160 "forehead_roundness_pos" 178 }
 		gene_forehead_width={ "forehead_width_pos" 148 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 104 }
 		gene_head_height={ "head_height_pos" 137 "head_height_pos" 171 }
 		gene_head_width={ "head_width_neg" 117 "head_width_neg" 117 }
 		gene_head_profile={ "head_profile_neg" 106 "head_profile_pos" 151 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_pos" 154 "head_top_width_pos" 174 }
 		gene_jaw_angle={ "jaw_angle_neg" 116 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 76 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 156 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_pos" 141 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_pos" 147 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 117 "mouth_lower_lip_size_neg" 90 }
 		gene_mouth_open={ "mouth_open_neg" 108 "mouth_open_pos" 165 }
 		gene_neck_length={ "neck_length_pos" 143 "neck_length_pos" 178 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_neg" 126 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 35 "cheek_forward_neg" 7 }
 		gene_bs_cheek_height={ "cheek_height_pos" 51 "cheek_height_neg" 36 }
 		gene_bs_cheek_width={ "cheek_width_pos" 23 "cheek_width_neg" 4 }
 		gene_bs_ear_angle={ "ear_angle_neg" 102 "ear_angle_neg" 13 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 165 "ear_inner_shape_pos" 163 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 68 "ear_both_bend_pos" 5 }
 		gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_neg" 41 }
 		gene_bs_ear_size={ "ear_size_neg" 23 "ear_size_pos" 2 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 167 "eye_corner_depth_pos" 193 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 177 "eye_fold_shape_neg" 38 }
 		gene_bs_eye_size={ "eye_size_neg" 35 "eye_size_neg" 2 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 19 "eye_upper_lid_size_pos" 35 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 66 "forehead_brow_curve_neg" 54 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 27 "forehead_brow_forward_pos" 58 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 40 "forehead_brow_inner_height_neg" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 85 "forehead_brow_outer_height_neg" 20 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 45 "forehead_brow_width_pos" 50 }
 		gene_bs_jaw_def={ "jaw_def_pos" 20 "jaw_def_neg" 35 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 109 "mouth_lower_lip_def_pos" 114 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 38 "mouth_lower_lip_full_pos" 60 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 5 "mouth_lower_lip_pad_neg" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 26 "mouth_lower_lip_width_pos" 127 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 42 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 20 "mouth_philtrum_shape_pos" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 86 "mouth_philtrum_width_pos" 120 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 34 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 144 "mouth_upper_lip_full_neg" 94 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_pos" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 54 "mouth_upper_lip_width_neg" 115 }
 		gene_bs_nose_forward={ "nose_forward_neg" 4 "nose_forward_pos" 22 }
 		gene_bs_nose_height={ "nose_height_pos" 16 "nose_height_neg" 18 }
 		gene_bs_nose_length={ "nose_length_pos" 19 "nose_length_neg" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 11 "nose_nostril_height_neg" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 70 "nose_nostril_width_neg" 4 }
 		gene_bs_nose_profile={ "nose_profile_neg" 17 "nose_profile_hawk" 151 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 18 "nose_ridge_angle_pos" 41 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 83 "nose_ridge_width_neg" 16 }
 		gene_bs_nose_size={ "nose_size_pos" 40 "nose_size_pos" 70 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 33 "nose_tip_angle_pos" 12 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 33 "nose_tip_forward_pos" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 120 "nose_tip_width_pos" 189 }
 		face_detail_cheek_def={ "cheek_def_01" 32 "cheek_def_01" 153 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 120 "cheek_fat_01_neg" 22 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def_neg" 209 "chin_def_neg" 226 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 33 "eye_lower_lid_def" 219 }
 		face_detail_eye_socket={ "eye_socket_02" 161 "eye_socket_01" 207 }
 		face_detail_nasolabial={ "nasolabial_03" 6 "nasolabial_03" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_neg" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 65 "nose_tip_def" 60 }
 		face_detail_temple_def={ "temple_def" 237 "temple_def" 219 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 72 "brow_wrinkles_01" 64 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 151 "eye_wrinkles_01" 228 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 140 "forehead_wrinkles_01" 218 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 144 "complexion_2" 164 }
 		gene_height={ "normal_height" 95 "normal_height" 106 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 111 "body_fat_head_fat_medium" 135 }
 		gene_bs_body_shape={ "body_shape_pear_half" 20 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 96 "bust_default" 150 }
 		gene_age={ "old_2" 22 "old_2" 84 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 241 "far_spacing_low_thickness" 145 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 132 "layer_2_lower_thickness" 128 }
 		gene_body_hair={ "body_hair_sparse" 105 "body_hair_sparse" 141 }
 		gene_hair_type={ "hair_wavy" 164 "hair_wavy" 111 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 245 "normal_eyes" 245 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 102 "normal_eyelashes" 102 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 153 "no_beard" 0 }
 		clothes={ "western_commoner_clothes" 111 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 1 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 153 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 111 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3293488942 3293488942 }
}

