# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:101517
bookmark_bryten_1066_alt_harald={
	type=male
	id=19316
	age=0.250000
	genes={ 		hair_color={ 183 176 165 115 }
 		skin_color={ 91 88 79 83 }
 		eye_color={ 200 158 27 128 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_pos" 138 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_neg" 137 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_neg" 124 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 142 "forehead_brow_height_pos" 138 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 133 "forehead_roundness_pos" 148 }
 		gene_forehead_width={ "forehead_width_pos" 147 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_neg" 123 }
 		gene_head_height={ "head_height_neg" 102 "head_height_neg" 106 }
 		gene_head_width={ "head_width_neg" 105 "head_width_neg" 108 }
 		gene_head_profile={ "head_profile_neg" 94 "head_profile_pos" 146 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_pos" 148 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_neg" 121 }
 		gene_jaw_forward={ "jaw_forward_neg" 104 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 125 "jaw_width_pos" 183 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_neg" 115 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_pos" 139 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 53 "mouth_lower_lip_size_pos" 131 }
 		gene_mouth_open={ "mouth_open_pos" 140 "mouth_open_neg" 44 }
 		gene_neck_length={ "neck_length_neg" 104 "neck_length_neg" 110 }
 		gene_neck_width={ "neck_width_pos" 188 "neck_width_pos" 144 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_neg" 19 }
 		gene_bs_cheek_height={ "cheek_height_neg" 50 "cheek_height_neg" 13 }
 		gene_bs_cheek_width={ "cheek_width_neg" 9 "cheek_width_pos" 14 }
 		gene_bs_ear_angle={ "ear_angle_neg" 63 "ear_angle_neg" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 124 "ear_inner_shape_pos" 15 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 93 "ear_both_bend_pos" 53 }
 		gene_bs_ear_outward={ "ear_outward_neg" 37 "ear_outward_neg" 24 }
 		gene_bs_ear_size={ "ear_size_neg" 38 "ear_size_neg" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 147 "eye_corner_depth_pos" 229 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 26 "eye_fold_shape_pos" 35 }
 		gene_bs_eye_size={ "eye_size_pos" 83 "eye_size_neg" 26 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 46 "eye_upper_lid_size_pos" 80 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 33 "forehead_brow_curve_pos" 44 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 30 "forehead_brow_forward_pos" 122 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 11 "forehead_brow_inner_height_neg" 90 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 38 "forehead_brow_outer_height_neg" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 36 "forehead_brow_width_neg" 6 }
 		gene_bs_jaw_def={ "jaw_def_pos" 80 "jaw_def_neg" 71 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 21 "mouth_lower_lip_def_pos" 160 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 0 "mouth_lower_lip_full_pos" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 127 "mouth_lower_lip_pad_pos" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 28 "mouth_lower_lip_width_neg" 78 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 15 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 15 "mouth_philtrum_shape_pos" 109 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 8 "mouth_philtrum_width_neg" 85 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 68 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 71 "mouth_upper_lip_full_neg" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 223 "mouth_upper_lip_profile_neg" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 52 "mouth_upper_lip_width_neg" 102 }
 		gene_bs_nose_forward={ "nose_forward_neg" 34 "nose_forward_pos" 82 }
 		gene_bs_nose_height={ "nose_height_neg" 79 "nose_height_pos" 62 }
 		gene_bs_nose_length={ "nose_length_neg" 79 "nose_length_neg" 45 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 76 "nose_nostril_height_neg" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 8 "nose_nostril_width_neg" 42 }
 		gene_bs_nose_profile={ "nose_profile_neg" 14 "nose_profile_neg" 32 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_pos" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 33 "nose_ridge_width_neg" 28 }
 		gene_bs_nose_size={ "nose_size_pos" 19 "nose_size_pos" 52 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 77 "nose_tip_angle_pos" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 24 "nose_tip_forward_pos" 136 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 50 "nose_tip_width_neg" 33 }
 		face_detail_cheek_def={ "cheek_def_02" 22 "cheek_def_01" 100 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 13 "cheek_fat_03_pos" 18 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def" 225 "chin_def" 228 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 183 "eye_lower_lid_def" 227 }
 		face_detail_eye_socket={ "eye_socket_03" 13 "eye_socket_02" 244 }
 		face_detail_nasolabial={ "nasolabial_01" 188 "nasolabial_02" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 20 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 201 "nose_tip_def" 8 }
 		face_detail_temple_def={ "temple_def" 163 "temple_def" 200 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_03" 72 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 48 "eye_wrinkles_01" 53 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 141 "forehead_wrinkles_01" 33 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 115 "complexion_7" 78 }
 		gene_height={ "normal_height" 159 "normal_height" 94 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 123 "body_fat_head_fat_low" 116 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 146 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 106 "bust_shape_4_full" 103 }
 		gene_age={ "old_1" 82 "old_2" 161 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 170 "avg_spacing_lower_thickness" 240 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 105 "layer_2_avg_thickness" 166 }
 		gene_body_hair={ "body_hair_sparse" 186 "body_hair_avg" 92 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight" 130 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 127 "normal_eyes" 127 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 170 "normal_eyelashes" 170 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 215 "no_beard" 0 }
 		clothes={ "northern_low_nobility_clothes" 85 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_straight" 95 "all_hairstyles" 0 }
 		headgear={ "northern_common" 90 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 213 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 807438772 807438772 }
}

