# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:944
bookmark_bryten_867_high_king_ireland={
	type=male
	id=7160
	age=0.350000
	genes={ 		hair_color={ 212 204 172 188 }
 		skin_color={ 52 88 49 88 }
 		eye_color={ 233 157 239 128 }
 		gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_neg" 104 }
 		gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_pos" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_pos" 171 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 201 "forehead_roundness_pos" 133 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 119 }
 		gene_forehead_height={ "forehead_height_pos" 141 "forehead_height_neg" 105 }
 		gene_head_height={ "head_height_pos" 128 "head_height_neg" 85 }
 		gene_head_width={ "head_width_neg" 103 "head_width_pos" 165 }
 		gene_head_profile={ "head_profile_pos" 165 "head_profile_pos" 162 }
 		gene_head_top_height={ "head_top_height_pos" 154 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_pos" 167 "head_top_width_pos" 136 }
 		gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_neg" 120 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_neg" 165 "jaw_width_pos" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_pos" 149 }
 		gene_mouth_width={ "mouth_width_neg" 89 "mouth_width_pos" 183 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 139 "mouth_upper_lip_size_pos" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 115 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_neg" 95 "mouth_open_pos" 135 }
 		gene_neck_length={ "neck_length_neg" 127 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_pos" 146 "neck_width_neg" 100 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 120 "cheek_forward_pos" 46 }
 		gene_bs_cheek_height={ "cheek_height_pos" 34 "cheek_height_pos" 5 }
 		gene_bs_cheek_width={ "cheek_width_neg" 33 "cheek_width_neg" 24 }
 		gene_bs_ear_angle={ "ear_angle_pos" 17 "ear_angle_neg" 92 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 126 "ear_inner_shape_pos" 30 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 6 "ear_both_bend_pos" 191 }
 		gene_bs_ear_outward={ "ear_outward_pos" 94 "ear_outward_neg" 62 }
 		gene_bs_ear_size={ "ear_size_neg" 5 "ear_size_pos" 25 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 193 "eye_corner_depth_pos" 249 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 12 "eye_fold_shape_pos" 50 }
 		gene_bs_eye_size={ "eye_size_pos" 26 "eye_size_neg" 114 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 51 "eye_upper_lid_size_neg" 174 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 86 "forehead_brow_curve_neg" 16 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 19 "forehead_brow_forward_pos" 15 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 103 "forehead_brow_inner_height_neg" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 15 "forehead_brow_outer_height_pos" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 2 "forehead_brow_width_pos" 113 }
 		gene_bs_jaw_def={ "jaw_def_neg" 100 "jaw_def_neg" 125 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 12 "mouth_lower_lip_def_pos" 34 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 70 "mouth_lower_lip_full_neg" 38 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 35 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 28 "mouth_lower_lip_width_pos" 92 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 19 "mouth_philtrum_shape_pos" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 12 "mouth_philtrum_width_pos" 48 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 6 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 12 "mouth_upper_lip_full_pos" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 2 "mouth_upper_lip_profile_neg" 107 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 79 "mouth_upper_lip_width_neg" 6 }
 		gene_bs_nose_forward={ "nose_forward_pos" 34 "nose_forward_pos" 29 }
 		gene_bs_nose_height={ "nose_height_pos" 106 "nose_height_neg" 99 }
 		gene_bs_nose_length={ "nose_length_pos" 61 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 83 "nose_nostril_height_neg" 34 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 1 "nose_nostril_width_neg" 114 }
 		gene_bs_nose_profile={ "nose_profile_neg" 11 "nose_profile_hawk_pos" 48 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 3 "nose_ridge_angle_neg" 26 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 33 "nose_ridge_width_neg" 42 }
 		gene_bs_nose_size={ "nose_size_pos" 61 "nose_size_neg" 7 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 31 "nose_tip_angle_pos" 65 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 117 "nose_tip_forward_pos" 23 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 49 "nose_tip_width_neg" 30 }
 		face_detail_cheek_def={ "cheek_def_01" 102 "cheek_def_01" 11 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 20 "cheek_fat_03_pos" 206 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def_neg" 118 "chin_def" 16 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 73 "eye_lower_lid_def" 25 }
 		face_detail_eye_socket={ "eye_socket_03" 1 "eye_socket_02" 9 }
 		face_detail_nasolabial={ "nasolabial_01" 60 "nasolabial_03" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 239 "nose_tip_def" 18 }
 		face_detail_temple_def={ "temple_def" 31 "temple_def" 105 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_03" 173 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 202 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 2 "forehead_wrinkles_03" 186 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 202 "complexion_2" 113 }
 		gene_height={ "normal_height" 115 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 129 "body_fat_head_fat_medium" 118 }
 		gene_bs_body_shape={ "body_shape_apple_full" 93 "body_shape_apple_half" 6 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_shape_2_half" 171 }
 		gene_age={ "old_2" 203 "old_2" 48 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 139 "far_spacing_lower_thickness" 111 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 80 "layer_2_avg_thickness" 138 }
 		gene_body_hair={ "body_hair_sparse" 143 "body_hair_sparse" 186 }
 		gene_hair_type={ "hair_wavy" 176 "hair_straight" 173 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 178 "normal_eyes" 178 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 15 "normal_eyelashes" 15 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_straight" 230 "no_beard" 0 }
 		cloaks={ "western_royalty" 219 "no_cloak" 0 }
 		clothes={ "northern_high_nobility_clothes" 4 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 250 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 154 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 118 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 807438772 807438772 }
}

