# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:907
bookmark_rags_to_riches_high_king_toirrdelbach_alt_muirchertach={
	type=male
	id=19329
	age=0.250000
	genes={ 		hair_color={ 224 162 197 197 }
 		skin_color={ 100 90 102 93 }
 		eye_color={ 215 135 238 174 }
 		gene_chin_forward={ "chin_forward_neg" 77 "chin_forward_neg" 111 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_pos" 159 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_neg" 92 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_neg" 75 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_pos" 148 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 131 "forehead_brow_height_neg" 111 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 208 "forehead_roundness_pos" 156 }
 		gene_forehead_width={ "forehead_width_neg" 108 "forehead_width_pos" 152 }
 		gene_forehead_height={ "forehead_height_pos" 169 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_neg" 119 "head_height_pos" 140 }
 		gene_head_width={ "head_width_neg" 122 "head_width_neg" 70 }
 		gene_head_profile={ "head_profile_neg" 124 "head_profile_pos" 134 }
 		gene_head_top_height={ "head_top_height_pos" 150 "head_top_height_neg" 121 }
 		gene_head_top_width={ "head_top_width_pos" 151 "head_top_width_neg" 104 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_neg" 85 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_pos" 171 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_neg" 111 "mouth_width_pos" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_pos" 146 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 84 "mouth_lower_lip_size_neg" 75 }
 		gene_mouth_open={ "mouth_open_neg" 26 "mouth_open_pos" 144 }
 		gene_neck_length={ "neck_length_pos" 178 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_pos" 135 "neck_width_neg" 101 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 5 "cheek_forward_pos" 1 }
 		gene_bs_cheek_height={ "cheek_height_pos" 7 "cheek_height_neg" 49 }
 		gene_bs_cheek_width={ "cheek_width_neg" 16 "cheek_width_neg" 51 }
 		gene_bs_ear_angle={ "ear_angle_neg" 100 "ear_angle_neg" 78 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 105 "ear_inner_shape_pos" 178 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 143 "ear_lower_bend_pos" 18 }
 		gene_bs_ear_outward={ "ear_outward_pos" 36 "ear_outward_pos" 1 }
 		gene_bs_ear_size={ "ear_size_neg" 4 "ear_size_neg" 125 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 233 "eye_corner_depth_pos" 69 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 9 "eye_fold_shape_pos" 37 }
 		gene_bs_eye_size={ "eye_size_neg" 13 "eye_size_pos" 56 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 12 "eye_upper_lid_size_neg" 26 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 20 "forehead_brow_curve_neg" 68 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 27 "forehead_brow_forward_pos" 71 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 8 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 126 "forehead_brow_outer_height_pos" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 118 "forehead_brow_width_pos" 114 }
 		gene_bs_jaw_def={ "jaw_def_neg" 129 "jaw_def_neg" 128 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 13 "mouth_lower_lip_def_pos" 66 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 26 "mouth_lower_lip_full_pos" 12 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 30 "mouth_lower_lip_pad_neg" 33 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 81 "mouth_lower_lip_width_neg" 7 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 164 "mouth_philtrum_def_pos" 12 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 76 "mouth_philtrum_shape_neg" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 70 "mouth_philtrum_width_pos" 6 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 19 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 20 "mouth_upper_lip_full_pos" 69 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 10 "mouth_upper_lip_profile_pos" 59 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 73 "mouth_upper_lip_width_neg" 32 }
 		gene_bs_nose_forward={ "nose_forward_neg" 86 "nose_forward_pos" 38 }
 		gene_bs_nose_height={ "nose_height_pos" 50 "nose_height_pos" 23 }
 		gene_bs_nose_length={ "nose_length_neg" 9 "nose_length_pos" 4 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 35 "nose_nostril_height_pos" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 41 "nose_nostril_width_pos" 20 }
 		gene_bs_nose_profile={ "nose_profile_pos" 18 "nose_profile_pos" 112 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 113 "nose_ridge_angle_pos" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 43 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 19 "nose_size_pos" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 87 "nose_tip_angle_pos" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 20 "nose_tip_forward_neg" 20 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 23 "nose_tip_width_neg" 86 }
 		face_detail_cheek_def={ "cheek_def_02" 18 "cheek_def_01" 110 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 215 "cheek_fat_01_neg" 21 }
 		face_detail_chin_cleft={ "chin_cleft" 22 "chin_cleft" 183 }
 		face_detail_chin_def={ "chin_def" 25 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 4 "eye_lower_lid_def" 53 }
 		face_detail_eye_socket={ "eye_socket_03" 7 "eye_socket_01" 14 }
 		face_detail_nasolabial={ "nasolabial_03" 63 "nasolabial_03" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 22 "nose_tip_def" 234 }
 		face_detail_temple_def={ "temple_def" 167 "temple_def" 140 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 161 "brow_wrinkles_02" 4 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 209 "eye_wrinkles_02" 166 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 95 "forehead_wrinkles_01" 25 }
 		expression_other={ "cheek_wrinkles_both_01" 40 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 241 "complexion_3" 250 }
 		gene_height={ "normal_height" 133 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 161 "body_fat_head_fat_medium" 135 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 134 "body_shape_hourglass_half" 41 }
 		gene_bs_bust={ "bust_clothes" 78 "bust_default" 88 }
 		gene_age={ "old_2" 106 "old_3" 172 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 171 "far_spacing_low_thickness" 162 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 90 "layer_2_low_thickness" 178 }
 		gene_body_hair={ "body_hair_sparse" 177 "body_hair_avg" 92 }
 		gene_hair_type={ "hair_wavy" 95 "hair_wavy" 97 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 230 "normal_eyes" 230 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 78 "normal_eyelashes" 78 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_straight" 8 "no_beard" 0 }
 		clothes={ "northern_commoner_clothes" 160 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 92 "all_hairstyles" 0 }
 		headgear={ "northern_common" 101 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 18 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2268070609 2268070609 }
}

