# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:204596
bookmark_bryten_1066_robert_beaumont={
	type=boy
	id=20393
	age=0.160000
	genes={ 		hair_color={ 227 198 10 247 }
 		skin_color={ 66 97 69 97 }
 		eye_color={ 82 153 191 197 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_neg" 125 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_pos" 189 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_pos" 150 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 65 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 109 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 111 "forehead_brow_height_pos" 130 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 178 "forehead_roundness_pos" 178 }
 		gene_forehead_width={ "forehead_width_pos" 148 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_neg" 120 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_pos" 137 "head_height_pos" 149 }
 		gene_head_width={ "head_width_neg" 117 "head_width_neg" 117 }
 		gene_head_profile={ "head_profile_neg" 106 "head_profile_pos" 151 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_pos" 174 "head_top_width_pos" 154 }
 		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_neg" 106 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 156 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_pos" 141 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 147 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 117 "mouth_lower_lip_size_neg" 118 }
 		gene_mouth_open={ "mouth_open_neg" 108 "mouth_open_neg" 2 }
 		gene_neck_length={ "neck_length_pos" 143 "neck_length_pos" 178 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_neg" 126 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 35 "cheek_forward_neg" 7 }
 		gene_bs_cheek_height={ "cheek_height_neg" 34 "cheek_height_pos" 51 }
 		gene_bs_cheek_width={ "cheek_width_pos" 47 "cheek_width_neg" 4 }
 		gene_bs_ear_angle={ "ear_angle_neg" 13 "ear_angle_pos" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 163 "ear_inner_shape_pos" 165 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 5 "ear_upper_bend_pos" 85 }
 		gene_bs_ear_outward={ "ear_outward_neg" 41 "ear_outward_pos" 37 }
 		gene_bs_ear_size={ "ear_size_pos" 2 "ear_size_neg" 23 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 167 "eye_corner_depth_pos" 193 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 177 "eye_fold_shape_neg" 38 }
 		gene_bs_eye_size={ "eye_size_neg" 35 "eye_size_neg" 2 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 19 "eye_upper_lid_size_pos" 35 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 54 "forehead_brow_curve_neg" 148 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 58 "forehead_brow_forward_pos" 27 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 20 "forehead_brow_outer_height_neg" 85 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 45 "forehead_brow_width_pos" 50 }
 		gene_bs_jaw_def={ "jaw_def_pos" 20 "jaw_def_neg" 138 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 114 "mouth_lower_lip_def_pos" 109 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 38 "mouth_lower_lip_full_pos" 60 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 34 "mouth_lower_lip_pad_pos" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 26 "mouth_lower_lip_width_pos" 127 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 90 "mouth_philtrum_def_pos" 16 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 51 "mouth_philtrum_shape_neg" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 120 "mouth_philtrum_width_pos" 86 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 32 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 144 "mouth_upper_lip_full_neg" 94 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_neg" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 54 "mouth_upper_lip_width_neg" 115 }
 		gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_pos" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 18 "nose_height_pos" 16 }
 		gene_bs_nose_length={ "nose_length_pos" 82 "nose_length_neg" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 17 "nose_nostril_height_neg" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 4 "nose_nostril_width_neg" 70 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 202 "nose_profile_neg" 17 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 41 "nose_ridge_angle_neg" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 16 "nose_ridge_width_pos" 83 }
 		gene_bs_nose_size={ "nose_size_pos" 70 "nose_size_pos" 40 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 12 "nose_tip_angle_pos" 40 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 33 "nose_tip_forward_pos" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 189 "nose_tip_width_pos" 120 }
 		face_detail_cheek_def={ "cheek_def_01" 32 "cheek_def_02" 145 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 120 "cheek_fat_01_neg" 22 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def_neg" 226 "chin_def_neg" 209 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 214 "eye_lower_lid_def" 33 }
 		face_detail_eye_socket={ "eye_socket_color_01" 250 "eye_socket_02" 161 }
 		face_detail_nasolabial={ "nasolabial_03" 2 "nasolabial_03" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 14 "nose_ridge_def_pos" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 124 "nose_tip_def" 60 }
 		face_detail_temple_def={ "temple_def" 219 "temple_def" 237 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 72 "brow_wrinkles_01" 64 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 151 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 254 "forehead_wrinkles_01" 218 }
 		expression_other={ "cheek_wrinkles_both_01" 44 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 144 "complexion_2" 164 }
 		gene_height={ "normal_height" 106 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 111 "body_fat_head_fat_medium" 135 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 61 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_shape_2_half" 120 }
 		gene_age={ "old_2" 84 "old_2" 22 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 145 "far_spacing_avg_thickness" 241 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 132 "layer_2_lower_thickness" 128 }
 		gene_body_hair={ "body_hair_sparse" 105 "body_hair_sparse" 141 }
 		gene_hair_type={ "hair_straight" 108 "hair_wavy" 111 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 86 "normal_eyes" 86 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 202 "normal_eyelashes" 202 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 52 "no_beard" 0 }
 		clothes={ "western_low_nobility_clothes" 238 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_straight" 159 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 159 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 1903276529 1903276529 }
}

