# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:906
bookmark_rags_to_riches_high_king_toirrdelbach={
	type=male
	id=16180
	age=0.570000
	genes={ 		hair_color={ 197 197 169 187 }
 		skin_color={ 93 84 81 82 }
 		eye_color={ 238 174 194 155 }
 		gene_chin_forward={ "chin_forward_neg" 77 "chin_forward_neg" 122 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_pos" 159 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 99 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 92 }
 		gene_eye_distance={ "eye_distance_neg" 75 "eye_distance_pos" 159 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_pos" 147 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 142 "forehead_brow_height_neg" 111 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 156 "forehead_roundness_pos" 129 }
 		gene_forehead_width={ "forehead_width_pos" 133 "forehead_width_pos" 152 }
 		gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_neg" 98 }
 		gene_head_height={ "head_height_neg" 119 "head_height_neg" 108 }
 		gene_head_width={ "head_width_neg" 70 "head_width_neg" 106 }
 		gene_head_profile={ "head_profile_pos" 139 "head_profile_pos" 134 }
 		gene_head_top_height={ "head_top_height_neg" 121 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_neg" 122 "head_top_width_neg" 104 }
 		gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 85 }
 		gene_jaw_width={ "jaw_width_pos" 148 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_pos" 143 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_pos" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 146 "mouth_upper_lip_size_neg" 117 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 83 "mouth_lower_lip_size_neg" 75 }
 		gene_mouth_open={ "mouth_open_pos" 144 "mouth_open_neg" 63 }
 		gene_neck_length={ "neck_length_pos" 178 "neck_length_neg" 114 }
 		gene_neck_width={ "neck_width_pos" 159 "neck_width_neg" 101 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 1 "cheek_forward_neg" 29 }
 		gene_bs_cheek_height={ "cheek_height_pos" 7 "cheek_height_pos" 29 }
 		gene_bs_cheek_width={ "cheek_width_neg" 37 "cheek_width_neg" 16 }
 		gene_bs_ear_angle={ "ear_angle_neg" 78 "ear_angle_pos" 47 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 72 "ear_inner_shape_pos" 178 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 143 "ear_lower_bend_pos" 6 }
 		gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_pos" 36 }
 		gene_bs_ear_size={ "ear_size_neg" 4 "ear_size_neg" 22 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 69 "eye_corner_depth_pos" 192 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 9 "eye_fold_shape_neg" 105 }
 		gene_bs_eye_size={ "eye_size_neg" 13 "eye_size_neg" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 12 "eye_upper_lid_size_pos" 36 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 68 "forehead_brow_curve_neg" 117 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 71 "forehead_brow_forward_pos" 103 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 24 "forehead_brow_inner_height_neg" 14 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 98 "forehead_brow_outer_height_neg" 126 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 15 "forehead_brow_width_neg" 118 }
 		gene_bs_jaw_def={ "jaw_def_neg" 37 "jaw_def_neg" 129 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 66 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 26 "mouth_lower_lip_full_neg" 32 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 168 "mouth_lower_lip_pad_neg" 33 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 81 "mouth_lower_lip_width_pos" 110 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 32 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 65 "mouth_philtrum_shape_pos" 76 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 17 "mouth_philtrum_width_pos" 6 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 125 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 69 "mouth_upper_lip_full_neg" 28 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 10 "mouth_upper_lip_profile_pos" 11 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 32 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 38 "nose_forward_neg" 11 }
 		gene_bs_nose_height={ "nose_height_pos" 23 "nose_height_pos" 13 }
 		gene_bs_nose_length={ "nose_length_pos" 4 "nose_length_pos" 84 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 17 "nose_nostril_height_pos" 64 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 41 "nose_nostril_width_pos" 37 }
 		gene_bs_nose_profile={ "nose_profile_neg" 22 "nose_profile_pos" 18 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 5 "nose_ridge_angle_neg" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 36 "nose_ridge_width_pos" 43 }
 		gene_bs_nose_size={ "nose_size_pos" 19 "nose_size_pos" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 87 "nose_tip_angle_pos" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 20 "nose_tip_forward_pos" 37 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 86 "nose_tip_width_pos" 46 }
 		face_detail_cheek_def={ "cheek_def_02" 18 "cheek_def_02" 152 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 21 "cheek_fat_04_pos" 10 }
 		face_detail_chin_cleft={ "chin_cleft" 180 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def" 2 "chin_def_neg" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 53 "eye_lower_lid_def" 230 }
 		face_detail_eye_socket={ "eye_socket_03" 7 "eye_socket_color_01" 5 }
 		face_detail_nasolabial={ "nasolabial_03" 7 "nasolabial_02" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_neg" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 234 "nose_tip_def" 88 }
 		face_detail_temple_def={ "temple_def" 167 "temple_def" 204 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 8 "brow_wrinkles_04" 26 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 96 "eye_wrinkles_02" 162 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 95 "forehead_wrinkles_01" 70 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 250 "complexion_5" 218 }
 		gene_height={ "normal_height" 119 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 141 "body_fat_head_fat_medium" 135 }
 		gene_bs_body_shape={ "body_shape_apple_full" 57 "body_shape_hourglass_half" 41 }
 		gene_bs_bust={ "bust_clothes" 70 "bust_shape_1_half" 230 }
 		gene_age={ "old_2" 106 "old_3" 208 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 171 "avg_spacing_lower_thickness" 171 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 130 "layer_2_low_thickness" 178 }
 		gene_body_hair={ "body_hair_dense" 110 "body_hair_avg" 92 }
 		gene_hair_type={ "hair_wavy" 95 "hair_wavy" 176 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 126 "normal_eyes" 126 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 86 "normal_eyelashes" 86 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_straight" 197 "no_beard" 0 }
 		cloaks={ "western_royalty" 140 "no_cloak" 0 }
 		clothes={ "northern_high_nobility_clothes" 9 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 30 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 155 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 16 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
}

