# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:159458
bookmark_bryten_867_cornwall_count={
	type=male
	id=6993
	age=0.370000
	genes={ 		hair_color={ 32 248 139 134 }
 		skin_color={ 34 80 49 78 }
 		eye_color={ 210 133 232 173 }
 		gene_chin_forward={ "chin_forward_pos" 149 "chin_forward_neg" 73 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_neg" 108 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 137 "forehead_brow_height_pos" 150 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 117 "forehead_roundness_pos" 168 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_pos" 130 "forehead_height_pos" 129 }
 		gene_head_height={ "head_height_pos" 139 "head_height_pos" 133 }
 		gene_head_width={ "head_width_neg" 96 "head_width_neg" 111 }
 		gene_head_profile={ "head_profile_pos" 165 "head_profile_neg" 102 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_neg" 106 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 137 }
 		gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 166 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_neg" 78 "jaw_width_pos" 129 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_neg" 81 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 138 "mouth_lower_lip_size_neg" 126 }
 		gene_mouth_open={ "mouth_open_pos" 133 "mouth_open_neg" 2 }
 		gene_neck_length={ "neck_length_neg" 25 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 136 "neck_width_pos" 150 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 7 "cheek_forward_pos" 33 }
 		gene_bs_cheek_height={ "cheek_height_pos" 23 "cheek_height_pos" 6 }
 		gene_bs_cheek_width={ "cheek_width_pos" 49 "cheek_width_neg" 48 }
 		gene_bs_ear_angle={ "ear_angle_pos" 8 "ear_angle_neg" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 159 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 42 "ear_both_bend_pos" 21 }
 		gene_bs_ear_outward={ "ear_outward_neg" 2 "ear_outward_pos" 17 }
 		gene_bs_ear_size={ "ear_size_neg" 0 "ear_size_neg" 16 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 203 "eye_corner_depth_pos" 237 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 162 "eye_fold_shape_pos" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 49 "eye_size_pos" 40 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 56 "eye_upper_lid_size_pos" 17 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 91 "forehead_brow_curve_neg" 23 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 36 "forehead_brow_forward_pos" 17 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 39 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 33 "forehead_brow_outer_height_pos" 90 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 23 "forehead_brow_width_neg" 43 }
 		gene_bs_jaw_def={ "jaw_def_pos" 63 "jaw_def_pos" 104 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 84 "mouth_lower_lip_def_pos" 130 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 1 "mouth_lower_lip_full_neg" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 18 "mouth_lower_lip_pad_neg" 46 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 33 "mouth_lower_lip_width_pos" 14 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 97 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 21 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 24 "mouth_philtrum_width_pos" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 1 "mouth_upper_lip_def_pos" 23 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 35 "mouth_upper_lip_full_pos" 85 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 45 "mouth_upper_lip_profile_pos" 43 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 114 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 37 "nose_forward_pos" 12 }
 		gene_bs_nose_height={ "nose_height_neg" 48 "nose_height_pos" 10 }
 		gene_bs_nose_length={ "nose_length_pos" 97 "nose_length_neg" 45 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 31 "nose_nostril_height_pos" 71 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 83 "nose_nostril_width_neg" 38 }
 		gene_bs_nose_profile={ "nose_profile_pos" 15 "nose_profile_neg" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_pos" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 26 "nose_ridge_width_neg" 27 }
 		gene_bs_nose_size={ "nose_size_neg" 14 "nose_size_pos" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 27 "nose_tip_angle_pos" 126 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 7 "nose_tip_forward_pos" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 7 "nose_tip_width_pos" 40 }
 		face_detail_cheek_def={ "cheek_def_01" 17 "cheek_def_01" 66 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 144 "cheek_fat_01_pos" 86 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 96 }
 		face_detail_chin_def={ "chin_def" 10 "chin_def_neg" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 13 "eye_lower_lid_def" 26 }
 		face_detail_eye_socket={ "eye_socket_color_03" 4 "eye_socket_02" 13 }
 		face_detail_nasolabial={ "nasolabial_01" 2 "nasolabial_02" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 147 "nose_ridge_def_pos" 111 }
 		face_detail_nose_tip_def={ "nose_tip_def" 207 "nose_tip_def" 11 }
 		face_detail_temple_def={ "temple_def" 192 "temple_def" 209 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 193 "brow_wrinkles_02" 147 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 153 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 79 "forehead_wrinkles_02" 223 }
 		expression_other={ "cheek_wrinkles_both_01" 33 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 150 "complexion_4" 232 }
 		gene_height={ "normal_height" 114 "normal_height" 106 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 116 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 112 "body_shape_average" 1 }
 		gene_bs_bust={ "bust_clothes" 59 "bust_shape_3_half" 95 }
 		gene_age={ "old_2" 91 "old_4" 91 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 94 "avg_spacing_avg_thickness" 180 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 129 "layer_2_lower_thickness" 242 }
 		gene_body_hair={ "body_hair_sparse" 157 "body_hair_sparse" 120 }
 		gene_hair_type={ "hair_wavy" 160 "hair_wavy" 109 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 21 "normal_eyes" 21 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 198 "normal_eyelashes" 198 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 227 "no_beard" 0 }
 		clothes={ "western_high_nobility_clothes" 179 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 41 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 41 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 227 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2268070609 2268070609 }
}

