# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:131502
bookmark_bryten_867_high_king_ireland_alt_flann_sinna={
	type=male
	id=8485
	age=0.190000
	genes={ 		hair_color={ 172 192 205 175 }
 		skin_color={ 49 82 50 85 }
 		eye_color={ 75 189 205 190 }
 		gene_chin_forward={ "chin_forward_neg" 77 "chin_forward_neg" 112 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 172 }
 		gene_eye_height={ "eye_height_pos" 177 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 102 "forehead_angle_pos" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 145 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 159 "forehead_roundness_pos" 177 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_pos" 147 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 113 }
 		gene_head_height={ "head_height_pos" 162 "head_height_neg" 77 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 171 }
 		gene_head_profile={ "head_profile_pos" 167 "head_profile_neg" 107 }
 		gene_head_top_height={ "head_top_height_pos" 158 "head_top_height_neg" 89 }
 		gene_head_top_width={ "head_top_width_pos" 224 "head_top_width_neg" 78 }
 		gene_jaw_angle={ "jaw_angle_pos" 156 "jaw_angle_neg" 124 }
 		gene_jaw_forward={ "jaw_forward_neg" 97 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_neg" 106 "jaw_width_neg" 76 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 156 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_pos" 171 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 117 "mouth_upper_lip_size_pos" 129 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 80 "mouth_lower_lip_size_neg" 50 }
 		gene_mouth_open={ "mouth_open_pos" 183 "mouth_open_neg" 3 }
 		gene_neck_length={ "neck_length_neg" 99 "neck_length_neg" 127 }
 		gene_neck_width={ "neck_width_pos" 147 "neck_width_neg" 117 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 41 "cheek_forward_pos" 22 }
 		gene_bs_cheek_height={ "cheek_height_pos" 39 "cheek_height_pos" 48 }
 		gene_bs_cheek_width={ "cheek_width_neg" 18 "cheek_width_neg" 36 }
 		gene_bs_ear_angle={ "ear_angle_neg" 92 "ear_angle_neg" 28 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 126 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 79 "ear_lower_bend_pos" 89 }
 		gene_bs_ear_outward={ "ear_outward_pos" 121 "ear_outward_neg" 22 }
 		gene_bs_ear_size={ "ear_size_neg" 20 "ear_size_neg" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 87 "eye_corner_depth_pos" 193 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 95 "eye_fold_shape_pos" 23 }
 		gene_bs_eye_size={ "eye_size_pos" 7 "eye_size_neg" 114 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 20 "eye_upper_lid_size_pos" 49 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 17 "forehead_brow_curve_neg" 119 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 37 "forehead_brow_forward_pos" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 57 "forehead_brow_inner_height_neg" 110 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 27 "forehead_brow_outer_height_pos" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 79 "forehead_brow_width_neg" 12 }
 		gene_bs_jaw_def={ "jaw_def_neg" 82 "jaw_def_neg" 115 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 102 "mouth_lower_lip_def_pos" 125 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 104 "mouth_lower_lip_full_pos" 26 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 70 "mouth_lower_lip_pad_neg" 126 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 80 "mouth_lower_lip_width_neg" 16 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 5 "mouth_philtrum_shape_pos" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 67 "mouth_philtrum_width_neg" 57 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 1 "mouth_upper_lip_def_pos" 49 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 11 "mouth_upper_lip_full_neg" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 49 "mouth_upper_lip_profile_neg" 54 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 99 "mouth_upper_lip_width_pos" 16 }
 		gene_bs_nose_forward={ "nose_forward_neg" 21 "nose_forward_neg" 38 }
 		gene_bs_nose_height={ "nose_height_pos" 7 "nose_height_neg" 148 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_neg" 14 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 21 "nose_nostril_height_neg" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 44 "nose_nostril_width_neg" 13 }
 		gene_bs_nose_profile={ "nose_profile_pos" 26 "nose_profile_hawk_pos" 27 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 27 "nose_ridge_angle_neg" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 52 "nose_ridge_width_neg" 38 }
 		gene_bs_nose_size={ "nose_size_neg" 7 "nose_size_neg" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 20 "nose_tip_angle_pos" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 25 "nose_tip_forward_neg" 4 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 99 "nose_tip_width_pos" 25 }
 		face_detail_cheek_def={ "cheek_def_01" 131 "cheek_def_01" 12 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 243 "cheek_fat_03_pos" 206 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 7 "chin_def_neg" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 220 "eye_lower_lid_def" 59 }
 		face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_02" 114 }
 		face_detail_nasolabial={ "nasolabial_02" 7 "nasolabial_03" 41 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 15 "nose_ridge_def_pos" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 72 "nose_tip_def" 18 }
 		face_detail_temple_def={ "temple_def" 245 "temple_def" 198 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 78 "brow_wrinkles_03" 209 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 198 "eye_wrinkles_01" 69 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 67 "forehead_wrinkles_01" 22 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 113 "complexion_7" 241 }
 		gene_height={ "normal_height" 125 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 117 "body_fat_head_fat_low" 125 }
 		gene_bs_body_shape={ "body_shape_pear_half" 141 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 175 "bust_shape_3_half" 216 }
 		gene_age={ "old_2" 184 "old_3" 202 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 217 "avg_spacing_low_thickness" 199 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 138 "layer_2_lower_thickness" 252 }
 		gene_body_hair={ "body_hair_avg" 165 "body_hair_avg" 120 }
 		gene_hair_type={ "hair_wavy" 171 "hair_wavy" 161 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 240 "normal_eyes" 240 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 67 "normal_eyelashes" 67 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_straight" 39 "no_beard" 0 }
 		clothes={ "northern_war_nobility_clothes" 43 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 2 "all_hairstyles" 0 }
 		headgear={ "northern_war" 139 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 174 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

