# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163103
bookmark_bryten_867_king_aelle={
	type=male
	id=6733
	age=0.430000
	genes={ 		hair_color={ 197 166 113 97 }
 		skin_color={ 65 77 71 74 }
 		eye_color={ 23 167 251 161 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_neg" 101 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_neg" 120 }
 		gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_pos" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 152 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 210 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_neg" 79 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_neg" 98 "forehead_height_pos" 146 }
 		gene_head_height={ "head_height_neg" 113 "head_height_pos" 143 }
 		gene_head_width={ "head_width_neg" 104 "head_width_pos" 161 }
 		gene_head_profile={ "head_profile_pos" 144 "head_profile_neg" 125 }
 		gene_head_top_height={ "head_top_height_neg" 98 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_pos" 174 }
 		gene_jaw_angle={ "jaw_angle_neg" 106 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 76 "jaw_width_neg" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_neg" 59 "mouth_width_neg" 92 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 132 "mouth_upper_lip_size_neg" 121 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 121 "mouth_lower_lip_size_neg" 121 }
 		gene_mouth_open={ "mouth_open_neg" 39 "mouth_open_neg" 32 }
 		gene_neck_length={ "neck_length_neg" 78 "neck_length_neg" 121 }
 		gene_neck_width={ "neck_width_neg" 85 "neck_width_neg" 125 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 27 "cheek_forward_pos" 25 }
 		gene_bs_cheek_height={ "cheek_height_pos" 35 "cheek_height_neg" 25 }
 		gene_bs_cheek_width={ "cheek_width_neg" 18 "cheek_width_pos" 27 }
 		gene_bs_ear_angle={ "ear_angle_neg" 49 "ear_angle_neg" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 161 "ear_inner_shape_pos" 51 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 117 "ear_both_bend_pos" 13 }
 		gene_bs_ear_outward={ "ear_outward_pos" 28 "ear_outward_pos" 53 }
 		gene_bs_ear_size={ "ear_size_neg" 47 "ear_size_pos" 117 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 191 "eye_corner_depth_pos" 209 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 130 "eye_fold_shape_pos" 21 }
 		gene_bs_eye_size={ "eye_size_neg" 36 "eye_size_neg" 45 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 23 "eye_upper_lid_size_pos" 58 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 95 "forehead_brow_curve_neg" 39 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 26 "forehead_brow_forward_neg" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 66 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 105 "forehead_brow_outer_height_pos" 106 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 58 "forehead_brow_width_pos" 157 }
 		gene_bs_jaw_def={ "jaw_def_neg" 100 "jaw_def_pos" 91 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 29 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 38 "mouth_lower_lip_full_pos" 125 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 144 "mouth_lower_lip_pad_pos" 42 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 90 "mouth_lower_lip_width_neg" 44 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 36 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 49 "mouth_philtrum_shape_neg" 139 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 26 "mouth_philtrum_width_neg" 125 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 18 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 133 "mouth_upper_lip_full_pos" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 76 "mouth_upper_lip_profile_pos" 44 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 75 "mouth_upper_lip_width_neg" 74 }
 		gene_bs_nose_forward={ "nose_forward_neg" 12 "nose_forward_pos" 4 }
 		gene_bs_nose_height={ "nose_height_pos" 125 "nose_height_neg" 112 }
 		gene_bs_nose_length={ "nose_length_pos" 99 "nose_length_pos" 113 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 67 "nose_nostril_height_neg" 1 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 31 "nose_nostril_width_neg" 132 }
 		gene_bs_nose_profile={ "nose_profile_neg" 51 "nose_profile_hawk" 40 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 3 "nose_ridge_angle_pos" 108 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 51 "nose_ridge_width_pos" 13 }
 		gene_bs_nose_size={ "nose_size_pos" 65 "nose_size_neg" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 40 "nose_tip_angle_pos" 48 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 48 "nose_tip_forward_pos" 24 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 34 "nose_tip_width_pos" 176 }
 		face_detail_cheek_def={ "cheek_def_01" 15 "cheek_def_02" 65 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 237 "cheek_fat_01_neg" 166 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def_neg" 16 "chin_def" 23 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 56 "eye_lower_lid_def" 22 }
 		face_detail_eye_socket={ "eye_socket_02" 194 "eye_socket_color_02" 15 }
 		face_detail_nasolabial={ "nasolabial_02" 12 "nasolabial_02" 46 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 6 "nose_ridge_def_neg" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 212 "temple_def" 207 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_02" 68 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 5 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 236 "forehead_wrinkles_01" 63 }
 		expression_other={ "cheek_wrinkles_both_01" 49 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 232 "complexion_6" 151 }
 		gene_height={ "normal_height" 169 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 140 "body_fat_head_fat_medium" 129 }
 		gene_bs_body_shape={ "body_shape_apple_half" 140 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 100 "bust_default" 175 }
 		gene_age={ "old_3" 126 "old_2" 27 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 168 "avg_spacing_low_thickness" 104 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 169 "layer_2_lower_thickness" 119 }
 		gene_body_hair={ "body_hair_dense" 165 "body_hair_sparse" 172 }
 		gene_hair_type={ "hair_wavy" 112 "hair_curly" 104 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 15 "normal_eyes" 15 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 170 "normal_eyelashes" 170 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_curly" 217 "no_beard" 0 }
 		cloaks={ "western_royalty" 117 "no_cloak" 0 }
 		clothes={ "northern_high_nobility_clothes" 208 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 132 "all_hairstyles" 0 }
 		headgear={ "ep1_western_royalty" 56 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 202 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2268070609 2268070609 }
}

