# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:33358
bookmark_bryten_867_aethelred_wessex={
	type=male
	id=7641
	age=0.270000
	genes={ 		hair_color={ 63 251 113 54 }
 		skin_color={ 57 73 54 71 }
 		eye_color={ 164 163 191 143 }
 		gene_chin_forward={ "chin_forward_pos" 155 "chin_forward_neg" 127 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 136 "forehead_angle_pos" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 161 "forehead_brow_height_neg" 97 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 135 "forehead_roundness_pos" 184 }
 		gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_pos" 153 }
 		gene_forehead_height={ "forehead_height_neg" 46 "forehead_height_neg" 112 }
 		gene_head_height={ "head_height_neg" 85 "head_height_pos" 153 }
 		gene_head_width={ "head_width_pos" 146 "head_width_pos" 155 }
 		gene_head_profile={ "head_profile_neg" 109 "head_profile_pos" 128 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_neg" 97 }
 		gene_head_top_width={ "head_top_width_pos" 147 "head_top_width_pos" 149 }
 		gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_neg" 119 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 101 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_pos" 154 "jaw_width_neg" 87 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_pos" 165 "mouth_height_pos" 147 }
 		gene_mouth_width={ "mouth_width_pos" 180 "mouth_width_neg" 70 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 133 "mouth_upper_lip_size_pos" 173 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 106 "mouth_lower_lip_size_pos" 133 }
 		gene_mouth_open={ "mouth_open_pos" 144 "mouth_open_neg" 30 }
 		gene_neck_length={ "neck_length_pos" 158 "neck_length_neg" 110 }
 		gene_neck_width={ "neck_width_pos" 163 "neck_width_pos" 131 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 41 "cheek_forward_neg" 13 }
 		gene_bs_cheek_height={ "cheek_height_pos" 25 "cheek_height_neg" 27 }
 		gene_bs_cheek_width={ "cheek_width_neg" 47 "cheek_width_pos" 26 }
 		gene_bs_ear_angle={ "ear_angle_neg" 35 "ear_angle_pos" 117 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 84 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 15 "ear_both_bend_pos" 42 }
 		gene_bs_ear_outward={ "ear_outward_neg" 6 "ear_outward_neg" 5 }
 		gene_bs_ear_size={ "ear_size_neg" 33 "ear_size_neg" 86 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 233 "eye_corner_depth_pos" 175 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 112 "eye_fold_shape_neg" 72 }
 		gene_bs_eye_size={ "eye_size_pos" 104 "eye_size_pos" 26 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 12 "eye_upper_lid_size_neg" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 6 "forehead_brow_curve_neg" 124 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 77 "forehead_brow_forward_pos" 87 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 2 "forehead_brow_inner_height_pos" 15 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 124 "forehead_brow_outer_height_pos" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 12 "forehead_brow_width_pos" 35 }
 		gene_bs_jaw_def={ "jaw_def_pos" 6 "jaw_def_pos" 169 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 29 "mouth_lower_lip_def_pos" 4 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 69 "mouth_lower_lip_full_neg" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 86 "mouth_lower_lip_pad_neg" 60 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 119 "mouth_lower_lip_width_neg" 46 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 1 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 108 "mouth_philtrum_shape_neg" 24 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 101 "mouth_philtrum_width_neg" 10 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 158 "mouth_upper_lip_full_pos" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 32 "mouth_upper_lip_profile_pos" 205 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 94 "mouth_upper_lip_width_pos" 28 }
 		gene_bs_nose_forward={ "nose_forward_neg" 32 "nose_forward_neg" 33 }
 		gene_bs_nose_height={ "nose_height_neg" 65 "nose_height_neg" 38 }
 		gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_pos" 24 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 101 "nose_nostril_height_pos" 5 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 42 "nose_nostril_width_neg" 31 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 2 "nose_profile_neg" 68 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 56 "nose_ridge_angle_neg" 66 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 35 "nose_ridge_width_neg" 76 }
 		gene_bs_nose_size={ "nose_size_neg" 1 "nose_size_pos" 4 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 11 "nose_tip_angle_pos" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_neg" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 20 "nose_tip_width_neg" 33 }
 		face_detail_cheek_def={ "cheek_def_01" 8 "cheek_def_02" 17 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 202 "cheek_fat_04_pos" 114 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def_neg" 238 "chin_def_neg" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 8 "eye_lower_lid_def" 234 }
 		face_detail_eye_socket={ "eye_socket_03" 13 "eye_socket_02" 11 }
 		face_detail_nasolabial={ "nasolabial_01" 20 "nasolabial_02" 112 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 177 "nose_ridge_def_pos" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 94 "nose_tip_def" 228 }
 		face_detail_temple_def={ "temple_def" 229 "temple_def" 219 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 22 "brow_wrinkles_01" 24 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 6 "eye_wrinkles_01" 36 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 157 "forehead_wrinkles_01" 211 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 153 "complexion_7" 147 }
 		gene_height={ "normal_height" 104 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 130 "body_fat_head_fat_low" 146 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 20 "body_shape_rectangle_full" 58 }
 		gene_bs_bust={ "bust_clothes" 153 "bust_shape_4_half" 86 }
 		gene_age={ "old_2" 34 "old_2" 163 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 124 "close_spacing_lower_thickness" 186 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 161 "layer_2_avg_thickness" 190 }
 		gene_body_hair={ "body_hair_dense" 159 "body_hair_dense" 145 }
 		gene_hair_type={ "hair_wavy" 159 "hair_wavy" 119 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 208 "normal_eyes" 208 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 62 "normal_eyelashes" 62 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_straight" 160 "no_beard" 0 }
 		cloaks={ "western_royalty" 75 "no_cloak" 0 }
 		clothes={ "northern_high_nobility_clothes" 217 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 35 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 165 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 186 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
}

