e_mongolia = {
	1227.12.2 = {
		holder = 172005 # ÷gedei Khan
	}
	1241.12.11 = {
		holder = 172007 # G¸y¸k Khan
	}
	1248.1.1 = {
		holder = 217265 # Mˆngke Khan
	}
	1259.8.11 = {
		holder = 217266 # Kublai Khan
	}
	1294.2.18 = {
		holder = 217269 # Tem¸r Khan
	}
	1307.2.10 = {
		holder = 217271 # K¸l¸g Khan
	}
	1311.1.27 = {
		holder = 217272 # Buyantu Khan
	}
	1320.3.1 = {
		holder = 217274 # Gegeen Khan
	}
	1323.9.4 = {
		holder = 217279 # Yes¸n Tem¸r Khan
	}
	1328.8.15 = {
		holder = 217280 # Ragibagh Khan
	}
	1328.11.14 = {
		holder = 217281 # Jayaatu Khan
	}
	1329.2.27 = {
		holder = 217282 # Khutughtu Khan Kusala
	}
	1329.8.30 = { # Enthroned 1329.9.8
		holder = 217281 # Jayaatu Khan
	}
	1332.9.2 = { # Coronation 1332.10.23
		holder = 217283 # Rinchinbal Khan
	}
	1332.12.14 = {
		holder = 217284 #Toghon Tem¸r Khan
		government = feudal_government
	}
}
k_mongolia = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 0 }
	1187.1.1 = { change_development_level = 10 }
	1337.1.1 = { change_development_level = 12 }
	
	# Liao Dynasty
	907.2.27 = {
		holder = 194325
	}
	926.9.6 = {
		holder = 194326
	}
	947.5.15 = {
		holder = 194328
	}
	951.10.7 = {
		holder = 194329
	}
	969.3.12 = {
		holder = 194330
	}
	982.10.13 = {
		holder = 194331
	}
	1031.6.25 = {
		holder = 194332
	}
	1055.8.28 = {
		holder = 194333
	}
	1101.2.12 = {
		holder = 194334
	}
	1125.3.26 = {
		holder = 0
	}
}


d_otuken = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 5 }
	
	#Keraits defeated by the mongols
	1203.1.2 = {
		holder = 125501		#Genghis Khan
	}
	1332.12.14 = {
		holder = 217284
	}
}


c_karakorum = {
	#867
	848.1.2 = {
		liege = d_ovorkhangai
		holder = 303220		#fictional Jakha Khereid
		government = tribal_government
	}
	867.6.23 = {
		holder = 303222		#fictional Yula_Mangus Khereid
	}
	
	#Under Great Liao
	# Liao Dynasty
	907.2.27 = {
		holder = 194325
	}
	926.9.6 = {
		holder = 194326
	}
	947.5.15 = {
		holder = 194328
	}
	951.10.7 = {
		holder = 194329
	}
	969.3.12 = {
		holder = 194330
	}
	982.10.13 = {
		holder = 194331
	}
	1031.6.25 = {
		holder = 194332
	}
	1055.8.28 = {
		holder = 194333
	}
	1101.2.12 = {
		holder = 194334
	}
	
	##This below SHOULD be proper Karakorum history
	##However, Great Liao's territory being offmap, we needed to land them somewhere
	##If at some point we add territory directly held by GL, c_karakorum should be updated with the outcomments below
	##1066
	#1057.1.2 = {
	#	holder = 303226		#fictional Inanch Khereid
	#}
	#
	##Start of somewhat Historical records
	#1083.1.2 = {
	#	holder = 303208		#Margus Buyuruk
	#}
	#1100.1.2 = {
	#	holder = 303209		#Kurchakus
	#}
	
	1125.3.26 = {
		holder = 303209		#Kurchakus
	}
	1155.1.2 = {
		holder = 303207		#Elijai
	}
	1165.1.2 = {
		holder = 303211		#Togrul "Wang Khan"
	}
	
	#Keraits defeated by the mongols
	1203.1.2 = {
		liege = d_otuken
		holder = 125501		#Genghis Khan
	}
	
	1332.12.14 = {
		government = feudal_government
		holder = 217284 #Toghon Temùr Khan
	}
	1337.1.1 = {
		change_development_level = 50
	}
}


c_karabalgasun = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 7 }
	
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867 - Khamag Mongols / Borjigin
	867.1.1 = {
		holder = 303255		#Bodonchar Munkhag Borjigin
		government = tribal_government
	}
	900.1.2 = {
		holder = 303256		#Habich Bagatur Borjigin
	}
	
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = k_mongolia
	}
	
	952.1.2 = {
		holder = 303259		#Menen Tùdùn Borjigin
	}
	992.1.2 = {
		holder = 303260		#Hachi Hùlùg Borjigin
	}
	999.1.1 = {
		liege = d_ogrash	#Khan of the Khamag
		holder = 303261		#Khaidu KHAN
	}
	1030.1.2 = {
		liege = 0	#No Khamag Khan
		holder = 303262		#Baishinkhor Dogshin Borjigin
	}
	
	# Liao Dynasty
	1040.1.1 = {
		liege = k_mongolia
	}
	
	#1066
	1060.1.1 = {
		holder = 303267		#Tumbinai Setsen Borjigin
	}
	1093.1.1 = {
		liege = d_ogrash	#Khan of the Khamag
		holder = 303268		#Khabul KHAN Borjigin
	}
	
	#1125 end of Liao dynasty
	
	1148.1.1 = {
		holder = 303266		#Ambaghai KHAN Borjigin
	}
	
	#1150 - Kerait sphere of influence
	1150.1.2 = {
		liege = d_ovorkhangai
		holder = 303235		#fictional Elkutur Konkant
	}
	1182.12.21 = {
		holder = 303236		#fictional Jagambu Konkant
	}
	1200.10.25 = {
		holder = 303237		#fictional Gur Konkant
	}
	1332.12.14 = {
		holder = 217284 #Toghon Temùr Khan
	}
}


c_mumo = {
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867 - Khamag Mongols / Borjigin
	867.1.1 = {
		holder = 303255		#Bodonchar Munkhag Borjigin
		government = tribal_government
	}
	900.1.2 = {
		holder = 303256		#Habich Bagatur Borjigin
	}
	
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = k_mongolia
	}
	
	952.1.2 = {
		holder = 303259		#Menen Tùdùn Borjigin
	}
	992.1.2 = {
		holder = 303260		#Hachi Hùlùg Borjigin
	}
	999.1.1 = {
		liege = d_ogrash	#Khan of the Khamag
		holder = 303261		#Khaidu KHAN
	}
	1030.1.2 = {
		liege = 0	#No Khamag Khan
		holder = 303262		#Baishinkhor Dogshin Borjigin
	}
	
	# Liao Dynasty
	1040.1.1 = {
		liege = k_mongolia
	}
	
	#1066
	1060.1.1 = {
		holder = 303267		#Tumbinai Setsen Borjigin
	}
	1093.1.1 = {
		liege = d_ogrash	#Khan of the Khamag
		holder = 303268		#Khabul KHAN Borjigin
	}
	
	#1125 end of Liao dynasty
	
	1148.1.1 = {
		holder = 303266		#Ambaghai KHAN Borjigin
	}
	
	#1150 - Kerait sphere of influence
	1150.1.2 = {
		liege = d_ovorkhangai
		holder = 303235		#fictional Elkutur Konkant
	}
	1182.12.21 = {
		holder = 303236		#fictional Jagambu Konkant
	}
	1200.10.25 = {
		holder = 303237		#fictional Gur Konkant
	}
	1332.12.14 = {
		holder = 217284 #Toghon Temùr Khan
	}
}


d_ogrash = {
	#867
	867.1.1 = {
		holder = 0
	}
	999.1.1 = {
		holder = 303261		#Khan of the Khamag
		government = tribal_government
	}
	1030.1.2 = {
		holder = 0		#No Khamag Khan
	}
	
	1093.1.1 = {
		liege = k_mongolia	# Liao Dynasty
		holder = 303268		#Khan of the Khamag
	}
	
	#End of Liao Dynasty
	1125.3.26 = {
		liege = 0
	}
	
	1148.1.1 = {
		holder = 303266		#Ambaghai KHAN Borjigin
	}
	1156.1.1 = {
		holder = 303275		#Hotula KHAN Borjigin
	}
	1160.1.1 = {
		holder = 0		#No Khamag Khan
	}
	
	1189.1.1 = {
		holder = 125501		#Temujin GENGHIS KHAN Borjigin
	}
	1300.1.1 = {
		holder = 93099
		liege = e_mongolia
	}
}


c_ulaanbaatar = {
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	867.1.1 = {
		holder = 303255		#Bodonchar Munkhag Borjigin
		government = tribal_government
	}
	900.1.2 = {
		holder = 303256		#Habich Bagatur Borjigin
	}
	
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = k_mongolia
	}
	
	952.1.2 = {
		holder = 303259		#Menen Tùdùn Borjigin
	}
	992.1.2 = {
		holder = 303260		#Hachi Hùlùg Borjigin
	}
	999.1.1 = {
		liege = d_ogrash	#Khan of the Khamag
		holder = 303261		#Khaidu KHAN
	}
	1030.1.2 = {
		liege = 0	#No Khamag Khan
		holder = 303262		#Baishinkhor Dogshin Borjigin
	}
	
	# Liao Dynasty
	1040.1.1 = {
		liege = k_mongolia
	}
	
	#1066
	1060.1.1 = {
		holder = 303267		#Tumbinai Setsen Borjigin
	}
	1093.1.1 = {
		liege = d_ogrash	#Khan of the Khamag
		holder = 303268		#Khabul KHAN Borjigin
	}
	
	#1125 end of Liao dynasty
	
	1148.1.1 = {
		holder = 303266		#Ambaghai KHAN Borjigin
	}
	1156.1.1 = {
		holder = 303275		#Hotula KHAN Borjigin
	}
	1160.1.1 = {
		liege = 0	#No Khamag Khan
		holder = 93055		#Yesùgei Borjigin
	}
	1171.1.1 = {
		holder = 125501		#Temujin GENGHIS KHAN Borjigin
	}
	1189.1.1 = {
		liege = d_ogrash
		effect = {
			add_to_global_variable_list = {
				name = unavailable_unique_decisions
				target = flag:become_greatest_of_khans_decision
			}
		}
	}
	1300.1.1 = {
		holder = 93099
	}
}


c_khentii = {
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	867.1.1 = {
		holder = 303255		#Bodonchar Munkhag Borjigin
		government = tribal_government
	}
	900.1.2 = {
		holder = 303256		#Habich Bagatur Borjigin
	}
	
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = k_mongolia
	}
	
	952.1.2 = {
		holder = 303259		#Menen Tùdùn Borjigin
	}
	992.1.2 = {
		holder = 303260		#Hachi Hùlùg Borjigin
	}
	999.1.1 = {
		liege = d_ogrash	#Khan of the Khamag
		holder = 303261		#Khaidu KHAN
	}
	1030.1.2 = {
		liege = 0	#No Khamag Khan
		holder = 303262		#Baishinkhor Dogshin Borjigin
	}
	
	# Liao Dynasty
	1040.1.1 = {
		liege = k_mongolia
	}
	
	#1066
	1060.1.1 = {
		holder = 303267		#Tumbinai Setsen Borjigin
	}
	1093.1.1 = {
		liege = d_ogrash	#Khan of the Khamag
		holder = 303268		#Khabul KHAN Borjigin
	}
	
	#1125 end of Liao dynasty
	
	1148.1.1 = {
		holder = 303266		#Ambaghai KHAN Borjigin
	}
	1156.1.1 = {
		holder = 303275		#Hotula KHAN Borjigin
	}
	1160.1.1 = {
		liege = 0	#No Khamag Khan
		holder = 93055		#Yesùgei Borjigin
	}
	1171.1.1 = {
		holder = 125501		#Temujin GENGHIS KHAN Borjigin
	}
	1189.1.1 = {
		liege = d_ogrash
	}
	1300.1.1 = {
		holder = 93099
	}
}


c_naushki = {
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	867.1.1 = {
		holder = 303255		#Bodonchar Munkhag Borjigin
		government = tribal_government
	}
	900.1.2 = {
		holder = 303256		#Habich Bagatur Borjigin
	}
	
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = k_mongolia
	}
	
	952.1.2 = {
		holder = 303259		#Menen Tùdùn Borjigin
	}
	992.1.2 = {
		holder = 303260		#Hachi Hùlùg Borjigin
	}
	999.1.1 = {
		liege = d_ogrash	#Khan of the Khamag
		holder = 303261		#Khaidu KHAN
	}
	1030.1.2 = {
		liege = 0	#No Khamag Khan
		holder = 303262		#Baishinkhor Dogshin Borjigin
	}
	
	# Liao Dynasty
	1040.1.1 = {
		liege = k_mongolia
	}
	
	#1066
	1060.1.1 = {
		holder = 303267		#Tumbinai Setsen Borjigin
	}
	1093.1.1 = {
		liege = d_ogrash	#Khan of the Khamag
		holder = 303268		#Khabul KHAN Borjigin
	}
	
	#1125 end of Liao dynasty
	
	1148.1.1 = {
		holder = 303266		#Ambaghai KHAN Borjigin
	}
	1156.1.1 = {
		holder = 303275		#Hotula KHAN Borjigin
	}
	1160.1.1 = {
		liege = 0	#No Khamag Khan
		holder = 93055		#Yesùgei Borjigin
	}
	1171.1.1 = {
		holder = 125501		#Temujin GENGHIS KHAN Borjigin
	}
	1189.1.1 = {
		liege = d_ogrash
	}
	1300.1.1 = {
		holder = 93099
	}
}


d_selenga_valley = {
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	831.4.18 = {
		holder = 303121		#fictional Morokha Mergid
		government = tribal_government
	}
	853.5.15 = {
		holder = 303123		#fictional Menggei Mergid
	}
	887.4.24 = {
		holder = 303127		#fictional Todogen Mergid
	}
	
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
		holder = 0
	}
	940.1.12 = {
		holder = 997Khori
	}
	1003.4.1 = {
		holder = 997Khori2
	}
	
	# Liao Dynasty
	1040.1.1 = {
		liege = k_mongolia
	}
	
	#1066
	1056.8.17 = {
		holder = 303131		#fictional Dagun Mergid
	}
	1089.8.7 = {
		holder = 303132		#fictional Torolchi Mergid
	}
	1105.6.18 = {
		holder = 303133		#fictional Ukhuna Mergid
	}
	
	#End of Liao Dynasty
	1125.3.26 = {
		liege = 0
	}
	
	1131.2.5 = {
		holder = 303134		#fictional Chigu Mergid
	}
	
	#1150 - Bayad (fictional date)
	1150.1.2 = {
		holder = 1303140		#fictional Hulegu Bayad
	}
	1178.5.20 = {
		holder = 1303142		#fictional Tamachi Bayad
	}
	1187.3.17 = {
		holder = 1303147		#fictional Bartan Bayad
	}
	1200.2.3 = {
		holder = 1303148		#Fictional Munglig Bayad
	}
	1332.12.14 = {
		holder = 217284 #Toghon Temùr Khan
	}
}


c_selenga = {
	#867
	831.4.18 = {
		liege = d_selenga_valley
		holder = 303121		#fictional Morokha Mergid
		government = tribal_government
	}
	853.5.15 = {
		holder = 303123		#fictional Menggei Mergid
	}
	887.4.24 = {
		holder = 303127		#fictional Todogen Mergid
	}

	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	940.1.12 = {
		holder = 997Khori
	}
	1003.4.1 = {
		holder = 997Khori2
	}

	
	#1066
	1056.8.17 = {
		holder = 303131		#fictional Dagun Mergid
	}
	1089.8.7 = {
		holder = 303132		#fictional Torolchi Mergid
	}
	1105.6.18 = {
		holder = 303133		#fictional Ukhuna Mergid
	}
	1131.2.5 = {
		holder = 303134		#fictional Chigu Mergid
	}
	
	#1150 - Bayad (fictional date)
	1150.1.2 = {
		holder = 1303140		#fictional Hulegu Bayad
	}
	1178.5.20 = {
		holder = 1303142		#fictional Tamachi Bayad
	}
	1187.3.17 = {
		holder = 1303147		#fictional Bartan Bayad
	}
	1200.2.3 = {
		holder = 1303148		#Fictional Munglig Bayad
	}
	1332.12.14 = {
		holder = 217284 #Toghon Temùr Khan
	}
}


c_baibalik = {
	#867
	831.4.18 = {
		liege = d_selenga_valley
		holder = 303121		#fictional Morokha Mergid
		government = tribal_government
	}
	853.5.15 = {
		holder = 303123		#fictional Menggei Mergid
	}
	867.1.2 = {
		holder = 303127		#fictional Todogen Mergid
	}

	930.3.2 = {
		holder = 80000025
	}
	980.5.10 = {
		holder = Mergid1
	}
	1008.1.1 = {
		holder = Mergid2
	}

	
	#1066
	1065.12.7 = {
		holder = 303136		#fictional Jebe Mergid
	}
	1103.6.13 = {
		holder = 303137		#fictional Bujeg Mergid
	}
	1119.5.6 = {
		holder = 303138		#fictional Duua Mergid
	}
	1125.8.8 = {
		holder = 303139		#fictional Suyiketu Mergid
	}
	
	#1150 - Bayad (fictional date)
	1150.1.2 = {
		holder = 1303140		#fictional Hulegu Bayad
	}
	1178.5.20 = {
		holder = 303144		#fictional Uighurtai Bayad
	}
	1189.8.8 = {
		holder = 303153		#fictional Ghazan Bayad
	}
	1332.12.14 = {
		holder = 217284 #Toghon Temùr Khan
	}
}


c_khokhoo = {
	#867
	831.4.18 = {
		liege = d_selenga_valley
		holder = 303121		#fictional Morokha Mergid
		government = tribal_government
	}
	853.5.15 = {
		holder = 303125		#fictional Khachi Mergid
	}
	891.4.14 = {
		holder = 303130		#fictional Dodai Mergid
	}

	930.3.2 = {
		holder = 80000025
	}
	980.5.10 = {
		holder = Mergid1
	}
	1008.1.1 = {
		holder = Mergid2
	}

	
	#1066
	1065.12.7 = {
		holder = 303136		#fictional Jebe Mergid
	}
	1103.6.13 = {
		holder = 303137		#fictional Bujeg Mergid
	}
	1119.5.6 = {
		holder = 303138		#fictional Duua Mergid
	}
	1125.8.8 = {
		holder = 303139		#fictional Suyiketu Mergid
	}
	
	#1150 - Bayad (fictional date)
	1150.1.2 = {
		holder = 1303140		#fictional Hulegu Bayad
	}
	1178.5.20 = {
		holder = 1303143		#fictional Taghai Bayad
	}
	1181.8.24 = {
		holder = 1303151		#fictional Godan Bayad
	}
	1332.12.14 = {
		holder = 217284 #Toghon Temùr Khan
	}
}


c_karatsagaan = {
	#867
	831.4.18 = {
		liege = d_selenga_valley
		holder = 303121		#fictional Morokha Mergid
		government = tribal_government
	}
	853.5.15 = {
		holder = 303125		#fictional Khachi Mergid
	}
	891.4.14 = {
		holder = 303130		#fictional Dodai Mergid
	}
	930.3.2 = {
		holder = 80000025
	}
	980.5.10 = {
		holder = Mergid1
	}
	1008.1.1 = {
		holder = 1410943
	}	
	#1066
	1065.12.7 = {
		holder = 303136		#fictional Jebe Mergid
	}
	1103.6.13 = {
		holder = 303137		#fictional Bujeg Mergid
	}
	1119.5.6 = {
		holder = 303138		#fictional Duua Mergid
	}
	1125.8.8 = {
		holder = 303139		#fictional Suyiketu Mergid
	}
	
	#1150 - Bayad (fictional date)
	1150.1.2 = {
		holder = 1303140		#fictional Hulegu Bayad
	}
	1178.5.20 = {
		holder = 1303143		#fictional Taghai Bayad
	}
	1181.8.24 = {
		holder = 1303151		#fictional Godan Bayad
	}
	1332.12.14 = {
		holder = 217284 #Toghon Temùr Khan
	}
}


c_tunka = {
	#867
	831.4.18 = {
		liege = d_selenga_valley
		holder = 303121		#fictional Morokha Mergid
		government = tribal_government
	}
	853.5.15 = {
		holder = 303123		#fictional Menggei Mergid
	}
	887.4.24 = {
		holder = 303127		#fictional Todogen Mergid
	}

	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	940.1.12 = {
		holder = 997Khori
	}
	1003.4.1 = {
		holder = 997Khori2
	}

	
	#1066
	1056.8.17 = {
		holder = 303131		#fictional Dagun Mergid
	}
	1089.8.7 = {
		holder = 303132		#fictional Torolchi Mergid
	}
	1105.6.18 = {
		holder = 303133		#fictional Ukhuna Mergid
	}
	1131.2.5 = {
		holder = 303134		#fictional Chigu Mergid
	}
	
	#1150 - Bayad (fictional date)
	1150.1.2 = {
		holder = 1303140		#fictional Hulegu Bayad
	}
	1178.5.20 = {
		holder = 1303142		#fictional Tamachi Bayad
	}
	1187.3.17 = {
		holder = 1303147		#fictional Bartan Bayad
	}
	1200.2.3 = {
		holder = 1303148		#Fictional Munglig Bayad
	}
	1332.12.14 = {
		holder = 217284 #Toghon Temùr Khan
	}
}


d_ovorkhangai = {
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	848.1.2 = {
		holder = 303220		#fictional Jakha Khereid
		government = tribal_government
	}
	867.6.23 = {
		holder = 303222		#fictional Yula_Mangus Khereid
	}
	
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = k_mongolia
	}
	904.12.2 = {
		holder = Khereid
	}
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	944.1.1 = {
		holder = Khereid2
	}	
	996.1.1 = {
		holder = Khereid3
	}
	1005.1.1 = {
		holder = Khereid4
	}
	# Liao Dynasty
	1040.1.1 = {
		liege = k_mongolia
	}
	
	#1066
	1057.1.2 = {
		holder = 303226		#fictional Inanch Khereid
	}
	
	#Start of somewhat Historical records
	1083.1.2 = {
		holder = 303208		#Margus Buyuruk
	}
	1100.1.2 = {
		holder = 303209		#Kurchakus
	}
	
	#End of Liao Dynasty
	1125.3.26 = {
		liege = 0
	}
	
	1155.1.2 = {
		holder = 303207		#Elijai
	}
	1165.1.2 = {
		holder = 303211		#Togrul "Wang Khan"
	}
	
	#Keraits defeated by the mongols
	1203.1.2 = {
		holder = 0
	}
	1332.12.14 = {
		holder = 217261
		liege = e_mongolia
	}
}


c_tovkhon = {
	#867
	848.1.2 = {
		liege = d_ovorkhangai
		holder = 303220		#fictional Jakha Khereid
		government = tribal_government
	}
	867.6.23 = {
		holder = 303222		#fictional Yula_Mangus Khereid
	}


	898.3.11 = {
		holder = 303223
	}
	904.12.2 = {
		holder = Khereid
	}
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	936.1.1 = {
		liege = e_mongolia
	}
	944.1.1 = {
		holder = Khereid2
	}	
	996.1.1 = {
		holder = Khereid3
	}
	1005.1.1 = {
		holder = Khereid4
	}
	
	
	#1066
	1057.1.2 = {
		holder = 303226		#fictional Inanch Khereid
	}
	
	#Start of somewhat Historical records
	1083.1.2 = {
		holder = 303208		#Margus Buyuruk
	}
	1100.1.2 = {
		holder = 303209		#Kurchakus
	}
	1155.1.2 = {
		holder = 303207		#Elijai
	}
	1165.1.2 = {
		holder = 303211		#Togrul "Wang Khan"
	}
	
	#Keraits defeated by the mongols
	1203.1.2 = {
		liege = d_otuken
		holder = 125501		#Genghis Khan
	}
	1332.12.14 = {
		holder = 217261
	}
}


c_ongi = {
	#867
	848.1.2 = {
		liege = d_ovorkhangai
		holder = 303220		#fictional Jakha Khereid
		government = tribal_government
	}
	867.6.23 = {
		holder = 303222		#fictional Yula_Mangus Khereid
	}


	898.3.11 = {
		holder = 303223
	}
	900.1.1 = {  
		holder = NSteppeMB33
		liege = d_ovorkhangai	
	}
	930.1.1 = {  
		holder = NSteppeMB34	
	}
	955.1.1 = {  
		holder = NSteppeMB36	
	}
	980.1.1 = {  
		holder = NSteppeMB37	
	}
	1005.1.1 = {
		holder = Khereid4
	}	

	
	#1066
	1057.1.2 = {
		holder = 303226		#fictional Inanch Khereid
	}
	
	#Start of somewhat Historical records
	1083.1.2 = {
		holder = 303208		#Margus Buyuruk
	}
	1100.1.2 = {
		holder = 303209		#Kurchakus
	}
	1155.1.2 = {
		holder = 303207		#Elijai
	}
	1165.1.2 = {
		holder = 303211		#Togrul "Wang Khan"
	}
	
	#Keraits defeated by the mongols
	1203.1.2 = {
		liege = d_otuken
		holder = 125501		#Genghis Khan
	}
	1332.12.14 = {
		holder = 217261
	}
}


c_ikh_bogd = {
	#867
	864.5.16 = {
		liege = d_ovorkhangai
		holder = 303227		#fictional Kereyidei Jirkin
		government = tribal_government
	}
	885.6.13 = {
		holder = 303228		#fictional Quchar Jirkin
	}

	906.7.11 = {
		holder = Jirkin1
	}
	951.1.1 = {
		holder = Jirkin2
	}
	995.1.1 = {
		holder = Jirkin3
	}
	1011.1.1 = {
		holder = Jirkin4
	}


	
	#1066
	1065.2.22 = {
		holder = 303229		#fictional Ciriac Jirkin
	}
	1101.2.13 = {
		holder = 303230		#fictional Tooril Jirkin
	}
	1132.8.10 = {
		holder = 303231		#fictional Oghuul Jirkin
	}
	1150.1.9 = {
		holder = 303232		#fictional Tayan Jirkin
	}
	1180.1.6 = {
		holder = 303233		#fictional Taibuka Jirkin
	}
	1193.6.10 = {
		holder = 303234		#fictional Qatarqa Jirkin
	}
	1332.12.14 = {
		holder = 217261
	}
}


c_bombogor = {
	#867
	864.5.16 = {
		liege = d_ovorkhangai
		holder = 303227		#fictional Kereyidei Jirkin
		government = tribal_government
	}
	885.6.13 = {
		holder = 303228		#fictional Quchar Jirkin
	}

	906.7.11 = {
		holder = Jirkin1
	}
	951.1.1 = {
		holder = Jirkin2
	}
	995.1.1 = {
		holder = Jirkin3
	}
	1011.1.1 = {
		holder = Jirkin4
	}
	
	#1066
	1065.2.22 = {
		holder = 303229		#fictional Ciriac Jirkin
	}
	1101.2.13 = {
		holder = 303230		#fictional Tooril Jirkin
	}
	1132.8.10 = {
		holder = 303231		#fictional Oghuul Jirkin
	}
	1150.1.9 = {
		holder = 303232		#fictional Tayan Jirkin
	}
	1180.1.6 = {
		holder = 303233		#fictional Taibuka Jirkin
	}
	1193.6.10 = {
		holder = 303234		#fictional Qatarqa Jirkin
	}
	1332.12.14 = {
		holder = 217261
	}
}


c_khasagt_khairkhan = {
	#867
	864.5.16 = {
		liege = d_ovorkhangai
		holder = 303227		#fictional Kereyidei Jirkin
		government = tribal_government
	}
	885.6.13 = {
		holder = 303228		#fictional Quchar Jirkin
	}

	906.7.11 = {
		holder = Jirkin1
	}
	951.1.1 = {
		holder = Jirkin2
	}
	995.1.1 = {
		holder = Jirkin3
	}
	1011.1.1 = {
		holder = Jirkin4
	}


	
	#1066
	1065.2.22 = {
		holder = 303229		#fictional Ciriac Jirkin
	}
	1101.2.13 = {
		holder = 303230		#fictional Tooril Jirkin
	}
	1132.8.10 = {
		holder = 303231		#fictional Oghuul Jirkin
	}
	1150.1.9 = {
		holder = 303232		#fictional Tayan Jirkin
	}
	1180.1.6 = {
		holder = 303233		#fictional Taibuka Jirkin
	}
	1193.6.10 = {
		holder = 303234		#fictional Qatarqa Jirkin
	}
	1332.12.14 = {
		holder = 217261
	}
}


c_tarvagatai = {
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	861.8.27 = {
		holder = 303288		#Jebe Ganbold
		government = tribal_government
	}
	
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	936.1.1 = {
		holder = 261080
		
	}		
	982.10.13 = {
		holder = 194331
	}
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = k_mongolia
	}
	
	# Liao Dynasty
	1040.1.1 = {
		liege = k_mongolia
	}
	
	#1066
	1060.5.17 = {
		holder = 303289		#Oljaitu Ganbold
	}
	1096.8.2 = {
		holder = 303290		#Guchu Ganbold
	}
	1112.10.13 = {
		holder = 303291		#Kadan Ganbold
	}
	
	#End of Liao Dynasty
	1125.3.26 = {
		liege = 0
	}
	
	1160.9.10 = {
		holder = 303292		#Usun Ganbold
	}
	1168.2.22 = {
		holder = 303293		#Megetu Ganbold
	}
	1332.12.14 = {
		holder = 217261
	}
}


c_oigon = {
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	861.8.27 = {
		holder = 303288		#Jebe Ganbold
		government = tribal_government
	}


	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	936.1.1 = {
		holder = 261080
		
	}		
	982.10.13 = {
		holder = 194331
	}


	
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = k_mongolia
	}
	
	# Liao Dynasty
	1040.1.1 = {
		liege = k_mongolia
	}
	
	#1066
	1060.5.17 = {
		holder = 303289		#Oljaitu Ganbold
	}
	1096.8.2 = {
		holder = 303290		#Guchu Ganbold
	}
	1112.10.13 = {
		holder = 303291		#Kadan Ganbold
	}
	
	#End of Liao Dynasty
	1125.3.26 = {
		liege = 0
	}
	
	1160.9.10 = {
		holder = 303292		#Usun Ganbold
	}
	1168.2.22 = {
		holder = 303293		#Megetu Ganbold
	}
	1332.12.14 = {
		holder = 217261
	}
}


c_uliastai = {
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	861.8.27 = {
		holder = 303288		#Jebe Ganbold
		government = tribal_government
	}
	
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = k_mongolia
	}

	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	936.1.1 = {
		holder = 261080
	}		
	982.10.13 = {
		holder = 194331
	}
	
	# Liao Dynasty
	1040.1.1 = {
		liege = k_mongolia
	}
	
	#1066
	1060.5.17 = {
		holder = 303289		#Oljaitu Ganbold
	}
	1096.8.2 = {
		holder = 303290		#Guchu Ganbold
	}
	1112.10.13 = {
		holder = 303291		#Kadan Ganbold
	}
	
	#End of Liao Dynasty
	1125.3.26 = {
		liege = 0
	}
	
	1160.9.10 = {
		holder = 303292		#Usun Ganbold
	}
	1168.2.22 = {
		holder = 303293		#Megetu Ganbold
	}
	1332.12.14 = {
		holder = 217261
	}
}


d_khovsgol = {
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	843.3.22 = {
		holder = 303009	#fictional Batula Oirat
		government = tribal_government
	}
	877.9.9 = {
		holder = 303011	#fictional Shukhur Oirat
	}
	
	904.5.15 = {
		holder = 3030111
	}
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	990.5.15 = {
		holder = 3030112
	}
	
	# Liao Dynasty
	1040.1.1 = {
		liege = k_mongolia
	}
	
	#1066
	1060.2.25 = {
		holder = 303013	#fictional Toghon Oirat
	}
	1094.8.15 = {
		holder = 303016	#fictional Chon Oirat
	}
	1123.12.21 = {
		holder = 303017	#fictional Saran Oirat
	}
	#End of Liao Dynasty
	1125.3.26 = {
		liege = 0
	}
	1133.8.25 = {
		holder = 303018	#fictional GU_shi Oirat
	}
	1168.1.18 = {
		holder = 303019	#fictional Gulichi Oirat
	}
	1195.7.28 = {
		holder = 303020	#fictional O_rU_g Oirat
	}
	1332.12.14 = {
		holder = 217284 #Toghon Temùr Khan
	}
}


c_darkhad_valley = {
	#867
	843.3.22 = {
		liege = d_khovsgol
		holder = 303009	#fictional Batula Oirat
		government = tribal_government
	}
	877.9.9 = {
		holder = 303011	#fictional Shukhur Oirat
	}

	904.5.15 = {
		holder = 3030111
	}
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	990.5.15 = {
		holder = 3030112
	}	
	#1066
	1060.2.25 = {
		holder = 303013	#fictional Toghon Oirat
	}
	1094.8.15 = {
		holder = 303016	#fictional Chon Oirat
	}
	1123.12.21 = {
		holder = 303017	#fictional Saran Oirat
	}
	1133.8.25 = {
		holder = 303018	#fictional GU_shi Oirat
	}
	1168.1.18 = {
		holder = 303019	#fictional Gulichi Oirat
	}
	1195.7.28 = {
		holder = 303020	#fictional O_rU_g Oirat
	}
	1332.12.14 = {
		holder = 217284 #Toghon Temùr Khan
	}
}


c_tomorbulag = {
	#867
	843.3.22 = {
		liege = d_khovsgol
		holder = 303009	#fictional Batula Oirat
		government = tribal_government
	}
	877.9.9 = {
		holder = 303011	#fictional Shukhur Oirat
	}

	904.5.15 = {
		holder = 3030111
	}
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	990.5.15 = {
		holder = 3030112
	}
	
	#1066
	1060.2.25 = {
		holder = 303013	#fictional Toghon Oirat
	}
	1094.8.15 = {
		holder = 303016	#fictional Chon Oirat
	}
	1123.12.21 = {
		holder = 303017	#fictional Saran Oirat
	}
	1133.8.25 = {
		holder = 303018	#fictional GU_shi Oirat
	}
	1168.1.18 = {
		holder = 303019	#fictional Gulichi Oirat
	}
	1195.7.28 = {
		holder = 303020	#fictional O_rU_g Oirat
	}
	1332.12.14 = {
		holder = 217284 #Toghon Temùr Khan
	}
}


c_ulantaiga = {
	#867
	843.3.22 = {
		liege = d_khovsgol
		holder = 303009	#fictional Batula Oirat
		government = tribal_government
	}
	877.9.9 = {
		holder = 303011	#fictional Shukhur Oirat
	}
	
	904.5.15 = {
		holder = 3030111
	}
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	990.5.15 = {
		holder = 3030112
	}


	#1066
	1060.2.25 = {
		holder = 303013	#fictional Toghon Oirat
	}
	1094.8.15 = {
		holder = 303016	#fictional Chon Oirat
	}
	1123.12.21 = {
		holder = 303017	#fictional Saran Oirat
	}
	1133.8.25 = {
		holder = 303018	#fictional GU_shi Oirat
	}
	1168.1.18 = {
		holder = 303019	#fictional Gulichi Oirat
	}
	1195.7.28 = {
		holder = 303020	#fictional O_rU_g Oirat
	}
	1332.12.14 = {
		holder = 217284 #Toghon Temùr Khan
	}
}


d_gobi_altai = {
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
		government = tribal_government
	}
	
	#867
	850.1.15 = {
		holder = 303301		#Qatarqa Gùchùgùd
	}
	884.5.12 = {
		holder = 303302		#Qorisu_Dayir Gùchùgùd
	}

	896.8.11 = {
		holder = Guchugud1
	}
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	948.1.1 = {
		holder = Guchugud2
	}
	1001.1.1 = {
		holder = Guchugud3
	}
	1030.1.1 = {
		holder = Guchugud4
	}	
		
	# Liao Dynasty
	1040.1.1 = {
		liege = k_mongolia
	}
	
	#1066
	1060.3.5 = {
		holder = 303303		#Kurchakus Gùchùgùd
	}
	1090.6.2 = {
		holder = 303304		#Tayan Gùchùgùd
	}
	1123.11.24 = {
		holder = 303305		#Togrul Gùchùgùd
	}
	#End of Liao Dynasty
	1125.3.26 = {
		liege = 0
	}
	1154.7.13 = {
		holder = 303306		#Bukha_Timur Gùchùgùd
	}
	1187.1.1 = {
		liege = e_kara_khitai
	}
	1332.12.14 = {
		holder = 217261
		liege = e_mongolia
	}
}


c_tseel = {
	#867
	850.1.15 = {
		liege = d_gobi_altai
		holder = 303301		#Qatarqa Gùchùgùd
		government = tribal_government
	}
	884.5.12 = {
		holder = 303302		#Qorisu_Dayir Gùchùgùd
	}

	896.8.11 = {
		holder = Guchugud1
	}
	948.1.1 = {
		holder = Guchugud2
	}
	1001.1.1 = {
		holder = Guchugud3
	}
	1030.1.1 = {
		holder = Guchugud4
	}

	
	#1066
	1060.3.5 = {
		holder = 303303		#Kurchakus Gùchùgùd
	}
	1090.6.2 = {
		holder = 303304		#Tayan Gùchùgùd
	}
	1123.11.24 = {
		holder = 303305		#Togrul Gùchùgùd
	}
	1154.7.13 = {
		holder = 303306		#Bukha_Timur Gùchùgùd
	}
	1332.12.14 = {
		holder = 217261
	}
}


c_sharga = {
	#867
	850.1.15 = {
		liege = d_gobi_altai
		holder = 303301		#Qatarqa Gùchùgùd
		government = tribal_government
	}
	884.5.12 = {
		holder = 303302		#Qorisu_Dayir Gùchùgùd
	}

	896.8.11 = {
		holder = Guchugud1
	}
	948.1.1 = {
		holder = Guchugud2
	}
	1001.1.1 = {
		holder = Guchugud3
	}
	1030.1.1 = {
		holder = Guchugud4
	}


	
	#1066
	1060.3.5 = {
		holder = 303303		#Kurchakus Gùchùgùd
	}
	1090.6.2 = {
		holder = 303304		#Tayan Gùchùgùd
	}
	1123.11.24 = {
		holder = 303305		#Togrul Gùchùgùd
	}
	1154.7.13 = {
		holder = 303306		#Bukha_Timur Gùchùgùd
	}
	1332.12.14 = {
		holder = 217261
	}
}


c_zarman = {
	#867
	850.1.15 = {
		liege = d_gobi_altai
		holder = 303301		#Qatarqa Gùchùgùd
		government = tribal_government
	}
	884.5.12 = {
		holder = 303302		#Qorisu_Dayir Gùchùgùd
	}

	896.8.11 = {
		holder = Guchugud1
	}
	948.1.1 = {
		holder = Guchugud2
	}
	1001.1.1 = {
		holder = Guchugud3
	}
	1030.1.1 = {
		holder = Guchugud4
	}


	
	#1066
	1060.3.5 = {
		holder = 303303		#Kurchakus Gùchùgùd
	}
	1090.6.2 = {
		holder = 303304		#Tayan Gùchùgùd
	}
	1123.11.24 = {
		holder = 303305		#Togrul Gùchùgùd
	}
	1154.7.13 = {
		holder = 303306		#Bukha_Timur Gùchùgùd
	}
	1332.12.14 = {
		holder = 217261
	}
}


c_uvs_nuur = {
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	867.1.1 = {
		holder = 303295		#fictional Khudu Bolormaa
		government = tribal_government
	}

	899.4.21 = {
		holder = Balormaa1
	}
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	928.1.1 = {
		holder = Balormaa2
	}
	972.1.1 = {
		holder = Balormaa3
	}
	1005.1.1 = {
		holder = Balormaa4
	}
	
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = k_mongolia
	}
	
	# Liao Dynasty
	1040.1.1 = {
		liege = k_mongolia
	}
	
	#1066
	1066.1.2 = {
		holder = 303296		#fictional Arkhai Bolormaa
	}
	1092.7.18 = {
		holder = 303297		#fictional Chilagun Bolormaa
	}
	1121.2.17 = {
		holder = 303298		#fictional Yedi Bolormaa
	}
	
	#End of Liao Dynasty
	1125.3.26 = {
		liege = 0
	}
	
	1142.6.11 = {
		holder = 303299		#fictional Yeke Bolormaa
	}
	1172.4.4 = {
		holder = 303300		#fictional Kokochu Bolormaa
	}
	1332.12.14 = {
		holder = 217261
	}
}


c_ulaangom = {
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	867.1.1 = {
		holder = 303308		#Kitbuqa Betegin
		government = tribal_government
	}

	903.6.14 = {
		holder = Betegin1	
	}
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	948.1.1 = {
		holder = Betegin2
	}
	998.1.1 = {
		holder = Betegin3
	}
	1040.1.1 = {
		holder = Betegin4
	}

	#End of Kirghiz Khanate
	925.1.2 = {
		liege = k_mongolia
	}
	
	# Liao Dynasty
	1040.1.1 = {
		liege = k_mongolia
	}
	
	#1066
	1065.1.21 = {
		holder = 303309		#Arin_Taiz Betegin
	}
	1110.4.11 = {
		holder = 303310		#Marguz Betegin
	}
	1117.2.13 = {
		holder = 303311		#Yula_Mangus Betegin
	}
	
	#End of Liao Dynasty
	1125.3.26 = {
		liege = 0
	}
	
	1150.3.14 = {
		holder = 303312		#Quchar Betegin
	}
	1165.7.23 = {
		holder = 303313		#Kitbuqa Betegin
	}
	1332.12.14 = {
		holder = 217261
	}
}


c_tesiin_gol = {
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	867.1.1 = {
		holder = 303295		#fictional Khudu Bolormaa
		government = tribal_government
	}
	
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = k_mongolia
	}
	

	899.4.21 = {
		holder = Balormaa1
	}
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	928.1.1 = {
		holder = Balormaa2
	}
	972.1.1 = {
		holder = Balormaa3
	}
	1005.1.1 = {
		holder = Balormaa4
	}
	# Liao Dynasty
	1040.1.1 = {
		liege = k_mongolia
	}
	
	#1066
	1066.1.2 = {
		holder = 303296		#fictional Arkhai Bolormaa
	}
	1092.7.18 = {
		holder = 303297		#fictional Chilagun Bolormaa
	}
	1121.2.17 = {
		holder = 303298		#fictional Yedi Bolormaa
	}
	
	#End of Liao Dynasty
	1125.3.26 = {
		liege = 0
	}
	
	1142.6.11 = {
		holder = 303299		#fictional Yeke Bolormaa
	}
	1172.4.4 = {
		holder = 303300		#fictional Kokochu Bolormaa
	}
	1332.12.14 = {
		holder = 217261
	}
}


c_urgamal = {
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	867.1.1 = {
		holder = 303295		#fictional Khudu Bolormaa
		government = tribal_government
	}
	
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = k_mongolia
	}
	
	899.4.21 = {
		holder = Balormaa1
	}
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	928.1.1 = {
		holder = Balormaa2
	}
	972.1.1 = {
		holder = Balormaa3
	}
	1005.1.1 = {
		holder = Balormaa4
	}

	# Liao Dynasty
	1040.1.1 = {
		liege = k_mongolia
	}
	
	#1066
	1066.1.2 = {
		holder = 303296		#fictional Arkhai Bolormaa
	}
	1092.7.18 = {
		holder = 303297		#fictional Chilagun Bolormaa
	}
	1121.2.17 = {
		holder = 303298		#fictional Yedi Bolormaa
	}
	
	#End of Liao Dynasty
	1125.3.26 = {
		liege = 0
	}
	
	1142.6.11 = {
		holder = 303299		#fictional Yeke Bolormaa
	}
	1172.4.4 = {
		holder = 303300		#fictional Kokochu Bolormaa
	}
	1332.12.14 = {
		holder = 217261
	}
}


c_khar_us = {
	#867
	850.1.15 = {
		liege = d_gobi_altai
		holder = 303301		#Qatarqa Gùchùgùd
		government = tribal_government
	}
	884.5.12 = {
		holder = 303302		#Qorisu_Dayir Gùchùgùd
	}
	
	896.8.11 = {
		holder = Guchugud1
	}
	948.1.1 = {
		holder = Guchugud2
	}
	1001.1.1 = {
		holder = Guchugud3
	}
	1030.1.1 = {
		holder = Guchugud4
	}







	# Liao Dynasty
	1040.1.1 = {
		liege = k_mongolia
	}
	
	#1066
	1065.1.21 = {
		holder = 303309		#Arin_Taiz Betegin
	}
	1110.4.11 = {
		holder = 303310		#Marguz Betegin
	}
	1117.2.13 = {
		holder = 303311		#Yula_Mangus Betegin
	}
	
	#End of Liao Dynasty
	1125.3.26 = {
		liege = 0
	}
	
	1154.7.13 = {
		holder = 303306		#Bukha_Timur Gùchùgùd
	}
	1332.12.14 = {
		holder = 217261
	}
}


c_harhiraa = {
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	867.1.1 = {
		holder = 303308		#Kitbuqa Betegin
		government = tribal_government
	}
	
	903.6.14 = {
		holder = Betegin1	
	}
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	948.1.1 = {
		holder = Betegin2
	}
	998.1.1 = {
		holder = Betegin3
	}
	1040.1.1 = {
		holder = Betegin4
	}
	
	# Liao Dynasty
	1040.1.1 = {
		liege = k_mongolia
	}
	
	#1066
	1065.1.21 = {
		holder = 303309		#Arin_Taiz Betegin
	}
	1110.4.11 = {
		holder = 303310		#Marguz Betegin
	}
	1117.2.13 = {
		holder = 303311		#Yula_Mangus Betegin
	}
	
	#End of Liao Dynasty
	1125.3.26 = {
		liege = 0
	}
	
	1150.3.14 = {
		holder = 303312		#Quchar Betegin
	}
	1165.7.23 = {
		holder = 303313		#Kitbuqa Betegin
	}
	1332.12.14 = {
		holder = 217261
	}
}


c_tsambagarau = {
	#867
	850.1.15 = {
		liege = d_gobi_altai
		holder = 303301		#Qatarqa Gùchùgùd
		government = tribal_government
	}
	884.5.12 = {
		holder = 303302		#Qorisu_Dayir Gùchùgùd
	}

	896.8.11 = {
		holder = Guchugud1
	}
	948.1.1 = {
		holder = Guchugud2
	}
	1001.1.1 = {
		holder = Guchugud3
	}
	1030.1.1 = {
		holder = Guchugud4
	}



	
	#1066
	1060.3.5 = {
		holder = 303303		#Kurchakus Gùchùgùd
	}
	1090.6.2 = {
		holder = 303304		#Tayan Gùchùgùd
	}
	1123.11.24 = {
		holder = 303305		#Togrul Gùchùgùd
	}
	1154.7.13 = {
		holder = 303306		#Bukha_Timur Gùchùgùd
	}
	1332.12.14 = {
		holder = 217261
	}
}

