
k_norway = {
	20.1.1 = {
		change_development_level = 2
	}
	
	1000.1.1 = {
		change_development_level = 4
	}
	
	1100.1.1 = {
		change_development_level = 12
	}
	872.1.1 = {
		holder = 144000 #Harald Fairhair
	}
	931.1.1 = {	
		holder = 102507 # Eric Bloodaxe
	}
	934.1.1 = {
		holder = 144001 # Haakon the Good
	}
	961.1.1 = {
		holder = 102508 #Harald Greycloak
	}
	970.1.1 = {	
		holder = 101502 #Harald Bluetooth
	}
	986.11.1 = {
		holder = 101505 #Sweyn Forkbeard
	}
	995.1.1 = {
		holder = 144004 #Olof I
	}
	1000.1.1 = {
		holder = 101505 #Sweyn Forkbeard
	}
	1015.1.1 = {
		holder = 102527 #Olof The Saint
	}
	1028.1.1 = {	
		holder = 101510 #Canut
	}
	1029.1.1 = {
		holder = 102527 #Olof The Saint
	}
	1030.7.29 = {
		holder = 101514 #Svend II
	}
	1035.1.29 = {
		holder = 102529 #Magnus the Good
	}
	1047.10.25 = {
		holder = 102531 # Harald Hardråde
		succession_laws = { scandinavian_elective_succession_law }
	}
	1066.9.26 = {
		holder = 102532 # Magnus Haraldson
	}
	1069.4.28 = {
		holder = 102534 # Olof Haraldson
	}
	1093.1.1 = {
		holder = 102577 #  Håkon Magnuson
	}
	1094.6.6 = {
		holder = 202511 # Magnus Barfot
	}
	1103.1.25 = {
		holder = 222598 # Olaf Magnusson
	}
	1115.12.22 = {
		holder = 222597 # Øystein Magnusson
	}
	1123.8.29 = {
		holder = 222595 # Sigurd Magnusson
	}
	1130.3.26 = {
		holder = 222599 # Magnus Sigurdsson - The Blind
	}
	1135.1.7 = {
		holder = 202510 # Harald Gille
	}
	1136.12.14 = {
		holder = 202501 # Sigurd Munn, son of Harald Gille, actually co-regent with 202514 and 202512
	}
	1155.6.10 = {
		holder = 202514 # Øystein, son of Harald Gille
	}
	1157.8.21 = {
		holder = 202512 # Inge Krokrygg, son of Harald Gille
	}
	1161.1.5 = {
		holder = 202507 # Håkon Herdebrei, son of Sigurd Munn
	}
	1162.7.7 = {
		holder = 202051 # Magnus Erlingsson
	}
	1184.6.15 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1202.3.9 = {
		holder = 202502 # Håkon Sverreson
	}
	1204.1.1 = {
		holder = 202508 # Guttorm Sigurdsson
	}
	1204.8.11 = {
		holder = 202032 # Inge Bårdsson
	}
	1217.4.23 = {
		holder = 202509 # Håkon Håkonsson
	}
	1263.12.15 = {
		holder = 6905 # Magnus Lagaböter
	}
	1280.5.9 = {
		holder = 6906 # Erik 'Prästhatare' Magnusson
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1314.1.1 = {
		effect = {
			# The capital shifts to Oslo.
			set_capital_county = title:c_vingulmork
		}
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}
	# 1343.11.18 Håkon Magnusson

}
c_raniriki = {
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	
	760.1.1 = {
		holder = 194009
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	863.1.1 = {
		liege = d_sjaelland
		holder = 6846
	}
	934.1.1 = {
		holder = 144001 # Haakon the Good
	}
	1066.1.1 = {
		liege = "k_norway"
		government = feudal_government
	}
	1066.1.1 = {
		holder = 102534
	}
	1093.1.1 = {
		holder = 202511 # Magnus Barfot
	}
	1103.1.25 = {
		holder = 222598 # Olaf Magnusson
	}
	1115.12.22 = {
		holder = 222597 # Øystein Magnusson
	}
	1123.8.29 = {
		holder = 222595 # Sigurd Magnusson
	}
	1130.3.26 = {
		holder = 222599 # Magnus Sigurdsson - The Blind
	}
	1135.1.7 = {
		holder = 202510 # Harald Gille
	}
	#1136.1.1 = {
	#	liege = "d_ostlandet"
	#}
	1136.1.1 = {
		holder = 202020
	}
	1184.1.1 = {
		holder = 202021
	}
	1247.1.1 = {
		holder = 144250
	}
	1274.1.1 = {
		holder = 6905 # Magnus Lagaböter
	}
	1280.5.9 = {
		holder = 6906 # Erik 'Prästhatare' Magnusson
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1312.1.1 = {
		liege = "d_ostergotland"
		holder = 450501 # Duke Erik gains the county through marriage to princess Ingeborg
	}
	1318.2.16 = {
		liege = "k_sweden"
		holder = 450504 # King Birger
	}
	1319.7.8 = {
		holder = 450500 # Magnus Eriksson
	}
	
	1337.1.1 = {
		holder = 450660
	}

}
c_vingulmork = {
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 9 }
	
	730.1.1 = {
		holder = 194009
		government = tribal_government
	}
	867.1.1 = {
		holder = 144000
	}

	934.1.1 = {
		liege = k_norway
		holder = 144003 # Tryggve Olafsson
	}
	963.1.1 = {
		holder = 102508 # Harald Greycloak
	}
	970.1.1 = {
		liege = k_denmark
		holder = 102526 # Harald Grenske
	}
	995.1.1 = {
		liege = k_norway
		holder = 144004 # Olof I
	}
	1000.1.1 = {
		holder = 101505 # Sweyn Forkbeard
	}
	1015.1.1 = {
		holder = 102527 # Olof The Saint
	}
	1028.1.1 = {
		holder = 102518 # Haakon Eiriksson of the Lade Family
	}
	1030.7.29 = {
		holder = 101514 # Svein Knutsson, son of Canute the Great and Ælfgifu. Ruled Norway alongside his mother as regent, after the death of Haakon Eiriksson of the Lade Earls at sea in 1029-30, thereby ending the family
	}
	1035.1.1 = {
		holder = 102529 # Magnus the Good
	}
	1047.1.1 = {
		liege = "k_norway"
		government = feudal_government
	}
	1066.1.1 = {
		holder = 102553
	}
	1090.1.2 = {
		holder = 102558
	}
	1114.1.2 = {
		holder = 222598 # Olaf Magnusson
	}
	1115.12.22 = {
		holder = 222597 # Øystein Magnusson
	}
	1123.8.29 = {
		holder = 222595 # Sigurd Magnusson
	}
	1130.3.26 = {
		holder = 222599 # Magnus Sigurdsson - The Blind
	}
	1135.1.7 = {
		holder = 202510 # Harald Gille
	}
	1136.1.1 = {
		holder = 202512
		liege = "d_viken"
	}
	1155.6.10 = {
		holder = 202005
	}
	1200.1.1 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1202.3.9 = {
		holder = 202502 # Håkon Sverreson
	}
	1204.1.1 = {
		holder = 202508 # Guttorm Sigurdsson
	}
	1204.8.11 = {
		holder = 202032 # Inge Bårdsson
	}
	1217.4.23 = {
		holder = 202509 # Håkon Håkonsson
	}
	1263.12.15 = {
		holder = 6905 # Magnus Lagaböter
	}
	1280.5.9 = {
		holder = 6906 # Erik 'Prästhatare' Magnusson
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}

}
c_vestfold = {
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 9 }
	
	750.1.1 = {
		holder = 194016
		liege = d_sjaelland
		government = tribal_government
	}
	860.1.1 = {
		holder = 144000
		liege = 0
	}
	872.1.1 = {
		liege = "k_norway"
	}
	927.1.1 = {
		holder = 144006 # Gudrödr Björnsson, Petty-King in the Westfold, father of Harald Grenske
	}
	961.1.1 = {
		holder = 102508 # Harald Greycloak
	}
	970.1.1 = {
		liege = k_denmark
		holder = 102526 # Harald Grenske
	}
	995.1.1 = {
		liege = k_norway
		holder = 144004 # Olof I
	}
	1000.1.1 = {
		holder = 101505 # Sweyn Forkbeard
	}
	1015.1.1 = {
		holder = 102527 # Olof The Saint
	}
	1017.1.1 = {
		liege = d_dalir
		holder = 102522 # Ivar the White
	}
	1027.1.1 = {
		government = feudal_government
		liege = k_norway
		holder = 1228065
	}
	1037.1.1 = {
		liege = d_dalir
		holder = 102547
	}

	1066.1.1 = {
		holder = 102534
	}
	1093.1.1 = {
		holder = 202511 # Magnus Barfot
	}
	1103.1.25 = {
		holder = 222598 # Olaf Magnusson
	}
	1115.12.22 = {
		holder = 222597 # Øystein Magnusson
	}
	1123.8.29 = {
		holder = 222595 # Sigurd Magnusson
	}
	1130.3.26 = {
		holder = 222599 # Magnus Sigurdsson - The Blind
	}
	1135.1.7 = {
		holder = 202510 # Harald Gille
	}
	1136.1.1 = {
		liege = "d_viken"
	}
	1136.1.1 = {
		holder = 202020
	}
	1184.1.1 = {
		holder = 202021
	}
	1187.1.1 = {
		holder = 202004
	}
	1200.1.1 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1202.3.9 = {
		holder = 202502 # Håkon Sverreson
	}
	1204.1.1 = {
		holder = 202508 # Guttorm Sigurdsson
	}
	1204.8.11 = {
		holder = 202032 # Inge Bårdsson
	}
	1217.4.23 = {
		holder = 202509 # Håkon Håkonsson
	}
	1263.12.15 = {
		holder = 6905 # Magnus Lagaböter
	}
	1280.5.9 = {
		holder = 6906 # Erik 'Prästhatare' Magnusson
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}

}
c_telemark = {
	21.1.1 = {
		change_development_level = 2
	}
	1001.1.1 = {
		change_development_level = 7
	}	
	1101.1.1 = {
		change_development_level = 12
	}	
	
	755.1.1 = {
		holder = 194023
		#liege = d_sjaelland
		government = tribal_government
	}
	867.1.1 = {
		holder = 186017
	}
	882.1.1 = {
		liege = d_viken
	}
	900.1.1 = {
		holder = 1228001 # Aasgrim Gylde
	}
	# claimed by Harald, and handed to Bjørn. Linked with Vestfold from here.
	925.1.1 = {
		holder = 144005 # Bjørn Farmann
	}
	927.1.1 = {
		holder = 144002 # Olaf Haraldsson Geirstadalf
	}
	934.1.1 = {
		liege = k_norway
		holder = 144006 # Gudrød Bjørnsson
	}
	# Vestfold and Telemark reclaimed by the crown
	968.1.1 = {
		holder = 102508 # Harald Gråfeld
		government = feudal_government	
	}
	970.1.1 = {
		liege = k_denmark
		holder = 102526 # Harald Grenske
	}
	995.1.1 = {
		liege = k_norway
		holder = 144004 # Olof I
	}
	1000.1.1 = {
		holder = 101505 # Sweyn Forkbeard
	}
	1015.1.1 = {
		holder = 102527 # Olof The Saint
	}
	1028.1.1 = {
		holder = 102518 # Haakon Eiriksson of the Lade Family
	}
	1030.7.29 = {
		holder = 101514 # Svein Knutsson, son of Canute the Great and Ælfgifu. Ruled Norway alongside his mother as regent, after the death of Haakon Eiriksson of the Lade Earls at sea in 1029-30, thereby ending the family
	}
	1034.1.1 = {
		holder = 1228072 # Eiliv of Bratsberg
	}
	1062.1.1 = {
		holder = 1228071 # Dag Eilivsson of Bratsberg
	}

	1066.1.1 = {
		liege = "k_norway"
	}
	1066.1.1 = {
		holder = 20017
	}
	1089.1.1 = {
		holder = 102534 # Olof Haraldson
	}
	1093.1.1 = {
		holder = 102577 # Håkon Magnuson
	}
	1094.6.6 = {
		holder = 202511 # Magnus Barfot
	}
	1103.1.25 = {
		holder = 222598 # Olaf Magnusson
	}
	1115.12.22 = {
		holder = 222597 # Øystein Magnusson
	}
	1123.8.29 = {
		holder = 222595 # Sigurd Magnusson
	}
	1130.3.26 = {
		holder = 222599 # Magnus Sigurdsson - The Blind
	}
	1135.1.7 = {
		holder = 202510 # Harald Gille
	}
	1136.12.14 = {
		holder = 202501 # Sigurd Munn, son of Harald Gille, actually co-regent with 202514 and 202512
	}
	1155.6.10 = {
		holder = 202514 # Øystein, son of Harald Gille
	}
	1157.8.21 = {
		holder = 202512 # Inge Krokrygg, son of Harald Gille
	}
	1161.1.5 = {
		holder = 202507 # Håkon Herdebrei, son of Sigurd Munn
	}
	1162.7.7 = {
		holder = 202051 # Magnus Erlingsson
	}
	1184.6.15 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1187.1.1 = {
		holder = 202003
	}
	1200.1.1 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1202.3.9 = {
		holder = 202502 # Håkon Sverreson
	}
	1204.1.1 = {
		holder = 202508 # Guttorm Sigurdsson
	}
	1204.8.11 = {
		holder = 202032 # Inge Bårdsson
	}
	1217.4.23 = {
		holder = 202509 # Håkon Håkonsson
	}
	1220.1.1 = {
		holder = 194315
	}
	1263.12.15 = {
		holder = 6905 # Magnus Lagaböter
	}
	1280.5.9 = {
		holder = 6906 # Erik 'Prästhatare' Magnusson
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}
	1337.1.1 = {
		holder = 450740
	}

}
c_nedenes = {
	21.1.1 = {
		change_development_level = 2
	}
	1001.1.1 = {
		change_development_level = 7
	}	
	1101.1.1 = {
		change_development_level = 12
	}
	760.1.1 = {
		holder = 194023
		#liege = d_sjaelland
		government = tribal_government
	}
	867.1.1 = {
		holder = 186011
	}
	927.1.1 = {
		liege = k_norway
		holder = 144006 # Gudrödr Björnsson, Petty-King in the Westfold, father of Harald Grenske
	}
	961.1.1 = {
		holder = 102508 # Harald Greycloak
		government = feudal_government
	}
	970.1.1 = {
		liege = k_denmark
		holder = 102526 # Harald Grenske
	}
	995.1.1 = {
		liege = k_norway
		holder = 144004 # Olof I
	}
	1000.1.1 = {
		holder = 101505 # Sweyn Forkbeard
	}
	1015.1.1 = {
		holder = 102527 # Olof The Saint
	}
	1028.1.1 = {
		holder = 102518 # Haakon Eiriksson of the Lade Family
	}
	1030.7.29 = {
		holder = 101514 # Svein Knutsson, son of Canute the Great and Ælfgifu. Ruled Norway alongside his mother as regent, after the death of Haakon Eiriksson of the Lade Earls at sea in 1029-30, thereby ending the family
	}
	1035.1.1 = {
		holder = 102529 # Magnus the Good
	}
	1047.10.25 = {
		holder = 102531 # Harald Hardråde
	}	
	
	1066.1.1 = {
		liege = "k_norway"
	}
	1066.1.1 = {
		holder = 20016
	}
	1089.1.1 = {
		holder = 102534 # Olof Haraldson
	}
	1093.1.1 = {
		holder = 102577 # Håkon Magnuson
	}
	1094.6.6 = {
		holder = 202511 # Magnus Barfot
	}
	1103.1.25 = {
		holder = 222598 # Olaf Magnusson
	}
	1115.12.22 = {
		holder = 222597 # Øystein Magnusson
	}
	1123.8.29 = {
		holder = 222595 # Sigurd Magnusson
	}
	1130.3.26 = {
		holder = 222599 # Magnus Sigurdsson - The Blind
	}
	1135.1.7 = {
		holder = 202510 # Harald Gille
	}
	1136.12.14 = {
		holder = 202501 # Sigurd Munn, son of Harald Gille, actually co-regent with 202514 and 202512
	}
	1155.6.10 = {
		holder = 202514 # Øystein, son of Harald Gille
	}
	1157.8.21 = {
		holder = 202512 # Inge Krokrygg, son of Harald Gille
	}
	1161.1.5 = {
		holder = 202507 # Håkon Herdebrei, son of Sigurd Munn
	}
	1162.7.7 = {
		holder = 202051 # Magnus Erlingsson
	}
	1184.6.15 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1187.1.1 = {
		holder = 202001
	}
	1200.1.1 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1202.3.9 = {
		holder = 202502 # Håkon Sverreson
	}
	1204.1.1 = {
		holder = 202508 # Guttorm Sigurdsson
	}
	1204.8.11 = {
		holder = 202032 # Inge Bårdsson
	}
	1217.4.23 = {
		holder = 202509 # Håkon Håkonsson
	}
	1220.1.1 = {
		holder = 194315
	}
	1263.12.15 = {
		holder = 6905 # Magnus Lagaböter
	}
	1280.5.9 = {
		holder = 6906 # Erik 'Prästhatare' Magnusson
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}
	1337.1.1 = {
		holder = 450780
	}

}
c_agdeside = {
	21.1.1 = {
		change_development_level = 2
	}	
	1001.1.1 = {
		change_development_level = 7
	}	
	1101.1.1 = {
		change_development_level = 12
	}
	
	760.1.1 = {
		holder = 194023
		#liege = d_sjaelland
		government = tribal_government
	}
	867.1.1 = {
		holder = 186011
	}
	927.1.1 = {
		liege = k_norway
		holder = 144006 # Gudrödr Björnsson, Petty-King in the Westfold, father of Harald Grenske
	}
	961.1.1 = {
		holder = 102508 # Harald Greycloak
		government = feudal_government
	}
	970.1.1 = {
		liege = k_denmark
		holder = 102526 # Harald Grenske
	}
	995.1.1 = {
		liege = k_norway
		holder = 144004 # Olof I
	}
	1000.1.1 = {
		holder = 101505 # Sweyn Forkbeard
	}
	1015.1.1 = {
		holder = 102527 # Olof The Saint
	}
	1028.1.1 = {
		holder = 102518 # Haakon Eiriksson of the Lade Family
	}
	1030.7.29 = {
		holder = 101514 # Svein Knutsson, son of Canute the Great and Ælfgifu. Ruled Norway alongside his mother as regent, after the death of Haakon Eiriksson of the Lade Earls at sea in 1029-30, thereby ending the family
	}
	1035.1.1 = {
		holder = 102529 # Magnus the Good
	}
	1047.10.25 = {
		holder = 102531 # Harald Hardråde
	}

	1066.1.1 = {
		liege = "k_norway"
	}
	1066.1.1 = {
		holder = 20016
	}
	1089.1.1 = {
		holder = 102534 # Olof Haraldson
	}
	1093.1.1 = {
		holder = 102577 # Håkon Magnuson
	}
	1094.6.6 = {
		holder = 202511 # Magnus Barfot
	}
	1103.1.25 = {
		holder = 222598 # Olaf Magnusson
	}
	1115.12.22 = {
		holder = 222597 # Øystein Magnusson
	}
	1123.8.29 = {
		holder = 222595 # Sigurd Magnusson
	}
	1130.3.26 = {
		holder = 222599 # Magnus Sigurdsson - The Blind
	}
	1135.1.7 = {
		holder = 202510 # Harald Gille
	}
	1136.12.14 = {
		holder = 202501 # Sigurd Munn, son of Harald Gille, actually co-regent with 202514 and 202512
	}
	1155.6.10 = {
		holder = 202514 # Øystein, son of Harald Gille
	}
	1157.8.21 = {
		holder = 202512 # Inge Krokrygg, son of Harald Gille
	}
	1161.1.5 = {
		holder = 202507 # Håkon Herdebrei, son of Sigurd Munn
	}
	1162.7.7 = {
		holder = 202051 # Magnus Erlingsson
	}
	1184.6.15 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1187.1.1 = {
		holder = 202001
	}
	1200.1.1 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1202.3.9 = {
		holder = 202502 # Håkon Sverreson
	}
	1204.1.1 = {
		holder = 202508 # Guttorm Sigurdsson
	}
	1204.8.11 = {
		holder = 202032 # Inge Bårdsson
	}
	1217.4.23 = {
		holder = 202509 # Håkon Håkonsson
	}
	1220.1.1 = {
		holder = 194315
	}
	1263.12.15 = {
		holder = 6905 # Magnus Lagaböter
	}
	1280.5.9 = {
		holder = 6906 # Erik 'Prästhatare' Magnusson
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}
	1337.1.1 = {
		holder = 450780
	}

}
c_rogalandi = {
	760.1.1 = {
		holder = 194008
		government = tribal_government
	}
	#810.1.1 = {
	#	holder = 0
	#}
	867.1.1 = {
		holder = 186014
	}
	934.1.1 = {
		holder = 144001 # Haakon the Good
	}

	1020.1.1 = {
		liege = "k_norway"
		government = feudal_government
	}
	1020.1.1 = {
		holder = 102567
	}
	1034.1.1 = {
		holder = 102568
	}
	1090.1.1 = {
		holder = 102534 # Olof Haraldson
	}
	1093.1.1 = {
		holder = 102577 # Håkon Magnuson
	}
	1094.6.6 = {
		holder = 202511 # Magnus Barfot
	}
	1103.1.25 = {
		holder = 222598 # Olaf Magnusson
	}
	1115.12.22 = {
		holder = 222597 # Øystein Magnusson
	}
	1123.8.29 = {
		holder = 222595 # Sigurd Magnusson
	}
	1130.3.26 = {
		holder = 222599 # Magnus Sigurdsson - The Blind
	}
	1135.1.7 = {
		holder = 202510 # Harald Gille
	}
	1136.12.14 = {
		holder = 202501 # Sigurd Munn, son of Harald Gille, actually co-regent with 202514 and 202512
	}
	1155.6.10 = {
		holder = 202514 # Øystein, son of Harald Gille
	}
	1157.8.21 = {
		holder = 202512 # Inge Krokrygg, son of Harald Gille
	}
	1161.1.5 = {
		holder = 202507 # Håkon Herdebrei, son of Sigurd Munn
	}
	1162.7.7 = {
		holder = 202051 # Magnus Erlingsson
	}
	1184.6.15 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1187.1.1 = {
		holder = 202002
	}
	1200.1.1 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1202.3.9 = {
		holder = 202502 # Håkon Sverreson
	}
	1204.1.1 = {
		holder = 202508 # Guttorm Sigurdsson
	}
	1204.8.11 = {
		holder = 202032 # Inge Bårdsson
	}
	1217.4.23 = {
		holder = 202509 # Håkon Håkonsson
	}
	1220.1.1 = {
		holder = 194314
	}
	1263.12.15 = {
		holder = 6905 # Magnus Lagaböter
	}
	1280.5.9 = {
		holder = 6906 # Erik 'Prästhatare' Magnusson
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}
	1337.1.1 = {
		holder = 450730
	}

}
c_hordalandi = {
	21.1.1 = {
		change_development_level = 2
	}
	1001.1.1 = {
		change_development_level = 7
	}	
	1101.1.1 = {
		change_development_level = 12
	}
		
	764.1.1 = {
		holder = 194012
		government = tribal_government
	}
	867.1.1 = {
		holder = 166329 # Eirikr Horðalandi, from the Sagas
	}
	931.1.1 = {
		holder = 102507 # Eric Bloodaxe
	}
	934.1.1 = {
		holder = 144001 # Haakon the Good
	}
	961.1.1 = {
		holder = 102508 # Harald Greycloak
	}
	970.1.1 = {
		holder = 1290038 # Thorolv Skjalg Ogmundsson, Lord of Hordaland
	}
	970.1.1 = {
		government = feudal_government
	}
	979.1.1 = {
		holder = 102565 # Erling Skjalgsson, Lord of Hordaland
	}
	995.1.1 = {
		liege = k_norway
	}
	996.1.1 = {
		liege = d_vestlandi
	}
	1018.1.1 = {
		holder = 1290079 # Aslak Fitjaskalle, Lord of Hordaland
	}
	1028.1.22 = {
		liege = k_norway
	}
	1029.1.1 = {
		holder = 1290073 # Erlend of Gjerde, Lord of Gjerde
	}
	1030.7.29 = {
		holder = 1290074 # Svein Erlendsson of Gjerde, Lord of Gjerde
	}

	1066.1.1 = {
		liege = "k_norway"
	}
	1066.1.1 = {
		holder = 102563
	}
	1081.1.1 = {
		holder = 102564
	}
	1105.1.2 = {
		holder = 222598 # Olaf Magnusson
	}
	1115.12.22 = {
		holder = 222597 # Øystein Magnusson
	}
	1123.8.29 = {
		holder = 222595 # Sigurd Magnusson
	}
	1130.3.26 = {
		holder = 222599 # Magnus Sigurdsson - The Blind
	}
	1135.1.7 = {
		holder = 202510 # Harald Gille
	}
	1136.12.14 = {
		holder = 202501 # Sigurd Munn, son of Harald Gille, actually co-regent with 202514 and 202512
	}
	1155.6.10 = {
		holder = 202514 # Øystein, son of Harald Gille
	}
	1157.8.21 = {
		holder = 202512 # Inge Krokrygg, son of Harald Gille
	}
	1161.1.5 = {
		holder = 202507 # Håkon Herdebrei, son of Sigurd Munn
	}
	1162.7.7 = {
		holder = 202051 # Magnus Erlingsson
	}
	1184.6.15 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1202.3.9 = {
		holder = 202502 # Håkon Sverreson
	}
	1204.1.1 = {
		holder = 202508 # Guttorm Sigurdsson
	}
	1204.8.11 = {
		holder = 202032 # Inge Bårdsson
	}
	1217.4.23 = {
		holder = 202509 # Håkon Håkonsson
	}
	1220.1.1 = {
		holder = 194314
	}
	1263.12.15 = {
		holder = 6905 # Magnus Lagaböter
	}
	1280.5.9 = {
		holder = 6906 # Erik 'Prästhatare' Magnusson
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}
	1337.1.1 = {
		liege = "d_trandalog"
	}
	1337.1.1 = {
		holder = 450780
	}

}
c_sogn = {
	21.1.1 = {
		change_development_level = 2
	}	
	1001.1.1 = {
		change_development_level = 7
	}	
	1101.1.1 = {
		change_development_level = 12
	}
	
	764.1.1 = {
		holder = 194012
		government = tribal_government
	}
	867.1.1 = {
		holder = 280023
	}
	936.1.1 = {
		liege = k_norway
		holder = 1290096 # Thord Brynjulfsson, Lendmann of Aurland
	}
	952.1.1 = {
		holder = 1290097 # Arinbjörn Herse
	}
	970.1.1 = {
	}
	979.1.1 = {
		holder = 102559 # Rannveig Tordsdatter
		government = feudal_government
	}
	995.1.1 = {
		liege = k_norway
	}
	996.1.1 = {
		liege = d_vestlandi
	}
	1005.1.1 = {
		holder = 102560 # Helgi Rannveigsdatter
	}
	1028.1.22 = {
		liege = k_norway
	}
	1045.1.8 = {
		holder = 102563
	}
	1066.1.1 = {
		liege = "k_norway"
	}
	1066.1.1 = {
		holder = 102563
	}
	1081.1.1 = {
		holder = 102564
	}
	1105.1.2 = {
		holder = 222598 # Olaf Magnusson
	}
	1115.12.22 = {
		holder = 222597 # Øystein Magnusson
	}
	1123.8.29 = {
		holder = 222595 # Sigurd Magnusson
	}
	1130.3.26 = {
		holder = 222599 # Magnus Sigurdsson - The Blind
	}
	1135.1.7 = {
		holder = 202510 # Harald Gille
	}
	1136.12.14 = {
		holder = 202501 # Sigurd Munn, son of Harald Gille, actually co-regent with 202514 and 202512
	}
	1155.6.10 = {
		holder = 202514 # Øystein, son of Harald Gille
	}
	1157.8.21 = {
		holder = 202512 # Inge Krokrygg, son of Harald Gille
	}
	1161.1.5 = {
		holder = 202507 # Håkon Herdebrei, son of Sigurd Munn
	}
	1162.7.7 = {
		holder = 202051 # Magnus Erlingsson
	}
	1184.6.15 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1202.3.9 = {
		holder = 202502 # Håkon Sverreson
	}
	1204.1.1 = {
		holder = 202508 # Guttorm Sigurdsson
	}
	1204.8.11 = {
		holder = 202032 # Inge Bårdsson
	}
	1217.4.23 = {
		holder = 202509 # Håkon Håkonsson
	}
	1220.1.1 = {
		holder = 194314
	}
	1263.12.15 = {
		holder = 6905 # Magnus Lagaböter
	}
	1280.5.9 = {
		holder = 6906 # Erik 'Prästhatare' Magnusson
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}
	1337.1.1 = {
		liege = "d_trandalog"
	}
	1337.1.1 = {
		holder = 450780
	}

}
b_stolsheimen = {	#Fictional, to allow character placement.
	1055.1.1 = { holder = norwegian.1002 }
}
c_trandheim = {
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	
	760.1.1 = {
		holder = 194013
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	867.1.1 = {
		holder = 186004
	}
	934.1.1 = {
		holder = 144001 # Haakon the Good
	}
	1047.1.1 = {
		liege = k_norway
		government = feudal_government
		holder = 102531 # Harald Hardråde
	}
	1066.9.26 = {
		holder = 102532 # Magnus Haraldson
	}
	1069.4.28 = {
		holder = 102534 # Olof Haraldson
	}
	1093.1.1 = {
		holder = 102577 # Håkon Magnuson
	}
	1094.6.6 = {
		holder = 202511 # Magnus Barfot
	}
	1103.1.25 = {
		holder = 222598 # Olaf Magnusson
	}
	1115.12.22 = {
		holder = 222597 # Øystein Magnusson
	}
	1123.8.29 = {
		holder = 222595 # Sigurd Magnusson
	}
	1130.3.26 = {
		holder = 222599 # Magnus Sigurdsson - The Blind
	}
	1135.1.7 = {
		holder = 202510 # Harald Gille
	}
	1136.12.14 = {
		holder = 202501 # Sigurd Munn, son of Harald Gille, actually co-regent with 202514 and 202512
	}
	1155.6.10 = {
		holder = 202514 # Øystein, son of Harald Gille
	}
	1157.8.21 = {
		holder = 202512 # Inge Krokrygg, son of Harald Gille
	}
	1161.1.5 = {
		holder = 202507 # Håkon Herdebrei, son of Sigurd Munn
	}
	1162.7.7 = {
		holder = 202051 # Magnus Erlingsson
	}
	1184.6.15 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1202.3.9 = {
		holder = 202502 # Håkon Sverreson
	}
	1204.1.1 = {
		holder = 202508 # Guttorm Sigurdsson
	}
	1204.8.11 = {
		holder = 202032 # Inge Bårdsson
	}
	1217.4.23 = {
		holder = 202034
	}
	1240.5.24 = {
		holder = 202035
	}
	1270.1.1 = {
		holder = 6905
	}
	1280.5.9 = {
		holder = 6906
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}
	1337.1.1 = {
		holder = 450790
	}

}
b_eynafylki = {	#Fictional, to allow character placement.
	1055.1.1 = { holder = norwegian.1001 }
}
c_norwegian_more = {
	21.1.1 = {
		change_development_level = 2
	}	
	1001.1.1 = {
		change_development_level = 7
	}	
	1101.1.1 = {
		change_development_level = 12
	}
	
	760.1.1 = {
		holder = 194013
		government = tribal_government
	}
	867.1.1 = {
		#holder = 186004
		holder = 280021
	}
	932.1.1 = {
		liege = k_norway
		holder = 102507 # Eric Bloodaxe
	}
	934.1.1 = {
		holder = 1290125 # Asbjörn av Austrått
	}
	970.1.1 = {
		holder = 1290124 # Jarn-Skjegge Asbjörnsson av Austrått
	}
	997.1.1 = {
		liege = k_norway
		holder = 144004 # Olof I, the King returns and the Lade brothers has to go into exile
		government = feudal_government
	}
	1000.1.1 = {
		liege = d_trandalog
		holder = 102514 # Svein Haakonsson of Lade. Was awarded Ranrike, Jämtland and Møre in the settlement following the Battle of Svolder
	}
	1015.1.1 = {
		liege = k_norway
		holder = 102527 # Olof The Saint
	}
	1020.1.1 = {
		holder = 102504 # Finn Arneson of Giske
	}
	1028.1.1 = {
		liege = d_halogaland
	}
	1030.7.29 = {
		liege = k_norway
	}


	1047.1.1 = {
		liege = k_norway
		holder = 102531 # Harald Hardråde
	}
	1066.9.26 = {
		holder = 102532 # Magnus Haraldson
	}
	1069.4.28 = {
		holder = 102534 # Olof Haraldson
	}
	1093.1.1 = {
		holder = 102577 # Håkon Magnuson
	}
	1094.6.6 = {
		holder = 202511 # Magnus Barfot
	}
	1103.1.25 = {
		holder = 222598 # Olaf Magnusson
	}
	1115.12.22 = {
		holder = 222597 # Øystein Magnusson
	}
	1123.8.29 = {
		holder = 222595 # Sigurd Magnusson
	}
	1130.3.26 = {
		holder = 222599 # Magnus Sigurdsson - The Blind
	}
	1135.1.7 = {
		holder = 202510 # Harald Gille
	}
	1136.12.14 = {
		holder = 202501 # Sigurd Munn, son of Harald Gille, actually co-regent with 202514 and 202512
	}
	1155.6.10 = {
		holder = 202514 # Øystein, son of Harald Gille
	}
	1157.8.21 = {
		holder = 202512 # Inge Krokrygg, son of Harald Gille
	}
	1161.1.5 = {
		holder = 202507 # Håkon Herdebrei, son of Sigurd Munn
	}
	1162.7.7 = {
		holder = 202051 # Magnus Erlingsson
	}
	1184.6.15 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1202.3.9 = {
		holder = 202502 # Håkon Sverreson
	}
	1204.1.1 = {
		holder = 202508 # Guttorm Sigurdsson
	}
	1204.8.11 = {
		holder = 202032 # Inge Bårdsson
	}
	1217.4.23 = {
		holder = 202034
	}
	1240.5.24 = {
		holder = 202035
	}
	1270.1.1 = {
		holder = 6905
	}
	1280.5.9 = {
		holder = 6906
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}
	1337.1.1 = {
		holder = 450790
	}

}
c_firdafylki = {
	21.1.1 = {
		change_development_level = 2
	}
	1001.1.1 = {
		change_development_level = 7
	}	
	1101.1.1 = {
		change_development_level = 12
	}
	
	764.1.1 = {
		holder = 194012
		government = tribal_government
	}
	867.1.1 = {
		holder = 280025
	}
	936.1.1 = {
		liege = k_norway
		holder = 1290096 # Thord Brynjulfsson, Lendmann of Aurland
	}
	952.1.1 = {
		holder = 1290097 # Arinbjörn Herse
	}
	970.1.1 = {
	}
	979.1.1 = {
		holder = 102559 # Rannveig Tordsdatter
	}
	995.1.1 = {
		liege = k_norway
	}
	996.1.1 = {
		liege = d_vestlandi
		government = feudal_government
	}
	1005.1.1 = {
		holder = 102560 # Helgi Rannveigsdatter
	}
	1028.1.22 = {
		liege = k_norway
	}
	1045.1.8 = {
		holder = 102563
	}


	1066.1.1 = {
		liege = "k_norway"
	}
	1066.1.1 = {
		holder = 102563
	}
	1081.1.1 = {
		holder = 102564
	}
	1105.1.2 = {
		holder = 222598 # Olaf Magnusson
	}
	1115.12.22 = {
		holder = 222597 # Øystein Magnusson
	}
	1123.8.29 = {
		holder = 222595 # Sigurd Magnusson
	}
	1130.3.26 = {
		holder = 222599 # Magnus Sigurdsson - The Blind
	}
	1135.1.7 = {
		holder = 202510 # Harald Gille
	}
	1136.12.14 = {
		holder = 202501 # Sigurd Munn, son of Harald Gille, actually co-regent with 202514 and 202512
	}
	1155.6.10 = {
		holder = 202514 # Øystein, son of Harald Gille
	}
	1157.8.21 = {
		holder = 202512 # Inge Krokrygg, son of Harald Gille
	}
	1161.1.5 = {
		holder = 202507 # Håkon Herdebrei, son of Sigurd Munn
	}
	1162.7.7 = {
		holder = 202051 # Magnus Erlingsson
	}
	1184.6.15 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1202.3.9 = {
		holder = 202502 # Håkon Sverreson
	}
	1204.1.1 = {
		holder = 202508 # Guttorm Sigurdsson
	}
	1204.8.11 = {
		holder = 202032 # Inge Bårdsson
	}
	1217.4.23 = {
		holder = 202509 # Håkon Håkonsson
	}
	1220.1.1 = {
		holder = 194314
	}
	1263.12.15 = {
		holder = 6905 # Magnus Lagaböter
	}
	1280.5.9 = {
		holder = 6906 # Erik 'Prästhatare' Magnusson
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}
	1337.1.1 = {
		liege = "d_trandalog"
	}
	1337.1.1 = {
		holder = 450780
	}

}

d_dalir = {
	760.1.1 = {
		holder = 194014
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	867.1.1 = {
		holder = 6844
	}
	872.1.1 = {
		holder = 0
	}
	1017.1.1 = {
		liege = k_norway
		holder = 102522 # Ivar the White
	}
	1027.1.1 = {
		holder = 0
	}
	1037.1.1 = {
		liege = k_norway
		holder = 102547
	}
	1054.1.1 = {
		holder = 102523 # Haakon Ivarsson, married to Ragnhild Magnusdatter, the illegitimate daughter of Magnus the Good
	}
	1055.1.1 = {
		holder = 144248
	}	
	1120.1.1 = {
		holder = 222597 # Øystein Magnusson
	}
	1123.8.29 = {
		holder = 222595 # Sigurd Magnusson
	}
	1130.3.26 = {
		holder = 222599 # Magnus Sigurdsson - The Blind
	}
	1135.1.7 = {
		holder = 202510 # Harald Gille
	}
	1136.12.14 = {
		holder = 202501 # Sigurd Munn, son of Harald Gille, actually co-regent with 202514 and 202512
	}
	1155.6.10 = {
		holder = 202514 # Øystein, son of Harald Gille
	}
	1157.8.21 = {
		holder = 202512 # Inge Krokrygg, son of Harald Gille
	}
	1161.1.5 = {
		holder = 202507 # Håkon Herdebrei, son of Sigurd Munn
	}
	1162.7.7 = {
		holder = 202051 # Magnus Erlingsson
	}
	1184.6.15 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1187.1.1 = {
		liege = "k_norway"
	}
	1187.1.1 = {
		holder = 202008
	}
	1200.1.1 = {
		holder = 202034
	}
	1217.4.23 = {
		holder = 202509 # Håkon Håkonsson
	}
	1240.5.24 = {
		holder = 202035
	}
	1270.1.1 = {
		holder = 6905
	}
	1280.5.9 = {
		holder = 6906
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}
	1337.1.1 = {
		holder = 450670
	}

}
c_hedmork = {
	21.1.1 = {
		change_development_level = 2
	}
	867.1.1 = {
		liege = d_dalir
		holder = 6844
	}
	936.1.1 = {
		holder = 144008
	}	
	1001.1.1 = {
		change_development_level = 7
	}	
	1101.1.1 = {
		change_development_level = 12
	}	
	760.1.1 = {
		holder = 194014
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	867.1.1 = {
		liege = d_dalir
		holder = 6844
	}
	936.1.1 = {
		liege = k_norway
		holder = 1290102 # Ring Haraldsson
	}
	960.1.1 = {
		holder = 1290099 # Dag Ringsson
	}
	970.1.1 = {
		liege = 0
	
	}
	995.1.1 = {
		
		liege = k_norway
	}
	998.1.1 = {
		holder = 1290100 # Rørek Dagsson
	}
	1000.1.1 = {
		government = feudal_government
	}
	1015.1.1 = {
		liege = k_norway
	}
	1021.1.1 = {
		liege = d_dalir
		holder = 102522 # Ivar the White
	}
	1027.1.1 = {
		liege = k_norway
		holder = 1228065 # Kalv Arnesson
	}
	1037.1.1 = {
		liege = d_dalir
		holder = 102547
	}

	1040.1.1 = {
		holder = 102547
	}
	1055.1.1 = {
		holder = 144248
	}
	1120.1.1 = {
		holder = 222597 # Øystein Magnusson
	}
	1123.8.29 = {
		holder = 222595 # Sigurd Magnusson
	}
	1130.3.26 = {
		holder = 222599 # Magnus Sigurdsson - The Blind
	}
	1135.1.7 = {
		holder = 202510 # Harald Gille
	}
	1136.12.14 = {
		holder = 202501 # Sigurd Munn, son of Harald Gille, actually co-regent with 202514 and 202512
	}
	1155.6.10 = {
		holder = 202514 # Øystein, son of Harald Gille
	}
	1157.8.21 = {
		holder = 202512 # Inge Krokrygg, son of Harald Gille
	}
	1161.1.5 = {
		holder = 202507 # Håkon Herdebrei, son of Sigurd Munn
	}
	1162.7.7 = {
		holder = 202051 # Magnus Erlingsson
	}
	1184.6.15 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1187.1.1 = {
		liege = "k_norway"
	}
	1187.1.1 = {
		holder = 202008
	}
	1200.1.1 = {
		holder = 202034
	}
	1217.4.23 = {
		holder = 202509 # Håkon Håkonsson
	}
	1240.5.24 = {
		holder = 202035
	}
	1270.1.1 = {
		holder = 6905
	}
	1280.5.9 = {
		holder = 6906
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}
	1337.1.1 = {
		holder = 450670
	}

}
c_gudbrandsdalir = {
	760.1.1 = {
		holder = 194014
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	867.1.1 = {
		liege = d_dalir
		holder = 6844
	}
	934.1.1 = {
		holder = 144001 # Haakon the Good
	}
	952.1.1 = {
		holder = 1290072 # Gudbrand Kula, Chieftain of the Upplands
	}
	965.1.1 = {
		holder = 1290107 # Dale-Gudbrand, Hersir of the Gudbrandsvalley
	}
	970.1.1 = {
	}
	995.1.1 = {
		liege = k_norway
	}
	1000.1.1 = {
		government = feudal_government
	}
	1015.1.1 = {
		liege = k_norway
	}
	1017.1.1 = {
		liege = d_dalir
	}
	1021.1.1 = {
		holder = 102522 # Ivar the White
	}
	1027.1.1 = {
		liege = k_norway
		holder = 1290082 # Tord Guttormsson of Steig, Chieftain the Gudbrandsvalley and according to Snorre, the most powerful man in the Northern party of the Valley
	}
	1037.1.1 = {
		liege = d_dalir
	}



	1040.1.1 = {
		holder = 102547
	}
	1055.1.1 = {
		holder = 144248
	}
	1120.1.1 = {
		holder = 222597 # Øystein Magnusson
	}
	1123.8.29 = {
		holder = 222595 # Sigurd Magnusson
	}
	1130.3.26 = {
		holder = 222599 # Magnus Sigurdsson - The Blind
	}
	1135.1.7 = {
		holder = 202510 # Harald Gille
	}
	1136.12.14 = {
		holder = 202501 # Sigurd Munn, son of Harald Gille, actually co-regent with 202514 and 202512
	}
	1155.6.10 = {
		holder = 202514 # Øystein, son of Harald Gille
	}
	1157.8.21 = {
		holder = 202512 # Inge Krokrygg, son of Harald Gille
	}
	1161.1.5 = {
		holder = 202507 # Håkon Herdebrei, son of Sigurd Munn
	}
	1162.7.7 = {
		holder = 202051 # Magnus Erlingsson
	}
	1184.6.15 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1187.1.1 = {
		liege = "k_norway"
	}
	1187.1.1 = {
		holder = 202008
	}
	1200.1.1 = {
		holder = 202034
	}
	1217.4.23 = {
		holder = 202509 # Håkon Håkonsson
	}
	1240.5.24 = {
		holder = 202035
	}
	1270.1.1 = {
		holder = 6905
	}
	1280.5.9 = {
		holder = 6906
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}
	1337.1.1 = {
		holder = 450670
	}

}
c_eystridalir = {
	760.1.1 = {
		holder = 194014
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	867.1.1 = {
		liege = d_viken
		holder = 6844
	}
	930.1.1 = {
		holder = 1290136
	}
	949.1.1 = {
		holder = 1290109
	}
	990.1.1 = {
		holder = 1228171
	}
	1000.1.1 = {
		liege = d_trandalog
	}
	1015.1.1 = {
		liege = k_norway
		government = feudal_government
	}
	1022.1.1 = {
		holder = 1228076
	}
	1040.1.1 = {
		liege = "d_trandalog"
		
	}
	1040.1.1 = {
		holder = 102547
	}
	1055.1.1 = {
		holder = 144248
	}
	1120.1.1 = {
		holder = 222597 # Øystein Magnusson
	}
	1123.8.29 = {
		holder = 222595 # Sigurd Magnusson
	}
	1130.3.26 = {
		holder = 222599 # Magnus Sigurdsson - The Blind
	}
	1135.1.7 = {
		holder = 202510 # Harald Gille
	}
	1136.12.14 = {
		holder = 202501 # Sigurd Munn, son of Harald Gille, actually co-regent with 202514 and 202512
	}
	1155.6.10 = {
		holder = 202514 # Øystein, son of Harald Gille
	}
	1157.8.21 = {
		holder = 202512 # Inge Krokrygg, son of Harald Gille
	}
	1161.1.5 = {
		holder = 202507 # Håkon Herdebrei, son of Sigurd Munn
	}
	1162.7.7 = {
		holder = 202051 # Magnus Erlingsson
	}
	1184.6.15 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1187.1.1 = {
		liege = "k_norway"
	}
	1187.1.1 = {
		holder = 202008
	}
	1200.1.1 = {
		holder = 202034
	}
	1217.4.23 = {
		holder = 202509 # Håkon Håkonsson
	}
	1240.5.24 = {
		holder = 202035
	}
	1270.1.1 = {
		holder = 6905
	}
	1280.5.9 = {
		holder = 6906
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}
	1337.1.1 = {
		holder = 450670
	}

}
c_gauldala = {
	760.1.1 = {
		holder = 194013
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	867.1.1 = {
		#holder = 186004
		holder = 280026
	}
	917.1.1 = {
		liege = k_norway
		holder = 1228055 # Sigurd Haakonsson of Lade, Jarl of Lade
	}
	962.1.1 = {
		holder = 1228056 # Haakon Sigurdsson of Lade, Jarl of Lade
	}
	995.1.1 = {
		liege = k_norway
		holder = 144004 # Olof I, the King returns and the Lade brothers has to go into exile
	}
	1000.1.1 = {
		holder = 102554 # Einar Thambarskelfir
	}
	1015.1.1 = {
		liege = k_norway
		government = feudal_government
	}
	1017.1.1 = {
		holder = 102527 # Olof The Saint
	}
	1023.1.1 = {
		holder = 102554 # Einar Thambarskelfir
	}
	1047.1.1 = {
		liege = k_norway
		holder = 102531 # Harald Hardråde
	}
	1066.9.26 = {
		holder = 102532 # Magnus Haraldson
	}
	1069.4.28 = {
		holder = 102534 # Olof Haraldson
	}
	1093.1.1 = {
		holder = 102577 # Håkon Magnuson
	}
	1094.6.6 = {
		holder = 202511 # Magnus Barfot
	}
	1103.1.25 = {
		holder = 222598 # Olaf Magnusson
	}
	1115.12.22 = {
		holder = 222597 # Øystein Magnusson
	}
	1123.8.29 = {
		holder = 222595 # Sigurd Magnusson
	}
	1130.3.26 = {
		holder = 222599 # Magnus Sigurdsson - The Blind
	}
	1135.1.7 = {
		holder = 202510 # Harald Gille
	}
	1136.12.14 = {
		holder = 202501 # Sigurd Munn, son of Harald Gille, actually co-regent with 202514 and 202512
	}
	1155.6.10 = {
		holder = 202514 # Øystein, son of Harald Gille
	}
	1157.8.21 = {
		holder = 202512 # Inge Krokrygg, son of Harald Gille
	}
	1161.1.5 = {
		holder = 202507 # Håkon Herdebrei, son of Sigurd Munn
	}
	1162.7.7 = {
		holder = 202051 # Magnus Erlingsson
	}
	1184.6.15 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1202.3.9 = {
		holder = 202502 # Håkon Sverreson
	}
	1204.1.1 = {
		holder = 202508 # Guttorm Sigurdsson
	}
	1204.8.11 = {
		holder = 202032 # Inge Bårdsson
	}
	1217.4.23 = {
		holder = 202034
	}
	1240.5.24 = {
		holder = 202035
	}
	1270.1.1 = {
		holder = 6905
	}
	1280.5.9 = {
		holder = 6906
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}
	1337.1.1 = {
		holder = 450790
	}

}

d_halogaland = {
	1066.1.1 = {
		holder = 102532
		liege = k_norway
	}
	1069.4.2 = {
		holder = 102577
	}
	1094.6.6 = {
		holder = 202511 # Magnus Barfot
	}
	1103.1.25 = {
		holder = 222598 # Olaf Magnusson
	}
	1115.12.22 = {
		holder = 222597 # Øystein Magnusson
	}
	1123.8.29 = {
		holder = 222595 # Sigurd Magnusson
	}
	1130.3.26 = {
		holder = 222599 # Magnus Sigurdsson - The Blind
	}
	1135.1.7 = {
		holder = 202510 # Harald Gille
	}
	1136.12.14 = {
		holder = 202501 # Sigurd Munn, son of Harald Gille, actually co-regent with 202514 and 202512
	}
	1155.6.10 = {
		holder = 202514 # Øystein, son of Harald Gille
	}
	1157.8.21 = {
		holder = 202512 # Inge Krokrygg, son of Harald Gille
	}
	1161.1.5 = {
		holder = 202507 # Håkon Herdebrei, son of Sigurd Munn
	}
	1162.7.7 = {
		holder = 202051 # Magnus Erlingsson
	}
	1184.6.15 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1187.1.1 = {
		holder = 202010
	}
	1200.1.1 = {
		holder = 202034
	}
	1220.1.1 = {
		holder = 194317
	}
	1240.5.24 = {
		holder = 202035
	}
	1270.1.1 = {
		holder = 6905
	}
	1280.5.9 = {
		holder = 6906
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}
	1337.1.1 = {
		holder = 450780
	}

}
c_vastvag = {
	760.1.1 = {
		holder = 194018
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	867.1.1 = {
		holder = 168365
	}
	917.1.1 = {
		liege = k_norway
		holder = 1228055 # Sigurd Haakonsson of Lade, Jarl of Lade
	}
	962.1.1 = {
		holder = 1228056
	}
	972.1.1 = {
		holder = 1290042 # Tore of Bjarkøy 
	}
	991.1.1 = {
		holder = 1290039 # Tore Hund of Bjarkøy 
		government = feudal_government
	}
	995.1.1 = {
		liege = k_norway
	}
	1000.1.1 = {
	}
	1015.1.1 = {
		liege = k_norway
	}
	1028.1.1 = {
	}
	1030.7.29 = {
		liege = k_norway
	}
	1031.1.1 = {
		holder = 1290044 # Sigurd Toresson of Bjarkøy
	}
	1040.1.1 = {
		holder = 1290045 # Ragnhild Sigurdsdatter of Bjarkøy
	}
	1058.1.1 = {
		holder = 1290047 # Jon Arnesson of Giske-Bjarkøy
	}


	1066.1.1 = {
		liege = "d_trandalog"
	}
	1066.1.1 = {
		holder = 102532
	}
	1069.4.2 = {
		holder = 102577
	}
	1094.6.6 = {
		holder = 202511 # Magnus Barfot
	}
	1103.1.25 = {
		holder = 222598 # Olaf Magnusson
	}
	1115.12.22 = {
		holder = 222597 # Øystein Magnusson
	}
	1123.8.29 = {
		holder = 222595 # Sigurd Magnusson
	}
	1130.3.26 = {
		holder = 222599 # Magnus Sigurdsson - The Blind
	}
	1135.1.7 = {
		holder = 202510 # Harald Gille
	}
	1136.12.14 = {
		holder = 202501 # Sigurd Munn, son of Harald Gille, actually co-regent with 202514 and 202512
	}
	1155.6.10 = {
		holder = 202514 # Øystein, son of Harald Gille
	}
	1157.8.21 = {
		holder = 202512 # Inge Krokrygg, son of Harald Gille
	}
	1161.1.5 = {
		holder = 202507 # Håkon Herdebrei, son of Sigurd Munn
	}
	1162.7.7 = {
		holder = 202051 # Magnus Erlingsson
	}
	1184.6.15 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1187.1.1 = {
		holder = 202010
	}
	1200.1.1 = {
		holder = 202034
	}
	1220.1.1 = {
		holder = 194317
	}
	1240.5.24 = {
		holder = 202035
	}
	1270.1.1 = {
		holder = 6905
	}
	1280.5.9 = {
		holder = 6906
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}
	1337.1.1 = {
		holder = 450780
	}

}
c_bothin = {
	760.1.1 = {
		holder = 194018
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	867.1.1 = {
		holder = 168365
	}
	935.1.1 = {
		liege = k_norway
		holder = 1290118 # Finn Eyvindsson
	}
	946.1.1 = {
		holder = 1290049 # Eystein of Tjøtta/Eystein Skaldaspillir
	}
	992.1.1 = {
		holder = 1228168 # Hårek of Tjøtta
	}
	995.1.1 = {
		liege = k_norway
	}
	1000.1.1 = {
		government = feudal_government
	}
	1015.1.1 = {
		liege = k_norway
	}
	1028.1.1 = {
	}
	1030.7.29 = {
		liege = k_norway
	}
	1036.1.1 = {
		holder = 1228073 # Åsmund Grankjellson of Dønna
	}
	1052.1.1 = {
		holder = 1290051 # Einar "Fluga" Håreksson of Tjøtta
	}




	1066.1.1 = {
		liege = "d_halogaland"
	}
	1066.1.1 = {
		holder = 102532
	}
	1069.4.2 = {
		holder = 102577
	}
	1094.6.6 = {
		holder = 202511 # Magnus Barfot
	}
	1103.1.25 = {
		holder = 222598 # Olaf Magnusson
	}
	1115.12.22 = {
		holder = 222597 # Øystein Magnusson
	}
	1123.8.29 = {
		holder = 222595 # Sigurd Magnusson
	}
	1130.3.26 = {
		holder = 222599 # Magnus Sigurdsson - The Blind
	}
	1135.1.7 = {
		holder = 202510 # Harald Gille
	}
	1136.12.14 = {
		holder = 202501 # Sigurd Munn, son of Harald Gille, actually co-regent with 202514 and 202512
	}
	1155.6.10 = {
		holder = 202514 # Øystein, son of Harald Gille
	}
	1157.8.21 = {
		holder = 202512 # Inge Krokrygg, son of Harald Gille
	}
	1161.1.5 = {
		holder = 202507 # Håkon Herdebrei, son of Sigurd Munn
	}
	1162.7.7 = {
		holder = 202051 # Magnus Erlingsson
	}
	1184.6.15 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1187.1.1 = {
		holder = 202010
	}
	1200.1.1 = {
		holder = 202034
	}
	1220.1.1 = {
		holder = 194317
	}
	1240.5.24 = {
		holder = 202035
	}
	1270.1.1 = {
		holder = 6905
	}
	1280.5.9 = {
		holder = 6906
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}
	1337.1.1 = {
		holder = 450780
	}

}
c_namdalfylki = {
	760.1.1 = {
		holder = 194013
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	867.1.1 = {
		#holder = 186004
		holder = 186002
	}
	917.1.1 = {
		liege = k_norway
		holder = 1228055 # Sigurd Haakonsson Jarl of Lade
	}
	962.1.1 = {
		holder = 1228056 # Haakon Sigurdsson
	}
	992.1.1 = {
		holder = 1228168 # Hårek of Tjøtta
	}
	995.1.1 = {
		liege = k_norway
		government = feudal_government
	}
	1000.1.1 = {

	}
	1015.1.1 = {
		liege = k_norway
	}
	1028.1.1 = {

	}
	1030.7.29 = {
		liege = k_norway
	}
	1036.1.1 = {
		holder = 1228073 # Åsmund Grankjellson of Dønna
	}


	1047.1.1 = {
		liege = k_norway
		holder = 102531 # Harald Hardråde
	}
	1066.9.26 = {
		holder = 102532 # Magnus Haraldson
	}
	1069.4.28 = {
		holder = 102534 # Olof Haraldson
	}
	1093.1.1 = {
		holder = 102577 # Håkon Magnuson
	}
	1094.6.6 = {
		holder = 202511 # Magnus Barfot
	}
	1103.1.25 = {
		holder = 222598 # Olaf Magnusson
	}
	1115.12.22 = {
		holder = 222597 # Øystein Magnusson
	}
	1123.8.29 = {
		holder = 222595 # Sigurd Magnusson
	}
	1130.3.26 = {
		holder = 222599 # Magnus Sigurdsson - The Blind
	}
	1135.1.7 = {
		holder = 202510 # Harald Gille
	}
	1136.12.14 = {
		holder = 202501 # Sigurd Munn, son of Harald Gille, actually co-regent with 202514 and 202512
	}
	1155.6.10 = {
		holder = 202514 # Øystein, son of Harald Gille
	}
	1157.8.21 = {
		holder = 202512 # Inge Krokrygg, son of Harald Gille
	}
	1161.1.5 = {
		holder = 202507 # Håkon Herdebrei, son of Sigurd Munn
	}
	1162.7.7 = {
		holder = 202051 # Magnus Erlingsson
	}
	1184.6.15 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1202.3.9 = {
		holder = 202502 # Håkon Sverreson
	}
	1204.1.1 = {
		holder = 202508 # Guttorm Sigurdsson
	}
	1204.8.11 = {
		holder = 202032 # Inge Bårdsson
	}
	1217.4.23 = {
		holder = 202034
	}
	1240.5.24 = {
		holder = 202035
	}
	1270.1.1 = {
		holder = 6905
	}
	1280.5.9 = {
		holder = 6906
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}
	1337.1.1 = {
		holder = 450790
	}

}

d_iceland = {
	21.1.1 = {
		change_development_level = 0
	}	
	1001.1.1 = {
		change_development_level = 0
	}	
	1101.1.1 = {
		change_development_level = 0
	}
	
	1066.1.1 = {
		holder = 20579
		government = feudal_government

	}
	1080.6.5 = {
		holder = 144632
	}
	1111.1.1 = {
		holder = 144633
	}
	1150.1.1 = {
		holder = 202011
	}
	1206.6.27 = {
		holder = 202012
	}
	1235.9.1 = {
		holder = 144647
	}
	1264.1.1 = {
		liege = "k_norway"
	}
	1268.1.12 = {
		holder = 6905
	}
	1280.5.9 = {
		holder = 6906
	}
	1299.7.15 = {
		holder = 452510
	}
	1319.5.8 = {
		holder = 450500
	}
}
c_vestisland = {
	767.1.1 = {
		holder = 194044
		government = tribal_government
	}
	867.1.1 = {
		holder = 168609 #Aud the Deep-minded, early Icelandic settler and credited as the one who brought Christianity to Iceland
	}

	930.1.1 = {
		liege = "d_iceland"
		holder = 1290003
	}
	981.1.1 = {
		holder = 1290002
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1022.1.1 = {
		holder = 1228170
	}
	1033.1.1={
		holder = 1228083
	}
	1053.1.1={
		holder = 1228136
	}
	1066.1.1 = {
		liege = "d_iceland"
		
	}
	1066.1.1 = {
		holder = 20580
	}
	1088.1.1 = {
		holder = 20581
	}
	1120.1.1 = {
		holder = 202026
	}
	1133.1.1 = {
		holder = 202024
	}
	1197.1.1 = {
		holder = 202028
	}
	1222.11.7 = {
		holder = 202012
	}
	1235.9.1 = {
		holder = 144647
	}
	1268.1.12 = {
		holder = 6905
	}
	1280.5.9 = {
		holder = 6906
	}
	1299.7.15 = {
		holder = 452510
	}
	1319.5.8 = {
		holder = 450500
	}
}
c_sudurland = {
	767.1.1 = {
		holder = 194044
		government = tribal_government
	}
	867.1.1 = {
		holder = 168609 #Aud the Deep-minded, early Icelandic settler and credited as the one who brought Christianity to Iceland
	}

	
	930.1.1={
		liege = d_iceland
		holder = 1290012
	}
	949.1.1={
		holder = 1290011
	}
	969.1.1={
		holder = 1290016
	}
	984.1.1={
		holder = 1290005
	}
	1001.1.1={
		holder = 1290008
	}
	1004.1.1 = {
		holder = 1228169
	}
	1030.1.1 = {
		holder = 1228170
	}
	1033.1.1 = {
		holder = 1228081
	}
	1053.1.1 = {
		holder = 1228083
	}

	1066.1.1 = {
		liege = "d_iceland"
		government = feudal_government
	}
	1066.1.1 = {
		holder = 20580
	}
	1088.1.1 = {
		holder = 20581
	}
	1120.1.1 = {
		holder = 202026
	}
	1133.1.1 = {
		holder = 202024
	}
	1197.1.1 = {
		holder = 202028
	}
	1222.11.7 = {
		holder = 202012
	}
	1235.9.1 = {
		holder = 144647
	}
	1268.1.12 = {
		holder = 6905
	}
	1280.5.9 = {
		holder = 6906
	}
	1299.7.15 = {
		holder = 452510
	}
	1319.5.8 = {
		holder = 450500
	}
}
c_austisland = {
	768.1.1 = {
		holder = 194045
		government = tribal_government
	}
	867.1.1 = {
		holder = 180257
	}
	
	930.1.1 = {
		liege = "d_iceland"
		holder = 1290015
	}
	964.1.1 = {
		holder = 1228160
	}
	1010.1.1 = {
		holder = 1228161
	}
	1055.1.1 = {
		holder = 1228082
	}
	1066.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}

	1066.1.1 = {
		liege = "d_iceland"
	}
	1066.1.1 = {
		holder = 20579
	}
	1080.6.5 = {
		holder = 144632
	}
	1111.1.1 = {
		holder = 144633
	}
	1150.1.1 = {
		holder = 202011
	}
	1206.6.27 = {
		holder = 202012
	}
	1235.9.1 = {
		holder = 144647
	}
	1268.1.12 = {
		holder = 6905
	}
	1280.5.9 = {
		holder = 6906
	}
	1299.7.15 = {
		holder = 452510
	}
	1319.5.8 = {
		holder = 450500
	}
}
c_nordrland = {
	768.1.1 = {
		holder = 194045
		government = tribal_government
	}
	867.1.1 = {
		holder = 180257
	}

	930.1.1={
		liege = d_iceland
		holder = 1290010
	}
	975.1.1={
		holder = 1290005
	}
	1001.1.1={
		holder = 1290004
	}
	1031.1.1 = {
		holder = 1228081
	}
	1053.1.1={
		holder = 1228140
	}



	1066.1.1 = {
		liege = "d_iceland"
		government = feudal_government
	}
	1066.1.1 = {
		holder = 20579
	}
	1080.6.5 = {
		holder = 144632
	}
	1111.1.1 = {
		holder = 144633
	}
	1150.1.1 = {
		holder = 202011
	}
	1206.6.27 = {
		holder = 202012
	}
	1235.9.1 = {
		holder = 144647
	}
	1268.1.12 = {
		holder = 6905
	}
	1280.5.9 = {
		holder = 6906
	}
	1299.7.15 = {
		holder = 452510
	}
	1319.5.8 = {
		holder = 450500
	}
}

d_northern_isles = {
	
	874.1.1 = {
		holder = 161303
	}
	892.1.1 = {
		holder = 161304
	}
	893.1.1 = {
		holder = 161302
	}
	894.1.1 = {
		holder = 161306
	}
	910.1.1 = {
		holder = 161308
	}
	946.1.1 = {
		holder = 161309
	}
	950.1.1 = {
		holder = 161310
	}
	954.1.1 = {
		holder = 161311
	}
	977.1.1 = {
		holder = 161312
	}
	990.1.1 = {
		holder = 161313
	}
	991.1.1 = {
		holder = 161314
	}
	992.1.1 = {
		holder = 161315
	}
	993.1.1 = {
		holder = 5994
	}
	1014.4.23 = {
		holder = 161316
	}
	1020.1.1 = {
		holder = 161318
	}
	1025.1.1 = {
		holder = 161317
	}
	1030.1.1 = {
		holder = 102537
	}
	1037.1.1 = {
		holder = 161319
	}
	1046.12.1 = {
		holder = 102537
	}
	1064.1.1 = {
		liege = "k_norway"
	}
	1064.1.1 = {
		holder = 102538
	}
	1098.1.1 = {
		holder = 202511
	}
	1103.1.1 = {
		holder = 220036
	}
	1123.1.1 = {
		holder = 7350
	}
	1137.1.1 = {
		holder = 220020
	}
	1206.1.1 = {
		holder = 220043
	}
	1231.1.1 = {
		holder = 203080
	}
	1239.1.1 = {
		holder = 7347
	}
	1256.1.1 = {
		holder = 7346
	}
	1273.1.1 = {
		holder = 7344
	}
	1312.10.28 = {
		holder = 7343
	}
	1321.1.1 = {
		holder = 450820
	}

}
c_orkney = {
	760.1.1 = {
		liege = "d_moray"
		holder = 166615
		government = tribal_government
	}
	867.1.1 = {
		liege = 0
		holder = 186502
	}
	936.1.1 = {  
		holder = 936_norse_gael_001
	}
	1066.1.1 = {
		liege = "d_northern_isles"
		government = feudal_government
	}
	1066.1.1 = {
		holder = 102538
	}
	1098.1.1 = {
		holder = 220036
	}
	1123.1.1 = {
		holder = 7350
	}
	1137.1.1 = {
		holder = 220020
	}
	1206.1.1 = {
		holder = 220043
	}
	1231.1.1 = {
		holder = 203080
	}
	1239.1.1 = {
		holder = 7347
	}
	1256.1.1 = {
		holder = 7346
	}
	1273.1.1 = {
		holder = 7344
	}
	1312.10.28 = {
		holder = 7343
	}
	1321.1.1 = {
		holder = 450820
	}
}
c_faereyar = {
	760.1.1 = {
		holder = 166616
		government = tribal_government
	}
	867.1.1 = {
		holder = 186504 #Naddod, the discoverer of Iceland and one of the first settles on Faroe Islands
	}
	874.1.1 = {
		holder = 161303
	}
	892.1.1 = {
		holder = 161304
	}
	893.1.1 = {
		holder = 161302
	}
	894.1.1 = {
		holder = 161306
	}
	910.1.1 = {
		holder = 161308
	}
	946.1.1 = {
		holder = 161309
	}
	950.1.1 = {
		holder = 161310
	}
	954.1.1 = {
		holder = 161311
	}
	977.1.1 = {
		holder = 161312
	}
	990.1.1 = {
		holder = 161313
	}
	991.1.1 = {
		holder = 161314
	}
	992.1.1 = {
		holder = 161315
	}
	993.1.1 = {
		holder = 5994
	}
	1014.4.23 = {
		holder = 161316
	}
	1020.1.1 = {
		holder = 161318
	}
	1025.1.1 = {
		holder = 161317
	}
	1030.1.1 = {
		holder = 102537
	}
	1037.1.1 = {
		holder = 161319
	}
	1046.12.1 = {
		holder = 102574
	}
	1047.1.1 = {
		liege = "k_norway"
		government = feudal_government
	}
	1047.1.1 = {
		holder = 102529
	}
	1047.10.25 = {
		holder = 102531
	}
	1066.9.26 = {
		holder = 102532
	}
	1069.4.28 = {
		holder = 102534
	}
	1093.1.1 = {
		holder = 102577
	}
	1094.6.6 = {
		holder = 202511
	}
	1103.1.25 = {
		holder = 222598
	}
	1115.12.22 = {
		holder = 222597
	}
	1123.8.29 = {
		holder = 222595
	}
	1130.3.26 = {
		holder = 222599
	}
	1135.1.7 = {
		holder = 202510
	}
	1136.12.14 = {
		holder = 202501
	}
	1155.6.10 = {
		holder = 202514
	}
	1157.8.21 = {
		holder = 202512
	}
	1161.1.5 = {
		holder = 202507
	}
	1162.7.7 = {
		holder = 202051
	}
	1184.6.15 = {
		holder = 202500
	}
	1202.3.9 = {
		holder = 202502
	}
	1204.1.1 = {
		holder = 202508
	}
	1204.8.11 = {
		holder = 202032
	}
	1217.4.23 = {
		liege = d_northern_isles
		holder = 220042
	}
	1263.12.15 = {
		holder = 6905
	}
	1280.5.9 = {
		holder = 6906
	}
	1299.7.15 = {
		holder = 452510
	}
	1319.5.8 = {
		holder = 450500
	}
}
c_shetland = {
	760.1.1 = {
		liege = "d_moray"
		holder = 166613
		government = tribal_government
	}
	867.1.1 = {
		liege = 0
		holder = 186501
	}
	936.1.1 = {  
		holder = 936_norse_gael_002
	}
	1066.1.1 = {
		liege = "d_northern_isles"
		government = feudal_government
	}
	1066.1.1 = {
		holder = 102538
	}
	1098.1.1 = {
		holder = 220036
	}
	1123.1.1 = {
		holder = 7350
	}
	1137.1.1 = {
		holder = 220020
	}
	1206.1.1 = {
		holder = 220043
	}
	1231.1.1 = {
		holder = 203080
	}
	1239.1.1 = {
		holder = 7347
	}
	1256.1.1 = {
		holder = 7346
	}
	1273.1.1 = {
		holder = 7344
	}
	1312.10.28 = {
		holder = 7343
	}
	1321.1.1 = {
		holder = 450820
	}
}

d_jamtland = {
	1178.1.1 = {
		liege = "k_norway"
	}
	1178.1.1 = {
		holder = 202051
	}
	1184.6.15 = {
		holder = 202500
	}
	1202.3.9 = {
		holder = 202502
	}
	1204.1.1 = {
		holder = 202508
	}
	1204.8.11 = {
		holder = 202032
	}
	1217.4.23 = {
		holder = 202509
	}
	1220.1.1 = {
		holder = 194313
	}
	1250.1.1 = {
		holder = 450801
	}
	1290.1.1 = {
		holder = 450800
	}

}
c_jamtfir = {
	760.1.1 = {
		holder = 194021
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	867.1.1 = {
		holder = 186015
	}


	932.1.1 = {
		holder = 1290138
	}
	957.1.1 = {
		holder = 1290137
	}
	985.1.1 = {
		holder = 1290110
	}
	1002.1.1 = {
		holder = 1228172
	}
	1036.1.1 = {
		holder = 102575
	}
	1020.1.1 = {
		government = feudal_government
	}
	1066.1.1 = {
		holder = 102575
	}
	1070.1.2 = {
		holder = 143129
	}
	1130.1.1 = {
		holder = 143130
	}
	1178.1.1 = {
		liege = "d_jamtland"
	}
	1178.1.1 = {
		holder = 202051
	}
	1184.6.15 = {
		holder = 202500
	}
	1202.3.9 = {
		holder = 202502
	}
	1204.1.1 = {
		holder = 202508
	}
	1204.8.11 = {
		holder = 202032
	}
	1217.4.23 = {
		holder = 202509
	}
	1220.1.1 = {
		holder = 194313
	}
	1250.1.1 = {
		holder = 450801
	}
	1290.1.1 = {
		holder = 450800
	}

}
c_morarna = {
	760.1.1 = {
		holder = 194021
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	867.1.1 = {
		holder = 186015
	}
	932.1.1 = {
		holder = 1290138
	}
	957.1.1 = {
		holder = 1290137
	}
	985.1.1 = {
		holder = 1290110
	}
	1002.1.1 = {
		holder = 1228172
	}
	1036.1.1 = {
		holder = 102575
	}
	1020.1.1 = {
		government = feudal_government
	}
	1066.1.1 = {
		holder = 102575
	}
	1070.1.2 = {
		holder = 143129
	}
	1130.1.1 = {
		holder = 143130
	}
	1178.1.1 = {
		liege = "d_jamtland"
	}
	1178.1.1 = {
		holder = 202051
	}
	1184.6.15 = {
		holder = 202500
	}
	1202.3.9 = {
		holder = 202502
	}
	1204.1.1 = {
		holder = 202508
	}
	1204.8.11 = {
		holder = 202032
	}
	1217.4.23 = {
		holder = 202509
	}
	1220.1.1 = {
		holder = 194313
	}
	1250.1.1 = {
		holder = 450801
	}
	1290.1.1 = {
		holder = 450800
	}

}
c_helgum = {
	760.1.1 = {
		holder = 194021
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	867.1.1 = {
		holder = 186015
	}

	932.1.1 = {
		holder = 1290138
	}
	957.1.1 = {
		holder = 1290137
	}
	985.1.1 = {
		holder = 1290110
	}
	1002.1.1 = {
		holder = 1228172
	}
	1036.1.1 = {
		holder = 102575
	}
	1020.1.1 = {
		government = feudal_government
	}
	1066.1.1 = {
		holder = 20019
	}
	1070.1.2 = {
		holder = 143129
	}
	1130.1.1 = {
		holder = 143130
	}
	1178.1.1 = {
		liege = "d_jamtland"
	}
	1178.1.1 = {
		holder = 202051
	}
	1184.6.15 = {
		holder = 202500
	}
	1202.3.9 = {
		holder = 202502
	}
	1204.1.1 = {
		holder = 202508
	}
	1204.8.11 = {
		holder = 202032
	}
	1217.4.23 = {
		holder = 202509
	}
	1220.1.1 = {
		holder = 194313
	}
	1250.1.1 = {
		holder = 450801
	}
	1290.1.1 = {
		holder = 450800
	}

}
c_harjadalen = {
	760.1.1 = {
		holder = 194021
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	867.1.1 = {
		holder = 186015
	}

	930.1.1 = {
		holder = 1290136
	}
	949.1.1 = {
		holder = 1290109
	}
	990.1.1 = {
		holder = 1228171
	}
	1000.1.1 = {
		liege = d_trandalog
	}
	1015.1.1 = {
		liege = k_norway
	}
	1022.1.1 = {
		holder = 1228076
	}
	1020.1.1 = {
		government = feudal_government
	}
	1066.1.1 = {
		holder = 102575
	}
	1070.1.2 = {
		holder = 143129
	}
	1130.1.1 = {
		holder = 143130
	}
	1178.1.1 = {
		liege = "d_jamtland"
	}
	1178.1.1 = {
		holder = 202051
	}
	1184.6.15 = {
		holder = 202500
	}
	1202.3.9 = {
		holder = 202502
	}
	1204.1.1 = {
		holder = 202508
	}
	1204.8.11 = {
		holder = 202032
	}
	1217.4.23 = {
		holder = 202509
	}
	1220.1.1 = {
		holder = 194313
	}
	1250.1.1 = {
		holder = 450801
	}
	1290.1.1 = {
		holder = 450800
	}

}
