k_valencia = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }

	852.10.14 = {
		holder = 73812 # Musa ibn Musa
	}
	860.1.1 = {
		holder = 0 # Annexed by Andalusia
	}
}

d_valencia = {
	711.1.1 = {
		government = clan_government
	}
	867.1.1 = {
		holder = 73910 # Muhammad Qaysid
		liege = k_andalusia
	}
	909.1.1 = {
		holder = 73911 # Abdallah Qaysid
	}
	920.1.1 = {
		holder = 0
	}
	1021.1.1 = {
		holder = 45025 # Abd al-Aziz Amirid
		liege = 0
	}
	1061.1.1 = {
		holder = 45026 # Abd al-Malik I Amirid
	}
	1065.1.1 = {
		holder = 0
	}
	1076.1.1 = {
		holder = 3928 # Abu Bakr Amirid
	}
	1077.1.1 = {
		holder = 3935 # Yusuf Hudid
	}
	1082.1.1 = {
		holder = 0
	}
	1086.1.1 = {
		holder = 3926 # Yahya Dhunnunid
	}
	1092.10.28 = {
		holder = 73199 # Ya'far Yahaffid
	}
	1099.1.1 = {
		holder = 0
	}
	1145.1.1 = {
		holder = 73210 # Abd al-Malik II Amirid
		liege = 0
	}
	1145.7.1 = {
		holder = 73201 # Muhammad Jyadid
	}
	1146.1.1 = {
		holder = 73181 # Ahmad Hudid
	}
	1146.7.1 = {
		holder = 73201 # Muhammad Jyadid
	}
	1147.1.1 = {
		holder = 0
	}
	1212.7.16 = {
		de_jure_liege = k_aragon
	}
}
c_valencia = {
	758.1.1 = {
		holder = 200226 # Hisham Petrid
		liege = k_andalusia
		government = clan_government
	}
	780.1.1 = {
		holder = 200228 # Ibrahim Petrid
	}
	813.1.1 = {
		holder = 73681 # al-Hakam Umayyad
		liege = k_andalusia
	}
	822.5.21 = {
		holder = 73682 # Abd al-Rahman II Umayyad
	}
	852.9.22 = {
		holder = 73683 # Muhammad I Umayyad
	}
	867.1.1 = {
		holder = 73910 # Mohammed Qaysid
		liege = d_valencia
	}
	909.1.1 = {
		holder = 73911 # Abdallah Qaysid
	}
	920.1.1 = {
		liege = k_andalusia
	}
	936.1.1 = {
		holder = 73916 # Suleyman Umayyad
	}
	1016.7.1 = {
		holder = 73687 # Ali Hammudid
	}
	1018.3.22 = {
		holder = 73678 # Abd al-Rahman IV Umayyad
	}
	1018.6.1 = {
		holder = 73689 # al-Qasim Hammudid
	}
	1021.1.1 = {
		holder = 45025 # Abd al-Aziz Amirid
		liege = d_valencia
	}
	1061.1.1 = {
		holder = 45026 # Abd al-Malik I Amirid
	}
	1065.1.1 = {
		liege = d_toledo
	}

	1076.1.1 = {
		liege = d_aragon
	}
	1085.6.6 = {
		holder = 73227 # Emir Umar ibn Abu Bakr of Valencia
		liege = d_valencia
	}
	1086.2.1 = {
		holder = 3926 # Emir al-Qadir of Toledo
	}
	1092.10.28 = {
		holder = 73199 # Walih Ya'far ibn Abdallah of Valencia
		liege = k_maghreb
	}
	1094.6.15 = {
		holder = 107590 # Rodrigo Díaz de Vivar 'el Cid'
		liege = 0
	}
	1096.1.1 = {
		liege = k_castille
	}
	1099.7.10 = {
		holder = 108519 # Jimena Díaz de Oviedo
	}
	1102.1.1 = {
		holder = 73182 # Muhammad Hayyid
		liege = k_maghreb
	}
	1110.5.31 = {
		holder = 224007 # Abdallah Fatimid
	}
	1130.1.1 = {
		holder = 224013 # Yahya Almoravid
	}
	1135.1.1 = {
		holder = 32973 # Muhammad Massufid
	}
	1145.1.1 = {
		holder = 73210 # Abd al-Malik II Amirid
		liege = d_valencia
	}
	1145.7.1 = {
		holder = 73201 # Muhammad Jyadid
	}
	1146.1.1 = {
		holder = 73181 # Ahmad Hudid
	}
	1146.7.1 = {
		holder = 73201 # Muhammad Jyadid
	}
	1147.1.1 = {
		holder = 73243 # Abd al-Hajjaj Mardanishid
		liege = d_murcia
	}
	1172.1.1 = {
		liege = k_maghreb
	}
	1186.1.1 = {
		holder = 73621 # Sa'd Mardanishid
	}
	1221.1.1 = {
		holder = 73622 # Zayyan Mardanishid
	}
	1228.1.1 = {
		liege = d_murcia
	}
	1236.1.1 = {
		holder = 460600 # Jaume I de Barcelona
		liege = k_aragon
	}
	1276.7.27 = {
		holder = 460590 # Pere III de Barcelona
	}
	1285.11.11 = {
		holder = 71739 # Alfons III de Barcelona
	}
	1291.6.18 = {
		holder = 460560 # Jaume II de Barcelona
	}
	1327.11.5 = {
		holder = 460510 # Alfons IV de Barcelona
	}
	1336.1.24 = {
		holder = 460500 # Pere IV de Barcelona
	}
}
c_castellon = {
	758.1.1 = {
		holder = 200226 # Hisham Petrid
		liege = k_andalusia
		government = clan_government
	}
	780.1.1 = {
		holder = 200228 # Ibrahim Petrid
	}
	813.1.1 = {
		holder = 73681 # al-Hakam I Umayyad
	}
	822.5.21 = {
		holder = 73682 # Abd al-Rahman II Umayyad
	}
	852.9.22 = {
		holder = 73683 # Muhammad I Umayyad
	}
	867.1.1 = {
		holder = 73912 # Zakkariyya Hayyunid
		liege = d_valencia
	}
	890.1.1 = {
		holder = 73913 # Abd al-Aziz Hayyunid
	}
	932.1.1 = {
		liege = k_andalusia
	}
	936.1.1 = {
		holder = 73843
	}
	1016.7.1 = {
		holder = 73687 # Ali Hammudid
	}
	1018.3.22 = {
		holder = 73678 # Abd al-Rahman IV Umayyad
	}
	1018.6.1 = {
		holder = 73689 # al-Qasim Hammudid
	}	
	1021.1.1 = {
		holder = 45025 # Abd al-Aziz Amirid
		liege = d_valencia
	}
	1061.1.1 = {
		holder = 45026 # Abd al-Malik I Amirid
	}
	1065.1.1 = {
		liege = d_toledo
	}
	1069.1.1 = {
		holder = 3928 # Abu Bakr Amirid
	}
	1076.1.1 = {
		liege = d_valencia
	}
	1077.1.1 = {
		holder = 3935 # Yusuf Hudid
	}
	1082.1.1 = {
		liege = d_aragon
	}
	1085.1.1 = {
		holder = 45005 # Ahmad Hudid
	}
	1086.1.1 = {
		holder = 3926 # Yahya Dhunnunid
		liege = d_valencia
	}
	1092.10.28 = {
		holder = 73199 # Ya'far Yahaffid
	}
	1099.1.1 = {
		holder = 73182 # Muhammad Hayyid
		liege = k_maghreb
	}
	1110.5.31 = {
		holder = 224007 # Abdallah Fatimid
	}
	1130.1.1 = {
		holder = 224013 # Yahya Almoravid
	}
	1135.1.1 = {
		holder = 32973 # Muhammad Massufid
	}
	1145.1.1 = {
		holder = 73210 # Abd al-Malik II Amirid
		liege = d_valencia
	}
	1145.7.1 = {
		holder = 73201 # Muhammad Jyadid
	}
	1146.1.1 = {
		holder = 73181 # Ahmad Hudid
	}
	1146.7.1 = {
		holder = 73201 # Muhammad Jyadid
	}
	1147.1.1 = {
		holder = 73243 # Abd al-Hajjaj Mardanishid
		liege = d_murcia
	}
	1172.1.1 = {
		liege = k_maghreb
	}
	1186.1.1 = {
		holder = 224002 # Khaleel Balansiyyid
	}
	1212.1.1 = {
		holder = 73619 # Abd al-Rahman Hafsid
	}
	1214.1.1 = {
		holder = 73620 # Muhammad Hafsid
	}
	1224.1.1 = {
		holder = 73622 # Zayyan Mardanishid
	}
	1228.1.1 = {
		liege = d_murcia
	}
	1234.1.1 = {
		holder = 210516 # Nuno Sanç de Barcelona
		liege = k_aragon
	}
	1242.1.1 = {
		holder = 209508 # Pedro Sanches de Bourgogne
	}
	1258.6.2 = {
		holder = 460600 # Jaume I de Barcelona
	}
	1276.7.27 = {
		holder = 460010 # Jaume de Xerica I
	}
	1285.1.1 = {
		holder = 70234 # Jaume de Xerica II
	}
	1321.1.1 = {
		holder = 461512 # Jaume de Xerica III
	}
	1335.4.28 = {
		holder = 460011 # Pere de Xerica
	}
}
c_teruel = {
	758.1.1 = {
		holder = 200226 # Hisham Petrid
		liege = k_andalusia
		government = clan_government
	}
	780.1.1 = {
		holder = 200228 # Ibrahim Petrid
	}
	813.1.1 = {
		holder = 73681 # al-Hakam I Umayyad
	}
	822.5.21 = {
		holder = 73682 # Abd al-Rahman II Umayyad
	}
	852.9.22 = {
		holder = 73683 # Muhammad I Umayyad
	}
	867.1.1 = {
		holder = 73912 # Zakkariyya Hayyunid
		liege = d_valencia
	}
	890.1.1 = {
		holder = 73913 # Abd al-Aziz Hayyunid
	}
	932.1.1 = {
		liege = k_andalusia
	}
	936.1.1 = {
		holder = 73843
	}
	1016.7.1 = {
		holder = 73687 # Ali Hammudid
	}
	1018.3.22 = {
		holder = 73678 # Abd al-Rahman IV Umayyad
	}
	1018.6.1 = {
		holder = 73689 # al-Qasim Hammudid
	}	
	1021.1.1 = {
		holder = 45025 # Abd al-Aziz Amirid
		liege = d_valencia
	}
	1061.1.1 = {
		holder = 45026 # Abd al-Malik I Amirid
	}
	1065.1.1 = {
		liege = d_toledo
	}
	1069.1.1 = {
		holder = 3928 # Abu Bakr Amirid
	}
	1076.1.1 = {
		liege = d_valencia
	}
	1077.1.1 = {
		holder = 3935 # Yusuf Hudid
	}
	1082.1.1 = {
		liege = d_aragon
	}
	1085.1.1 = {
		holder = 45005 # Ahmad Hudid
	}
	1086.1.1 = {
		holder = 3926 # Yahya Dhunnunid
		liege = d_valencia
	}
	1092.10.28 = {
		holder = 73199 # Ya'far Yahaffid
	}
	1099.1.1 = {
		holder = 73182 # Muhammad Hayyid
		liege = k_maghreb
	}

	1110.5.31 = {
		holder = 224007 # Abdallah Fatimid
	}
	1130.1.1 = {
		holder = 224013 # Yahya Almoravid
	}
	1135.1.1 = {
		holder = 32973 # Muhammad Massufid
	}
	1145.1.1 = {
		holder = 73210 # Abd al-Malik II Amirid
		liege = d_valencia
	}
	1145.7.1 = {
		holder = 73201 # Muhammad Jyadid
	}
	1146.1.1 = {
		holder = 73181 # Ahmad Hudid
	}
	1146.7.1 = {
		holder = 73201 # Muhammad Jyadid
	}
	1147.1.1 = {
		holder = 73243 # Abd al-Hajjaj Mardanishid
		liege = d_murcia
	}
	1172.1.1 = {
		liege = k_maghreb
	}
	1186.1.1 = {
		holder = 224002 # Khaleel Balansiyyid
	}
	1212.1.1 = {
		holder = 73619 # Abd al-Rahman Hafsid
	}
	1214.1.1 = {
		holder = 73620 # Muhammad Hafsid
	}
	1224.1.1 = {
		holder = 73622 # Zayyan Mardanishid
	}
	1228.1.1 = {
		liege = d_murcia
	}
	1234.1.1 = {
		holder = 210516 # Nuno Sanç de Barcelona
		liege = k_aragon
	}
	1242.1.1 = {
		holder = 209508 # Pedro Sanches de Bourgogne
	}
	1258.6.2 = {
		holder = 460600 # Jaume I de Barcelona
	}
	1276.7.27 = {
		holder = 460010 # Jaume de Xerica I
	}
	1285.1.1 = {
		holder = 70234 # Jaume de Xerica II
	}
	1321.1.1 = {
		holder = 461512 # Jaume de Xerica III
	}
	1335.4.28 = {
		holder = 460011 # Pere de Xerica
	}
}
c_denia = {
	758.1.1 = {
		holder = 200226 # Hisham Petrid
		liege = k_andalusia
		government = clan_government
	}
	780.1.1 = {
		holder = 200228 # Ibrahim Petrid
	}
	813.1.1 = {
		holder = 73681 # al-Hakam Umayyad
		liege = k_andalusia
	}
	822.5.21 = {
		holder = 73682 # Abd al-Rahman II Umayyad
	}
	852.9.22 = {
		holder = 73683 # Muhammad I Umayyad
	}
	867.1.1 = {
		holder = 73910 # Mohammed Qaysid
		liege = d_valencia
	}
	909.1.1 = {
		holder = 73911 # Abdallah Qaysid
	}
	920.1.1 = {
		liege = d_murcia
	}
	936.1.1 = {
		holder = 73795
	}
	1016.7.1 = {
		holder = 73687 # Ali Hammudid
	}
	1018.3.22 = {
		holder = 73678 # Abd al-Rahman IV Umayyad
	}
	1018.6.1 = {
		holder = 73689 # al-Qasim Hammudid
	}
	1021.1.1 = {
		holder = 45025 # Abd al-Aziz Amirid
		liege = d_valencia
	}
	1061.1.1 = {
		holder = 45026 # Abd al-Malik I Amirid
	}
	1065.1.1 = {
		liege = d_toledo
	}
	1069.1.1 = {
		holder = 3928 # Abu Bakr Amirid
	}
	1076.1.1 = {
		liege = d_valencia
	}
	1085.1.1 = {
		holder = 73227 # Utman Amirid
	}
	1086.1.1 = {
		holder = 3926 # Yahya Dhunnunid
	}
	1092.10.28 = {
		holder = 73199 # Ya'far Yahaffid
	}
	1094.1.1 = {
		holder = 107590 # Rodrigo Díaz de Vivar
		liege = 0
	}

	1096.1.1 = {
		liege = k_castille
	}
	1099.7.10 = {
		holder = 108519 # Jimena DÃaz de Oviedo
	}
	1102.1.1 = {
		holder = 73182 # Muhammad Hayyid
		liege = k_maghreb
	}
	1110.5.31 = {
		holder = 224007 # Abdallah Fatimid
	}
	1130.1.1 = {
		holder = 224013 # Yahya Almoravid
	}
	1135.1.1 = {
		holder = 32973 # Muhammad Massufid
	}
	1145.1.1 = {
		holder = 73210 # Abd al-Malik II Amirid
		liege = d_valencia
	}
	1145.7.1 = {
		holder = 73201 # Muhammad Jyadid
	}
	1146.1.1 = {
		holder = 73181 # Ahmad Hudid
	}
	1146.7.1 = {
		holder = 73201 # Muhammad Jyadid
	}
	1147.1.1 = {
		holder = 73243 # Abd al-Hajjaj Mardanishid
		liege = d_murcia
	}
	1172.1.1 = {
		liege = k_maghreb
	}
	1186.1.1 = {
		holder = 73621 # Sa'd Mardanishid
	}
	1221.1.1 = {
		holder = 73622 # Zayyan Mardanishid
	}
	1228.1.1 = {
		liege = d_murcia
	}
	1236.1.1 = {
		holder = 460600 # Jaume I de Barcelona
		liege = k_aragon
	}
	1276.7.27 = {
		holder = 460590 # Pere III de Barcelona
	}
	1285.11.11 = {
		holder = 71739 # Alfons III de Barcelona
	}
	1291.6.18 = {
		holder = 460560 # Jaume II de Barcelona
	}
	1327.11.5 = {
		holder = 460510 # Alfons IV de Barcelona
	}
	1336.1.24 = {
		holder = 460500 # Pere IV de Barcelona
	}
}
c_alicante = {
	695.1.1 = {
		holder = 73901 # Teodomiro de Orihuela
		liege = d_murcia
		government = clan_government
	}
	743.1.1 = {
		holder = 200064 # Atanagildo de Orihuela
	}
	745.1.1 = {
		holder = 73903 # Ali Nadirid
	}
	789.1.1 = {
		holder = 73904 # Ghalib Nadirid
	}
	812.1.1 = {
		holder = 73905 # Talib Nadirid
	}
	852.1.1 = {
		holder = 73906 # Abd al-Yabbar Nadirid
	}
	936.1.1 = {
		holder = 73795
	}
	1038.1.1 = {
		holder = 45027 # Abu Bakr Tahirid
	}
	1063.1.1 = {
		holder = 3910 # Abd al-Rahman Tahirid
		liege = d_murcia
	}
	1066.1.1 = {
		holder = 20869
	}
	1078.1.1 = {
		holder = 3912 # Abu Bakr Ammarid
		liege = d_sevilla
	}
	1079.1.1 = {
		liege = 0
	}
	1080.1.1 = {
		holder = 3214 # Muhammad II Abbadid
		liege = d_sevilla
	}
	1088.1.1 = {
		holder = 3916 # Abd al-Hasan Yasavid
	}
	1091.1.1 = {
		holder = 224006 # Sa'd Abdallahvid
		liege = k_maghreb
	}
	1100.1.1 = {
		holder = 73247 # Musa Mursiyid
	}
	1126.1.1 = {
		holder = 224012 # Tariq Musavid
	}
	1144.1.1 = {
		holder = 73236 # Abdallah Fariyid
	}
	1145.1.1 = {
		liege = d_murcia
	}
	1145.6.1 = {
		holder = 73239 # Abd al-Rahman Tahirid
	}
	1146.1.1 = {
		holder = 73181 # Ahmad Hudid
		liege = d_valencia
	}
	1146.7.1 = {
		holder = 73241 # Muhammad Mardanishid
	}
	1147.1.1 = {
		liege = d_murcia
	}
	1172.3.1 = {
		holder = 73244 # Hilal Mardanishid
		liege = k_maghreb
	}
	1212.1.1 = {
		holder = 73618 # Umar Sebtaid
	}
	1228.1.1 = {
		holder = 73625 # Muhammad I Hudid
		liege = d_murcia
	}
	1238.1.1 = {
		holder = 73627 # Abu Bakr Hudid
	}
	1238.7.1 = {
		holder = 73631 # Aziz Jattabid
	}
	1239.1.1 = {
		holder = 73622 # Zayyan Mardanishid
	}
	1241.1.1 = {
		holder = 73628 # Muhammad II Hudid
	}
	1260.1.1 = {
		holder = 73629 # Ya'far Hudid
	}
	1263.1.1 = {
		holder = 73630 # Muhammad III Hudid
	}
	1264.1.1 = {
		holder = 73627 # Abu Bakr Hudid
	}
	1266.1.1 = {
		holder = 457621 # Manuel Fernández de Villena
		liege = d_murcia
	}
	1283.12.25 = {
		holder = 457630 # Juan Manuel de Villena
	}
}

d_murcia = {
	695.1.1 = {
		holder = 73901 # Teodomiro de Orihuela
		government = clan_government
	}
	711.1.1 = {
		liege = k_andalusia
	}
	743.1.1 = {
		holder = 200064 # Atanagildo de Orihuela
	}
	745.1.1 = {
		holder = 73903 # Ali Nadirid
	}
	789.1.1 = {
		holder = 73904 # Ghalib Nadirid
	}
	812.1.1 = {
		holder = 73905 # Talib Nadirid
	}
	852.1.1 = {
		holder = 73906 # Abd al-Yabbar Nadirid
	}
	858.1.1 = {
		holder = 73900 # Hamdun Jattabid
	}
	887.1.1 = {
		holder = 73899 # Abd al-Wahid Jattabid
	}
	927.1.1 = {
		holder = 73916 # al-Gusn Jattabid
	}
	943.1.1 = {
		holder = 73917 # Ibrahim Jattabid
	}
	980.1.1 = {
		holder = 73918 # Abd al-Malik Jattabid
	}
	1006.1.1 = {
		holder = 73919 # Musa Jattabid
	}
	1030.1.1 = {
		holder = 73920 # Abu Bakr Jattabid
	}
	1038.1.1 = {
		holder = 0
	}
	1065.1.1 = {
		holder = 3910 # Abd al-Rahman Tahirid
		liege = 0
	}
	1078.1.1 = {
		holder = 0
	}
	1145.1.1 = {
		holder = 73235 # Abd al-Rahman Hayyid
		liege = 0
	}
	1145.3.1 = {
		holder = 73236 # Abdallah Farayid
	}
	1145.6.1 = {
		holder = 73237 #Ya'far # Abu-Yafarid
	}
	1145.9.1 = {
		holder = 73239 # Abd al-Rahman II Tahirid
	}
	1146.1.1 = {
		holder = 0
	}
	1147.1.1 = {
		holder = 73241 # Muhammad Mardanishid
		liege = 0
	}
	1172.3.1 = {
		holder = 0
	}
	1228.1.1 = {
		holder = 73625 # Muhammad Hudid
		liege = 0
	}
	1238.1.1 = {
		holder = 73627 # Abu Bakr Hudid
	}
	1238.7.1 = {
		holder = 73631 # Aziz Jattabid
	}
	1239.1.1 = {
		holder = 73622 # Zayyan Mardanishid
	}
	1241.1.1 = {
		holder = 73628 # Muhammad II Hudid
	}
	1260.1.1 = {
		holder = 73629 # Ya'far Hudid
	}
	1263.1.1 = {
		holder = 73630 # Muhammad III Hudid
	}
	1264.1.1 = {
		holder = 73627 # Abu Bakr Hudid
	}
	1266.1.1 = {
		holder = 457621 # Manuel Fernández de Villena
		liege = k_castille
		de_jure_liege = k_castille
	}
	1283.12.25 = {
		holder = 457630 # Juan Manuel de Villena
	}
}
c_murcia = {
	695.1.1 = {
		holder = 73901 # Duke Conde Teodomiro of Murcia
		liege = d_murcia
		government = clan_government
	}
	743.1.1 = {
		holder = 200064 # Duke Atanagildo of Murcia
	}
	777.1.1 = {
		holder = 73787 # al-Fadl ibn Amira
		liege = d_valencia
	}
	813.1.1 = {
		holder = 73788 # Abd al-Rahman ibn al-Fadl
	}
	842.1.1 = {
		holder = 73790 # al-Sabbah ibn Abd al-Rahman
	}
	907.1.1 = {
		holder = 73792 # Muhammad ibn Harun
	}
	918.1.1 = {
		holder = 73795 # Tayyib ibn Muhammad
	}
	939.1.1 = {
		holder = 73796 # Abd al-Rahman ibn Tayyib
	}
	978.1.1 = {
		holder = 73797 # Abdallah ibn Abd al-Rahman
	}
	985.1.1 = {
		holder = levantine0100 # Walih Ahmad ibn Abd al-Rahman of Murcia
		liege = d_murcia
	}
	1008.1.1 = {
		holder = levantine0101 # Walih Musa ibn Ahmad of Murcia
	}
	1013.2.1 = {
		holder = andalusian0099 # Emir Jayran of Murcia
	}
	1014.1.1 = {
		holder = andalusian0098 # Emir Zuhayr of Murcia
	}
	1018.1.1 = {
		holder = yemeni0041 # Sheik Muhammad ibn Abd al-Malik of Jaen
	}
	1028.1.1 = {
		holder = levantine0106 # Abu Amr ibn Musa
	}
	1029.1.1 = {
		holder = 45027 # Ahmad banu Tahir
	}
	1038.8.4 = {
		liege = d_valencia
	}
	1063.1.1 = {
		holder = 3910 # Emir Muhammad ibn Ahmad of Murcia
	}
	1065.9.1 = {
		liege = d_murcia
	}
	1079.1.1 = {
		holder = 3912 # Sheik Muhammad ibn Ammar of Silves
		liege = 0
	}
	1080.7.1 = {
		holder = 3914 # Abd al-Rahman ibn Rasiq
	}
	1098.1.1 = {
		holder = 224006 # Sa'd Abdallahvid
		liege = k_maghreb
	}
	1100.1.1 = {
		holder = 73247 # Musa Mursiyid
	}
	1126.1.1 = {
		holder = 224012 # Tariq Musavid
	}
	1144.1.1 = {
		holder = 73236 # Abdallah Fariyid
	}
	1145.1.1 = {
		liege = d_murcia
	}
	1145.6.1 = {
		holder = 73239 # Abd al-Rahman Tahirid
	}
	1146.1.1 = {
		holder = 73181 # Ahmad Hudid
		liege = d_valencia
	}
	1146.7.1 = {
		holder = 73241 # Muhammad Mardanishid
	}
	1147.1.1 = {
		liege = d_murcia
	}
	1172.3.1 = {
		holder = 73244 # Hilal Mardanishid
		liege = k_maghreb
	}
	1212.1.1 = {
		holder = 73618 # Umar Sebtaid
	}
	1228.1.1 = {
		holder = 73625 # Muhammad I Hudid
		liege = d_murcia
	}
	1238.1.1 = {
		holder = 73627 # Abu Bakr Hudid
	}
	1238.7.1 = {
		holder = 73631 # Aziz Jattabid
	}
	1239.1.1 = {
		holder = 73622 # Zayyan Mardanishid
	}
	1241.1.1 = {
		holder = 73628 # Muhammad II Hudid
	}
	1260.1.1 = {
		holder = 73629 # Ya'far Hudid
	}
	1263.1.1 = {
		holder = 73630 # Muhammad III Hudid
	}
	1264.1.1 = {
		holder = 73627 # Abu Bakr Hudid
	}
	1266.1.1 = {
		holder = 457621 # Manuel Fernández de Villena
		liege = d_murcia
	}
	1283.12.25 = {
		holder = 457630 # Juan Manuel de Villena
	}
}
c_alcaraz = {
	695.1.1 = {
		holder = 73901 # Teodomiro de Orihuela
		liege = d_murcia
		government = clan_government
	}
	743.1.1 = {
		holder = 200064 # Atanagildo de Orihuela
	}
	745.1.1 = {
		holder = 73903 # Ali Nadirid
	}
	789.1.1 = {
		holder = 73904 # Ghalib Nadirid
	}
	812.1.1 = {
		holder = 73905 # Talib Nadirid
	}
	852.1.1 = {
		holder = 73906 # Abd al-Yabbar Nadirid
	}
	858.1.1 = {
		holder = 73900 # Hamdun Jattabid
	}
	887.1.1 = {
		holder = 73899 # Abd al-Wahid Jattabid
	}
	927.1.1 = {
		holder = 73916 # al-Gusn Jattabid
	}
	943.1.1 = {
		holder = 73917 # Ibrahim Jattabid
	}
	980.1.1 = {
		holder = 73918 # Abd al-Malik Jattabid
	}
	1006.1.1 = {
		holder = 73919 # Musa Jattabid
	}
	1030.1.1 = {
		holder = 73920 # Abu Bakr Jattabid
	}
	1038.1.1 = {
		holder = 45027 # Abu Bakr Tahirid
	}
	1063.1.1 = {
		holder = 3910 # Abd al-Rahman Tahirid
		liege = d_murcia
	}
	1066.1.1 = {
		holder = 20869
	}
	1078.1.1 = {
		holder = 3912 # Abu Bakr Ammarid
		liege = d_sevilla
	}
	1079.1.1 = {
		liege = 0
	}
	1080.1.1 = {
		holder = 3214 # Muhammad II Abbadid
		liege = d_sevilla
	}
	1088.1.1 = {
		holder = 3916 # Abd al-Hasan Yasavid
	}
	1091.1.1 = {
		holder = 224006 # Sa'd Abdallahvid
		liege = k_maghreb
	}
	1100.1.1 = {
		holder = 73247 # Musa Mursiyid
	}
	1126.1.1 = {
		holder = 224012 # Tariq Musavid
	}
	1144.1.1 = {
		holder = 73236 # Abdallah Fariyid
	}
	1145.1.1 = {
		liege = d_murcia
	}
	1145.6.1 = {
		holder = 73239 # Abd al-Rahman Tahirid
	}
	1146.1.1 = {
		holder = 73181 # Ahmad Hudid
		liege = d_valencia
	}
	1146.7.1 = {
		holder = 73241 # Muhammad Mardanishid
	}
	1147.1.1 = {
		liege = d_murcia
	}
	1172.3.1 = {
		holder = 73244 # Hilal Mardanishid
		liege = k_maghreb
	}
	1212.1.1 = {
		holder = 73618 # Umar Sebtaid
	}
	1228.1.1 = {
		holder = 73625 # Muhammad I Hudid
		liege = d_murcia
	}
	1238.1.1 = {
		holder = 73627 # Abu Bakr Hudid
	}
	1238.7.1 = {
		holder = 73631 # Aziz Jattabid
	}
	1239.1.1 = {
		holder = 73622 # Zayyan Mardanishid
	}
	1241.1.1 = {
		holder = 73628 # Muhammad II Hudid
	}
	1260.1.1 = {
		holder = 73629 # Ya'far Hudid
	}
	1263.1.1 = {
		holder = 73630 # Muhammad III Hudid
	}
	1264.1.1 = {
		holder = 73627 # Abu Bakr Hudid
	}
	1266.1.1 = {
		holder = 457621 # Manuel Fernández de Villena
		liege = d_murcia
	}
	1283.12.25 = {
		holder = 457630 # Juan Manuel de Villena
	}
}
c_alarcon = {
	695.1.1 = {
		holder = 73901 # Teodomiro de Orihuela
		liege = d_murcia
		government = clan_government
	}
	743.1.1 = {
		holder = 200064 # Atanagildo de Orihuela
	}
	745.1.1 = {
		holder = 73903 # Ali Nadirid
	}
	789.1.1 = {
		holder = 73904 # Ghalib Nadirid
	}
	812.1.1 = {
		holder = 73905 # Talib Nadirid
	}
	852.1.1 = {
		holder = 73906 # Abd al-Yabbar Nadirid
	}
	858.1.1 = {
		holder = 73900 # Hamdun Jattabid
	}
	936.1.1 = {
		holder = 73795
	}
	1038.1.1 = {
		holder = 45027 # Abu Bakr Tahirid
	}
	1063.1.1 = {
		holder = 3910 # Abd al-Rahman Tahirid
		liege = d_murcia
	}
	1066.1.1 = {
		holder = 20869
	}
	1078.1.1 = {
		holder = 3912 # Abu Bakr Ammarid
		liege = d_sevilla
	}
	1079.1.1 = {
		liege = 0
	}
	1080.1.1 = {
		holder = 3214 # Muhammad II Abbadid
		liege = d_sevilla
	}
	1088.1.1 = {
		holder = 3916 # Abd al-Hasan Yasavid
	}
	1091.1.1 = {
		holder = 224006 # Sa'd Abdallahvid
		liege = k_maghreb
	}

	1100.1.1 = {
		holder = 73247 # Musa Mursiyid
		liege = k_maghreb
	}
	1126.1.1 = {
		holder = 224012 # Tariq Musavid
	}
	1144.1.1 = {
		holder = 73236 # Abdallah Fariyid
	}
	1145.1.1 = {
		liege = d_murcia
	}
	1145.6.1 = {
		holder = 73239 # Abd al-Rahman Tahirid
	}
	1146.1.1 = {
		holder = 73181 # Ahmad Hudid
		liege = d_valencia
	}
	1146.7.1 = {
		holder = 73241 # Muhammad Mardanishid
	}
	1147.1.1 = {
		liege = d_murcia
	}
	1172.3.1 = {
		holder = 73244 # Hilal Mardanishid
		liege = k_maghreb
	}
	1212.1.1 = {
		holder = 73618 # Umar Sebtaid
	}
	1228.1.1 = {
		holder = 73625 # Muhammad I Hudid
		liege = d_murcia
	}
	1238.1.1 = {
		holder = 73627 # Abu Bakr Hudid
	}
	1238.7.1 = {
		holder = 73631 # Aziz Jattabid
	}
	1239.1.1 = {
		holder = 73622 # Zayyan Mardanishid
	}
	1241.1.1 = {
		holder = 73628 # Muhammad II Hudid
	}
	1260.1.1 = {
		holder = 73629 # Ya'far Hudid
	}
	1263.1.1 = {
		holder = 73630 # Muhammad III Hudid
	}
	1264.1.1 = {
		holder = 73627 # Abu Bakr Hudid
	}
	1266.1.1 = {
		holder = 457621 # Manuel Fernández de Villena
		liege = d_murcia
	}
	1283.12.25 = {
		holder = 457630 # Juan Manuel de Villena
	}
}

d_mallorca = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 6 }
 
	711.1.1 = {
		de_jure_liege = k_valencia
	}
	1010.1.1 = {
		holder = 85008 # Muyahid al-Amiri
		liege = 0
	}
	1045.1.1 = {
		holder = 20869 # Ali Imad al-Dawla
	}
	1076.1.1 = {
		holder = 33053 # al-Murtada
	}
	1093.1.1 = {
		holder = 33054 # Mubashir ibn Suleyman
	}
	1104.1.1 = {
		holder = 33055 # Suleyman ibn Lubbun
	}
	1116.1.1 = {
		holder = 0
	}
	1147.1.1 = {
		holder = 32973 # Muhammad I Massufid
		liege = 0
	}
	1155.1.1 = {
		holder = 32974 # Ishaq Massufid
	}
	1183.1.1 = {
		holder = 32975 # Muhammad II Massufid
	}
	1184.1.1 = {
		holder = 32976 # Ali Massufid
	}
	1185.1.1 = {
		holder = 32975 # Muhammad II Massufid
	}
	1186.1.1 = {
		holder = 73230 # Tashfin Massufid
	}
	1187.1.1 = {
		holder = 73231 # Abdallah Massufid
	}
	1188.1.1 = {
		holder = 32977 # Yahya Massufid
	}
	1203.1.1 = {
		holder = 0
	}
	1212.7.16 = {
		de_jure_liege = k_aragon
	}
	1230.1.1 = {
		holder = 460600 # Jaume I de Barcelona
		liege = k_aragon
	}
	1276.7.27 = {
		holder = 460602 # Jaume II de Barcelona
		liege = 0
	}
	1285.1.1 = {
		liege = k_aragon
	}
	1295.1.1 = {
		liege = 0
	}
	1311.5.29 = {
		holder = 460604 # Sanç Jaume de Barcelona
	}
	1324.9.4 = {
		holder = 460620 # Jaume III de Barcelona
	}
}
c_mallorca = {
	801.4.3 = {
		holder = 70140 # Duke Bera of Barcelona
		liege = d_barcelona
	}
	820.2.1 = {
		holder = 200141 # Duke Rampon of Barcelona
	}
	825.1.1 = {
		holder = 163063 # Duke Bernard de Septimanie of Barcelona
	}
	832.3.1 = {
		holder = 167791 # Duke Berengar of Toulouse
	}
	835.6.1 = {
		holder = 163063 # Duke Bernard de Septimanie of Barcelona (2nd time)
	}
	844.5.1 = {
		holder = 73785 # Duke Sunifred of Barcelona
	}
	848.1.1 = {
		holder = andalusian0152 # Count Gurg of Mallorca, placeholder
		# Nominally under al-Andalus, but in practice an all-but-independent nest of pirates.
		liege = 0
	}
	867.1.1 = {
		holder = 73987 # Count Yuhanna of Mallorca
	}
	936.1.1 = {
		holder = 260607
		liege = k_andalusia
	}
	1010.1.1 = {
		holder = 85008 # Muyahid Amirid
		liege = d_mallorca
	}
	1045.1.1 = {
		holder = 20869 # Ali Amirid
	}
	1076.1.1 = {
		holder = 33053 # Abdallah Aglabid
	}
	1093.1.1 = {
		holder = 33054 # Mubashir Aglabid
	}
	1115.1.1 = {
		holder = 33055 # Suleyman Lubbunid
	}	
	1116.1.1 = {
		holder = 73229 # Wanur Wanurid
		liege = k_maghreb
	}
	1126.1.1 = {
		holder = 32973 # Muhammad Massufid
	}
	1147.1.1 = {
		liege = d_mallorca
	}
	1155.1.1 = {
		holder = 32974 # Ishaq Massufid
	}
	1183.1.1 = {
		holder = 32975 # Muhammad I Massufid
	}
	1184.1.1 = {
		holder = 32976 # Ali Massufid
	}
	1185.1.1 = {
		holder = 32975 # Muhammad II Massufid
	}
	1186.1.1 = {
		holder = 32976 # Ali Massufid
	}
	1188.1.1 = {
		holder = 73231 # Abdallah Massufid
	}
	1203.1.1 = {
		holder = 73233 # Abdallah Madinid
		liege = k_maghreb
	}
	1205.1.1 = {
		holder = 33056 # Sa'd Hakamid
	}
	1207.1.1 = {
		holder = 73233 # Abdallah Madinid
	}
	1208.1.1 = {
		holder = 20871 # Muhammad Alivid
	}
	1230.1.1 = {
		holder = 460600 # Jaume I de Barcelona
		liege = d_mallorca
	}
	1231.8.1 = {
		holder = 209508 # Pedo Sanches de Bourgogne
	}
	1244.1.1 = {
		holder = 460600 # Jaume I de Barcelona
	}
	1276.7.27 = {
		holder = 460602 # Jaume II de Barcelona-Mallorca
	}
	1311.5.29 = {
		holder = 460604 # Sanç Jaume de Barcelona-Mallorca
	}
	1324.9.4 = {
		holder = 460620 # Jaume III de Barcelona-Mallorca
	}
}
c_menorca = {
	801.4.3 = {
		holder = 70140 # Duke Bera of Barcelona
		liege = d_barcelona
	}
	820.2.1 = {
		holder = 200141 # Duke Rampon of Barcelona
	}
	825.1.1 = {
		holder = 163063 # Duke Bernard de Septimanie of Barcelona
	}
	832.3.1 = {
		holder = 167791 # Duke Berengar of Toulouse
	}
	835.6.1 = {
		holder = 163063 # Duke Bernard de Septimanie of Barcelona (2nd time)
	}
	844.5.1 = {
		holder = 73785 # Duke Sunifred of Barcelona
	}
	848.1.1 = {
		holder = andalusian0152 # Count Gurg of Mallorca, placeholder
		# Nominally under al-Andalus, but in practice an all-but-independent nest of pirates.
		liege = 0
	}
	867.1.1 = {
		holder = 73987 # Count Yuhanna of Mallorca
	}
	936.1.1 = {
		holder = 260607
		liege = k_andalusia
	}
	1010.1.1 = {
		holder = 85008 # Muyahid Amirid
		liege = d_mallorca
	}
	1045.1.1 = {
		holder = 20869 # Ali Amirid
	}
	1076.1.1 = {
		holder = 33053 # Abdallah Aglabid
	}
	1093.1.1 = {
		holder = 33054 # Mubashir Aglabid
	}
	1115.1.1 = {
		holder = 33055 # Suelyman Lubbunid
	}
	1116.1.1 = {
		holder = 73229 # Wanur Wanurid
		liege = k_maghreb
	}
	1126.1.1 = {
		holder = 32973 # Muhammad I Massufid
	}
	1147.1.1 = {
		liege = d_mallorca
	}
	1155.1.1 = {
		holder = 32974 # Ishaq Massufid
	}
	1183.1.1 = {
		holder = 32976 # Ali Massufid
	}
	1184.1.1 = {
		holder = 73230 # Tashfin Massufid
	}
	1187.1.1 = {
		holder = 73231 # Abdallah Massufid
	}
	1188.1.1 = {
		holder = 32977 # Yahya Massufid
	}
	1203.1.1 = {
		holder = 73233 # Abdallah Madinid
		liege = k_maghreb
	}
	1205.1.1 = {
		holder = 33056 # Sa'd Hakamid
	}
	1230.1.1 = {
		liege = 0
	}
	1242.1.1 = {
		holder = 73234 # Hakam Hakamid
	}
	1263.1.1 = {
		holder = 33057 # Umar Hakamid
	}
	1287.1.1 = {
		holder = 460602 # Jaume II de Barcelona-Mallorca
		liege = d_mallorca
	}
	1311.5.29 = {
		holder = 460604 # Sanç Jaume de Barcelona-Mallorca
	}
	1324.9.4 = {
		holder = 460620 # Jaume III de Barcelona-Mallorca
	}
}
c_iviza = {
	801.4.3 = {
		holder = 70140 # Duke Bera of Barcelona
		liege = d_barcelona
	}
	820.2.1 = {
		holder = 200141 # Duke Rampon of Barcelona
	}
	825.1.1 = {
		holder = 163063 # Duke Bernard de Septimanie of Barcelona
	}
	832.3.1 = {
		holder = 167791 # Duke Berengar of Toulouse
	}
	835.6.1 = {
		holder = 163063 # Duke Bernard de Septimanie of Barcelona (2nd time)
	}
	844.5.1 = {
		holder = 73785 # Duke Sunifred of Barcelona
	}
	848.1.1 = {
		holder = andalusian0152 # Count Gurg of Mallorca, placeholder
		# Nominally under al-Andalus, but in practice an all-but-independent nest of pirates.
		liege = 0
	}
	867.1.1 = {
		holder = 73987 # Count Yuhanna of Mallorca
	}
	936.1.1 = {
		holder = 260607
		liege = k_andalusia
	}
	1010.1.1 = {
		holder = 85008 # Muyahid Amirid
		liege = d_mallorca
	}
	1045.1.1 = {
		holder = 20869 # Ali Amirid
	}
	1076.1.1 = {
		holder = 33053 # Abdallah Aglabid
	}
	1093.1.1 = {
		holder = 33054 # Mubashir Aglabid
	}
	1115.1.1 = {
		holder = 33055 # Suleyman Lubbunid
	}
	1116.1.1 = {
		holder = 73229 # Wanur Wanurid
		liege = k_maghreb
	}
	1126.1.1 = {
		holder = 32973 # Muhammad Massufid
	}
	1147.1.1 = {
		liege = d_mallorca
	}
	1155.1.1 = {
		holder = 32974 # Ishaq Massufid
	}
	1183.1.1 = {
		holder = 32975 # Muhammad I Massufid
	}
	1184.1.1 = {
		holder = 32976 # Ali Massufid
	}
	1185.1.1 = {
		holder = 32975 # Muhammad II Massufid
	}
	1186.1.1 = {
		holder = 32976 # Ali Massufid
	}
	1188.1.1 = {
		holder = 73231 # Abdallah Massufid
	}
	1203.1.1 = {
		holder = 73233 # Abdallah Madinid
		liege = k_maghreb
	}
	1205.1.1 = {
		holder = 33056 # Sa'd Hakamid
	}
	1207.1.1 = {
		holder = 73233 # Abdallah Madinid
	}
	1208.1.1 = {
		holder = 20871 # Muhammad Alivid
	}
	1230.1.1 = {
		holder = 460600 # Jaume I de Barcelona
		liege = d_mallorca
	}
	1231.8.1 = {
		holder = 209508 # Pedo Sanches de Bourgogne
	}
	1244.1.1 = {
		holder = 460600 # Jaume I de Barcelona
	}
	1276.7.27 = {
		holder = 460602 # Jaume II de Barcelona-Mallorca
	}
	1311.5.29 = {
		holder = 460604 # Sanç Jaume de Barcelona-Mallorca
	}
	1324.9.4 = {
		holder = 460620 # Jaume III de Barcelona-Mallorca
	}
}
