@smErmine = 0.27
@smLysX = 0.23
@smLysY = 0.26

bryten_dynasty_dyre = { # Sigurdr #EE
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_lion_rampant_axe.dds"
		color1 = "white"
		color2 = "red"
	}
}
house_oskyldr = { # Sigurdr #EE
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_lion_rampant_axe.dds"
		color1 = "white"
		color2 = "red"
	}
}
Infusen = {# Northampton
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_lion_rampant_axe.dds"
		color1 = "white"
		color2 = "red"
	}
}
house_oskyldr = {# Northampton
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_lion_rampant_axe.dds"
		color1 = "white"
		color2 = "red"
	}
}
dynn_Oghuz = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.45 } scale = { 0.68 0.68 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_oghuz_ram_horn_tamgha.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 }  }
	}
}











