@smErmine = 0.27
@smLysX = 0.23
@smLysY = 0.26

bryten_dynasty_dyre = { # Sigurdr #EE
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_lion_rampant_axe.dds"
		color1 = "white"
		color2 = "red"
	}
}
house_oskyldr = { # Sigurdr #EE
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_lion_rampant_axe.dds"
		color1 = "white"
		color2 = "red"
	}
}


Infusen = {# Northampton
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_lion_rampant_axe.dds"
		color1 = "white"
		color2 = "red"
	}
}
house_oskyldr = {# Northampton
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_lion_rampant_axe.dds"
		color1 = "white"
		color2 = "red"
	}
}











