#############################################
# 		  British Legends	 				#
#############################################

#############################################
# 		  Frankish Legends	 				#
#############################################

#############################################
# 		  Irish Legends	 				    #
#############################################

#############################################
# 		  Nordic Legends 				    #
#############################################

#############################################
# 		  Generic Legends	 				#
#############################################


