#############################################
# 		  British Legends	 				#
#############################################

#############################################
# 		  Frankish Legends	 				#
#############################################

#############################################
# 		  Celtic Legends	 				#
#############################################

#############################################
# 		  Nordic Legends 				    #
#############################################

#############################################
# 		  Germanic Legends 				    #
#############################################

#############################################
# 		  Italian Legends 				    #
#############################################

#############################################
# 		  Slavic Legends 				    #
#############################################

#############################################
# 		  Baltic Legends 				    #
#############################################

#############################################
# 		  Uralic Legends 				    #
#############################################

#############################################
# 		  Bulgarian Legends 				#
#############################################

#############################################
# 		  Generic Legends	 				#
#############################################


