#Events for William/Norman King of England
ongoing_harrying_owner_events = {
	random_events = {
		chance_of_no_event = 90
		delay = { days = { 60 90 } }
		
		100 = bryten_norman_conquest.050
		100 = bryten_norman_conquest.051
		100 = bryten_norman_conquest.052
		100 = bryten_norman_conquest.054
	}	
}

#Events for Anglo-Saxon lords in England
ongoing_harrying_aetheling_events = {
	random_events = {
		chance_of_no_event = 90
		delay = { days = { 60 90 } }

		100 = bryten_norman_conquest.070
		100 = bryten_norman_conquest.072
		100 = bryten_norman_conquest.073
		100 = bryten_norman_conquest.074
	}
}

#Events specifically for Hereward the Wake
ongoing_harrying_hereward_events = {
	random_events = {
		chance_of_no_event = 90
		delay = { days = { 60 90 } }

		100 = bryten_norman_conquest.038 
		100 = bryten_norman_conquest.039
		100 = bryten_norman_conquest.040
		100 = bryten_norman_conquest.020
		100 = bryten_norman_conquest.042
		50 = bryten_norman_conquest.080
		100 = bryten_norman_conquest.100
	}
}
