namespace = bryten_decision

#######################################
# Forming England
#######################################
bryten_decision.0001 = {# I united England
	type = character_event
	title = bryten_decision.0001.t
	desc = bryten_decision.0001.desc
	theme = realm
	left_portrait = {
		character = scope:england_kingdom_uniter
		animation = personality_bold
	}

	immediate = {
		play_music_cue = "mx_cue_positive_effect"
		unite_kingdom_england_decision_effects = yes
	}
	
	option = {# Long live England
		name = bryten_decision.0001.a
		give_nickname = nick_the_great
	}
}
bryten_decision.0002 = {# Someone has united England
	type = character_event
	title = bryten_decision.0002.t
	desc = {
		desc = bryten_decision.0002.start.desc
		first_valid = {
			triggered_desc = {
				trigger = {
					has_RelationToMe_relation = { CHARACTER = scope:england_kingdom_uniter }
				}
				desc = bryten_decision.0002.relation_former.desc
			}
			desc = bryten_decision.0002.former.desc
		}	
		desc = bryten_decision.0002.end.desc		
	}
	theme = realm
	left_portrait = {
		character = scope:england_kingdom_uniter
		animation = personality_bold
	}
	
	option = {
		name = name_i_see
	}
}
#######################################
# Forming Kent
#######################################
bryten_decision.0004 = {# I restored Kent
	type = character_event
	title = bryten_decision.0004.t
	desc = bryten_decision.0004.desc
	theme = realm
	left_portrait = {
		character = scope:kent_restorer
		animation = personality_bold
	}

	immediate = {
		play_music_cue = "mx_cue_positive_effect"
		restore_kingdom_kent_decision_scripted_effect = yes
	}
	
	option = {# Long live England
		name = bryten_decision.0004.a
		give_nickname = nick_the_restorer
	}
}
bryten_decision.0005 = {# Someone has restored Kent
	type = character_event
	title = bryten_decision.0005.t
	desc = {
		desc = bryten_decision.0005.start.desc
		first_valid = {
			triggered_desc = {
				trigger = {
					has_RelationToMe_relation = { CHARACTER = scope:kent_restorer }
				}
				desc = bryten_decision.0005.relation_former.desc
			}
			desc = bryten_decision.0005.former.desc
		}	
		desc = bryten_decision.0005.end.desc		
	}
	theme = realm
	left_portrait = {
		character = scope:kent_restorer
		animation = personality_bold
	}
	
	option = {
		name = name_i_see
	}
}
#######################################
# Forming Essex
#######################################
bryten_decision.0006 = {# I restored Essex
	type = character_event
	title = bryten_decision.0006.t
	desc = bryten_decision.0006.desc
	theme = realm
	left_portrait = {
		character = scope:essex_restorer
		animation = personality_bold
	}

	immediate = {
		play_music_cue = "mx_cue_positive_effect"
		restore_kingdom_essex_decision_scripted_effect = yes
	}
	
	option = {# Long live Essex
		name = bryten_decision.0006.a
		give_nickname = nick_the_restorer
	}
}
bryten_decision.0007 = {# Someone has restored Essex
	type = character_event
	title = bryten_decision.0007.t
	desc = {
		desc = bryten_decision.0005.start.desc
		first_valid = {
			triggered_desc = {
				trigger = {
					has_RelationToMe_relation = { CHARACTER = scope:essex_restorer }
				}
				desc = bryten_decision.0005.relation_former.desc
			}
			desc = bryten_decision.0005.former.desc
		}	
		desc = bryten_decision.0005.end.desc		
	}
	theme = realm
	left_portrait = {
		character = scope:essex_restorer
		animation = personality_bold
	}
	
	option = {
		name = name_i_see
	}
}
#######################################
# Strengthen the High King
#######################################
bryten_decision.0008 = {# I secured Ireland
	type = character_event
	title = bryten_decision.0008.t
	desc = bryten_decision.0008.desc
	theme = realm
	left_portrait = {
		character = scope:high_king_ireland
		animation = personality_bold
	}

	immediate = {
		play_music_cue = "mx_cue_positive_effect"
		strengthen_high_king_decision_effects = yes
	}
	
	option = {# Long live Ireland
		name = bryten_decision.0008.a
		give_nickname = nick_the_great
	}
}
bryten_decision.0009 = {# Someone has secured Ireland
	type = character_event
	title = bryten_decision.0009.t
	desc = {
		desc = bryten_decision.0009.start.desc
		first_valid = {
			triggered_desc = {
				trigger = {
					has_RelationToMe_relation = { CHARACTER = scope:high_king_ireland }
				}
				desc = bryten_decision.0009.relation_former.desc
			}
			desc = bryten_decision.0009.former.desc
		}	
		desc = bryten_decision.0009.end.desc		
	}
	theme = realm
	left_portrait = {
		character = scope:high_king_ireland
		animation = personality_bold
	}
	
	option = {
		name = name_i_see
	}
}
#######################################
# Integrating Strathclyde
#######################################
bryten_decision.0010 = {# I intergrated the Kingdom of Strathclyde
	type = character_event
	title = bryten_decision.0010.t
	desc = bryten_decision.0010.desc
	theme = realm
	left_portrait = {
		character = scope:scottish_king_strathclyde
		animation = personality_bold
	}

	immediate = {
		play_music_cue = "mx_cue_positive_effect"
		integrate_strathclyde_kingdom_effect = yes
	}
	
	option = {# Long Live Scotland
		name = bryten_decision.0010.a
	}
}
bryten_decision.0011 = {# Someone intergrated the Kingdom of Strathclyde
	type = character_event
	title = bryten_decision.0011.t
	desc = {
		desc = bryten_decision.0011.start.desc
		first_valid = {
			triggered_desc = {
				trigger = {
					has_RelationToMe_relation = { CHARACTER = scope:scottish_king_strathclyde }
				}
				desc = bryten_decision.0011.relation_former.desc
			}
			desc = bryten_decision.0011.former.desc
		}	
		desc = bryten_decision.0011.end.desc		
	}
	theme = realm
	left_portrait = {
		character = scope:scottish_king_strathclyde
		animation = personality_bold
	}
	
	option = {
		name = name_i_see
	}
}
#######################################
# Reclaim Britannia
#######################################
bryten_decision.0012 = {# Britannia restored
	type = character_event
	title = bryten_decision.0012.t
	desc = bryten_decision.0012.desc
	theme = realm
	left_portrait = {
		character = scope:reclaimer
		animation = personality_honorable
	}

	immediate = {
		play_music_cue = "mx_cue_epic_sacral_moment"
		save_scope_as = reclaimer
		bryten_reclaim_britannia_decision_effect = yes
	}

	option = {# embrace Brython Culture
		name = bryten_decision.0012.a
	}

	after = {
		trigger_event = {
			id = bryten_wales.300
			days = { 60 300 }
		}
	}


}
bryten_decision.0013 = {# Players informed
	type = character_event
	title = bryten_decision.0012.t
	desc = bryten_decision.0013.desc
	theme = realm
	left_portrait = {
		character = scope:reclaimer
		animation = personality_honorable
	}


	option = { # Also celtic
		name = bryten_decision.0013.celtic
		trigger = {
			OR = {
				culture = { has_cultural_pillar = heritage_goidelic }
				culture = { has_cultural_pillar = heritage_brythonic }
			}
		}
	}
	option = { # Also celtic
		name = bryten_decision.0013.germanic
		trigger = {
			culture = { has_cultural_pillar = heritage_west_germanic }
		}
	}
	option = { # Not celtic
		name = bryten_decision.0013.other
		trigger = {
			NOR = {
				culture = { has_cultural_pillar = heritage_goidelic }
				culture = { has_cultural_pillar = heritage_brythonic }
				culture = { has_cultural_pillar = heritage_west_germanic }
			}
		}
	}


}
#######################################
# Holy Wells
#######################################
bryten_decision.0014 = {# Well consecration (by Cybrxkhan)
	type = character_event
	title = bryten_decision.0014.t
	desc = bryten_decision.0014.desc
	theme = faith
	override_background = { reference = wilderness }
	
	right_portrait = {
		character = root
		animation = personality_honorable
	}

	immediate = {
		capital_county = {
			save_scope_as = county
		}
		random_list = {
			40 = {
				modifier = {
					add = 8
					piety_level <= 1
				}
				modifier = {
					add = 4
					piety_level <= 2
				}
				add_character_flag = TFE_well_level_1
			}
			30 = {
				modifier = {
					add = 4
					piety_level <= 2
				}
				modifier = {
					add = 8
					piety_level <= 3
				}
				modifier = {
					add = 4
					piety_level <= 4
				}
				add_character_flag = TFE_well_level_2
			}
			20 = {
				modifier = {
					add = 4
					piety_level >= 3
				}
				modifier = {
					add = 8
					piety_level >= 4
				}
				modifier = {
					add = 4
					piety_level >= 5
				}
				add_character_flag = TFE_well_level_3
			}
		}
	}
	
	# Ok
	option = {
		name = bryten_decision.0014.a
		if = {
			limit = {
				has_character_flag = TFE_well_level_1
			}
			scope:county = {
				add_county_modifier = {
					modifier = TFE_holy_well_level_1
					years = 20
				}
			}
		}
		else_if = {
			limit = {
				has_character_flag = TFE_well_level_2
			}
			scope:county = {
				add_county_modifier = {
					modifier = TFE_holy_well_level_2
					years = 20
				}
			}
		}
		else_if = {
			limit = {
				has_character_flag = TFE_well_level_3
			}
			scope:county = {
				add_county_modifier = {
					modifier = TFE_holy_well_level_3
					years = 20
				}
			}
		}
		custom_tooltip = bryten_decision.0014.tooltip
	}

	after = {
		if = {
			limit = {
				has_character_flag = TFE_well_level_1
			}
			remove_character_flag = TFE_well_level_1
		}
		if = {
			limit = {
				has_character_flag = TFE_well_level_2
			}
			remove_character_flag = TFE_well_level_2
		}
		if = {
			limit = {
				has_character_flag = TFE_well_level_3
			}
			remove_character_flag = TFE_well_level_3
		}
	}

}
bryten_decision.0015 = {# Visiting the Holy Well (by Cybrxkhan)
	type = character_event
	title = bryten_decision.0015.t
	desc = bryten_decision.0015.desc
	theme = faith
	override_background = { reference = wilderness }
	
	left_portrait = {
		character = root
		animation = personality_zealous
	}
	immediate = {
		var:county_well = {
			save_scope_as = county
		}
	}
	# Ok
	option = {
		name = bryten_decision.0015.a
		if = {
			limit = {
				scope:county = {
					has_county_modifier = TFE_holy_well_level_3
				}
			}
			add_piety = 150
			stress_impact = {
				base = medium_stress_impact_loss
				zealous = miniscule_stress_impact_loss
			}
			random = {
				chance = 50
				send_interface_toast = {
					type = event_toast_effect_good
					left_icon = ROOT
					title = bryten_decision.0015.toast
					add_character_modifier = {
						modifier = TFE_healing_waters_of_a_holy_well
						years = 10
					}
				}
			}
		}
		if = {
			limit = {
				scope:county = {
					has_county_modifier = TFE_holy_well_level_2
				}
			}
			add_piety = 100
			stress_impact = {
				base = minor_stress_impact_loss
				zealous = miniscule_stress_impact_loss
			}
			random = {
				chance = 35
				send_interface_toast = {
					type = event_toast_effect_good
					left_icon = ROOT
					title = bryten_decision.0015.toast
					add_character_modifier = {
						modifier = TFE_healing_waters_of_a_holy_well
						years = 10
					}
				}
			}
		}
		if = {
			limit = {
				scope:county = {
					has_county_modifier = TFE_holy_well_level_1
				}
			}
			add_piety = 50
			stress_impact = {
				base = miniscule_stress_impact_loss
				zealous = miniscule_stress_impact_loss
			}
			random = {
				chance = 20
				send_interface_toast = {
					type = event_toast_effect_good
					left_icon = ROOT
					title = bryten_decision.0015.toast
					add_character_modifier = {
						modifier = TFE_healing_waters_of_a_holy_well
						years = 10
					}
				}
			}
		}
	}

	after = {
		scope:story = { end_story = yes }
	}

}
#######################################
# Sacred Groves
#######################################
bryten_decision.0016 = {# Consencrating a Sacred Groves
	type = character_event
	title = bryten_decision.0016.t
	desc = bryten_decision.0016.desc
	theme = faith
	override_background = { reference = fp1_runestone_circle }
	
	right_portrait = {
		character = root
		animation = personality_honorable
	}

	immediate = {
		capital_county = {
			save_scope_as = county
		}
		random_list = {
			40 = {
				modifier = {
					add = 8
					piety_level <= 1
				}
				modifier = {
					add = 4
					piety_level <= 2
				}
				add_character_flag = sacred_grove_level_1
			}
			30 = {
				modifier = {
					add = 4
					piety_level <= 2
				}
				modifier = {
					add = 8
					piety_level <= 3
				}
				modifier = {
					add = 4
					piety_level <= 4
				}
				add_character_flag = sacred_grove_level_2
			}
			20 = {
				modifier = {
					add = 4
					piety_level >= 3
				}
				modifier = {
					add = 8
					piety_level >= 4
				}
				modifier = {
					add = 4
					piety_level >= 5
				}
				add_character_flag = sacred_grove_level_3
			}
		}
	}
	
	# Ok
	option = {
		name = bryten_decision.0016.a
		if = {
			limit = {
				has_character_flag = sacred_grove_level_1
			}
			scope:county = {
				add_county_modifier = {
					modifier = sacred_grove_level_1
					years = 20
				}
			}
		}
		else_if = {
			limit = {
				has_character_flag = sacred_grove_level_2
			}
			scope:county = {
				add_county_modifier = {
					modifier = sacred_grove_level_2
					years = 20
				}
			}
		}
		else_if = {
			limit = {
				has_character_flag = sacred_grove_level_3
			}
			scope:county = {
				add_county_modifier = {
					modifier = sacred_grove_level_3
					years = 20
				}
			}
		}
		custom_tooltip = bryten_decision.0016.tooltip
	}

	after = {
		if = {
			limit = {
				has_character_flag = sacred_grove_level_1
			}
			remove_character_flag = sacred_grove_level_1
		}
		if = {
			limit = {
				has_character_flag = sacred_grove_level_2
			}
			remove_character_flag = sacred_grove_level_2
		}
		if = {
			limit = {
				has_character_flag = sacred_grove_level_3
			}
			remove_character_flag = sacred_grove_level_3
		}
	}

}
bryten_decision.0017 = {# Visiting a Sacred Grove
	type = character_event
	title = bryten_decision.0017.t
	desc = bryten_decision.0017.desc
	theme = faith
	override_background = { reference = fp1_runestone_circle }
	
	left_portrait = {
		character = root
		animation = personality_zealous
	}
	immediate = {
		var:county_grove = {
			save_scope_as = county
		}
	}

	option = {# ok
		name = bryten_decision.0017.a
		if = {
			limit = {
				scope:county = {
					has_county_modifier = sacred_grove_level_3
				}
			}
			add_piety = 150
			stress_impact = {
				base = medium_stress_impact_loss
				zealous = miniscule_stress_impact_loss
			}
		}
		if = {
			limit = {
				scope:county = {
					has_county_modifier = sacred_grove_level_2
				}
			}
			add_piety = 100
			stress_impact = {
				base = minor_stress_impact_loss
				zealous = miniscule_stress_impact_loss
			}
		}
		if = {
			limit = {
				scope:county = {
					has_county_modifier = sacred_grove_level_1
				}
			}
			add_piety = 50
			stress_impact = {
				base = miniscule_stress_impact_loss
				zealous = miniscule_stress_impact_loss
			}
		}
	}

	after = {
		scope:story = { end_story = yes }
	}

}
#######################################
# Forming Gotaland
#######################################
bryten_decision.0018 = {# I create Gotaland
	type = character_event
	title = bryten_decision.0018.t
	desc = bryten_decision.0018.desc
	theme = realm
	override_background = { reference = fp1_throneroom_nontribal }

	left_portrait = {
		character = scope:gotaland_creator
		animation = personality_bold
	}

	immediate = {
		play_music_cue = "mx_cue_positive_effect"
		create_kingdom_gotland_decision_scripted_effect = yes
	}
	
	option = {# Long live Gotaland
		name = bryten_decision.0018.a
	}
}
bryten_decision.0019 = {# Someone has created Gotaland
	type = character_event
	title = bryten_decision.0019.t
	desc = {
		desc = bryten_decision.0019.start.desc
		first_valid = {
			triggered_desc = {
				trigger = {
					has_RelationToMe_relation = { CHARACTER = scope:gotaland_creator }
				}
				desc = bryten_decision.0019.relation_former.desc
			}
			desc = bryten_decision.0019.former.desc
		}	
		desc = bryten_decision.0019.end.desc		
	}
	theme = realm
	override_background = { reference = fp1_throneroom_nontribal }

	left_portrait = {
		character = scope:gotaland_creator
		animation = personality_bold
	}
	
	option = {
		name = name_i_see
	}
}
#######################################
# Integrating Sorbia
#######################################
bryten_decision.0020 = {# I intergrated Sorbia into Germany
	type = character_event
	title = bryten_decision.0020.t
	desc = bryten_decision.0020.desc
	theme = realm
	left_portrait = {
		character = scope:german_king_sorbia
		animation = personality_bold
	}

	immediate = {
		play_music_cue = "mx_cue_positive_effect"
		integrate_sorbia_kingdom_effect = yes
	}
	
	option = {# Long live the Empire!
		name = bryten_decision.0020.a
	}
}
bryten_decision.0021 = {# Someone intergrated Sorbia
	type = character_event
	title = bryten_decision.0021.t
	desc = {
		desc = bryten_decision.0021.start.desc
		first_valid = {
			triggered_desc = {
				trigger = {
					has_RelationToMe_relation = { CHARACTER = scope:german_king_sorbia }
				}
				desc = bryten_decision.0021.relation_former.desc
			}
			desc = bryten_decision.0021.former.desc
		}	
		desc = bryten_decision.0021.end.desc		
	}
	theme = realm
	left_portrait = {
		character = scope:german_king_sorbia
		animation = personality_bold
	}
	
	option = {
		name = name_i_see
	}
}
#######################################
# Forming Frisia
#######################################
bryten_decision.0022 = {# I create Frisia
	type = character_event
	title = bryten_decision.0022.t
	desc = bryten_decision.0022.desc
	theme = realm

	left_portrait = {
		character = scope:frisia_creator
		animation = personality_bold
	}

	immediate = {
		play_music_cue = "mx_cue_positive_effect"
		create_kingdom_frisia_decision_scripted_effect = yes
	}
	
	option = {# Long live Gotaland
		name = bryten_decision.0022.a
	}
}
bryten_decision.0023 = {# Someone has created Frisia
	type = character_event
	title = bryten_decision.0023.t
	desc = {
		desc = bryten_decision.0023.start.desc
		first_valid = {
			triggered_desc = {
				trigger = {	has_RelationToMe_relation = { CHARACTER = scope:frisia_creator } }
				desc = bryten_decision.0023.relation_former.desc
			}
			desc = bryten_decision.0023.former.desc
		}	
		desc = bryten_decision.0023.end.desc		
	}
	theme = realm

	left_portrait = {
		character = scope:frisia_creator
		animation = personality_bold
	}
	
	option = {
		name = name_i_see
	}
}
#######################################
# Forming Bavaria
#######################################
bryten_decision.0024 = {# I create Bavaria
	type = character_event
	title = bryten_decision.0024.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					exists = global_var:east_francia_renamed
				}
				desc = bryten_decision.0024.desc.germany
			}
			triggered_desc = {
				trigger = {
					NOT = {	exists = global_var:east_francia_renamed }
				}
				desc = bryten_decision.0024.desc.east_francia
			}
		}
	}
	theme = realm

	left_portrait = {
		character = scope:bavaria_creator
		animation = personality_bold
	}

	immediate = {
		play_music_cue = "mx_cue_positive_effect"
		create_kingdom_bavaria_decision_scripted_effect = yes
	}
	
	option = {# Long live Gotaland
		name = bryten_decision.0024.a
	}
}
bryten_decision.0025 = {# Someone has created Bavaria
	type = character_event
	title = bryten_decision.0025.t
	desc = {
		desc = bryten_decision.0025.start.desc
		first_valid = {
			triggered_desc = {
				trigger = {	has_RelationToMe_relation = { CHARACTER = scope:bavaria_creator }	}
				desc = bryten_decision.0019.relation_former.desc
			}
			desc = bryten_decision.0025.former.desc
		}	
		desc = bryten_decision.0025.end.desc		
	}
	theme = realm

	left_portrait = {
		character = scope:bavaria_creator
		animation = personality_bold
	}
	
	option = {
		name = name_i_see
	}
}
#######################################
# Forming Lotharingia
#######################################
bryten_decision.0025 = {# I create Lotharingia
	type = character_event
	title = bryten_decision.0025.t
	desc = bryten_decision.0025.desc
	theme = realm

	left_portrait = {
		character = scope:lotheringia_creator
		animation = personality_bold
	}

	immediate = {
		play_music_cue = "mx_cue_positive_effect"
		create_kingdom_lotharingia_decision_scripted_effect = yes
	}
	
	option = {# Long live Gotaland
		name = bryten_decision.0025.a
	}
}
bryten_decision.0027 = {# Someone has created Lotharingia
	type = character_event
	title = bryten_decision.0027.t
	desc = {
		desc = bryten_decision.0027.start.desc
		first_valid = {
			triggered_desc = {
				trigger = { has_RelationToMe_relation = { CHARACTER = scope:lotheringia_creator } }
				desc = bryten_decision.0027.relation_former.desc
			}
			desc = bryten_decision.0027.former.desc
		}	
		desc = bryten_decision.0027.end.desc		
	}
	theme = realm

	left_portrait = {
		character = scope:lotheringia_creator
		animation = personality_bold
	}
	
	option = {
		name = name_i_see
	}
}






















