namespace = bryten_england

#######################################
#									  #
#         Creating Kingdoms  	      #
#									  #
#######################################

#######################################
# Forming England
#######################################
bryten_england.0001 = {# I united England
	type = character_event
	title = bryten_england.0001.t
	desc = bryten_england.0001.desc
	theme = realm
	left_portrait = {
		character = scope:england_kingdom_uniter
		animation = personality_bold
	}

	immediate = {
		play_music_cue = "mx_cue_positive_effect"
		unite_kingdom_england_decision_effects = yes
	}
	
	option = {# Long live England
		name = bryten_england.0001.a
		give_nickname = nick_the_great
	}
}
bryten_england.0002 = {# Someone has united England
	type = character_event
	title = bryten_england.0002.t
	desc = {
		desc = bryten_england.0002.start.desc
		first_valid = {
			triggered_desc = {
				trigger = {
					has_RelationToMe_relation = { CHARACTER = scope:england_kingdom_uniter }
				}
				desc = bryten_england.0002.relation_former.desc
			}
			desc = bryten_england.0002.former.desc
		}	
		desc = bryten_england.0002.end.desc		
	}
	theme = realm
	left_portrait = {
		character = scope:england_kingdom_uniter
		animation = personality_bold
	}
	
	option = {
		name = name_i_see
	}
}
bryten_england.0003 = {# Setting the coat of arms
	type = character_event
	hidden = yes

	immediate = {
		# Coat of Arms
		title:k_england = {
			# Coat of Arms
			if = {# Mercia 
				limit = { exists = global_var:england_coa_merica }
				set_coa = k_england_mercia
			}
			else_if = {# East Anglia
				limit = { exists = global_var:england_coa_east_anglia }
				set_coa = k_england_east_anglia
			}
			else_if = {# Northumbria
				limit = { exists = global_var:england_coa_northumbria }
				set_coa = k_england_northumbria
			}
			else_if = {# Kent
				limit = { exists = global_var:england_coa_kent }
				set_coa = k_england_kent
			}
		}
	}
}
#######################################
# Forming England
#######################################
bryten_england.0004 = {# I restored Kent
	type = character_event
	title = bryten_england.0004.t
	desc = bryten_england.0004.desc
	theme = realm
	left_portrait = {
		character = scope:kent_restorer
		animation = personality_bold
	}

	immediate = {
		play_music_cue = "mx_cue_positive_effect"
		restore_kingdom_kent_decision_scripted_effect = yes
	}
	
	option = {# Long live England
		name = bryten_england.0004.a
		give_nickname = nick_the_restorer
	}
}
bryten_england.0005 = {# Someone has restored Kent
	type = character_event
	title = bryten_england.0005.t
	desc = {
		desc = bryten_england.0005.start.desc
		first_valid = {
			triggered_desc = {
				trigger = {
					has_RelationToMe_relation = { CHARACTER = scope:kent_restorer }
				}
				desc = bryten_england.0005.relation_former.desc
			}
			desc = bryten_england.0005.former.desc
		}	
		desc = bryten_england.0005.end.desc		
	}
	theme = realm
	left_portrait = {
		character = scope:kent_restorer
		animation = personality_bold
	}
	
	option = {
		name = name_i_see
	}
}