###########################################################
# Anglo-Saxon Titles
###########################################################
SultanMaleAngloSaxon = {
	type = character
	text = {
		trigger = {
			OR = {
				AND = {
					is_independent_ruler = yes
					root.faith = {
						has_doctrine = tenet_struggle_submission
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						is_independent_ruler = yes
						faith = {
							has_doctrine = tenet_struggle_submission
						}
					}
				}
			}
		}
		localization_key = sultan_male_anglo_saxon
	}
	text = {
		trigger = {
			is_ruler = yes
		}
		localization_key = king_default_male_holder_anglo
	}
	text = {
		fallback = yes
		localization_key = king_default_male_anglo
	}
}
KingMaleAnglo = {
	type = character
	text = {
		trigger = {
			culture = { any_parent_culture_or_above = { has_cultural_pillar = heritage_north_germanic } }
		}
		localization_key = king_default_male_anglo_norse
	}
	text = {
		localization_key = king_default_male_anglo_saxon
		fallback = yes
	}
}
SultanFemaleAngloSaxon = {
	type = character
	text = {
		trigger = {
			OR = {
				AND = {
					is_independent_ruler = yes
					root.faith = {
						has_doctrine = tenet_struggle_submission
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						is_independent_ruler = yes
						faith = {
							has_doctrine = tenet_struggle_submission
						}
					}
				}
			}
		}
		localization_key = sultan_female_anglo_saxon
	}
	text = {
		trigger = {
			is_ruler = yes
		}
		localization_key = king_default_female_holder_anglo
	}
	text = {
		fallback = yes
		localization_key = king_default_female_anglo
	}
}
KingFemaleAnglo = {
	type = character
	text = {
		trigger = {
			culture = { any_parent_culture_or_above = { has_cultural_pillar = heritage_north_germanic } }
		}
		localization_key = king_default_female_anglo_norse
	}
	text = {
		localization_key = king_default_female_anglo_saxon
		fallback = yes
	}
}
KingdomAngloSaxon = {
	type = character
	text = {
		trigger = {
			is_independent_ruler = yes
			root.faith = {
				has_doctrine = tenet_struggle_submission
			}
		}
		localization_key = sultanate_anglo_saxon
	}
	text = {
		fallback = yes
		localization_key = kingdom_default_anglo_saxon
	}
}
###########################################################
# English Titles
###########################################################
KingMaleEnglish = {
	type = character
	text = {
		trigger = {
			OR = {
				AND = {
					is_independent_ruler = yes
					root.faith = {
						has_doctrine = tenet_struggle_submission
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						is_independent_ruler = yes
						faith = {
							has_doctrine = tenet_struggle_submission
						}
					}
				}
			}
		}
		localization_key = sultan_male_english
	}
	text = {
		fallback = yes
		localization_key = king_default_male_english
	}
}
KingFemaleEnglish = {
	type = character
	text = {
		trigger = {
			OR = {
				AND = {
					is_independent_ruler = yes
					root.faith = {
						has_doctrine = tenet_struggle_submission
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						is_independent_ruler = yes
						faith = {
							has_doctrine = tenet_struggle_submission
						}
					}
				}
			}
		}
		localization_key = sultan_female_english
	}
	text = {
		fallback = yes
		localization_key = king_default_female_english
	}
}
KingdomEnglish = {
	type = character
	text = {
		trigger = {
			is_independent_ruler = yes
			root.faith = {
				has_doctrine = tenet_struggle_submission
			}
		}
		localization_key = sultanate_english
	}
	text = {
		fallback = yes
		localization_key = kingdom_default_english
	}
}
###########################################################
# Scottish Titles
###########################################################
KingMaleScottish = {
	type = character
	text = {
		trigger = {
			OR = {
				AND = {
					is_independent_ruler = yes
					root.faith = {
						has_doctrine = tenet_struggle_submission
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						is_independent_ruler = yes
						faith = {
							has_doctrine = tenet_struggle_submission
						}
					}
				}
			}
		}
		localization_key = sultan_male_scottish
	}
	text = {
		fallback = yes
		localization_key = king_default_male_scottish
	}
}
KingFemaleScottish = {
	type = character
	text = {
		trigger = {
			OR = {
				AND = {
					is_independent_ruler = yes
					root.faith = {
						has_doctrine = tenet_struggle_submission
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						is_independent_ruler = yes
						faith = {
							has_doctrine = tenet_struggle_submission
						}
					}
				}
			}
		}
		localization_key = sultan_female_scottish
	}
	text = {
		fallback = yes
		localization_key = king_default_female_scottish
	}
}
KingdomScottish = {
	type = character
	text = {
		trigger = {
			is_independent_ruler = yes
			root.faith = {
				has_doctrine = tenet_struggle_submission
			}
		}
		localization_key = sultanate_scottish
	}
	text = {
		fallback = yes
		localization_key = kingdom_default_scottish
	}
}
###########################################################
# Welsh Titles
###########################################################
KingMaleWelsh = {
	type = character
	text = {
		trigger = {
			OR = {
				AND = {
					is_independent_ruler = yes
					root.faith = {
						has_doctrine = tenet_struggle_submission
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						is_independent_ruler = yes
						faith = {
							has_doctrine = tenet_struggle_submission
						}
					}
				}
			}
		}
		localization_key = sultan_male_welsh
	}
	text = {
		fallback = yes
		localization_key = king_default_male_welsh
	}
}
KingFemaleWelsh = {
	type = character
	text = {
		trigger = {
			OR = {
				AND = {
					is_independent_ruler = yes
					root.faith = {
						has_doctrine = tenet_struggle_submission
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						is_independent_ruler = yes
						faith = {
							has_doctrine = tenet_struggle_submission
						}
					}
				}
			}
		}
		localization_key = sultan_female_welsh
	}
	text = {
		fallback = yes
		localization_key = king_default_female_welsh
	}
}
KingdomWelsh = {
	type = character
	text = {
		trigger = {
			is_independent_ruler = yes
			root.faith = {
				has_doctrine = tenet_struggle_submission
			}
		}
		localization_key = sultanate_welsh
	}
	text = {
		fallback = yes
		localization_key = kingdom_default_welsh
	}
}
###########################################################
# Cornish Titles
###########################################################
KingMaleCornish = {
	type = character
	text = {
		trigger = {
			OR = {
				AND = {
					is_independent_ruler = yes
					root.faith = {
						has_doctrine = tenet_struggle_submission
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						is_independent_ruler = yes
						faith = {
							has_doctrine = tenet_struggle_submission
						}
					}
				}
			}
		}
		localization_key = sultan_male_cornish
	}
	text = {
		fallback = yes
		localization_key = king_default_male_cornish
	}
}
KingFemaleCornish = {
	type = character
	text = {
		trigger = {
			OR = {
				AND = {
					is_independent_ruler = yes
					root.faith = {
						has_doctrine = tenet_struggle_submission
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						is_independent_ruler = yes
						faith = {
							has_doctrine = tenet_struggle_submission
						}
					}
				}
			}
		}
		localization_key = sultan_female_cornish
	}
	text = {
		fallback = yes
		localization_key = king_default_female_cornish
	}
}
KingdomCornish = {
	type = character
	text = {
		trigger = {
			is_independent_ruler = yes
			root.faith = {
				has_doctrine = tenet_struggle_submission
			}
		}
		localization_key = sultanate_cornish
	}
	text = {
		fallback = yes
		localization_key = kingdom_default_cornish
	}
}
###########################################################
# Goidelic Titles
###########################################################
SultanMaleGoidelic = {
	type = character
	text = {
		trigger = {
			OR = {
				AND = {
					is_independent_ruler = yes
					root.faith = {
						has_doctrine = tenet_struggle_submission
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						is_independent_ruler = yes
						faith = {
							has_doctrine = tenet_struggle_submission
						}
					}
				}
			}
		}
		localization_key = sultan_male_goidelic
	}
	text = {
		trigger = {
			is_ruler = yes
		}
		localization_key = king_male_holder_goid
	}
	text = {
		fallback = yes
		localization_key = king_male_non_holder_goid
	}
}
KingMaleGoid = {
	type = character
	text = {
		trigger = {
			culture = { any_parent_culture_or_above = { has_cultural_pillar = heritage_north_germanic } }
		}
		localization_key = high_king_male_gael_norse
	}
	text = {
		localization_key = king_default_male_goidelic
		fallback = yes
	}
}
SultanFemaleGoidelic = {
	type = character
	text = {
		trigger = {
			OR = {
				AND = {
					is_independent_ruler = yes
					root.faith = {
						has_doctrine = tenet_struggle_submission
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						is_independent_ruler = yes
						faith = {
							has_doctrine = tenet_struggle_submission
						}
					}
				}
			}
		}
		localization_key = sultan_female_goidelic
	}
	text = {
		trigger = {
			is_ruler = yes
		}
		localization_key = king_female_holder_goid
	}
	text = {
		fallback = yes
		localization_key = king_female_non_holder_goid
	}
}
KingFemaleGoid = {
	type = character
	text = {
		trigger = {
			culture = { any_parent_culture_or_above = { has_cultural_pillar = heritage_north_germanic } }
		}
		localization_key = high_king_female_gael_norse
	}
	text = {
		localization_key = king_default_female_goidelic
		fallback = yes
	}
}
KingdomGoidelic = {
	type = character
	text = {
		trigger = {
			is_independent_ruler = yes
			root.faith = {
				has_doctrine = tenet_struggle_submission
			}
		}
		localization_key = sultanate_goidelic
	}
	text = {
		fallback = yes
		localization_key = kingdom_default_goidelic
	}
}
###########################################################
# Saxon Titles
###########################################################
KingMaleSaxon = {
	type = character
	text = {
		trigger = {
			OR = {
				AND = {
					is_independent_ruler = yes
					root.faith = {
						has_doctrine = tenet_struggle_submission
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						is_independent_ruler = yes
						faith = {
							has_doctrine = tenet_struggle_submission
						}
					}
				}
			}
		}
		localization_key = sultan_male_saxon
	}
	text = {
		fallback = yes
		localization_key = king_default_male_saxon
	}
}
KingFemaleSaxon = {
	type = character
	text = {
		trigger = {
			OR = {
				AND = {
					is_independent_ruler = yes
					root.faith = {
						has_doctrine = tenet_struggle_submission
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						is_independent_ruler = yes
						faith = {
							has_doctrine = tenet_struggle_submission
						}
					}
				}
			}
		}
		localization_key = sultan_female_saxon
	}
	text = {
		fallback = yes
		localization_key = king_default_female_saxon
	}
}
KingdomSaxon = {
	type = character
	text = {
		trigger = {
			is_independent_ruler = yes
			root.faith = {
				has_doctrine = tenet_struggle_submission
			}
		}
		localization_key = sultanate_saxon
	}
	text = {
		fallback = yes
		localization_key = kingdom_default_saxon
	}
}
###########################################################
# Middle High German Titles
###########################################################
KingMaleMiddleHighGerman = {
	type = character
	text = {
		trigger = {
			OR = {
				AND = {
					is_independent_ruler = yes
					root.faith = {
						has_doctrine = tenet_struggle_submission
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						is_independent_ruler = yes
						faith = {
							has_doctrine = tenet_struggle_submission
						}
					}
				}
			}
		}
		localization_key = sultan_male_middle_high_german
	}
	text = {
		fallback = yes
		localization_key = king_default_male_middle_high_german
	}
}
KingFemaleMiddleHighGerman = {
	type = character
	text = {
		trigger = {
			OR = {
				AND = {
					is_independent_ruler = yes
					root.faith = {
						has_doctrine = tenet_struggle_submission
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						is_independent_ruler = yes
						faith = {
							has_doctrine = tenet_struggle_submission
						}
					}
				}
			}
		}
		localization_key = sultan_female_middle_high_german
	}
	text = {
		fallback = yes
		localization_key = king_default_female_middle_high_german
	}
}
KingdomMiddleHighGerman = {
	type = character
	text = {
		trigger = {
			is_independent_ruler = yes
			root.faith = {
				has_doctrine = tenet_struggle_submission
			}
		}
		localization_key = sultanate_middle_high_german
	}
	text = {
		fallback = yes
		localization_key = kingdom_default_middle_high_german
	}
}
###########################################################
# Dutch Titles
###########################################################
KingMaleDutch = {
	type = character
	text = {
		trigger = {
			OR = {
				AND = {
					is_independent_ruler = yes
					root.faith = {
						has_doctrine = tenet_struggle_submission
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						is_independent_ruler = yes
						faith = {
							has_doctrine = tenet_struggle_submission
						}
					}
				}
			}
		}
		localization_key = sultan_dutch
	}
	text = {
		fallback = yes
		localization_key = king_default_male_dutch
	}
}
KingFemaleDutch = {
	type = character
	text = {
		trigger = {
			OR = {
				AND = {
					is_independent_ruler = yes
					root.faith = {
						has_doctrine = tenet_struggle_submission
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						is_independent_ruler = yes
						faith = {
							has_doctrine = tenet_struggle_submission
						}
					}
				}
			}
		}
		localization_key = sultan_dutch
	}
	text = {
		fallback = yes
		localization_key = king_default_female_dutch
	}
}
KingdomDutch = {
	type = character
	text = {
		trigger = {
			is_independent_ruler = yes
			root.faith = {
				has_doctrine = tenet_struggle_submission
			}
		}
		localization_key = sultanate_dutch
	}
	text = {
		fallback = yes
		localization_key = kingdom_default_dutch
	}
}
###########################################################
# French Titles
###########################################################
KingMaleFrench = {
	type = character
	text = {
		trigger = {
			OR = {
				AND = {
					is_independent_ruler = yes
					root.faith = {
						has_doctrine = tenet_struggle_submission
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						is_independent_ruler = yes
						faith = {
							has_doctrine = tenet_struggle_submission
						}
					}
				}
			}
		}
		localization_key = sultan_male_french
	}
	text = {
		fallback = yes
		localization_key = king_default_male_french
	}
}
KingFemaleFrench = {
	type = character
	text = {
		trigger = {
			OR = {
				AND = {
					is_independent_ruler = yes
					root.faith = {
						has_doctrine = tenet_struggle_submission
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						is_independent_ruler = yes
						faith = {
							has_doctrine = tenet_struggle_submission
						}
					}
				}
			}
		}
		localization_key = sultan_female_french
	}
	text = {
		fallback = yes
		localization_key = king_default_female_french
	}
}
KingdomFrench = {
	type = character
	text = {
		trigger = {
			is_independent_ruler = yes
			root.faith = {
				has_doctrine = tenet_struggle_submission
			}
		}
		localization_key = sultanate_french
	}
	text = {
		fallback = yes
		localization_key = kingdom_default_french
	}
}
###########################################################
# Italian Titles
###########################################################
KingMaleItalian = {
	type = character
	text = {
		trigger = {
			root.top_liege = {
				OR = {
					has_primary_title = title:e_byzantium
					has_primary_title = title:e_roman_empire
				}
			}
		}
		localization_key = byzantine_king_male_italian
	}
	text = {
		trigger = {
			OR = {
				AND = {
					is_independent_ruler = yes
					root.faith = {
						has_doctrine = tenet_struggle_submission
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						is_independent_ruler = yes
						faith = {
							has_doctrine = tenet_struggle_submission
						}
					}
				}
			}
		}
		localization_key = sultan_male_italian
	}
	text = {
		fallback = yes
		localization_key = king_default_male_italian
	}
}
KingFemaleItalian = {
	type = character
	text = {
		trigger = {
			root.top_liege = {
				OR = {
					has_primary_title = title:e_byzantium
					has_primary_title = title:e_roman_empire
				}
			}
		}
		localization_key = byzantine_king_female_italian
	}
	text = {
		trigger = {
			OR = {
				AND = {
					is_independent_ruler = yes
					root.faith = {
						has_doctrine = tenet_struggle_submission
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						is_independent_ruler = yes
						faith = {
							has_doctrine = tenet_struggle_submission
						}
					}
				}
			}
		}
		localization_key = sultan_female_italian
	}
	text = {
		fallback = yes
		localization_key = king_default_female_italian
	}
}
KingdomItalian = {
	type = character
	text = {
		trigger = {
			root.top_liege = {
				OR = {
					has_primary_title = title:e_byzantium
					has_primary_title = title:e_roman_empire
				}
			}
		}
		localization_key = byzantine_kingdom_italian
	}
	text = {
		trigger = {
			is_independent_ruler = yes
			root.faith = {
				has_doctrine = tenet_struggle_submission
			}
		}
		localization_key = sultanate_italian
	}
	text = {
		fallback = yes
		localization_key = kingdom_default_italian
	}
}
###########################################################
# Cisalpine Titles
###########################################################
KingMaleCisalpine = {
	type = character
	text = {
		trigger = {
			root.top_liege = {
				OR = {
					has_primary_title = title:e_byzantium
					has_primary_title = title:e_roman_empire
				}
			}
		}
		localization_key = byzantine_king_male_italian
	}
	text = {
		trigger = {
			OR = {
				AND = {
					is_independent_ruler = yes
					root.faith = {
						has_doctrine = tenet_struggle_submission
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						is_independent_ruler = yes
						faith = {
							has_doctrine = tenet_struggle_submission
						}
					}
				}
			}
		}
		localization_key = sultan_male_italian
	}
	text = {
		fallback = yes
		localization_key = king_default_male_cisalpine
	}
}
KingFemaleCisalpine = {
	type = character
	text = {
		trigger = {
			root.top_liege = {
				OR = {
					has_primary_title = title:e_byzantium
					has_primary_title = title:e_roman_empire
				}
			}
		}
		localization_key = byzantine_king_female_italian
	}
	text = {
		trigger = {
			OR = {
				AND = {
					is_independent_ruler = yes
					root.faith = {
						has_doctrine = tenet_struggle_submission
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						is_independent_ruler = yes
						faith = {
							has_doctrine = tenet_struggle_submission
						}
					}
				}
			}
		}
		localization_key = sultan_female_italian
	}
	text = {
		fallback = yes
		localization_key = king_default_female_cisalpine
	}
}
KingdomCisalpine = {
	type = character
	text = {
		trigger = {
			root.top_liege = {
				OR = {
					has_primary_title = title:e_byzantium
					has_primary_title = title:e_roman_empire
				}
			}
		}
		localization_key = byzantine_kingdom_italian
	}
	text = {
		trigger = {
			is_independent_ruler = yes
			root.faith = {
				has_doctrine = tenet_struggle_submission
			}
		}
		localization_key = sultanate_italian
	}
	text = {
		fallback = yes
		localization_key = kingdom_default_cisalpine
	}
}
###########################################################
# Sardinian Titles
###########################################################
KingMaleSardinian = {
	type = character
	text = {
		trigger = {
			root.top_liege = {
				OR = {
					has_primary_title = title:e_byzantium
					has_primary_title = title:e_roman_empire
				}
			}
		}
		localization_key = byzantine_king_male_sardinian
	}
	text = {
		trigger = {
			OR = {
				AND = {
					is_independent_ruler = yes
					root.faith = {
						has_doctrine = tenet_struggle_submission
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						is_independent_ruler = yes
						faith = {
							has_doctrine = tenet_struggle_submission
						}
					}
				}
			}
		}
		localization_key = sultan_male_sardinian
	}
	text = {
		fallback = yes
		localization_key = king_default_male_sardinian
	}
}
KingFemaleSardinian = {
	type = character
	text = {
		trigger = {
			root.top_liege = {
				OR = {
					has_primary_title = title:e_byzantium
					has_primary_title = title:e_roman_empire
				}
			}
		}
		localization_key = byzantine_king_female_sardinian
	}
	text = {
		trigger = {
			OR = {
				AND = {
					is_independent_ruler = yes
					root.faith = {
						has_doctrine = tenet_struggle_submission
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						is_independent_ruler = yes
						faith = {
							has_doctrine = tenet_struggle_submission
						}
					}
				}
			}
		}
		localization_key = sultan_female_sardinian
	}
	text = {
		fallback = yes
		localization_key = king_default_female_sardinian
	}
}
KingdomSardinian = {
	type = character
	text = {
		trigger = {
			root.top_liege = {
				OR = {
					has_primary_title = title:e_byzantium
					has_primary_title = title:e_roman_empire
				}
			}
		}
		localization_key = byzantine_kingdom_sardinian
	}
	text = {
		trigger = {
			is_independent_ruler = yes
			root.faith = {
				has_doctrine = tenet_struggle_submission
			}
		}
		localization_key = sultanate_sardinian
	}
	text = {
		fallback = yes
		localization_key = kingdom_default_sardinian
	}
}
###########################################################
# Sicilian Titles
###########################################################
KingMaleSicilian = {
	type = character
	text = {
		trigger = {
			root.top_liege = {
				OR = {
					has_primary_title = title:e_byzantium
					has_primary_title = title:e_roman_empire
				}
			}
		}
		localization_key = byzantine_king_male_sardinian
	}
	text = {
		trigger = {
			OR = {
				AND = {
					is_independent_ruler = yes
					root.faith = {
						has_doctrine = tenet_struggle_submission
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						is_independent_ruler = yes
						faith = {
							has_doctrine = tenet_struggle_submission
						}
					}
				}
			}
		}
		localization_key = sultan_male_sardinian
	}
	text = {
		fallback = yes
		localization_key = king_default_male_sicilian
	}
}
KingFemaleSicilian = {
	type = character
	text = {
		trigger = {
			root.top_liege = {
				OR = {
					has_primary_title = title:e_byzantium
					has_primary_title = title:e_roman_empire
				}
			}
		}
		localization_key = byzantine_king_female_sardinian
	}
	text = {
		trigger = {
			OR = {
				AND = {
					is_independent_ruler = yes
					root.faith = {
						has_doctrine = tenet_struggle_submission
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						is_independent_ruler = yes
						faith = {
							has_doctrine = tenet_struggle_submission
						}
					}
				}
			}
		}
		localization_key = sultan_female_sardinian
	}
	text = {
		fallback = yes
		localization_key = king_default_female_sicilian
	}
}
KingdomSicilian = {
	type = character
	text = {
		trigger = {
			root.top_liege = {
				OR = {
					has_primary_title = title:e_byzantium
					has_primary_title = title:e_roman_empire
				}
			}
		}
		localization_key = byzantine_kingdom_sardinian
	}
	text = {
		trigger = {
			is_independent_ruler = yes
			root.faith = {
				has_doctrine = tenet_struggle_submission
			}
		}
		localization_key = sultanate_sardinian
	}
	text = {
		fallback = yes
		localization_key = kingdom_default_sicilian
	}
}
###########################################################
# Lombard Titles
###########################################################
KingMaleLombard = {
	type = character
	text = {
		trigger = {
			root.top_liege = {
				OR = {
					has_primary_title = title:e_byzantium
					has_primary_title = title:e_roman_empire
				}
			}
		}
		localization_key = byzantine_king_male_lombard
	}
	text = {
		trigger = {
			OR = {
				AND = {
					is_independent_ruler = yes
					root.faith = {
						has_doctrine = tenet_struggle_submission
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						is_independent_ruler = yes
						faith = {
							has_doctrine = tenet_struggle_submission
						}
					}
				}
			}
		}
		localization_key = sultan_male_lombard
	}
	text = {
		fallback = yes
		localization_key = king_default_male_lombard
	}
}
KingFemaleLombard = {
	type = character
	text = {
		trigger = {
			root.top_liege = {
				OR = {
					has_primary_title = title:e_byzantium
					has_primary_title = title:e_roman_empire
				}
			}
		}
		localization_key = byzantine_king_female_lombard
	}
	text = {
		trigger = {
			OR = {
				AND = {
					is_independent_ruler = yes
					root.faith = {
						has_doctrine = tenet_struggle_submission
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						is_independent_ruler = yes
						faith = {
							has_doctrine = tenet_struggle_submission
						}
					}
				}
			}
		}
		localization_key = sultan_female_lombard
	}
	text = {
		fallback = yes
		localization_key = king_default_female_lombard
	}
}
KingdomLombard = {
	type = character
	text = {
		trigger = {
			root.top_liege = {
				OR = {
					has_primary_title = title:e_byzantium
					has_primary_title = title:e_roman_empire
				}
			}
		}
		localization_key = byzantine_kingdom_lombard
	}
	text = {
		trigger = {
			is_independent_ruler = yes
			root.faith = {
				has_doctrine = tenet_struggle_submission
			}
		}
		localization_key = sultanate_lombard
	}
	text = {
		fallback = yes
		localization_key = kingdom_default_lombard
	}
}
###########################################################
# Czech Titles
###########################################################
KingMaleCzech = {
	type = character
	text = {
		trigger = {
			OR = {
				root.top_liege = {
					OR = {
						has_primary_title = title:e_byzantium
						has_primary_title = title:e_roman_empire
					}
				}
				AND = {
					has_faith = faith:orthodox
					is_landed = yes
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						has_faith = faith:orthodox
						is_landed = yes
					}
				}
			}
		}
		localization_key = byzantine_king_male_czech
	}
	text = {
		trigger = {
			OR = {
				AND = {
					is_independent_ruler = yes
					root.faith = {
						has_doctrine = tenet_struggle_submission
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						is_independent_ruler = yes
						faith = {
							has_doctrine = tenet_struggle_submission
						}
					}
				}
			}
		}
		localization_key = sultan_male_czech
	}
	text = {
		fallback = yes
		localization_key = king_default_male_czech
	}
}
KingFemaleCzech = {
	type = character
	text = {
		trigger = {
			OR = {
				root.top_liege = {
					OR = {
						has_primary_title = title:e_byzantium
						has_primary_title = title:e_roman_empire
					}
				}
				AND = {
					has_faith = faith:orthodox
					is_landed = yes
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						has_faith = faith:orthodox
						is_landed = yes
					}
				}
			}
		}
		localization_key = byzantine_king_male_czech
	}
	text = {
		trigger = {
			OR = {
				AND = {
					is_independent_ruler = yes
					root.faith = {
						has_doctrine = tenet_struggle_submission
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						is_independent_ruler = yes
						faith = {
							has_doctrine = tenet_struggle_submission
						}
					}
				}
			}
		}
		localization_key = sultan_female_czech
	}
	text = {
		fallback = yes
		localization_key = king_default_female_czech
	}
}
KingdomCzech = {
	type = character
	text = {
		trigger = {
			OR = {
				has_faith = faith:orthodox
				root.top_liege = {
					OR = {
						has_primary_title = title:e_byzantium
						has_primary_title = title:e_roman_empire
					}
				}
			}
		}
		localization_key = byzantine_kingdom_czech
	}
	text = {
		trigger = {
			is_independent_ruler = yes
			root.faith = {
				has_doctrine = tenet_struggle_submission
			}
		}
		localization_key = sultanate_czech
	}
	text = {
		fallback = yes
		localization_key = kingdom_default_czech
	}
}
###########################################################
# Pomeranian Titles
###########################################################
KingMalePom = {
	type = character
	text = {
		trigger = {
			OR = {
				AND = {
					is_independent_ruler = yes
					root.faith = {
						has_doctrine = tenet_struggle_submission
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						is_independent_ruler = yes
						faith = {
							has_doctrine = tenet_struggle_submission
						}
					}
				}
			}
		}
		localization_key = sultan_male_pom
	}
	text = {
		fallback = yes
		localization_key = king_default_male_pom
	}
}
KingFemalePom = {
	type = character
	text = {
		trigger = {
			OR = {
				AND = {
					is_independent_ruler = yes
					root.faith = {
						has_doctrine = tenet_struggle_submission
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						is_independent_ruler = yes
						faith = {
							has_doctrine = tenet_struggle_submission
						}
					}
				}
			}
		}
		localization_key = sultan_female_pom
	}
	text = {
		fallback = yes
		localization_key = king_default_female_pom
	}
}
KingdomPom = {
	type = character
	text = {
		trigger = {
			is_independent_ruler = yes
			root.faith = {
				has_doctrine = tenet_struggle_submission
			}
		}
		localization_key = sultanate_pom
	}
	text = {
		fallback = yes
		localization_key = kingdom_default_pom
	}
}
###########################################################
# Polish Titles
###########################################################
KingMalePolish = {
	type = character
	text = {
		trigger = {
			OR = {
				AND = {
					is_independent_ruler = yes
					root.faith = {
						has_doctrine = tenet_struggle_submission
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						is_independent_ruler = yes
						faith = {
							has_doctrine = tenet_struggle_submission
						}
					}
				}
			}
		}
		localization_key = sultan_male_polish
	}
	text = {
		fallback = yes
		localization_key = king_default_male_polish
	}
}
KingFemalePolish = {
	type = character
	text = {
		trigger = {
			OR = {
				AND = {
					is_independent_ruler = yes
					root.faith = {
						has_doctrine = tenet_struggle_submission
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						is_independent_ruler = yes
						faith = {
							has_doctrine = tenet_struggle_submission
						}
					}
				}
			}
		}
		localization_key = sultan_female_polish
	}
	text = {
		fallback = yes
		localization_key = king_default_female_polish
	}
}
KingdomPolish = {
	type = character
	text = {
		trigger = {
			is_independent_ruler = yes
			root.faith = {
				has_doctrine = tenet_struggle_submission
			}
		}
		localization_key = sultanate_polish
	}
	text = {
		fallback = yes
		localization_key = kingdom_default_polish
	}
}
