###########################################################
# Anglo-Saxon Titles
###########################################################
AngloIndepCountMale = {
	type = character
	text = {
		trigger = {
			OR = {
				AND = {
					is_independent_ruler = yes
					root.faith = {
						has_doctrine = tenet_struggle_submission
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						is_independent_ruler = yes
						faith = {
							has_doctrine = tenet_struggle_submission
						}
					}
				}
			}
		}
		localization_key = sultan_male_anglo_saxon
	}
	text = {
		trigger = {
			is_ruler = yes
		}
		localization_key = indep_count_default_male_holder_anglo
	}
	text = {
		fallback = yes
		localization_key = indep_count_default_male_anglo
	}
}
AngloIndepCountMaleTwo = {
	type = character
	text = {
		trigger = {
			culture = { any_parent_culture_or_above = { has_cultural_pillar = heritage_north_germanic } }
		}
		localization_key = count_feudalclan_male_anglo_norse_independent
	}
	text = {
		fallback = yes
		localization_key = king_default_male_anglo_saxon
	}
}
AngloIndepCounty = {
	type = character
	text = {
		trigger = {
			highest_held_title_tier >= tier_duchy
		}
		localization_key = county_feudalclan_anglo
	}
	text = {
		trigger = {
			is_independent_ruler = yes
			root.faith = {
				has_doctrine = tenet_struggle_submission
			}
		}
		localization_key = sultanate_anglo_saxon
	}
	text = {
		fallback = yes
		localization_key = kingdom_default_anglo_saxon
	}
}
###########################################################
# Anglo-Norse Titles
###########################################################

###########################################################
# Norman Titles
###########################################################

###########################################################
# English Titles
###########################################################

###########################################################
# Scottish Titles
###########################################################

###########################################################
# Cumbrian Titles
###########################################################
PictishCumbrianIndepCounty = {
	type = character
	text = {
		trigger = {
			highest_held_title_tier >= tier_duchy
			root.culture = culture:pictish
		}
		localization_key = county_default_pictish
	}
	text = {
		trigger = {
			highest_held_title_tier >= tier_duchy
			root.culture = culture:cumbrian
		}
		localization_key = county_default_cumbrian
	}
	text = {
		fallback = yes
		localization_key = independent_county_pictish_cumbrian
	}
}
###########################################################
# Welsh Titles
###########################################################
WelshIndepCounty = {
	type = character
	text = {
		trigger = {
			highest_held_title_tier >= tier_duchy
		}
		localization_key = county_default_welsh
	}
	text = {
		fallback = yes
		localization_key = independent_county_welsh
	}
}
###########################################################
# Cornish Titles
###########################################################

###########################################################
# Goidelic Titles
###########################################################
DynastGoidIndepCountMale = {
	type = character
	text = {
		trigger = {
			culture = { any_parent_culture_or_above = { has_cultural_pillar = heritage_north_germanic } }
		}
		localization_key = king_male_gael_norse
	}
	text = {
		localization_key = indep_count_male_goid
		fallback = yes
	}
}
IndepCountMaleGoid = {
	type = character
	text = {
		trigger = {
			has_culture = culture:irish
		}
		localization_key = count_default_male_irish
	}
	text = {
		localization_key = count_feudalclan_male_gaelic_independent
		fallback = yes
	}
}
DynastGoidIndepCountFemale = {
	type = character
	text = {
		trigger = {
			culture = { any_parent_culture_or_above = { has_cultural_pillar = heritage_north_germanic } }
		}
		localization_key = king_female_gael_norse
	}
	text = {
		localization_key = indep_count_female_goid
		fallback = yes
	}
}
IndepCountFemaleGoid = {
	type = character
	text = {
		trigger = {
			has_culture = culture:irish
		}
		localization_key = count_default_female_irish
	}
	text = {
		localization_key = count_feudalclan_female_gaelic_independent
		fallback = yes
	}
}
IndepCountyGoid = {
	type = character
	text = {
		trigger = {
			has_culture = culture:irish
		}
		localization_key = county_default_irish
	}
	text = {
		trigger = {
			highest_held_title_tier >= tier_duchy
		}
		localization_key = county_default_gaelic
	}
	text = {
		fallback = yes
		localization_key = independent_county_gaelic
	}
}
###########################################################
# Gaelic Titles
###########################################################

###########################################################
# Irish Titles
###########################################################

###########################################################
# Norse-Gael Titles
###########################################################
