###########################################################
# Anglo-Saxon Titles
###########################################################
AngloSaxonIndepDuchy = {
	type = character
	text = {
		trigger = {
			highest_held_title_tier >= tier_kingdom
		}
		localization_key = duchy_default_anglo_saxon
	}
	text = {
		trigger = {
			is_independent_ruler = yes
			root.faith = {
				has_doctrine = tenet_struggle_submission
			}
		}
		localization_key = sultanate_anglo_saxon
	}
	text = {
		fallback = yes
		localization_key = kingdom_default_anglo_saxon
	}
}
###########################################################
# Norman Titles
###########################################################
NormanIndepDuchy = {
	type = character
	text = {
		trigger = {
			highest_held_title_tier >= tier_kingdom
		}
		localization_key = duchy_default_french
	}
	text = {
		fallback = yes
		localization_key = independent_duchy_norman
	}
}
###########################################################
# English Titles
###########################################################
EnglishIndepDuchy = {
	type = character
	text = {
		trigger = {
			highest_held_title_tier >= tier_kingdom
		}
		localization_key = duchy_default_english
	}
	text = {
		fallback = yes
		localization_key = independent_duchy_english
	}
}
###########################################################
# Scottish Titles
###########################################################
ScottishIndepDuchy = {
	type = character
	text = {
		trigger = {
			highest_held_title_tier >= tier_kingdom
		}
		localization_key = duchy_default_scottish
	}
	text = {
		fallback = yes
		localization_key = independent_duchy_scottish
	}
}
###########################################################
# Cumbrian Titles
###########################################################
PictishCumbrianIndepDuchy = {
	type = character
	text = {
		trigger = {
			highest_held_title_tier >= tier_kingdom
		}
		localization_key = duchy_default_pictish
	}
	text = {
		fallback = yes
		localization_key = independent_duchy_pictish_cumbrian
	}
}
###########################################################
# Cornish Titles
###########################################################
CornishIndepDuchy = {
	type = character
	text = {
		trigger = {
			highest_held_title_tier >= tier_kingdom
		}
		localization_key = duchy_default_cornish
	}
	text = {
		fallback = yes
		localization_key = independent_duchy_cornish
	}
}
###########################################################
# Goidelic Titles
###########################################################
DynastGoidIndepDukeMale = {
	type = character
	text = {
		trigger = {
			culture = { any_parent_culture_or_above = { has_cultural_pillar = heritage_north_germanic } }
		}
		localization_key = king_male_gael_norse
	}
	text = {
		localization_key = indep_duke_male_goid
		fallback = yes
	}
}
IndepDukeMaleGoid = {
	type = character
	text = {
		trigger = {
			culture = { has_name_list = name_list_irish }
		}
		localization_key = duke_default_male_irish
	}
	text = {
		localization_key = duke_feudalclan_male_gaelic_independent
		fallback = yes
	}
}
DynastGoidIndepDukeFemale = {
	type = character
	text = {
		trigger = {
			culture = { any_parent_culture_or_above = { has_cultural_pillar = heritage_north_germanic } }
		}
		localization_key = king_female_gael_norse
	}
	text = {
		localization_key = indep_duke_female_goid
		fallback = yes
	}
}
IndepDukeFemaleGoid = {
	type = character
	text = {
		trigger = {
			culture = { has_name_list = name_list_irish }
		}
		localization_key = duke_default_female_irish
	}
	text = {
		localization_key = duke_feudalclan_female_gaelic_independent
		fallback = yes
	}
}
GoidIndepDuchy = {
	type = character
	text = {
		trigger = {
			culture = { has_name_list = name_list_irish }
		}
		localization_key = duchy_default_irish
	}
	text = {
		trigger = {
			highest_held_title_tier >= tier_kingdom
		}
		localization_key = duchy_default_gaelic
	}
	text = {
		fallback = yes
		localization_key = independent_duchy_gaelic
	}
}
###########################################################
# Breton Titles
###########################################################
BretonIndepDuchy = {
	type = character
	text = {
		trigger = {
			highest_held_title_tier >= tier_kingdom
		}
		localization_key = duchy_default_breton
	}
	text = {
		fallback = yes
		localization_key = independent_duchy_breton
	}
}
###########################################################
# Frankish Titles
###########################################################
FrankishIndepDuchy = {
	type = character
	text = {
		trigger = {
			highest_held_title_tier >= tier_kingdom
		}
		localization_key = duchy_frankish
	}
	text = {
		fallback = yes
		localization_key = independent_duchy_frankish
	}
}
###########################################################
# French Titles
###########################################################
FrenchIndepDuchy = {
	type = character
	text = {
		trigger = {
			highest_held_title_tier >= tier_kingdom
		}
		localization_key = duchy_default_french
	}
	text = {
		fallback = yes
		localization_key = independent_duchy_french
	}
}
###########################################################
# Occitan Titles
###########################################################
OccitanIndepDuchy = {
	type = character
	text = {
		trigger = {
			highest_held_title_tier >= tier_kingdom
		}
		localization_key = duchy_default_occitan
	}
	text = {
		fallback = yes
		localization_key = independent_duchy_occitan
	}
}
###########################################################
# Saxon Titles
###########################################################
SaxonIndepDuchy = {
	type = character
	text = {
		trigger = {
			highest_held_title_tier >= tier_kingdom
		}
		localization_key = duchy_default_middle_high_german
	}
	text = {
		fallback = yes
		localization_key = independent_duchy_saxon
	}
}
###########################################################
# Middle High German Titles
###########################################################
MiddleHighGermanIndepDuchy = {
	type = character
	text = {
		trigger = {
			highest_held_title_tier >= tier_kingdom
		}
		localization_key = duchy_default_middle_high_german
	}
	text = {
		fallback = yes
		localization_key = independent_duchy_middle_high_german
	}
}
###########################################################
# Frisian Titles
###########################################################
FrisianIndepDuchy = {
	type = character
	text = {
		trigger = {
			highest_held_title_tier >= tier_kingdom
		}
		localization_key = duchy_default_frisian
	}
	text = {
		fallback = yes
		localization_key = independent_duchy_frisian
	}
}
###########################################################
# Dutch Titles
###########################################################
DutchIndepDuchy = {
	type = character
	text = {
		trigger = {
			highest_held_title_tier >= tier_kingdom
		}
		localization_key = duchy_default_dutch
	}
	text = {
		fallback = yes
		localization_key = independent_duchy_dutch
	}
}
###########################################################
# Italian Titles
###########################################################
ItalianIndepDuchy = {
	type = character
	text = {
		trigger = {
			OR = {
				has_primary_title = title:e_byzantium
				has_primary_title = title:e_roman_empire
			}
		}
		localization_key = byzantine_duchy_italian
	}
	text = {
		trigger = {
			highest_held_title_tier >= tier_kingdom
		}
		localization_key = duchy_default_italian
	}
	text = {
		fallback = yes
		localization_key = independent_duchy_italian
	}
}
###########################################################
# Cisalpine Titles
###########################################################
CisalpineIndepDuchy = {
	type = character
	text = {
		trigger = {
			OR = {
				has_primary_title = title:e_byzantium
				has_primary_title = title:e_roman_empire
			}
		}
		localization_key = byzantine_duchy_italian
	}
	text = {
		trigger = {
			highest_held_title_tier >= tier_kingdom
		}
		localization_key = duchy_default_cisalpine
	}
	text = {
		fallback = yes
		localization_key = independent_duchy_cisalpine
	}
}
###########################################################
# Sardinian Titles
###########################################################
SardinianIndepDuchy = {
	type = character
	text = {
		trigger = {
			OR = {
				has_primary_title = title:e_byzantium
				has_primary_title = title:e_roman_empire
			}
		}
		localization_key = byzantine_duchy_sardinian
	}
	text = {
		trigger = {
			highest_held_title_tier >= tier_kingdom
		}
		localization_key = duchy_default_sardinian
	}
	text = {
		fallback = yes
		localization_key = independent_duchy_sardinian
	}
}
###########################################################
# Sicilian Titles
###########################################################
SicilianIndepDuchy = {
	type = character
	text = {
		trigger = {
			OR = {
				has_primary_title = title:e_byzantium
				has_primary_title = title:e_roman_empire
			}
		}
		localization_key = byzantine_duchy_sardinian
	}
	text = {
		trigger = {
			highest_held_title_tier >= tier_kingdom
		}
		localization_key = duchy_default_sardinian
	}
	text = {
		fallback = yes
		localization_key = independent_duchy_sicilian
	}
}
###########################################################
# Lombard Titles
###########################################################
LombardIndepDuchy = {
	type = character
	text = {
		trigger = {
			OR = {
				has_primary_title = title:e_byzantium
				has_primary_title = title:e_roman_empire
			}
		}
		localization_key = byzantine_duchy_lombard
	}
	text = {
		trigger = {
			highest_held_title_tier >= tier_kingdom
		}
		localization_key = duchy_default_lombard
	}
	text = {
		fallback = yes
		localization_key = independent_duchy_lombard
	}
}
###########################################################
# Norse / Norwegian Titles
###########################################################
NorthIndepDuchy = {
	type = character
	text = {
		trigger = {
			highest_held_title_tier >= tier_kingdom
		}
		localization_key = duchy_norse_norwegian
	}
	text = {
		fallback = yes
		localization_key = kingdom_norse_norwegian
	}
}
###########################################################
# Swedish Titles
###########################################################
SwedishIndepDuchy = {
	type = character
	text = {
		trigger = {
			highest_held_title_tier >= tier_kingdom
		}
		localization_key = duchy_swedish_danish
	}
	text = {
		fallback = yes
		localization_key = kingdom_swedish_danish
	}
}