###########################################################
# Anglo-Saxon Titles
###########################################################
QueenMAngloSaxon = {
	type = character
	text = {
		trigger = {
			faith = {
				has_doctrine = tenet_struggle_submission
			}
		}
		localization_key = sultan_female_anglo_saxon
	}
	text = {
		fallback = yes
		localization_key =  king_default_female_anglo_saxon
	}
}
###########################################################
# English Titles
###########################################################
QueenMEnglish = {
	type = character
	text = {
		trigger = {
			faith = {
				has_doctrine = tenet_struggle_submission
			}
		}
		localization_key = sultan_female_english
	}
	text = {
		fallback = yes
		localization_key =  king_default_female_english
	}
}
###########################################################
# Scottish Titles
###########################################################
QueenMScottish = {
	type = character
	text = {
		trigger = {
			faith = {
				has_doctrine = tenet_struggle_submission
			}
		}
		localization_key = sultan_female_scottish
	}
	text = {
		fallback = yes
		localization_key =  king_default_female_scottish
	}
}
###########################################################
# Welsh Titles
###########################################################
PrinceWelsh = {
	type = character
	text = {
		trigger = {
			OR = {
				AND = {
					exists = father.primary_heir
					root.father.primary_heir = root
				}
				AND = {
					exists = mother.primary_heir
					root.mother.primary_heir = root
				}
			}
		}
		localization_key = welsh_heir_male
	}
	text = {
		fallback = yes
		localization_key =  prince_default_male_welsh
	}
}
PrincessWelsh = {
	type = character
	text = {
		trigger = {
			OR = {
				AND = {
					exists = father.primary_heir
					root.father.primary_heir = root
				}
				AND = {
					exists = mother.primary_heir
					root.mother.primary_heir = root
				}
			}
		}
		localization_key = welsh_heir_female
	}
	text = {
		fallback = yes
		localization_key =  prince_default_female_welsh
	}
}
QueenMWelsh = {
	type = character
	text = {
		trigger = {
			faith = {
				has_doctrine = tenet_struggle_submission
			}
		}
		localization_key = sultan_female_welsh
	}
	text = {
		fallback = yes
		localization_key =  king_default_female_welsh
	}
}
###########################################################
# Cornish Titles
###########################################################
PrinceCornish = {
	type = character
	text = {
		trigger = {
			OR = {
				AND = {
					exists = father.primary_heir
					root.father.primary_heir = root
				}
				AND = {
					exists = mother.primary_heir
					root.mother.primary_heir = root
				}
			}
		}
		localization_key = welsh_heir_male
	}
	text = {
		fallback = yes
		localization_key =  prince_default_male_cornish
	}
}
PrincessCornish = {
	type = character
	text = {
		trigger = {
			OR = {
				AND = {
					exists = father.primary_heir
					root.father.primary_heir = root
				}
				AND = {
					exists = mother.primary_heir
					root.mother.primary_heir = root
				}
			}
		}
		localization_key = welsh_heir_female
	}
	text = {
		fallback = yes
		localization_key =  prince_default_female_cornish
	}
}
###########################################################
# Goidelic Titles
###########################################################
PrinceGoidelic = {
	type = character
	text = {
		trigger = {
			any_parent = {
				is_independent_ruler = yes
				faith = {
					has_doctrine = tenet_struggle_submission
				}
			}
		}
		localization_key = sultan_prince_male_goidelic
	}
	text = {
		fallback = yes
		localization_key =  prince_default_male_goidelic
	}
}
PrincessGoidelic = {
	type = character
	text = {
		trigger = {
			any_parent = {
				is_independent_ruler = yes
				faith = {
					has_doctrine = tenet_struggle_submission
				}
			}
		}
		localization_key = sultan_prince_female_goidelic
	}
	text = {
		fallback = yes
		localization_key =  prince_default_female_goidelic
	}
}
QueenMGoidelic = {
	type = character
	text = {
		trigger = {
			faith = {
				has_doctrine = tenet_struggle_submission
			}
		}
		localization_key = sultan_female_goidelic
	}
	text = {
		fallback = yes
		localization_key =  king_default_female_goidelic
	}
}
###########################################################
# Gaelic Titles
###########################################################
PrincePictish = {
	type = character
	text = {
		trigger = {
			OR = {
				AND = {
					exists = father.primary_heir
					root.father.primary_heir = root
				}
				AND = {
					exists = mother.primary_heir
					root.mother.primary_heir = root
				}
			}
		}
		localization_key = piccum_heir_male
	}
	text = {
		fallback = yes
		localization_key =  prince_default_male_piccum
	}
}
PrincessPictish = {
	type = character
	text = {
		trigger = {
			OR = {
				AND = {
					exists = father.primary_heir
					root.father.primary_heir = root
				}
				AND = {
					exists = mother.primary_heir
					root.mother.primary_heir = root
				}
			}
		}
		localization_key = piccum_heir_female
	}
	text = {
		fallback = yes
		localization_key =  prince_default_female_piccum
	}
}
###########################################################
# French Titles
###########################################################
PrinceFrench = {
	type = character
	text = {
		trigger = {
			OR = {
				has_primary_title = title:c_viennois
				has_primary_title = title:d_dauphine
			}
		}
		localization_key = dolphin_male_french
	}
	text = {
		fallback = yes
		localization_key =  prince_default_male_french
	}
}
PrincessFrench = {
	type = character
	text = {
		trigger = {
			OR = {
				has_primary_title = title:c_viennois
				has_primary_title = title:d_dauphine
			}
		}
		localization_key = dolphin_female_french
	}
	text = {
		fallback = yes
		localization_key =  prince_default_female_french
	}
}
###########################################################
# Saxon Titles
###########################################################
QueenMSaxon = {
	type = character
	text = {
		trigger = {
			faith = {
				has_doctrine = tenet_struggle_submission
			}
		}
		localization_key = sultan_female_saxon
	}
	text = {
		fallback = yes
		localization_key =  king_default_female_saxon
	}
}
###########################################################
# Middle High German Titles
###########################################################
QueenMMHG = {
	type = character
	text = {
		trigger = {
			faith = {
				has_doctrine = tenet_struggle_submission
			}
		}
		localization_key = sultan_female_middle_high_german
	}
	text = {
		fallback = yes
		localization_key =  king_default_female_middle_high_german
	}
}
###########################################################
# Dutch Titles
###########################################################
QueenMDutch = {
	type = character
	text = {
		trigger = {
			faith = {
				has_doctrine = tenet_struggle_submission
			}
		}
		localization_key = sultan_dutch
	}
	text = {
		fallback = yes
		localization_key =  king_default_female_dutch
	}
}
###########################################################
# Italian Titles
###########################################################
QueenMItalian = {
	type = character
	text = {
		trigger = {
			root.faith = {
				has_doctrine = tenet_struggle_submission
			}
		}
		localization_key = sultan_female_italian
	}
	text = {
		trigger = {
			any_child = {
				OR = {
					has_primary_title = title:e_byzantium
					has_primary_title = title:e_roman_empire
				}
			}
		}
		localization_key = ctp_blank
	}
	text = {
		fallback = yes
		localization_key =  king_default_female_italian
	}
}
###########################################################
# Cisalpine Titles
###########################################################
QueenMCisalpine = {
	type = character
	text = {
		trigger = {
			root.faith = {
				has_doctrine = tenet_struggle_submission
			}
		}
		localization_key = sultan_female_italian
	}
	text = {
		trigger = {
			any_child = {
				OR = {
					has_primary_title = title:e_byzantium
					has_primary_title = title:e_roman_empire
				}
			}
		}
		localization_key = ctp_blank
	}
	text = {
		fallback = yes
		localization_key =  king_default_female_cisalpine
	}
}
###########################################################
# Sardinian Titles
###########################################################
QueenMSardinian = {
	type = character
	text = {
		trigger = {
			root.faith = {
				has_doctrine = tenet_struggle_submission
			}
		}
		localization_key = sultan_female_sardinian
	}
	text = {
		trigger = {
			any_child = {
				OR = {
					has_primary_title = title:e_byzantium
					has_primary_title = title:e_roman_empire
				}
			}
		}
		localization_key = ctp_blank
	}
	text = {
		fallback = yes
		localization_key =  king_default_female_sardinian
	}
}
###########################################################
# Sicilian Titles
###########################################################
QueenMSicilian = {
	type = character
	text = {
		trigger = {
			root.faith = {
				has_doctrine = tenet_struggle_submission
			}
		}
		localization_key = sultan_female_sardinian
	}
	text = {
		trigger = {
			any_child = {
				OR = {
					has_primary_title = title:e_byzantium
					has_primary_title = title:e_roman_empire
				}
			}
		}
		localization_key = ctp_blank
	}
	text = {
		fallback = yes
		localization_key =  king_default_female_sicilian
	}
}
EmpressMSicilian = {
	type = character
	text = {
		fallback = yes
		localization_key =  emperor_female_sicilian
	}
}
###########################################################
# Lombard Titles
###########################################################
QueenMLombard = {
	type = character
	text = {
		trigger = {
			root.faith = {
				has_doctrine = tenet_struggle_submission
			}
		}
		localization_key = sultan_female_lombard
	}
	text = {
		trigger = {
			any_child = {
				OR = {
					has_primary_title = title:e_byzantium
					has_primary_title = title:e_roman_empire
				}
			}
		}
		localization_key = ctp_blank
	}
	text = {
		fallback = yes
		localization_key =  king_default_female_lombard
	}
}
###########################################################
# Pomeranian Titles
###########################################################
PrincePom = {
	type = character
	text = {
		trigger = {
			any_parent = {
				is_independent_ruler = yes
				faith = {
					has_doctrine = tenet_struggle_submission
				}
			}
		}
		localization_key = sultan_prince_male_pom
	}
	text = {
		fallback = yes
		localization_key =  prince_default_male_pom
	}
}
PrincessPom = {
	type = character
	text = {
		trigger = {
			any_parent = {
				is_independent_ruler = yes
				faith = {
					has_doctrine = tenet_struggle_submission
				}
			}
		}
		localization_key = sultan_prince_female_pom
	}
	text = {
		fallback = yes
		localization_key =  prince_default_female_pom
	}
}
QueenMPom = {
	type = character
	text = {
		trigger = {
			faith = {
				has_doctrine = tenet_struggle_submission
			}
		}
		localization_key = sultan_female_pom
	}
	text = {
		fallback = yes
		localization_key =  king_default_female_pom
	}
}
###########################################################
# Czech Titles
###########################################################
QueenMCzech = {
	type = character
	text = {
		trigger = {
			faith = {
				has_doctrine = tenet_struggle_submission
			}
		}
		localization_key = sultan_female_czech
	}
	text = {
		fallback = yes
		localization_key =  kingdom_default_czech
	}
}
###########################################################
# Polish Titles
###########################################################
PrincePolish = {
	type = character
	text = {
		trigger = {
			any_parent = {
				is_independent_ruler = yes
				faith = {
					has_doctrine = tenet_struggle_submission
				}
			}
		}
		localization_key = sultan_prince_male_polish
	}
	text = {
		fallback = yes
		localization_key =  prince_default_male_polish
	}
}
PrincessPolish = {
	type = character
	text = {
		trigger = {
			any_parent = {
				is_independent_ruler = yes
				faith = {
					has_doctrine = tenet_struggle_submission
				}
			}
		}
		localization_key = sultan_prince_female_polish
	}
	text = {
		fallback = yes
		localization_key =  prince_default_female_polish
	}
}
QueenMPolish = {
	type = character
	text = {
		trigger = {
			faith = {
				has_doctrine = tenet_struggle_submission
			}
		}
		localization_key = sultan_female_polish
	}
	text = {
		fallback = yes
		localization_key =  king_default_female_polish
	}
}









