###########################################################
# Anglo-Saxon Titles
###########################################################
CountMaleAnglo = {
	type = character
	text = {
		trigger = {
			culture = { any_parent_culture_or_above = { has_cultural_pillar = heritage_north_germanic } }
		}
		localization_key = count_feudalclan_male_anglo_norse
	}
	text = {
		localization_key = count_feudalclan_male_anglo_saxon
		fallback = yes
	}
}
###########################################################
# Anglo-Norse Titles
###########################################################

###########################################################
# Norman Titles
###########################################################
CountMaleNorman = {
	type = character
	text = {
		trigger = {
			exists = liege
			liege.primary_title = {
				has_title_law = princely_elective_succession_law
				any_elector = {
					this = root
				}
			}
		}
		localization_key = kurfurst_male_norman
	}
	text = {
		trigger = {
			exists = primary_spouse
			root.primary_spouse = {
				exists = liege
				liege.primary_title = {
					has_title_law = princely_elective_succession_law
					any_elector = {
						this = root.primary_spouse
					}
				}
			}
		}
		localization_key = duke_male_norman_independent
	}
	text = {
		trigger = {
			OR = {
				AND = {
					exists = liege
					liege.primary_title = {
						has_title_law = princely_elective_succession_law
					}
					OR = {
						AND = {
							has_realm_law = crown_authority_1
							liege = {
								NOR = {
									has_realm_law = crown_authority_1
									has_realm_law = crown_authority_2
									has_realm_law = crown_authority_3
								}
							}
						}
						AND = {
							has_realm_law = crown_authority_2
							liege = {
								NOR = {
									has_realm_law = crown_authority_2
									has_realm_law = crown_authority_3
								}
							}
						}
						AND = {
							has_realm_law = crown_authority_3
							liege = {
								NOT = {
									has_realm_law = crown_authority_3
								}
							}
						}
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						exists = liege
						liege.primary_title = {
							has_title_law = princely_elective_succession_law
						}
						OR = {
							AND = {
								has_realm_law = crown_authority_1
								liege = {
									NOR = {
										has_realm_law = crown_authority_1
										has_realm_law = crown_authority_2
										has_realm_law = crown_authority_3
									}
								}
							}
							AND = {
								has_realm_law = crown_authority_2
								liege = {
									NOR = {
										has_realm_law = crown_authority_2
										has_realm_law = crown_authority_3
									}
								}
							}
							AND = {
								has_realm_law = crown_authority_3
								liege = {
									NOT = {
										has_realm_law = crown_authority_3
									}
								}
							}
						}
					}
				}
			}
		}
		localization_key = duke_male_norman_independent
	}
	text = {
		localization_key = count_default_male_norman
		fallback = yes
	}
}
CountFemaleNorman = {
	type = character
	text = {
		trigger = {
			exists = liege
			liege.primary_title = {
				has_title_law = princely_elective_succession_law
				any_elector = {
					this = root
				}
			}
		}
		localization_key = kurfurst_female_norman
	}
	text = {
		trigger = {
			exists = primary_spouse
			root.primary_spouse = {
				exists = liege
				liege.primary_title = {
					has_title_law = princely_elective_succession_law
					any_elector = {
						this = root.primary_spouse
					}
				}
			}
		}
		localization_key = duke_female_norman_independent
	}
	text = {
		trigger = {
			OR = {
				AND = {
					exists = liege
					liege.primary_title = {
						has_title_law = princely_elective_succession_law
					}
					OR = {
						AND = {
							has_realm_law = crown_authority_1
							liege = {
								NOR = {
									has_realm_law = crown_authority_1
									has_realm_law = crown_authority_2
									has_realm_law = crown_authority_3
								}
							}
						}
						AND = {
							has_realm_law = crown_authority_2
							liege = {
								NOR = {
									has_realm_law = crown_authority_2
									has_realm_law = crown_authority_3
								}
							}
						}
						AND = {
							has_realm_law = crown_authority_3
							liege = {
								NOT = {
									has_realm_law = crown_authority_3
								}
							}
						}
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						exists = liege
						liege.primary_title = {
							has_title_law = princely_elective_succession_law
						}
						OR = {
							AND = {
								has_realm_law = crown_authority_1
								liege = {
									NOR = {
										has_realm_law = crown_authority_1
										has_realm_law = crown_authority_2
										has_realm_law = crown_authority_3
									}
								}
							}
							AND = {
								has_realm_law = crown_authority_2
								liege = {
									NOR = {
										has_realm_law = crown_authority_2
										has_realm_law = crown_authority_3
									}
								}
							}
							AND = {
								has_realm_law = crown_authority_3
								liege = {
									NOT = {
										has_realm_law = crown_authority_3
									}
								}
							}
						}
					}
				}
			}
		}
		localization_key = duke_female_norman_independent
	}
	text = {
		localization_key = count_default_female_norman
		fallback = yes
	}
}
CountyNorman = {
	type = character
	text = {
		trigger = {
			highest_held_title_tier = tier_county
			is_male = yes
			exists = liege
			liege.primary_title = {
				has_title_law = princely_elective_succession_law
				any_elector = {
					this = root
				}
			}
		}
		localization_key = kurfurstdom_norman_male
	}
	text = {
		trigger = {
			highest_held_title_tier = tier_county
			is_male = no
			exists = liege
			liege.primary_title = {
				has_title_law = princely_elective_succession_law
				any_elector = {
					this = root
				}
			}
		}
		localization_key = kurfurstdom_norman_female
	}
	text = {
		trigger = {
			highest_held_title_tier = tier_county
			exists = liege
			liege.primary_title = {
				has_title_law = princely_elective_succession_law
			}
			OR = {
				AND = {
					has_realm_law = crown_authority_1
					liege = {
						NOR = {
							has_realm_law = crown_authority_1
							has_realm_law = crown_authority_2
							has_realm_law = crown_authority_3
						}
					}
				}
				AND = {
					has_realm_law = crown_authority_2
					liege = {
						NOR = {
							has_realm_law = crown_authority_2
							has_realm_law = crown_authority_3
						}
					}
				}
				AND = {
					has_realm_law = crown_authority_3
					liege = {
						NOT = {
							has_realm_law = crown_authority_3
						}
					}
				}
			}
		}
		localization_key = independent_duchy_norman
	}
	text = {
		localization_key = county_default_norman
		fallback = yes
	}
}
###########################################################
# English Titles
###########################################################
CountMaleEnglish = {
	type = character
	text = {
		trigger = {
			exists = liege
			liege.primary_title = {
				has_title_law = princely_elective_succession_law
				any_elector = {
					this = root
				}
			}
		}
		localization_key = kurfurst_male_english
	}
	text = {
		trigger = {
			exists = primary_spouse
			root.primary_spouse = {
				exists = liege
				liege.primary_title = {
					has_title_law = princely_elective_succession_law
					any_elector = {
						this = root.primary_spouse
					}
				}
			}
		}
		localization_key = duke_male_english_independent
	}
	text = {
		trigger = {
			OR = {
				AND = {
					exists = liege
					liege.primary_title = {
						has_title_law = princely_elective_succession_law
					}
					OR = {
						AND = {
							has_realm_law = crown_authority_1
							liege = {
								NOR = {
									has_realm_law = crown_authority_1
									has_realm_law = crown_authority_2
									has_realm_law = crown_authority_3
								}
							}
						}
						AND = {
							has_realm_law = crown_authority_2
							liege = {
								NOR = {
									has_realm_law = crown_authority_2
									has_realm_law = crown_authority_3
								}
							}
						}
						AND = {
							has_realm_law = crown_authority_3
							liege = {
								NOT = {
									has_realm_law = crown_authority_3
								}
							}
						}
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						exists = liege
						liege.primary_title = {
							has_title_law = princely_elective_succession_law
						}
						OR = {
							AND = {
								has_realm_law = crown_authority_1
								liege = {
									NOR = {
										has_realm_law = crown_authority_1
										has_realm_law = crown_authority_2
										has_realm_law = crown_authority_3
									}
								}
							}
							AND = {
								has_realm_law = crown_authority_2
								liege = {
									NOR = {
										has_realm_law = crown_authority_2
										has_realm_law = crown_authority_3
									}
								}
							}
							AND = {
								has_realm_law = crown_authority_3
								liege = {
									NOT = {
										has_realm_law = crown_authority_3
									}
								}
							}
						}
					}
				}
			}
		}
		localization_key = duke_male_english_independent
	}
	text = {
		localization_key = count_default_male_english
		fallback = yes
	}
}
CountFemaleEnglish = {
	type = character
	text = {
		trigger = {
			exists = liege
			liege.primary_title = {
				has_title_law = princely_elective_succession_law
				any_elector = {
					this = root
				}
			}
		}
		localization_key = kurfurst_female_english
	}
	text = {
		trigger = {
			exists = primary_spouse
			root.primary_spouse = {
				exists = liege
				liege.primary_title = {
					has_title_law = princely_elective_succession_law
					any_elector = {
						this = root.primary_spouse
					}
				}
			}
		}
		localization_key = duke_female_english_independent
	}
	text = {
		trigger = {
			OR = {
				AND = {
					exists = liege
					liege.primary_title = {
						has_title_law = princely_elective_succession_law
					}
					OR = {
						AND = {
							has_realm_law = crown_authority_1
							liege = {
								NOR = {
									has_realm_law = crown_authority_1
									has_realm_law = crown_authority_2
									has_realm_law = crown_authority_3
								}
							}
						}
						AND = {
							has_realm_law = crown_authority_2
							liege = {
								NOR = {
									has_realm_law = crown_authority_2
									has_realm_law = crown_authority_3
								}
							}
						}
						AND = {
							has_realm_law = crown_authority_3
							liege = {
								NOT = {
									has_realm_law = crown_authority_3
								}
							}
						}
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						exists = liege
						liege.primary_title = {
							has_title_law = princely_elective_succession_law
						}
						OR = {
							AND = {
								has_realm_law = crown_authority_1
								liege = {
									NOR = {
										has_realm_law = crown_authority_1
										has_realm_law = crown_authority_2
										has_realm_law = crown_authority_3
									}
								}
							}
							AND = {
								has_realm_law = crown_authority_2
								liege = {
									NOR = {
										has_realm_law = crown_authority_2
										has_realm_law = crown_authority_3
									}
								}
							}
							AND = {
								has_realm_law = crown_authority_3
								liege = {
									NOT = {
										has_realm_law = crown_authority_3
									}
								}
							}
						}
					}
				}
			}
		}
		localization_key = duke_female_english_independent
	}
	text = {
		localization_key = count_default_female_english
		fallback = yes
	}
}
CountyEnglish = {
	type = character
	text = {
		trigger = {
			highest_held_title_tier = tier_county
			is_male = yes
			exists = liege
			liege.primary_title = {
				has_title_law = princely_elective_succession_law
				any_elector = {
					this = root
				}
			}
		}
		localization_key = kurfurstdom_english_male
	}
	text = {
		trigger = {
			highest_held_title_tier = tier_county
			is_male = no
			exists = liege
			liege.primary_title = {
				has_title_law = princely_elective_succession_law
				any_elector = {
					this = root
				}
			}
		}
		localization_key = kurfurstdom_english_female
	}
	text = {
		trigger = {
			highest_held_title_tier = tier_county
			exists = liege
			liege.primary_title = {
				has_title_law = princely_elective_succession_law
			}
			OR = {
				AND = {
					has_realm_law = crown_authority_1
					liege = {
						NOR = {
							has_realm_law = crown_authority_1
							has_realm_law = crown_authority_2
							has_realm_law = crown_authority_3
						}
					}
				}
				AND = {
					has_realm_law = crown_authority_2
					liege = {
						NOR = {
							has_realm_law = crown_authority_2
							has_realm_law = crown_authority_3
						}
					}
				}
				AND = {
					has_realm_law = crown_authority_3
					liege = {
						NOT = {
							has_realm_law = crown_authority_3
						}
					}
				}
			}
		}
		localization_key = independent_duchy_english
	}
	text = {
		localization_key = county_default_english
		fallback = yes
	}
}
###########################################################
# Scottish Titles
###########################################################
CountMaleScottish = {
	type = character
	text = {
		trigger = {
			exists = liege
			liege.primary_title = {
				has_title_law = princely_elective_succession_law
				any_elector = {
					this = root
				}
			}
		}
		localization_key = kurfurst_male_english
	}
	text = {
		trigger = {
			exists = primary_spouse
			root.primary_spouse = {
				exists = liege
				liege.primary_title = {
					has_title_law = princely_elective_succession_law
					any_elector = {
						this = root.primary_spouse
					}
				}
			}
		}
		localization_key = duke_male_scottish_independent
	}
	text = {
		trigger = {
			OR = {
				AND = {
					exists = liege
					liege.primary_title = {
						has_title_law = princely_elective_succession_law
					}
					OR = {
						AND = {
							has_realm_law = crown_authority_1
							liege = {
								NOR = {
									has_realm_law = crown_authority_1
									has_realm_law = crown_authority_2
									has_realm_law = crown_authority_3
								}
							}
						}
						AND = {
							has_realm_law = crown_authority_2
							liege = {
								NOR = {
									has_realm_law = crown_authority_2
									has_realm_law = crown_authority_3
								}
							}
						}
						AND = {
							has_realm_law = crown_authority_3
							liege = {
								NOT = {
									has_realm_law = crown_authority_3
								}
							}
						}
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						exists = liege
						liege.primary_title = {
							has_title_law = princely_elective_succession_law
						}
						OR = {
							AND = {
								has_realm_law = crown_authority_1
								liege = {
									NOR = {
										has_realm_law = crown_authority_1
										has_realm_law = crown_authority_2
										has_realm_law = crown_authority_3
									}
								}
							}
							AND = {
								has_realm_law = crown_authority_2
								liege = {
									NOR = {
										has_realm_law = crown_authority_2
										has_realm_law = crown_authority_3
									}
								}
							}
							AND = {
								has_realm_law = crown_authority_3
								liege = {
									NOT = {
										has_realm_law = crown_authority_3
									}
								}
							}
						}
					}
				}
			}
		}
		localization_key = duke_male_scottish_independent
	}
	text = {
		localization_key = count_default_male_scottish
		fallback = yes
	}
}
CountFemaleScottish = {
	type = character
	text = {
		trigger = {
			exists = liege
			liege.primary_title = {
				has_title_law = princely_elective_succession_law
				any_elector = {
					this = root
				}
			}
		}
		localization_key = kurfurst_female_english
	}
	text = {
		trigger = {
			exists = primary_spouse
			root.primary_spouse = {
				exists = liege
				liege.primary_title = {
					has_title_law = princely_elective_succession_law
					any_elector = {
						this = root.primary_spouse
					}
				}
			}
		}
		localization_key = duke_female_scottish_independent
	}
	text = {
		trigger = {
			OR = {
				AND = {
					exists = liege
					liege.primary_title = {
						has_title_law = princely_elective_succession_law
					}
					OR = {
						AND = {
							has_realm_law = crown_authority_1
							liege = {
								NOR = {
									has_realm_law = crown_authority_1
									has_realm_law = crown_authority_2
									has_realm_law = crown_authority_3
								}
							}
						}
						AND = {
							has_realm_law = crown_authority_2
							liege = {
								NOR = {
									has_realm_law = crown_authority_2
									has_realm_law = crown_authority_3
								}
							}
						}
						AND = {
							has_realm_law = crown_authority_3
							liege = {
								NOT = {
									has_realm_law = crown_authority_3
								}
							}
						}
					}
				}
				AND = {
					exists = primary_spouse
					root.primary_spouse = {
						exists = liege
						liege.primary_title = {
							has_title_law = princely_elective_succession_law
						}
						OR = {
							AND = {
								has_realm_law = crown_authority_1
								liege = {
									NOR = {
										has_realm_law = crown_authority_1
										has_realm_law = crown_authority_2
										has_realm_law = crown_authority_3
									}
								}
							}
							AND = {
								has_realm_law = crown_authority_2
								liege = {
									NOR = {
										has_realm_law = crown_authority_2
										has_realm_law = crown_authority_3
									}
								}
							}
							AND = {
								has_realm_law = crown_authority_3
								liege = {
									NOT = {
										has_realm_law = crown_authority_3
									}
								}
							}
						}
					}
				}
			}
		}
		localization_key = duke_female_scottish_independent
	}
	text = {
		localization_key = count_default_female_scottish
		fallback = yes
	}
}
CountyScottish = {
	type = character
	text = {
		trigger = {
			highest_held_title_tier = tier_county
			is_male = yes
			exists = liege
			liege.primary_title = {
				has_title_law = princely_elective_succession_law
				any_elector = {
					this = root
				}
			}
		}
		localization_key = kurfurstdom_english_male
	}
	text = {
		trigger = {
			highest_held_title_tier = tier_county
			is_male = no
			exists = liege
			liege.primary_title = {
				has_title_law = princely_elective_succession_law
				any_elector = {
					this = root
				}
			}
		}
		localization_key = kurfurstdom_english_female
	}
	text = {
		trigger = {
			highest_held_title_tier = tier_county
			exists = liege
			liege.primary_title = {
				has_title_law = princely_elective_succession_law
			}
			OR = {
				AND = {
					has_realm_law = crown_authority_1
					liege = {
						NOR = {
							has_realm_law = crown_authority_1
							has_realm_law = crown_authority_2
							has_realm_law = crown_authority_3
						}
					}
				}
				AND = {
					has_realm_law = crown_authority_2
					liege = {
						NOR = {
							has_realm_law = crown_authority_2
							has_realm_law = crown_authority_3
						}
					}
				}
				AND = {
					has_realm_law = crown_authority_3
					liege = {
						NOT = {
							has_realm_law = crown_authority_3
						}
					}
				}
			}
		}
		localization_key = independent_duchy_scottish
	}
	text = {
		localization_key = county_default_scottish
		fallback = yes
	}
}
###########################################################
# Cumbrian Titles
###########################################################
CountMalePictishCumbrian = {
	type = character
	text = {
		trigger = {
			root.top_liege = {
				culture = {
					has_cultural_pillar = heritage_west_germanic
				}
				OR = {
					has_primary_title = title:e_britannia
					has_primary_title = title:k_england
					has_primary_title = title:k_scotland
				}
			}
		}
		localization_key = earl_male_pictish_cumbrian
	}
	text = {
		trigger = {
			root.culture = culture:pictish
		}
		localization_key = count_default_male_pictish
	}
	text = {
		localization_key = count_default_male_cumbrian
		fallback = yes
	}
}
CountFemalePictishCumbrian = {
	type = character
	text = {
		trigger = {
			root.top_liege = {
				culture = {
					has_cultural_pillar = heritage_west_germanic
				}
				OR = {
					has_primary_title = title:e_britannia
					has_primary_title = title:k_england
					has_primary_title = title:k_scotland
				}
			}
		}
		localization_key = earl_female_pictish_cumbrian
	}
	text = {
		trigger = {
			root.culture = culture:pictish
		}
		localization_key = count_default_female_pictish
	}
	text = {
		localization_key = count_default_female_cumbrian
		fallback = yes
	}
}
CountyPictishCumbrian = {
	type = character
	text = {
		trigger = {
			root.top_liege = {
				culture = {
					has_cultural_pillar = heritage_west_germanic
				}
				OR = {
					has_primary_title = title:e_britannia
					has_primary_title = title:k_england
					has_primary_title = title:k_scotland
				}
			}
		}
		localization_key = earldom_pictish_cumbrian
	}
	text = {
		trigger = {
			root.culture = culture:pictish
		}
		localization_key = county_default_pictish
	}
	text = {
		localization_key = county_default_cumbrian
		fallback = yes
	}
}
###########################################################
# Welsh Titles
###########################################################
CountMaleWelsh = {
	type = character
	text = {
		trigger = {
			root.top_liege = {
				culture = {
					has_cultural_pillar = heritage_west_germanic
				}
				OR = {
					has_primary_title = title:e_britannia
					has_primary_title = title:k_england
					has_primary_title = title:k_scotland
				}
			}
		}
		localization_key = earl_male_welsh
	}
	text = {
		localization_key = count_default_male_welsh
		fallback = yes
	}
}
CountFemaleWelsh = {
	type = character
	text = {
		trigger = {
			root.top_liege = {
				culture = {
					has_cultural_pillar = heritage_west_germanic
				}
				OR = {
					has_primary_title = title:e_britannia
					has_primary_title = title:k_england
					has_primary_title = title:k_scotland
				}
			}
		}
		localization_key = earl_female_welsh
	}
	text = {
		localization_key = count_default_female_welsh
		fallback = yes
	}
}
CountyWelsh = {
	type = character
	text = {
		trigger = {
			root.top_liege = {
				culture = {
					has_cultural_pillar = heritage_west_germanic
				}
				OR = {
					has_primary_title = title:e_britannia
					has_primary_title = title:k_england
					has_primary_title = title:k_scotland
				}
			}
		}
		localization_key = earldom_welsh
	}
	text = {
		localization_key = county_default_welsh
		fallback = yes
	}
}
###########################################################
# Cornish Titles
###########################################################

CountMaleCornish = {
	type = character
	text = {
		trigger = {
			root.top_liege = {
				culture = {
					has_cultural_pillar = heritage_west_germanic
				}
				OR = {
					has_primary_title = title:e_britannia
					has_primary_title = title:k_england
					has_primary_title = title:k_scotland
				}
			}
		}
		localization_key = earl_male_cornish
	}
	text = {
		localization_key = count_default_male_cornish
		fallback = yes
	}
}
CountFemaleCornish = {
	type = character
	text = {
		trigger = {
			root.top_liege = {
				culture = {
					has_cultural_pillar = heritage_west_germanic
				}
				OR = {
					has_primary_title = title:e_britannia
					has_primary_title = title:k_england
					has_primary_title = title:k_scotland
				}
			}
		}
		localization_key = earl_female_cornish
	}
	text = {
		localization_key = count_default_female_cornish
		fallback = yes
	}
}
CountyCornish = {
	type = character
	text = {
		trigger = {
			root.top_liege = {
				culture = {
					has_cultural_pillar = heritage_west_germanic
				}
				OR = {
					has_primary_title = title:e_britannia
					has_primary_title = title:k_england
					has_primary_title = title:k_scotland
				}
			}
		}
		localization_key = earldom_cornish
	}
	text = {
		localization_key = county_default_cornish
		fallback = yes
	}
}
###########################################################
# Goidelic Titles
###########################################################

###########################################################
# Gaelic Titles
###########################################################
DynastyCountyMaleGaelic = {
	type = character
	text = {
		trigger = {
			is_ruler = yes
			root.top_liege = {
				culture = {
					has_cultural_pillar = heritage_west_germanic
				}
				OR = {
					has_primary_title = title:e_britannia
					has_primary_title = title:k_england
					has_primary_title = title:k_scotland
				}
			}
		}
		localization_key = earl_male_holder_irish
	}
	text = {
		trigger = {
			root.top_liege = {
				culture = {
					has_cultural_pillar = heritage_west_germanic
				}
				OR = {
					has_primary_title = title:e_britannia
					has_primary_title = title:k_england
					has_primary_title = title:k_scotland
				}
			}
		}
		localization_key = earl_male_non_holder_irish
	}
	text = {
		trigger = {
			is_ruler = yes
		}
		localization_key = count_male_holder_gaelic
	}
	text = {
		localization_key = count_male_non_holder_gaelic
		fallback = yes
	}
}
CountMaleGaelic = {
	type = character
	text = {
		trigger = {
			culture = { any_parent_culture_or_above = { has_cultural_pillar = heritage_north_germanic } }
		}
		localization_key = count_male_gael_norse
	}
	text = {
		localization_key = count_default_male_gaelic
		fallback = yes
	}
}
DynastyCountyFemaleGaelic = {
	type = character
	text = {
		trigger = {
			is_ruler = yes
			root.top_liege = {
				culture = {
					has_cultural_pillar = heritage_west_germanic
				}
				OR = {
					has_primary_title = title:e_britannia
					has_primary_title = title:k_england
					has_primary_title = title:k_scotland
				}
			}
		}
		localization_key = earl_female_holder_irish
	}
	text = {
		trigger = {
			root.top_liege = {
				culture = {
					has_cultural_pillar = heritage_west_germanic
				}
				OR = {
					has_primary_title = title:e_britannia
					has_primary_title = title:k_england
					has_primary_title = title:k_scotland
				}
			}
		}
		localization_key = earl_female_non_holder_irish
	}
	text = {
		trigger = {
			is_ruler = yes
		}
		localization_key = count_female_holder_gaelic
	}
	text = {
		localization_key = count_female_non_holder_gaelic
		fallback = yes
	}
}
CountFemaleGaelic = {
	type = character
	text = {
		trigger = {
			culture = { any_parent_culture_or_above = { has_cultural_pillar = heritage_north_germanic } }
		}
		localization_key = count_female_gael_norse
	}
	text = {
		localization_key = count_default_female_gaelic
		fallback = yes
	}
}
CountFemaleGaelicHolder = {
	type = character
	text = {
		trigger = {
			culture = { any_parent_culture_or_above = { has_cultural_pillar = heritage_north_germanic } }
		}
		localization_key = count_female_gael_norse
	}
	text = {
		localization_key = count_default_female_gaelic_holder
		fallback = yes
	}
}
CountyGaelic = {
	type = character
	text = {
		trigger = {
			root.top_liege = {
				culture = {
					has_cultural_pillar = heritage_west_germanic
				}
				OR = {
					has_primary_title = title:e_britannia
					has_primary_title = title:k_england
					has_primary_title = title:k_scotland
				}
			}
		}
		localization_key = earldom_irish
	}
	text = {
		localization_key = county_default_gaelic
		fallback = yes
	}
}
###########################################################
# Irish Titles
###########################################################
DynastyCountyMaleIrish = {
	type = character
	text = {
		trigger = {
			is_ruler = yes
			root.top_liege = {
				culture = {
					has_cultural_pillar = heritage_west_germanic
				}
				OR = {
					has_primary_title = title:e_britannia
					has_primary_title = title:k_england
					has_primary_title = title:k_scotland
				}
			}
		}
		localization_key = earl_male_holder_irish
	}
	text = {
		trigger = {
			root.top_liege = {
				culture = {
					has_cultural_pillar = heritage_west_germanic
				}
				OR = {
					has_primary_title = title:e_britannia
					has_primary_title = title:k_england
					has_primary_title = title:k_scotland
				}
			}
		}
		localization_key = earl_male_non_holder_irish
	}
	text = {
		trigger = {
			is_ruler = yes
		}
		localization_key = count_male_holder_irish
	}
	text = {
		localization_key = count_male_non_holder_irish
		fallback = yes
	}
}
CountMaleIrish = {
	type = character
	text = {
		trigger = {
			culture = { any_parent_culture_or_above = { has_cultural_pillar = heritage_north_germanic } }
		}
		localization_key = count_male_gael_norse
	}
	text = {
		localization_key = count_default_male_irish
		fallback = yes
	}
}
EarlMaleIrish = {
	type = character
	text = {
		trigger = {
			culture = { any_parent_culture_or_above = { has_cultural_pillar = heritage_north_germanic } }
		}
		localization_key = earl_male_gael_norse
	}
	text = {
		localization_key = earl_male_irish
		fallback = yes
	}
}
DynastyCountyFemaleIrish = {
	type = character
	text = {
		trigger = {
			is_ruler = yes
			root.top_liege = {
				culture = {
					has_cultural_pillar = heritage_west_germanic
				}
				OR = {
					has_primary_title = title:e_britannia
					has_primary_title = title:k_england
					has_primary_title = title:k_scotland
				}
			}
		}
		localization_key = earl_female_holder_irish
	}
	text = {
		trigger = {
			root.top_liege = {
				culture = {
					has_cultural_pillar = heritage_west_germanic
				}
				OR = {
					has_primary_title = title:e_britannia
					has_primary_title = title:k_england
					has_primary_title = title:k_scotland
				}
			}
		}
		localization_key = earl_female_non_holder_irish
	}
	text = {
		trigger = {
			is_ruler = yes
		}
		localization_key = count_female_holder_irish
	}
	text = {
		localization_key = count_female_non_holder_irish
		fallback = yes
	}
}
CountFemaleIrish = {
	type = character
	text = {
		trigger = {
			culture = { any_parent_culture_or_above = { has_cultural_pillar = heritage_north_germanic } }
		}
		localization_key = count_female_gael_norse
	}
	text = {
		localization_key = count_default_female_irish
		fallback = yes
	}
}
EarlFemaleIrish = {
	type = character
	text = {
		trigger = {
			culture = { any_parent_culture_or_above = { has_cultural_pillar = heritage_north_germanic } }
		}
		localization_key = earl_female_gael_norse
	}
	text = {
		localization_key = earl_female_irish
		fallback = yes
	}
}
CountyIrish = {
	type = character
	text = {
		trigger = {
			root.top_liege = {
				culture = {
					has_cultural_pillar = heritage_west_germanic
				}
				OR = {
					has_primary_title = title:e_britannia
					has_primary_title = title:k_england
					has_primary_title = title:k_scotland
				}
			}
		}
		localization_key = earldom_irish
	}
	text = {
		localization_key = county_default_irish
		fallback = yes
	}
}
###########################################################
# Norse-Gael Titles
###########################################################
