##########################################
##	   Knight Customisation 			##
##########################################

KnightCulture = {
	type = character
	
#####################################
## Goidelic group
#####################################
text = {
	trigger = {
		culture = { has_cultural_pillar = heritage_goidelic }
	}
	localization_key = knight_irish_gaelic
}
#####################################
## West Germanic group
#####################################
text = {
	trigger = {
		culture = { has_name_list = name_list_english }
	}
	localization_key = knight_english
}
text = {
	trigger = {
		culture = { has_name_list = name_list_anglo_saxon }
	}
	localization_key = knight_anglo_saxon
}
text = {
	trigger = {
		culture = { has_name_list = name_list_scottish }
	}
	localization_key = knight_scottish
}
#####################################
## Brythonic group
#####################################
text = {
	trigger = {
		culture = { has_name_list = name_list_welsh }
	}
	localization_key = knight_welsh
}
text = {
	trigger = {
		culture = { has_name_list = name_list_breton }
	}
	localization_key = knight_breton
}
text = {
	trigger = {
		OR = {
			culture = { has_name_list = name_list_cumbrian }
			culture = { has_name_list = name_list_pictish }
		}
	}
	localization_key = knight_cumbrian_pictish
}
text = {
	trigger = {
		culture = { has_name_list = name_list_cornish }
	}
	localization_key = knight_cornish
}
#####################################
## Frankish group
#####################################
text = {
	trigger = {
		culture = { has_name_list = name_list_frankish }
	}
	localization_key = knight_frankish
}
text = {
	trigger = {
		OR = {
			culture = { has_name_list = name_list_french }
			culture = { has_name_list = name_list_norman }
		}
	}
	localization_key = knight_french_norman
}
text = {
	trigger = {
		culture = { has_name_list = name_list_occitan }
	}
	localization_key = knight_occitan
}
#####################################
## Italian group
#####################################
text = {
	trigger = {
		culture = { has_name_list = name_list_italian }
	}
	localization_key = knight_italian
}
text = {
	trigger = {
		culture = { has_name_list = name_list_cisalpine }
	}
	localization_key = knight_cisalpine
}
text = {
	trigger = {
		culture = { has_name_list = name_list_sardinian }
	}
	localization_key = knight_sardinian
}
text = {
	trigger = {
		culture = { has_name_list = name_list_sicilian }
	}
	localization_key = knight_sicilian
}
text = {
	trigger = {
		culture = { has_name_list = name_list_lombard }
	}
	localization_key = knight_lombard
}
#####################################
## German group
#####################################
text = {
	trigger = {
		culture = { has_name_list = name_list_saxon }
	}
	localization_key = knight_saxon
}
text = {
	trigger = {
		OR = {
			culture = { has_name_list = name_list_franconian }
			culture = { has_name_list = name_list_swabian }
			culture = { has_name_list = name_list_bavarian }
		}
	}
	localization_key = knight_old_high_german ##Franconians, Swabians and Bavarians all spoke Old High German (c) Urkaun
}
text = {
	trigger = {
		culture = { has_name_list = name_list_frisian }
	}
	localization_key = knight_frisian
}
text = {
	trigger = {
		culture = { has_name_list = name_list_dutch }
	}
	localization_key = knight_dutch
}
#####################################
## West Slavic group
#####################################
text = {
	trigger = {
		culture = { has_name_list = name_list_pommeranian }
	}
	localization_key = knight_pommeranian
}
text = {
	trigger = {
		culture = { has_name_list = name_list_czech }
	}
	localization_key = knight_czech
}
text = {
	trigger = {
		culture = { has_name_list = name_list_polish }
	}
	localization_key = knight_polish
}
text = {
	trigger = {
		culture = { has_name_list = name_list_polabian }
	}
	localization_key = knight_polabian
}
text = {
	trigger = {
		culture = { has_name_list = name_list_slovien }
	}
	localization_key = knight_slovien
}
#####################################
## North Germanic group
#####################################
text = {
	trigger = {
		OR = {
			culture = { has_name_list = name_list_norse }
			culture = { has_name_list = name_list_norwegian }
		}
	}
	localization_key = knight_norse_norwegian
}
text = {
	trigger = {
		OR = {
			culture = { has_name_list = name_list_swedish }
			culture = { has_name_list = name_list_danish }
		}
	}
	localization_key = knight_swedish_danish
}
#####################################
## Default Fallback
#####################################
	text = {
		localization_key = knight_default
		fallback = yes
	}
}

KnightCultureNoTooltip = {
	type = character
	
#####################################
## Goidelic group
#####################################
	text = {
		trigger = {
			culture = { has_cultural_pillar = heritage_goidelic }
		}
		localization_key = knight_no_tooltip_irish_gaelic
	}
#####################################
## West Germanic group
#####################################
	text = {
		trigger = {
			culture = { has_name_list = name_list_english }
		}
		localization_key = knight_no_tooltip_english
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_anglo_saxon }
		}
		localization_key = knight_no_tooltip_anglo_saxon
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_scottish }
		}
		localization_key = knight_no_tooltip_scottish
	}
#####################################
## Brythonic group
#####################################
	text = {
		trigger = {
			culture = { has_name_list = name_list_welsh }
		}
		localization_key = knight_no_tooltip_welsh
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_breton }
		}
		localization_key = knight_no_tooltip_breton
	}
	text = {
		trigger = {
			OR = {
				culture = { has_name_list = name_list_cumbrian }
				culture = { has_name_list = name_list_pictish }	
			}
		}
		localization_key = knight_no_tooltip_cumbrian_pictish
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_cornish }
		}
		localization_key = knight_no_tooltip_cornish
	}
#####################################
## Norman group
#####################################
	text = {
		trigger = {
			culture = { has_name_list = name_list_frankish }
		}
		localization_key = knight_no_tooltip_frankish
	}
	text = {
		trigger = {
			OR = {
				culture = { has_name_list = name_list_french }
				culture = { has_name_list = name_list_norman }
			}
		}
		localization_key = knight_no_tooltip_french_norman
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_occitan }
		}
		localization_key = knight_no_tooltip_occitan
	}
#####################################
## North Germanic group
#####################################
	text = {
		trigger = {
			OR = {
				culture = { has_name_list = name_list_norse }
				culture = { has_name_list = name_list_norwegian }
			}
		}
		localization_key = knight_no_tooltip_norse_norwegian
	}
	text = {
		trigger = {
			OR = {
				culture = { has_name_list = name_list_swedish }
				culture = { has_name_list = name_list_danish }
			}
		}
		localization_key = knight_no_tooltip_swedish_danish
	}
#####################################
## Central Germanic group
#####################################
	text = {
		trigger = {
			culture = { has_name_list = name_list_saxon }
		}
		localization_key = knight_no_tooltip_saxon
	}
	text = {
		trigger = {
			OR = {
				culture = { has_name_list = name_list_franconian }
				culture = { has_name_list = name_list_swabian }
				culture = { has_name_list = name_list_bavarian }
			}
		}
		localization_key = knight_no_tooltip_old_high_german
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_frisian }
		}
		localization_key = knight_no_tooltip_frisian
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_dutch }
		}
		localization_key = knight_no_tooltip_dutch
	}
#####################################
## Latin group
#####################################
	text = {
		trigger = {
			culture = { has_name_list = name_list_italian }
		}
		localization_key = knight_no_tooltip_italian
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_cisalpine }
		}
		localization_key = knight_no_tooltip_cisalpine
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_sardinian }
		}
		localization_key = knight_no_tooltip_sardinian
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_sicilian }
		}
		localization_key = knight_no_tooltip_sicilian
	}
#####################################
## West Slavic group
#####################################
	text = {
		trigger = {
			culture = { has_name_list = name_list_pommeranian }
		}
		localization_key = knight_no_tooltip_pommeranian
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_czech }
		}
		localization_key = knight_no_tooltip_czech
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_polish }
		}
		localization_key = knight_no_tooltip_polish
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_polabian }
		}
		localization_key = knight_no_tooltip_polabian
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_slovien }
		}
		localization_key = knight_no_tooltip_slovien
	}


#####################################
## Default Fallback
#####################################
	text = {
		localization_key = knight_no_tooltip_default
		fallback = yes
	}
}

KnightCultureNoTooltipLowercase = {
	type = character
	
#####################################
## Goidelic group
#####################################
	text = {
		trigger = {
			culture = { has_cultural_pillar = heritage_goidelic }
		}
		localization_key = knight_lower_irish_gaelic
	}
#####################################
## West Germanic group
#####################################
	text = {
		trigger = {
			culture = { has_name_list = name_list_english }
		}
		localization_key = knight_lower_english
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_anglo_saxon }
		}
		localization_key = knight_lower_anglo_saxon
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_scottish }
		}
		localization_key = knight_lower_scottish
	}
#####################################
## Brythonic group
#####################################
	text = {
		trigger = {
			culture = { has_name_list = name_list_welsh }
		}
		localization_key = knight_no_tooltip_welsh
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_breton }
		}
		localization_key = knight_no_tooltip_breton
	}
	text = {
		trigger = {
			OR = {
				culture = { has_name_list = name_list_cumbrian }
				culture = { has_name_list = name_list_pictish }	
			}
		}
		localization_key = knight_no_tooltip_cumbrian_pictish
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_cornish }
		}
		localization_key = knight_no_tooltip_cornish
	}
#####################################
## Frankish group
#####################################
	text = {
		trigger = {
			culture = { has_name_list = name_list_frankish }
		}
		localization_key = knight_no_tooltip_frankish
	}
	text = {
		trigger = {
			OR = {
				culture = { has_name_list = name_list_french }
				culture = { has_name_list = name_list_norman }
			}
		}
		localization_key = knight_no_tooltip_french_norman
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_occitan }
		}
		localization_key = knight_no_tooltip_occitan
	}
#####################################
## Central Germanic group
#####################################
	text = {
		trigger = {
			culture = { has_name_list = name_list_saxon }
		}
		localization_key = knight_no_tooltip_saxon
	}
	text = {
		trigger = {
			OR = {
				culture = { has_name_list = name_list_franconian }
				culture = { has_name_list = name_list_swabian }
				culture = { has_name_list = name_list_bavarian }
			}
		}
		localization_key = knight_no_tooltip_old_high_german
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_frisian }
		}
		localization_key = knight_no_tooltip_frisian
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_dutch }
		}
		localization_key = knight_no_tooltip_dutch
	}
#####################################
## Latin group
#####################################
	text = {
		trigger = {
			culture = { has_name_list = name_list_italian }
		}
		localization_key = knight_no_tooltip_italian
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_cisalpine }
		}
		localization_key = knight_no_tooltip_cisalpine
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_sardinian }
		}
		localization_key = knight_no_tooltip_sardinian
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_sicilian }
		}
		localization_key = knight_no_tooltip_sicilian
	}
#####################################
## North Germanic group
#####################################
	text = {
		trigger = {
			OR = {
				culture = { has_name_list = name_list_norse }
				culture = { has_name_list = name_list_norwegian }
			}
		}
		localization_key = knight_lower_norse_norwegian
	}
	text = {
		trigger = {
			OR = {
				culture = { has_name_list = name_list_swedish }
				culture = { has_name_list = name_list_danish }
			}
		}
		localization_key = knight_lower_swedish_danish
	}
#####################################
## West Slavic group
#####################################
	text = {
		trigger = {
			culture = { has_name_list = name_list_pommeranian }
		}
		localization_key = knight_lower_pommeranian
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_czech }
		}
		localization_key = knight_lower_czech
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_polish }
		}
		localization_key = knight_lower_polish
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_polabian }
		}
		localization_key = knight_lower_polabian
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_slovien }
		}
		localization_key = knight_lower_slovien
	}
#####################################
## Default Fallback
#####################################
	text = {
		localization_key = knight_lower_default
		fallback = yes
	}
}

KnightCulturePlural = {
	type = character

#####################################
## Goidelic group
#####################################
	text = {
		trigger = {
			culture = { has_cultural_pillar = heritage_goidelic }
		}
		localization_key = knight_plural_irish_gaelic
	}
#####################################
## West Germanic group
#####################################
	text = {
		trigger = {
			culture = { has_name_list = name_list_english }
		}
		localization_key = knight_plural_english
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_anglo_saxon }
		}
		localization_key = knight_plural_anglo_saxon
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_scottish }
		}
		localization_key = knight_plural_scottish
	}
#####################################
## Brythonic group
#####################################
	text = {
		trigger = {
			culture = { has_name_list = name_list_welsh }
		}
		localization_key = knight_plural_welsh
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_breton }
		}
		localization_key = knight_plural_breton
	}
	text = {
		trigger = {
			OR = {
				culture = { has_name_list = name_list_cumbrian }
				culture = { has_name_list = name_list_pictish }	
			}
		}
		localization_key = knight_plural_cumbrian_pictish
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_cornish }
		}
		localization_key = knight_plural_cornish
	}
#####################################
## Frankish group
#####################################
	text = {
		trigger = {
			culture = { has_name_list = name_list_frankish }
		}
		localization_key = knight_plural_frankish
	}
	text = {
		trigger = {
			OR = {
				culture = { has_name_list = name_list_french }
				culture = { has_name_list = name_list_norman }
			}
		}
		localization_key = knight_plural_french_norman
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_occitan }
		}
		localization_key = knight_plural_occitan
	}
#####################################
## Central Germanic group
#####################################
	text = {
		trigger = {
			culture = { has_name_list = name_list_saxon }
		}
		localization_key = knight_plural_saxon
	}
	text = {
		trigger = {
			OR = {
				culture = { has_name_list = name_list_franconian }
				culture = { has_name_list = name_list_swabian }
				culture = { has_name_list = name_list_bavarian }
			}
		}
		localization_key = knight_plural_old_high_german
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_frisian }
		}
		localization_key = knight_plural_frisian
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_dutch }
		}
		localization_key = knight_plural_dutch
	}
#####################################
## Latin group
#####################################
	text = {
		trigger = {
			culture = { has_name_list = name_list_italian }
		}
		localization_key = knight_plural_italian
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_cisalpine }
		}
		localization_key = knight_plural_cisalpine
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_sardinian }
		}
		localization_key = knight_plural_sardinian
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_sicilian }
		}
		localization_key = knight_plural_sicilian
	}
#####################################
## North Germanic group
#####################################
	text = {
		trigger = {
			OR = {
				culture = { has_name_list = name_list_norse }
				culture = { has_name_list = name_list_norwegian }
			}
		}
		localization_key = knight_plural_norse_norwegian
	}
	text = {
		trigger = {
			OR = {
				culture = { has_name_list = name_list_swedish }
				culture = { has_name_list = name_list_danish }
			}
		}
		localization_key = knight_plural_swedish_danish
	}
#####################################
## West Slavic group
#####################################
	text = {
		trigger = {
			culture = { has_name_list = name_list_pommeranian }
		}
		localization_key = knight_plural_pommeranian
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_czech }
		}
		localization_key = knight_plural_czech
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_polish }
		}
		localization_key = knight_plural_polish
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_polabian }
		}
		localization_key = knight_plural_polabian
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_slovien }
		}
		localization_key = knight_plural_slovien
	}
#####################################
## Default Fallback
#####################################
	text = {
		localization_key = knight_plural_default
		fallback = yes
	}
}

KnightCulturePluralNoTooltip = {
	type = character

#####################################
## Goidelic group
#####################################
	text = {
		trigger = {
			culture = { has_cultural_pillar = heritage_goidelic }
		}
		localization_key = knight_plural_no_tooltip_irish_gaelic
	}
#####################################
## West Germanic group
#####################################
	text = {
		trigger = {
			culture = { has_name_list = name_list_english }
		}
		localization_key = knight_plural_no_tooltip_english
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_anglo_saxon }
		}
		localization_key = knight_plural_no_tooltip_anglo_saxon
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_scottish }
		}
		localization_key = knight_plural_no_tooltip_scottish
	}
#####################################
## Brythonic group
#####################################
	text = {
		trigger = {
			culture = { has_name_list = name_list_welsh }
		}
		localization_key = knight_plural_no_tooltip_welsh
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_breton }
		}
		localization_key = knight_plural_no_tooltip_breton
	}
	text = {
		trigger = {
			OR = {
				culture = { has_name_list = name_list_cumbrian }
				culture = { has_name_list = name_list_pictish }	
			}
		}
		localization_key = knight_plural_no_tooltip_cumbrian_pictish
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_cornish }
		}
		localization_key = knight_plural_no_tooltip_cornish
	}
#####################################
## Frankish group
#####################################
	text = {
		trigger = {
			culture = { has_name_list = name_list_frankish }
		}
		localization_key = knight_plural_no_tooltip_frankish
	}
	text = {
		trigger = {
			OR = {
				culture = { has_name_list = name_list_french }
				culture = { has_name_list = name_list_norman }
			}
		}
		localization_key = knight_plural_no_tooltip_french_norman
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_occitan }
		}
		localization_key = knight_plural_no_tooltip_occitan
	}
#####################################
## Central Germanic group
#####################################
	text = {
		trigger = {
			culture = { has_name_list = name_list_saxon }
		}
		localization_key = knight_plural_no_tooltip_saxon
	}
	text = {
		trigger = {
			OR = {
				culture = { has_name_list = name_list_franconian }
				culture = { has_name_list = name_list_swabian }
				culture = { has_name_list = name_list_bavarian }
			}
		}
		localization_key = knight_plural_no_tooltip_old_high_german
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_frisian }
		}
		localization_key = knight_plural_no_tooltip_frisian
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_dutch }
		}
		localization_key = knight_plural_no_tooltip_dutch
	}
#####################################
## Latin group
#####################################
	text = {
		trigger = {
			culture = { has_name_list = name_list_italian }
		}
		localization_key = knight_plural_no_tooltip_italian
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_cisalpine }
		}
		localization_key = knight_plural_no_tooltip_cisalpine
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_sardinian }
		}
		localization_key = knight_plural_no_tooltip_sardinian
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_sicilian }
		}
		localization_key = knight_plural_no_tooltip_sicilian
	}
#####################################
## North Germanic group
#####################################
	text = {
		trigger = {
			OR = {
				culture = { has_name_list = name_list_norse }
				culture = { has_name_list = name_list_norwegian }
			}
		}
		localization_key = knight_plural_no_tooltip_norse_norwegian
	}
	text = {
		trigger = {
			OR = {
				culture = { has_name_list = name_list_swedish }
				culture = { has_name_list = name_list_danish }
			}
		}
		localization_key = knight_plural_no_tooltip_swedish_danish
	}
#####################################
## West Slavic group
#####################################
	text = {
		trigger = {
			culture = { has_name_list = name_list_pommeranian }
		}
		localization_key = knight_plural_no_tooltip_pommeranian
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_czech }
		}
		localization_key = knight_plural_no_tooltip_czech
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_polish }
		}
		localization_key = knight_plural_no_tooltip_polish
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_polabian }
		}
		localization_key = knight_plural_no_tooltip_polabian
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_slovien }
		}
		localization_key = knight_plural_no_tooltip_slovien
	}




#####################################
## Default Fallback
#####################################
	text = {
		localization_key = knight_plural_no_tooltip_default
		fallback = yes
	}
}

KnightCulturePluralNoTooltipLowercase = {
	type = character

#####################################
## Goidelic group
#####################################
	text = {
		trigger = {
			culture = { has_cultural_pillar = heritage_goidelic }
		}
		localization_key = knight_plural_lower_irish_gaelic
	}
#####################################
## West Germanic group
#####################################
	text = {
		trigger = {
			culture = { has_name_list = name_list_english }
		}
		localization_key = knight_plural_lower_english
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_anglo_saxon }
		}
		localization_key = knight_plural_lower_anglo_saxon
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_scottish }
		}
		localization_key = knight_plural_lower_scottish
	}
#####################################
## Brythonic group
#####################################
	text = {
		trigger = {
			culture = { has_name_list = name_list_welsh }
		}
		localization_key = knight_plural_lower_welsh
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_breton }
		}
		localization_key = knight_plural_lower_breton
	}
	text = {
		trigger = {
			OR = {
				culture = { has_name_list = name_list_cumbrian }
				culture = { has_name_list = name_list_pictish }	
			}
		}
		localization_key = knight_plural_lower_cumbrian_pictish
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_cornish }
		}
		localization_key = knight_plural_lower_cornish
	}
#####################################
## Frankish group
#####################################
	text = {
		trigger = {
			culture = { has_name_list = name_list_frankish }
		}
		localization_key = knight_plural_lower_frankish
	}
	text = {
		trigger = {
			OR = {
				culture = { has_name_list = name_list_french }
				culture = { has_name_list = name_list_norman }
			}
		}
		localization_key = knight_plural_lower_french_norman
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_occitan }
		}
		localization_key = knight_plural_lower_occitan
	}
#####################################
## Central Germanic group
#####################################
	text = {
		trigger = {
			culture = { has_name_list = name_list_saxon }
		}
		localization_key = knight_plural_lower_saxon
	}
	text = {
		trigger = {
			OR = {
				culture = { has_name_list = name_list_franconian }
				culture = { has_name_list = name_list_swabian }
				culture = { has_name_list = name_list_bavarian }
			}
		}
		localization_key = knight_plural_lower_old_high_german
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_frisian }
		}
		localization_key = knight_plural_lower_frisian
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_dutch }
		}
		localization_key = knight_plural_lower_dutch
	}
#####################################
## Latin group
#####################################
	text = {
		trigger = {
			culture = { has_name_list = name_list_italian }
		}
		localization_key = knight_plural_lower_italian
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_cisalpine }
		}
		localization_key = knight_plural_lower_cisalpine
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_sardinian }
		}
		localization_key = knight_plural_lower_sardinian
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_sicilian }
		}
		localization_key = knight_plural_lower_sicilian
	}
#####################################
## North Germanic group
#####################################
	text = {
		trigger = {
			OR = {
				culture = { has_name_list = name_list_norse }
				culture = { has_name_list = name_list_norwegian }
			}
		}
		localization_key = knight_plural_lower_norse_norwegian
	}
	text = {
		trigger = {
			OR = {
				culture = { has_name_list = name_list_swedish }
				culture = { has_name_list = name_list_danish }
			}
		}
		localization_key = knight_plural_lower_swedish_danish
	}
#####################################
## West Slavic group
#####################################
	text = {
		trigger = {
			culture = { has_name_list = name_list_pommeranian }
		}
		localization_key = knight_plural_lower_pommeranian
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_czech }
		}
		localization_key = knight_plural_lower_czech
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_polish }
		}
		localization_key = knight_plural_lower_polish
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_polabian }
		}
		localization_key = knight_plural_lower_polabian
	}
	text = {
		trigger = {
			culture = { has_name_list = name_list_slovien }
		}
		localization_key = knight_plural_lower_slovien
	}



#####################################
## Default Fallback
#####################################
	text = {
		localization_key = knight_plural_lower_default
		fallback = yes
	}
}