#######################################
# House NAME
#######################################
260538 = {
	name = "E_lfric"
	dynasty = 1062217
	religion = catholic
	culture = anglo_norse
	908.1.1 = {
		birth = yes
	}
	953.1.1 = {
		death = yes
	}
}
260540 = {
	name = "Balthere"
	dynasty = 1062219
	religion = catholic
	culture = anglo_norse
	913.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}
260524 = {
	name = "Cenfus"
	dynasty = 1062208
	religion = catholic
	culture = anglo_norse
	901.1.1 = {
		birth = yes
	}
	968.1.1 = {
		death = yes
	}
}
1226356 = {
	name="Ealhhelm" # Father of E_lfhere, Ealdorman of south west Mercia(more or less the same as Hwicce)940-955
	dynasty=1000100014
	religion="catholic"
	culture="anglo_norse"
	900.1.1 = {
		birth = yes
	}
	955.1.1 = {
		death = yes
	}
}
1226357 = {
	name="E_lfhere" # E_lfhere ealdorman of Mercia 957-983, maybe earldorman of Hampshire 972-983. 
	dynasty=1000100014
	religion="catholic"
	culture="anglo_norse"
    father=1226356
	918.1.1 = {
		birth = yes
	}
	983.1.1 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################
41234 = {
	name = "SigfriT_" #count of Guines
	dynasty_house = house_guines
	martial = 6
	diplomacy = 6
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = anglo_norse
	trait = education_martial_2
	father = 168342
	920.1.1 = {
		birth = "920.1.1"
	}
	960.1.1 = {
		add_spouse = 161344
	}
	965.1.1 = {
		death = "965.1.1"
	}
}
#######################################
# House NAME
#######################################
1226360 = {
	name="E_lfric" # Ælfirc Cild, brother in law of E_lfhere, earldorman of Mercia 983-985. Power base was Huntingdonsshire and Northern Northhampshire. Was closely associated with the abbey of Ely.
	dynasty=1000100015
	religion="catholic"
	culture="anglo_norse"
	920.1.1 = {
		birth = yes
	}
	939.1.1 = {
		add_spouse=1226359
	}
	985.1.1 = {
		death = yes
	}
}
1226359 = {
	name="E_thelflE_d" # sister of E_lfhere, wife of E_lfric Cild
	dynasty=1000100014
    female=yes
	religion="catholic"
	culture="anglo_norse"
    father=1226356
	920.1.1 = {
		birth = yes
	}
	972.1.1 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################
1226206 = {
	name="Wulfrun" # she owned pretty much the whole of Staffordshire, and a lot of Huntingdonshire.  
	dynasty=1000100029
	religion="catholic"
	culture="anglo_norse"
    female= yes
	935.1.1 = {
		birth = yes
	}
        954.1.1 = {
		add_spouse=1226207 # matrilinear
	}
	1005.1.1 = {
		death = yes
	}
}
1226207 = {
	name="Oslac" # made up to allow Wulfric and Ælfhem to be linked. Only thing known of their father was that he was of lower social rank than their mother(since they were "sons of Wulfrun")
	religion="catholic"
	culture="anglo_saxon"
	935.1.1 = {
		birth = yes
	}
	1005.1.1 = {
		death = yes
	}
}
1226208 = {
	name="Wulfric" # Wulfric Spot, probable ealdorman of Merica 985-1004. Most important thegn of Staffordshire, Derbyshire, Lancastershire(at least the souhtern bit) and Warwickshire(especially in the wester part).
	dynasty=1000100029
	religion="catholic"
	culture="anglo_norse"
    father=1226207
    mother=1226206
	955.1.1 = {
		birth = yes
	}
	1004.10.22 = {
		death = yes
	}
}
1226209 = {
	name="E_lfhelm" # E_lfhelm, Ealdorman of York(southern Northumbria) 994-1006
	dynasty=1000100029
	religion="catholic"
	culture="anglo_norse"
        father=1226207
        mother=1226206
	956.1.1 = {
		birth = yes
	}
	1006.1.1 = {
		death = yes
	}
}
1226210 = {
	name="E_lfthryth" # sister of E_lfhelm and Wulfric
	female=yes
	dynasty=1000100029
	religion="catholic"
	culture="anglo_norse"
        father=1226207
        mother=1226206
	957.1.1 = {
		birth = yes
	}
	1004.10.22 = {
		death = yes
	}
}
1226211 = {
	name="Ealdgyth" # assumed to be either daughter of Wulfric or E_lfthryth, Wife of Morcar of Derbyshire. Maybe wife of Edmund ironside(a lot of confusion of which brothers wife Edmund married and her name) 
	dynasty=1000100029
	religion="catholic"
	culture="anglo_norse"
    female=yes
    father=1226208
	970.1.1 = {
		birth = yes
	}
	1025.1.1 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################
260533 = {
	name = "Grimr"
	dynasty = 1062212
	religion = norse_pagan
	culture = anglo_norse
	903.1.1 = {
		birth = yes
	}
	951.1.1 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################


