#######################################
# House NAME
#######################################
260538 = {
	name = "E_lfric"
	dynasty = 1062217
	religion = catholic
	culture = anglo_norse
	908.1.1 = {
		birth = yes
	}
	953.1.1 = {
		death = yes
	}
}
260540 = {
	name = "Balthere"
	dynasty = 1062219
	religion = catholic
	culture = anglo_norse
	913.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}
260524 = {
	name = "Cenfus"
	dynasty = 1062208
	religion = catholic
	culture = anglo_norse
	901.1.1 = {
		birth = yes
	}
	968.1.1 = {
		death = yes
	}
}
1226356 = {
	name="Ealhhelm" # Father of E_lfhere, Ealdorman of south west Mercia(more or less the same as Hwicce)940-955
	dynasty=1000100014
	religion="catholic"
	culture="anglo_norse"
	900.1.1 = {
		birth = yes
	}
	955.1.1 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################
41234 = {
	name = "SigfriT_" #count of Guines
	dynasty_house = house_guines
	martial = 6
	diplomacy = 6
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = anglo_norse
	trait = education_martial_2
	father = 168342
	920.1.1 = {
		birth = "920.1.1"
	}
	960.1.1 = {
		add_spouse = 161344
	}
	965.1.1 = {
		death = "965.1.1"
	}
}
#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################