#######################################
# d'Auvergne Dynasty
#######################################
40126 = {
	name = "GuilhE_m" #Guillaume IV d'Auvergne
	# AKA: Guilhem
	dynasty = 733
	religion = "catholic"
	culture = "auvergnat"
	father = 40124  #viscount Robert II d'Auvergne
	#maybe son of 138430
	945.1.1 = {
		birth = "945.1.1" #unknown
	}
	1016.1.1 = {
		death = "1016.1.1"
	}
}
40130 = {
	name = "GuilhE_m" #Guillaume V d'Auvergne
	# AKA: Guilhem
	dynasty = 733
	religion = "catholic"
	culture = "auvergnat"
	father = 40128 #Robert I d'Auvergne
	mother = 40235 #Ermengarde de Toulouse
	1010.1.1 = {
		birth = "1000.1.1"
	}
	1023.1.1 = {
		add_spouse = 40261 #Philippa de Gévaudan
	}
	1064.1.1 = {
		death = "1064.1.1"
	}
}
206034 = {
	name = "GuilhE_m" #Guillaume VI d'Auvergne
	dynasty = 733
	religion = "catholic"
	culture = "auvergnat"
	trait = education_martial_2
	father = 306 #Robert II d'Auvergne
	mother = 138261 #Judith de Melgueil
	1069.1.1 = {
		birth = "1069.1.1"
	}
	1090.1.1 = {
		add_spouse = 211533 #Emma de Sicile marriage d. unknown
	}
	1102.1.1 = {
		trait = faith_warrior
	}
	1136.1.1 = {
		death = "1136.1.1"
	}
}
206033 = {
	name = "GuilhE_m" #Guillaume "the_old" VIII d'Auvergne
	dynasty = 733
	religion = "catholic"
	culture = "auvergnat"
	trait = education_martial_2
	father = 206034 #Guillaume VI d'Auvergne
	mother = 211533 #Emma de Sicile/Hauteville
	1100.1.2 = {
		birth = "1100.1.2"
		give_nickname = "nick_the_old"
	}
	1140.1.2 = {
		add_spouse = 205716 #Anne de Nevers
	}
	1182.1.1 = {
		death = "1182.1.1"
	}
}
138303 = {
	name = "AinE_s" #Agnès d'Auvergne
	female = yes
	dynasty = 733
	religion = "catholic"
	culture = "auvergnat"
	father = 206033 #Guillaume VII d'Auvergne
	mother = 205716 #Anne de Nevers
	1135.1.1 = {
		birth = "1135.1.1"
	}
	1170.1.1 = {
		death = "1170.1.1"
	}	
}
40120 = {
	name = "Armand" #viscount Armand I d'Auvergne
	dynasty = 733
	religion = "catholic"
	culture = "auvergnat"
	840.1.1 = {
		birth = "840.1.1"
	}
	905.11.1 = {
		death = "905.11.1"
	}
}
40122 = {
	name = "RobE_rt" #viscount Robert I d'Auvergne
	# AKA: Robert
	dynasty = 733
	religion = "catholic"
	culture = "auvergnat"
	father = 40120 #Armand I d'Auvergne
	870.1.1 = {
		birth = "870.1.1"
	}
	945.1.1 = {
		death = "945.1.1"
	}
}
40132 = {
	name = "Matfre" #Malfroid de Thiern
	dynasty = 733 #d'Auvergne
	religion = "catholic"
	culture = "auvergnat"
	father = 40120
	905.1.1 = {
		birth = "905.1.1" #unknown
	}
	962.2.1 = {
		death = "962.2.1" #before
	}
}
40124 = {
	name = "RobE_rt" #viscount Robert II d'Auvergne
	# AKA: Robert
	dynasty = 733
	religion = "catholic"
	culture = "auvergnat"
	father = 40122 #Robert I d'Auvergne
	900.1.1 = {
		birth = "900.1.1" #unknown
	}
	968.1.1 = {
		death = "968.1.1"
	}
}
138430 = {
	name = "Gui" #Guy I d'Auvergne
	dynasty = 733
	religion = "catholic"
	culture = "auvergnat"
	father = 40124  #viscount Robert II d'Auvergne
	935.1.1 = {
		birth = "935.1.1" #unknown
	}
	985.1.1 = {
		death = "985.1.1"
	}
}
40128 = {
	name = "RobE_rt" #Robert I d'Auvergne
	# AKA: Robert
	dynasty = 733
	religion = "catholic"
	culture = "auvergnat"
	father = 40126 #Guillaume IV d'Auvergne
	985.1.1 = {
		birth = "985.1.1" #unknown
	}
	1020.1.1 = {
		add_spouse = 40235 #Ermengarde de Toulouse
	}
	1032.1.1 = {
		death = "1032.1.1"
	}
}
40129 = {
	name = "Ermengarda" #d'Auvergne
	female = yes
	dynasty = 733
	religion = "catholic"
	culture = "auvergnat"
	father = 40126 #Guillaume IV d'Auvergne
	995.1.1 = {
		birth = "995.1.1"
	}
	1042.3.11 = {
		death = "1042.3.11"
	}
}
40131 = {
	name = "Filipa" #d'Auvergne
	# AKA: Philippa
	female = yes
	dynasty = 733
	religion = "catholic"
	culture = "auvergnat"
	father = 40130 #Guillaume V d'Auvergne
	mother = 40261 #Philippa de Gévaudan
	1023.1.1 = {
		birth = "1023.1.1"
	}
	#1048 married Archambaud de Bourbon
	1070.1.1 = {
		death = "1070.1.1"
	}
}
206030 = {
	name = "RobE_rt" #Robert IV d'Auvergne
	dynasty = 733
	religion = "catholic"
	culture = "auvergnat"
	father = 206033 #Guillaume d'Auvergne the Old
	mother = 205716 #Anne de Bachaumont
	1130.1.1 = {
		birth = "1130.1.1"
	}
	1161.1.1 = {
		add_spouse = 206017 #Mahaut de Bourgogne
	}
	1194.1.1 = {
		death = "1194.1.1"
	}
}
206035 = {
	name = "Maria" #d'Auvergne
	female = yes
	dynasty = 733
	religion = "catholic"
	culture = "auvergnat"
	father = 206030 #Robert IV d'Auvergne
	mother = 206017 #Mahaut de Bourgogne
	1166.1.1 = {
		birth = "1166.1.1"
	}
	#married Albert II de la Tour du Pin 138408
	1229.1.1 = {
		death = "1229.1.1" #after
	}
}
206032 = {
	name = "RobE_rt" #Robert de Clermont
	dynasty = 733
	religion = "catholic"
	culture = "auvergnat"
	father = 206030 #Robert IV d'Auvergne
	mother = 206017 #Mahaut de Bourgogne
	1190.1.1 = {
		birth = "1190.1.1"
	}
	1234.2.1 = {
		death = "1234.2.1"
	}
}
138427 = {
	name = "RobE_rt" #Robert d'Auvergne Bishop of Clermont and Archbishop of Lyon
	dynasty = 733
	religion = "catholic"
	culture = "auvergnat"
	father = 206030 #Robert IV d'Auvergne
	mother = 206017 #Mahaut de Bourgogne
	1175.1.1 = {
		birth = "1175.1.1"
	}
	1234.1.6 = {
		death = "1234.1.6"
	}	
}
206031 = {
	name = "GuilhE_m" #Guillaume IX d'Auvergne
	dynasty = 733
	religion = "catholic"
	culture = "auvergnat"
	father = 206030 #Robert IV d'Auvergne
	mother = 206017 #Mahaut de Bourgogne
	1169.1.2 = {
		birth = "1169.1.2"
	}
	1197.1.1 = {
		death = "1197.1.1"
	}
}
206036 = {
	name = "Gui" #Guy II d'Auvergne
	dynasty = 733
	religion = "catholic"
	culture = "auvergnat"
	father = 206030 #Robert IV d'Auvergne
	mother = 206017 #Mahaut de Bourgogne
	1170.1.2 = {
		birth = "1170.1.2"
	}
	1222.1.1 = {
		death = "1222.1.1"
	}
}
7467 = {
	name = "GuilhE_m" #Guillaume X d'Auvergne
	dynasty = 733
	religion = "catholic"
	culture = "auvergnat"
	father = 206036 #Guy II d'Auvergne
	1195.1.1 = {
		birth = "1195.1.1"
	}
	1225.2.3 = {
		add_spouse = 7473 #Adelaide de Brabant
	}
	1246.1.1 = {
		death = "1246.1.1"
	}
}
7468 = {
	name = "RobE_rt" #Robert V d'Auvergne
	# AKA: Robert
	dynasty = 733
	religion = "catholic"
	culture = "auvergnat"
	father = 7467 #Guillaume X d'Auvergne
	mother = 7473 #Adelaide de Brabant
	1226.1.1 = {
		birth = "1226.1.1"
	}
	1277.1.11 = {
		death = "1277.1.11"
	}
}
7469 = {
	name = "GuilhE_m" #late Guillaume XI d'Auvergne
	dynasty = 733
	religion = "catholic"
	culture = "auvergnat"
	father = 7468 #Robert V d'Auvergne
	1249.1.1 = {
		birth = "1249.1.1"
	}
	1277.1.1 = {
		death = "1277.1.1"
	}
}
7470 = {
	name = "RobE_rt" #Robert VI d'Auvergne
	dynasty = 733
	religion = "catholic"
	culture = "auvergnat"
	father = 7468 #Robert V d'Auvergne
	1250.1.1 = {
		birth = "1250.1.1"
	}
	#1276.7.14 married Beatrix de Montgascon
	1317.1.1 = {
		death = "1317.1.1"
	}
}
7471 = {
	name = "RobE_rt" #Robert VII d'Auvergne
	dynasty = 733
	religion = "catholic"
	culture = "auvergnat"
	father = 7470 #Robert VI d'Auvergne
	1282.1.1 = {
		birth = "1282.1.1"
		give_nickname = nick_the_great
	}
	1303.6.25 = {
		add_spouse = 7472 #Blanche de Clermont
	}
	1312.2.1 = {
		add_spouse = 138429 #Marie de Flandre
	}
	1325.10.13 = {
		death = "1325.10.13"
	}
}
32756 = {
	name = "Matilda" #d'Auvergne
	female = yes
	dynasty = 733
	religion = "catholic"
	culture = "auvergnat"
	father = 7471 #Robert VII d'Auvergne
	mother = 138429 #Marie de Flandre
	1318.1.1 = {
		birth = "1318.1.1"
	}
	1396.8.28 = {
		death = "1396.8.28"
	}
}
455821 = {
	name = "GuilhE_m" #Guillaume XII d'Auvergne
	dynasty = 733
	religion = "catholic"
	culture = "auvergnat"
	father = 7471 #Robert VII d'Auvergne
	mother = 7472 #Blanche de Clermont
	1303.4.1 = {
		birth = "1303.4.1"
	}
	1325.1.1 = {
		add_spouse = 455822 #Marguerite d'Evreux
	}
	1332.8.6 = {
		death = "1332.8.6"
	}
}
455820 = {
	name = "Joana" #Countess Jeanne d'Auvergne
	female = yes
	dynasty = 733
	religion = "catholic"
	culture = "auvergnat"
	father = 455821 #Guillaume XII d'Auvergne
	mother = 455822 #Marguerite d'Evreux
	1326.1.1 = {
		birth = "1326.1.1"
	}
	1376.1.1 = {
		death = "1376.1.1"
	}
}
206038 = {
	name = "RobE_rt" #Robert III d'Auvergne
	dynasty = 733
	religion = "catholic"
	culture = "auvergnat"
	father = 206034 #Guillaume VI d'Auvergne
	mother = 211533 #Emma de Sicile/Hauteville
	1095.1.1 = {
		birth = "1095.1.1"
	}
	1147.1.1 = {
		death = "1147.1.1"
	}
}
206040 = {
	name = "GuilhE_m" #Guillaume VII "le_jeune" d'Auvergne
	dynasty = 733
	religion = "catholic"
	culture = "auvergnat"
	father = 206038 #Robert III d'Auvergne
	1130.1.1 = {
		birth = "1130.1.1"
		give_nickname = nick_the_young
	}
	1150.1.1 = {
		add_spouse = 206039 #Marquise d'Albon
	}
	1155.1.1 = {
		add_pressed_claim = title:c_auvergne
	}
	1169.1.1 = {
		death = "1169.1.1"
	}
}
206042 = {
	name = "Daufin" #(Robert IV) Dauphin d'Auvergne count of Clermont
	# AKA: Guillaume
	dynasty = 733
	religion = "catholic"
	culture = "auvergnat"
	trait = lustful
	trait = gregarious
	father = 206040
	mother = 206039 #Marquise d'Albon
	1151.1.1 = {
		birth = "1151.1.1"
		give_nickname = nick_the_troubadour
	}
	1166.1.1 = {
		add_spouse = 205607 #Guillemette de Comborn
	}
	1235.3.22 = {
		death = "1235.3.22"
	}
}
206043 = {
	name = "Daufine" #d'Auvergne
	female = yes
	dynasty = 733
	religion = "catholic"
	culture = "auvergnat"
	father = 206042 #Dauphin d'Auvergne
	mother = 205607 #Guillemette de Comborn
	1168.1.1 = {
		birth = "1168.1.1" #unknown
	}
	1199.1.1 = {
		death = "1199.1.1"
	}
}
206044 = {
	name = "GuilhE_m" #Guillaume II de Clermont
	dynasty = 733
	religion = "catholic"
	culture = "auvergnat"
	father = 206042 #Dauphin d'Auvergne
	mother = 205607 #Guillemette de Comborn
	1175.1.2 = {
		birth = "1175.1.2"
	}
	1240.11.19 = {
		death = "1240.11.19"
	}
}
303433 = {
	name = "Robert"	#Robert III of Clermont, count of Auvergne
	dynasty = 733
	religion = "catholic"
	culture = "auvergnat"
	father = 40124  #viscount Robert II d'Auvergne
	932.1.1 = {
		birth = yes #unknown
	}
	979.1.1 = {
		death = yes	#bteween 962 and 980
	}
}
306 = {
	name = "RobE_rt" #Robert II d'Auvergne
	dynasty = 733
	religion = "catholic"
	culture = "auvergnat"
	father = 40130 #Guillaume V d'Auvergne
	mother = 40261 #Philippa de Gévaudan
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1059.1.1 = {
		add_spouse = occitan0107 # Berthe de Rouerge
	}
	1068.5.14 = {
		add_spouse = 138261 #Judith de Melgueil
	}
	1096.1.1 = {
		death = "1096.1.1"
	}
}
#######################################
# de b'mende Dynasty
#######################################
260601 = {
	name = "Aznar"
	dynasty = 1062257
	religion = catholic
	culture = auvergnat
	902.1.1 = {
		birth = yes
	}
	953.1.1 = {
		death = yes
	}
}
#######################################
# d'Auvergne Dynasty
#######################################
127020 = {
	name = "Ermengarda"
	dynasty = 9571
	female = yes
	martial = 5
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "auvergnat"
	father = 127021
	846.1.1 = {
		birth = "846.1.1"
	}
	896.1.1 = {
		death = "896.1.1"
	}
}
127021 = {
	name = "Bernat"
	dynasty = 9571
	martial = 6
	diplomacy = 7
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "auvergnat"
	816.1.1 = {
		birth = "816.1.1"
	}
	871.1.1 = {
		death = "871.1.1"
	}
}
#######################################
# Other Auvergnats
#######################################

#######################################