#######################################
# House Leon
#######################################
10058 = {
	name = "Guihomarch"
	# AKA: Guiomarc'h
	dynasty_house = house_leon #La Marck
	religion = "catholic"
	culture = "breton"
	father = 159679
	990.1.1 = {
		birth = "990.1.1"
	}
	1031.1.1 = {
		death = "1031.1.1"
	}
}
10059 = {
	name = "Morvan"
	# AKA: Alan or Alan
	dynasty_house = house_leon #La Marck
	religion = "catholic"
	culture = "breton"
	father = 91213 #common father with Morvan
	1030.1.1 = {
		birth = "1030.1.1"
	}
	1085.1.1 = {
		death = "1085.1.1"
	}
}
10060 = {
	name = "Guimarc_h"
	# AKA: Guiomarc'h
	dynasty_house = house_leon #La Marck
	religion = "catholic"
	culture = "breton"
	father = 91244
	1056.1.1 = {
		birth = "1056.1.1"
	}
	1103.1.1 = {
		death = "1103.1.1"
	}
}
91213 = {
	name = "Hamon"
	dynasty_house = house_leon #La Marck
	religion = "catholic"
	culture = "breton"
	father = 159679
	990.1.1 = {
		birth = "990.1.1"
	}
	1041.1.1 = {
		death = "1041.1.1"
	}
}
91214 = {
	name = "Edouarzh" #Ehuarn
	dynasty_house = house_leon #La Marck
	religion = "catholic"
	culture = "breton"
	father = 10059 #Morvan, viscount of Léon
	1060.1.1 = {
		birth = "1060.1.1"
	}
	1070.1.1 = {
		death = "1070.1.1" #after 1066
	}
}
91215 = {
	name = "Huiarnviu" #Huiarnviu II
	dynasty_house = house_leon #La Marck
	religion = "catholic"
	culture = "breton"
	father = 10060 #Guimarc'h II
	1080.1.1 = {
		birth = "1080.1.1"
	}
	1168.1.1 = {
		death = "1168.1.1"
	}
}
91216 = {
	name = "Hamon" #Hamon
	dynasty_house = house_leon #La Marck
	religion = "catholic"
	culture = "breton"
	father = 91215 #Huiarnviu II
	1131.1.1 = {
		birth = "1131.1.1"
	}
	1171.1.25 = {
		death = "1171.1.25"
	}
}
91217 = {
	name = "Huiarnviu" #Huiarnviu
	dynasty_house = house_leon #La Marck
	religion = "catholic"
	culture = "breton"
	trait = bastard
	father = 10060 #Guimarc'h II
	1085.1.1 = {
		birth = "1085.1.1"
	}
	1130.1.1 = {
		death = "1130.1.1" #after 1128.3.3
	}
}
91218 = {
	name = "Guimarc_h" #Guimarc'h de Léon
	dynasty_house = house_leon #La Marck
	religion = "catholic"
	culture = "breton"
	father = 205787 #Huiarnviu
	1200.1.1 = {
		birth = "1200.1.1"
	}
	1235.1.1 = {
		death = "1235.1.1" #after 1231.5.1
	}
}
91219 = {
	name = "Huiarnviu" #Huiarnviu III de Léon
	dynasty_house = house_leon #La Marck
	religion = "catholic"
	culture = "breton"
	father = 91218 #Guimarc'h de Léon
	1220.1.1 = {
		birth = "1220.1.1"
	}
	#Marguerite
	1265.1.1 = {
		death = "1265.1.1"
	}
}
91220 = {
	name = "Huiarnviu" #Huiarnviu IV de Léon
	dynasty_house = house_leon #La Marck
	religion = "catholic"
	culture = "breton"
	father = 91219 #Huiarnviu III de Léon
	#Marguerite
	1240.1.1 = {
		birth = "1240.1.1"
	}
	1300.1.1 = {
		death = "1300.1.1" #after 1254.6.7
	}
}
91221 = {
	name = "Ame" #Ame de Léon
	dynasty_house = house_leon #La Marck
	female = yes
	religion = "catholic"
	culture = "breton"
	father = 91220 #Huiarnviu IV de Léon
	1260.1.1 = {
		birth = "1260.1.1"
	}
	#Prigent de Coëtmen, viscount of Tonquedec
	1300.1.1 = {
		death = "1300.1.1" #after 1254.6.7
	}
}
91222 = {
	name = "Ame" #Ame de Léon
	dynasty_house = house_leon #La Marck
	female = yes
	religion = "catholic"
	culture = "breton"
	father = 91219 #Huiarnviu III de Léon
	#Marguerite
	1260.1.1 = {
		birth = "1260.1.1"
	}
	#Roland de Dinan
	1280.1.1 = {
		death = "1280.1.1" #after 1276.10.1
	}
}
91223 = {
	name = "Huiarnviu" #Huiarnviu de Léon
	dynasty_house = house_leon #La Marck
	religion = "catholic"
	culture = "breton"
	father = 91220 #Huiarnviu IV de Léon
	1265.1.1 = {
		birth = "1265.1.1"
	}
	1325.1.1 = {
		death = "1325.1.1" #after 1224.1.1
	}
}
91224 = {
	name = "Huiarnviu" #Huiarnviu de Léon
	dynasty_house = house_leon #La Marck
	religion = "catholic"
	culture = "breton"
	father = 91223 #Huiarnviu IV de Léon
	1285.1.1 = {
		birth = "1285.1.1"
	}
	#Marguerite, d. of Gerard Chabot, lord of Rays & of Machecoul
	1365.1.1 = {
		death = "1365.1.1"
	}
}
91244 = {
	name = "Alan"
	dynasty_house = house_leon #La Marck
	religion = "catholic"
	culture = "breton"
	father = 10058 #Guimarc'h I
	1010.1.1 = {
		birth = "1010.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}
91245 = {
	name = "Alfred"
	dynasty_house = house_leon #La Marck
	religion = "catholic"
	culture = "breton"
	father = 10058 #Guimarc'h I
	1015.1.1 = {
		birth = "1015.1.1"
	}
	1095.1.1 = {
		death = "1095.1.1"
	}
}
205780 = {
	name = "Guimarc_h"
	dynasty_house = house_leon #La Marck
	religion = "catholic"
	culture = "breton"
	father = 91215 #Huiarnviu II
	1130.1.1 = {
		birth = "1130.1.1"
	}
	1167.1.1 = {
		add_spouse = 205746
	}
	1179.1.9 = {
		death = "1179.1.9"
	}
}
205781 = {
	name = "Guimarc_h"
	dynasty_house = house_leon #La Marck
	religion = "catholic"
	culture = "breton"
	father = 205780 #Guimarc'h III
	#mother = 205746 #Nobilis
	1167.1.1 = {
		birth = "1167.1.1"
	}
	1183.1.10 = {
		add_spouse = 205800 #Marguilia
	}
	1218.3.14 = {
		death = "1218.3.14"
	}
}
205782 = {
	name = "Huiarnviu"
	dynasty_house = house_leon #La Marck
	religion = "catholic"
	culture = "breton"
	father = 205780 #Guimarc'h III
	#mother = 205746 #Nobilis
	1168.1.1 = {
		birth = "1168.1.1"
	}
	1180.1.1 = {
		add_spouse = 205801
	}
	1218.1.1 = {
		death = "1218.1.1"
	}
}
205783 = {
	name = "Azenor"
	#AKA Eléonore or Léonore (?)
	female = yes
	dynasty_house = house_leon #La Marck
	religion = "catholic"
	culture = "breton"
	father = 205780 #Guimarc'h III
	#mother = 205746 #Nobilis
	1145.1.1 = {
		birth = "1145.1.1"
	}
	1216.1.1 = {
		death = "1216.1.1"
	}
}
205784 = { #who is he?
	name = "Adam"
	dynasty_house = house_leon #La Marck
	religion = "catholic"
	culture = "breton"
	father = 205780
	mother = 205746
	1170.1.1 = {
		birth = "1170.1.1"
	}
	1217.1.1 = {
		death = "1217.1.1"
	}
}
205785 = { #who is she?
	name = "Ennougen"
	female = yes
	dynasty_house = house_leon #La Marck
	religion = "catholic"
	culture = "breton"
	father = 205780
	#mother = 205746
	1168.1.1 = {
		birth = "1168.1.1"
	}
	1218.1.1 = {
		death = "1218.1.1"
	}
}
205787 = {
	name = "Huiarnviu"
	dynasty_house = house_leon #La Marck
	religion = "catholic"
	culture = "breton"
	father = 205781
	mother = 205800
	1184.1.1 = {
		birth = "1184.1.1"
	}
	1218.1.1 = {
		death = "1218.1.1"
	}
}
205788 = {
	name = "Azenor"
	female = yes
	dynasty_house = house_leon #La Marck
	religion = "catholic"
	culture = "breton"
	father = 205782
	mother = 205801
	1185.1.1 = {
		birth = "1185.1.1"
	}
	1230.1.1 = {
		death = "1230.1.1"
	}
}
205789 = {
	name = "Huiarnviu"
	dynasty_house = house_leon #La Marck
	religion = "catholic"
	culture = "breton"
	father = 205782
	mother = 205801
	1183.1.1 = {
		birth = "1183.1.1"
	}
	1233.1.1 = {
		death = "1233.1.1"
	}
}
205790 = {
	name = "Konstanza"
	female = yes
	dynasty_house = house_leon #La Marck
	religion = "catholic"
	culture = "breton"
	father = 205782
	mother = 205801
	1185.1.1 = {
		birth = "1185.1.1"
	}
	1235.1.1 = {
		death = "1235.1.1"
	}
}
205791 = {
	name = "Emma"
	female = yes
	dynasty_house = house_leon #La Marck
	religion = "catholic"
	culture = "breton"
	father = 205830
	mother = 205785
	1184.1.1 = {
		birth = "1184.1.1"
	}
	1234.1.1 = {
		death = "1234.1.1"
	}
}
159679 = {
	name = "Even" # Eugene
	religion = "catholic"
	culture = "breton"
	dynasty_house = house_leon # de Leon
	father = 159690
	957.1.1 = {
		birth = "957.1.1"
	}
	1041.1.1 = {
		death = "1041.1.1"
	}
}
159686 = {
	name = "Morvan"
	religion = "catholic"
	culture = "breton"
	dynasty_house = house_leon
	father = 159685
	790.1.1 = {
		birth = "790.1.1"
	}
	824.1.1 = {
		death = "824.1.1"
	}
}
159687 = {
	name = "Guihomarch"
	religion = "catholic"
	culture = "breton"
	dynasty_house = house_leon # de Leon
	father = 159686
	820.1.1 = {
		birth = "820.1.1"
	}
	874.1.1 = {
		death = "874.1.1"
	}
}
159688 = {
	name = "ErispoE_" #
	religion = "catholic"
	culture = "breton"
	dynasty_house = house_leon # de Leon
	father = 159687
	850.1.1 = {
		birth = "850.1.1"
	}
	914.1.1 = {
		death = "914.1.1"
	}
}
159689 = {
	name = "Hamon" #
	religion = "catholic"
	culture = "breton"
	dynasty_house = house_leon # de Leon
	father = 159688
	885.1.1 = {
		birth = "885.1.1"
	}
	924.1.1 = {
		death = "924.1.1"
	}
}
159690 = {
	name = "Pirinis"
	religion = "catholic"
	culture = "breton"
	dynasty_house = house_leon # de Leon
	father = 159689
	920.1.1 = {
		birth = "920.1.1"
	}
	984.1.1 = {
		death = "984.1.1"
	}
}
#######################################
# House of Rohan
#######################################
144155 = {
	name = "Jafrez"
	dynasty = 312
	religion = "catholic"
	culture = "breton"
	father = 40909
	1067.1.1 = {
		birth = "1067.1.1"
	}
	1142.1.1 = {
		death = "1142.1.1"
	}
}
144156 = {
	name = "Alan"
	dynasty = 312
	religion = "catholic"
	culture = "breton"
	father = 40909
	1085.1.1 = {
		birth = "1085.1.1"
	}
	1128.1.1 = {
		death = "1128.1.1"
	}
}
205800 = {
	name = "Magalie"
	female = yes
	dynasty = 312
	martial = 4
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "breton"
	trait = education_intrigue_2
	father = 205802
	mother = 205750
	1165.1.10 = {
		birth = "1165.1.10"
	}
	1215.1.10 = {
		death = "1215.1.10"
	}
}
205801 = {
	name = "Marc_harit"
	female = yes
	dynasty = 312
	martial = 5
	diplomacy = 7
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "breton"
	trait = education_learning_2
	father = 205802
	mother = 205750
	1165.1.10 = {
		birth = "1165.1.10"
	}
	1215.1.10 = {
		death = "1215.1.10"
	}
}
205802 = {
	name = "Alan"
	dynasty = 312
	martial = 6
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "breton"
	trait = chaste
	trait = wrathful
	trait = education_martial_2
	father = 205803
	mother = 205804
	1135.1.2 = {
		birth = "1135.1.2"
	}
	1164.1.2 = {
		add_spouse = 205750
	}
	1185.1.2 = {
		death = "1185.1.2"
	}
}
205803 = {
	name = "Alan"
	dynasty = 312
	martial = 7
	diplomacy = 5
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "breton"
	trait = calm
	trait = arrogant
	trait = education_martial_3
	father = 144156
	1110.1.2 = {
		birth = "1110.1.2"
	}
	1168.1.25 = {
		death = "1168.1.25"
	}
}
40907 = {
	name = "GuE_thenoc"
	dynasty = 312
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "breton"
	trait = education_martial_4
	father = 91255
	970.1.2 = {
		birth = "970.1.2"
	}
	1022.1.2 = {
		death = "1022.1.2"
	}
}
40908 = {
	name = "Iocilin"
	dynasty = 312
	martial = 5
	diplomacy = 7
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "breton"
	trait = greedy
	trait = just
	trait = education_diplomacy_3
	father = 40907
	1010.1.2 = {
		birth = "1010.1.2"
	}
	1074.1.2 = {
		death = "1074.1.2"
	}
}
40909 = {
	name = "Eozen"
	dynasty = 312
	martial = 6
	diplomacy = 8
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "breton"
	trait = gluttonous
	trait = arrogant
	trait = education_intrigue_2
	father = 40908
	1045.1.2 = {
		birth = "1045.1.2"
	}
	1095.1.2 = {
		death = "1095.1.2"
	}
}
40910 = {
	name = "Menguy"
	dynasty = 312
	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "breton"
	trait = gluttonous
	trait = lazy
	trait = education_learning_1
	father = 40908
	1047.1.2 = {
		birth = "1047.1.2"
	}
	1097.1.2 = {
		death = "1097.1.2"
	}
}
#######################################
# House Porhoet
#######################################
205804 = {
	name = "Villana"
	female = yes
	dynasty = 313
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "breton"
	trait = education_learning_3
	1105.1.2 = {
		birth = "1105.1.2"
	}
	1169.1.2 = {
		death = "1169.1.2"
	}
}
203041 = {
	name = "Alan"
	dynasty = 3134
	religion = "catholic"
	culture = "breton"
	father = 180049
	martial = 5
	diplomacy = 7
	intrigue = 6
	stewardship = 7
	trait = education_martial_2
	1070.1.1 = {
		birth = yes
	}
	1102.1.1 = {
		add_spouse = 180782
	}
	1114.1.1 = {
		death = yes
	}
}
180048 = {
	name = "Alain"
	dynasty = 3134
	religion = "catholic"
	culture = "breton"
	1009.1.1 = {
		birth = yes
	}
	1061.1.1 = {
		death = yes
	}
}
180049 = {
	name = "Flaad"
	dynasty = 3134
	religion = "catholic"
	culture = "breton"
	father = 180048
	1038.1.1 = {
		birth = yes
	}
	1105.1.1 = {
		death = yes
	}
}
#######################################
# Vannes House
#######################################
50006 = {
	name = "Hodierne"
	female = yes
	dynasty_house = house_vannes #Vannes
	religion = "catholic"
	culture = "breton"
	father = 50008 # Alan I, the Great
	
	879.1.1 = {
		birth = "879.1.1"
	}
	940.1.1 = {
		death = "940.1.1"
	}
}
50008 = {
	name = "Alan"
	dynasty_house = house_vannes #Vannes
	religion = "catholic"
	culture = "breton"
	father = 50010
	855.1.1 = {
		birth = "855.1.1"
	}
	877.1.1 = {
		give_nickname = nick_the_great
	}
	907.1.1 = {
		death = "907.1.1"
	}
}
50009 = {
	name = "Pascueten"
	dynasty_house = house_vannes #Vannes
	religion = "catholic"
	culture = "breton"
	father = 50010
	850.1.1 = {
		birth = "850.1.1"
	}
	877.1.1 = {
		death = "877.1.1"
	}
}
50010 = {
	name = "Ridoredh"
	dynasty_house = house_vannes #Vannes
	religion = "catholic"
	culture = "breton"
	
	father = 159695
	832.1.1 = {
		birth = "832.1.1"
	}
	877.1.1 = {
		death = "877.1.1"
	}
}
50011 = {
	name = "Pasquitan"
	dynasty_house = house_vannes #Vannes
	religion = "catholic"
	culture = "breton"
	father = 50008
	881.1.1 = {
		birth = "881.1.1"
	}
	903.1.1 = {
		death = "903.1.1"
	}
}
303403 = {
	name = "Rudalt"
	dynasty_house = house_vannes #Vannes
	religion = "catholic"
	culture = "breton"
	father = 50008
	880.1.1 = {
		birth = "880.1.1"
	}
	940.1.1 = {
		death = yes
	}
}
159695 = {
	name = "Pascueten" #Pasquitan, Paskweten
	religion = "catholic"
	culture = "breton"
	dynasty_house = house_vannes #Vannes
	father = 159694
	818.1.1 = {
		birth = "818.1.1"
	}
	877.1.1 = {
		death = "877.1.1"
	}
}
303403M = {
	name = "Ridoredh"
	dynasty_house = house_vannes #Vannes
	religion = "catholic"
	culture = "breton"
	father = 303403
	905.1.1 = {
		birth = "905.1.1"
	}
	976.1.1 = {
		death = yes
	}
}
303403M2 = {
	name = "Cadoc"
	dynasty_house = house_vannes #Vannes
	religion = "catholic"
	culture = "breton"
	father = 303403M
	939.1.1 = {
		birth = "939.1.1"
	}
	1022.1.1 = {
		death = yes
	}
}
#######################################
# House Poher
#######################################
163105 = {
	name = Salomon
	dynasty_house = house_poher #de Poher
	religion = catholic
	diplomacy = 7
	martial = 6
	intrigue = 8
	culture = breton
	trait = ambitious
	trait = education_intrigue_3
	father = 303401	#Riwallon, brother of NominoE_
	810.1.1 = {
		birth = yes
	}
	874.6.26 = {
		death = yes
	}
}
303402 = {
	name = Riwallon	#or Rivelen
	dynasty_house = house_poher #de Poher
	religion = catholic
	culture = breton
	father = 303401	#Riwallon, brother of NominoE_
	822.1.1 = {	#fictional, no data
		birth = yes
	}
	880.1.1 = {	#fictional, no data
		death = yes
	}
}
159642 = {
	name = "Riwallon" #
	religion = "catholic"
	culture = "breton"
	dynasty_house = house_poher #de Poher
	father = 159641
	590.1.1 = {
		birth = "590.1.1"
	}
	667.1.1 = {
		death = "667.1.1"
	}
}
159643 = {
	name = "GuE_rech" #
	religion = "catholic"
	culture = "breton"
	dynasty_house = house_poher #de Poher
	father = 159642
	620.1.1 = {
		birth = "620.1.1"
	}
	692.1.1 = {
		death = "692.1.1"
	}
}
159644 = {
	name = "Riwallon" #
	religion = "catholic"
	culture = "breton"
	dynasty_house = house_poher #de Poher
	father = 159643
	650.1.1 = {
		birth = "650.1.1"
	}
	720.1.1 = {
		death = "720.1.1"
	}
}
159645 = {
	name = "Deniel" #
	religion = "catholic"
	culture = "breton"
	dynasty_house = house_poher #de Poher
	father = 159644
	690.1.1 = {
		birth = "690.1.1"
	}
	749.1.1 = {
		death = "749.1.1"
	}
}
159646 = {
	name = "Budic" #
	religion = "catholic"
	culture = "breton"
	dynasty_house = house_poher #de Poher
	father = 159645
	720.1.1 = {
		birth = "720.1.1"
		add_pressed_claim = title:c_rennes
	}
	780.1.1 = {
		death = "780.1.1"
	}
}
159648 = {
	name = "Melliau" #
	religion = "catholic"
	culture = "breton"
	dynasty_house = house_poher #de Poher
	father = 159646
	740.1.1 = {
		birth = "740.1.1"
	}
	800.1.1 = {
		death = "800.1.1"
	}
}
159647 = {
	name = "ErispoE_" #
	religion = "catholic"
	culture = "breton"
	dynasty_house = house_poher #de Poher
	father = 159646
	760.1.1 = {
		birth = "760.1.1"
	}
	812.1.1 = {
		death = "812.1.1"
	}
}
159698 = {
	name = "Alan"
	religion = "catholic"
	culture = "breton"
	dynasty_house = house_poher #de Poher
	father = 159651
	850.1.1 = {
		birth = "850.1.1"
	}
	880.1.1 = {
		dynasty_house = house_rieux #de Rieux
	}
	907.1.1 = {
		death = "907.1.1"
	}
}
159649 = {
	name = "Riwallon" #
	religion = "catholic"
	culture = "breton"
	dynasty_house = house_poher #de Poher
	father = 159647
	790.1.1 = {
		birth = "790.1.1"
	}
	857.1.1 = {
		death = "857.1.1"
	}
}
159651 = {
	name = "Riwallon" #
	religion = "catholic"
	culture = "breton"
	dynasty_house = house_poher #de Poher
	father = 163105
	830.1.1 = {
		birth = "830.1.1"
	}
	877.1.1 = {
		death = "877.1.1"
	}
}
159691 = {
	name = "ErispoE_"
	religion = "catholic"
	culture = "breton"
	dynasty_house = house_poher #de Poher
	father = 159648
	760.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = "824.1.1"
	}
}
#######################################
# House Breizh - The Bretons
#######################################
303401 = {
	name = "Riwallon" #Older brother of Nominoe
	religion = "catholic"
	culture = "welsh"
	dynasty_house = house_british_isles_breizh #Breizh
	father = 159693
	#father of 163105 king Salomon of Brittany
	798.1.1 = {		#fictional, before Nominoe
		birth = yes
	}
	830.1.1 = {	#Fictional, but he became count of Poher "at some point"
		dynasty_house = house_poher #de Poher
		culture = "breton"
	}
	849.5.10 = {	#fictional
		death = yes
	}
}
159680 = {
	name = "Alan" # II the Tall
	religion = "catholic"
	culture = "breton"
	dynasty_house = house_british_isles_breizh #Breizh
	father = 159667
	620.1.1 = {
		birth = "620.1.1"
	}
	690.1.1 = {
		death = "690.1.1"
	}
}
159681 = {
	name = "Iehan" # John
	religion = "catholic"
	culture = "breton"
	dynasty_house = house_british_isles_breizh #Breizh
	father = 159680
	672.1.1 = {
		birth = "672.1.1"
	}
	730.1.1 = {
		death = "730.1.1"
	}
}
159682 = {
	name = "Deniel" # I Dremrust
	religion = "catholic"
	culture = "breton"
	dynasty_house = house_british_isles_breizh #Breizh
	father = 159681
	690.1.1 = {
		birth = "690.1.1"
	}
	749.1.1 = {
		death = "749.1.1"
	}
}
159683 = {
	name = "Raulhon"
	religion = "catholic"
	culture = "breton"
	dynasty_house = house_british_isles_breizh #Breizh
	father = 159682
	710.1.1 = {
		birth = "710.1.1"
	}
	750.1.1 = {
		death = "750.1.1"
	}
}
159684 = {
	name = "Deniel" # II Dremrust
	religion = "catholic"
	culture = "breton"
	dynasty_house = house_british_isles_breizh #Breizh
	father = 159683
	730.1.1 = {
		birth = "730.1.1"
	}
	762.1.1 = {
		death = "762.1.1"
	}
}
159685 = {
	name = "Berdic"
	religion = "catholic"
	culture = "breton"
	dynasty_house = house_british_isles_breizh #Breizh
	father = 159684
	750.1.1 = {
		birth = "750.1.1"
		add_pressed_claim = title:c_nantes
	}
	799.1.1 = {
		death = "799.1.1"
	}
}
159692 = {
	name = "Guihomarch" #
	religion = "catholic"
	culture = "breton"
	dynasty_house = house_british_isles_breizh #Breizh
	father = 159685
	766.1.1 = {
		birth = "766.1.1"
	}
	804.1.1 = {
		death = "804.1.1"
	}
}
159693 = {
	name = "ErispoE_" #Harispogius,
	religion = "catholic"
	culture = "breton"
	dynasty_house = house_british_isles_breizh #Breizh
	father = 159692
	785.1.1 = {
		birth = "785.1.1"
	}
	834.1.1 = {
		death = "834.1.1"
	}
}
159694 = {
	name = "NominoE_" #Nevenoe
	religion = "catholic"
	culture = "breton"
	dynasty_house = house_british_isles_breizh #Breizh
	father = 159693
	800.1.1 = {
		birth = yes
	}
	851.3.7 = {
		death = yes
	}
}
159965 = {
	name = "ErispoE_"
	religion = "catholic"
	culture = "breton"
	dynasty_house = house_british_isles_breizh #Breizh
	father = 159694	#Nominoë
	816.1.1 = {
		birth = yes
	}
	857.11.2 = {
		death = yes
	}
}
160047 = {
	name = "Agatha" #
	female = yes
	religion = "catholic"
	culture = "breton"
	dynasty_house = house_british_isles_breizh #Breizh
	father = 159680
	680.1.1 = {
		birth = "680.1.1"
	}
	700.1.1 = {
		add_spouse = 159020
	}
	750.1.1 = {
		death = "750.1.1"
	}
}
#######################################
# Devnent House - Welsh 
#######################################
159443 = {
	name = "Geraint"
	religion = "catholic"
	culture = "welsh"
	dynasty_house = house_british_isles_dyfnaint #Dyfnaint
	father = 159442
	530.1.1 = {
		birth = "530.1.1"
	}
	577.1.1 = {
		name = "Gereint"
		culture = "breton"
		dynasty_house = house_british_isles_dyfnaint #Devnent
	}
	598.1.1 = {
		death = "598.1.1"
	}
}
159752 = {
	name = "Dywel"
	religion = "catholic"
	culture = "welsh"
	dynasty_house = house_british_isles_dyfnaint #Dyfnaint
	father = 159442
	543.1.1 = {
		birth = "543.1.1"
	}
	577.1.1 = {
		name = "Domuel"
		culture = "breton"
		dynasty_house = house_british_isles_dyfnaint #Devnent
	}
	605.1.1 = {
		death = "605.1.1"
	}
}
159444 = {
	name = "Bledrig"
	religion = "catholic"
	culture = "welsh"
	dynasty_house = house_british_isles_dyfnaint #Dyfnaint
	father = 159442
	535.1.1 = {
		birth = "531.1.1"
	}
	577.1.1 = {
		name = "Bledric"
		culture = "breton"
		dynasty_house = house_british_isles_dyfnaint #Devnent
	}
	613.1.1 = {
		death = "613.1.1"
	}
}
159751 = {
	name = "Newlyna"
	female = yes
	religion = "catholic"
	culture = "welsh"
	dynasty_house = house_british_isles_dyfnaint #Dyfnaint
	father = 159442
	540.1.1 = {
		birth = "540.1.1"
	}
	577.1.1 = {
		name = "Neulenna"
		culture = "breton"
		dynasty_house = house_british_isles_dyfnaint #Devnent
	}
	590.1.1 = {
		death = "590.1.1"
	}
}
159445 = {
	name = "Clemen"
	religion = "catholic"
	culture = "breton"
	dynasty_house = house_british_isles_dyfnaint
	father = 159444
	580.1.1 = {
		birth = "580.1.1"
	}
	630.1.1 = {
		death = "630.1.1"
	}
}
159750 = {
	name = "Blethin" #Bleddyn
	religion = "catholic"
	culture = "breton"
	dynasty_house = house_british_isles_dyfnaint
	father = 159444
	583.1.1 = {
		birth = "583.1.1"
	}
	628.1.1 = {
		death = "628.1.1"
	}
}
159446 = {
	name = "Petroc"
	religion = "catholic"
	culture = "breton"
	dynasty_house = house_british_isles_dyfnaint
	father = 159445
	600.1.1 = {
		birth = "600.1.1"
	}
	658.1.1 = {
		death = "658.1.1"
	}
}
159745 = {
	name = "Progamel"
	religion = "catholic"
	culture = "breton"
	dynasty_house = house_british_isles_dyfnaint
	father = 159446
	616.1.1 = {
		birth = "616.1.1"
	}
	657.1.1 = {
		death = "657.1.1"
	}
}
159447 = {
	name = "Culmin"
	religion = "catholic"
	culture = "breton"
	dynasty_house = house_british_isles_dyfnaint
	father = 159745
	631.1.1 = {
		birth = "631.1.1"
	}
	682.1.1 = {
		death = "682.1.1"
	}
}
159448 = {
	name = "Dumnarth"
	religion = "catholic"
	culture = "breton"
	dynasty_house = house_british_isles_dyfnaint
	father = 159447
	647.1.1 = {
		birth = "647.1.1"
	}
	700.1.1 = {
		death = "700.1.1"
	}
}
159449 = {
	name = "Gereint"
	religion = "catholic"
	culture = "breton"
	dynasty_house = house_british_isles_dyfnaint
	father = 159448
	670.1.1 = {
		birth = "670.1.1"
	}
	710.1.1 = {
		death = "710.1.1"
	}
}
159744 = {
	name = "HoE_l"
	religion = "catholic"
	culture = "breton"
	dynasty_house = house_british_isles_dyfnaint
	father = 159448
	668.1.1 = {
		birth = "668.1.1"
	}
	697.1.1 = {
		death = "697.1.1"
	}
}
#######################################
# NAME Dynasty
#######################################

#######################################
# NAME Dynasty
#######################################

#######################################
# Breton Bastards
#######################################
10044 = {
	name = "Alan"
	# AKA: Alan
	martial = 8
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "breton"
	trait = bastard
	trait = education_stewardship_2
	father = 348
	1057.1.2 = {
		birth = "1057.1.2"
	}
	1107.1.2 = {
		death = "1107.1.2"
	}
}
10045 = {
	name = "Jafrez"
	# AKA: Goffroi 'Grenonat'
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "breton"
	trait = bastard
	trait = education_intrigue_2
	father = 344
	1025.1.2 = {
		birth = "1025.1.2"
	}
	1084.10.25 = {
		death = "1084.10.25"
	}
}
10047 = {
	name = "Alan" #Alan Niger
	# AKA: Alan the Black
	religion = "catholic"
	culture = "breton"
	trait = bastard
	trait = greedy
	trait = education_martial_2
	trait = wrathful
	father = 346 #Éon I de Penthièvre
	#a mistress or mother = 10041
	1044.1.1 = {
		birth = "1044.1.1"
	}
	1093.1.1 = {
		death = "1093.1.1"
	}
}
10048 = {
	name = "Derrien" #Lord of the Roche-Derrien
	religion = "catholic"
	culture = "breton"
	trait = temperate
	trait = education_martial_2
	trait = bastard
	father = 346 #Éon I de Penthièvre
	#a mistress or mother = 10041
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}
354 = {
	name = "Briac"
	religion = "catholic"
	culture = "breton"
	trait = bastard
	father = 346
	#a mistress
	1024.1.2 = {
		birth = "1024.1.2"
	}
	1084.1.2 = {
		death = "1084.1.2"
	}
}
91254 = {
	name = "Alan"
	religion = "catholic"
	culture = "breton"
	trait = bastard
	father = 340 #Konan le Tort
	990.1.1 = {
		birth = "990.1.1"
	}
	1070.1.1 = {
		death = "1070.1.1"
	}
}
91255 = {
	name = "Iudicael" #aka Glanderius
	religion = "catholic"
	culture = "breton"
	trait = bastard
	father = 340 #Conan le Tort
	951.1.1 = {
		birth = "951.1.1"
	}
	1000.1.1 = {
		death = "1000.1.1"
	}
}
91256 = {
	name = "Alan"
	religion = "catholic"
	culture = "breton"
	trait = bastard
	father = 340 #Konan le Tort
	991.1.1 = {
		birth = "991.1.1"
	}
	1065.1.1 = {
		death = "1065.1.1"
	}
}
91257 = {
	name = "Konan"
	religion = "catholic"
	culture = "breton"
	trait = bastard
	father = 340 #Konan le Tort
	992.1.1 = {
		birth = "992.1.1"
	}
	1070.1.1 = {
		death = "1070.1.1"
	}
}
91264 = {
	name = "Bodin"
	religion = "catholic"
	culture = "breton"
	trait = bastard
	father = 346 #Eudes de Bretagne
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}
91267 = {
	name = "Arnald"
	religion = "catholic"
	culture = "breton"
	trait = bastard
	father = 346 #Eudes de Bretagne
	1043.1.1 = {
		birth = "1043.1.1"
	}
	1103.1.1 = {
		death = "1103.1.1"
	}
}
91268 = {
	name = "Elina" #bastard daughter
	female = yes
	religion = "catholic"
	culture = "breton"
	trait = bastard
	father = 346 #Eudes de Bretagne
	1044.1.1 = {
		birth = "1044.1.1"
	}
	1104.1.1 = {
		death = "1104.1.1"
	}
}
#######################################
# NAME Dynasty
#######################################


