#######################################
# Greek
#######################################


1500336 = {
	name="Romanos" #Romanos Saronites. First recorded Saronites family member. Patrikios
	dynasty=101483
	religion="orthodox"
	culture="greek"
	924.1.1={
		birth = yes
	}
	949.1.1={
		add_spouse=1234559
	}	
	976.1.1={
		death = yes
	}
}
1500509 = {
	name="Romanos"
	dynasty=101349
	religion="orthodox"
	culture="greek"
	father=1500508
	916.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}
250799 = {
	name = "Staurakios"
	dynasty = 1062408
	religion = orthodox
	culture = greek
	880.1.1 = {
		birth = yes
	}
	928.1.1 = {
		death = yes
	}
}
250800 = {
	name = "Georgios"
	dynasty = 1062408
	religion = orthodox
	culture = greek
	father = 250799
	902.1.1 = {
		birth = yes
	} 
	946.1.1 = {
		death = yes
	}
}
250801 = {
	name = "Artemios"
	dynasty = 1062408
	religion = orthodox
	culture = greek
	father = 250799
	905.1.1 = {
		birth = yes
	}
	969.1.1 = {
		death = yes
	}
}
250798 = {
	name = "Konstantinos"
	dynasty = 100753
	religion = orthodox
	culture = greek
	father = 145146
	897.1.1 = {
		birth = yes
	}
	968.1.1 = {
		death = yes
	}
}
262230 = {
	name = "Leon"
	dynasty = 1063111
	religion = orthodox
	culture = greek
	trait= education_diplomacy_4
	887.1.1 = {
		birth = yes
	}
	957.1.1 = {
		death = yes
	}
}
260796 = {
	name = "Hektorios"
	dynasty = 1062407
	religion = orthodox
	culture = greek
	909.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}
250804 = {
	name = "Matthaios"
	dynasty = 100753
	religion = orthodox
	culture = greek
	father = 145146
	903.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}
260793 = {
	name = "Bardas"
	dynasty = 1062404
	religion = orthodox
	culture = greek
	903.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}
260794 = {
	name = "Krenites"
	dynasty = 1062405
	religion = orthodox
	culture = greek
	893.1.1 = {
		birth = yes
	}
	957.1.1 = {
		death = yes
	}
}
260795 = {
	name = "Christophoros"
	dynasty = 1062406
	religion = orthodox
	culture = greek
	904.1.1 = {
		birth = yes
	}
	954.1.1 = {
		death = yes
	}
}
260813 = {
	name = "Antiochos"
	dynasty = 631
	religion = orthodox
	culture = greek
	901.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}
250809 = {
	name = "Iordanes"
	dynasty = 101171
	religion = orthodox
	culture = greek
	893.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}
250812 = {
	name = "Athanasios"
	dynasty = 100753
	religion = orthodox
	culture = greek
	father = 145146
	908.1.1 = {
		birth = yes
	}
	952.1.1 = {
		death = yes
	}
}
250805 = {
	name = "Theodoulos"
	dynasty = 101446
	religion = orthodox
	culture = greek
	trait = one_eyed
	915.1.1 = {
		birth = yes
	}
	976.1.1 = {
		death = yes
	}
}
250806 = {
	name = "Chrysanthos"
	dynasty = 101208
	religion = orthodox
	culture = greek
	890.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
262242 = {
	name = "Alexios"
	dynasty = 1063119
	religion = orthodox
	culture = greek
	870.1.1 = {
		birth = yes
	}
	914.1.1 = {
		death = yes
	}
}
262244 = {
	name = "Konstantinos"
	dynasty = 1063119
	religion = orthodox
	culture = greek
	father = 262242
	trait = education_intrigue_2
	trait = eunuch
	trait = generous
	888.1.1 = {
		birth = yes
	}
	966.1.1 = {
		death = yes
	}
}
250803 = {
	name = "Gennadios"
	dynasty = 1062409
	religion = orthodox
	culture = greek
	895.1.1 = {
		birth = yes
	}
	943.1.1 = {
		death = yes
	}
}
260816 = {
	name = "Herakleios"
	dynasty = 100753
	religion = orthodox
	culture = greek
	father = 145146
	911.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}
260681 = {
	name = "Kyriakos"
	dynasty = 1062307
	religion = orthodox
	culture = greek
	889.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
260680 = {
	name = "Apollonios"
	dynasty = 1062306
	religion = orthodox
	culture = greek
	878.1.1 = {
		birth = yes
	}
	947.1.1 = {
		death = yes
	}
}
250802 = {
	name = "Ioseph"
	dynasty = 100753
	religion = orthodox
	culture = greek
	father = 145146
	900.1.1 = {
		birth = yes
	}
	952.1.1 = {
		death = yes
	}
}
260636 = {
	name = "Anastasios"
	dynasty = 189
	religion = orthodox
	culture = greek
	901.1.1 = {
		birth = yes
	}
	938.1.1 = {
		death = yes
	}
}
260637 = {
	name = "Chrysanthos"
	dynasty = 1062277
	religion = orthodox
	culture = greek
	899.1.1 = {
		birth = yes
	}
	949.1.1 = {
		death = yes
	}
}
262225 = {
	name="Petros"
	dynasty = 622 #Caetani
	religion="catholic"
	culture="greek"
	father=167473
	893.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}
262246 = {
	name = "Eustathios"
	dynasty = 1062610
	religion = orthodox
	culture = greek
	trait = education_diplomacy_3
	trait = eunuch
	trait = diligent
	880.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}
260638 = {
	name = "Paschalis"
	dynasty = 1062278
	religion = orthodox
	culture = greek
	trait = education_martial_1
	907.1.1 = {
		birth = yes
	}
	958.1.1 = {
		death = yes
	}
}
262247 = {
	name = "Daniel"
	dynasty = 1062606
	religion = orthodox
	culture = greek
	trait = education_martial_2
	trait = peasant_leader
	trait = zealous
	trait = unyielding_defender
	893.1.1 = {
		birth = yes
	}
	965.1.1 = {
		death = yes
	}
}


1232133 = {
	name="Andronikos"
	dynasty=101349
	religion="orthodox"
	culture="greek"
	810.1.1 = {
		birth = yes
	}
	861.1.1 = {
		death = yes
	}
}
1232132 = {
	name="Prokopios"
	dynasty=101349
	religion="orthodox"
	culture="greek"
    father=1232133
	837.1.1 = {
		birth = yes
	}
	895.1.1 = {
		death = yes
	}
}
1232134 = {
	name="Georgios"
	dynasty=101349
	religion="orthodox"
	culture="greek"
    father=1232133
	849.1.1 = {
		birth = yes
	}
	909.1.1 = {
		death = yes
	}
}
1500508 = {
	name="Michael"
	dynasty=101349
	religion="orthodox"
	culture="greek"
	father=1232134
	882.1.1 = {
		birth = yes
	}
	943.1.1 = {
		death = yes
	}
}

1500522 = {
	name="Basileios"
	dynasty=1000102883
	religion="orthodox"
	culture="greek"

	906.1.1 = {
		birth = yes
	}
	949.1.1 = {
		death = yes
	}
}
1500519 = {
	name="Ioannes"
	dynasty=1000102881
	religion="orthodox"
	culture="greek"
	father=1500520
	941.1.1 = {
		birth = yes
	}
	1005.1.1 = {
		death = yes
	}
}
1232296 = {
	name="Romanos" #placeholder name, Strategos of Cappadocia around 1000
	dynasty=1000102864
	religion="orthodox"
	culture="greek"
	971.1.1={
		birth=yes
	}
	1023.1.1={
		death=yes
	}
}
1500485 = {
	name="Leon" #Leon, Imperial Protospatharios and Strategos of Charsianon around 1000, made him related to Michael Aboukes
	dynasty=1000102870
	religion="orthodox"
	culture="greek"
	951.1.1={
		birth = yes
	}
	1018.1.1={
		death = yes
	}
}
1500482 = {
	name="Manuel"
	dynasty=101212
	religion="orthodox"
	culture="greek"
	956.1.1 = {
		birth = yes
	}
	1005.1.1 = {
		death = yes
	}
}
1500409 = {
	name="Alexios" #Alexios Xiphias, Catepan of Italy 1006-1008
	dynasty=101539
	religion="orthodox"
	culture="greek"
	954.1.1={
		birth=yes
	}
	1010.1.1={
		death=yes
	}
}
1500408 = {
	name="Nikephoros" #Nikephoros Xiphias, Strategos of Philippopolis dated to around 1002-1020
	dynasty=101539
	martial=5	
	religion="orthodox"
	culture="greek"
	trait="education_martial_3"	
	father=1500409
	978.1.1={
		birth=yes
	}
	1032.1.1={
		death=yes
	}
}
1500407 = {
	name="Konstantinos" #Constantine Petros, Strategos of Philippopolis dated to around 1000
	dynasty=1000102862
	religion="orthodox"
	culture="greek"
	977.1.1={
		birth=yes
	}
	1023.1.1={
		death=yes
	}
}

1500320 = {
	name="Niketas" #Protospatharios and Strategos of Hellas. Noted on seals dated to around 1000
	dynasty=101234
	religion="orthodox"
	culture="greek"
	father=1500321
	966.1.1={
		birth = yes
	}
	1021.1.1={
		death = yes
	}
}

1500321 = {
	name="Andronikos" #Placeholder connection back to Leo Choirosphaktes
	dynasty=101234
	religion="orthodox"
	culture="greek"
	father=1500322
	925.1.1={
		birth = yes
	}
	984.1.1={
		death = yes
	}
}
1500322 = {
	name="Konstantinos" #Placeholder connection back to Leo Choirosphaktes
	dynasty=101234
	religion="orthodox"
	culture="greek"
	father=145198
	887.1.1={
		birth = yes
	}
	952.1.1={
		death = yes
	}
}


1500489 = {
	name="Theodoros" #Theodoros Karantenos, Strategos of Samos and involved in a naval engagement with Michael Kourtikes in 977
	dynasty=101312
	religion="orthodox"
	culture="greek"
	949.1.1={
		birth=yes
	}		
	1007.1.1={
		death=yes
	}
}
1232481 = {
	name="Konstantinos" #Constantine Karantenos, Strategos of Preslav in the late 1010's and later Doux of Antioch in the 1030's
	dynasty=101312
	religion="orthodox"
	culture="greek"
	father=1500489	
	987.1.1={
		birth=yes
	}
	1009.1.1={
		add_spouse = "1500428"
	}			
	1038.1.1={
		death=yes
	}
}
1500428 = {
	name="Demetra"
	female = yes
	dynasty=639
	religion="orthodox"
	culture="greek"
	father=1798
	987.1.1={
		birth=yes
	}
	1030.1.1={
		death="1030.1.1"
	}
}

1232107 = {
	name="Leon"
	dynasty=101322
	religion="orthodox"
	culture="greek"
	trait="education_martial_2"
	846.1.1 = {
		birth = yes
	}
	896.1.1 = {
		death = { death_reason=death_battle }
	}
}
1232286 = {
	name="Michael"
	dynasty=101322
	religion="orthodox"
	culture="greek"
	trait="education_martial_2"
	father=1232107
	890.1.1 = {
		birth = yes
	}
	955.1.1 = {
		death = yes
	}
}
1232287 = {
	name="Nikephoros"
	dynasty=101322
	religion="orthodox"
	culture="greek"
	trait="education_martial_2"
	father=1232286
	933.1.1 = {
		birth = yes
	}
	1002.1.1 = {
		death = yes
	}
}
1232498 = {
	name="Adralestos"
	dynasty=100756
	religion="orthodox"
	culture="greek"
	father=1232287
	975.1.1={
		birth = yes
	}
	1030.1.1={
		death = yes
	}
}
1500403 = {
	name="Ioannes" #Strategos of Preslav in 1025 under the name Ioannes Maleas and Strategos of Pershlavitza in 1040 under the name Ioannes Maleses. Conjecture from my part that they are one and the same
	dynasty=101379
	religion="orthodox"
	culture="greek"

	994.1.1={
		birth = yes
	}
	1049.1.1={
		death = yes
	}
}
1232300 = {
	name="Ioannes"
	dynasty=627
	religion="orthodox"
	culture="greek"
	father=1232299
	990.1.1={
		birth=yes
	}
	1052.1.1={
		death=yes
	}
}
1232299 = {
	name="Theodotos" # Theodotos Skleros, Patrikios
	dynasty=627
	religion="orthodox"
	culture="greek"
	father=1772
	959.1.1={
		birth=yes
	}
	1018.1.1={
		death=yes
	}
}
1232297 = {
	name="Nikephoros" #Nikephoros Synadenos
	dynasty=101141
	religion="orthodox"
	culture="greek"
    
	987.1.1={
		birth=yes
	}
	1042.1.1={
		death=yes
	}
}
1232492 = {
	name="Apasios" #placeholder father of Traulos and his sisters
	dynasty=1000102829
	religion="paulician"
	culture="greek"

	1015.1.1={
		birth=yes
	}
	1066.1.1={
		death=yes
	}
}
1500432 = {
	name="Adralestos" #Strategos of Anatolikon, 970
	dynasty=632
	religion="orthodox"
	culture="greek"
	935.1.1={
		birth=yes
	}
	998.1.1={
		death=yes
	}
}
1232312 = {
	name="Theodotos"
	dynasty=632
	religion="orthodox"
	culture="greek"
	father=1500432
	966.1.1={
		birth=yes
	}
	1028.1.1={
		death=yes
	}
}
1232311 = {
	name="Pankratios"
	dynasty=632
	religion="orthodox"
	culture="greek"
	father=1232312
	994.1.1={
		birth=yes
	}
	1052.1.1={
		death=yes
	}
}





1500400 = {
	name="David"
	dynasty=101070
	martial=5	
	religion="orthodox"
	culture="greek"
	trait="education_martial_3"
	trait="brave"	

	971.1.1={
		birth = yes
	}
	1025.1.1={
		death = yes
	}
}
1232289 = {
	name="Konstantinos"
	dynasty=101070
	religion="orthodox"
	culture="greek"
	father=1500400
	1005.1.1={
		birth = yes
	}
	1052.1.1={
		death = yes
	}
}

1232174 = {
	name="Nikolaos"
	dynasty=101174
	religion="orthodox"
	culture="greek"

	1021.1.1={
		birth = yes
	}
	1080.1.1={
		death = yes
	}
}





#######################################
# Armenian
#######################################
1234556 = {
	name="Thoros"
	dynasty=101513
	religion="armenian_apostolic"
	culture="armenian"
	949.1.1={
		birth = yes
	}
	1013.1.1={
		death = yes
	}
}
1234559 = {
	name="Eirene"
	female=yes
	dynasty=43
	religion="armenian_apostolic"
	culture="armenian"
	father=41534
	935.1.1={
		birth=yes
	}
	997.1.1={
		death=yes
	}
}
260988 = {
	name = "Bagrat"
	dynasty = 507
	religion = armenian_apostolic
	culture = armenian
	father = 41532
	893.1.1 = {
		birth = yes
	}
	936.8.7 = {
		effect = {
			vassal_contract_set_obligation_level = {
				type = religious_rights
				level = 1
			}
		}
	}
	940.1.1 = {
		death = yes
	}
}
260986 = {
	name = "Padla"
	dynasty = 1062484
	religion = armenian_apostolic
	culture = armenian
	884.1.1 = {
		birth = yes
	}
	929.1.1 = {
		death = yes
	}
}
260987 = {
	name = "Kvirike"
	dynasty = 1062484
	religion = armenian_apostolic
	culture = armenian
	father = 260986
	918.1.1 = {
		birth = yes
	}
	976.1.1 = {
		death = yes
	}
}
#######################################
# Albanians
#######################################
260675 = { #Fictional
	name = "Kostandin"
	dynasty = 1062301
	religion = orthodox
	culture = greek
	901.1.1 = {
		birth = yes
	}
	949.1.1 = {
		death = yes
	}
}
#######################################
# Alan
#######################################
260698 = {
	name = "Basil"
	dynasty = 1062324
	religion = manichean
	culture = alan
	901.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
#######################################
# crimean goths, greek
#######################################
260818 = {
	name = "Sebastianos"
	dynasty = 1062410
	religion = orthodox
	culture = greek 
	904.1.1 = {
		birth = yes
	}
	961.1.1 ={
		death = yes
	}
}
#######################################
# Galician
#######################################
260603 = {
	name = "Diaco"
	dynasty = 1062259
	religion = catholic
	culture = galician
	903.1.1 = {
		birth = yes
	}
	938.1.1 = {
		death = yes
	}
}
#######################################
# CULTURE
#######################################

1234372 = {
	name="Tzotzikios" #Tzotzikios the Iberian, a part of the 10,000 cavalrymen sent to Byzantium in 979
	dynasty=1000102843
	religion="orthodox"
	culture="georgian"

	934.1.1={
		birth=yes
	}
	996.1.1={
		death=yes
	}
}
1234361 = {
	name="Phebdatos" #Phebdatos the Iberian, noted by Skylitzes as a local notable from Tao who was raised to the status of Patrikios (usually reserved for governors of larger or smaller posts) and entered Imperial Service upon annexation of Tao in 1000.
	dynasty=1000102843
	religion="orthodox"
	culture="georgian"
	father=1234372
	952.1.1={
		birth=yes
	}
	1018.1.1={
		death=yes
	}
}
1234362 = {
	name="Tzotzikios" #Tzotzikios, son of Phebdatos the Iberian and nephew of Pherses, Strategos of Dristra
	dynasty=1000102843
	religion="orthodox"
	culture="georgian"
	father=1234361
	973.1.1={
		birth=yes
	}
	1026.1.1={
		death=yes
	}
}
1232295 = {
	name="Pherses"
	dynasty=1000102843
	religion="orthodox"
	culture="georgian"
	father=1234362
	1001.1.1={
		birth = yes
	}
	1052.1.1={
		death = yes
	}
}

#######################################
# CULTURE
#######################################

#######################################
# CULTURE
#######################################

