#######################################
# Punjabi
#######################################
247692 = {
	name="Ashoka"
	dynasty = 105848 #Patola Sahi
	religion="vajrayana"
	culture="kashmiri"
	740.1.1={
		birth=yes
	}
	798.1.1={
		death=yes
	}
}
261112 = {
	name = "Ali"
	dynasty = 1042099
	religion = ashari
	culture = punjabi
	father = 188532
	891.1.1 = {
	 birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
261115 = {
	name = "Bhaimani"
	dynasty = 1062546
	religion = vaishnavism
	culture = punjabi
	895.1.1 = {
	 birth = yes
	}
	953.1.1 = {
		death = yes
	}
}
261116 = {
	name = "Kehar"
	dynasty = 1062547
	religion = vaishnavism
	culture = punjabi
	900.1.1 = {
	 birth = yes
	}
	957.1.1 = {
		death = yes
	}
}
261103 = {
	name = "Bhaimani"
	dynasty = 1062539
	religion = vaishnavism
	culture = punjabi
	904.1.1 = {
	 birth = yes
	}
	940.1.1 = {
		death = yes
	}
}
261102 = {
	name = "Akhtar"
	dynasty = 1062538
	religion = mahayana
	culture = afghan
	904.1.1 = {
	 birth = yes
	}
	957.1.1 = {
		death = yes
	}
}
#######################################
# Afghan
#######################################
247693 = {
	name="Prithvi"
	dynasty = 105848 #Patola Sahi
	religion="vajrayana"
	culture="kashmiri"
	father=247692
	760.1.1={
		birth=yes
	}
	824.1.1={
		death=yes
	}
}
247694 = {
	name="Padam"
	dynasty = 105848 #Patola Sahi
	religion="vajrayana"
	culture="kashmiri"
	father=247693
	782.1.1={
		birth=yes
	}
	830.1.1={
		death=yes
	}
}
247695 = {
	name="Shribadat"
	dynasty = 105848 #Patola Sahi
	religion="vajrayana"
	culture="kashmiri"
	father=247694
	800.1.1={
		birth=yes
	}
	846.1.1={
		death=yes
	}
}
247696 = {
	name="Nur_Bakht"
	female=yes
	dynasty = 105848 #Patola Sahi
	religion="vajrayana"
	culture="kashmiri"
	father=247695
	830.1.1={
		birth=yes
	}
	880.1.1={
		death=yes
	}
}
261111 = {
	name = "Dadvar"
	dynasty = 1062544
	religion = ashari
	culture = afghan
	910.1.1 = {
	 birth = yes
	}
	961.1.1 = {
		death = yes
	}
}

261032 = {
	name = "Kamaluka"
	dynasty = 1043006
	religion = shaivism
	culture = afghan
	father = 175060
	863.1.1 = {
	 birth = yes
	}
	921.1.1 = {
		death = yes
	}
}
261033 = {
	name = "Bhimadeva"
	dynasty = 1043006
	religion = shaivism
	culture = afghan
	father = 261032
	902.1.1 = {
	 birth = yes
	}
	964.1.1 = {
		death = yes
	}
}
261322 = {
	name=Barak # historical
	dynasty = 1062596
	religion=shaivism
	culture=afghan
	trait=education_martial_2
	916.1.1={
		birth=yes # maybe
	}
	963.1.1={
		death=yes # maybe
	}
}
1059732 = {
	name="Firuz" # fictional
	dynasty = 1062597
	religion=shaivism
	culture=afghan
	trait=education_martial_2
	917.1.1={
		birth=yes # maybe
	}
	961.1.1={
		death=yes # maybe
	}
}
#######################################
# Sogdian
#######################################
247697 = {
	name="Azur_Jamshid"
	dynasty = 105849 #Kayani
	religion="khurmazta"
	culture="sogdian"
	830.1.1={
		birth=yes
	}
	846.1.1={
		add_spouse=247696
	}
	870.1.1={
		death=yes
	}
}
247698 = {
	name="Garg"
	dynasty = 105849 #Kayani
	religion="vajrayana"
	culture="sogdian"
	father=247697
	mother=247696
	860.1.1={
		birth=yes
	}
	928.1.1={
		death=yes
	}
}
247699 = {
	name="Sau_Malik"
	dynasty = 105849 #Kayani
	religion="vajrayana"
	culture="sogdian"
	father=247698
	876.1.1={
		birth=yes
	}
	936.1.1={
		death=yes
	}
}
261065 = {
	name = "Farzad"
	dynasty = 1062506
	religion = maturidi
	culture = sogdian
	878.1.1 = {
	 birth = yes
	}
	929.1.1 = {
		death = yes
	}
}
261066 = {
	name = "Barak"
	dynasty = 1062506
	religion = maturidi
	culture = sogdian
	father = 261065
	905.1.1 = {
	 birth = yes
	}
	956.1.1 = {
		death = yes
	}
}
#######################################
# Kannujji
#######################################
261125 = {
	name = "Ajmal"
	dynasty = 1062556
	religion = vaishnavism
	culture = hindustani
	904.1.1 = {
	 birth = yes
	}
	953.1.1 = {
		death = yes
	}
}
bryten_kannujji_001 = {
	name = "Ajmal"	#Fictional
	dynasty = 1044397 #Gautam
	religion = "vaishnavism"
	culture = "hindustani"
	880.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}
bryten_kannujji_002 = {
	name = "Kunwar"	#Fictional
	dynasty = 1041105 #Gautam
	religion = "vaishnavism"
	culture = "hindustani"
	870.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}
bryten_kannujji_003 = {
	name = "Kunwar" #Grandson of Random ruler of kasi
	dynasty = 1044018
	religion = "smartism"
	culture = "hindustani"
	father = 190113
	880.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}
#######################################
# Sindhi
#######################################
178200 = {
	name="Anokhi" # Fictional - Wife of previous
	dynasty = 1041116
	father = 178016
	female = yes
	culture=punjabi
	religion = ashari
	856.5.3={
		birth="856.5.3"
	}
	870.5.3={
		add_spouse = 178017
	}
	895.3.12={
		death="895.3.12"
	}
}
178201 = {
	name="Har_Rai" # Fictional - Son of previous - Title holder
	dynasty = 1041117
	father = 178017
	mother = 178200
	culture=punjabi
	religion = ashari
	872.8.4={
		birth=yes
	}
	940.6.6={
		death=yes
	}
}
178216 = {
	name="Chanesar" # Fictional - title holder.
	dynasty = 1041116
	religion="smartism"
	culture="sindhi"
	925.6.2={
		birth=yes
	}
	973.5.1={
		death=yes
	}
}
261106 = {
	name = "Abdullah"
	dynasty = 1043005
	religion = ashari
	culture = sindhi
	father = 175050
	858.1.1 = {
	 birth = yes
	}
	913.1.1 = {
		death = yes
	}
}
261107 = {
	name = "Umar"
	dynasty = 1043005
	religion = ashari
	culture = sindhi
	father = 261106
	891.1.1 = {
	 birth = yes
	}
	943.1.1 = {
		death = yes
	}
}
261104 = {
	name = "Junah"
	dynasty = 1062540
	religion = ashari
	culture = sindhi
	894.1.1 = {
	 birth = yes
	}
	948.1.1 = {
		death = yes
	}
}
261109 = {
	name = "Hamir"
	dynasty = 1062542
	religion = ashari
	culture = sindhi
	908.1.1 = {
	 birth = yes
	}
	948.1.1 = {
		death = yes
	}
}
261105 = {
	name = "Thakur"
	dynasty = 1062541
	religion = ashari
	culture = sindhi
	904.1.1 = {
	 birth = yes
	}
	961.1.1 = {
		death = yes
	}
}
261108 = {
	name = "Muhammad"
	dynasty = 1043005
	religion = ashari
	culture = sindhi
	father = 261107
	911.1.1 = {
	 birth = yes
	}
	973.1.1 = {
		death = yes
	}
}
#######################################
# Rajasthani
#######################################
261129 = {
	name = "Bhaadar"
	dynasty = 1062559
	religion = svetambara
	culture = rajput
	906.1.1 = {
	 birth = yes
	}
	959.1.1 = {
		death = yes
	}
}
#######################################
# Sogdian
#######################################
247700 = {
	name="Shah_Malik"
	dynasty = 105849 #Kayani
	religion="vajrayana"
	culture="sogdian"
	father=247699
	892.1.1={
		birth=yes
	}
	942.1.1={
		death=yes
	}
}
247701 = {
	name="Deng_Malik"
	dynasty = 105849 #Kayani
	religion="vajrayana"
	culture="sogdian"
	father=247700
	908.1.1={
		birth=yes
	}
	964.1.1={
		death=yes
	}
}
247702 = {
	name="Khusraw"
	dynasty = 105849 #Kayani
	religion="vajrayana"
	culture="sogdian"
	father=247701
	924.1.1={
		birth=yes
	}
	940.1.1={
		add_spouse=247703
	}
	997.1.1={
		death=yes
	}
}
247704 = {
	name="Haydar"
	dynasty = 105849 #Kayani
	religion="vajrayana"
	culture="sogdian"
	father=247702
	mother=247703
	967.1.1={
		birth=yes
	}
	1057.1.1={
		death=yes
	}
}
247703 = {
	name="Sevindik"
	female=yes
	religion="vajrayana"
	culture="turkish"
	920.1.1={
		birth=yes
	}
	977.1.1={
		death=yes
	}
}
247705 = {
	name="Nur"
	dynasty = 105849 #Kayani
	religion="vajrayana"
	culture="turkish"
	father=247704
	1037.1.1={
		birth=yes
	}
	1127.1.1={
		death=yes
	}
}
#######################################
# Marathi
#######################################
261117 = {
	name = "Mankoji"
	dynasty = 1062548
	religion = vaishnavism
	culture = marathi
	909.1.1 = {
	 birth = yes
	}
	939.1.1 = {
		death = yes
	}
}
261118 = {
	name = "Moropant"
	dynasty = 1062549
	religion = digambara
	culture = marathi
	899.1.1 = {
	 birth = yes
	}
	951.1.1 = {
		death = yes
	}
}

#######################################
# Telugu
#######################################
261122 = {
	name = "Fath"
	dynasty = 1062553
	religion = "shaivism"
	culture = telugu
	902.1.1 = {
	 birth = yes
	}
	961.1.1 = {
		death = yes
	}
}
#######################################
# kannada
#######################################
261119 = {
	name = "Sharva"
	dynasty = 1062550
	religion = digambara
	culture = kannada
	900.1.1 = {
	 birth = yes
	}
	948.1.1 = {
		death = yes
	}
}
bryten_kannad_001 = {# Fictional son of 74737
	name = "Sharva"
	dynasty = 12329
	religion = "yapaniya"
	culture = "kannada"
	father = 74737
	860.1.1 = {
		birth = yes
	}
	925.1.1 = {
		death = yes
	}
}
bryten_kannad_002 = {# Fictional son of bryten_kannad_001
	name = "Jagadhekamalla"
	dynasty = 12329
	religion = "yapaniya"
	culture = "kannada"
	father = bryten_kannad_001
	900.1.1 = {
		birth = yes
	}
	973.1.1 = {
		death = yes
	}
}

#######################################
# burmese
#######################################
pyu110 = {
    name = "Badon"
	religion = ari
	culture = burmese

	845.1.1 = {
	    birth = yes
	}
	900.1.1 = {
	    death = yes
	}
}
pyu003 = {
	name = "Tet" #Fictional
	dynasty = pyud003 #Taungdwin
	religion = theravada
	culture = burmese

	835.1.1 = {
	 birth = yes
	}
	893.1.1 = {
		death = yes
	}
}

bryten_burmese_001 = {
	name = "Maha_Thanbawa" #Fictional ruler
	dynasty = 2000013 #Thanbawa
	religion = ari
	culture = burmese
	father = burman010
	880.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}

#######################################
# Mon
#######################################
monMB267 =	{
	name = Theinga
	religion = theravada
	culture = burmese	
	740.1.1	 = { birth = yes }
	820.1.1	 = { death = yes }
}										
monMB268 =	{
	name = Kyawhtin
	religion = theravada
	culture	= burmese	
	780.1.1 = {	birth =	yes	}
	840.1.1	= {	death =	yes	}
	father = monMB267	
}
monMB269 = {
	name = Thihathu
	religion = theravada
	culture = burmese	
	820.1.1	 = { birth = yes }
	860.1.1	 = { death = yes	}
	father = monMB268	
}						

monMB270 =	{
	name =	Deippa
	religion = theravada
	culture	= burmese
	father = monMB269
	845.1.1	= {	birth =	yes	}
	900.1.1	= {	death =	yes	}
}	
monMB271 =	{
	name = Okkar
	religion = theravada
	culture = burmese	
	860.1.1	 = { birth = yes }
	930.1.1	 = { death = yes }
	father = monMB270
}							
monMB272 = {
	name = Ananda_Thuriya
	religion = theravada
	culture = burmese	
	885.1.1	 = { birth = yes }
	955.1.1	 = { death = yes }
	father = monMB271
}								
monMB273 = {
	name = Zarni
	religion = theravada
	culture = burmese
	905.1.1	 = { birth = yes }
	980.1.1	 = { death = yes	}
	father = monMB272	
}							
monMB274 = {	
	name = Thukha	
	religion = theravada
	culture = burmese	
	930.1.1	 = { birth = yes }
	1005.1.1 = { death = yes	}		
	father = monMB273	
}							
monMB275 = {
	name = Khelu
	religion = theravada
	culture = burmese	
	960.1.1	 = { birth = yes }
	1040.1.1 = { death = yes }
	father = monMB274	
}							
monMB276 = {
	name = Phalaung
	religion = theravada
	culture = burmese	
	990.1.1	 = { birth = yes }
	1070.1.1 = { death = yes }
	father = monMB275	
}		
monMB277 = {
	name = Bayinnaung
	religion = theravada
	culture = burmese	
	1015.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
	father = monMB276
}								
monMB278 = {
	name = Arkar
	religion = theravada
	culture = burmese	
	1040.1.1 = { birth = yes }	
	1115.1.1 = { death = yes }		
	father = monMB277	
}								
monMB279 = {	
	name = Lwin			
	religion = theravada		
	culture = burmese	
	1070.1.1 = { birth = yes }	
	1140.1.1 = { death = yes }		
	father = monMB278	
}								
monMB280 = {	
	name = Padethayaza			
	religion = theravada		
	culture = burmese	
	1105.1.1 = { birth = yes }	
	1180.1.1 = { death = yes }		
	father = monMB279	
}								
						


bryten_mon_001 = {
	name = "Athinkha" #Fictional ruler to split up the Irrawaddy Delta
	dynasty = 2000011 #Athinkha
	religion = theravada
	culture = mon
	father = mon051
	870.1.1	 = { birth = yes }
	950.1.1	 = { death = yes }
}
#######################################
# CULTURE
#######################################
monMB248 = {
	name = Deippa			
	religion = theravada		
	culture = burmese	
	740.1.1	 = { birth = yes }	
	820.1.1	 = { death = yes }	
}										
monMB249 = {
	name = Pindale			
	religion = theravada		
	culture = burmese	
	780.1.1	 = { birth = yes }	
	840.1.1	 = { death = yes }		
	father = monMB248	
}						
monMB250 = {
	name = Padethayaza			
	religion = theravada		
	culture = burmese	
	820.1.1	 = { birth = yes }	
	860.1.1	 = { death = yes }		
	father = monMB249	
}						
monMB251 = {
	name = Lwin		
	religion = theravada		
	culture = burmese	
	845.1.1	 = { birth = yes }	
	900.1.1	 = { death = yes }		
	father = monMB250	
}							
monMB252 = {
	name = Sein		
	religion = theravada		
	culture = burmese	
	860.1.1	 = { birth = yes }	
	930.1.1	 = { death = yes }		
	father = monMB251	
}							
monMB253 = {
	name = Okkar	
	religion = theravada		
	culture = burmese	
	885.1.1	 = { birth = yes }	
	955.1.1	 = { death = yes }		
	father = monMB252	
}								
monMB254 = {
	name = Phalaung		
	religion = theravada		
	culture = burmese	
	905.1.1	 = { birth = yes }	
	980.1.1	 = { death = yes }		
	father = monMB253
}							
monMB255 = {
	name = Arkar			
	religion = theravada		
	culture = burmese	
	930.1.1	 = { birth = yes }	
	1005.1.1 = { death = yes }		
	father = monMB254	
}							
monMB256 = {
	name = Tha_Sit			
	religion = theravada		
	culture = burmese	
	960.1.1	 = { birth = yes }	
	1040.1.1 = { death = yes }		
	father = monMB255	
}							
monMB257 = {
	name = Kyawhtin			
	religion = theravada	
	culture = burmese
	990.1.1	 = { birth = yes }	
	1070.1.1 = { death = yes }		
	father = monMB256	
}							
monMB258 = {
	name = Theinga
	religion = theravada
	culture = burmese	
	1015.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
	father = monMB257	
}								
monMB259 = {
	name = Bayinnaung
	religion = theravada
	culture = burmese	
	1040.1.1 = { birth = yes }	
	1115.1.1 = { death = yes }		
	father = monMB258	
}								
monMB260 = {
	name = Khelu
	religion = theravada
	culture = burmese	
	1070.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
	father = monMB259
}								
monMB261 = {	
	name = Swa			
	religion = theravada		
	culture = burmese	
	1105.1.1 = { birth	= yes }	
	1180.1.1 = { death	= yes }		
	father = monMB260	
}								



#######################################
# CULTURE
#######################################

# Kings of Jaintia
# Ancestry was supposed to be matrilineal, traced from king to sister's son
# Everything in here may or may not be fictional

khasi001 = {
	name = "Urmi_Rani"
	dynasty = khasid001
	religion = sedism
	culture = assamese

	499.1.1 = {
	 birth = yes
	}
	# Reigned 520
	550.1.1 = {
		death = yes
	}
}
khasi002 = {
	name = "Krishak_Pator"
	dynasty = khasid001
	religion = sedism
	culture = assamese
	father = khasi001

	519.1.1 = {
	 birth = yes
	}
	# Reigned 550
	570.1.1 = {
		death = yes
	}
}
khasi003 = {
	name = "Hatak"
	dynasty = khasid001
	religion = sedism
	culture = assamese
	father = khasi002

	547.1.1 = {
	 birth = yes
	}
	# Reigned 570
	600.1.1 = {
		death = yes
	}
}
khasi004 = {
	name = "Guhak"
	dynasty = khasid001
	religion = sedism
	culture = assamese
	father = khasi003

	571.1.1 = {
	 birth = yes
	}
	# Reigned 600
	630.1.1 = {
		death = yes
	}
}
khasi005 = {
	name = "Jayanta"
	dynasty = khasid001
	religion = sedism
	culture = assamese
	father = khasi004

	593.1.1 = {
	 birth = yes
	}
	# Reigned 630
	660.1.1 = {
		death = yes
	}
}
khasi006 = {
	name = "Joymalla"
	dynasty = khasid001
	religion = sedism
	culture = assamese
	father = khasi005

	640.1.1 = {
	 birth = yes
	}
	# Reigned 660
	690.1.1 = {
		death = yes
	}
}
khasi006M = {
	name = "Krishak_Pator"
	dynasty = khasid001
	religion = sedism
	culture = assamese
	father = khasi006

	665.1.1 = {
	 birth = yes
	}
	720.1.1 = {
		death = yes
	}
}
khasi006M1 = {
	name = "Bhimbal"
	dynasty = khasid001
	religion = sedism
	culture = assamese
	father = khasi006M

	690.1.1 = {
	 birth = yes
	}
	755.1.1 = {
		death = yes
	}
}
khasi006M2 = {
	name = "Bancharu"
	dynasty = khasid001
	religion = sedism
	culture = assamese
	father = khasi006M1

	722.1.1 = {
	 birth = yes
	}
	799.1.1 = {
		death = yes
	}
}
khasi006M3 = {
	name = "Jayanta"
	dynasty = khasid001
	religion = sedism
	culture = assamese
	father = khasi006M2

	756.1.1 = {
	 birth = yes
	}
	810.1.1 = {
		death = yes
	}
}
khasi006M4 = {
	name = "Urmi_Rani"
	dynasty = khasid001
	religion = sedism
	culture = assamese
	father = khasi006M3

	783.1.1 = {
	 birth = yes
	}
	833.1.1 = {
		death = yes
	}
}
khasi006M5 = {
	name = "Badajied"
	dynasty = khasid001
	religion = sedism
	culture = assamese
	father = khasi006M4

	805.1.1 = {
	 birth = yes
	}
	866.1.1 = {
		death = yes
	}
}
khasi007 = {
	name = "Mahabal" # ???
	dynasty = khasid001 # Syiem (King) Sutnga
	religion = sedism
	culture = assamese

	father = khasi006M5
	
	835.1.1 = {
	 birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
khasi008 = {
	name = "Jamlalynti" # Fictional
	dynasty = khasid001 # Syiem (King) Sutnga
	religion = sedism
	culture = assamese
	father = khasi007

	870.1.1 = {
	 birth = yes
	}
	930.1.1 = {
		death = yes
	}
}
khasi009 = {
	name = "Badajied" # Fictional
	dynasty = khasid001 # Syiem (King) Sutnga
	religion = sedism
	culture = assamese
	father = khasi008

	900.1.1 = {
	 birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
khasi010 = {
	name = "Rishan-bor" # Fictional
	dynasty = khasid001 # Syiem (King) Sutnga
	religion = sedism
	culture = assamese
	father = khasi009

	930.1.1 = {
	 birth = yes
	}
	990.1.1 = {
		death = yes
	}
}
khasi011 = {
	name = "Nehborlang" # Fictional
	dynasty = khasid001 # Syiem (King) Sutnga
	religion = sedism
	culture = assamese
	father = khasi010

	960.1.1 = {
	 birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}
khasi013 = {
	name = "Mehunlang" # Fictional
	dynasty = khasid001 # Syiem (King) Sutnga
	religion = sedism
	culture = assamese
	father = khasi011

	990.1.1 = {
	 birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}
khasi014 = {
	name = "Omelawanbantei" # Fictional
	dynasty = khasid001 # Syiem (King) Sutnga
	religion = sedism
	culture = assamese
	father = khasi013

	1020.1.1 = {
	 birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
khasi015 = {
	name = "Bancharu"
	dynasty = khasid001 # Syiem (King) Sutnga
	religion = sedism
	culture = assamese
	father = khasi014

	1040.1.1 = {
	 birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
khasi016 = {
	name = "Kamadeva"
	dynasty = khasid001 # Syiem (King) Sutnga
	religion = sedism
	culture = assamese
	father = khasi015

	1060.1.1 = {
	 birth = yes
	}
	# Reigned 1100-1120
	1120.1.1 = {
		death = yes
	}
}
khasi017 = {
	name = "Bhimbal"
	dynasty = khasid001 # Syiem (King) Sutnga
	religion = sedism
	culture = assamese
	father = khasi016

	1090.1.1 = {
	 birth = yes
	}
	# Reigned 1120-???
	1121.1.1 = { # Fictional
		death = yes
	}
}
#######################################
# Mon
#######################################
monMB172 = {
	name = Susenpha
	religion = sedism
	culture = bengali
	740.1.1	 = { birth = yes }
	820.1.1	 = { death = yes }
}									
monMB173 = {	
	name = Dhamma
	religion = sedism
	culture = bengali	
	780.1.1	 = { birth = yes }
	840.1.1	 = { death = yes }
	father = monMB172
}					
monMB174 = {
	name = Timgyadeva
	religion = sedism
	culture = bengali	
	820.1.1	 = { birth = yes }	
	860.1.1	 = { death = yes }		
	father = monMB173
}							
monMB175 = {	
	name = Virabahu
	religion = sedism
	culture = bengali	
	845.1.1	 = { birth = yes }
	900.1.1	 = { death = yes }
	father = monMB174	
}						
monMB176 = {
	name = Jayapala
	religion = sedism
	culture = bengali
	860.1.1	 = { birth = yes }
	930.1.1	 = { death = yes }
	father = monMB175
}					
monMB177 = {	
	name = Suhung
	religion = sedism
	culture = bengali	
	885.1.1	 = { birth = yes }
	955.1.1	 = { death = yes }
	father = monMB176	
}					
monMB178 = {
	name = Indrapala
	religion = sedism
	culture = bengali	
	905.1.1	 = { birth = yes }	
	980.1.1	 = { death = yes	}
	father = monMB177	
}					
monMB179 = {
	name = Vijaya
	religion = sedism
	culture = bengali	
	930.1.1	= { birth = yes }
	1005.1.1 = { death = yes	}
	father = monMB178	
}						
monMB180 = {
	name = Bhaskarvarman
	religion = sedism
	culture = bengali	
	960.1.1	 = { birth = yes }
	1040.1.1 = { death = yes }
	father = monMB179	
}						
monMB181 = {
	name = Harshapala
	religion = sedism
	culture = bengali	
	990.1.1 = { birth = yes }
	1070.1.1 = { death = yes }
	father = monMB180	
}					
monMB182 = {
	name = Supratisthitavarman
	religion = sedism
	culture = bengali
	1015.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
	father = monMB181	
}
monMB183 = {
	name = Harshavarman	
	religion = sedism
	culture = bengali
	1040.1.1 = { birth = yes }
	1115.1.1 = { death = yes }
	father = monMB182	
}										
monMB184 = {
	name = Birapala
	religion = sedism
	culture = bengali
	1070.1.1 = { birth	= yes }	
	1140.1.1 = { death	= yes }		
	father = monMB183	
}						
monMB185 = {	
	name = Sukhampha_Khora_Raja				
	religion = sedism
	culture = bengali	
	1105.1.1 = { birth = yes }	
	1180.1.1 = { death = yes }		
	father = monMB184	
}							

#######################################
# Bengali
#######################################
bryten_bengali_001 = {
	name = "Biswajit" #Random ruler of nadia
	dynasty = 1044012
	religion = "shaivism"
	culture = "bengali"
	father = 190099
	870.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}
bryten_bengali_002 = {
	name = "Bimbisara" #Grandson of Random ruler of tirabhukti
	dynasty = 1044014
	religion = "theravada"
	culture = "bengali"
	father = 190105
	880.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
bryten_bengali_003 = {
	name = "Biswajit" #Son of Random ruler of jharkand
	dynasty = 1044016
	religion = "shaivism"
	culture = "bengali"
	father = 190108
	880.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}






