#######################################
# Greek
#######################################
250799 = {
	name = "Staurakios"
	dynasty = 1062408
	religion = orthodox
	culture = greek
	880.1.1 = {
		birth = yes
	}
	928.1.1 = {
		death = yes
	}
}
250800 = {
	name = "Georgios"
	dynasty = 1062408
	religion = orthodox
	culture = greek
	father = 250799
	902.1.1 = {
		birth = yes
	} 
	946.1.1 = {
		death = yes
	}
}
250801 = {
	name = "Artemios"
	dynasty = 1062408
	religion = orthodox
	culture = greek
	father = 250799
	905.1.1 = {
		birth = yes
	}
	969.1.1 = {
		death = yes
	}
}
250798 = {
	name = "Konstantinos"
	dynasty = 100753
	religion = orthodox
	culture = greek
	father = 145146
	897.1.1 = {
		birth = yes
	}
	968.1.1 = {
		death = yes
	}
}
262230 = {
	name = "Leon"
	dynasty = 1063111
	religion = orthodox
	culture = greek
	trait= education_diplomacy_4
	887.1.1 = {
		birth = yes
	}
	957.1.1 = {
		death = yes
	}
}
260796 = {
	name = "Hektorios"
	dynasty = 1062407
	religion = orthodox
	culture = greek
	909.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}
250804 = {
	name = "Matthaios"
	dynasty = 100753
	religion = orthodox
	culture = greek
	father = 145146
	903.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}
260793 = {
	name = "Bardas"
	dynasty = 1062404
	religion = orthodox
	culture = greek
	903.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}
260794 = {
	name = "Krenites"
	dynasty = 1062405
	religion = orthodox
	culture = greek
	893.1.1 = {
		birth = yes
	}
	957.1.1 = {
		death = yes
	}
}
260795 = {
	name = "Christophoros"
	dynasty = 1062406
	religion = orthodox
	culture = greek
	904.1.1 = {
		birth = yes
	}
	954.1.1 = {
		death = yes
	}
}
260813 = {
	name = "Antiochos"
	dynasty = 631
	religion = orthodox
	culture = greek
	901.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}
250809 = {
	name = "Iordanes"
	dynasty = 101171
	religion = orthodox
	culture = greek
	893.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}
250812 = {
	name = "Athanasios"
	dynasty = 100753
	religion = orthodox
	culture = greek
	father = 145146
	908.1.1 = {
		birth = yes
	}
	952.1.1 = {
		death = yes
	}
}
250805 = {
	name = "Theodoulos"
	dynasty = 101446
	religion = orthodox
	culture = greek
	trait = one_eyed
	915.1.1 = {
		birth = yes
	}
	976.1.1 = {
		death = yes
	}
}
250806 = {
	name = "Chrysanthos"
	dynasty = 101208
	religion = orthodox
	culture = greek
	890.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
262242 = {
	name = "Alexios"
	dynasty = 1063119
	religion = orthodox
	culture = greek
	870.1.1 = {
		birth = yes
	}
	914.1.1 = {
		death = yes
	}
}
262244 = {
	name = "Konstantinos"
	dynasty = 1063119
	religion = orthodox
	culture = greek
	father = 262242
	trait = education_intrigue_2
	trait = eunuch
	trait = generous
	888.1.1 = {
		birth = yes
	}
	966.1.1 = {
		death = yes
	}
}
250803 = {
	name = "Gennadios"
	dynasty = 1062409
	religion = orthodox
	culture = greek
	895.1.1 = {
		birth = yes
	}
	943.1.1 = {
		death = yes
	}
}
260816 = {
	name = "Herakleios"
	dynasty = 100753
	religion = orthodox
	culture = greek
	father = 145146
	911.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}
260681 = {
	name = "Kyriakos"
	dynasty = 1062307
	religion = orthodox
	culture = greek
	889.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
260680 = {
	name = "Apollonios"
	dynasty = 1062306
	religion = orthodox
	culture = greek
	878.1.1 = {
		birth = yes
	}
	947.1.1 = {
		death = yes
	}
}
250802 = {
	name = "Ioseph"
	dynasty = 100753
	religion = orthodox
	culture = greek
	father = 145146
	900.1.1 = {
		birth = yes
	}
	952.1.1 = {
		death = yes
	}
}
#######################################
# Armenian
#######################################
260988 = {
	name = "Bagrat"
	dynasty = 507
	religion = armenian_apostolic
	culture = armenian
	father = 41532
	893.1.1 = {
		birth = yes
	}
	936.8.7 = {
		effect = {
			vassal_contract_set_obligation_level = {
				type = religious_rights
				level = 1
			}
		}
	}
	940.1.1 = {
		death = yes
	}
}
260987 = {
	name = "Kvirike"
	dynasty = 1062484
	religion = armenian_apostolic
	culture = armenian
	father = 260986
	918.1.1 = {
		birth = yes
	}
	976.1.1 = {
		death = yes
	}
}
#######################################
# Albanians
#######################################
260675 = { #Fictional
	name = "Kostandin"
	dynasty = 1062301
	religion = orthodox
	culture = greek
	901.1.1 = {
		birth = yes
	}
	949.1.1 = {
		death = yes
	}
}
#######################################
# Alan
#######################################
260698 = {
	name = "Basil"
	dynasty = 1062324
	religion = manichean
	culture = alan
	901.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
#######################################
# crimean goths, greek
#######################################
260818 = {
	name = "Sebastianos"
	dynasty = 1062410
	religion = orthodox
	culture = greek 
	904.1.1 = {
		birth = yes
	}
	961.1.1 ={
		death = yes
	}
}
#######################################
# CULTURE
#######################################

#######################################
# CULTURE
#######################################

#######################################
# CULTURE
#######################################

#######################################
# CULTURE
#######################################

