#######################################
# karluk
#######################################
261326 = {
	name = "Tughj"
	dynasty = 1062411
	religion = "ashari"
	culture = "karluk"
	858.1.1 = {
		birth = yes
	}
	906.1.1 = {
		death = yes
	}
}
260819 = {
	name = "Muhammad"
	dynasty = 1062411
	religion = "ashari"
	culture = "karluk"
	father = 261326

	diplomacy = 4
	martial = 5
	stewardship = 3
	intrigue = 4
	learning = 1

	trait = education_martial_4
	trait = shrewd
	trait = greedy
	trait = gluttonous
	trait = diligent
	disallow_random_traits = yes

	882.2.8 = {
		birth = yes
	}
	936.1.1 = {
		set_relation_friend = { reason = friend_generic_history target = character:260838 }
	}
	946.7.24 = {
		death = yes
	}
}
260820 = {
	name = "Unujur"
	dynasty = 1062411
	religion = "ashari"
	culture = "karluk"
	father = 260819
	932.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}
260821 = {
	name = "Ali"
	dynasty = 1062411
	religion = "ashari"
	culture = "karluk"
	father = 260819
	936.1.1 = {
		birth = yes
	}
	966.1.1 = {
		death = yes
	}
}
261068 = {
	name = "Bumin"
	dynasty = 1062507
	religion = maturidi
	culture = karluk
	903.1.1 = {
		birth = yes
	}
	946.1.1 = {
		death = yes
	}
}
1230252 = {
	name="Toghan Tegin"
	dynasty=1042185
	religion="tengri_pagan"
	culture="karluk"
	father=194383
	880.1.2={
		birth="880.1.2"
	}
	940.1.2={
		death="940.1.2"
	}
}
#######################################
# Bedouin
#######################################
260857 = {
	name = "Al-Hasan"
	dynasty = 12240 
	religion = ismaili
	culture = bedouin
	911.1.1 = {
		birth = yes
	}
	964.12.1 = {
		death = yes
	}
}
al_abbas_al_kilabi = {
	name = "al-Abbas" #
	dynasty_house = house_kilabid
	religion = "imami"
	culture = "bedouin"
	father = 159387
	
	850.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
261324 = {
	name = "Sa_id"
	dynasty_house = house_kilabid
	religion = imami
	culture = bedouin
	father = al_abbas_al_kilabi
	871.1.1 = {
		birth = yes
	}
	915.1.1 = {
		death = yes
	}
}
261325 = {
	name = "Ahmad"
	dynasty_house = house_kilabid
	religion = imami
	culture = bedouin
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	father = 261324
	895.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}
260842 = {
	name = "Hussayn"
	dynasty = 1062425
	religion = "ashari"
	culture = "bedouin"
	891.1.1 = {
		birth = yes
	}
	937.1.1 = {
		death = yes
	}
}
261009 = {
	name = "Ali_Muhammad"
	dynasty = 1062490
	religion = "ashari"
	culture = bedouin
	885.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}
261006 = {
	name = "Muhammad"
	dynasty = 1062487
	religion = "ashari"
	culture = bedouin
	901.1.1 = {
		birth = yes
	}
	942.1.1 = {
		death = yes
	}
}
261010 = {
	name = "Abu_Abdallah"
	dynasty = 1062491
	religion = "ashari"
	culture = bedouin
	905.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}
261336 = {
	name="Imran" # historical
	dynasty = 1062611
	religion = "ashari"
	culture=bedouin
	trait=education_martial_3
	trait=peasant_leader
	trait=rough_terrain_expert
	trait=flexible_leader
	trait=brave
	trait=gregarious
	trait=greedy
	915.1.1={
		birth=yes # maybe
	}
	936.8.7 = { # outlaws and other assorted riffraff to bolster realm power
		add_gold=200
		add_prestige = 300
		add_prestige_experience = 300
		set_primary_title_to = title:c_ahvaz
	}
	979.1.1={
		death=yes # maybe
	}
}
260826 = {
	name = "Uthman"
	dynasty_house = house_kilabid
	religion = imami
	culture = bedouin
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	father = 261324
	898.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}
260860 = {
	name = "Ubayd"
	dynasty = 1062442
	religion = ismaili
	culture = bedouin
	893.1.1 = {
		birth = yes
	}
	953.1.1 = {
		death = yes
	}
}
260854 = {
	name = "al-Tamimi"
	dynasty = 1062437
	religion = ismaili
	culture = bedouin
	893.1.1 = {
		birth = yes
	}
	941.1.1 = {
		death = yes
	}
}
260858 = {
	name = "Faruk"
	dynasty = 1062440
	religion = ismaili
	culture = bedouin
	903.1.1 = {
		birth = yes
	}
	957.1.1 = {
		death = yes
	}
}
260855 = {
	name = "Aram"
	dynasty = 1062438
	religion = ismaili
	culture = bedouin
	905.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}
260856 = {
	name = "Jibril"
	dynasty = 1062439
	religion = ismaili
	culture = bedouin
	899.1.1 = {
		birth = yes
	}
	951.1.1 = {
		death = yes
	}
}

260974 = {
	name = "Abu_Sa_id"
	dynasty = 12279
	culture = persian
	religion = ismaili
	father = 74039
	855.1.1 = {
		birth = yes
	}
	899.1.1 = {
		religion = qarmatian
	}
	913.1.1 = {
		death = yes
	}
}
260976 = {
	name = "Abu_Tahir"
	dynasty = 12279
	culture = persian
	religion = qarmatian
	father = 260974
	diplomacy = 5
	martial = 8
	stewardship = 8
	intrigue = 6
	learning = 4
	trait = education_martial_4
	trait = ambitious
	trait = intellect_good_1
	trait = zealous
	trait = trusting
	trait = reaver
	disallow_random_traits = yes

	906.1.1 = {
		birth = yes
	}
	944.1.1 = {
		death = yes
	}
}
260956 = {
	name = "Jalil"
	dynasty = 1062473
	religion = "ashari"
	culture = bedouin
	father = 260954
	mother = 260955
	889.1.1 = {
		birth = yes
	}
	909.1.1 = {
		add_spouse = 260934
	}
	948.1.1 = {
		death = yes
	}
}
260934 = {
	name = "Samira"
	female = yes
	dynasty = 1062470
	religion = "ashari"
	culture = bedouin
	father = 260930
	mother = 260931
	890.1.1 = {
		birth = yes
	}
	953.1.1 = {
		death = yes
	}
}
260930 = {
	name = "Shaiban"
	dynasty = 1062470
	religion = "ashari"
	culture = bedouin
	860.1.1 = {
		birth = yes
	}
	883.1.1 = {
		add_spouse = 260931
	}
	920.1.1 = {
		death = yes
	}
}
260931 = {
	name = "Adila"
	female = yes
	religion = "ashari"
	culture = bedouin
	865.1.1 = {
		birth = yes
	}
	914.1.1 = {
		death = yes
	}
}
260954 = {
	name = "Mansur"
	dynasty = 1062473
	religion = "ashari"
	culture = bedouin
	868.1.1 = {
		birth = yes
	}
	887.1.1 = {
		add_spouse = 260955
	}
	920.1.1 = {
		death = yes
	}
}
260955 = {
	name = "Rasa"
	female = yes
	religion = "ashari"
	culture = bedouin
	870.1.1 = {
		birth = yes
	}
	918.1.1 = {
		death = yes
	}
}


260932 = {
	name = "Abdul"
	dynasty = 1062470
	religion = "ashari"
	culture = bedouin
	father = 260930
	mother = 260931
	885.1.1 = {
		birth = yes
	}
	908.1.1 = {
		add_spouse = 260942
	}
	945.1.1 = {
		death = yes
	}
}
260940 = {
	name = "Ghalib"
	dynasty = 1062471
	religion = "ashari"
	culture = bedouin
	871.1.1 = {
		birth = yes
	}
	889.1.1 = {
		add_spouse = 260941
	}
	931.1.1 = {
		death = yes
	}
}
260941 = {
	name = "Semeah"
	female = yes
	religion = "ashari"
	culture = bedouin
	873.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
260942 = {
	name = "Simin"
	female = yes
	dynasty = 1062471
	religion = "ashari"
	culture = bedouin
	father = 260940
	mother = 260941
	891.1.1 = {
		birth = yes
	}
	967.1.1 = {
		death = yes
	}
}
260944 = {
	name = "Murad"
	dynasty = 1062471
	religion = "ashari"
	culture = bedouin
	father = 260940
	mother = 260941
	898.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}
260950 = {
	name = "Ibrahim"
	dynasty = 1062472
	religion = "ashari"
	culture = bedouin
	father = 260948
	mother = 260949
	892.1.1 = {
		birth = yes
	}	
	912.1.1 = {
		add_spouse = 260943
	}
	956.1.1 = {
		death = yes
	}
}
260948 = {
	name = "Faruk"
	dynasty = 1062472
	religion = "ashari"
	culture = bedouin
	865.1.1 = {
		birth = yes
	}
	889.1.1 = {
		add_spouse = 260949
	}
	918.1.1 = {
		death = yes
	}
}
260949 = {
	name = "Shahrbano"
	female = yes
	religion = "ashari"
	culture = bedouin
	869.1.1 = {
		birth = yes
	}
	936.1.1 = {
		death = yes
	}
}
260943 = {
	name = "Reshawna"
	female = yes
	dynasty = 1062471
	religion = "ashari"
	culture = bedouin
	father = 260940
	mother = 260941
	894.1.1 = {
		birth = yes
	}
	951.1.1 = {
		death = yes
	}
}


al_husayn_al_asghar_ibn_ali_zayn = {
	name = "Al-Husayn"
	dynasty_house = house_husaynid
	religion = "ismaili"
	culture = bedouin
	father = 33913
	trait = sayyid
	
	690.1.1 = { #Fictional date
		birth = yes
	}
	750.1.1 = { #Fictional date
		death = yes
	}
}
ubayd_allah_ibn_al_husayn_al_asghar = {
	name = "Ubayd-Allah"
	dynasty_house = house_husaynid
	religion = "ismaili"
	culture = bedouin
	father = al_husayn_al_asghar_ibn_ali_zayn
	trait = sayyid
	
	720.1.1 = { #Fictional date
		birth = yes
	}
	780.1.1 = { #Fictional date
		death = yes
	}
}
jafar_ibn_ubayd_allah= {
	name = "Ja_far"
	dynasty_house = house_husaynid
	religion = "ismaili"
	culture = bedouin
	father = ubayd_allah_ibn_al_husayn_al_asghar
	trait = sayyid
	
	750.1.1 = { #Fictional date
		birth = yes
	}
	810.1.1 = { #Fictional date
		death = yes
	}
}
al_hasan_ibn_jafar_in_ubaydallah = {
	name = "Al-Hasan"
	dynasty_house = house_husaynid
	religion = "ismaili"
	culture = bedouin
	father = jafar_ibn_ubayd_allah
	trait = sayyid
	
	780.1.1 = { #Fictional date
		birth = yes
	}
	840.1.1 = { #Fictional date
		death = yes
	}
}
yahya_ibn_al_hasan_ibn_jafar = {
	name = "Yahya"
	dynasty_house = house_husaynid
	religion = "ismaili"
	culture = bedouin
	trait = sayyid
	father = al_hasan_ibn_jafar_in_ubaydallah
	
	810.1.1 = { #Fictional date
		birth = yes
	}
	867.1.1 = {
		add_pressed_claim = title:d_medina
	}
	870.1.1 = { #Fictional date
		death = yes
	}
}
tahir_ibn_yahya_ibn_al_hasan = {
	name = "Tahir"
	dynasty_house = house_husaynid
	religion = "ismaili"
	culture = bedouin
	father = yahya_ibn_al_hasan_ibn_jafar
	trait = sayyid
	
	840.1.1 = { #Fictional date
		birth = yes
	}
	900.1.1 = { #Fictional date
		death = yes
	}
}
alhasan_ibn_tahir = {
	name = "Al-Hasan"
	dynasty_house = house_husaynid
	religion = "ismaili"
	culture = bedouin
	father = tahir_ibn_yahya_ibn_al_hasan
	trait = sayyid
	
	879.1.1 = { #Fictional date
		birth = yes
	}
	940.1.1 = { #Fictional date
		death = yes
	}
}
ubaydallah_ibn_tahir_ibn_yahya = {
	name = "Ubayd-Allah"
	dynasty_house = house_husaynid
	religion = "ismaili"
	culture = bedouin
	father = tahir_ibn_yahya_ibn_al_hasan
	trait = sayyid
	
	880.1.1 = { #Fictional date
		birth = yes
	}
	936.1.1 = { #Fictional date
		death = yes
	}
}
abu_jafar_muslim_ibn_ubaydallah_ibn_tahir = {
	name = "Abu_Ja_far_Muslim"
	dynasty_house = house_husaynid
	religion = "ismaili"
	culture = bedouin
	father = ubaydallah_ibn_tahir_ibn_yahya
	trait = sayyid
	
	915.1.1 = { #Fictional date
		birth = yes
	}
	976.1.1 = {
		death = yes
	}
}
tahir_ibn_muslim = {
	name = "Tahir"
	dynasty_house = house_husaynid
	religion = "ismaili"
	culture = bedouin
	father = abu_jafar_muslim_ibn_ubaydallah_ibn_tahir
	trait = sayyid
	
	935.1.1 = { #Fictional date
		birth = yes
	}
	992.1.1 = {
		death = yes
	}
}
al_hasan_ibn_tahir_ibn_muslim = {
	name = "Al-Hasan"
	dynasty_house = house_husaynid
	religion = "ismaili"
	culture = bedouin
	father = abu_jafar_muslim_ibn_ubaydallah_ibn_tahir
	trait = sayyid
	
	960.1.1 = { #Fictional date
		birth = yes
	}
	1007.1.1 = { #Date of his ousting
		death = yes
	}
}

260968 = {
	name = "Samir"
	dynasty = 1062477
	religion = ismaili
	culture = bedouin
	891.1.1 = {
		birth = yes
	}
	935.1.1 = {
		death = yes
	}
}
260969 = {
	name = "Yasmin"
	female = yes
	dynasty = 1062478
	religion = ismaili
	culture = bedouin
	893.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}
260970 = {
	name = "Samir"
	dynasty = 1062477
	religion = ismaili
	culture = bedouin
	father = 260968
	mother = 260969
	913.1.1 = {
		birth = yes
	}
	955.1.1 = {
		death = yes
	}
}
260971 = {
	name = "Aram"
	dynasty = 1062479
	religion = "ashari"
	culture = bedouin
	890.1.1 = {
		birth = yes
	}
	912.1.1 = {
		add_spouse = 260972
	}
	936.1.1 = {
		death = yes
	}
}
260972 = {
	name = "Qawurd"
	female = yes
	religion = "ashari"
	culture = bedouin
	894.1.1 = {
		birth = yes
	}
	951.1.1 = {
		death = yes
	}
}
260973 = {
	name = "Jabir"
	dynasty = 1062479
	religion = "ashari"
	culture = bedouin
	father = 260971
	mother = 260972
	915.1.1 = {
		birth = yes
	}
	959.1.1 = {
		death = yes
	}
}
260967 = {
	name = "Faruk"
	dynasty = 1062475
	religion = qarmatian
	culture = bedouin
	916.1.1 = {
		birth = yes
	}
	935.1.1 = {
		add_spouse = 260964
	}
	980.1.1 = {
		death = yes
	}
}
260964 = {
	name = "Paywand"
	female = yes
	dynasty = 1062473
	religion = qarmatian
	culture = bedouin
	father = 260957
	mother = 260962
	918.1.1 = {
		birth = yes
	}
	938.1.1 = {
		death = yes
	}
}
260957 = {
	name = "Talib"
	dynasty = 1062473
	religion = qarmatian
	culture = bedouin
	father = 260954
	mother = 260955
	893.1.1 = {
		birth = yes
	}
	915.1.1 = {
		add_spouse = 260962
	}
	936.1.1 = {
		effect = {
			add_realm_law_skip_effects = male_preference_law
		}
	}
	951.1.1 = {
		death = yes
	}
}
260962 = {
	name = "Hanifa"
	female = yes
	dynasty = 1062474
	religion = "ashari"
	culture = bedouin
	father = 260960
	mother = 260961
	896.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
260960 = {
	name = "Sulayman"
	dynasty = 1062474
	religion = "ashari"
	culture = bedouin
	875.1.1 = {
		birth = yes
	}
	895.1.1 = {
		add_spouse = 260961
	}
	915.1.1 = {
		death = yes
	}
}
260961 = {
	name = "Jahaira"
	female = yes
	religion = "ashari"
	culture = bedouin
	878.1.1 = {
		birth = yes
	}
	929.1.1 = {
		death = yes
	}
}
260908 = {
	name = "Sulayman"
	dynasty = 1062464
	religion = nestorian
	culture = yemeni
	902.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}


bedouin0052 = {
	name = "MA_lik" #Governor of Damascus and Urdunn in early 870's
	dynasty = bedouindyn007
	religion = "ashari"
	culture = "levantine"
	father = bedouin0051
	840.1.1 = {
		birth = yes
	}
	896.1.1 = {
		death = yes
	}
}
bedouin0051 = {
	name = "Tawf"
	dynasty = bedouindyn007
	religion = "ashari"
	culture = "bedouin"
	father = bedouin0050
	817.1.1 = {
		birth = yes
	}
	864.1.1 = {
		death = yes
	}
}
bedouin0050 = {
	name = "MA_lik"
	dynasty = bedouindyn007
	religion = "ashari"
	culture = "bedouin"
	793.1.1 = {
		birth = yes
	}
	846.1.1 = {
		death = yes
	}
}
ali_ibn_husain_ibn_ismail = {#Caliphal governor of Medina
	name = "Ali"
	religion = ashari
	culture = bedouin
	830.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}


alqasim_ibn_ubaydallah_ibn_tahir = {
	name = "Al-Qasim"
	dynasty_house = house_husaynid
	religion = "ismaili"
	culture = "bedouin"
	father = ubaydallah_ibn_tahir_ibn_yahya
	trait = sayyid
	
	920.1.1 = { #Fictional date
		birth = yes
	}
	980.1.1 = { #Fictional date
		death = yes
	}
}
daud_ibn_alqasim = {
	name = "Da_ud"
	dynasty_house = house_husaynid
	religion = "ismaili"
	culture = "bedouin"
	father = alqasim_ibn_ubaydallah_ibn_tahir
	trait = sayyid
	
	950.1.1 = { #Fictional date
		birth = yes
	}
	1012.1.1 = { #Maybe
		death = yes
	}
}

hani_ibn_daud_ibn_alqasim = {
	name = "Hani_"
	dynasty_house = house_husaynid
	religion = "ismaili"
	culture = "bedouin"
	father = daud_ibn_alqasim
	trait = sayyid
	
	971.1.1 = { #Fictional date
		birth = yes
	}
	1015.1.1 = { #Fictional date
		death = yes
	}
}
muhanna_ibn_daud_ibn_alqasim = {
	name = "Muhanna"
	dynasty_house = house_husaynid
	religion = "ismaili"
	culture = "bedouin"
	father = daud_ibn_alqasim
	trait = sayyid
	
	970.1.1 = { #Fictional date
		birth = yes
	}
	1017.1.1 = {
		death = yes
	}	
}
abul_ghana_ibn_muhanna_ibn_daud = { #Co-ruler with Hashim ibn al-Hasan and Al-Husayn ibn Muhanna
	name = "Ubayd-Allah" #Abu'l-Ghana' im 'Ubayd Allah
	dynasty_house = house_husaynid
	religion = "ismaili"
	culture = "bedouin"
	father = muhanna_ibn_daud_ibn_alqasim
	trait = sayyid
	
	1002.1.1 = { #Fictional date
		birth = yes
	}
	1018.1.1 = {
		death = {
			death_reason = death_murder
		}
	}	
}
al_husayn_ibn_muhanna_ibn_daud = {
	name = "Al-Husayn"
	dynasty_house = house_husaynid
	religion = "ismaili"
	culture = "bedouin"
	father = muhanna_ibn_daud_ibn_alqasim
	trait = sayyid
	
	1015.1.1 = { #Fictional date
		birth = yes
	}
	1080.1.1 = { #Fictional date
		death = yes
	}	
}
al_hasan_ibn_daud_ibn_alqasim = {
	name = "Al-Hasan"
	dynasty_house = house_husaynid
	religion = "ismaili"
	culture = "bedouin"
	father = daud_ibn_alqasim
	trait = sayyid
	
	972.1.1 = {
		birth = yes
	}
	1036.1.1 = { #Fictional date
		death = yes
	}
}
hashim_ibn_hasan_ibn_daud = { #Co-ruler with Ubayd Allah ibn Muhanna and Al-Husayn ibn Muhanna
	name = "Hashim"
	dynasty_house = house_husaynid
	religion = "ismaili"
	culture = "bedouin"
	father = al_hasan_ibn_daud_ibn_alqasim
	trait = sayyid
	
	1000.1.1 = { #Fictional date
		birth = yes
	}
	1060.1.1 = {#Fictional date
		death = yes
	}
}

umara_ibn_muhanna = {
	name = "Umara"
	dynasty_house = house_husaynid
	religion = "ismaili"
	culture = "bedouin"
	father = muhanna_ibn_daud_ibn_alqasim
	trait = sayyid
	
	1001.1.1 = { #Fictional date
		birth = yes
	}
	1050.1.1 = { #Fictional date
		death = yes
	}	
}
mansur_ibn_umara_ibn_muhanna = {
	name = "Umara"
	dynasty_house = house_husaynid
	religion = "ismaili"
	culture = "bedouin"
	father = umara_ibn_muhanna
	trait = sayyid
	
	1040.1.1 = { #Fictional date
		birth = yes
	}
	1081.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = {
				type = jizya_special_rights
				level = 1
			}
		}
	}
	1103.1.1 = {
		death = yes
	}	
}

muhanna_ibn_alhusayn_ibn_muhanna = {
	name = "Muhanna"
	dynasty_house = house_husaynid
	religion = "ismaili"
	culture = "bedouin"
	father = al_husayn_ibn_muhanna_ibn_daud
	trait = sayyid
	1065.1.1 = { #Fictional date
		birth = yes
	}
	1120.1.1 = { #?
		death = yes
	}
}



1500193 = {
	name="al-Ruhayl"
	dynasty=1000101557
	religion="ibadi"
	culture="bedouin"
	770.1.1={ #?
		birth=yes
	}
	825.1.1={ #?
		death=yes
	}
}
1500194 = {
	name="Mahbub Abu Sufyan" #fifth and last secret Basran imam
	dynasty=1000101557
	religion="ibadi"
	culture="bedouin"
	father=1500193
	800.1.1={ #?
		birth=yes
	}
	850.1.1={ #?
		death=yes
	}
}
1500195 = {
	name="Muhammad Abu Abdallah"
	dynasty=1000101557
	religion="ibadi"
	culture="bedouin"
	father=1500194
	830.1.1={ #?
		birth=yes
	}
	873.1.1={
		death=yes
	}
}
1500122 = {
	name="Abdullah" #b. Abu Abdallah Muhammad b. Abu Sufyan Mahbub b. al-Ruhayl/Rahil
	dynasty=1000101557
	religion="ibadi"
	culture="bedouin"
	father=1500195
	860.1.1={ #?
		birth=yes
	}
	910.1.1={ #?
		death=yes
	}
}
1500123 = {
	name="Sa'id" #Abu Qasim Sa'id b. Abdullah al-Ruhayli, Ibadi imam of Oman 932-940
	dynasty=1000101557
	religion="ibadi"
	culture="bedouin"
	father=1500122
	885.1.1={ #?
		birth=yes
	}
	940.1.1={
		death={ death_reason=death_battle }
	}
}



#######################################
# Omani
#######################################
1500196 = {
	name="Yahmad" #fictional
	dynasty=1042182
	religion="ibadi"
	culture = bedouin
	630.1.1={
		birth=yes
	}
	679.1.1={
		death=yes
	}
}
1500075 = {
	name="Kharus" #fictional
	dynasty=1042182

	culture = bedouin
	religion="ashari"
	father=1500196

	668.1.1={
		birth="668.1.1"
	}
	716.1.1={
		death="716.1.1"
	}
}
1500076 = {
	name="Abu-Qasim" #fictional
	dynasty=1042182

	culture = bedouin
	religion="ibadi"
	father=1500075

	709.1.1={
		birth="709.1.1"
	}
	764.1.1={
		death="764.1.1"
	}
}
1500199 = {
	name="Mansur" #fictional
	dynasty=1042182

	culture = bedouin
	religion="ibadi"
	father=1500076

	745.1.1={
		birth=yes
	}
	799.1.1={
		death=yes
	}
}
1500200 = {
	name="Ali" #fictional
	dynasty=1042182

	culture = bedouin
	religion="ibadi"
	father=1500199

	775.1.1={
		birth=yes
	}
	825.1.1={
		death=yes
	}
}
1500071 = {
	name="Tamím"
	dynasty=1042182

	culture = bedouin
	religion="ibadi"
	father=1500200 #fictional relation

	805.1.1={
		birth="805.1.1"
	}
	858.1.1={
		death="858.1.1"
	}
}
1500072 = {
	name="'Azzán"
	dynasty=1042182 #Yahmadi-Kharus
	culture = bedouin
	religion="ibadi"
	father=1500071
	832.1.1={
		birth="832.1.1"
	}
	900.1.1={ #overthrown by the Abbasid governor of Bahrayn Muhammad b. Nur
		death={ death_reason=death_murder } #Likely killed after the Abbasid invasion
	}
}
#######################################
# Levantines
#######################################
260841 = {
	name = "Nuraddin"
	dynasty = 1062424
	religion = "ashari"
	culture = "levantine"
	904.1.1 = {
		birth = yes
	}
	962.1.1 = {
		death = yes
	}
}
260827 = {
	name = "Bushra"
	dynasty = 1062414
	religion = "ashari"
	culture = "levantine"
	903.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}
260989 = {
	name = "al-Hamid"
	religion = "ashari"
	culture = "levantine"
	dynasty = 1029119
	father = 159722
	865.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
260990 = {
	name = "Abu_Salim"
	religion = "ashari"
	culture = "levantine"
	dynasty = 1029119
	father = 260989
	895.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}
260850 = {
	name = "Ibrahim"
	dynasty = 1062433
	religion = "ashari"
	culture = "levantine"
	910.1.1 = {
		birth = yes
	}
	965.1.1 = {
		death = yes
	}
}
260829 = {
	name = "Abu_Bakr_Muhammad"
	dynasty = 1062416
	religion = "ashari"
	culture = "levantine"
	871.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}
260982 = {
	name = "Wasif"
	dynasty = 1062482
	religion = "ashari"
	culture = "levantine"
	905.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}
260823 = {
	name = "al-Hasan"
	dynasty = 1062412
	religion = imami
	culture = "levantine"
	father = 260822
	909.1.1 = {
		birth = yes
	}
	969.1.1 = {
		death = yes
	}
}
260822 = {
	name = "Abdallah"
	dynasty = 1062412
	religion = imami
	culture = "levantine"
	881.1.1 = {
		birth = yes
	}
	929.1.1 = {
		death = yes
	}
}
260824 = {
	name = "Ali"
	dynasty = 1062412
	religion = imami
	culture = "levantine"
	father = 260822
	916.6.1 = {
		birth = yes
	}
	967.2.9 = {
		death = yes
	}
}
260835 = {
	name = "Akab"
	dynasty = 1062420
	religion = "imami"
	culture = "levantine"
	869.1.1 = {
		birth = yes
	}
	932.1.1 = {
		death = yes
	}
}
260836 = {
	name = "Hamdan"
	dynasty = 1062420
	religion = "imami"
	culture = "levantine"
	father = 260835
	901.1.1 = {
		birth = yes
	}
	946.1.1 = {
		death = yes
	}
}
260844 = {
	name = "Masgava"
	dynasty = 1062427
	religion = "ashari"
	culture = "levantine"
	907.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}
260843 = {
	name = "Jahan"
	dynasty = 1062426
	religion = "ashari"
	culture = "levantine"
	903.1.1 = {
		birth = yes
	}
	972.1.1 = {
		death = yes
	}
}
260845 = {
	name = "Haidar"
	dynasty = 1062428
	religion = "ashari"
	culture = "levantine"
	904.1.1 = {
		birth = yes
	}
	951.1.1 = {
		death = yes
	}
}
260846 = {
	name = "Keraja"
	dynasty = 1062429
	religion = "ashari"
	culture = "levantine"
	899.1.1 = {
		birth = yes
	}
	938.1.1 = {
		death = yes
	}
}
260847 = {
	name = "Ibrahim"
	dynasty = 1062430
	religion = "ashari"
	culture = "levantine"
	913.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}
260840 = {
	name = "Mukhtar"
	dynasty = 1062423
	religion = "ashari"
	culture = "levantine"
	897.1.1 = {
		birth = yes
	}
	949.1.1 = {
		death = yes
	}
}
260833 = {
	name = "Ismat"
	dynasty = 1062419
	religion = "imami"
	culture = "levantine"
	902.1.1 = {
		birth = yes
	}
	967.1.1 = {
		death = yes
	}
}
260828 = {
	name = "Nasr"
	dynasty = 1062415
	religion = "ashari"
	culture = "levantine"
	905.1.1 = {
		birth = yes
	}
	946.1.1 = {
		death = yes
	}
}
260831 = {
	name = "Is_mail"
	dynasty = 1062417
	religion = "ismaili"
	culture = "levantine"
	905.1.1 = {
		birth = yes
	}
	971.1.1 = {
		death = yes
	}
}
248601 = {
	name="Dawud" # fictional
	dynasty = 1059992
	religion="orthodox"
	culture="greek" # for graphics showing greek influence
	700.1.1={
		birth=yes # unknown
		culture="bedouin"
	}
	770.1.1={
		death=yes # unknown
	}
}

248602 = {
	name="Mundhir"
	dynasty = 1059992
	religion="orthodox"
	culture="greek" # for graphics showing greek influence
	father=248601
	trait=education_martial_2
	730.1.1={
		birth=yes # unknown
	}
	769.1.1={
		culture=levantine
	}
	780.1.1={
		religion=ashari
	}
	785.1.1={
		death=yes # unknown
	}
}
248604 = {
	name="Musa" # fictional
	dynasty = 1059992
	religion="orthodox"
	culture="levantine"
	father=248602
	770.1.1={
		birth=yes
	}
	780.1.1={
		religion=ashari # forced conversion by Caliph
	}
	840.1.1={
		death=yes
	}
}

248605 = {
	name="Yagub" # fictional
	dynasty = 1059992
	religion="ashari"
	culture="levantine"
	father=248604
	800.1.1={
		birth=yes
	}
	870.1.1={
		death=yes
	}
}
248606 = {
	name="Youkhanna" # fictional
	dynasty = 1059992
	religion="ashari"
	culture="levantine"
	father=248605
	840.1.1={
		birth=yes
	}
	890.1.1={
		death=yes
	}
}
248607 = {
	name="Bashar" # fictional
	dynasty = 1059992
	religion="ashari"
	culture="levantine"
	father=248606
	875.1.1={
		birth=yes
	}
	940.1.1={
		death=yes
	}
}
260832 = {
	name = "Muhsin"
	dynasty = 1062418
	religion = "imami"
	culture = "levantine"
	905.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
261323 = {
	name = "Abu_l-Khattab_Ja_far"
	dynasty = 1062421
	religion = "ashari"
	culture = "levantine"
	853.1.1 = {
		birth = yes
	}
	908.1.1 = {
		death = yes
	}
}
260838 = {
	name = "Abu_l-Fath_al-Fadl"
	dynasty = 1062421
	religion = "ashari"
	culture = "levantine"
	father = 261323
	882.1.1 = {
		birth = yes
	}
	938.1.1 = {
		death = yes
	}
}
260839 = {
	name = "Ghazi"
	dynasty = 1062422
	religion = "ashari"
	culture = "levantine"
	911.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}
260837 = {
	name = "Khudayar"
	dynasty = 1062420
	religion = "imami"
	culture = "levantine"
	father = 260835
	904.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}
260825 = {
	name = "Abu_Taghlib"
	dynasty = 1062412
	religion = imami
	culture = "levantine"
	father = 260823
	931.1.1 = {
		birth = yes
	}
	979.8.29 = {
		death = yes
	}
}
1900833 = {
	name="Wajih"
	dynasty=1000111020
	religion="ashari"
	culture="bedouin"
	872.1.1 = {
		birth=yes
	}
	925.1.1 = {
		death=yes
	}
}
1234908 = {
	name="Yusuf" #b. Wajih
	dynasty=1000111020
	religion="ashari"
	culture="bedouin"
	father=1900833
	896.1.1 = {
		birth=yes
	}
	952.1.1 = {
		death=yes
	}
}
#######################################
# Persian
#######################################

261045 = {
	name = "Abu_l_Fadl"
	dynasty = 1062500
	religion = maturidi
	culture = tajik
	884.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}
261100 = {
	name = "Parviz"
	dynasty = 1062536
	religion = ashari
	culture = persian
	888.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death  = yes
	}
}
93269 = {
	name = "Tagh_ad-Din"
	dynasty = 7338
	religion = "maturidi"
	culture = "persian"
	1010.1.1 = {
		birth = "1010.1.1"
	}
	1073.1.1 = {
		death = "1073.1.1"
	}
}
261051 = {
	name = "Abdallah"
	dynasty = 1062502
	religion = maturidi
	culture = persian
	858.1.1 = {
		birth = yes
	}
	905.1.1 = {
		death = yes
	}
}
261052 = {
	name = "Ali_Yahya"
	dynasty = 1062502
	religion = maturidi
	culture = persian
	father = 261051
	889.1.1 = {
		birth = yes
	}
	924.1.1 = {
		death = yes
	}
}
261053 = {
	name = "Abu_Makhlad"
	dynasty = 1062502 
	religion = maturidi
	culture = persian
	father = 261052
	908.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}
1059701 = {
	name = "Reza" #Historical unnamed son of Vandad
	dynasty = 100685
	religion = "mazdayasna"
	culture = "persian"
	father = 160297
	782.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}
1059702 = {
	name = "Vinda-Umid" #Historical uncle of Mazyar
	dynasty = 100685
	religion = "mazdayasna"
	culture = "persian"
	father = 1059701
	800.1.1 = {
		birth = yes
	}
	826.1.1 = {
		death = yes
	}
}
1059703 = {
	name = "Gurdzad" #Possible historical member of Karen dynasty
	dynasty = 100685
	religion = "mazdayasna"
	culture = "persian"
	father = 1059702
	824.1.1 = {
		birth = yes
	}
	867.1.1 = {
		death = yes
	}
}
1059704 = {
	name = "Baduspan" #Historical member of Karen dynasty
	dynasty = 100685
	religion = "mazdayasna"
	culture = "persian"
	father = 1059703
	846.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}

1059705 = {
	name = "Shahriyar" #Historical member of Karen dynasty
	dynasty = 100685
	religion = "mazdayasna"
	culture = "persian"
	father = 1059704
	880.1.1 = {
		birth = yes
	}
	917.1.1 = {
		death = yes
	}
}
1059706 = {
	name = "Muhammad" # Historical member of Karen dynasty
	dynasty = 100685
	religion = "mazdayasna"
	culture = "persian"
	father = 1059705
	901.1.1 = {
		birth = yes
	}
	936.1.1 = {
		add_pressed_claim = title:c_ardabil # historical claim
	}
	960.1.1 = {
		death = yes # unknown 
	}
}
261025 = {
	name = "Kaki"
	dynasty = 1062492
	religion = mazdayasna
	culture = daylamite
	875.1.1 = {
		birth = yes
	}
	908.1.1 = {
		death = yes
	}
}
261026 = {
	name = "Makan"
	dynasty = 1062492
	religion = mazdayasna
	culture = daylamite
	father = 261025
	894.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}
261043 = {
	name = "Abdallah"
	dynasty = 1062499
	religion = maturidi
	culture = persian
	880.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}
261044 = {
	name = "Abu_l-Abbas"
	dynasty = 1062499
	religion = maturidi
	culture = persian
	father = 261043
	913.1.1 = {
		birth = yes
	}
	973.1.1 = {
		death = yes
	}
}
261131 = {
	name = "Javeed"
	dynasty = 1062561
	religion = maturidi
	culture = persian
	908.1.1 = {
		birth = yes
	}
	941.1.1 = {
		death = yes
	}
}


261024 = {
	name = "Khalaf"
	dynasty = 812
	religion = "ashari"
	culture = persian
	father = 163163
	857.1.1 = {
		birth = yes
	}
	899.1.1 = {
		death = yes
	}
}
261022 = {
	name = "Muhammad"
	dynasty = 812
	religion = "ashari"
	culture = persian
	father = 261024
	883.1.1 = {
		birth = yes
	}
	915.1.1 = {
		death = yes
	}
}
261023 = {
	name = "Ahmad"
	dynasty = 812
	religion = ashari
	culture = persian
	father = 261022
	906.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}
261101 = {
	name = "Ardavan"
	dynasty = 1062537
	religion = ashari
	culture = persian
	901.1.1 = {
		birth = yes
	}
	951.1.1 = {
		death = yes
	}
}
261099 = {
	name = "Fereedun"
	dynasty = 1062535
	religion = ashari
	culture = persian
	910.1.1 = {
		birth = yes
	}
	958.1.1 = {
		death = yes
	}
}
261047 = {
	name = "Ilyas"
	dynasty = 1062501
	religion = ashari
	culture = persian
	876.1.1 = {
		birth = yes
	}
	928.1.1 = {
		death = yes
	}
}
261048 = {
	name = "Muhammad"
	dynasty = 1062501
	religion = ashari
	culture = persian
	father = 261047
	895.1.1 = {
		birth = yes
	}
	967.1.1 = {
		death = yes
	}
}
261054 = {
	name = "Fasanjas"
	dynasty = 1062503
	religion = mutazila
	culture = persian
	854.1.1 = {
		birth = yes
	}
	905.1.1 = {
		death = yes
	}
}
261055 = {
	name = "Abu_l-Fadl"
	dynasty = 1062503
	religion = mutazila
	culture = persian
	father = 261054
	876.1.1 = {
		birth = yes
	}
	953.1.1 = {
		death = yes
	}
}
260975 = {
	name = "Abu_l-Qasim"
	dynasty = 12279
	culture = persian
	religion = qarmatian
	father = 260974
	902.1.1 = {
		birth = yes
	}
	936.1.1 = {
		learn_language_of_culture = culture:bedouin
	}
	956.1.1 = {
		death = yes
	}
}
#######################################
# Daylamite
#######################################
248690 = {
	name = "Varud" # fictional father of Tirdah
	dynasty = 1059973 
	religion = "mazdayasna"
	culture = "daylamite"
	835.1.1 = {
		birth = yes # maybe
	}
	867.1.1 = {
		death = yes # maybe
	}
}
248691 = {
	name = "Tirdadh" # historical ruler
	dynasty = 1059973 
	religion = "mazdayasna"
	culture = "daylamite"
	father = 248690
	trait = cynical
	trait = arrogant
	trait = education_martial_2
	trait = ambitious
	848.1.1 = {
		birth = yes # maybe
	}
	900.1.1 = {
		death = yes # maybe
	}
}
248692 = {
	name = "Harusindan" # historical ruler
	dynasty = 1059973 
	religion = "mazdayasna"
	culture = "daylamite"
	father = 248691
	886.1.1 = {
		birth = yes # maybe
	}
	922.1.1 = {
		death = yes # maybe
	}
}
248693 = {
	name = "Siahgil" # historical ruler
	dynasty = 1059973 
	religion = "mazdayasna"
	culture = "daylamite"
	father = 248692
	904.1.1 = {
		birth = yes # maybe
	}
	967.12.12 = {
		death = yes # maybe
	}
}
261339 = {
	name = Vindad # historical
	dynasty = 1062594
	religion = imami
	culture = daylamite
	900.1.1 = {
		birth = yes # maybe
	}
	945.1.1 = {
		death = yes # yes
	}
}

261340 = {
	name = Ruzbahan # historical
	dynasty = 1062594
	religion = imami
	culture = daylamite
	father = 261339
	trait = arrogant
	trait = greedy
	trait = education_martial_3
	918.1.1 = {
		birth = yes # maybe
	}
	958.1.1 = {
		death = yes # yes
	}
}
#######################################
# Maghrebi
#######################################
260924 = {
	name = "Agathon"
	dynasty = 1062469
	religion = "ashari"
	culture = "maghrebi"
	870.1.1 = {
		birth = yes
	}
	929.1.1 = {
		death = yes
	}
}
260925 = {
	name = "Anthinos"
	dynasty = 1062469
	religion = "ismaili"
	culture = "maghrebi"
	father = 260924
	905.1.1 = {
		birth = yes
	}
	959.1.1 = {
		death = yes
	}
}
260927 = {
	name = "Lot"
	dynasty = 1062469
	religion = "ismaili"
	culture = "maghrebi"
	father = 260924
	909.1.1 = {
		birth = yes
	}
	957.1.1 = {
		death = yes
	}
}
260852 = {
	name = "Abi"
	dynasty = 1062435
	religion = ismaili
	culture = maghrebi
	895.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
260639 = {
	name = "Ismail"
	dynasty = 1062279
	religion = ismaili
	culture = maghrebi
	910.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}

1300143={
	name="Yaqzan"
	dynasty = 808
	religion = ibadi
	culture="maghrebi"
	father = 163149
	864.1.1={ #?
		birth="864.1.1"
	}
	918.1.1={ #?
		death="918.1.1"
	}
}
1300143M={
	name="Yaqzan"
	dynasty = 808
	religion = ibadi
	culture="maghrebi"
	father = 1300143
	890.1.1={ #?
		birth="890.1.1"
	}
	945.1.1={ #?
		death="945.1.1"
	}
}

1300149={
	name="Fahl" #b. Nuh al-Lahisi, Fatimid governor of Barqa in 928
	dynasty=1000054610
	religion="ismaili"
	culture="maghrebi"
	896.1.1={ #?
		birth=yes
	}
	947.1.1={ #?
		death=yes
	}
}
#######################################
# Egyptian
#######################################
260918 = {
	name = "Abanoub"
	dynasty = 1062467
	religion = "ashari"
	culture = "egyptian"
	868.1.1 = {
		birth = yes
	}
	921.1.1 = {
		death = yes
	}
}
260919 = {
	name = "Binyamin"
	dynasty = 1062467
	religion = "ashari"
	culture = "egyptian"
	father = 260918
	899.1.1 = {
		birth = yes
	}
	946.1.1 = {
		death = yes
	}
}
260920 = {
	name = "Abanoub"
	dynasty = 1062467
	religion = "ashari"
	culture = "egyptian"
	father = 260919
	922.1.1 = {
		birth = yes
	}
	971.1.1 = {
		death = yes
	}
}
261305 = {
	name = "Athanasios"
	dynasty = 1062588
	religion = "ashari"
	culture = "egyptian"
	904.1.1 = {
		birth = yes
	}
	958.1.1 = {
		death = yes
	}
}
261310 = {
	name = "Hisham"
	dynasty = 1062593
	religion = "ashari"
	culture = "egyptian"
	908.1.1 = {
		birth = yes
	}
	944.1.1 = {
		death = yes
	}
}
261304 = {
	name = "Firuz"
	dynasty = 1062587
	religion = "ismaili"
	culture = "egyptian"
	896.1.1 = {
		birth = yes
	}
	949.1.1 = {
		death = yes
	}
}
261307 = {
	name = "Badr"
	dynasty = 1062590
	religion = "ashari"
	culture = "egyptian"
	888.1.1 = {
		birth = yes
	}
	953.1.1 = {
		death = yes
	}
}
260921 = {
	name = "Bashir"
	dynasty = 1062468
	religion = "ismaili"
	culture = "egyptian"
	888.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
260922 = {
	name = "Asanet"
	female = yes
	dynasty = 1062468
	religion = "ismaili"
	culture = "egyptian"
	father = 260921
	915.1.1 = {
		birth = yes
	}
	967.1.1 = {
		death = yes
	}
}
260923 = {
	name = "Ghiyasaddin"
	dynasty = 1062468
	religion = "ismaili"
	culture = "egyptian"
	father = 260921
	919.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}
260914 = {
	name = "Hisham"
	dynasty = 1062466
	religion = "ashari"
	culture = "egyptian"
	884.1.1 = {
		birth = yes
	}
	928.1.1 = {
		death = yes
	}
}
260915 = {
	name = "Tajaddin"
	dynasty = 1062466
	religion = "ashari"
	culture = "egyptian"
	father = 260914
	910.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}
261306 = {
	name = "Akbar"
	dynasty = 1062589
	religion = "ashari"
	culture = "egyptian"
	902.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}
261308 = {
	name = "Mikail"
	dynasty = 1062591
	religion = coptic
	culture = "egyptian"
	915.1.1 = {
		birth = yes
	}
	959.1.1 = {
		death = yes
	}
}
261330 = {
	name = "Ghabun"
	dynasty = 1062601
	religion = "ashari"
	culture = "egyptian"
	896.1.1 = {
		birth = yes
	}
	947.1.1 = {
		death = yes
	}
}
260849 = {
	name = "Murshid"
	dynasty = 1062432
	religion = "ashari"
	culture = "egyptian"
	906.1.1 = {
		birth = yes
	}
	949.1.1 = {
		death = yes
	}
}
260848 = {
	name = "Farhan"
	dynasty = 1062431
	religion = "ashari"
	culture = "egyptian"
	903.1.1 = {
		birth = yes
	}
	953.1.1 = {
		death = yes
	}
}
#######################################
# Kurdish
#######################################
261001 = {
	name = "Eskander"
	dynasty = 1062486
	religion = ashari
	culture = kurdish
	894.1.1 = {
		birth = yes
	}
	913.1.1 = {
		add_spouse = 261002
	}
	931.1.1 = {
		death = yes
	}
}
261002 = {
	name = "Desmal"
	female = yes
	religion = ashari
	culture = kurdish
	897.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
261003 = {
	name = "Zia"
	dynasty = 1062486
	religion = imami
	culture = kurdish
	father = 261001
	mother = 261002
	916.1.1 = {
		birth = yes
	}
	934.1.1 = {
		add_spouse = 261000
	}
	961.1.1 = {
		death = yes
	}
}
261000 = {
	name = "Baziyan"
	female = yes
	dynasty = 1062485
	religion = imami
	culture = kurdish
	father = 260996
	mother = 260997
	915.1.1 = {
		birth = yes
	}
	966.1.1 = {
		death = yes
	}
}
260996 = {
	name = "Darab"
	dynasty = 1062485
	religion = imami
	culture = kurdish
	881.1.1 = {
		birth = yes
	}
	903.1.1 = {
		add_spouse = 260997
	}
	926.1.1 = {
		death = yes
	}
}
260997 = {
	name = "Arezu"
	female = yes
	religion = armenian_apostolic
	culture = kurdish
	883.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
260998 = {
	name = "Esfendiyar"
	dynasty = 1062485
	religion = imami
	culture = kurdish
	father = 260996
	mother = 260997
	909.1.1 = {
		birth = yes
	}
	951.1.1 = {
		death = yes
	}
}
260999 = {
	name = "Mehrzad"
	dynasty = 1062485
	religion = imami
	culture = kurdish
	father = 260996
	mother = 260997
	912.1.1 = {
		birth = yes
	}
	955.1.1 = {
		death = yes
	}
}
261030 = {
	name = "Husayn"
	dynasty = 1062496
	religion = imami
	culture = kurdish
	900.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
#######################################
# Turkish
#######################################
261008 = {
	name = "Abu_l-Wafa"
	dynasty = 1062489
	religion = maturidi
	culture = turkish
	894.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
261007 = {
	name = "Bajkam"
	dynasty = 1062488
	religion = maturidi
	culture = turkish
	895.1.1 = {
		birth = yes
	}
	941.1.1 = {
		death = yes
	}
}
261040 = {
	name = "Simjur"
	dynasty = 10624962
	religion = maturidi
	culture = turkish
	871.1.1 = {
		birth = yes
	}
	928.1.1 = {
		death = yes
	}
}
261041 = {
	name = "I_brahim"
	dynasty = 10624962
	religion = maturidi
	culture = turkish
	father = 261040
	896.1.1 = {
		birth = yes
	}
	948.1.1 = {
		death = yes
	}
}
260699 = {
	name = "Cuneyd"
	dynasty = 1062325
	religion = tengri_pagan
	culture = turkish
	899.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
261027 = {
	name = "Korkut"
	dynasty = 1062493
	religion = tengri_pagan
	culture = turkish
	891.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}
261029 = {
	name = "Baytas"
	dynasty = 1062495
	religion = tengri_pagan
	culture = turkish
	897.1.1 = {
		birth = yes
	}
	949.1.1 = {
		death = yes
	}
}
261028 = {
	name = "Rustem"
	dynasty = 1062494
	religion = tengri_pagan
	culture = turkish
	901.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}
1231860 = { # fictional 
	name="Etrek" 
	dynasty=1000100511 # Uzlar/Uzes
	religion="tengri_pagan"
	culture="turkish"
	820.1.1={
		birth = yes
	}
	845.1.1={
		add_spouse=1231861
	}
	860.1.1={
		death = yes
	}
}
1231861 = {  #fictional.
	name="Lale" 
	religion="tengri_pagan"
	culture="turkish"
    female = yes
	822.1.1={
		birth = yes
	}
	900.1.1={
		death = yes
	}
}
1231862 = { # father of Etrek.
	name="Qataghan" 
	dynasty=1000100511 # Uzlar/Uzes
	religion="tengri_pagan"
	culture = turkish
    father=1231860
    mother=1231861
	850.1.1={
		birth = yes
	}
	890.1.1={
		add_spouse=1231863
	}
	910.1.1={
		death = yes
	}
}
1231863 = {  #fictional.
	name="Lale" 
	religion="tengri_pagan"
	culture="turkish"
    female = yes
	865.1.1={
		birth = yes
	}
	920.1.1={
		death = yes
	}
}

1231864 = { # Etrek, was Uzlar/Uzes khan in 922.
	name="Etrek" 
	dynasty=1000100511 # Uzlar/Uzes
	religion="tengri_pagan"
	culture = turkish
    father=1231862
    mother=1231863
	894.1.1={
		birth = yes
	}
	915.1.1={
		add_spouse=1231865
	}
	940.1.1={
		death = yes
	}
}
1231865 = {  #fictional.
	name="Gulçiçek" 
	religion="tengri_pagan"
	culture="turkish"
        female = yes
	897.1.1={
		birth = yes
	}
	950.1.1={
		death = yes
	}
}


#######################################
# Tajik
#######################################
261018 = {
	name = "Nuh"
	dynasty_house = house_samanid
	religion = maturidi
	culture = tajik
	father = 261017
	925.1.1 = {
		birth = yes
	}
	954.1.1 = {
		death = yes
	}
}

261037 = {
	name = "Abu_Bakr"
	dynasty = 1062498
	religion = maturidi
	culture = tajik
	874.1.1 = {
		birth = yes
	}
	941.1.1 = {
		death = yes
	}
}
261016 = {
	name = "Ahmad"
	dynasty_house = house_samanid
	religion = maturidi
	culture = tajik
	father = 163157
	875.1.1 = {
		birth = yes
	}
	914.1.1 = {
		death = yes
	}
}
261017 = {
	name = "Nasr"
	dynasty_house = house_samanid
	religion = maturidi
	culture = tajik
	father = 261016
	906.1.1 = {
		birth = yes
	}
	943.1.1 = {
		death = yes
	}
}
261034 = {
	name = "Farighun"
	dynasty = 1062497
	religion = maturidi
	culture = tajik
	853.1.1 = {
		birth = yes
	}
	919.1.1 = {
		death = yes
	}
}
261035 = {
	name = "Ahmad"
	dynasty = 1062497
	religion = maturidi
	culture = tajik
	father = 261034
	871.1.1 = {
		birth = yes
	}
	928.1.1 = {
		death = yes
	}
}
261036 =  {
	name = "Abu_l_Haret"
	dynasty = 1062497
	religion = maturidi
	culture = tajik
	father = 261035
	903.1.1 = {
		birth = yes
	}
	982.1.1 = {
		death = yes
	}
}

248618 = {
	name = "Shansaban" # fictional
	dynasty = 791
	religion = mahayana
	culture = "tajik"
	trait = education_martial_2
	trait = strong
	750.1.1 = {
		birth = yes # maybe
	}
	805.1.1 = {
		death = yes
	}
}
248619 = {
	name = "Banji"
	dynasty = 791
	religion = mahayana
	culture = "tajik"
	#father = 248618
	782.1.1 = {
		birth = yes
	}
	866.1.1 = {
		death = yes
	}
}
248620 = {
	name = "Amir"
	dynasty = 791
	religion = mahayana
	culture = "tajik"
	trait = education_martial_3
	trait = strong
	trait = brave
	father = 248619
	850.1.1 = {
		birth = yes # maybe
	}
	
	940.1.1 = {
		death = yes # maybe
	}
}
261121 = {
	name = "Aram"
	dynasty = 1062552
	religion = maturidi
	culture = tajik
	900.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}
261069 = {
	name = "Ibrahim"
	dynasty_house = house_samanid
	religion = maturidi
	culture = tajik
	father = 261016
	911.1.1 = {
		birth = yes
	}
	948.1.1 = {
		death = yes
	}
}

1230600 = {
	name="Mohtaj"
	dynasty=1000102000
	religion="maturidi"
	culture="tajik"
	848.1.1={
		birth="848.1.1"
	}
	886.1.1={
		death="886.1.1"
	}
} 
1230601 = {
	name="Mozaffar"
	dynasty=1000102000
	religion="maturidi"
	culture="tajik"
	father = 1230600
  	866.1.1={
		birth="866.1.1"
	}
	919.1.1={
		death="919.1.1"
	}
}
1230602 = {
	name="Mohammad Abu Bakr"
	dynasty=1000102000
	religion="maturidi"
	culture="tajik"
	father = 1230601
	890.1.1={
		birth="890.1.1"
	}
	941.1.1={
		death="941.1.1"
	}
} 

#######################################
# Baloch
#######################################
261113 = {
	name = "Meraan"
	dynasty = 1062545
	religion = azariqa
	culture = baloch
	905.1.1 = {
		birth = yes
	}
	941.1.1 = {
		death = yes
	}
}
261114 = {
	name = "Isa"
	dynasty = 1062545
	religion = azariqa
	culture = baloch
	father = 261113
	926.1.1 = {
		birth = yes
	}
	979.1.1 = {
		death = yes
	}
}


#######################################
# CULTURE
#######################################
bedouin_sharaf = {
	name = "Hasan"
	religion = "ashari"
	culture = bedouin
	904.1.1 = {
		birth = yes
	}
	955.1.1 = {
		death = yes
	}
}
bedouin_aqiq = {
	name = "Jalil"
	religion = "ashari"
	culture = bedouin
	904.1.1 = {
		birth = yes
	}
	955.1.1 = {
		death = yes
	}
}
bedouin_surrah = {
	name = "Ramadan"
	religion = "ashari"
	culture = bedouin
	904.1.1 = {
		birth = yes
	}
	955.1.1 = {
		death = yes
	}
}
yemeni_hadramawt = {
	name = "Faruk"
	religion = "ashari"
	culture = yemeni
	904.1.1 = {
		birth = yes
	}
	955.1.1 = {
		death = yes
	}
}
yemeni_ahqaf = {
	name = "Ibrahim"
	religion = "ashari"
	culture = yemeni
	904.1.1 = {
		birth = yes
	}
	955.1.1 = {
		death = yes
	}
}
yemeni_mahra = {
	name = "Khalil"
	religion = "ashari"
	culture = yemeni
	904.1.1 = {
		birth = yes
	}
	955.1.1 = {
		death = yes
	}
}
yemeni_al_asa = {
	name = "Shamir"
	religion = "ashari"
	culture = yemeni
	904.1.1 = {
		birth = yes
	}
	955.1.1 = {
		death = yes
	}
}
yemeni_dhofar = {
	name = "Nizam"
	religion = "ashari"
	culture = yemeni
	904.1.1 = {
		birth = yes
	}
	955.1.1 = {
		death = yes
	}
}
#######################################
# CULTURE
#######################################












