#######################################
# Somalian
#######################################
somali0097_son = {
	name = "Ciise" #fictional
	dynasty = somalidyn012
	religion = waaqism_pagan
	culture = somali
	father = somali0097
	881.1.1 = {
		birth = yes
	}
	952.1.1 = {
		death = yes
	}
}
somali0097_grandson = {
	name = "Naleye" #fictional
	dynasty = somalidyn012
	religion = waaqism_pagan
	culture = somali
	father = somali0097_son
	912.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}
somali0098_grandfather = {
	name = "Balad" #fictional
	dynasty = somalidyn012
	religion = waaqism_pagan
	culture = somali
	father = somali0097_grandson
	949.1.1 = {
		birth = yes
	}
	1005.1.1 = {
		death = yes
	}
}
somali0098_father = {
	name = "Khalaf" #fictional
	dynasty = somalidyn012
	religion = waaqism_pagan
	culture = somali
	father = somali0098_grandfather
	985.1.1 = {
		birth = yes
	}
	1053.1.1 = {
		death = yes
	}
}
somali0130_son = {
	name = "Gedir"
	dynasty = somalidyn021 #Abgal
	religion = waaqism_pagan
	culture = somali
	father = somali0130
	906.1.1 = {
		birth = yes
	}
	958.1.1 = {
		death = yes
	}
}
somali0131_grandfather = {
	name = "Yayyo"
	dynasty = somalidyn021 #Abgal
	religion = waaqism_pagan
	culture = somali
	father = somali0130_son
	949.1.1 = {
		birth = yes
	}
	991.1.1 = {
		death = yes
	}
}
somali0131_father = {
	name = "Adeer"
	dynasty = somalidyn021 #Abgal
	religion = waaqism_pagan
	culture = somali
	father = somali0131_grandfather
	971.1.1 = {
		birth = yes
	}
	1043.1.1 = {
		death = yes
	}
}
somali0091_son = {
	name = "Yuusuf"
	dynasty = somalidyn002
	religion = waaqism_pagan
	culture = somali
	father = somali0091
	883.1.1 = {
		birth = yes
	}
	948.1.1 = {
		death = yes
	}
}
somali0091_grandson = {
	name = "Tanade"
	dynasty = somalidyn002
	religion = waaqism_pagan
	culture = somali
	father = somali0091_son
	933.1.1 = {
		birth = yes
	}
	987.1.1 = {
		death = yes
	}
}
somali0092_grandfather = {
	name = "Sede"
	dynasty = somalidyn002
	religion = waaqism_pagan
	culture = somali
	father = somali0091_grandson
	971.1.1 = {
		birth = yes
	}
	1038.1.1 = {
		death = yes
	}
}
somali0092_father = {
	name = "Sede"
	dynasty = somalidyn002
	religion = waaqism_pagan
	culture = somali
	father = somali0092_grandfather
	1012.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		death = yes
	}
}

somali0123_son = {
	name = "dynn_Leelkase"
	dynasty = somalidyn035 #Leelkase
	religion = waaqism_pagan
	culture = somali
	father = somali0123
	902.1.1 = {
		birth = yes
	}
	966.1.1 = {
		death = yes
	}
}
somali0123_grandson = {
	name = "Aul"
	dynasty = somalidyn035 #Leelkase
	religion = waaqism_pagan
	culture = somali
	father = somali0123_son
	938.1.1 = {
		birth = yes
	}
	999.1.1 = {
		death = yes
	}
}
somali0124_grandfather = {
	name = "Sadiq"
	dynasty = somalidyn035 #Leelkase
	religion = waaqism_pagan
	culture = somali
	father = somali0123_grandson
	970.1.1 = {
		birth = yes
	}
	1022.1.1 = {
		death = yes
	}
}
somali0124_father = {
	name = "Sadiq"
	dynasty = somalidyn035 #Leelkase
	religion = waaqism_pagan
	culture = somali
	father = somali0124_grandfather
	1000.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}

somali0118_son = {
	name = "dynn_Marehan"
	dynasty = somalidyn024 # somalidyn024
	religion = waaqism_pagan
	culture = somali
	father = somali0118
	908.1.1 = {
		birth = yes
	}
	979.1.1 = {
		death = yes
	}
}
somali0118_grandson = {
	name = "Sabir"
	dynasty = somalidyn024 # somalidyn024
	religion = waaqism_pagan
	culture = somali
	father = somali0118_son
	936.1.1 = {
		birth = yes
	}
	1012.1.1 = {
		death = yes
	}
}
somali0119_father = {
	name = "Siciid"
	dynasty = somalidyn024 # somalidyn024
	religion = waaqism_pagan
	culture = somali
	father = somali0118_grandson
	991.1.1 = {
		birth = yes
	}
	1065.1.1 = {
		death = yes
	}
}

somali0111_son = {
	name = "Zuber"
	dynasty = somalidyn015
	religion = waaqism_pagan
	culture = somali
	father = somali0111
	946.1.1 = {
		birth = yes
	}
	1012.1.1 = {
		death = yes
	}
}
somali0111_grandson = {
	name = "Aydahis"
	dynasty = somalidyn015
	religion = waaqism_pagan
	culture = somali
	father = somali0111_son
	984.1.1 = {
		birth = yes
	}
	1039.1.1 = {
		death = yes
	}
}
#######################################
# ethopian
#######################################
183509_son = {
	name = "Merkourios"
	dynasty = 1042639
	religion = "coptic"
	culture = "ethiopian"
	father = 183509
	888.1.1 = {
		birth = "888.1.1"
	}
	955.1.1 = {
		death = "955.1.1"
	}
}
145633_son = {
	name = "Tessema"
	dynasty = 1022240
	religion = "ashari"
	culture = "ethiopian"
	father = 145633
	890.1.1 = {
		birth = "890.1.1"
	}
	966.1.1 = {
		death = "966.1.1"
	}
}
bryten_ethiopian_001 = {
	name = "Merkourios"
	dynasty = 1022240
	religion = "ashari"
	culture = "ethiopian"
	father = 145633
	890.1.1 = {
		birth = "890.1.1"
	}
	966.1.1 = {
		death = "966.1.1"
	}
}

#######################################
# Mossi
#######################################
mossi0027 = { #Apparently Paradox left this dynasty tree broken
	name = "Wedraogo"
	dynasty = 1069100
	religion = west_african_bidu_pagan
	culture = mossi
	father = mossi0026
	850.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}
mossi0028 = { #Apparently Paradox left this dynasty tree broken
	name = "Nyalgeh"
	dynasty = 1069100
	religion = west_african_bidu_pagan
	culture = mossi
	father = mossi0027
	900.1.1 = {
		birth = yes
	}
	985.1.1 = {
		death = yes
	}
}
mossi0029 = { #Apparently Paradox left this dynasty tree broken
	name = "Nungu"
	dynasty = 1069100
	religion = west_african_bidu_pagan
	culture = mossi
	father = mossi0028
	970.1.1 = {
		birth = yes
	}
	1035.1.1 = {
		death = yes
	}
}
#######################################
# Gur
#######################################
gur0027_son = {
	name = "Dawuni"
	dynasty = gurdyn001
	religion = west_african_pagan
	culture = gur
	father = gur0027
	888.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}	
#######################################
# Afar
#######################################
afar0001_son = {
	name = "Mukhtar"
	dynasty = afardyn001
	religion = "waaqism_pagan"
	culture = "afar"
	father = afar0001
	888.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
145665_son = {
	name = "Aydahis"
	dynasty = 1022243
	religion = "waaqism_pagan"
	culture = "afar"
	father = 145665
	900.1.1 = {
		birth = yes
	}
	988.1.1 = {
		death = yes
	}
}
#######################################
# edo
#######################################
edo0012_son = {
	name = "Udagbedo"
	dynasty = edodyn003
	religion = west_african_orisha_pagan
	culture = edo
	father = edo0012
	900.1.1 = {
		birth = yes
	}
	977.1.1 = {
		death = yes
	}
}
#######################################
# butr
#######################################
hawwara001 = {
	name = "Razin" #fictional ancestor of Banu Razin
	dynasty = 1069092
	religion = ibadi
	culture = butr #zanata
	father = 273139
	923.1.1 = {
		birth = yes
	}
	974.1.1 = {
		death = yes
	}
}
hawwara002 = {
	name = "Damya" #placeholder
	female = yes
	religion = ibadi
	culture = visigothic #just to make her and her descendants have fairer skin
	835.1.1 = {
		birth = yes
	}
	848.1.1 = {
		add_spouse = 273136
	}
	851.1.1 = {
		culture = butr #zanata
	}
	860.1.1 = {
		death = yes
	}
}
hawwara003 = {
	name = "Awrigh" #semi-historical father of Hawwari progenitor
	dynasty = 1069092
	religion = ibadi
	culture = baranis
	760.1.1 = {
		birth = yes
	}
	816.1.1 = {
		death = yes
	}
}
hawwara004 = {
	name = "Hawwar" #semi-historical Hawwari progenitor
	dynasty = 1069092
	religion = ibadi
	culture = baranis
	father = hawwara003	
	785.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}
hawwara005 = {
	name = "Zadjdjik" #semi-historical ancestor of the Butr Hawwari, not the son of Hawwar
	dynasty = 1069092
	religion = ibadi
	culture = butr
	father = hawwara004
	810.1.1 = {
		birth = yes
	}
	861.1.1 = {
		death = yes
	}
}
1228232 = {
	name="Qurhub"
	dynasty = 1069092
	religion="ibadi"
	culture="butr"
	father = hawwara005
	832.1.1={
		birth="832.1.1"
	}
	866.10.10={
		death = yes
	}
}
1228233 = {
	name="Muhammad"  #b. Qurhub, Aghlabid governor of Tripoli in 880; tribal association fictional
	dynasty = 1069092
	religion="ibadi"
	culture="butr"
	father=1228232
	849.1.1={
		birth="849.1.1"
	}
	865.1.1={
		add_spouse=1228237
	}
	900.1.1={
		death="900.1.1"
	}
}
1228235 = {
	name="Kaldi_n"  #placeholder
	dynasty=1000101193
	religion = "sufri"
	culture="butr"
	819.1.1={
		birth="819.1.1"
	}
	875.1.1={
		death="875.1.1"
	}
}
1228237 = {
	name="Silya"  #placeholder
 	female=yes
	dynasty=1000101193
	religion = "sufri"
	culture="butr"
	father=1228235
	848.1.1={
		birth="848.1.1"
	}
	865.1.1={
		add_spouse=1228233
	}
	906.1.1={
		death="906.1.1"
	}
}
1228854 = {
	name="Ambay"  #placeholder
	dynasty = 1069092
	religion="ibadi"
	culture="butr"
	father=1228233
	880.1.1={
		birth=yes
	}
	947.1.1={
		death=yes
	}
}
#######################################
# Beja
#######################################
beja0013_son = {
	name = "Wailali" #placeholder
	dynasty = 1101244 #Karabkinab
	religion = "kushitism_pagan"
	culture = "beja"
	father = beja0013
	882.1.1 = {
		birth = yes
	}
	962.1.1 = {
		death = yes
	}
}
#######################################
# Akan
#######################################
akan0041_son = {
	name = "Addae" #fictional
	dynasty = akandyn004
	religion = akom_pagan
	culture = akan
	father = akan0041
	898.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}
akan0041_son_son = {
	name = "Addae" #fictional
	dynasty = akandyn004
	religion = akom_pagan
	culture = akan
	father = akan0041_son
	970.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}
akan0057_son = {
	name = "Obiri" #fictional
	dynasty = akandyn006
	religion = akom_pagan
	culture = akan
	father = akan0057
	902.1.1 = {
		birth = yes
	}
	990.1.1 = {
		death = yes
	}
}
akan0057_son_son = {
	name = "Obiri" #fictional
	dynasty = akandyn006
	religion = akom_pagan
	culture = akan
	father = akan0057_son
	980.1.1 = {
		birth = yes
	}
	1040.1.1 = {
		death = yes
	}
}

akan0049_son = {
	name = "Osei" #fictional
	dynasty = akandyn005
	religion = akom_pagan
	culture = akan
	father = akan0049
	901.1.1 = {
		birth = yes
	}
	999.1.1 = {
		death = yes
	}
}
akan0049_son_son = {
	name = "Osei" #fictional
	dynasty = akandyn005
	religion = akom_pagan
	culture = akan
	father = akan0049_son
	980.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}
#######################################
# igbo
#######################################
akpoto0007 = {
	name = "Ifediaso" #fictional
	dynasty = igbodyn004
	religion = west_african_orisha_pagan
	culture = igbo
	father = igbo0027
	890.1.1 = {
		birth = yes
	}
	957.1.1 = {
		death = yes
	}
}
akpoto0008 = {
	name = "Amadi" #fictional
	dynasty = igbodyn004
	religion = west_african_orisha_pagan
	culture = igbo
	father = akpoto0007
	922.1.1 = {
		birth = yes
	}
	979.1.1 = {
		death = yes
	}
}
akpoto0009 = {
	name = "Amadi" #fictional
	dynasty = igbodyn004
	religion = west_african_orisha_pagan
	culture = igbo
	father = akpoto0008
	955.1.1 = {
		birth = yes
	}
	1009.1.1 = {
		death = yes
	}
}
akpoto0001 = {
	name = "Obidiegwu" #fictional
	dynasty = igbodyn003
	religion = west_african_orisha_pagan
	culture = igbo
	father = igbo0020
	892.1.1 = {
		birth = yes
	}
	948.1.1 = {
		death = yes
	}
}
#######################################
# butr
#######################################
1236385 = {
	#placeholder ruler of Tadmekka
	name="Magsen"
	dynasty=1000101120 #Tánmak
	religion="west_african_pagan"
	culture="butr"
	father=1228871
	878.1.1 = {
		birth=yes
	}
	934.1.1 = {
		death=yes
	}
}
1236386 = {
	#placeholder ruler of Tadmekka
	name="Agdada"
	dynasty=1000101120 #Tánmak
	religion="west_african_pagan"
	culture="butr"
	father=1236385
	901.1.1 = {
		birth=yes
	}
	958.1.1 = {
		death=yes
	}
}
1236368 = {
	name="Zaghlin"
	dynasty=1000101149
	religion="ibadi"
	culture="butr"
	father=1228238
	859.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}
1236369 = {
	name="Isma_il"
	dynasty=1000101149
	religion="ibadi"
	culture="butr"
	father=1236368
	891.1.1={
		birth=yes
	}
	958.1.1={
		death=yes
	}
}
1236370 = {
	name="Yabid"
	dynasty=1000101149
	religion="ibadi"
	culture="butr"
	father=1236369
	925.1.1={
		birth=yes
	}
	986.1.1={
		death=yes
	}
}
1236371 = {
	name="Abd_Alla_h"
	dynasty=1000101149
	religion="ibadi"
	culture="butr"
	father=1236370
	957.1.1={
		birth=yes
	}
	1022.1.1={
		death=yes
	}
}
1236372 = {
	name="Zaghlin"
	dynasty=1000101149
	religion="ibadi"
	culture="butr"
	father=1236371
	990.1.1={
		birth=yes
	}
	1049.1.1={
		death=yes
	}
}
1236378 = {
	name="Abd_Alla_h"
	dynasty=1000101149
	religion="ibadi"
	culture="butr"
	father=1236372
	1026.1.1={
		birth=yes
	}
	1090.1.1={
		death=yes
	}
}





#######################################
# baranis
#######################################





1600528 = {
	name="Isa" #Fictional
	religion="ibadi"
	culture = baranis
	1002.1.1 = {
		birth=yes
	}
	1056.1.1 = {
		death=yes
	}
}



1600527 = {
	name="Sulayman" #Fictional
	religion="ibadi"
	culture = baranis
	986.1.1 = {
		birth=yes
	}
	1035.1.1 = {
		death=yes
	}
}
1600526 = {
	name="Tamim" #Fictional
	religion="ibadi"
	culture = baranis
	958.1.1 = {
		birth=yes
	}
	1016.1.1 = {
		death=yes
	}
}
1600525 = {
	name="Muhammad" #Fictional
	religion="ibadi"
	culture = baranis
	942.1.1 = {
		birth=yes
	}
	994.1.1 = {
		death=yes
	}
}


kutama003 = {
	name = "Kuta_m" #semi-historical ancestor according to Ibn Khaldun
	dynasty=1027008
	religion = ashari
	culture = baranis #kutama
	723.1.1 = {
		birth = yes
	}
	767.1.1 = {
		death = yes
	}
}
kutama004 = {
	name = "Gharsen" #AKA Garsan - semi-historical ancestor according to Ibn Khaldun
	dynasty=1027008
	religion = ashari
	culture = baranis #kutama
	father = kutama003
	746.1.1 = {
		birth = yes
	}
	803.1.1 = {
		death = yes
	}
}
kutama006 = {
	name = "Yanna_wa"
	dynasty=1027008
	religion = ashari
	culture = baranis #kutama
	father = kutama004
	770.1.1 = {
		birth = yes
	}
	815.1.1 = {
		death = yes
	}
}
kutama007 = {
	name = "Lahi_sa" # b. Yannāwa b. Gharsen
	dynasty=1027008
	religion = ashari
	culture = baranis #kutama
	father = kutama006
	792.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}
1236403 = {
	name="Yunus"
	dynasty=1027008
	religion="ibadi"
	culture = baranis
	
	father = kutama007
	
	831.1.1 = { #?
		birth=yes
	}
	885.1.1 = { #?
		death=yes
	}
}
1236404 = {
	name="Abu_Musa"
	dynasty=1027008
	religion="ibadi"
	culture = baranis
	father=1236403
	855.1.1 = { #?
		birth=yes
	}
	893.1.1 = {
		religion="ismaili"
	}
	911.1.1 = {
		death=yes
	}
}
1600504 = {
	name="Fallah"
	dynasty=1027008
	religion="ismaili"
	culture = baranis
	father=1236404 #placeholder connection to tie it together	
	886.1.1 = {
		birth=yes
	}
	945.1.1 = {
		death=yes
	}
}
1600576 = {
	name="Yakhluf"
	dynasty=1027008
	religion="ismaili"
	culture = baranis
	father=1600504	#placeholder connection to tie it together
	913.1.1 = {
		birth=yes
	}
	968.1.1 = {
		death=yes
	}
}
1600577 = {
	name="Abd-Allah" #Abd Allah b. Yakhluf al-Kutami, Fatimid governor of Barqa ca. 960s-970s
	dynasty=1027008
	religion="ismaili"
	culture = baranis
	father=1600576
	932.1.1 = {
		birth=yes
	}
	989.1.1 = {
		death=yes
	}
}
1228206 = { 
	name="Wattas"
	dynasty_house = house_massufa
	religion="ibadi"
	culture="baranis"
	father = 1228205
	923.4.4={
		birth = yes
	}
	975.6.6={
		death = yes
	}
}
1228207 = { 
	name="Tayyurt"
	dynasty_house = house_massufa
	religion="ibadi"
	culture="baranis"
	father = 1228206
	959.4.4={
		birth = yes
	}
	1012.6.6={
		death = yes
	}
}
1228208 = { 
	name="Wattas"
	dynasty_house = house_massufa
	religion="ibadi"
	culture="baranis"
	father = 1228207
	993.4.4={
		birth = yes
	}
	1051.6.6={
		death = yes
	}
}
1228209 = { 
	name="Tayyurt"
	dynasty_house = house_massufa
	religion="ibadi"
	culture="baranis"
	father = 1228208
	1029.4.4={
		birth = yes
	}
	1087.6.6={
		death = yes
	}
}
1600524 = {
	name="Masala" #Fictional
	religion="ibadi"
	culture = baranis
	924.1.1 = {
		birth=yes
	}
	971.1.1 = {
		death=yes
	}
}
Aznag1 = {
	name = "Aznag"
	dynasty = 1069080 #Lamtuna ##
	religion = ashari
	culture = baranis
	697.1.1 = {
		birth = yes
	}
	751.1.1 = {
		death = yes
	}
}

Aznag2 = {
	name = "Batin"
	dynasty = 1069080 #Lamtuna ##
	religion = ashari
	culture = baranis
	father = Aznag1
	719.1.1 = {
		birth = yes
	}
	788.1.1 = {
		death = yes
	}
}

Aznag3 = {
	name = "Wanshik"
	dynasty = 1069080 #Lamtuna ##
	religion = ashari
	culture = baranis
	father = Aznag2
	749.1.1 = {
		birth = yes
	}
	802.1.1 = {
		death = yes
	}
}

Aznag4 = {
	name = "Ali"
	dynasty = 1069080 #Lamtuna ##
	religion = ashari
	culture = baranis
	father = Aznag3
	771.1.1 = {
		birth = yes
	}
	826.1.1 = {
		death = yes
	}
}

Aznag5 = {
	name = "Watt_as"
	dynasty = 1069080 #Lamtuna ##
	religion = ashari
	culture = baranis
	father = Aznag4
	798.1.1 = {
		birth = yes
	}
	849.1.1 = {
		death = yes
	}
}


1228200 = { 
	name="Awzal"
	dynasty = 1069080 # Massufa tribe
	religion="ibadi"
	culture="baranis"
	father = 1228202
	846.4.4={
		birth="846.4.4"
	}
	900.6.6={
		death="900.6.6"
	}
}
1228201 = { 
	name="Yabdas"
	dynasty = 1069080
	religion="ibadi"
	culture="baranis"
	father = 1228200
	866.4.4={
		birth="866.4.4"
	}
	922.6.6={
		death="922.6.6"
	}
}
1228202 = { 
	name="Mazigh"
	dynasty = 1069080
	religion="ashari"
	culture = baranis
	father = Aznag5
	826.4.4={
		birth="826.4.4"
	}
	866.6.6={
		death="866.6.6"
	}
}
1228203 = { 
	name="Tayyurt"
	female=yes
	dynasty = 1069080
	religion="ashari"
	culture = baranis
	father = 1228202
	847.4.4={
		birth="847.4.4"
	}
	908.6.6={
		death="908.6.6"
	}
}
1228204 = { 
	name="Myassa"
	female=yes
	dynasty = 1069080
	religion="ashari"
	culture = baranis
	father = 1228202
	849.10.4={
		birth="849.10.4"
	}
	902.6.6={
		death="902.6.6"
	}
}



1228205 = { 
	name="Awzal"
	dynasty = 1069080
	religion="ibadi"
	culture="baranis"
	father = 1228201
	894.4.4={
		birth = yes
	}
	950.6.6={
		death = yes
	}
}
1600609 = {
	name="Ja'far" #Fictional
	religion="ibadi"
	culture = baranis
	900.1.1 = {
		birth=yes
	}
	950.1.1 = {
		death=yes
	}
}
#######################################
# CULTURE
#######################################

#######################################
# CULTURE
#######################################