#######################################
# Bulgarians
#######################################
260683 = {
	name = "Dionisiy"
	dynasty = 1062309
	religion = orthodox
	culture = bulgarian
	907.1.1 = {
		birth = yes
	}
	967.1.1 = {
		death = yes
	}
}
260684 = {
	name = "Bozhidar"
	dynasty = 1062310
	religion = orthodox
	culture = bulgarian
	914.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}
260670 = {
	name = "Boyan"
	dynasty = 8636
	religion = orthodox
	culture = bulgarian
	father = 712
	mother = 262335
	917.1.1 = {
		birth = yes
	}
	936.1.1 = {
		name = "Beniamin"
	}
	962.1.1 = {
		death = yes
	}
}
260671 = {
	name = "Dan"
	dynasty = 1062299
	religion = orthodox
	culture = bulgarian
	911.1.1 = {
		birth = yes
	}
	975.1.1 = {
		death = yes
	}
}
260678 = {
	name = "Yeronim"
	dynasty = 1062304
	religion = orthodox
	culture = bulgarian
	904.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}
260679 = {
	name = "Ognen"
	dynasty = 1062305
	religion = orthodox
	culture = bulgarian
	898.1.1 = {
		birth = yes
	}
	941.1.1 = {
		death = yes
	}
}
260686 = {
	name = "Kozma"
	dynasty = 1062312
	religion = orthodox
	culture = bulgarian
	904.1.1 = {
		birth = yes
	}
	939.1.1 = {
		death = yes
	}
}
260687 = {
	name = "Balin"
	dynasty = 1062313
	religion = orthodox
	culture = bulgarian
	910.1.1 = {
		birth = yes
	}
	947.1.1 = {
		death = yes
	}
}
260689 = {
	name = "Dragshan"
	dynasty = 1062315
	religion = orthodox
	culture = bulgarian
	915.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}
260693 = {
	name = "Tihomir"
	dynasty = 1062319 
	religion = orthodox
	culture = bulgarian
	893.1.1 = {
		birth = yes
	}
	954.1.1 = {
		death = yes
	}
}
260690 = {
	name = "Svetoslav"
	dynasty = 1062316
	religion = orthodox
	culture = bulgarian
	905.1.1 = {
		birth = yes
	}
	948.1.1 = {
		death = yes
	}
}
260685 = {
	name = "Bogoris"
	dynasty = 1062311
	religion = orthodox
	culture = bulgarian
	918.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}

262333 = {
	name = "Presian"
	dynasty = 1063569
	religion = orthodox
	culture = bulgarian
	848.1.1 = {
		birth = yes
	}
	908.2.1 = {
		death = yes
	}
}
262335 = {
	name = "Maria"
	dynasty = 1063569
	female = yes
	father = 262333
	religion = orthodox
	culture = bulgarian
	886.1.1 = {
		birth = yes
	}
	906.1.1 = {
		add_spouse = 712
	}
	951.1.1 = {
		death = yes
	}
}
260669 = {
	name = "Ivan"
	dynasty = 8636
	religion = orthodox
	culture = bulgarian
	father = 712
	mother = 262335
	915.1.1={
		birth = yes
	}
	951.1.30={
		death = yes
	}
}
#######################################
# dalmatians
#######################################

297792 = {
	name = "Albinus"
	religion = orthodox
	culture = croatian
	913.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}
#######################################
# Croatians
#######################################
260643 = {
	name = "Adam"
	dynasty = 1062283
	religion = catholic
	culture = croatian
	904.1.1 = {
		birth = yes
	}
	949.1.1 = {
		death = yes
	}
}
260642 = {
	name = "Grgur"
	dynasty = 1062282
	religion = catholic
	culture = croatian
	899.1.1 = {
		birth = yes
	}
	954.1.1 = {
		death = yes
	}
}
#######################################
# Serbian
#######################################
260646 = {
	name = "Vladimir"
	dynasty = 1062286
	religion = orthodox
	culture = serbian
	903.1.1 = {
		birth = yes
	}
	939.1.1 = {
		death = yes
	}
}

260645 = {
	name = "Nikola"
	dynasty = 1062285
	religion = orthodox
	culture = serbian
	889.1.1 = {
		birth = yes
	}
	945.1. = {
		death = yes
	}
}

#######################################
# Bosnian
#######################################
260647 = {
	name = "Matej"
	dynasty = 1062287
	religion = "bosnian_church"
	culture = bosnian
	915.1.1 = {
		birth = yes
	}
	957.1.1 = {
		death = yes
	}
}
#######################################
# Vlach
#######################################
260688 = {
	name = "Vlad"
	dynasty = 1062314 
	religion = orthodox
	culture = vlach
	903.1.1 = {
		birth = yes
	}
	951.1.1 = {
		death = yes
	}
}
261396 = {
	name= "Vlad" # possible unknown descendant
	dynasty = 1069077
	religion=orthodox
	culture=vlach
	trait=patient
	trait=education_martial_2
	father=261395
	910.1.1={
		birth=yes # maybe
	}
	980.1.1={
		death=yes # maybe
	}
}
261395 = {
	name= "Glad" # semi-historical
	dynasty = 1069077
	religion=orthodox
	culture=vlach
	trait=brave
	trait=education_martial_2
	trait=ambitious
	870.1.1={
		birth=yes # maybe
	}
	937.1.1={
		death=yes # maybe
	}
}
260692 = {
	name = "Marin"
	dynasty = 1062318
	religion = orthodox
	culture = vlach
	902.1.1 = {
		birth = yes
	}
	938.1.1 = {
		death = yes
	}
}

262599 = {
	name = "Aaron"
	religion = orthodox
	culture = "vlach"
	trait = education_martial_2
	trait = content
	trait = physique_good_2
	915.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}

#######################################
# Hungarian
#######################################
261320 = {
	name = "BogA_t"
	dynasty = 1062595
	culture = mogyer
	religion = magyar_pagan
	871.1.1 = {
		birth = yes
	}
	915.1.1 = {
		death = yes
	}
}
261321 = {
	name = "BulcsU_"
	dynasty = 1062595
	culture = mogyer
	religion = magyar_pagan

	trait = education_martial_3

	father = 261320
	902.1.1 = {
		birth = yes
	}
	955.1.1 = {
		death = yes
	}
}
261311 = {
	name = "Jelek"
	dynasty = 708
	culture = mogyer
	religion = magyar_pagan
	father = 159136
	866.1.1 = {
		birth = yes
	}
	907.1.1 = {
		death = yes
	}
}
261313 = {
	name = "Tas"
	dynasty = 708
	culture = mogyer
	religion = magyar_pagan
	father = 261311
	891.1.1 = {
		birth = yes
	}
	958.1.1 = {
		death = yes
	}
}
261316 = {
	name = "Lehel"
	dynasty = 708
	culture = mogyer
	religion = magyar_pagan
	trait = education_martial_3
	father = 261313
	908.1.1 = {
		birth = yes
	}
	955.1.1 = {
		death = yes
	}
}
261314 = {
	name = "Jutotzas"
	dynasty = 708
	culture = mogyer
	religion = magyar_pagan
	father = 159136
	874.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
261315 = {
	name = "Fajsz"
	dynasty = 708
	culture = mogyer
	religion = magyar_pagan
	father = 261314
	896.1.1 = {
		birth = yes
	}
	955.1.1 = {
		death = yes
	}
}
260660 = {
	name = "Gyula"
	dynasty = 1062294
	culture = mogyer
	religion = magyar_pagan
	902.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}
260659 = {
	name = "Antal"
	dynasty = 1062293
	culture = mogyer
	religion = magyar_pagan
	father = 260657
	904.1.1 = {
		birth = yes
	}
	946.1.1 = {
		death = yes
	}
}
260652 = {
	name = "Levente"
	dynasty = 1062290
	culture = mogyer
	religion = magyar_pagan
	father = 260651
	902.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}
260661 = {
	name = "GA_spA_r"
	dynasty = 1062295
	culture = mogyer
	religion = kabarism
	905.1.1 = {
		birth = yes
	}
	959.1.1 = {
		death = yes
	}
}
260657 = {
	name = "BoldizsA_r"
	dynasty = 1062293
	culture = mogyer
	religion = magyar_pagan
	877.1.1 = {
		birth = yes
	}
	935.1.1 = {
		death = yes
	}
}
260658 = {
	name = "OszkA_r"
	dynasty = 1062293
	culture = mogyer
	religion = magyar_pagan
	father = 260657
	901.1.1 = {
		birth = yes
	}
	965.1.1 = {
		death = yes
	}
}
260651 = {
	name = "Taksony"
	dynasty = 1062290
	culture = mogyer
	religion = magyar_pagan
	868.1.1 = {
		birth = yes
	}
	931.1.1 = {
		death = yes
	}
}
260650 = {
	name = "Elek"
	dynasty = 1062290
	culture = mogyer
	religion = magyar_pagan
	father = 260651
	899.1.1 = {
		birth = yes
	}
	936.1.1 = {
		effect = { change_government = tribal_government }
	}
	956.1.1 = {
		death = yes
	}
}
260653 = {
	name = "Benedek"
	dynasty = 1062291
	culture = mogyer
	religion = magyar_pagan
	871.1.1 = {
		birth = yes
	}
	925.1.1 = {
		death = yes
	}
}
260654 = {
	name = "Gergely"
	dynasty = 1062291
	culture = mogyer
	religion = magyar_pagan
	father = 260653
	893.1.1 = {
		birth = yes
	}
	953.1.1 = {
		death = yes
	}
}
260665 = {
	name = "Borisz"
	dynasty = 1062298
	culture = mogyer
	religion = magyar_pagan
	873.1.1 = {
		birth = yes
	}
	932.1.1 = {
		death = yes
	}
}
260666 = {
	name = "DonA_t"
	dynasty = 1062298
	culture = mogyer
	religion = magyar_pagan
	father = 260665
	910.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}
260667 = {
	name = "KA_roly"
	dynasty = 1062298
	culture = mogyer
	religion = magyar_pagan
	father = 260665
	913.1.1 = {
		birth = yes
	}
	941.1.1 = {
		death = yes
	}
}
#######################################
# Pecheneg
#######################################
260695 = {
	name = "Aba"
	dynasty = 1062321
	religion = tengri_pagan
	culture = pecheneg
	901.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
260697 = {
	name = "Kegen"
	dynasty = 1062323
	religion = tengri_pagan
	culture = pecheneg
	903.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}
#######################################
# CULTURE
#######################################

#######################################
# CULTURE
#######################################

#######################################
# CULTURE
#######################################




















