#######################################
# Greek
#######################################


#######################################
# Saronites Dynasty
#######################################
1500336 = {
	name="Romanos" #Romanos Saronites. First recorded Saronites family member. Patrikios
	dynasty=101483
	religion="orthodox"
	culture="greek"
	924.1.1={
		birth = yes
	}
	949.1.1={
		add_spouse=1234559
	}	
	976.1.1={
		death = yes
	}
}
#######################################
# Platys Dynasty
#######################################
250799 = {
	name = "Staurakios"
	dynasty = 1062408
	religion = orthodox
	culture = greek
	880.1.1 = {
		birth = yes
	}
	928.1.1 = {
		death = yes
	}
}
250800 = {
	name = "Georgios"
	dynasty = 1062408
	religion = orthodox
	culture = greek
	father = 250799
	902.1.1 = {
		birth = yes
	} 
	946.1.1 = {
		death = yes
	}
}
250801 = {
	name = "Artemios"
	dynasty = 1062408
	religion = orthodox
	culture = greek
	father = 250799
	905.1.1 = {
		birth = yes
	}
	969.1.1 = {
		death = yes
	}
}
#######################################
# Rhabdouchos Dynasty
#######################################
262230 = {
	name = "Leon"
	dynasty = 1063111
	religion = orthodox
	culture = greek
	trait= education_diplomacy_4
	887.1.1 = {
		birth = yes
	}
	957.1.1 = {
		death = yes
	}
}
#######################################
# Aristatos Dynasty
#######################################
260796 = {
	name = "Hektorios"
	dynasty = 1062407
	religion = orthodox
	culture = greek
	909.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}
#######################################
# Platypodes Dynasty
#######################################
260793 = {
	name = "Bardas"
	dynasty = 1062404
	religion = orthodox
	culture = greek
	903.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}
#######################################
# Arotras Dynasty
#######################################
260794 = {
	name = "Krenites"
	dynasty = 1062405
	religion = orthodox
	culture = greek
	893.1.1 = {
		birth = yes
	}
	957.1.1 = {
		death = yes
	}
}
#######################################
# Kallistos Dynasty
#######################################
260795 = {
	name = "Christophoros"
	dynasty = 1062406
	religion = orthodox
	culture = greek
	904.1.1 = {
		birth = yes
	}
	954.1.1 = {
		death = yes
	}
}
#######################################
# Adralestos Dynasty
#######################################
250809 = {
	name = "Iordanes"
	dynasty = 101171
	religion = orthodox
	culture = greek
	893.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}
#######################################
# Parsakoutenos Dynasty
#######################################
250805 = {
	name = "Theodoulos"
	dynasty = 101446
	religion = orthodox
	culture = greek
	trait = one_eyed
	915.1.1 = {
		birth = yes
	}
	976.1.1 = {
		death = yes
	}
}
#######################################
# Balantes Dynasty
#######################################
250806 = {
	name = "Chrysanthos"
	dynasty = 101208
	religion = orthodox
	culture = greek
	890.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
#######################################
# Gongyles Dynasty
#######################################
262242 = {
	name = "Alexios"
	dynasty = 1063119
	religion = orthodox
	culture = greek
	870.1.1 = {
		birth = yes
	}
	914.1.1 = {
		death = yes
	}
}
262244 = {
	name = "Konstantinos"
	dynasty = 1063119
	religion = orthodox
	culture = greek
	father = 262242
	trait = education_intrigue_2
	trait = eunuch_1
	trait = generous
	888.1.1 = {
		birth = yes
	}
	966.1.1 = {
		death = yes
	}
}
#######################################
# Thisaios Dynasty
#######################################
250803 = {
	name = "Gennadios"
	dynasty = 1062409
	religion = orthodox
	culture = greek
	895.1.1 = {
		birth = yes
	}
	943.1.1 = {
		death = yes
	}
}
#######################################
# Chalkoutzes Dynasty
#######################################
260681 = {
	name = "Kyriakos"
	dynasty = 1062307
	religion = orthodox
	culture = greek
	889.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
#######################################
# Boumbalis Dynasty
#######################################
260680 = {
	name = "Apollonios"
	dynasty = 1062306
	religion = orthodox
	culture = greek
	878.1.1 = {
		birth = yes
	}
	947.1.1 = {
		death = yes
	}
}
#######################################
# Aineidas Dynasty
#######################################
260636 = {
	name = "Anastasios"
	dynasty = 189
	religion = orthodox
	culture = greek
	901.1.1 = {
		birth = yes
	}
	938.1.1 = {
		death = yes
	}
}
#######################################
# Kurtikainos Dynasty
#######################################
260637 = {
	name = "Chrysanthos"
	dynasty = 1062277
	religion = orthodox
	culture = greek
	899.1.1 = {
		birth = yes
	}
	949.1.1 = {
		death = yes
	}
}
#######################################
# Caetani Dynasty
#######################################
262225 = {
	name="Petros"
	dynasty = 622 #Caetani
	religion="catholic"
	culture="greek"
	father=167473
	893.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}
#######################################
# Botaneiates Dynasty
#######################################
262246 = {
	name = "Eustathios"
	dynasty = 1062610
	religion = orthodox
	culture = greek
	trait = education_diplomacy_3
	trait = eunuch_1
	trait = diligent
	880.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}
#######################################
# Studites Dynasty
#######################################
260638 = {
	name = "Paschalis"
	dynasty = 1062278
	religion = orthodox
	culture = greek
	trait = education_martial_1
	907.1.1 = {
		birth = yes
	}
	958.1.1 = {
		death = yes
	}
}
#######################################
# Logothetes Dynasty
#######################################
262247 = {
	name = "Daniel"
	dynasty = 1062606
	religion = orthodox
	culture = greek
	trait = education_martial_2
	trait = peasant_leader
	trait = zealous
	trait = unyielding_defender
	893.1.1 = {
		birth = yes
	}
	965.1.1 = {
		death = yes
	}
}
#######################################
# Peteinos Dynasty
#######################################
1500522 = {
	name="Basileios"
	dynasty=1000102883
	religion="orthodox"
	culture="greek"

	906.1.1 = {
		birth = yes
	}
	949.1.1 = {
		death = yes
	}
}
#######################################
# Malakenos Dynasty
#######################################
1500519 = {
	name="Ioannes"
	dynasty=1000102881
	religion="orthodox"
	culture="greek"
	941.1.1 = {
		birth = yes
	}
	1005.1.1 = {
		death = yes
	}
}
#######################################
# Balantios Dynasty
#######################################
1232296 = {
	name="Romanos" #placeholder name, Strategos of Cappadocia around 1000
	dynasty=1000102864
	religion="orthodox"
	culture="greek"
	971.1.1={
		birth=yes
	}
	1023.1.1={
		death=yes
	}
}
#######################################
# Aboukes Dynasty
#######################################
1500485 = {
	name="Leon" #Leon, Imperial Protospatharios and Strategos of Charsianon around 1000, made him related to Michael Aboukes
	dynasty=1000102870
	religion="orthodox"
	culture="greek"
	951.1.1={
		birth = yes
	}
	1018.1.1={
		death = yes
	}
}
#######################################
# Xiphias Dynasty
#######################################
1500409 = {
	name="Alexios" #Alexios Xiphias, Catepan of Italy 1006-1008
	dynasty=101539
	religion="orthodox"
	culture="greek"
	954.1.1={
		birth=yes
	}
	1010.1.1={
		death=yes
	}
}
1500408 = {
	name="Nikephoros" #Nikephoros Xiphias, Strategos of Philippopolis dated to around 1002-1020
	dynasty=101539
	martial=5	
	religion="orthodox"
	culture="greek"
	trait="education_martial_3"	
	father=1500409
	978.1.1={
		birth=yes
	}
	1032.1.1={
		death=yes
	}
}
#######################################
# Petros Dynasty
#######################################
1500407 = {
	name="Konstantinos" #Constantine Petros, Strategos of Philippopolis dated to around 1000
	dynasty=1000102862
	religion="orthodox"
	culture="greek"
	977.1.1={
		birth=yes
	}
	1023.1.1={
		death=yes
	}
}
#######################################
# Katakalon Dynasty
#######################################
1232107 = {
	name="Leon"
	dynasty=101322
	religion="orthodox"
	culture="greek"
	trait="education_martial_2"
	846.1.1 = {
		birth = yes
	}
	896.1.1 = {
		death = { death_reason=death_battle }
	}
}
1232286 = {
	name="Michael"
	dynasty=101322
	religion="orthodox"
	culture="greek"
	trait="education_martial_2"
	father=1232107
	890.1.1 = {
		birth = yes
	}
	955.1.1 = {
		death = yes
	}
}
1232287 = {
	name="Nikephoros"
	dynasty=101322
	religion="orthodox"
	culture="greek"
	trait="education_martial_2"
	father=1232286
	933.1.1 = {
		birth = yes
	}
	1002.1.1 = {
		death = yes
	}
}
#######################################
# Kekaumenos Dynasty
#######################################
1232498 = {
	name="Adralestos"
	dynasty=100756
	religion="orthodox"
	culture="greek"
	father=1232287
	975.1.1={
		birth = yes
	}
	1030.1.1={
		death = yes
	}
}
#######################################
# Maleses Dynasty
#######################################
1500403 = {
	name="Ioannes" #Strategos of Preslav in 1025 under the name Ioannes Maleas and Strategos of Pershlavitza in 1040 under the name Ioannes Maleses. Conjecture from my part that they are one and the same
	dynasty=101379
	religion="orthodox"
	culture="greek"

	994.1.1={
		birth = yes
	}
	1049.1.1={
		death = yes
	}
}
#######################################
# Traulos Dynasty
#######################################
1232492 = {
	name="Apasios" #placeholder father of Traulos and his sisters
	dynasty=1000102829
	religion="paulician"
	culture="greek"

	1015.1.1={
		birth=yes
	}
	1066.1.1={
		death=yes
	}
}
#######################################
# Arianites Dynasty
#######################################
1500400 = {
	name="David"
	dynasty=101070
	martial=5	
	religion="orthodox"
	culture="greek"
	trait="education_martial_3"
	trait="brave"	

	971.1.1={
		birth = yes
	}
	1025.1.1={
		death = yes
	}
}
1232289 = {
	name="Konstantinos"
	dynasty=101070
	religion="orthodox"
	culture="greek"
	father=1500400
	1005.1.1={
		birth = yes
	}
	1052.1.1={
		death = yes
	}
}
#######################################
# Akapnes Dynasty
#######################################
1232174 = {
	name="Nikolaos"
	dynasty=101174
	religion="orthodox"
	culture="greek"

	1021.1.1={
		birth = yes
	}
	1080.1.1={
		death = yes
	}
}
#######################################
# Other Greeks
#######################################

#######################################

#######################################
# Armenian
#######################################
1234556 = {
	name="Thoros"
	dynasty=101513
	religion="armenian_apostolic"
	culture="armenian"
	949.1.1={
		birth = yes
	}
	1013.1.1={
		death = yes
	}
}
1234559 = {
	name="Eirene"
	female=yes
	dynasty=43
	religion="armenian_apostolic"
	culture="armenian"
	father=41534
	935.1.1={
		birth=yes
	}
	997.1.1={
		death=yes
	}
}
260988 = {
	name = "Bagrat"
	dynasty = 507
	religion = armenian_apostolic
	culture = armenian
	father = 41532
	893.1.1 = {
		birth = yes
	}
	936.8.7 = {
		effect = {
			vassal_contract_set_obligation_level = {
				type = religious_rights
				level = 1
			}
		}
	}
	940.1.1 = {
		death = yes
	}
}
260986 = {
	name = "Padla"
	dynasty = 1062484
	religion = armenian_apostolic
	culture = armenian
	884.1.1 = {
		birth = yes
	}
	929.1.1 = {
		death = yes
	}
}
260987 = {
	name = "Kvirike"
	dynasty = 1062484
	religion = armenian_apostolic
	culture = armenian
	father = 260986
	918.1.1 = {
		birth = yes
	}
	976.1.1 = {
		death = yes
	}
}
#######################################
# Albanians
#######################################
260675 = { #Fictional
	name = "Kostandin"
	dynasty = 1062301
	religion = orthodox
	culture = greek
	901.1.1 = {
		birth = yes
	}
	949.1.1 = {
		death = yes
	}
}
#######################################
# Alan
#######################################
260698 = {
	name = "Basil"
	dynasty = 1062324
	religion = manichean
	culture = alan
	901.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
#######################################
# crimean goths, greek
#######################################
260818 = {
	name = "Sebastianos"
	dynasty = 1062410
	religion = orthodox
	culture = greek 
	904.1.1 = {
		birth = yes
	}
	961.1.1 ={
		death = yes
	}
}
#######################################
# Galician
#######################################
260603 = {
	name = "Diaco"
	dynasty = 1062259
	religion = catholic
	culture = galician
	903.1.1 = {
		birth = yes
	}
	938.1.1 = {
		death = yes
	}
}
#######################################
# georgian
#######################################

1234372 = {
	name="Tzotzikios" #Tzotzikios the Iberian, a part of the 10,000 cavalrymen sent to Byzantium in 979
	dynasty=1000102843
	religion="orthodox"
	culture="georgian"

	934.1.1={
		birth=yes
	}
	996.1.1={
		death=yes
	}
}
1234361 = {
	name="Phebdatos" #Phebdatos the Iberian, noted by Skylitzes as a local notable from Tao who was raised to the status of Patrikios (usually reserved for governors of larger or smaller posts) and entered Imperial Service upon annexation of Tao in 1000.
	dynasty=1000102843
	religion="orthodox"
	culture="georgian"
	father=1234372
	952.1.1={
		birth=yes
	}
	1018.1.1={
		death=yes
	}
}
1234362 = {
	name="Tzotzikios" #Tzotzikios, son of Phebdatos the Iberian and nephew of Pherses, Strategos of Dristra
	dynasty=1000102843
	religion="orthodox"
	culture="georgian"
	father=1234361
	973.1.1={
		birth=yes
	}
	1026.1.1={
		death=yes
	}
}
1232295 = {
	name="Pherses"
	dynasty=1000102843
	religion="orthodox"
	culture="georgian"
	father=1234362
	1001.1.1={
		birth = yes
	}
	1052.1.1={
		death = yes
	}
}

#######################################
# CULTURE
#######################################

#######################################
# CULTURE
#######################################

