#######################################
# House Chrobatiovsky
#######################################
302148 = {		#Chrobatians tribe
	name = Gavriil
	dynasty = 2001032	#Chrobatiovsky
	religion = slavic_pagan
	culture = chrobatian
	830.10.27 = {
		birth = 830.10.27
	}
	889.2.15 = {
		death = 889.2.15
	}
}
302149 = {		#Chrobatians tribe
	name = Alexei
	dynasty = 2001032	#Chrobatiovsky
	religion = slavic_pagan
	culture = chrobatian
	father = 302148
	853.5.30 = {
		birth = 853.5.30
	}
	889.8.12 = {
		death = 889.8.12
	}
}
302150 = {		#Chrobatians tribe
	name = Irina
	female = yes
	dynasty = 2001032	#Chrobatiovsky
	religion = slavic_pagan
	culture = chrobatian
	father = 302148
	855.10.6 = {
		birth = 855.10.6
	}
	889.3.19 = {
		death = 889.3.19
	}
}
302175 = {		#Chrobatians tribe/Kiev vassals bis
	name = Mikhail
	dynasty = 2001032	#Chrobatiovsky
	religion = slavic_pagan
	culture = chrobatian
	father = 302148
	879.1.4 = {
		birth = 879.1.4
	}
	936.12.11 = {
		death = 936.12.11
	}
}
302176 = {
	name = Simeon
	dynasty = 2001032	#Chrobatiovsky
	religion = slavic_pagan
	culture = chrobatian
	father = 302175
	909.4.27 = {
		birth = 909.4.27
	}
	974.5.30 = {
		death = 974.5.30
	}
}
302177 = {
	name = Stepan
	dynasty = 2001032	#Chrobatiovsky
	religion = slavic_pagan
	culture = chrobatian
	father = 302176
	941.7.12 = {
		birth = 941.7.12
	}
	989.1.2 = {
		religion = orthodox
	}
	992.4.10 = {
		death = 992.4.10
	}
}
302178 = {
	name = Mikhail
	dynasty = 2001032	#Chrobatiovsky
	religion = slavic_pagan
	culture = chrobatian
	father = 302177
	975.8.14 = {
		birth = 975.8.14
	}
	989.1.2 = {
		religion = orthodox
	}
	1041.3.3 = {
		death = 1041.3.3
	}
}
302179 = {
	name = Lev
	dynasty = 2001032	#Chrobatiovsky
	religion = orthodox
	culture = chrobatian
	father = 302178
	1005.11.13 = {
		birth = 1005.11.13
	}
	1062.3.3 = {
		death = 1041.3.3
	}
}
302180 = {
	name = Lev
	dynasty = 2001032	#Chrobatiovsky
	religion = orthodox
	culture = chrobatian
	father = 302179
	1037.11.13 = {
		birth = 1037.11.13
	}
	1082.6.10 = {
		death = 1082.6.10
	}
}
#######################################
# House NAME
#######################################
260662 = {
	name = "Vladan"
	dynasty = 1069052
	religion = catholic
	culture = chrobatian
	father = 260668
	900.1.1 =  {
		birth = yes
	}
	949.1.1 = {
		death = yes
	}
}
260663 = {
	name = "Svatoslav"
	dynasty = 1069052
	religion = catholic
	culture = chrobatian
	father = 260668
	906.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}
260668 = {
	name = "Jaromil"
	dynasty = 1069052
	religion = catholic
	culture = chrobatian
	869.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################
74045 = {
	name = "Gostomil"
	dynasty = 12284
	religion = "slavic_pagan"
	culture = chrobatian
	father = 146179
	826.1.1 = {
		birth = "826.1.1"
	}
	861.1.1 = {
		religion = "catholic"
	}
	890.1.1 = {
		death = "890.1.1"
	}
}
74046 = {
	name = "Ljutomisl"
	dynasty = 12284
	religion = "slavic_pagan"
	culture = chrobatian
	father = 74045
	851.1.1 = {
		birth = "851.1.1"
	}
	861.1.1 = {
		religion = "catholic"
	}
	918.1.1 = {
		death = "918.1.1"
	}
}
146179 = {
	name = "Vitimir"
	dynasty = 12284
	religion = "slavic_pagan"
	culture = chrobatian
	father = 146180
	798.1.1 = {
		birth = yes
	}
	859.1.1 = {
		death = yes
	}
}
146180 = {
	name = "Drzislav"
	dynasty = 12284
	religion = "slavic_pagan"
	culture = chrobatian
	father = 146181
	777.1.1 = {
		birth = yes
	}
	833.1.1 = {
		death = yes
	}
}
146181 = {
	name = "Sebeslav"
	dynasty = 12284
	religion = "slavic_pagan"
	culture = chrobatian
	father = 146182
	759.1.1 = {
		birth = yes
	}
	818.1.1 = {
		death = yes
	}
}
146182 = {
	name = "Hranislav"
	dynasty = 12284
	religion = "slavic_pagan"
	culture = chrobatian
	father = 146184
	741.1.1 = {
		birth = yes
	}
	804.1.1 = {
		death = yes
	}
}
146183 = {
	name = "Dragomir"
	dynasty = 12284
	religion = "slavic_pagan"
	culture = chrobatian
	father = 146184
	743.1.1 = {
		birth = yes
	}
	807.1.1 = {
		death = yes
	}
}
146184 = {
	name = "Tvrdoslav"
	dynasty = 12284
	religion = "slavic_pagan"
	culture = chrobatian

	719.1.1 = {
		birth = yes
	}
	781.1.1 = {
		death = yes
	}
}
#######################################
# House Novak
#######################################
302181 = {
	name = Stanislav
	dynasty = 2001035	#Novak
	religion = orthodox
	culture = chrobatian
	1004.4.20 = {
		birth = 1004.4.20
	}
	1065.11.15 = {
		death = 1065.11.15
	}
}
302182 = {
	name = Pavel
	dynasty = 2001035	#Novak
	religion = orthodox
	culture = chrobatian
	father = 302181
	1037.6.13 = {
		birth = 1037.6.13
	}
	1090.8.26 = {
		death = 1090.8.26
	}
}
302183 = {
	name = Roman
	dynasty = 2001035	#Novak
	religion = orthodox
	culture = chrobatian
	father = 302181
	1040.12.8 = {
		birth = 1040.12.8
	}
	1097.3.11 = {
		death = 1097.3.11
	}
}
302184 = {
	name = Igor
	dynasty = 2001035	#Novak
	religion = orthodox
	culture = chrobatian
	989.6.7 = {
		birth = 989.6.7
	}
	1018.6.24 = {
		death = 1018.6.24
	}
}
#######################################
# House Sudimantatis
#######################################
20458 = {
	name = "Iurii"
	dynasty = 100535
	martial = 5
	diplomacy = 7
	intrigue = 8
	stewardship = 5
	religion = "orthodox"
	culture = "chrobatian"
	trait = hunchbacked
	trait = education_martial_3
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}
#######################################
# Various Wives without dynasties
#######################################
302418 = {
	name = "Anastasia"
	female = yes
	religion = orthodox
	culture = chrobatian
	1037.6.9 = {
		birth = yes
	}
	1109.6.6 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################