#######################################
# House NAME
#######################################
302148 = {		#Chrobatians tribe
	name = Gavriil
	dynasty = 2001032	#Chrobatiovsky
	religion = slavic_pagan
	culture = chrobatian
	830.10.27 = {
		birth = 830.10.27
	}
	889.2.15 = {
		death = 889.2.15
	}
}
302149 = {		#Chrobatians tribe
	name = Alexei
	dynasty = 2001032	#Chrobatiovsky
	religion = slavic_pagan
	culture = chrobatian
	father = 302148
	853.5.30 = {
		birth = 853.5.30
	}
	889.8.12 = {
		death = 889.8.12
	}
}
302150 = {		#Chrobatians tribe
	name = Irina
	female = yes
	dynasty = 2001032	#Chrobatiovsky
	religion = slavic_pagan
	culture = chrobatian
	father = 302148
	855.10.6 = {
		birth = 855.10.6
	}
	889.3.19 = {
		death = 889.3.19
	}
}
302175 = {		#Chrobatians tribe/Kiev vassals bis
	name = Mikhail
	dynasty = 2001032	#Chrobatiovsky
	religion = slavic_pagan
	culture = chrobatian
	father = 302148
	879.1.4 = {
		birth = 879.1.4
	}
	936.12.11 = {
		death = 936.12.11
	}
}
302176 = {
	name = Simeon
	dynasty = 2001032	#Chrobatiovsky
	religion = slavic_pagan
	culture = chrobatian
	father = 302175
	909.4.27 = {
		birth = 909.4.27
	}
	974.5.30 = {
		death = 974.5.30
	}
}
302177 = {
	name = Stepan
	dynasty = 2001032	#Chrobatiovsky
	religion = slavic_pagan
	culture = chrobatian
	father = 302176
	941.7.12 = {
		birth = 941.7.12
	}
	989.1.2 = {
		religion = orthodox
	}
	992.4.10 = {
		death = 992.4.10
	}
}
302178 = {
	name = Mikhail
	dynasty = 2001032	#Chrobatiovsky
	religion = slavic_pagan
	culture = chrobatian
	father = 302177
	975.8.14 = {
		birth = 975.8.14
	}
	989.1.2 = {
		religion = orthodox
	}
	1041.3.3 = {
		death = 1041.3.3
	}
}
302179 = {
	name = Lev
	dynasty = 2001032	#Chrobatiovsky
	religion = orthodox
	culture = chrobatian
	father = 302178
	1005.11.13 = {
		birth = 1005.11.13
	}
	1062.3.3 = {
		death = 1041.3.3
	}
}
302180 = {
	name = Lev
	dynasty = 2001032	#Chrobatiovsky
	religion = orthodox
	culture = chrobatian
	father = 302179
	1037.11.13 = {
		birth = 1037.11.13
	}
	1082.6.10 = {
		death = 1082.6.10
	}
}
#######################################
# House NAME
#######################################
260662 = {
	name = "Vladan"
	dynasty = 1069052
	religion = catholic
	culture = chrobatian
	father = 260668
	900.1.1 =  {
		birth = yes
	}
	949.1.1 = {
		death = yes
	}
}
260663 = {
	name = "Svatoslav"
	dynasty = 1069052
	religion = catholic
	culture = chrobatian
	father = 260668
	906.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}
260668 = {
	name = "Jaromil"
	dynasty = 1069052
	religion = catholic
	culture = chrobatian
	869.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################