#######################################
# House Gorm
#######################################
101500 = {
	name = "Gorm" # the Old
	dynasty_house = house_af_gorm
	martial = 7
	diplomacy = 4
	intrigue = 8
	stewardship = 5
	religion = "norse_pagan"
	culture = danish
	trait = wrathful
	trait = zealous	
	trait = education_martial_3
	father = 101549 # Hardeknud
	877.1.1 = {
		birth = "877.1.1"
	}
	899.1.1 = {
		add_spouse = 101501
	}
	932.1.1 = {
		give_nickname = nick_the_old
	}
	958.12.1 = {
		death = "958.12.1"
	}
}
101502 = {
	name = "Haraldr" # Blåtand
	dynasty_house = house_af_gorm
	martial = 5
	diplomacy = 7
	intrigue = 6
	stewardship = 4
	religion = "norse_pagan"
	culture = danish
	trait = just
	trait = cynical
	trait = education_stewardship_3
	father = 101500 # Gorm the Old
	mother = 101501 # Thyra Dannebod
	920.1.1 = {
		give_nickname = nick_bluetooth
		birth = "920.1.1"
	}
	965.1.1 = {
		religion = "catholic"
		add_spouse = 101552 # Tove
	}
	979.1.1 = {
		add_spouse = 101503 # Gyrid Olavsdottir
	}
	986.11.1 = {
		death = "986.11.1"
	}
}
101505 = {
	name = "Sveinn" # Tveskæg
	dynasty_house = house_af_gorm
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 6
	religion = "catholic"
	culture = danish
	trait = ambitious
	trait = education_martial_3
	father = 101502 # Harald Blåtand
	960.1.1 = {
		birth = "960.1.1"
	}
	986.11.1 = {
		trait = kinslayer_3
	}
	987.1.1 = {
		add_spouse = 755 #Swietoslawa Gunnhild
	}
	997.1.1 = {
		remove_spouse = 755 #Swietoslawa Gunnhild
	}
	997.1.2 = {
		add_spouse = 100519 #Sigrid Storråde
	}
	1014.2.3 = {
		death = "1014.2.3"
	}
}
101506 = {
	name = "T_hyra"
	female = yes
	dynasty_house = house_af_gorm
	martial = 6
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = danish
	trait = greedy
	trait = clubfooted
	trait = education_intrigue_2
	father = 101502 #Harald Blåtand
	950.1.1 = {
		birth = "950.1.1"
	}
	1000.1.1 = {
		death = "1000.1.1"
	}
}
101507 = {
	name = "Haraldr"
	dynasty_house = house_af_gorm
	martial = 5
	diplomacy = 8
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = danish
	trait = humble
	trait = content
	trait = education_stewardship_2
	father = 101505 # Svend Tveskæg
	mother = 755 # Swietoslawa Gunnhild
	989.1.1 = {
		birth = "989.1.1"
	}
	1018.1.1 = {
		death = "1018.1.1"
	}
}
101508 = {
	name = "Gyda"
	female = yes
	dynasty_house = house_af_gorm
	martial = 8
	diplomacy = 8
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = danish
	trait = education_intrigue_2
	trait = legitimized_bastard
	father = 101505 # Svend Tveskæg
	978.1.1 = {
		birth = "978.1.1"
	}
	1020.1.1 = {
		death = "1020.1.1"
	}
}
101509 = {
	name = "Estrid"
	female = yes
	dynasty_house = house_af_gorm
	martial = 4
	diplomacy = 8
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = danish
	trait = education_intrigue_1
	father = 101505 #Svend Tveskæg
	mother = 100519 # Sigrid Storråde
	997.1.2 = {
		birth = "997.1.2"
	}
	1057.1.1 = {
		death = "1057.1.1"
	}
}
101504 = {
	name = "Gunnhildr"
	female = yes
	dynasty_house = house_af_gorm
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "norse_pagan"
	culture = danish
	trait = humble
	trait = education_learning_2
	father = 101500 #Gorm
	mother = 101501 #Thyra
	910.1.1 = {
		birth = "910.1.1"
	}
	980.1.1 = {
		death = "980.1.1"
	}
}
451000 = {
	name = "Ylva"
	female = yes
	dynasty_house = house_af_gorm
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = danish
	trait = education_diplomacy_3
	trait = wrathful
	trait = gregarious
	father = 101502 #Harald Blåtand
	971.1.1 = {
		birth = "971.1.1"
	}
	1059.1.1 = {
		death = "1059.1.1"
	}
}
#######################################
# House gormson
#######################################
260561 = {
	name = "Valtoke"
	dynasty = 1062235
	religion = norse_pagan
	culture = danish
	father = 101500
	trait = bastard_founder
	912.1.1 = {
		birth = yes
	}
	928.1.1 = {
		add_spouse = 261211
	}
	985.1.1 = {
		death = yes
	}
}
#######################################
# House akra
#######################################
101501 = {
	name = "T_yra" #Dannebod
	female = yes
	dynasty = 9552
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "norse_pagan"
	culture = danish
	trait = education_diplomacy_3
	father = 168634
	874.1.1 = {
		birth = "874.1.1"
	}
	935.1.8 = {
		death = "935.1.8"
	}
}
167776 = {
	name = "Halfdan"
	dynasty = 9552
	religion = "norse_pagan"
	culture = danish
	father = 168647
	750.1.1 = {
		birth = "750.1.1"
	}
	
	800.1.1 = {
		death = "800.1.1"
	}
}
167777 = {
	name = "Haraldr"
	dynasty = 9552
	religion = "norse_pagan"
	culture = danish
	father = 167776
	780.1.1 = {
		birth = "780.1.1"
	}
	826.1.1 = {
		religion = "catholic"
	}
	
	852.1.1 = {
		death = "852.1.1"
	}
}
167778 = {
	name = "Anulo"
	dynasty = 9552
	religion = "norse_pagan"
	culture = danish
	father = 167776
	782.1.1 = {
		birth = "783.1.1"
	}
	
	812.1.1 = {
		death = "812.1.1"
	}
}
167779 = {
	name = "Ragnfrid"
	dynasty = 9552
	religion = "norse_pagan"
	culture = danish
	father = 167776
	786.1.1 = {
		birth = "786.1.1"
	}
	
	814.1.1 = {
		death = "814.1.1"
	}
}
167780 = {
	name = "Hemming"
	dynasty = 9552
	religion = "norse_pagan"
	culture = danish
	father = 167776
	790.1.1 = {
		birth = "790.1.1"
	}
	
	
	837.1.1 = {
		death = "837.1.1"
	}
}
167781 = {
	name = "GuT_frith"
	dynasty = 9552
	religion = "norse_pagan"
	culture = danish
	father = 167777
	820.1.1 = {
		birth = "820.1.1"
	}
	826.1.1 = {
		religion = "catholic"
	}
	
	856.1.1 = {
		death = "856.1.1"
	}
}
167782 = {
	name = "HrO_rekr" # Rurik of Dorestad
	dynasty = 9552
	religion = "norse_pagan"
	culture = danish
	father = 167780
	820.1.1 = {
		birth = "820.1.1"
	}
	864.1.1 = {
		religion = catholic
	}
	873.1.1 = {
		death = "873.1.1"
	}
}
167783 = {
	name = "Haraldr"
	dynasty = 9552
	religion = "norse_pagan"
	culture = danish
	father = 167780
	822.1.1 = {
		birth = "822.1.1"
	}
	
	853.1.1 = {
		death = "853.1.1"
	}
}
168343 = {
	name = "HroT_ulfr"
	dynasty = 9552
	religion = "norse_pagan"
	culture = danish
	father = 167783
	842.1.1 = {
		birth = "842.1.1"
	}
	873.6.1 = {
		death = "873.6.1"
	}
}
168631 = {
	name = "Halfdan"
	dynasty = 9552
	religion = "norse_pagan"
	culture = danish
	father = 167777
	800.1.1 = {
		birth = yes
	}
	819.1.1 = {
		death = yes
	}
}
168632 = {
	name = "T_yra"
	female = yes
	dynasty = 9552
	religion = "norse_pagan"
	culture = danish
	father = 167777
	812.1.1 = {
		birth = yes
	}
	862.1.1 = {
		death = yes
	}
}
168633 = {
	name = "SigfriT_"
	dynasty = 9552
	religion = "norse_pagan"
	culture = danish
	father = 167777
	825.1.1 = {
		birth = yes
	}
	
	
	885.1.1 = {
		death = yes
	}
}
168634 = {
	name = "Haraldr"
	dynasty = 9552
	religion = "norse_pagan"
	culture = danish
	father = 168633
	855.1.1 = {
		birth = yes
	}
	
	
	915.1.1 = {
		death = yes
	}
}
168635 = {
	name = "Gorm"
	dynasty = 9552
	religion = "norse_pagan"
	culture = danish
	father = 168633
	870.1.1 = {
		birth = yes
	}
	
	
	938.1.1 = {
		death = yes
	}
}
168636 = {
	name = "Hrolfr"
	dynasty = 9552
	religion = "norse_pagan"
	culture = danish
	father = 167777
	828.1.1 = {
		birth = yes
	}
	873.1.1 = {
		death = yes
	}
}
168637 = {
	name = "Halfdan"
	dynasty = 9552
	religion = "norse_pagan"
	culture = danish
	father = 167777
	830.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
168638 = {
	name = "SigfriT_"
	dynasty = 9552
	religion = "norse_pagan"
	culture = danish
	father = 168635
	900.1.1 = {
		birth = yes
	}
	
	
	961.1.1 = {
		death = yes
	}
}
168639 = {
	name = "Haraldr"
	dynasty = 9552
	religion = "norse_pagan"
	culture = danish
	father = 168638
	930.1.1 = {
		birth = yes
	}
	
	965.1.1 = {
		religion = catholic
	}
	985.1.1 = {
		death = yes
	}
}
168640 = {
	name = "Sigvard"
	dynasty = 9552
	religion = "norse_pagan"
	culture = danish
	father = 168639
	962.1.1 = {
		birth = yes
	}
	
	965.1.1 = {
		religion = catholic
	}
	1002.1.1 = {
		death = yes
	}
}
168641 = {
	name = "T_orgil"
	dynasty = 9552
	religion = "norse_pagan"
	culture = danish
	father = 168639
	964.1.1 = {
		birth = yes
	}
	
	965.1.1 = {
		religion = catholic
	}
	1025.1.1 = {
		death = yes
	}
}
168646 = {
	name = "Gunnor"
	female = yes
	dynasty = 9552
	religion = "norse_pagan"
	culture = danish
	father = 168634
	903.1.1 = {
		birth = yes
	}
	953.1.1 = {
		death = yes
	}
}
168647 = {
	name = "Haraldr"
	dynasty = 9552
	religion = "norse_pagan"
	culture = danish
	710.1.1 = {
		birth = yes
	}
	770.1.1 = {
		death = yes
	}
}
#######################################
# House Sigurd
#######################################
163109 = {
	name = "Ragnarr" # Lodbrok
	dynasty = 490 #af Sigurd, father of Ragnarr Lodbrok
	father = 194004 # Sigurd Ring
	mother = 194056 # Alfhild of Alfheim
	religion = "norse_pagan"
	culture = danish
	martial = 9
	stewardship = 7
	diplomacy = 5
	intrigue = 5
	learning = 3
	
	795.6.6 = {
		birth = yes
	}
	800.1.1 = {
		trait = wrathful
		trait = lifestyle_hunter
		trait = strong
		trait = brave
		trait = viking
		trait = education_martial_3
	}
	775.1.1 = {
		add_spouse = 306002 #Lagertha
	}
	780.1.1 = {
		remove_spouse = 306002
	}
	818.1.1 = {
		add_spouse = 6836
		give_nickname = nick_lodbrok
	}
	860.1.1 = {
		death = {
			death_reason = death_execution
			killer = 163103 # Aella of Northumberland
		}
	}
}
163110 = {
	name = "Sigurdr" # Snake-in-the-eye
	dna = 163110_sigurdr_snake_in_the_eye
	dynasty = 490 #af Sigurd, father of Ragnarr Lodbrok (aka this Sigurdr's granddad)
	religion = "norse_pagan"
	culture = danish
	
	martial = 6
	stewardship = 8
	diplomacy = 8
	intrigue = 5
	learning = 3
	trait = patient
	trait = lifestyle_hunter
	trait = gregarious
	trait = viking
	trait = zealous
	trait = education_stewardship_3
	sexuality = heterosexual
	
	father = 163109 #Ragnarr Lodbrok
	mother = 6836 #Auslaug
	
	840.1.1 = {
		birth = yes
		give_nickname = nick_snake_in_the_eye
		effect = {
			add_character_flag = has_scripted_appearance
		}	
	}
	856.1.1 = {
		add_spouse = 6861
	}
	860.1.1 = {
		effect = {
			set_relation_rival = character:163103 # Aella of Northumberland, killed father
		}
	}
	
	867.1.1 = {
		effect = {
			break_alliance = character:163103  # Aella of Northumberland, killed father
		}
	}
	
	917.1.1 = {
		death = yes
	}
}
101549 = {
	name = "Knud"  #Harthacnut I of Denmark
	dynasty = 490 #af Sigurd, father of Ragnarr Lodbrok
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "norse_pagan"
	culture = danish
	trait = brave
	father = 163110 #Sigurdr Snake-in-the-eye
	mother = 6861 #Blaeja
	858.1.1 = {
		birth = "858.1.1"
	}
	866.1.1 = {
		effect = {
			set_relation_friend = character:306012
		}
	}
	934.1.1 = {
		death = "934.1.1"
	}
}
306012 = {
	name = "Alof"
	dynasty = 490 #af Sigurd, father of Ragnarr Lodbrok
	female = yes
	religion = "norse_pagan"
	culture = danish
	father = 163110 #Sigurdr Snake-in-the-eye
	mother = 6861 #Blaeja
	trait = charming
	trait = gregarious
	860.1.1 = {
		birth = "858.1.1"
	}
	930.1.1 = {
		death = "934.1.1"
	}
}
306013 = {
	name = "T_ora"
	dynasty = 490 #af Sigurd, father of Ragnarr Lodbrok
	female = yes
	religion = "norse_pagan"
	culture = danish
	father = 163110 #Sigurdr Snake-in-the-eye
	mother = 6861 #Blaeja
	864.1.1 = {
		birth = "858.1.1"
	}
	934.1.1 = {
		death = "934.1.1"
	}
}

194004 = {
	name = Sigurdr  # Sigurd Ring
	dynasty = 490 #af Sigurd, father of Ragnarr Lodbrok
	father = 194028
	religion = norse_pagan
	culture = danish
	trait = intellect_good_1
	trait = brave
	trait = education_martial_3
	730.12.12 = {
		birth = yes
	}
	750.1.1 = {
		give_nickname = nick_ring
	}
	766.1.1 = {
		add_spouse = 194056 # Alfhild
	}
	800.2.5 = {
		death = yes
	}
}

194028 = {
	name = "Randver"
	dynasty = 490 #af Sigurd, father of Ragnarr Lodbrok
	religion = norse_pagan
	culture = danish
	father = 194029
	700.1.1 = {
		birth = yes
	}
	761.1.1 = {
		death = yes
	}
}
194029 = {
	name = "Valdar"
	dynasty = 490 #af Sigurd, father of Ragnarr Lodbrok
	religion = norse_pagan
	culture = danish
	father = 194030
	668.1.1 = {
		birth = yes
	}
	729.1.1 = {
		death = yes
	}
}
194030 = {
	name = "Olafr"
	dynasty = 490 #af Sigurd, father of Ragnarr Lodbrok
	religion = norse_pagan
	culture = danish
	father = 194031
	640.1.1 = {
		birth = yes
	}
	700.1.1 = {
		death = yes
	}
}
194031 = {
	name = "Ingjald"
	dynasty = 490 #af Sigurd, father of Ragnarr Lodbrok
	religion = norse_pagan
	culture = danish
	father = 194032
	620.1.1 = {
		birth = yes
	}
	680.1.1 = {
		death = yes
	}
}
194032 = {
	name = "Anundr"
	dynasty = 490 #af Sigurd, father of Ragnarr Lodbrok
	religion = norse_pagan
	culture = danish
	570.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}



194038 = {
	name = "RO_gnfriT_"
	religion = norse_pagan
	culture = danish
	female = yes
	738.1.1 = {
		birth = yes
	}
	757.1.1 = {
		add_spouse = 194037
	}
	799.1.1 = {
		death = yes
	}
}
194039 = {
	name = "T_orolfr"
	dynasty = 102013
	religion = norse_pagan
	culture = danish
	father = 194037
	mother = 194038
	758.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}
194035 = {
	name = "HrO_rekr"
	dynasty = 102013
	religion = norse_pagan
	culture = danish
	665.1.1 = {
		birth = yes
	}
	733.1.1 = {
		death = yes
	}
}
194036 = {
	name = "T_rA_ndr"
	dynasty = 102013
	religion = norse_pagan
	culture = danish
	father = 194003
	mother = 194033
	730.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}
194037 = {
	name = "HrO_rekr"
	dynasty = 102013
	religion = norse_pagan
	culture = danish
	father = 194003
	mother = 194033
	733.1.1 = {
		birth = yes
	}
	757.1.1 = {
		add_spouse = 194038
	}
	784.1.1 = {
		death = yes
	}
}



194027 = {
	name = "Ivar"
	dynasty = 1045002
	religion = norse_pagan
	culture = danish
	650.1.1 = {
		birth = yes
	}
	720.1.1 = {
		death = yes
	}
}
194034 = {
	name = "AuT_r"
	dynasty = 1045002
	religion = norse_pagan
	culture = danish
	female = yes
	father = 194027
	672.1.1 = {
		birth = yes
	}
	735.1.1 = {
		death = yes
	}
}
194003 = {
	name = Haraldr
	dynasty = 102013 # Skjöldung
	martial = 10
	religion = norse_pagan
	culture = danish
	father = 194035
	mother = 194034
	690.6.12 = {
		birth = yes
	}
	730.1.1 = {
		give_nickname = nick_hildetand
	}
	770.7.7 = {
		death = {
			death_reason = death_battle
		}
	}
}
194033 = {
	name = "Ingild"
	dynasty = 490 #af Sigurd, father of Ragnarr Lodbrok
	religion = norse_pagan
	culture = danish
	female = yes
	father = 194029
	700.1.1 = {
		birth = yes
	}
	720.1.1 = {
		add_spouse = 194003
	}
	776.1.1 = {
		death = yes
	}
}
#######################################
# House Falk
#######################################
6843 = {
	name = "Arni"
	dynasty = 835
	religion = "norse_pagan"
	culture = danish
	845.1.1 = {
		birth = yes
	}
	895.1.1 = {
		death = yes
	}
}
#######################################
# House Bleik
#######################################
6842 = {
	name = "Frirek"
	dynasty = 834
	religion = "norse_pagan"
	culture = danish
	837.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
#######################################
# House Hammer
#######################################
6841 = {
	name = "Holmger"
	dynasty = 833
	religion = "norse_pagan"
	culture = danish
	838.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

#######################################
# House Jute
#######################################

6865 = {
	name = "Frirek"
	dynasty = 818 # Jute
	religion = "norse_pagan"
	culture = danish
	father = 163113
	855.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
6866 = {
	name = "Eirikr" # Hårik II of Denmark
	dynasty = 818 # Jute
	religion = "norse_pagan"
	culture = danish
	810.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}
6867 = {
	name = "Elin"
	dynasty = 818 # Jute
	female = yes
	religion = "norse_pagan"
	culture = danish
	father = 6866
	844.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

163113 = {
	name = "Bagsecg"
	dynasty = 818
	religion = "norse_pagan"
	culture = danish
	martial = 7
	stewardship = 4
	diplomacy = 4
	intrigue = 4
	learning = 3
	trait = wrathful
	trait = lifestyle_hunter
	trait = arrogant
	trait = honest
	trait = education_martial_3
	father = 6866
	830.1.1 = {
		birth = "830.1.1"
	}
	866.1.1 = {
		add_spouse = 6864 # A daughter of Ivar the Boneless
	}
	880.1.1 = {
		death = "880.1.1"
	}
}
#######################################
# House NAME
#######################################
180680 = {
	name = "Oda"
	# Archbishop of Canterbury, Bishop of Ramsbury
	religion = "catholic"
	culture = "danish"
	trait = education_learning_4
	875.1.1 = {
		birth = yes
	}
	958.6.2 = {
		death = yes
	}
}
261211 = {
	name = "Sofia"
	female = yes
	dynasty = 1062581
	religion = norse_pagan
	culture = danish
	912.1.1 = {
		birth = yes
	}
	978.1.1 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################
194061 = {
	name = "Tryggve"
	dynasty = 1045020
	religion = norse_pagan
	culture = danish
	733.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################
163112 = {
	name = "Halfdan" # Ragnarsson 'Hvitserk'
	dna = 163112_halfdan_whiteshirt
	dynasty_house = house_hvitserk
	religion = "norse_pagan"
	culture = danish
	martial = 7
	stewardship = 6
	diplomacy = 4
	intrigue = 5
	learning = 3
	trait = ambitious
	trait = lifestyle_hunter
	trait = wrathful
	trait = callous
	trait = viking
	trait = education_martial_3
	sexuality = heterosexual
	father = 163109 #Ragnarr Lodbrok
	mother = 6836 #Auslaug
	828.1.1 = {
		give_nickname = nick_whiteshirt
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}	
	}
	843.1.1 = {
		add_spouse = 306009 #Fictional wife
	}
	860.1.1 = {
		effect = {
			set_relation_rival = character:163103 # Aella of Northumberland, killed father
		}
	}
	865.1.1 = {
		effect = {
			spawn_army = {
				name = event_troop_default_name
				levies = 1250
				location = province:1595
				origin = province:1595
			}
			spawn_army = {
				name = event_troop_default_name
				levies = 1250
				location = province:1595
				origin = province:1595
			}
			spawn_army = {
				name = event_troop_default_name
				levies = 1250
				location = province:1595
				origin = province:1595
			}
			spawn_army = {
				name = event_troop_default_name
				levies = 1250
				location = province:1595
				origin = province:1595
			}
		}
	}
	866.11.2 = {
		effect = {
			add_gold = 500
		}
	}
	875.1.1 = {
		death = yes
	}
}
306010 = { #Fictional daughter of Halfdan
	name = Saga
	female = yes
	dynasty_house = house_hvitserk
	religion = "norse_pagan"
	culture = danish
	trait = honest
	trait = ambitious
	trait = patient
	trait = intellect_good_1
	father = 163112 # "Halfdan" # Ragnarsson 'Hvitserk'
	mother = 306009 #Fictional wife of Halfdan
	845.1.1 = {
		birth = yes
	}
	855.1.1 = {
		effect = {
			set_relation_friend = character:163112 #His favorite
			give_nickname = nick_the_truthspeaker
		}
	}
	910.1.1 = {
		death = yes
	}
}
40607 = {
	name = "Ragnarr" # Fictional son of Halfdan Hvitserk's
	dynasty_house = house_hvitserk
	religion = "norse_pagan"
	culture = danish
	father = 163112 # "Halfdan" # Ragnarsson 'Hvitserk'
	mother = 306009 #Fictional wife of Halfdan
	trait = legitimized_bastard
	trait = education_martial_2
	846.1.1 = {
		birth = yes
	}
	864.1.1 = {
		add_spouse = 6867
	}
	893.1.1 = {
		death = yes
	}
}
168335 = {
	name = "SigfriT_" #Fictional son
	dynasty_house = house_hvitserk
	religion = "norse_pagan"
	culture = danish
	father = 163112 # "Halfdan" # Ragnarsson 'Hvitserk'
	mother = 306009 #Fictional wife of Halfdan
	trait = legitimized_bastard
	843.1.1 = {
		birth = yes
	}
	
	888.1.1 = {
		death = yes
	}
}
168336 = {
	name = "GuT_friT_" #the Seaking
	dynasty_house = house_hvitserk
	religion = "norse_pagan"
	culture = danish
	father = 163112 # "Halfdan" # Ragnarsson 'Hvitserk' (fictionally - Gudfrid existed but wasn't Halfdan's son)
	mother = 306009 #Fictional wife of Halfdan
	trait = legitimized_bastard
	844.1.1 = {
		birth = yes
	}
	882.1.1 = {
		religion = "catholic"
	}
	882.1.1 = {
		add_spouse = 168315 #Gisela Karling
	}
	885.1.1 = {
		death = yes
	}
}
168337 = {
	name = "RO_gnhildr"
	female = yes
	dynasty_house = house_hvitserk
	religion = "catholic"
	culture = danish
	father = 168336
	mother = 168315
	883.1.1 = {
		birth = yes
	}
	
	933.1.1 = {
		death = yes
	}
}
168338 = {
	name = "SigfriT_"
	dynasty_house = house_hvitserk
	religion = "norse_pagan"
	culture = danish
	father = 40607
	mother = 6867
	874.1.1 = {
		birth = yes
	}
	
	900.1.1 = {
		death = yes
	}
}
168339 = {
	name = "Halfdan"
	dynasty_house = house_hvitserk
	religion = "norse_pagan"
	culture = danish
	father = 40607
	mother = 6867
	881.1.1 = {
		birth = yes
	}
	
	910.8.5 = { #battle of Tettenhall
		death = yes
	}
}
168340 = {
	name = "Audgisl"
	dynasty_house = house_hvitserk
	religion = "norse_pagan"
	culture = danish
	father = 40607
	mother = 6867
	882.1.1 = {
		birth = yes
	}
	
	910.8.5 = { #battle of Tettenhall
		death = yes
	}
}
168341 = {
	name = "Ivar"
	dynasty_house = house_hvitserk
	religion = "norse_pagan"
	culture = danish
	father = 40607
	mother = 6867
	883.1.1 = {
		birth = yes
	}
	
	910.8.5 = { #battle of Tettenhall
		death = yes
	}
}
168342 = {
	name = "Ragnarr"
	dynasty_house = house_hvitserk
	religion = "norse_pagan"
	culture = danish
	father = 168338
	895.1.1 = {
		birth = yes
	}
	
	932.1.1 = {
		death = yes
	}
}
306009 = { #Fictional wife of Halfdan
	name = IngjerT_r
	female = yes
	religion = "norse_pagan"
	culture = danish
	trait = temperate
	trait = diligent
	trait = shy
	825.1.1 = {
		birth = yes
	}
	885.1.1 = {
		death = yes
	}
}
163119 = {
	name = "Ubbe" # Ragnarsson
	dynasty_house = house_ubbing
	religion = "norse_pagan"
	culture = danish
	martial = 6
	stewardship = 4
	diplomacy = 5
	intrigue = 4
	learning = 2
	trait = lifestyle_hunter
	trait = brave
	trait = viking
	trait = education_martial_2
	father = 163109 #Ragnarr Lodbrok
	
	827.1.1 = {
		birth = yes
	}
	866.11.1 = {
		employer = 163112
	}
	878.6.6 = {
		death = yes # Battle of Cynwit
	}
}
#######################################
# House Thyli
#######################################
186503 = {
	name = "Hrafna-FlO_ki"
	dynasty = 1043503
	religion = "norse_pagan"
	culture = "danish"
	829.1.1 = {
		birth = "829.1.1"
	}
	871.1.1 = {
		death = "871.1.1"
	}
}
#######################################
# Leonese Norse
#######################################
303404 = {	#fictional placeholder for viking slavers in French Leon
	name = "Olafr"
	religion = "norse_pagan"
	culture = "danish"
	832.1.1 = {
		birth = yes
	}
	867.1.1 = {
		# Give them a small army to keep Wessex's grubby English mitts off of an area they wouldn't touch till the late 12th century.
		spawn_army = {
			name = event_troop_default_name
			levies = 400
			men_at_arms = {
				type = huscarl
				stacks = 2
			}
			location = province:2157
			origin = province:2157
			inheritable = no
		}
	}
	887.1.1 = {
		death = yes
	}
}
303405 = {	#fictional placeholder for viking slavers in French Leon
	name = "Hakon"
	religion = "norse_pagan"
	culture = "danish"
	863.1.1 = {
		birth = yes
	}
	937.1.1 = {
		death = yes
	}
}
#######################################
# House Holming
#######################################
6827 = {
	name = "Egill"
	dynasty = 828
	religion = "norse_pagan"
	culture = "danish"
	trait = content
	838.1.1 = {
		birth = yes
	}
	885.1.1 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################
186016 = {
	name = "Olafr"
	dynasty = 1043308
	religion = "norse_pagan"
	culture = "danish"
	840.1.1 = {
		birth = "840.1.1"
	}
	882.1.1 = {
		death = "882.1.1"
	}
}
#######################################
# House Gyldir
#######################################
1228000 = { 
	name="Ulfr" #Ulv Gylde Chief of Telemark.
    dynasty=1000053392 # Gyldir
	religion="norse_pagan"
	culture = danish
	840.1.1={
		birth = yes
	}
	900.1.1={
		death = yes
	}
}
1228001 = { 
	name="Aasgrim" # Son of Ulv.
    dynasty=1000053392 # Gyldir
	religion="norse_pagan"
	culture = danish
    father=1228000
	875.1.1={
		birth = yes
	}
	925.1.1={
		death=yes # murderd by Tororms of Tromøy, on behest of Harald beauty_good_1hair
	}
}
#######################################
# House NAME
#######################################
186013 = {
	name = "Eirikr"
	dynasty = 1043305
	religion = "norse_pagan"
	culture = "danish"
	850.1.1 = {
		birth = "850.1.1"
	}
	872.1.1 = {
		death = "872.1.1"
	}
}
#######################################
# House NAME
#######################################
6836 = {
	name = "Aslaug" # Aka Kraka or Randalin
	female = yes
	religion = "norse_pagan"
	culture = "danish"
	diplomacy = 7
	martial = 7
	stewardship = 7
	intrigue = 5
	learning = 7
	trait = beauty_good_2
	trait = intellect_good_1
	trait = zealous
	trait = temperate
	trait = education_stewardship_4
	802.1.1 = {
		birth = yes
	}
	830.1.1 = {
		effect = {
			add_trait = lifestyle_mystic
			add_trait_xp = {
                trait = lifestyle_mystic
                value = {
                    integer_range = {
                        min = small_lifestyle_random_xp_low
                        max = small_lifestyle_random_xp_high
                    }
                }
            }
        }
	}
	875.1.1 = {
		death = yes
	}
}
#######################################
# House Knytling - Knut the great
#######################################
101512 = {
	name = "Gunnhildr"
	female = yes
	dynasty_house = house_knytling
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = danish
	trait = calm
	trait = temperate
	trait = education_intrigue_2
	father = 101510
	mother = 259
	1020.1.1 = {
		birth = "1020.1.1"
	}
	1038.7.18 = {
		death = "1038.7.18"
	}
}
101510 = {# Knud
	name = "Knud" # The Great
	dynasty_house = house_knytling # Knud is first Knytling
	martial = 9
	diplomacy = 8
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = danish
	trait = greedy
	trait = education_martial_4
	father = 101505 # Svend Tveskæg
	mother = 755 # Swietoslawa Gunnhild
	995.1.1 = {
		birth = "995.1.1"
	}
	1013.12.24 = {
		add_spouse = 135 #Ældgyth
	}
	1017.1.2 = {
		add_spouse = 259 # Emma of Normandy
	}
	1030.1.1 = {
		give_nickname = nick_the_great
	}
	1035.11.12 = {
		death = "1035.11.12"
	}
}
101511 = {# Knud Hardeknud
	name = "Knud" # III - Hardeknud
	# AKA: Hardeknud
	dynasty_house = house_knytling
	martial = 8
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = danish
	trait = wrathful
	trait = greedy
	trait = education_diplomacy_2
	father = 101510 # Knud the Great
	mother = 259 # Emma of Normandy
	1018.1.1 = {
		birth = "1018.1.1"
		give_nickname = nick_hardeknud
	}
	1042.6.8 = {
		death = "1042.6.8"
	}
}
101513 = {# Haraldr
	name = "Haraldr"
	dynasty_house = house_knytling
	martial = 6
	diplomacy = 8
	intrigue = 8
	stewardship = 6
	religion = "catholic"
	culture = danish
	trait = education_intrigue_2
	trait = lifestyle_hunter
	father = 101510 #Knud The Great
	mother = 135 #Ældgyth
	1015.1.1 = {
		birth = "1015.1.1"
	}
	1040.3.17 = {
		death = "1040.3.17"
	}
}
101514 = {# Sveinn
	name = "Sveinn"
	dynasty_house = house_knytling
	martial = 8
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = danish
	trait = education_intrigue_1
	father = 101510 #Knud The Great
	mother = 135 #Ældgyth
	1016.1.1 = {
		birth = "1016.1.1"
	}
	1035.1.29 = {
		death = "1035.1.29"
	}
}
161260 = {# Aelfwine
	name = "E_lfwine"
	dynasty_house = house_knytling
	religion = "catholic"
	culture = anglo_saxon
	trait = legitimized_bastard
	trait = chaste
	trait = education_learning_1
	father = 101513
	1036.12.6 = {
		birth = "1036.12.6"
	}
	1040.3.17 = {
		add_pressed_claim = title:k_england
	}
	1060.1.1 = {
		employer = 336
	}
	1083.7.4 = {
		death = "1083.7.4"
	}
}
#######################################
# House NAME
#######################################
101538 = {
	name = "Toke"
	dynasty = 482
	martial = 4
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = danish
	trait = brave
	trait = education_stewardship_2
	975.1.2 = {
		birth = "975.1.2"
	}
	1047.1.4 = {
		death = "1047.1.4"
	}
}

#######################################
# House NAME
#######################################
101541 = {
	name = "Ulfr"
	dynasty = 1025000
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = danish
	trait = honest
	trait = education_diplomacy_2
	990.1.1 = {
		birth = "990.1.1"
	}
	1032.1.1 = {
		add_spouse = 102519 # Bodil
	}
	1062.1.1 = {
		death = "1062.1.1"
	}
}
#######################################
# House NAME
#######################################
451001 = {
	name = "Ormr"
	female = no
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = danish
	trait = "education_martial_3"
	trait = "wrathful"
	trait = "brave"
	trait = "strong"
	trait = "just"
	dynasty = bryten_red_orm_dynasty
	965.1.1 = {
		birth = "965.1.1"
	}
	991.1.1 = {
		add_spouse = 451000
	}
	1043.1.1 = {
		death = "1043.1.1"
	}
}
451002 = {
	name = "Oddny"
	female = yes
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = danish
	dynasty = bryten_red_orm_dynasty
	trait = "twin"
	trait = "shy"
	father = 451001 #Röde Orm
	mother = 451000 #Ylva
	992.1.1 = {
		birth = "992.1.1"
	}
	1065.1.1 = {
		death = "1065.1.1"
	}
}
451003 = {
	name = "Ludmila"
	female = yes
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = danish
	dynasty = bryten_red_orm_dynasty
	trait = "twin"
	trait = "beauty_good_1"
	trait = "deceitful"
	father = 451001 #Röde Orm
	mother = 451000 #Ylva
	992.1.1 = {
		birth = "992.1.1"
	}
	1062.1.1 = {
		death = "1062.1.1"
	}
}
451004 = {
	name = "Haraldr"
	female = no
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	dynasty = bryten_red_orm_dynasty
	religion = "catholic"
	culture = danish
	father = 451001 #Röde Orm
	mother = 451000 #Ylva
	994.1.1 = {
		birth = "994.1.1"
	}
	1057.1.1 = {
		death = "1057.1.1"
	}
}
451005 = {
	name = "SvarthO_fde"
	female = no
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = danish
	dynasty = bryten_red_orm_dynasty
	trait = "brave"
	trait = "education_martial_3"
	father = 451001 #Röde Orm
	mother = 451000 #Ylva
	995.1.1 = {
		birth = "995.1.1"
	}
	1063.1.1 = {
		death = "1063.1.1"
	}
}
#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################








33749 = {
	name = "Mechtild"
	female = yes
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 451513 # Christoffer I
	mother = 451519
	1255.1.1 = {
		birth = "1255.1.1"
	}
	1300.11.19 = {
		death = "1300.11.19"
	}
}

100553 = {
	name = "Magnus" # son of the Danish Prince Henrik Skadelår
	dynasty_house = house_estrid
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = lustful
	trait = education_martial_2
	father = 101532
	mother = 100554 #Ingrid Ragnvaldsdotter
	1122.1.15 = {
		birth = "1122.1.15"
	}
	1161.6.6 = {
		death = "1161.6.6"
	}
}

101515 = {
	name = "Svend" # Estridsson
	dna = 101515_king_svend
	dynasty_house = house_estrid
	martial = 2
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "danish"
	trait = lustful
	trait = wrathful
	trait = zealous
	trait = education_stewardship_4
	sexuality = heterosexual
	father = 101535 # Ulf Torgilsson
	mother = 101509 # Estrid
	1019.1.1 = {
		birth = "1019.1.1"
		add_pressed_claim = title:k_england
		effect = {
			add_character_flag = has_scripted_appearance
			random_list = {
				50 = { set_sexuality = heterosexual }
				50 = { set_sexuality = bisexual }
			}
		}
	}
	1046.1.1 = {
		add_spouse = 100513 # Gyda Anundsdottor
	}
	1047.12.1 = {
		remove_spouse = 100513 # Gyda Anundsdottor
	}
	1050.7.1 = {
		add_spouse = 102516 # Gunhild Sveinsdatter
	}
	1051.1.1 = {
		remove_spouse = 102516 # Gunhild Sveinsdatter
	}
	1069.1.1 = {
		add_spouse = 102551 # Thora Torbergsdatter (Arnung)
	}
	1076.4.28 = {
		death = "1076.4.28"
	}
}

101516 = {
	name = "Ingrid"
	female = yes
	dynasty_house = house_estrid
	martial = 7
	diplomacy = 8
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "danish"
	trait = arbitrary
	trait = legitimized_bastard
	trait = education_stewardship_2
	father = 101515 #Svend Estridsson
	mother = 102562 #Rannveig Tordsdatter
	1052.1.1 = {
		birth = "1052.1.1"
	}
	1099.1.1 = {
		death = "1099.1.1"
	}
}

101517 = {
	name = "Harald"
	# Hein
	dna = 101517_harald_the_whetstone
	dynasty_house = house_estrid
	martial = 6
	diplomacy = 8
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "danish"
	trait = legitimized_bastard
	trait = content
	trait = education_intrigue_1
	father = 101515 #Svend Estridsson
	1041.1.1 = {
		birth = "1041.1.1"
	}
	1057.1.1 = {
		add_spouse = 101518 #Margrete Asbjørnsdatter
		give_nickname = nick_the_whetstone
	}
	1080.4.17 = {
		death = "1080.4.17"
	}
}

101518 = {
	name = "Margrete" #Asbjørnsdatter
	female = yes
	dynasty_house = house_munso
	martial = 6
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "danish"
	trait = chaste
	trait = greedy
	trait = education_learning_3
	father = 101536 # Asbjørn Jarl Ulfson
	1041.1.2 = {
		birth = "1041.1.2"
	}
	1091.1.2 = {
		death = "1091.1.2"
	}
}

101519 = {
	name = "Knud" # den helige
	dna = 101519_knud
	dynasty_house = house_estrid
	martial = 5
	diplomacy = 4
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "danish"
	trait = ambitious
	trait = zealous
	trait = legitimized_bastard
	trait = education_martial_2
	father = 101515 #Svend Estridsson
	1043.1.1 = {
		birth = "1043.1.1"
	}
	1082.1.1 = {
		add_spouse = 369 # Adele of Flandres
	}
	1085.5.1 = {
		give_nickname = nick_the_holy
	}
	1086.7.10 = {
		death = "1086.7.10"
	}
}

101520 = {
	name = "Olaf" # Hunger
	dynasty_house = house_estrid
	martial = 8
	diplomacy = 7
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "danish"
	trait = legitimized_bastard
	trait = cynical
	trait = education_intrigue_1
	father = 101515 # Svend Estridsson
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1071.1.1 = {
		add_spouse = 102535 # Ingegerd Haraldsdotter
	}
	1095.8.18 = {
		death = "1095.8.18"
	}
}

101521 = {
	name = "Erik" # 'Ejegod'
	dynasty_house = house_estrid
	martial = 7
	diplomacy = 7
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "danish"
	trait = gregarious
	trait = strong
	trait = just
	trait = generous
	trait = legitimized_bastard
	trait = education_diplomacy_3
	father = 101515 #Svend Estridsson
	mother = 102562 #Rannveig Tordsdatter
	1055.1.1 = {
		birth = "1055.1.1"
	}
	1072.1.1 = {
		add_spouse = 101548 # Bodil Thrugotsdatter
	}
	1075.1.1 = {
		give_nickname = nick_the_good	
	}
	1103.7.10 = {
		death = "1103.7.10"
	}
}

101522 = {
	name = "Ragnhild"
	female = yes
	dynasty_house = house_estrid
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "danish"
	trait = legitimized_bastard
	trait = education_learning_2
	father = 101515 #Svend Estridsson
	1043.1.1 = {
		birth = "1043.1.1"
	}
	1092.1.2 = {
		death = "1092.1.2"
	}
}

101523 = {
	name = "Benedikt"
	dynasty_house = house_estrid
	martial = 8
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = legitimized_bastard
	trait = education_intrigue_2
	father = 101515 #Svend Estridsson
	1049.1.1 = {
		birth = "1049.1.1"
	}
	1086.7.10 = {
		death = "1086.7.10"
	}
}

101524 = {
	name = "Gunhild"
	female = yes
	dynasty_house = house_estrid
	martial = 4
	diplomacy = 8
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "danish"
	trait = legitimized_bastard
	trait = education_intrigue_2
	father = 101515 #Svend Estridsson
	1050.1.1 = {	
		birth = "1050.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}

101525 = {
	name = "BjOErn"
	# AKA: Bjorn
	dynasty_house = house_estrid
	martial = 7
	diplomacy = 8
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "danish"
	trait = legitimized_bastard
	father = 101515 #Svend Estridsson
	1062.1.1 = {
		birth = "1062.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}

101526 = {
	name = "Svend" # 'Tronkræver'
	dynasty_house = house_estrid
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "danish"
	trait = calm
	trait = legitimized_bastard
	trait = education_stewardship_2
	father = 101515 #Svend Estridsson
	1056.1.2 = {
		birth = "1056.1.2"
	}
	1103.7.10 = {
		trait = ill
	}
	1103.7.10 = {
		give_nickname = nick_the_usurper
	}
	1104.6.2 = {
		death = "1104.6.2"
	}
}

101527 = {
	name = "Sigrid"
	female = yes
	dynasty_house = house_estrid
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "danish"
	trait = legitimized_bastard
	trait = humble
	trait = education_diplomacy_3
	father = 101515 # Svend Estridsson
	1048.9.1 = {
		birth = "1048.9.1"
	}
	1070.1.1 = {
		death = "1070.1.1"
	}
}

101528 = {
	name = "Knud_Magnus"
	# AKA: Knud Magnus
	dynasty_house = house_estrid
	martial = 8
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "danish"
	trait = honest
	trait = legitimized_bastard
	trait = education_martial_2
	father = 101515 # Svend Estridsson
	1041.1.1 = {
		birth = "1041.1.1"
	}
	1058.1.1 = {
		death = "1058.1.1"
	}
}

101529 = {
	name = "Thorgils"
	dynasty_house = house_estrid
	martial = 6
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = clubfooted
	trait = legitimized_bastard
	trait = education_martial_2
	father = 101515 #Svend Estridsson
	1060.1.2 = {
		birth = "1060.1.2"
	}
	1110.1.2 = {
		death = "1110.1.2"
	}
}

101530 = {
	name = "Niels"
	dynasty_house = house_estrid
	martial = 4
	diplomacy = 7
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "danish"
	trait = legitimized_bastard
	trait = education_stewardship_2
	father = 101515 #Svend Estridsson
	1064.1.1 = {
		birth = "1064.1.1"
	}
	1105.1.1 = {
		add_spouse = 200494 # Margareta Ingesdotter
	}
	1130.1.1 = {
		add_spouse = 200601 # Ulvhild Haakonardottir
	}
	1134.6.25 = {
		death = "1134.6.25"
	}
}

101531 = {
	name = "Magnus" # Den Starke
	dynasty_house = house_estrid
	martial = 4
	diplomacy = 7
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "danish"
	trait = strong
	trait = wrathful
	trait = ambitious
	trait = education_martial_1
	father = 101530 # Niels Svendsson
	mother = 200494 # Margareta Ingesdotter
	1107.1.1 = {
		birth = "1107.1.1"
	}
	1127.1.1 = {
		add_spouse = 221511 # Ryksa Boleslawówna
		give_nickname = nick_the_strong
	}
	1131.1.7 = {
		trait = kinslayer_3
	}
	1134.6.4 = {
		death = "1134.6.4"
	}
}

101532 = {
	name = "Henrik" # 'Skadelår'
	# AKA: Henrik Skadelaar
	dynasty_house = house_estrid
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "danish"
	trait = greedy
	trait = wrathful
	trait = disfigured
	trait = education_intrigue_2
	father = 101526 # Svend 'Tronkræver'
	1090.1.2 = {
		birth = "1090.1.2"
	}
	1125.1.1 = {
		add_spouse = 100554 # Ingrid Ragnvaldsdotter
	}
	1134.6.4 = {
		death = "1134.6.4"
	}
}

101534 = {
	name = "Gyda"
	female = yes
	dynasty_house = house_munso
	disallow_random_traits = yes
	martial = 8
	diplomacy = 4
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "danish"
	trait = patient
	trait = humble
	trait = calm
	trait = education_learning_3
	father = 101533 # Thorgil Sprakalegg
	997.1.1 = {
		birth = "997.1.1"
	}
	1052.1.4 = {
		employer = 122 # Harold Godwinson
	}
	1068.10.14 = {# after the siege of Exeter
		employer = 101515 # Svend Estridsen
	}
	1073.1.1 = {
		death = "1073.1.1"
	}
}

101536 = {
	name = "AsbjOErn"
	# AKA: Asbjorn
	dynasty_house = house_munso
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = greedy
	trait = education_martial_3
	father = 101535 # Ulf
	mother = 101509 # Estrid
	1025.1.1 = {
		birth = "1025.1.1"
	}
	1086.1.1 = {
		death = "1086.1.1"
	}
}

101537 = {
	name = "Signe"
	female = yes
	dynasty_house = house_munso
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "danish"
	trait = temperate
	trait = education_stewardship_2
	father = 101536 #Asbjørn Ulfsøn
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1086.1.1 = {
		death = "1086.1.1"
	}
}

101539 = {
	name = "Auden"
	dynasty = 482
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "danish"
	trait = greedy
	trait = education_learning_2
	father = 101538
	1040.1.2 = {
		birth = "1040.1.2"
	}
	1090.1.2 = {
		death = "1090.1.2"
	}
}

101542 = {
	name = "Thrugot" #Fagerskind Ulfssøn
	dynasty = 1025000
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "danish"
	trait = honest
	trait = beauty_good_1
	trait = education_martial_2
	father = 101541 # Ulf
	mother = 102519 # Bodil
	1033.1.1 = {
		birth = yes
	}
	1049.1.1 = {
		add_spouse = 101545 #Thorgunna Vagnsdatter
	}
	1070.1.2 = {
		death = yes
	}
}

101546 = {
	name = "Ragnar"
	dynasty = 477
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = greedy
	trait = education_intrigue_2
	1026.1.2 = {
		birth = "1026.1.2"
	}
	1076.1.2 = {
		death = "1076.1.2"
	}
}

101547 = {
	name = "Egil"
	dynasty = 477
	martial = 7
	diplomacy = 8
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "danish"
	trait = education_martial_2
	father = 101546 # Ragnar
	1055.1.2 = {
		birth = "1055.1.2"
	}
	1105.1.2 = {
		death = "1105.1.2"
	}
}

101548 = {
	name = "Bodil"
	female = yes
	dynasty = 1025000 #Thrugot
	martial = 7
	diplomacy = 8
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "danish"
	trait = beauty_good_1
	trait = education_diplomacy_1
	father = 101542 # Thrugot Fagerskind Ulfssøn
	mother = 101545 # Thorgunna Vagnsdatter
	1056.1.1 = {
		birth = "1056.1.1"
	}
	1104.1.1 = {
		death = "1104.1.1"
	}
}

101550 = {
	name = "Ingegerd"
	# AKA: Ingegerd Knudsdatter
	female = yes
	dynasty_house = house_estrid
	martial = 4
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "danish"
	trait = education_stewardship_2
	father = 101519 	# Knud the Holy of Denmark
	mother = 369	# Adele of Flandres
	1083.1.1 = {
		birth = "1083.1.1"
	}
	1135.1.1 = {
		death = "1135.1.1"
	}
}

101551 = {
	name = "Cecilia"
	# AKA: Cecilia Knudsdatter
	female = yes
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	trait = education_stewardship_2
	father = 101519 	# Knud the Holy of Denmark
	mother = 369	# Adele of Flandres
	1087.1.1 = {
		birth = "1087.1.1"
	}
	1131.1.1 = {
		death = "1131.1.1"
	}
}

200491 = {
	name = "Kristina"
	female = yes
	dynasty_house = house_estrid
	martial = 7
	diplomacy = 7
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "danish"
	father = 200492
	mother = 200493
	1121.1.1 = {
		birth = "1121.1.1"
	}
	1170.1.1 = {
		death = "1170.1.1"
	}
}

200492 = {
	name = "BjOErn"
	# AKA: Bjorn Ironside
	dynasty_house = house_estrid
	martial = 8
	diplomacy = 4
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "danish"
	trait = education_martial_2
	father = 201516
	mother = 167013
	1106.1.1 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	1120.1.1 = {
		add_spouse = 200493 # Katarina Ingesdotter
	}
	1134.1.1 = {
		death = yes
	}
}

200605 = {
	name = "Benedicta"
	female = yes
	dynasty = 482
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "danish"
	trait = gluttonous
	trait = education_intrigue_1
	father = 201537 #Ebbe Sunesøn
	mother = 201544
	1170.1.1 = {
		birth = yes
	}
	1199.6.1 = {
		death = {
			death_reason = death_childbirth
		}
	}
}

201005 = {
	name = "Hemming"
	dynasty = 100267
	martial = 6
	diplomacy = 8
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "danish"
	trait = calm
	trait = education_intrigue_1
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

201500 = {
	name = "Knud" # VI
	dynasty_house = house_estrid
	martial = 6
	diplomacy = 3
	intrigue = 3
	stewardship = 3
	religion = "catholic"
	culture = "danish"
	disallow_random_traits = yes
	trait = chaste
	trait = bossy
	trait = brave
	trait = education_stewardship_3
	father = 201510 # Valdemar the Great
	mother = 222797
	1163.1.1 = {
		birth = "1163.1.1"
	}
	1187.1.2 = {
		add_spouse = 212571
	}
	1202.11.12 = {
		death = "1202.11.12"
	}
}

201501 = {
	name = "Valdemar" # Sejr
	dynasty_house = house_estrid
	martial = 8
	diplomacy = 7
	intrigue = 3
	stewardship = 11
	religion = "catholic"
	culture = "danish"
	father = 201510 # Valdemar the Great
	mother = 222797
	1170.6.28 = {
		birth = "1170.6.28"
	}
	1205.1.1 = {
		add_spouse = 96037 #Marketa Premyslid
	}
	1214.5.18 = {
		add_spouse = 91102 #Berengarie de Bourgogne
	}
	1220.5.12 = {
		give_nickname = nick_the_conqueror
	}
	1241.3.28 = {
		death = "1241.3.28"
	}
}

201502 = {
	name = "Margareta"
	female = yes
	dynasty_house = house_estrid
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "danish"
	trait = education_stewardship_3
	father = 201510
	mother = 222797
	1167.1.2 = {
		birth = "1167.1.2"
	}
	1217.1.2 = {
		death = "1217.1.2"
	}
}

201503 = {
	name = "Sophie"
	female = yes
	dynasty_house = house_estrid
	martial = 4
	diplomacy = 4
	intrigue = 3
	stewardship = 4
	religion = "catholic"
	culture = "danish"
	trait = education_intrigue_1
	father = 201510
	mother = 222797
	1159.1.2 = {
		birth = "1159.1.2"
	}
	1209.1.2 = {
		death = "1209.1.2"
	}
}

201504 = {
	name = "Maria"
	female = yes
	dynasty_house = house_estrid
	martial = 4
	diplomacy = 4
	intrigue = 3
	stewardship = 4
	religion = "catholic"
	culture = "danish"
	trait = education_learning_3
	father = 201510
	mother = 222797
	1167.1.2 = {
		birth = "1167.1.2"
	}
	1217.1.2 = {
		death = "1217.1.2"
	}
}

201505 = {
	name = "Ingeborg"
	female = yes
	dynasty_house = house_estrid
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "danish"
	trait = education_stewardship_2
	father = 201510
	mother = 222797
	1175.1.2 = {
		birth = "1175.1.2"
	}
	1225.1.2 = {
		death = "1225.1.2"
	}
}

201506 = {
	name = "Rikissa"
	female = yes
	dynasty_house = house_estrid
	martial = 6
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = education_stewardship_2
	father = 201510 # Valdemar the Great of Denmark
	mother = 222797
	1180.1.2 = {
		birth = "1180.1.2"
	}
	1230.1.2 = {
		death = "1230.1.2"
	}
}

201507 = {
	name = "Helene"
	female = yes
	dynasty_house = house_estrid
	martial = 6
	diplomacy = 7
	intrigue = 3
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = wrathful
	trait = education_stewardship_2
	father = 201510
	mother = 222797
	1180.1.1 = {
		birth = "1180.1.1"
	}
	1233.11.22 = {
		death = "1233.11.22"
	}
}

201508 = {
	name = "Knud" # V
	dynasty_house = house_estrid
	martial = 6
	diplomacy = 5
	intrigue = 3
	stewardship = 4
	religion = "catholic"
	culture = "danish"
	trait = chaste
	trait = brave
	trait = education_stewardship_3
	father = 101531 # Magnus den Starke
	1125.1.1 = {
		birth = "1125.1.1"
	}
	1156.1.1 = {
		add_spouse = 170038
	}
	1157.8.9 = {
		death = "1157.8.9"
	}
}

201510 = {
	name = "Valdemar" # Den Store (The Great)
	dynasty_house = house_estrid
	martial = 7
	diplomacy = 7
	intrigue = 8
	stewardship = 10
	religion = "catholic"
	culture = "danish"
	trait = brave
	trait = arrogant
	trait = zealous
	trait = education_martial_3
	father = 201513 # Knud Lavard
	mother = 222593
	1131.1.14 = {
		birth = "1131.1.14"
	}
	1157.1.1 = {
		add_spouse = 222797
	}
	1157.1.1 = {
		give_nickname = nick_the_great
	}
	1182.5.12 = {
		death = "1182.5.12"
	}
}

201511 = {
	name = "Ragnhild"
	female = yes
	dynasty_house = house_estrid
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = education_intrigue_2
	father = 101521
	1094.1.1 = {
		birth = "1094.1.1"
	}
	1149.1.1 = {
		death = "1149.1.1"
	}
}

201512 = {
	name = "Hildegard"
	female = yes
	dynasty_house = house_estrid
	martial = 6
	diplomacy = 4
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "danish"
	trait = education_learning_2
	father = 201508
	1157.1.1 = {
		birth = "1157.1.1"
	}
	1210.1.1 = {
		death = "1210.1.1"
	}
}

201513 = {
	name = "Knud"
	# AKA: Knut Lavard
	dynasty_house = house_estrid
	martial = 7
	diplomacy = 7
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = diligent
	trait = arrogant
	trait = education_martial_3
	father = 101521
	1096.1.15 = {
		birth = "1096.1.15"
	}
	1127.1.1 = {
		add_spouse = 222593
	}
	1131.1.13 = {
		death = "1131.1.13"
	}
}

201514 = {
	name = "Erik" # Lamm
	# AKA: Erik Lamm
	dynasty_house = house_estrid
	martial = 3
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = lazy
	trait = education_diplomacy_2
	father = 167019
	mother = 201511 # Ragnhild, daughter of Erik Ejegod
	1120.1.1 = {
		birth = "1120.1.1"
	}
	1146.8.27 = {
		death = "1146.8.27"
	}
}

201516 = {
	name = "Harald"
	# AKA: Harald Kesja
	dynasty_house = house_estrid
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = legitimized_bastard
	trait = arrogant
	trait = education_martial_2
	father = 101521
	1080.1.15 = {
		birth = "1080.1.15"
	}
	1105.1.1 = {
		add_spouse = 167013 #Ragnhild Magnusdatter
	}
	1135.1.13 = {
		death = "1135.1.13"
	}
}

201517 = {
	name = "Erik" # Emune
	dynasty_house = house_estrid
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = legitimized_bastard
	trait = education_martial_2
	father = 101521
	1090.1.11 = {
		birth = "1090.1.11"
	}
	1130.1.1 = {
		add_spouse = 222594
	}
	1137.7.18 = {
		death = "1137.7.18"
	}
}

201518 = {
	name = "Svend" # Grathe
	dynasty_house = house_estrid
	martial = 6
	diplomacy = 6
	intrigue = 8
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = legitimized_bastard
	trait = education_martial_2
	father = 201517 # Erik Emune
	mother = 222594
	1131.1.14 = {
		birth = "1131.1.14"
	}
	1149.1.1 = {
		add_spouse = 212056
	}
	1157.10.23 = {
		death = "1157.10.23"
	}
}

201519 = {
	name = "Luitgard"
	female = yes
	dynasty_house = house_estrid
	martial = 6
	diplomacy = 6
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = lustful
	trait = temperate
	trait = education_diplomacy_3
	father = 201518
	mother = 212056
	1157.1.15 = {
		birth = "1157.1.15"
	}
	1207.1.15 = {
		death = "1207.1.15"
	}
}

201520 = {
	name = "Absalon"
	dynasty = 482
	martial = 7
	diplomacy = 7
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "danish"
	trait = education_learning_4
	trait = just
	trait = intellect_good_3
	trait = brave
	trait = zealous
	trait = devoted
	father = 201523
	mother = 201524
	1128.1.2 = {
		birth = "1128.1.2"
	}
	1160.1.1 = {
		trait = faith_warrior
	}
	1201.3.21 = {
		death = "1201.3.21"
	}
}

201521 = {
	name = "Esbern"
	dynasty = 482
	martial = 4
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "danish"
	trait = generous
	trait = zealous
	trait = hunchbacked
	trait = brave
	trait = education_martial_2
	father = 201523
	mother = 201524
	1127.1.2 = {
		birth = "1127.1.2"
	}
	1178.1.1 = {
		add_spouse = 202045
	}
	1204.1.2 = {
		death = "1204.1.2"
	}
}

201522 = {
	name = "Ingefred"
	female = yes
	dynasty = 482
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "danish"
	trait = wrathful
	trait = gluttonous
	trait = education_intrigue_1
	father = 201523
	mother = 201524
	1132.1.2 = {
		birth = "1132.1.2"
	}
	1182.1.2 = {
		death = "1182.1.2"
	}
}

201523 = {
	name = "Asser"
	dynasty = 482
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "danish"
	trait = chaste
	trait = generous
	trait = honest
	trait = ill
	trait = education_intrigue_2
	father = 201530
	1107.1.2 = {
		birth = "1107.1.2"
	}
	1127.1.2 = {
		add_spouse = 201524
	}
	1167.1.26 = {
		death = "1167.1.26"
	}
}

201524 = {
	name = "Inge"
	female = yes
	martial = 4
	diplomacy = 5
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "danish"
	trait = honest
	trait = temperate
	trait = education_intrigue_2
	1109.1.2 = {
		birth = "1109.1.2"
	}
	1170.1.2 = {
		death = "1170.1.2"
	}
}

201525 = {
	name = "Ingeborg" #Esbernsdatter
	female = yes
	dynasty = 482
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "danish"
	trait = education_stewardship_2
	father = 201521 # Esbern Snare
	mother = 202045 # Helena Guttormsdatter
	1183.1.1 = {
		birth = "1183.1.1"
	}
	1267.1.1 = {
		death = "1267.1.1"
	}
}

201530 = {
	name = "Skjalm"
	dynasty = 482 #Hvide
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "danish"
	trait = education_diplomacy_2
	father = 101538
	1034.1.1 = {
		birth = "1034.1.1"
	}
	1066.1.1 = {
		add_spouse = 101537 #Signe Asbjørnsdatter
	}
	1113.1.1 = {
		death = "1113.1.1"
	}
}

201532 = {
	name = "Ebbe"
	dynasty = 482 #Hvide
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = generous
	trait = arrogant
	trait = education_intrigue_2
	father = 201530 #Skjalm
	1085.1.1 = {
		birth = "1085.1.1"
	}
	1150.1.26 = {
		death = "1150.1.26"
	}
}

201534 = {
	name = "Sune" #Ebbesen
	dynasty = 482
	martial = 5
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "danish"
	trait = generous
	trait = lustful
	trait = education_stewardship_2
	father = 201532 #Ebbe Skjalmsen
	1130.1.2 = {
		birth = "1130.1.2"
	}
	1150.1.2 = {
		add_spouse = 201535
	}
	1186.1.26 = {
		death = "1186.1.26"
	}
}

201535 = {
	name = "CE_cilie"
	# AKA: Caecilie
	female = yes
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = lustful
	trait = humble
	trait = gluttonous
	trait = education_intrigue_2
	1132.1.2 = {
		birth = "1132.1.2"
	}
	1182.1.2 = {
		death = "1182.1.2"
	}
}

201536 = {
	name = "Margrethe"
	female = yes
	dynasty = 482
	martial = 5
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "danish"
	trait = calm
	trait = education_learning_3
	father = 201534 #Sune Ebbesen
	mother = 201535
	1157.1.2 = {
		birth = "1157.1.2"
	}
	1176.10.25 = {
		death = "1176.10.25"
	}
}

201537 = {
	name = "Ebbe" #Sunesøn
	dynasty = 482
	martial = 6
	diplomacy = 7
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "danish"
	trait = arrogant
	trait = diligent
	trait = generous
	trait = wrathful
	trait = brave
	trait = education_martial_2
	father = 201534 #Sune Ebbesen
	mother = 201535
	1153.1.2 = {
		birth = "1153.1.2"
	}
	1170.1.2 = {
		add_spouse = 201544
	}
	1203.1.2 = {
		death = "1203.1.2"
	}
}

201538 = {
	name = "Peder"
	dynasty = 482 #Hvide
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "danish"
	trait = generous
	trait = honest
	trait = zealous
	trait = education_learning_3
	father = 201534 #Sune Ebbesen
	mother = 201535 #Cæcilie
	1161.1.2 = {
		birth = "1161.1.2"
	}
	1214.10.29 = {
		death = "1214.10.29"
	}
}

201539 = {
	name = "Thorbern"
	dynasty = 482
	martial = 5
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "danish"
	trait = generous
	trait = wrathful
	trait = zealous
	trait = education_martial_2
	father = 201534 #Sune Ebbesen
	mother = 201535
	1162.1.2 = {
		birth = "1162.1.2"
	}
	1212.1.2 = {
		death = "1212.1.2"
	}
}

201540 = {
	name = "Laurens"
	dynasty = 482
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = generous
	trait = arrogant
	trait = education_martial_2
	father = 201534 #Sune Ebbesen
	mother = 201535
	1164.1.2 = {
		birth = "1164.1.2"
	}
	1214.1.2 = {
		death = "1214.1.2"
	}
}

201541 = {
	name = "Anders" #Sunesen
	dynasty = 482
	martial = 5
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "danish"
	trait = curious
	trait = diligent
	trait = zealous
	trait = education_learning_4
	disallow_random_traits = yes
	father = 201534 #Sune Ebbesen
	mother = 201535
	1167.1.1 = {
		birth = "1167.1.1"
	}
	1223.1.1 = {
		trait = ill
	}
	1228.1.1 = {
		death = "1228.1.1"
	}
}

201542 = {
	name = "Jacob" #Sunesen
	dynasty = 482
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "danish"
	trait = gluttonous
	trait = lustful
	trait = education_diplomacy_3
	father = 201534 #Sune Ebbesen
	mother = 201535
	1170.1.2 = {
		birth = "1170.1.2"
	}
	1220.1.2 = {
		death = "1220.1.2"
	}
}

201543 = {
	name = "Johannes" #Sunesen
	dynasty = 482
	martial = 7
	diplomacy = 6
	intrigue = 7
	stewardship = 3
	religion = "catholic"
	culture = "danish"
	trait = gluttonous
	trait = just
	trait = zealous
	trait = education_diplomacy_1
	father = 201534 #Sune Ebbesen
	mother = 201535
	1171.1.2 = {
		birth = "1171.1.2"
	}
	1221.1.2 = {
		death = "1221.1.2"
	}
}

201544 = {
	name = "Margrethe"
	female = yes
	martial = 6
	diplomacy = 7
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "danish"
	trait = chaste
	trait = zealous
	trait = education_diplomacy_1
	1150.1.2 = {
		birth = "1150.1.2"
	}
	1200.1.2 = {
		death = "1200.1.2"
	}
}

201545 = {
	name = "Peder" #Ebbesen
	dynasty = 482
	martial = 5
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "danish"
	trait = gluttonous
	trait = education_martial_2
	father = 201537 #Ebbe Sunesen
	mother = 201544
	1169.1.2 = {
		birth = "1169.1.2"
	}
	1219.1.2 = {
		death = "1219.1.2"
	}
}

201546 = {
	name = "Johannes" #Ebbesen
	dynasty = 482
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "danish"
	trait = gluttonous
	trait = education_stewardship_2
	father = 201537 #Ebbe Sunesen
	mother = 201544
	1174.1.2 = {
		birth = "1174.1.2"
	}
	1224.1.2 = {
		death = "1224.1.2"
	}
}

201547 = {
	name = "CE_cilie"
	# AKA: Caecilie
	female = yes
	dynasty = 482 #Hvide
	martial = 6
	diplomacy = 6
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = zealous
	trait = education_stewardship_2
	father = 201537 #Ebbe Sunesen
	mother = 201544
	1180.1.2 = {
		birth = "1180.1.2"
	}
	1230.1.2 = {
		death = "1230.1.2"
	}
}

201548 = {
	name = "Valdemar"
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	trait = education_learning_3
	trait = ambitious
	trait = devoted
	trait = zealous
	trait = diligent
	trait = bastard
	father = 201508
	1158.1.1 = {
		birth = yes
	}
	#Excommunicated by Pope Innocent III
	1208.1.1 = {
		trait = excommunicated
	}
	1220.1.1 = {
		remove_trait = excommunicated
	}
	1236.4.28 = {
		death = yes
	}
}

30313 = {
	name = "Jens"
	dynasty = 7112 #Grand
	religion = "catholic"
	culture = "danish"
	trait = greedy
	trait = arrogant
	trait = education_learning_3
	1240.1.1 = {
		birth = "1240.1.1"
	}
	1327.5.30 = {
		death = "1327.5.30"
	}
}

30488 = {
	name = "Margareta"
	female = yes
	dynasty = 496 #af Sverker
	religion = "catholic"
	culture = "swedish"
	father = 200604 #Sverker the Younger
	mother = 200605 #Benedicta Hvide
	1192.1.1 = {
		birth = "1192.1.1"
	}
	1232.3.5 = {
		death = "1232.3.5"
	}
}

30549 = {
	name = "Katerina"
	female = yes
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 201513 # Knud Lavard
	mother = 222593
	1120.1.1 = {
		birth = "1120.1.1"
	}
	1165.1.1 = {
		death = "1165.1.1"
	}
}

30553 = {
	name = "Knud" #Rostock
	dynasty = 101893 #Niklotid
	religion = "catholic"
	culture = "danish"
	father = 30551
	mother = 30549
	1143.1.1 = {
		birth = "1143.1.1"
	}
	1183.11.6 = {
		death = "1183.11.6"
	}
}

30554 = {
	name = "Valdemar"
	dynasty = 101893 #Niklotid
	religion = "catholic"
	culture = "danish"
	father = 30551
	mother = 30549
	1146.1.1 = {
		birth = "1146.1.1"
	}
	1182.1.1 = {
		death = "1182.1.1"
	}
}

31158 = {
	name = "Karl" #duke of Flanders 1119-1127
	# AKA: Karl Knudsson
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	trait = tourney_participant
	father = 101519 	# Knud the Holy of Denmark
	mother = 369	# Adele of Flandres
	1085.1.1 = {
		birth = "1085.1.1"
	}
	1115.1.1 = {
		add_spouse = clermont_11 # Marguerite de Clermont-Beauvaisis
	}
	1127.3.2 = {
		death = "1127.3.2"
		give_nickname = nick_the_good
	}
}

450770 = {
	name = "Sigvard"
	dynasty = 130
	martial = 4
	diplomacy = 5
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "danish"
	trait = education_learning_3
	1300.1.2 = {
		birth = "1300.1.2"
	}
	1350.1.2 = {
		death = "1350.1.2"
	}
}

451500 = {
	name = "Valdemar" # 'Atterdag'
	dynasty_house = house_estrid
	martial = 8
	diplomacy = 9
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "danish"
	trait = diligent
	trait = education_learning_2
	father = 451520 # Christoffer II
	mother = 451521
	1320.1.1 = {
		birth = "1320.1.1"
	}
	1375.10.24 = {
		death = "1375.10.24"
	}
}

451501 = {
	name = "Helvig"
	# AKA: Helvig Eriksdotter
	female = yes
	dynasty = 120
	martial = 7
	diplomacy = 5
	intrigue = 8
	stewardship = 7
	religion = "catholic"
	culture = "danish"
	trait = cynical
	trait = clubfooted
	trait = education_learning_3
	father = 451502
	mother = 451503
	1315.1.2 = {
		birth = "1315.1.2"
	}
	1365.1.2 = {
		death = "1365.1.2"
	}
}

451502 = {
	name = "Erik"
	# AKA: Erik Valdemarsen
	dynasty = 120
	martial = 8
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = education_learning_3
	1290.1.2 = {
		birth = "1290.1.2"
	}
	1310.1.2 = {
		add_spouse = 451503
	}
	1325.1.13 = {
		death = "1325.1.13"
	}
}

451503 = {
	name = "Adelheid"
	female = yes
	dynasty = 154
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "danish"
	trait = greedy
	trait = brave
	trait = education_diplomacy_3
	1295.1.2 = {
		birth = "1295.1.2"
	}
	1336.1.2 = {
		death = "1336.1.2"
	}
}

451504 = {
	name = "Valdemar"
	# AKA: Valdemar Eriksson
	dynasty = 120
	martial = 7
	diplomacy = 8
	intrigue = 8
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = lazy
	trait = humble
	trait = education_martial_2
	father = 451502
	mother = 451503
	1323.1.2 = {
		birth = "1323.1.2"
	}
	1373.1.2 = {
		death = "1373.1.2"
	}
}

451510 = {
	name = "Erik" # Plogpenning
	dynasty_house = house_estrid
	martial = 8
	diplomacy = 8
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "danish"
	trait = brave
	trait = education_intrigue_2
	father = 201501 # Valdemar Sejr
	mother = 91102
	1216.1.1 = {
		birth = "1216.1.1"
	}
	1239.1.1 = {
		add_spouse = 161739
	}
	1250.8.9 = {
		death = "1250.8.9"
	}
}

451511 = {
	name = "Sofie"
	female = yes
	dynasty_house = house_estrid
	martial = 8
	diplomacy = 7
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "danish"
	trait = education_intrigue_1
	father = 451510
	mother = 161739
	1240.1.1 = {
		birth = "1240.1.1"
	}
	1286.1.1 = {
		death = "1286.1.1"
	}
}

451513 = {
	name = "Christoffer" # I
	dynasty_house = house_estrid
	martial = 5
	diplomacy = 4
	intrigue = 8
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = greedy
	trait = education_intrigue_1
	father = 201501
	mother = 91102
	1219.1.1 = {
		birth = "1219.1.1"
	}
	1248.1.1 = {
		add_spouse = 451519 #Margareta Subislawic
	}
	1259.5.29 = {
		death = "1259.5.29"
	}
}

451514 = {
	name = "Erik" # 'Klipping'
	dynasty_house = house_estrid
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = generous
	trait = education_martial_2
	father = 451513 # Christoffer I
	mother = 451519
	1249.1.1 = {
		birth = "1249.1.1"
	}
	1273.11.11 = {
		add_spouse = 451517 #Agnes of Brandenburg
	}
	1286.11.22 = {
		death = "1286.11.22"
	}
}

451515 = {
	name = "Erik"  # 'Menved'
	dynasty_house = house_estrid
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 7
	religion = "catholic"
	culture = "danish"
	trait = education_martial_2
	father = 451514
	mother = 451517
	1274.1.2 = {
		birth = "1274.1.2"
	}
	1294.1.1 = {
		trait = excommunicated
	}
	1296.6.1 = {
		add_spouse = 450505
	}
	1302.1.1 = {
		remove_trait = excommunicated
		trait = humble
	}
	1319.11.13 = {
		death = "1319.11.13"
	}
}

451516 = {
	name = "MAErta"
	# AKA: Marta
	female = yes
	dynasty_house = house_estrid
	martial = 8
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "danish"
	trait = ambitious
	trait = gluttonous
	trait = education_stewardship_2
	father = 451514
	mother = 451517
	1278.1.30 = {
		birth = "1278.1.30"
	}
	1330.1.1 = {
		employer = 451500
		trait = celibate
		remove_trait = ambitious
	}
	1341.3.2 = {
		death = "1341.3.2"
	}
}

451518 = {
	name = "Rigitza"
	female = yes
	dynasty_house = house_estrid
	martial = 7
	diplomacy = 8
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "danish"
	trait = hunchbacked
	trait = education_intrigue_1
	father = 451514
	mother = 451517
	1275.1.1 = {
		birth = "1275.1.1"
	}
	1308.1.1 = {
		death = "1308.1.1"
	}
}

451520 = {
	name = "Christoffer" # II
	dynasty_house = house_estrid
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "danish"
	trait = zealous
	trait = clubfooted
	trait = education_martial_3
	father = 451514
	mother = 451517
	1276.9.29 = {
		birth = "1276.9.29"
	}
	1301.1.2 = {
		add_spouse = 451521
	}
	1332.8.2 = {
		death = "1332.8.2"
	}
}

451522 = {
	name = "Margrethe"
	female = yes
	dynasty_house = house_estrid
	martial = 6
	diplomacy = 5
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "danish"
	trait = lustful
	trait = brave
	trait = education_learning_3
	father = 451520
	mother = 451521
	1308.1.2 = {
		birth = "1308.1.2"
	}
	1358.1.2 = {
		death = "1358.1.2"
	}
}

451523 = {
	name = "Otto"
	dynasty_house = house_estrid
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "danish"
	trait = diligent
	trait = cynical
	trait = education_martial_2
	father = 451520
	mother = 451521
	1312.1.2 = {
		birth = "1312.1.2"
	}
	1362.1.2 = {
		death = "1362.1.2"
	}
}

451524 = {
	name = "Abel"
	dynasty_house = house_estrid
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = education_intrigue_1
	father = 201501
	mother = 91102
	1218.1.1 = {
		birth = "1218.1.1"
	}
	1237.1.1 = {	
		add_spouse = 31765
	}
	1252.6.29 = {
		death = "1252.6.29"
	}
}

451526 = {
	name = "Sofie"
	female = yes
	dynasty_house = house_estrid
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = education_intrigue_1
	father = 451524
	1240.1.2 = {
		birth = "1240.1.2"
	}
	1283.1.2 = {
		death = "1283.1.2"
	}
}

451527 = {
	name = "Erik" #duke of Slesvig
	dynasty_house = house_estrid
	martial = 7
	diplomacy = 7
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = education_martial_2
	father = 451524
	mother = 31765
	1240.1.1 = {
		birth = "1240.1.1"
	}
	1263.1.1 = {
		add_spouse = 30495
	}	
	1272.1.1 = {
		death = "1272.1.1"
	}
}

451528 = {
	name = "Valdemar" #duke of Slesvig
	dynasty_house = house_estrid
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = education_martial_2
	father = 451527
	mother = 30495
	1263.1.1 = {
		birth = "1263.1.1"
		add_pressed_claim = title:k_denmark
	}
	1287.1.1 = {
		add_spouse = 170012 #Elisabeth of Saxony
	}
	1306.1.1 = {
		add_spouse = 451974
	}	
	1312.1.1 = {
		death = "1312.1.1"
	}
}

451529 = {
	name = "Erik"
	dynasty_house = house_estrid
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = education_martial_2
	father = 451528
	mother = 170012 #Elisabeth of Saxony
	1288.1.1 = {
		add_pressed_claim = title:k_denmark	
		birth = "1288.1.1"
	}
	1311.1.1 = {
		add_spouse = 451946
	}
	1325.3.25 = {
		death = "1325.3.25"
	}
}

451530 = {
	name = "Valdemar"
	dynasty_house = house_estrid
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = brave
	trait = wrathful
	trait = arrogant
	trait = education_martial_1
	father = 451529
	mother = 451946
	1314.1.1 = {
		add_pressed_claim = title:k_denmark
		birth = "1314.1.1"
	}
	1332.1.1 = {
		add_spouse = 33290
	}
	1364.1.1 = {
		death = "1364.1.1"
	}
}

451531 = {
	name = "Helvig"
	female = yes
	dynasty_house = house_estrid
	martial = 6
	diplomacy = 5
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "danish"
	trait = generous
	trait = arbitrary
	trait = lustful
	trait = education_stewardship_2
	father = 451529
	mother = 451946
	1323.1.2 = {
		birth = "1323.1.2"
	}
	1374.1.2 = {
		death = "1374.1.2"
	}
}

451600 = {
	name = "Peder" #Jensen
	dynasty = 760 #Galen
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = education_learning_2
	father = 151011 # Jens Nielsen
	1300.1.2 = {
		birth = "1300.1.2"
	}
	1355.4.16 = {
		death = "1355.4.16"
	}
}

451800 = {
	name = "Knud"
	# AKA: Knud Knudsson
	dynasty = 118
	martial = 8
	diplomacy = 8
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "danish"
	trait = education_stewardship_2
	father = 451801
	mother = 452505
	1328.1.2 = {
		birth = "1328.1.2"
	}
	1378.1.2 = {
		death = "1378.1.2"
	}
}

451801 = {
	name = "Knud"
	dynasty = 118 # Porse
	martial = 6
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = lazy
	trait = greedy
	trait = honest
	trait = calm
	trait = education_martial_2
	father = 451804
	1295.1.2 = {
		birth = "1295.1.2"
	employer = 451514 # Erik Menved, King of Denmark
	}
	1319.7.9 = {
		employer = 450500 # Magnus Eriksson, King of Sweden
	}
	1327.1.22 = {
		add_spouse = 452505 # Ingeborg Hakonsdottir
	}
	1330.5.30 = {
		death = "1330.5.30"
	}
}

451802 = {
	name = "Birgitte"
	# AKA: Birgitte Knudsdotter
	female = yes
	dynasty = 118
	martial = 4
	diplomacy = 6
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "danish"
	trait = greedy
	trait = humble
	trait = education_learning_2
	father = 451801
	mother = 452505
	1329.1.2 = {
		birth = "1329.1.2"
	}
	1379.1.2 = {
		death = "1379.1.2"
	}
}

451803 = {
	name = "HA_kan"
	# AKA: Hakan Knudsson
	dynasty = 118
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "danish"
	trait = temperate
	trait = education_martial_2
	father = 451801
	mother = 452505
	1330.1.2 = {
		birth = "1330.1.2"
	}
	1380.1.2 = {
		death = "1380.1.2"
	}
}

451804 = {
	name = "Niels"
	# AKA: Niels Knudsson
	dynasty = 118
	martial = 5
	diplomacy = 7
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = education_martial_2
	1279.1.2 = {
		birth = "1279.1.2"
	}
	1305.1.2 = {
		death = "1305.1.2"
	}
}

6904 = {
	name = "Ingeborg"
	female = yes
	dynasty_house = house_estrid
	martial = 8
	diplomacy = 7
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "danish"
	trait = education_intrigue_1
	father = 451510
	mother = 161739
	1244.1.1 = {
		birth = "1244.1.1"
	}
	1287.3.24 = {
		death = "1287.3.24"
	}
}

7687 = {
	name = "Sophie"
	female = yes
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 201501 # Valdemar Sejr
	mother = 91102
	1217.1.1 = {
		birth = "1217.1.1"
	}
	1247.1.2 = {
		death = "1247.1.2"
	}
}

90144 = {
	name = "Simon"
	dynasty = 100547
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	religion = "orthodox"
	culture = "danish"
	trait = education_stewardship_2
	trait = generous
	trait = zealous
	1035.1.2 = {
		birth = "1035.1.2"
	}
	1085.1.2 = {
		death = "1085.1.2"
	}
}

31779 = {
	name = "Margrethe"
	female = yes
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 451513 # Christoffer I
	mother = 451519
	1259.1.1 = {
		birth = "1259.1.1"
	}
	1306.2.2 = {
		death = "1306.2.2"
	}
}
31783 = {
	name = "Erik"
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 451520
	mother = 451521
	1307.1.2 = {
		birth = "1307.1.2"
	}
	1330.1.1 = {
		add_spouse = 31781
	}
	1332.1.2 = {
		death = "1332.1.2"
	}
}

33272 = {
	name = "Valdemar" #duke of Slesvig
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 451524
	mother = 31765
	1238.1.1 = {
		birth = "1238.1.1"
	}
	1257.1.1 = {
		death = "1257.1.1"
	}
}

33273 = {
	name = "Abel"
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 451524
	mother = 31765
	1252.1.1 = {
		birth = "1252.1.1"
	}
	1279.4.2 = {
		death = "1279.4.2"
	}
}

33274 = {
	name = "Erik"
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 451527
	mother = 30495
	1272.1.1 = {
		birth = "1272.1.1"
	}
	1312.1.1 = {
		death = "1312.1.1"
	}
}

33275 = {
	name = "Margarete"
	female = yes
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 451527
	mother = 30495
	1270.1.1 = {
		birth = "1270.1.1"
	}
	1313.8.14 = {
		death = "1313.8.14"
	}
}

33291 = {
	name = "Henrik"
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 451530
	mother = 33290
	1333.1.1 = {
		birth = "1333.1.1"
	}
	1375.7.7 = {
		death = "1375.7.7"
	}
}
33292 = {
	name = "Valdemar"
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 451530
	mother = 33290
	1335.1.1 = {
		birth = "1335.1.1"
	}
	1365.1.1 = {
		death = "1365.1.1"
	}
}

101553 = {
	name = "Svend" #Korsfarer
	dynasty_house = house_estrid
	martial = 6
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = legitimized_bastard
	trait = zealous
	trait = brave
	trait = education_martial_2
	father = 101515 #Svend Estridsson
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1095.1.1 = {
		add_spouse = 91008 #Florine de Bourgogne
	}
	1096.1.1 = {
		trait = faith_warrior
		give_nickname = nick_the_crusader
	}
	1097.1.1 = {
		death = "1097.1.1"
	}
}

34158 = {
	name = "Asser"
	dynasty = 1025000
	religion = "catholic"
	culture = "danish"
	trait = education_learning_1
	trait = temperate
	trait = trusting
	father = 151000 # Svend Thrugotsøn
	1066.1.1 = {
		birth = "1066.1.1"
	}
	1137.5.5 = {
		death = "1137.5.5"
	}
}

34159 = {
	name = "Eskil"
	dynasty = 1025000
	religion = "catholic"
	culture = "danish"
	trait = education_learning_3
	trait = intellect_good_1
	trait = celibate
	trait = content
	father = 151002 # Christiern
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1177.1.1 = {
		add_trait = devoted
	}
	1181.1.1 = {
		death = "1181.1.1"
	}
}

34161 = {
	name = "Peder" #Saxesen
	religion = "catholic"
	culture = "danish"
	trait = education_learning_3
	trait = just
	1178.1.1 = {
		birth = "1178.1.1"
	}
	1228.7.10 = {
		death = "1228.7.10"
	}
}

34162 = {
	name = "Uffe" #Thrugotsen
	dynasty = 1025000
	religion = "catholic"
	culture = "danish"
	trait = education_learning_2
	trait = celibate
	trait = ambitious
	trait = generous
	1202.1.1 = {
		birth = "1202.1.1"
	}
	1252.12.15 = {
		death = "1252.12.15"
	}
}

34163 = {
	name = "Jakob" #Erlandsen
	dynasty = 760
	religion = "catholic"
	culture = "danish"
	trait = education_learning_2
	trait = just
	trait = ambitious
	trait = trusting
	father = 151005 # Erland Galen
	mother = 151004 # Cæcilie Herlufsdatter
	1212.10.1 = {
		birth = "1212.10.1"
	}
	1274.2.18 = {
		death = "1274.2.18"
	}
}

34164 = {
	name = "Thrugot"
	dynasty = 1025001
	religion = "catholic"
	culture = "danish"
	trait = education_learning_2
	1225.1.1 = {
		birth = "1225.1.1"
	}
	1280.5.2 = {
		death = "1280.5.2"
	}
}

34165 = {
	name = "Johannes" #Dros
	#AKA Jens Dros
	religion = "catholic"
	culture = "danish"
	trait = education_learning_1
	1245.1.1 = {
		birth = "1245.1.1"
	}
	1289.1.29 = {
		death = "1289.1.29"
	}
}

34166 = {
	name = "Esger"
	dynasty = 1025002 #Juul
	religion = "catholic"
	culture = "danish"
	trait = generous
	trait = deceitful
	trait = education_learning_2
	1270.1.1 = {
		birth = "1270.1.1"
	}
	1332.8.2 = {
		death = "1332.8.2"
	}
}

34167 = {
	name = "Karl"
	dynasty = 760 #Galen
	religion = "catholic"
	culture = "danish"
	trait = education_learning_2
	father = 151008 # Erik Jensen
	1280.1.1 = {
		birth = "1280.1.1"
	}
	1334.5.16 = {
		death = "1334.5.16"
	}
}

34168 = {
	name = "Harald"
	dynasty = 7298
	religion = "catholic"
	culture = "danish"
	1170.6.5 = {
		birth = "1170.6.5"
	}
	1225.5.11 = {
		death = "1225.5.11"
	}
}

34169 = {
	name = "Harald"
	dynasty = 7298
	religion = "catholic"
	culture = "danish"
	father = 34168
	1192.9.7 = {
		birth = "1192.9.7"
	}
	1251.10.6 = {
		death = "1251.10.6"
	}
}

34170 = {
	name = "Harald"
	dynasty = 7298
	religion = "catholic"
	culture = "danish"
	father = 34169
	1210.9.11 = {
		birth = "1210.9.11"
	}
	1280.10.5 = {
		death = "1280.10.5"
	}
}

34171 = {
	name = "Fredrik"
	dynasty = 7298
	religion = "catholic"
	culture = "danish"
	father = 34170
	1232.2.4 = {
		birth = "1232.2.4"
	}
	1291.3.8 = {
		death = "1291.3.8"
	}
}

34172 = {
	name = "Erik"
	dynasty = 7298
	religion = "catholic"
	culture = "danish"
	father = 34171
	1251.9.5 = {
		birth = "1251.9.5"
	}
	1319.7.7 = {
		death = "1319.7.7"
	}
}

34173 = {
	name = "Magnus"
	dynasty = 7298
	religion = "catholic"
	culture = "danish"
	father = 34171
	1252.4.22 = {
		birth = "1252.4.22"
	}
	1313.5.6 = {
		death = "1313.5.6"
	}
}

34174 = {
	name = "Elisabeth"
	female = yes
	dynasty = 7298
	religion = "catholic"
	culture = "danish"
	father = 34171
	1271.1.17 = {
		birth = "1271.1.17"
	}
	1360.4.19 = {
		death = "1360.4.19"
	}
}

34175 = {
	name = "Maria"
	female = yes
	dynasty = 7298
	religion = "catholic"
	culture = "danish"
	father = 34171
	1279.3.10 = {
		birth = "1279.3.10"
	}
	1322.4.11 = {
		death = "1322.4.11"
	}
}

34176 = {
	name = "HA_kon"
	dynasty = 7298
	religion = "catholic"
	culture = "danish"
	father = 34172
	1278.1.5 = {
		birth = "1278.1.5"
	}
	1329.7.6 = {
		death = "1329.7.6"
	}
}

34177 = {
	name = "Erik"
	dynasty = 7298
	religion = "catholic"
	culture = "danish"
	father = 34176
	1302.10.2 = {
		birth = "1302.10.2"
	}
	1374.5.7 = {
		death = "1374.5.7"
	}
}

151000 = {
	name = "Svend" #Thrugotsøn
	dynasty = 1025000
	religion = "catholic"
	culture = "danish"
	trait = education_stewardship_3
	father = 101542 # Thrugot Fagerskind Ulfssøn
	mother = 101545 # Thorgunna Vagnsdatter
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1086.1.1 = {
		death = "1086.1.1"
	}
}

151001 = {
	name = "Svend"
	dynasty = 1025000
	religion = "catholic"
	culture = "danish"
	trait = education_learning_2
	trait = zealous
	father = 151000 # Svend Thrugotsøn
	1076.1.1 = {
		birth = "1076.1.1"
	}
	1153.3.30 = {
		death = "1153.3.30"
	}
}

151002 = {
	name = "Christiern"
	dynasty = 1025000
	religion = "catholic"
	culture = "danish"
	trait = education_martial_2
	trait = wrathful
	father = 151000 # Svend Thrugotsøn
	1070.1.1 = {
		birth = "1070.1.1"
	}
	1140.5.20 = {
		death = "1140.5.20"
	}
}

151004 = {
	name = "CE_cilie" #Herlufsdatter
	female = yes
	dynasty = 482 #Hvide
	religion = "catholic"
	culture = "danish"
	father = 151003 # Herlug
	mother = 201536 # Margrethe
	1176.1.1 = {
		birth = "1176.1.1"
	}
	1236.1.1 = {
		death = "1236.1.1"
	}
}	

151005 = {
	name = "Erland"
	dynasty = 760 #Galen
	religion = "catholic"
	culture = "danish"
	1172.1.1 = {
		birth = "1172.1.1"
	}
	1196.1.1 = {
		add_spouse = 151004 #Cæcilie Herlufsdatter
	}
	1236.9.22 = {
		death = "1236.9.22"
	}
}

151006 = {
	name = "Jens" #Erlandsen
	dynasty = 760 #Galen
	religion = "catholic"
	culture = "danish"
	trait = education_stewardship_2
	father = 151005 # Erland Galen
	mother = 151004 # Cæcilie Herlufsdatter
	1212.1.1 = {
		birth = "1212.1.1"
	}
	1272.12.25 = {
		death = "1272.12.25"
	}
}

151007 = {
	name = "Inger"
	female = yes
	religion = "catholic"
	culture = "danish"
	1215.1.1 = {
		birth = "1215.1.1"
	}
	1295.1.1 = {
		death = "1295.1.1"
	}
}

151008 = {
	name = "Erik" #Jensen
	dynasty = 760 #Galen
	religion = "catholic"
	culture = "danish"
	father = 151006 # Jens Erlandsen
	mother = 151007 # Inger
	1250.1.1 = {
		birth = "1250.1.1"
	}
	1334.1.1 = {
		death = "1334.1.1"
	}
}

151009 = {
	name = "Niels" #Erlandsen
	dynasty = 760 #Galen
	religion = "catholic"
	culture = "danish"
	trait = education_stewardship_3
	trait = just
	trait = honest
	father = 151005 # Erland Galen
	mother = 151004 # Cæcilie Herlufsdatter
	1220.1.1 = {
		birth = "1220.1.1"
	}
	1240.1.1 = {
		add_spouse = 151010 #Elisabeth Pedersdatter
	}
	1285.1.1 = {
		death = "1285.1.1"
	}
}

151010 = {
	name = "Elisabeth" #Pedersdatter
	female = yes
	dynasty = 1025003 #Ulfeldt
	religion = "catholic"
	culture = "danish"
	father = 170022 # Peder Strangesen
	mother = 201525 # Ingeborg Esbernsdatter
	1220.1.1 = {
		birth = "1220.1.1"
	}
	1280.1.1 = {
		death = "1280.1.1"
	}
}

151011 = {
	name = "Jens" #Nielsen
	dynasty = 760 #Galen
	religion = "catholic"
	culture = "danish"
	trait = education_martial_2
	father = 151009 # Niels Erlandsen
	mother = 151010 # Elisabeth Pedersdatter
	1260.1.1 = {
		birth = "1260.1.1"
	}
	1320.1.1 = {
		death = "1320.1.1"
	}
}

151003 = {
	name = "Herlug"
	religion = "catholic"
	culture = "danish"
	trait = education_martial_1
	1153.1.1 = {
		birth = "1153.1.1"
	}
	1173.1.1 = {
		add_spouse = 201536 #Margarethe - this should be a matrilineal marrige
	}
	1176.10.25 = {
		trait = kinslayer_3
	}
	1203.1.1 = {
		death = "1203.1.1"
	}
}

151015 = {
	name = "Peder"
	religion = "catholic"
	culture = "danish"
	trait = education_learning_3
	1084.1.1 = {
		birth = "1084.1.1"
	}
	1134.6.4 = {
		death = "1134.6.4"
	}
}

151016 = {
	name = "Rike"
	religion = "catholic"
	culture = "danish"
	trait = wrathful
	trait = education_learning_2
	1102.1.1 = {
		birth = "1102.1.1"
	}
	1142.10.18 = {
		death = "1142.10.18"
	}
}

151017 = {
	name = "Asser"
	religion = "catholic"
	culture = "danish"
	trait = zealous
	trait = craven
	trait = education_learning_2
	1108.1.1 = {
		birth = "1108.1.1"
	}
	1147.1.1 = {
		trait = faith_warrior
	}
	1158.4.18 = {
		death = "1158.4.18"
	}
}

151018 = {
	name = "Peder" #Jacobsen
	dynasty = 482 #Hvide
	religion = "catholic"
	culture = "danish"
	trait = zealous
	trait = education_learning_3
	father = 201542 #Jacob Sunesen
	1185.1.1 = {
		birth = "1185.1.1"
	}
	1225.5.19 = {
		death = "1225.5.19"
	}
}

151019 = {
	name = "Toke" #Ebbesen
	dynasty = 482 #Hvide
	religion = "catholic"
	culture = "danish"
	trait = education_martial_2
	father = 201532 #Ebbe Skjalmsen
	1108.1.1 = {
		birth = "1108.1.1"
	}
	1158.1.1 = {
		death = "1158.1.1"
	}
}

151020 = {
	name = "Stig" #Tokesen
	dynasty = 482 #Hvide
	religion = "catholic"
	culture = "danish"
	trait = education_martial_2
	father = 151019 #Toke Ebbesen
	1128.1.1 = {
		birth = "1128.1.1"
	}
	1144.1.1 = {
		add_spouse = 151021 #Margrethe Knudsdatter
	}
	1151.1.1 = {
		death = "1151.1.1"
	}
}

151021 = {
	name = "Margrethe" #Knudsdatter
	female = yes
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 201513 #Knud Lavard
	1129.1.1 = {
		birth = "1129.1.1"
	}
	1180.1.1 = {
		death = "1180.1.1"
	}
}

151022 = {
	name = "Niels" #Stigsen
	dynasty = 482 #Hvide
	religion = "catholic"
	culture = "danish"
	trait = generous
	trait = ambitious
	trait = education_learning_2
	father = 151020 #Stig Tokesen
	mother = 151021 #Margrethe Knudsdatter
	1151.1.1 = {
		birth = "1151.1.1"
	}
	1249.9.24 = {
		death = "1249.9.24"
	}
}

151023 = {
	name = "Toke" #Skjalmsen
	dynasty = 482 #Hvide
	religion = "catholic"
	culture = "danish"
	trait = generous
	trait = education_stewardship_3
	father = 201530 #Skjalm Hvide
	mother = 101537 #Signe Asbjørnsdatter
	1086.1.1 = {
		birth = "1086.1.1"
	}
	1161.1.1 = {
		death = "1161.1.1"
	}
}
	
151024 = {
	name = "Skjalm" #Bang
	dynasty = 1025004 #Bang
	religion = "catholic"
	culture = "danish"
	trait = education_martial_2
	father = 151023 #Toke Skjalmsen
	1146.1.1 = {
		birth = "1146.1.1"
	}
	1216.1.1 = {
		death = "1216.1.1"
	}
}	

151025 = {
	name = "Peder" #Bang
	dynasty = 1025004 #Bang
	religion = "catholic"
	culture = "danish"
	trait = wrathful
	trait = education_learning_2
	father = 151024 #Skjalm Bang
	1207.1.1 = {
		birth = "1207.1.1"
	}
	1277.6.23 = {
		death = "1277.6.23"
	}
}

151026 = {
	name = "Stig"
	religion = "catholic"
	culture = "danish"
	trait = education_learning_1
	1247.1.1 = {
		birth = "1247.1.1"
	}
	1280.1.1 = {
		death = "1280.1.1"
	}
}

151027 = {
	name = "Ingvar"
	religion = "catholic"
	culture = "danish"
	trait = education_learning_1
	1250.1.1 = {
		birth = "1250.1.1"
	}
	1290.1.1 = {
		death = "1290.1.1"
	}
}

151028 = {
	name = "Johannes" #Krag
	#AKA Jens/Johan Krag
	religion = "catholic"
	culture = "danish"
	trait = generous
	trait = education_learning_2
	1260.1.1 = {
		birth = "1260.1.1"
	}
	1300.1.1 = {
		death = "1300.1.1"
	}
}

151029 = {
	name = "Oluf"
	religion = "catholic"
	culture = "danish"
	trait = education_learning_2
	1270.1.1 = {
		birth = "1270.1.1"
	}
	1320.3.10 = {
		death = "1320.3.10"
	}
}

151030 = {
	name = "Jens" #Hind	
	#AKA Johan Hind
	religion = "catholic"
	culture = "danish"
	trait = trusting
	trait = education_learning_2
	1290.1.1 = {
		birth = "1290.1.1"
	}
	1330.3.24 = {
		death = "1330.3.24"
	}
}

151031 = {
	name = "Jens"
	#AKA Jens Nyborg
	religion = "catholic"
	culture = "danish"
	trait = education_learning_3
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1344.1.23 = {
		death = "1344.1.23"
	}
}

200603 = {
	name = "Christine" #Stigsdatter
	dynasty = 482 #Hvide
	female = yes
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "danish"
	trait = education_diplomacy_3
	father = 151020 #Stig Tokesen
	mother = 151021 #Margrethe Knudsdatter
	1145.1.2 = {
		birth = "1145.1.2"
	}
	1195.1.2 = {
		death = "1195.1.2"
	}
}

93533 = {
	name = "Knud"
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	trait = legitimized_bastard
	father = 201501
	mother = 202045
	1200.1.1 = {
		birth = "1200.1.1"
	}
	1228.1.1 = {
		add_spouse = 93534
	}
	1260.10.5 = {
		death = "1260.10.5"
	}
}

93535 = {
	name = "Erik"
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 93533
	mother = 93534
	1229.1.1 = {
		birth = "1229.1.1"
	}
	1304.1.1 = {
		death = "1304.1.1"
	}
}

93537 = {
	name = "Barnum"
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 93535
	1260.1.1 = {
		birth = "1260.1.1"
	}
	1329.1.1 = {
		death = "1329.1.1"
	}
}

93538 = {
	name = "Erik"
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 93537
	1290.1.1 = {
		birth = "1290.1.1"
	}
	1369.1.1 = {
		death = "1369.1.1"
	}
}

450654 = {
	name = "Svantepolk"
	# AKA: Svantepolk Knudsen
	dynasty_house = house_estrid
	martial = 4
	diplomacy = 6
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "danish"
	trait = education_learning_2
	father = 93533
	mother = 93534
	1230.1.1 = {
		birth = "1230.1.1"
	}
	1255.1.1 = {
		add_spouse = 450655
	}
	1310.1.1 = {
		death = "1310.1.1"
	}
}

161736 = {
	name = "Valdemar"
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 201501
	mother = 96037
	1209.1.1 = {
		birth = "1209.1.1"
	}
	1225.1.1 = {
		give_nickname = nick_the_young
	}
	1229.6.24 = {
		add_spouse = 142051 #Leonor de Bourgogne
	}
	1231.11.28 = {
		death = "1231.11.28"
	}
}

161737 = {
	name = "Niels"
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	trait = legitimized_bastard
	father = 201501
	1201.1.1 = {
		birth = "1201.1.1"
	}
	1217.1.1 = {
		add_spouse = 33268
	}
	1219.1.1 = {
		death = "1219.1.1"
	}
}

161738 = {
	name = "Niels"
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 161737
	mother = 33268
	1218.1.1 = {
		birth = "1218.1.1"
	}
	1251.1.1 = {
		death = "1251.1.1"
	}
}

161740 = {
	name = "Jutta"
	female = yes
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 451510
	mother = 161739
	1246.1.1 = {
		birth = "1246.1.1"
	}
	1296.1.1 = {
		death = "1296.1.1"
	}
}

161741 = {
	name = "Agnes"
	female = yes
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 451510
	mother = 161739
	1249.1.1 = {
		birth = "1249.1.1"
	}
	1296.1.1 = {
		death = "1296.1.1"
	}
}

167019 = {
	name = "Hakon" #asharivasson Jyde
	dynasty = 100273 # Stibolt
	religion = "catholic"
	culture = "danish"
	mother = 102525 #ashariva Ragnhildsdatter
	1100.1.1 = { #utter guesswork
		birth = "1100.1.1" }
	1116.1.1 = {
		add_spouse = 201511 # Ragnhild Eriksdatter
	}
	1150.1.1 = { #utter guesswork
		death = "1150.1.1"
	}
}

170015 = {
	name = "Ragnvald" # son of the Danish Prince Henrik Skadelår
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 101532
	mother = 100554 #Ingrid Ragnvaldsdotter
	1123.1.1 = {
		birth = "1123.1.1"
	}
	1162.6.6 = {
		death = "1162.1.1"
	}
}

170016 = {
	name = "Knut" # son of the Danish Prince Henrik Skadelår
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 101532
	mother = 100554 #Ingrid Ragnvaldsdotter
	1125.1.1 = {
		birth = "1125.1.1"
	}
	1163.1.1 = {
		death = "1163.1.1"
	}
}

170017 = {
	name = "Buris" # son of the Danish Prince Henrik Skadelår
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 101532
	mother = 100554 #Ingrid Ragnvaldsdotter
	1130.1.1 = {
		birth = "1130.1.1"
	}
	1168.1.1 = {
		death = "1168.1.1"
	}
}

170018 = {
	name = "Jan" # son of the Danish Prince Henrik Skadelår
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 101532
	mother = 100554 #Ingrid Ragnvaldsdotter
	1131.1.1 = {
		birth = "1131.1.1"
	}
	1162.1.1 = {
		death = "1162.1.1"
	}
}

170022 = {
	name = "Peder" #Peder Strangesen
	dynasty = 1025003 #Ulfeldt
	religion = "catholic"
	culture = "danish"
	1170.1.1 = {
		birth = "1170.1.1"
	}
	1210.1.1 = {
		add_spouse = 201525 # Ingeborg Esbernsdatter
	}
	1242.1.1 = {
		death = "1242.1.1"
	}
}

170023 = {
	name = "Helena" # Helena Pedersdatter
	female = yes
	dynasty = 1025003 #Ulfeldt
	religion = "catholic"
	culture = "danish"
	father = 170022 # Peder Strangesen
	mother = 201525 # Ingeborg Esbernsdatter
	1200.1.1 = {
		birth = yes
	}
	1256.1.1 = {
		death = yes
	}
}

168642 = {
	name = "Harald"
	dynasty = 9552
	religion = "catholic"
	culture = "danish"
	father = 168641
	1000.1.1 = {
		birth = yes
	}	
	1042.1.1 = {
		death = yes
	}
}

168643 = {
	name = "Torgils"
	dynasty = 9552
	religion = "catholic"
	culture = "danish"
	father = 168642
	1032.1.1 = {
		birth = yes
	}	
	1069.1.1 = {
		death = yes
	}
}

168644 = {
	name = "Hemming"
	dynasty = 9552
	religion = "catholic"
	culture = "danish"
	father = 168642
	1034.1.1 = {
		birth = yes
	}
	1062.1.1 = {
		death = yes
	}
}

ribe_bishop_1 = {
	name = "Omer"
	religion = "catholic"
	culture = "danish"
	1142.1.1 = {
		birth = yes
	}
	1204.1.1 = {
		death = yes
	}
}
