#######################################
# House NAME
#######################################
303450 = {	#Fictional ruler of Duklja in 867
	name = "Miroslav"
	#dynasty = xxx
	religion = slavic_pagan
	culture = doclean
	840.11.2 = {
		birth = yes
	}
	913.4.9 = {
		death = yes
	}
}
303449 = {	#Fictional ruler of Travunija in 867
	name = "Uros"
	#dynasty = xxx
	religion = slavic_pagan
	culture = doclean
	851.1.12 = {
		birth = yes
	}
	909.2.6 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################
260649 = {
	name = "Djordje"
	dynasty = 1062289
	religion = orthodox
	culture = doclean
	905.1.1 = {
		birth = yes
	}
	967.1.1 = {
		death = yes
	}
}

250693 = {
	name = "Hvalimir"
	dynasty = 9560
	religion = orthodox
	culture = doclean
	850.1.1 = {
		birth = yes
	}
	926.1.1 = {
		death = yes
	}
}
260648 = {
	name = "Cucimir"
	dynasty = 9560
	religion = orthodox
	culture = serbian
	father = doclean
	910.1.1 = {
		birth = yes
	}
	985.1.1 = {
		death = yes
	}
}

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################