#######################################
# House NAME
#######################################
256045 = {			#fictional, d_drevlians
	name = Dobroslav
	dynasty = 2004001	#Medvjedich
	religion = "slavic_pagan"
	culture = drevlian
	833.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

#######################################
# House NAME
#######################################
302154 = {		#Drevlians tribe
	name = Kirill
	dynasty = 2001031	#Drevlianin
	religion = slavic_pagan
	culture = drevlian
	818.3.8 = {
		birth = 818.3.8
	}
	883.1.1 = {
		death = 883.1.1
	}
}
302155 = {
	name = Nikita
	dynasty = 2001031	#Drevlianin
	religion = slavic_pagan
	culture = drevlian
	father = 302154
	848.12.20 = {
		birth = 848.12.20
	}
	909.7.15 = {
		death = 909.7.15
	}
}
302156 = {
	name = Trifon
	dynasty = 2001031	#Drevlianin
	religion = slavic_pagan
	culture = drevlian
	father = 302154
	850.10.14 = {
		birth = 850.10.14
	}
	887.9.20 = {
		death = 887.9.20
	}
}
302157 = {
	name = Andronov
	dynasty = 2001031	#Drevlianin
	religion = slavic_pagan
	culture = drevlian
	father = 302155
	877.5.5 = {
		birth = 877.5.5
	}
	946.1.1 = {
		death = 946.1.1
	}
}
302158 = {
	name = Kirill
	dynasty = 2001031	#Drevlianin
	religion = slavic_pagan
	culture = drevlian
	father = 302155
	878.12.23 = {
		birth = 878.12.23
	}
	946.1.1 = {
		death = 946.1.1
	}
}
302159 = {
	name = Irina
	female = yes
	dynasty = 2001031	#Drevlianin
	religion = slavic_pagan
	culture = drevlian
	father = 302157
	907.3.16 = {
		birth = 907.3.16
	}
	946.1.1 = {
		death = 946.1.1
	}
}
302160 = {
	name = Dmitriy
	dynasty = 2001031	#Drevlianin
	religion = orthodox
	culture = drevlian
	1045.6.20 = {
		birth = 1045.6.20
	}
	1107.4.16 = {
		death = 1107.4.16
	}
}
302161 = {
	name = Davyd
	dynasty = 2001031	#Drevlianin
	religion = orthodox
	culture = drevlian
	father = 302160
	1071.2.14 = {
		birth = 1071.2.14
	}
	1129.8.26 = {
		death = 1129.8.26
	}
}
302162 = {
	name = Darya
	female = yes
	dynasty = 2001031	#Drevlianin
	religion = orthodox
	culture = drevlian
	father = 302160
	1072.11.13 = {
		birth = 1072.11.13
	}
	1140.1.30 = {
		death = 1140.1.30
	}
}
302163 = {
	name = Simeon
	dynasty = 2001031	#Drevlianin
	religion = orthodox
	culture = drevlian
	father = 302161
	1101.10.23 = {
		birth = 1101.10.23
	}
	1136.1.1 = {
		death = 1136.1.1
	}
}
302164 = {
	name = Konstantin
	dynasty = 2001031	#Drevlianin
	religion = orthodox
	culture = drevlian
	father = 302163
	1130.8.15 = {
		birth = 1130.8.15
	}
	1136.1.1 = {
		death = 1136.1.1
	}
}
302165 = {
	name = Ulyana
	female = yes
	dynasty = 2001031	#Drevlianin
	religion = orthodox
	culture = drevlian
	father = 302163
	1133.4.30 = {
		birth = 1133.4.30
	}
	1136.1.1 = {
		death = 1136.1.1
	}
}
#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################