#######################################
# House NAME
#######################################
256045 = {			#fictional, d_drevlians
	name = Dobroslav
	dynasty = 2004001	#Medvjedich
	religion = "slavic_pagan"
	culture = drevlian
	833.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################