#######################################
# House Ingrija
#######################################
6830 = {
	name = "Nuyanza"
	dynasty = 829
	religion = "estonian_pagan"
	culture = "estonian"
	trait = content
	837.1.1 = {
		birth = yes
	}
	885.1.1 = {
		death = yes
	}
}
#######################################
# House Kask
#######################################
144640 = {
	name = "Viryas"
	dynasty = 100376
	religion = "estonian_pagan"
	culture = "estonian"
	father = 28021
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1170.1.1 = {
		death = "1170.1.1"
	}
}
28021 = {
	name = "VA_rvo"
	dynasty = 100376
	martial = 8
	diplomacy = 6
	intrigue = 8
	stewardship = 6
	religion = "estonian_pagan"
	culture = "estonian"
	trait = education_martial_3
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1120.1.1 = {
		death = "1120.1.1"
	}
}
228021 = {
	name = "Dergun"
	dynasty = 100376
	religion = "estonian_pagan"
	culture = "estonian"
	father = 144640
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1228.1.1 = {
		death = "1228.1.1"
	}
}
#######################################
# House Kukk
#######################################
28023 = {
	name = "Tasulemb"
	dynasty = 100377
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 4
	religion = "estonian_pagan"
	culture = "estonian"
	trait = diligent
	trait = education_martial_2
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}
143150 = {
	name = "Kezhevat"
	dynasty = 100377
	religion = "estonian_pagan"
	culture = "estonian"
	father = 28023
	1069.1.1 = {
		birth = "1069.1.1"
	}
	1139.1.1 = {
		death = "1139.1.1"
	}
}
143151 = {
	name = "Nuyat"
	dynasty = 100377
	religion = "estonian_pagan"
	culture = "estonian"
	father = 143150
	1119.1.1 = {
		birth = "1119.1.1"
	}
	1187.1.1 = {
		death = "1187.1.1"
	}
}
#######################################
# House Saaremaa
#######################################
167734 = {
	name = "VilitO_iv"
	dynasty = 9535
	religion = "estonian_pagan"
	culture = "estonian"
	840.1.1 = {
		birth = "840.1.1"
	}
	890.1.1 = {
		death = "890.1.1"
	}
}
#######################################
# House Revala
#######################################
167735 = {
	name = "Kiurupelg"
	dynasty = 9536
	religion = "estonian_pagan"
	culture = "estonian"
	840.1.1 = {
		birth = "840.1.1"
	}
	890.1.1 = {
		death = "890.1.1"
	}
}
261286 = {
	name = "Ilme"
	female = yes
	religion = estonian_pagan
	culture = estonian
	872.1.1 = {
		birth = yes
	}
	901.1.1 = {
		death = yes
	}
}
260752 = {
	name = "Kahus"
	dynasty = 9536
	religion = estonian_pagan
	culture = estonian
	father = 167735
	867.1.1 = {
		birth = yes
	}
	890.1.1 = {
		add_spouse = 261286
	}
	935.1.1 = {
		death = yes
	}
}
260753 = {
	name = "Kosk"
	dynasty = 9536
	religion = estonian_pagan
	culture = estonian
	father = 260752
	mother = 261286
	895.1.1 = {
		birth = yes
	}
	921.1.1 = {
		add_spouse = 261282
	}
	956.1.1 = {
		death = yes
	}
}
260755 = {
	name = "Kaupo"
	dynasty = 9536
	religion = estonian_pagan
	culture = estonian
	father = 260752
	mother = 261286
	901.1.1 = {
		birth = yes
	}
	926.1.1 = {
		add_spouse = 261293
	}
	975.1.1 = {
		death = yes
	}
}
261293 = {
	name = "Aime"
	female = yes
	religion = estonian_pagan
	culture = estonian
	906.1.1 = {
		birth = yes
	}
	947.1.1 = {
		death = yes
	}
}
260754 = {
	name = "Karuvald"
	dynasty = 9536
	religion = estonian_pagan
	culture = estonian
	father = 260752
	mother = 261286
	898.1.1 = {
		birth = yes
	}
	918.1.1 = {
		add_spouse = 261290
	}
	940.1.1 = {
		death = yes
	}
}

#######################################
# House Virumaa
#######################################
167736 = {
	name = "Varjelemb"
	dynasty = 9537
	religion = "estonian_pagan"
	culture = "estonian"
	840.1.1 = {
		birth = "840.1.1"
	}
	890.1.1 = {
		death = "890.1.1"
	}
}
#######################################
# House Vaiga
#######################################
167738 = {
	name = "Tutkas"
	dynasty = 9539
	religion = "estonian_pagan"
	culture = "estonian"
	840.1.1 = {
		birth = "840.1.1"
	}
	890.1.1 = {
		death = "890.1.1"
	}
}
#######################################
# House Turaida
#######################################
228023 = {
	name = "Kaupo"
	dynasty = 1040231
	religion = "estonian_pagan"
	culture = "estonian"
	1165.1.1 = {
		birth = yes
	}
	1191.1.1 = {
		religion = "catholic"
	}
	1217.9.21 = {
		death = yes # Battle of St. Matthew's Day
	}
}
170339 = {
	name = "Nalka"
	dynasty = 1040231
	religion = "estonian_pagan"
	culture = "estonian"
	father = 228023
	1185.1.1 = {
		birth = yes
	}
	1191.1.1 = {
		name = "Bertold"
		religion = "catholic"
	}
	1210.1.1 = {
		death = yes #Battle of Ümara
	}
}
#######################################
# House Tamm
#######################################
28025 = {
	name = "Neeme"
	dynasty = 100379
	martial = 4
	diplomacy = 8
	intrigue = 4
	stewardship = 6
	religion = "estonian_pagan"
	culture = "estonian"
	trait = clubfooted
	trait = education_intrigue_2
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}
228025 = {
	name = "Setyamka"
	dynasty = 100379
	martial = 4
	diplomacy = 8
	intrigue = 4
	stewardship = 6
	religion = "estonian_pagan"
	culture = "estonian"
	trait = clubfooted
	trait = education_intrigue_2
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1225.1.1 = {
		death = "1225.1.1"
	}
}
#######################################
# House PA_rn
#######################################
28026 = {
	name = "AotO_iv"
	dynasty = 100380
	martial = 8
	diplomacy = 4
	intrigue = 7
	stewardship = 6
	religion = "estonian_pagan"
	culture = "estonian"
	trait = diligent
	trait = humble
	trait = education_learning_2
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1120.1.1 = {
		death = "1120.1.1"
	}
}
144631 = {
	name = "Pivtsay"
	dynasty = 100380
	religion = "estonian_pagan"
	culture = "estonian"
	father = 28026
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1170.1.1 = {
		death = "1170.1.1"
	}
}
228026 = {
	name = "Altocumulus"
	dynasty = 100380
	martial = 8
	diplomacy = 4
	intrigue = 7
	stewardship = 6
	religion = "estonian_pagan"
	culture = "estonian"
	trait = diligent
	trait = humble
	trait = education_learning_2
	father = 144631
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1219.1.1 = {
		death = "1219.1.1"
	}
}
#######################################
# House Saar
#######################################
144638 = {
	name = "Malyaka"
	dynasty = 100411
	religion = "estonian_pagan"
	culture = "estonian"
	father = 28007
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1170.1.1 = {
		death = "1170.1.1"
	}
}
228007 = {
	name = "Uchva"
	dynasty = 100411
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = "estonian_pagan"
	culture = "estonian"
	trait = education_martial_2
	father = 144638
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1220.1.1 = {
		death = "1220.1.1"
	}
}
28007 = {
	name = "Ovtay"
	dynasty = 100411
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = "estonian_pagan"
	culture = "estonian"
	trait = education_martial_2
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1120.1.1 = {
		death = "1120.1.1"
	}
}
144639 = {
	name = "Kichay"
	dynasty = 100411
	religion = "estonian_pagan"
	culture = "estonian"
	father = 228007
	1200.1.1 = {
		birth = "1200.1.1"
	}
	1249.1.1 = {
		death = "1249.1.1"
	}
}
#######################################
# House Livo
#######################################
170340 = {
	name = "Geraldus"
	dynasty = 1040224
	religion = "estonian_pagan"
	culture = "estonian"
	trait = bastard
	father = 228023
	1190.1.1 = {
		birth = yes
	}
	1191.1.1 = {
		religion = "catholic"
	}
	1217.9.21 = {
		employer = 30444 #Volkwin von Naumburg
	}
	1236.9.22 = {
		employer = 30422 #Nikolaus von Nauen
	}
	1254.1.1 = {
		employer = 30423 #Albrecht Suerbeer
	}
	1269.1.1 = {
		death = yes
	}
}
#######################################
# House Harjumaa
#######################################
170347 = {
	name = "Kaupo"
	dynasty = 1040225
	religion = "estonian_pagan"
	culture = "estonian"
	741.1.1 = {
		birth = yes
	}
	806.1.1 = {
		death = yes
	}
}
#######################################
# House Virumaa
#######################################
170348 = {
	name = "Illimar"
	dynasty = 1040226
	religion = "estonian_pagan"
	culture = "estonian"
	739.1.1 = {
		birth = yes
	}
	797.1.1 = {
		death = yes
	}
}
#######################################
# House Saaremaa
#######################################
170350 = {
	name = "Vaino"
	dynasty = 1040228
	religion = "estonian_pagan"
	culture = "estonian"
	738.1.1 = {
		birth = yes
	}
	802.1.1 = {
		death = yes
	}
}
#######################################
# House Vaiga
#######################################
170352 = {
	name = "Koit"
	dynasty = 1040230
	religion = "estonian_pagan"
	culture = "estonian"
	736.1.1 = {
		birth = yes
	}
	795.1.1 = {
		death = yes
	}
}
#######################################
# House Ingeri
#######################################
170338 = {
	name = "Ahti"
	dynasty = 1040223
	religion = "estonian_pagan"
	culture = "estonian"
	738.1.1 = {
		birth = yes
	}
	791.1.1 = {
		death = yes
	}
}
#######################################
# House Saremaa
#######################################
261281 = {
	name = "Kare"
	female = yes
	religion = estonian_pagan
	culture = estonian
	878.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
261282 = {
	name = "Niine"
	female = yes
	dynasty = 1062372
	religion = estonian_pagan
	culture = estonian
	father = 261280
	mother = 261281
	902.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}
261280 = {
	name = "Ott"
	dynasty = 1062372
	religion = estonian_pagan
	culture = estonian
	876.1.1 = {
		birth = yes
	}
	895.1.1 = {
		add_spouse = 261281
	}
	924.1.1 = {
		death = yes
	}
}
260756 = {
	name = "Ihar"
	dynasty = 1062372
	religion = estonian_pagan
	culture = estonian
	father = 261280
	mother = 261281
	896.1.1 = {
		birth = yes
	}
	925.1.1 = {
		add_spouse = 261276
	}
	956.1.1 = {
		death = yes
	}
}
261283 = {
	name = "Kaila"
	female = yes
	dynasty = 1062372
	religion = estonian_pagan
	culture = estonian
	father = 261280
	mother = 261281
	904.1.1 = {
		birth = yes
	}
	943.1.1 = {
		death = yes
	}
}
#######################################
# House Livo
#######################################
261273 = {
	name = "Lible"
	dynasty = 1062378
	religion = estonian_pagan
	culture = estonian
	874.1.1 = {
		birth = yes
	}
	902.1.1 = {
		add_spouse = 261274
	}
	920.1.1 = {
		death = yes
	}
}
261274 = {
	name = "Ninni"
	female = yes
	religion = estonian_pagan
	culture = estonian
	885.1.1 = {
		birth = yes
	}
	936.1.1 = {
		death = yes
	}
}
260760 = {
	name = "Kaugemeel"
	dynasty = 1062378
	religion = estonian_pagan
	culture = estonian
	father = 261273
	mother = 261274
	913.1.1 = {
		birth = yes
	}
	933.1.1 = {
		add_spouse = 261277
	}
	959.1.1 = {
		death = yes
	}
}
260757 = {
	name = "Hurmas"
	dynasty = 1062378
	religion = estonian_pagan
	culture = estonian
	father = 261273
	mother = 261274
	905.1.1 = {
		birth = yes
	}
	928.1.1 = {
		add_spouse = 261275
	}
	945.1.1 = {
		death = yes
	}
}
261276 = {
	name = "Salme"
	female = yes
	dynasty = 1062378 
	religion = estonian_pagan
	culture = estonian
	father = 261273
	mother = 261274
	908.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}
#######################################
# House Huremaa
#######################################
261268 = {
	name = "Ahas"
	dynasty = 1062373
	religion = estonian_pagan
	culture = estonian
	868.1.1 = {
		birth = yes
	}
	886.1.1 = {
		add_spouse = 261269
	}
	928.1.1 = {
		death = yes
	}
}
260761 = {
	name = "Uru"
	dynasty = 1062373
	religion = estonian_pagan
	culture = estonian
	father = 261268
	mother = 261269
	888.1.1 = {
		birth = yes
	}
	915.1.1 = {
		add_spouse = 261270
	}
	947.1.1 = {
		death = yes
	}
}
#######################################
# House Taremaa
#######################################
261295 = {
	name = "Ihavald"
	dynasty = 1062374
	religion = estonian_pagan
	culture = estonian
	880.1.1 = {
		birth = yes
	}
	895.1.1 = {
		add_spouse = 261296
	}
	933.1.1 = {
		death = yes
	}
}
260759 = {
	name = "Olev"
	dynasty = 1062374
	religion = estonian_pagan
	culture = estonian
	father = 261295
	mother = 261296
	901.1.1 = {
		birth = yes
	}
	924.1.1 = {
		add_spouse = 261283
	}
	956.1.1 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################

#######################################
# Wives without Dynasties
#######################################
261290 = {
	name = "Auli"
	female = yes
	religion = estonian_pagan
	culture = estonian
	901.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}
261275 = {
	name = "Kaili"
	female = yes
	religion = estonian_pagan
	culture = estonian
	910.1.1 = {
		birth = yes
	}
	987.1.1 = {
		death = yes
	}
}
261269 = {
	name = "Meeli"
	female = yes
	religion = estonian_pagan
	culture = estonian
	869.1.1 = {
		birth = yes
	}
	921.1.1 = {
		death = yes
	}
}
261270 = {
	name = "Elo"
	female = yes
	religion = estonian_pagan
	culture = estonian
	898.1.1 = {
		birth = yes
	}
	973.1.1 = {
		death = yes
	}
}
261277 = {
	name = "Luule"
	female = yes
	religion = estonian_pagan
	culture = estonian
	915.1.1 = {
		birth = yes
	}
	973.1.1 = {
		death = yes
	}
}
261296 = {
	name = "Kiire"
	female = yes
	religion = estonian_pagan
	culture = estonian
	882.1.1 = {
		birth = yes
	}
	931.1.1 = {
		death = yes
	}
}
#######################################
# Other Characters
#######################################























