
#######################################
# house gerulfing Dynasty
#######################################
10068 = {
	name = "Aleidis"
	# AKA: Adele
	female = yes
	dynasty_house = house_gerulfing
	martial = 2
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "frisian"
	father = 40712
	mother = 40709
	984.1.1 = {
		birth = "984.1.1"
	}
	1046.1.1 = {
		death = "1046.1.1"
	}
}
106520 = {
	name = "Dirk" #Dirk V
	dynasty_house = house_gerulfing
	martial = 6
	diplomacy = 8
	intrigue = 8
	stewardship = 6
	religion = "catholic"
	culture = "frisian"
	trait = just
	trait = cynical
	trait = education_martial_2
	father = 106522
	mother = 106521
	1054.1.1 = {
		birth = "1054.1.1"
	}
	1083.1.1 = {
		add_spouse = 31091
	}
	1091.6.17 = {
		death = "1091.6.17"
	}
}
106522 = {
	name = "Floris" #Floris I
	dynasty_house = house_gerulfing
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "frisian"
	trait = lazy
	trait = temperate
	trait = clubfooted
	trait = education_intrigue_2
	father = 40713
	mother = 30008
	1017.1.1 = {
		birth = "1017.1.1"
	}
	1046.1.1 = {
		add_spouse = 106521
	}
	1061.6.28 = {
		death = "1061.6.28"
	}
}
106523 = {
	name = "Dirk" #Dirk IV
	dynasty_house = house_gerulfing
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "frisian"
	trait = lazy
	trait = temperate
	trait = clubfooted
	trait = education_intrigue_2
	father = 40713
	mother = 30008
	1016.1.1 = {
		birth = "1016.1.1"
	}
	1049.1.13 = {
		death = "1049.1.13"
	}
}
106524 = {
	name = "Bertha"
	female = yes
	dynasty_house = house_gerulfing
	martial = 8
	diplomacy = 8
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "frisian"
	trait = just
	trait = hunchbacked
	trait = stuttering
	trait = education_stewardship_2
	father = 106522
	mother = 106521
	1055.1.1 = {
		birth = "1055.1.1"
	}
	1094.1.1 = {
		death = "1094.1.1"
	}
}
106529 = {
	name = "Mechthild"
	# AKA: Mechtild
	female = yes
	dynasty_house = house_gerulfing
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "frisian"
	trait = education_learning_2
	father = 106522
	mother = 106521
	1060.1.1 = {
		birth = "1060.1.1"
	}
	1095.1.1 = {
		death = "1095.1.1"
	}
}
106531 = {
	name = "Adela"
	female = yes
	dynasty_house = house_gerulfing
	martial = 5
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "frisian"
	trait = education_stewardship_2
	father = 106522
	mother = 106521
	1055.1.1 = {
		birth = "1055.1.1"
	}
	1085.1.1 = {
		death = "1085.1.1"
	}
}
106550 = {
	name = "Dirk" #Dirk II
	dynasty_house = house_gerulfing
	martial = 8
	diplomacy = 6
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "frisian"
	trait = education_martial_2
	father = 106551
	920.1.1 = {
		birth = "920.1.1"
	}
	952.1.1 = {
		add_spouse = 94000
	}
	988.5.6 = {
		death = "988.5.6"
	}
}
106551 = {
	name = "Dirk" #Dirk I
	dynasty_house = house_gerulfing
	martial = 8
	diplomacy = 6
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "frisian"
	trait = education_martial_2
	father = 31060
	867.1.1 = {
		birth = "867.1.1"
	}
	939.1.1 = {
		death = "939.1.1"
	}
}
106555 = {
	name = "Floris" #Floris II
	dynasty_house = house_gerulfing
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "frisian"
	trait = lazy
	trait = temperate
	trait = clubfooted
	trait = education_intrigue_2
	father = 106520
	mother = 31091
	1085.1.1 = {
		birth = "1085.1.1"
	}
	1113.1.1 = {
		add_spouse = 106554
	}
	1121.3.2 = {
		death = "1121.3.2"
	}
}
106558 = {
	name = "Floris" #Floris IV
	dynasty_house = house_gerulfing
	martial = 7
	diplomacy = 4
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "frisian"
	trait = deceitful
	trait = diligent
	trait = education_intrigue_4
	father = 206843
	mother = 30026
	1210.6.24 = {
		birth = "1210.6.24"
	}
	1224.12.6 = {
		add_spouse = 106557
	}
	1234.7.19 = {
		death = "1234.7.19"
	}
}
206840 = {
	name = "Floris" #Floris III
	dynasty_house = house_gerulfing
	martial = 7
	diplomacy = 7
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "frisian"
	trait = just
	trait = arrogant
	trait = brave
	trait = education_martial_2
	father = 206841
	mother = 206845
	1140.1.1 = {
		birth = "1140.1.1"
	}
	1162.9.28 = {
		add_spouse = 203512
	}
	1187.1.1 = {
		trait = faith_warrior
	}
	1190.8.1 = {
		death = "1190.8.1"
	}
}
206841 = {
	name = "Dirk" #Dirk VI
	dynasty_house = house_gerulfing
	martial = 8
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "frisian"
	trait = generous
	trait = education_learning_2
	father = 106555
	mother = 106554
	1114.1.1 = {
		birth = "1114.1.1"
	}
	1137.1.1 = {
		add_spouse = 206845
	}
	1157.8.5 = {
		death = "1157.8.5"
	}
}
206842 = {
	name = "Dirk" #Dirk VII
	dynasty_house = house_gerulfing
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "frisian"
	trait = arrogant
	trait = wrathful
	trait = education_martial_2
	father = 206840
	mother = 203512
	1165.1.1 = {
		birth = "1165.1.1"
	}
	1186.1.1 = {
		add_spouse = 212924
	}
	1203.11.4 = {
		death = "1203.11.4"
	}
}
206843 = {
	name = "Willem" #Willem I
	dynasty_house = house_gerulfing
	martial = 7
	diplomacy = 4
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "frisian"
	trait = deceitful
	trait = diligent
	trait = education_intrigue_4
	father = 206840
	mother = 203512
	1167.1.1 = {
		birth = "1167.1.1"
	}
	1198.1.1 = {
		add_spouse = 30026
	}
	1220.1.1 = {
		add_spouse = 106556
	}
	1222.2.4 = {
		death = "1222.2.4"
	}
}
206844 = {
	name = "Ada"
	female = yes
	dynasty_house = house_gerulfing
	martial = 5
	diplomacy = 7
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "frisian"
	trait = calm
	trait = education_diplomacy_3
	father = 206840
	mother = 203512
	1163.1.1 = {
		birth = "1163.1.1"
	}
	1205.1.1 = {
		death = "1205.1.1"
	}
}
206847 = {
	name = "Boudewijn" #bishop of Sticht
	dynasty_house = house_gerulfing
	martial = 4
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "frisian"
	trait = humble
	trait = education_learning_3
	father = 206841
	mother = 206845
	1145.1.1 = {
		birth = "1145.1.1"
	}
	1178.5.27 = {
		capital = c_nedersticht
	}
	1196.4.30 = {
		death = "1196.4.30"
	}
}
206848 = {
	name = "Dirk" #bishop of Sticht
	dynasty_house = house_gerulfing
	martial = 8
	diplomacy = 8
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "frisian"
	trait = education_learning_1
	father = 206841
	mother = 206845
	1147.1.1 = {
		birth = "1147.1.1"
	}
	
	1197.1.1 = {
		capital = c_nedersticht
	}
	1197.8.26 = {
		death = "1197.8.26"
	}
}
212921 = {
	name = "Margarete"
	female = yes
	dynasty_house = house_gerulfing
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "frisian"
	trait = education_learning_3
	father = 206840
	mother = 203512
	1164.1.1 = {
		birth = "1164.1.1"
	}
	1203.1.1 = {
		death = "1203.1.1"
	}
}
31060 = {
	name = "Gerulf"
	dynasty_house = house_gerulfing
	religion = "catholic"
	culture = "frisian"
	father = 167701
	835.1.1 = {
		birth = "835.1.1"
	}
	889.1.1 = {
		death = "889.1.1"
	}
}
31061 = {
	name = "Floris"
	# AKA: Floris de Zwarte
	dynasty_house = house_gerulfing
	
	religion = "catholic"
	culture = "frisian"
	
	father = 106555
	mother = 106554
	1115.1.1 = {
		birth = "1115.1.1"
	}
	
	1132.10.26 = {
		death = "1132.10.26"
	}
}
31062 = {
	name = "Simon"
	dynasty_house = house_gerulfing
	
	religion = "catholic"
	culture = "frisian"
	
	father = 106555
	mother = 106554
	1118.1.1 = {
		birth = "1118.1.1"
	}
	
	1147.1.1 = {
		death = "1147.1.1"
	}
}
31063 = {
	name = "Hedwig"
	female = yes
	dynasty_house = house_gerulfing
	
	religion = "catholic"
	culture = "frisian"
	trait = bastard
	father = 106555
	
	1105.1.1 = {
		birth = "1105.1.1"
	}
	
	1142.1.1 = {
		death = "1142.1.1"
	}
}
31064 = {
	name = "Dirk"
	dynasty_house = house_gerulfing
	religion = "catholic"
	culture = "frisian"
	father = 206841
	mother = 206845
	1138.1.1 = {
		birth = "1138.1.1"
	}
	
	1151.1.1 = {
		death = "1151.1.1"
	}
}
31065 = {
	name = "Robrecht"
	dynasty_house = house_gerulfing
	religion = "catholic"
	culture = "frisian"
	trait = bastard
	father = 206841
	
	1138.1.1 = {
		birth = "1138.1.1"
	}
	
	1190.1.1 = {
		death = "1190.1.1"
	}
}
31066 = {
	name = "Otto"
	dynasty_house = house_gerulfing
	religion = "catholic"
	culture = "frisian"
	
	father = 206841
	mother = 206845
	1142.1.1 = {
		birth = "1142.1.1"
	}
	
	1209.2.13 = {
		death = "1209.2.13"
	}
}
31067 = {
	name = "Aleidis"
	female = yes
	dynasty_house = house_gerulfing
	
	religion = "catholic"
	culture = "frisian"
	
	father = 206842
	mother = 212924
	1187.1.1 = {
		birth = "1187.1.1"
	}
	1203.1.1 = {
		death = "1203.1.1"
	}
}
31068 = {
	name = "Ada"
	female = yes
	dynasty_house = house_gerulfing
	
	religion = "catholic"
	culture = "frisian"
	
	father = 206842
	mother = 212924
	1188.1.1 = {
		birth = "1188.1.1"
	}
	
	#1203 marries Lodewijk van Loon
	
	1227.1.1 = {
		death = "1227.1.1"
	}
}
31069 = {
	name = "Floris"
	dynasty_house = house_gerulfing
	religion = "catholic"
	culture = "frisian"
	father = 206840
	mother = 203512
	1166.1.1 = {
		birth = "1166.1.1"
	}
	
	1210.1.1 = {
		death = "1210.1.1"
	}
}
31070 = {
	name = "Boudewijn"
	dynasty_house = house_gerulfing
	religion = "catholic"
	culture = "frisian"
	father = 206840
	mother = 203512
	1167.1.1 = {
		birth = "1167.1.1"
	}
	
	1203.1.1 = {
		death = "1203.1.1"
	}
}
31071 = {
	name = "Elizabeth"
	female = yes
	dynasty_house = house_gerulfing
	religion = "catholic"
	culture = "frisian"
	father = 206840
	mother = 203512
	1168.1.1 = {
		birth = "1168.1.1"
	}
	
	1205.1.1 = {
		death = "1205.1.1"
	}
}
31072 = {
	name = "Hedwig"
	female = yes
	dynasty_house = house_gerulfing
	religion = "catholic"
	culture = "frisian"
	father = 206840
	mother = 203512
	1169.1.1 = {
		birth = "1169.1.1"
	}
	
	1215.1.1 = {
		death = "1215.1.1"
	}
}
31073 = {
	name = "Agnes"
	female = yes
	dynasty_house = house_gerulfing
	religion = "catholic"
	culture = "frisian"
	father = 206840
	mother = 203512
	1170.1.1 = {
		birth = "1170.1.1"
	}
	
	1233.1.1 = {
		death = "1233.1.1"
	}
}
31074 = {
	name = "Willem"#regent of Holland
	# AKA: Willem
	dynasty_house = house_gerulfing #Gerulfing
	
	religion = "catholic"
	culture = "frisian"
	father = 206843
	mother = 30026
	
	1214.1.1 = {
		birth = "1214.1.1"
	}
	
	1238.1.1 = {
		death = "1238.1.1"
	}
}
31075 = {
	name = "Richarde"
	female = yes
	dynasty_house = house_gerulfing #Gerulfing
	
	religion = "catholic"
	culture = "frisian"
	father = 206843
	mother = 30026
	
	1202.1.1 = {
		birth = "1202.1.1"
	}
	
	1262.1.1 = {
		death = "1262.1.1"
	}
}
31076 = {
	name = "Ada"
	female = yes
	dynasty_house = house_gerulfing #Gerulfing
	
	religion = "catholic"
	culture = "frisian"
	father = 206843
	mother = 30026
	
	1205.1.1 = {
		birth = "1205.1.1"
	}
	
	1258.1.1 = {
		death = "1258.1.1"
	}
}
31077 = {
	name = "Floris"
	dynasty_house = house_gerulfing
	religion = "catholic"
	culture = "frisian"
	father = 106558
	mother = 106557
	1228.1.1 = {
		birth = "1228.1.1"
	}
	
	
	1258.1.1 = {
		death = "1258.1.1"
	}
}
31078 = {
	name = "Margareta"
	female = yes
	dynasty_house = house_gerulfing
	religion = "catholic"
	culture = "frisian"
	father = 106558
	mother = 106557
	1229.1.1 = {
		birth = "1229.1.1"
	}
	
	
	1277.1.1 = {
		death = "1277.1.1"
	}
}
31079 = {
	name = "Mechthild"
	female = yes
	dynasty_house = house_gerulfing
	religion = "catholic"
	culture = "frisian"
	father = 106558
	mother = 106557
	1233.1.1 = {
		birth = "1233.1.1"
	}
	
	
	1270.1.1 = {
		death = "1270.1.1"
	}
}
31080 = {
	name = "Mechthild"
	female = yes
	dynasty_house = house_gerulfing
	religion = "catholic"
	culture = "frisian"
	father = 94003
	mother = 31093
	1256.1.1 = {
		birth = "1256.1.1"
	}
	1266.1.1 = {
		death = "1266.1.1"
	}
}
31082 = {
	name = "Witte"
	dynasty_house = house_gerulfing
	religion = "catholic"
	culture = "frisian"
	trait = bastard
	father = 94005
	
	1280.1.1 = {
		birth = "1280.1.1"
	}
	1321.12.26 = {
		death = "1321.12.26"
	}
}
31083 = {
	name = "Willem"
	dynasty_house = house_gerulfing
	religion = "catholic"
	culture = "frisian"
	trait = bastard
	father = 94005
	
	1283.1.1 = {
		birth = "1283.1.1"
	}
	1354.1.1 = {
		death = "1354.1.1"
	}
}
31084 = {
	name = "Dirk"
	dynasty_house = house_gerulfing
	religion = "catholic"
	culture = "frisian"
	trait = bastard
	father = 94005
	
	1285.1.1 = {
		birth = "1285.1.1"
	}
	1320.1.1 = {
		death = "1320.1.1"
	}
}
31089 = {
	name = "Betrada"
	female = yes
	dynasty_house = house_gerulfing
	religion = "catholic"
	culture = "frisian"
	father = 40713
	mother = 30008
	1018.1.1 = {
		birth = "1018.1.1"
	}
	1056.1.1 = {
		death = "1056.1.1"
	}
}
31090 = {
	name = "Swanhildis"
	female = yes
	dynasty_house = house_gerulfing
	religion = "catholic"
	culture = "frisian"
	father = 40713
	mother = 30008
	1019.1.1 = {
		birth = "1019.1.1"
	}
	1064.1.1 = {
		death = "1064.1.1"
	}
}
31092 = {
	name = "Mathilde"
	female = yes
	dynasty_house = house_gerulfing
	
	religion = "catholic"
	culture = "frisian"
	father = 106520
	mother = 31091
	1088.1.1 = {
		birth = "1088.1.1"
	}
	1130.1.1 = {
		death = "1130.1.1"
	}
}
40712 = {
	name = "Arnulf" #Arnulf I
	dynasty_house = house_gerulfing
	martial = 8
	diplomacy = 6
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "frisian"
	trait = education_martial_2
	father = 106550
	mother = 94000
	953.1.1 = {
		birth = "953.1.1"
	}
	980.5.1 = {
		add_spouse = 40709
	}
	993.9.18 = {
		death = "993.9.18"
	}
}
40713 = {
	name = "Dirk" #Dirk III
	# AKA: Dirk 'Hierosolymita'
	dynasty_house = house_gerulfing
	martial = 7
	diplomacy = 7
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "frisian"
	trait = education_learning_2
	father = 40712
	mother = 40709
	982.1.1 = {
		birth = "982.1.1"
	}
	1014.1.1 = {
		add_spouse = 30008
	}
	
	1039.5.27 = {
		death = "1039.5.27"
	}
}
94003 = {
	name = "Willem" #Willem II
	dynasty_house = house_gerulfing
	religion = "catholic"
	culture = "frisian"
	trait = arrogant
	trait = ambitious
	father = 106558
	mother = 106557
	1227.1.1 = {
		birth = "1227.1.1"
	}
	1252.1.1 = {
		add_spouse = 31093
	}
	
	1256.1.28 = {
		death = "1256.1.28"
	}
}
94005 = {
	name = "Floris" #Floris V
	dynasty_house = house_gerulfing
	religion = "catholic"
	culture = "frisian"
	trait = just
	trait = generous
	father = 94003
	mother = 31093
	1254.6.24 = {
		birth = "1254.6.24"
	}
	1271.1.1 = {
		add_spouse = 94006
	}
	1286.3.19 = {
		add_pressed_claim = title:k_scotland
	}
	
	1296.6.27 = {
		death = "1296.6.27"
	}
}
94007 = {
	name = "Jan" #Jan I
	dynasty_house = house_gerulfing
	religion = "catholic"
	culture = "frisian"
	trait = ill
	trait = education_stewardship_2
	father = 94005
	mother = 94006
	1284.1.1 = {
		birth = "1284.1.1"
	}
	1297.1.7 = {
		add_spouse = 454516
	}
	1299.11.10 = {
		death = "1299.11.10"
	}
}
94010 = {
	name = "Aleidis"
	# AKA: Aleid
	female = yes
	dynasty_house = house_gerulfing
	religion = "catholic"
	culture = "frisian"
	father = 106558
	mother = 106557
	1230.1.1 = {
		birth = "1230.1.1"
	}
	
	#1246 marries Jan d'Avesnes
	
	1284.1.1 = {
		death = "1284.1.1"
	}
}
94022 = {
	name = "Otto" #bishop of Sticht
	dynasty_house = house_gerulfing #Gerulfing
	religion = "catholic"
	culture = "frisian"
	father = 206843
	mother = 30026
	1211.7.1 = {
		birth = "1211.7.1"
	}
	1227.8.1 = {
		capital = c_nedersticht
	}
	1249.3.27 = {
		death = "1249.3.27"
	}
}
167701 = {
	name = "Gerulf"
	dynasty_house = house_gerulfing
	religion = "catholic"
	culture = "frisian"
	father = 167702
	800.1.1 = {
		birth = "800.1.1"
	}
	839.1.1 = {
		death = "839.1.1"
	}
}
167703 = {
	name = "Gerard"
	dynasty_house = house_gerulfing
	religion = "catholic"
	culture = "frisian"
	father = 167701
	836.1.1 = {
		birth = "836.1.1"
	}
	886.1.1 = {
		death = "886.1.1"
	}
}
168629 = {
	name = "Aleidis" #real name unknown
	female = yes
	dynasty_house = house_gerulfing
	religion = "catholic"
	culture = "frisian"
	father = 167701
	838.1.1 = {
		birth = yes
	}
	888.1.1 = {
		death = yes
	}
}
#######################################
# NAME Dynasty
#######################################

#######################################
# NAME Dynasty
#######################################

#######################################
# NAME Dynasty
#######################################

#######################################
# NAME Dynasty
#######################################

#######################################
# NAME Dynasty
#######################################

#######################################
# NAME Dynasty
#######################################
frisian0001 = {
	name = "Douwe"
	religion = "catholic"
	culture = "frisian"
	1034.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
frisian0002 = {
	name = "Lutbert"
	religion = "catholic"
	culture = "frisian"
	1028.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
frisian0003 = {
	name = "Sicco"
	religion = "catholic"
	culture = "frisian"
	1025.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
