#######################################
# Rennes Dynasty
#######################################
1355 = {
	name = "Gisela" # Hypothetical, fantasy name. Married http://en.wikipedia.org/wiki/Hugh_III_of_Maine
	female = yes
	dynasty_house = house_rennes
	religion = catholic
	culture = gallo
	father = 340
	mother = 379
	980.1.1 = {
		birth = yes
	}
	1038.1.1 = {
		death = yes
	}
}
343 = {
	name = "Judhael" # http://en.wikipedia.org/wiki/Judith_of_Brittany
	female = yes
	dynasty_house = house_rennes
	martial = 4
	diplomacy = 7
	intrigue = 8
	stewardship = 6
	religion = "catholic"
	culture = "gallo"
	trait = education_intrigue_1
	father = 340
	mother = 379
	982.1.1 = {
		birth = yes
	}
	1017.1.2 = {
		death = yes
	}
}
344 = {
	name = "Alan"
	# AKA: Alan
	dynasty_house = house_rennes
	martial = 5
	diplomacy = 4
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "gallo"
	trait = hunchbacked
	trait = education_learning_2
	father = 342
	mother = 257
	997.1.1 = {
		birth = "997.1.1"
	}
	1032.1.1 = {
		add_spouse = 393
	}
	1040.1.15 = {
		death = "1040.1.15"
	}
}
345 = {
	name = "Adela"
	female = yes
	dynasty_house = house_rennes
	martial = 7
	diplomacy = 4
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "gallo"
	trait = education_intrigue_1
	father = 342
	mother = 257
	998.1.2 = {
		birth = "998.1.2"
	}
	1048.1.2 = {
		death = "1048.1.2"
	}
}
347 = {
	name = "Hawiz"
	female = yes
	dynasty_house = house_rennes
	martial = 5
	diplomacy = 6
	intrigue = 8
	stewardship = 6
	religion = "catholic"
	culture = "gallo"
	trait = wrathful
	trait = education_intrigue_2
	father = 344
	mother = 393
	1033.1.2 = {
		birth = "1033.1.2"
	}
	1072.1.2 = {
		death = "1072.1.2"
	}
}
91246 = {
	name = "Iudicael" #
	dynasty_house = house_rennes #Rennes
	religion = "catholic"
	culture = "gallo"
	father = 159696
	860.1.1 = {
		birth = "860.1.1"
	}
	890.1.1 = {
		death = yes
	}
}
91247 = {
	name = "Berenger" #Berenger, count of Bayeux and of Rennes
	dynasty_house = house_rennes #Rennes
	religion = "catholic"
	culture = "gallo"
	father = 91246 #his father, called ingame Judikael
	889.1.1 = {
		birth = "889.1.1"
	}
	#spouse the daughter of Gurvand of Britanny
	930.1.1 = {
		death = "930.1.1" #before 931
	}
}
91248 = {
	name = "Judikael" #Judikael/Juhael
	dynasty_house = house_rennes #Rennes
	religion = "catholic"
	culture = "gallo"
	father = 91247 #Berenger
	#d. of Gurvand of Britanny
	903.1.1 = {
		birth = "903.1.1"
	}
	958.1.1 = {
		death = "958.1.1"
	}
}	
91249 = {
	name = "Meen"
	dynasty_house = house_rennes #Rennes
	religion = "catholic"
	culture = "gallo"
	father = 91248 #Judikael
	925.1.1 = {
		birth = "925.1.1"
	}
	1020.1.1 = {
		death = "1020.1.1"
	}
}
91250 = {
	name = "Enoguen"
	female = yes
	dynasty_house = house_rennes #Rennes
	religion = "catholic"
	culture = "gallo"
	father = 91248 #Judikael
	929.1.1 = {
		birth = "929.1.1"
	}
	#Triscan de Vitré
	1000.1.1 = {
		death = "1000.1.1"
	}
}
91251 = {
	name = "Judikael"
	dynasty_house = house_rennes #Rennes
	religion = "catholic"
	culture = "gallo"
	father = 340 #Konan le Tort
	mother = 379 #Ermengarde d'Anjou
	985.1.1 = {
		birth = "985.1.1"
	}
	1037.1.1 = {
		death = "1037.1.1"
	}
}
91252 = {
	name = "Catuallon"
	dynasty_house = house_rennes #Rennes
	religion = "catholic"
	culture = "gallo"
	father = 340 #Konan le Tort
	mother = 379 #Ermengarde d'Anjou
	986.1.1 = {
		birth = "986.1.1"
	}
	1050.1.15 = {
		death = "1050.1.15" #this day or after
	}
}
91253 = {
	name = "Urvod" #Hurnod/Urvod de Bretagne
	dynasty_house = house_rennes #Rennes	
	religion = "catholic"
	culture = "gallo"	
	father = 340 #Konan le Tort
	mother = 379 #Ermengarde d'Anjou	
	987.1.1 = {
		birth = "987.1.1"
	}
	1030.1.1 = {
		death = "1030.1.1" #after 1026
	}
}
91260 = {
	name = "Evenus" #Evenus/Linzoël de Bretagne
	dynasty_house = house_rennes #Rennes
	religion = "catholic"
	culture = "gallo"
	father = 342 #Jafrez I de Bretagne
	mother = 257 #Havise de Normandie
	997.1.1 = {
		birth = "997.1.1"
	}
	1040.1.1 = {
		death = "1040.1.1" #after 1037
	}
}
340 = {
	name = "Conan" #Conan I le Tort
	# AKA: Conan
	dynasty_house = house_rennes #Rennes
	religion = "catholic"
	culture = "gallo"
	father = 91248 #Iudicael
	#Gerberge, d. of.
	935.1.1 = {
		birth = yes
	}
	973.1.1 = {
		add_spouse = 379
	}
	992.6.27 = {
		death = {
			death_reason = death_battle
			killer = 374 #Foulque III Nerra, Count of Anjou
		}
	}
}
342 = {
	name = "Jafrez"
	# AKA: Goffroy
	dynasty_house = house_rennes #Rennes
	religion = "catholic"
	culture = "gallo"
	father = 340
	mother = 379
	977.1.1 = {
		birth = yes
	}
	996.1.1 = {
		add_spouse = 257
	}
	1020.1.1 = {
		death = yes
	}
}
348 = {
	name = "Konan"
	# AKA: Konan
	dynasty_house = house_rennes #Rennes
	religion = "catholic"
	culture = "gallo"
	father = 344
	mother = 393
	1033.1.1 = {
		birth = yes
	}
	1066.1.5 = {
		add_pressed_claim = title:d_normandy
	}
	1066.12.11 = {
		death = yes
	}
}
159696 = {
	name = "Guruant" #Gurvand
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_rennes #Rennes
	father = 159694
	820.1.1 = {
		birth = "820.1.1"
	}
	877.1.1 = {
		death = "877.1.1"
	}
}
160076 = {
	name = "Berenger" #
	dynasty_house = house_rennes #Rennes
	religion = "catholic"
	culture = "gallo"
	father = 159696
	861.1.1 = {
		birth = "861.1.1"
	}
	900.1.1 = {
		death = "900.1.1"
	}
}
#######################################
# Cornouaille Dynasty
#######################################
10041 = {
	name = "Oanez"
	female = yes
	dynasty_house = house_cornouaille
	martial = 5
	diplomacy = 6
	intrigue = 8
	stewardship = 6
	religion = "catholic"
	culture = "gallo"
	trait = gluttonous
	trait = lustful
	trait = education_intrigue_2
	father = 10042
	mother = 10043
	1010.1.2 = {
		birth = "1010.1.2"
	}
	1055.1.2 = {
		death = "1055.1.2"
	}
}
10042 = {
	name = "Alan"
	# AKA: Alan 'Caignart'
	dynasty_house = house_cornouaille
	martial = 6
	diplomacy = 6
	intrigue = 8
	stewardship = 6
	religion = "catholic"
	culture = "gallo"
	trait = education_martial_1
	father = 159678
	992.1.2 = {
		birth = "992.1.2"
	}
	1026.1.2 = {
		add_spouse = 10043
	}
	1058.1.2 = {
		death = "1058.1.2"
	}
}
10043 = {
	name = "Judhael"
	# AKA: Judith
	female = yes
	dynasty_house = house_cornouaille
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "gallo"
	trait = education_diplomacy_3
	father = 10056
	mother = 1357
	998.1.1 = {
		birth = yes
	}
	1063.1.1 = {
		death = yes
	}
}
10051 = {
	name = "Adelindis"
	# AKA: Adelendis
	female = yes
	dynasty_house = house_cornouaille
	martial = 6
	diplomacy = 4
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "gallo"
	trait = calm
	trait = generous
	trait = education_stewardship_1
	father = 10042
	mother = 10043
	1035.1.2 = {
		birth = "1035.1.2"
	}
	1085.1.2 = {
		death = "1085.1.2"
	}
}
10053 = {
	name = "GuE_rech"
	# AKA: Guerech
	dynasty_house = house_cornouaille
	martial = 8
	diplomacy = 4
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "gallo"
	trait = temperate
	trait = arbitrary
	trait = education_learning_2
	father = 10042
	mother = 10043
	1031.1.2 = {
		birth = "1031.1.2"
	}
	1079.1.2 = {
		death = "1079.1.2"
	}
}
10054 = {
	name = "Bernez"
	# AKA: Benead
	dynasty_house = house_cornouaille
	martial = 6
	diplomacy = 4
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "gallo"
	trait = lisping
	trait = just
	trait = education_learning_2
	father = 10042
	mother = 10043
	1040.1.2 = {
		birth = "1040.1.2"
	}
	1115.1.2 = {
		death = "1115.1.2"
	}
}
10055 = {
	name = "Hodierne"
	female = yes
	dynasty_house = house_cornouaille
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "gallo"
	trait = humble
	trait = education_learning_2
	father = 10042
	mother = 10043
	1025.1.2 = {
		birth = "1025.1.2"
	}
	1075.1.2 = {
		death = "1075.1.2"
	}
}
178 = {
	name = "HoE_l"
	# AKA: Hoel
	dynasty_house = house_cornouaille
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 7
	religion = "catholic"
	culture = "gallo"
	trait = education_diplomacy_3
	father = 10042
	mother = 10043
	1030.1.2 = {
		birth = "1030.1.2"
	}
	1058.1.2 = {
		add_spouse = 347
	}
	1084.4.13 = {
		death = "1084.4.13"
	}
}
180 = {
	name = "Alan"
	# AKA: Alan 'Fergant'
	dynasty_house = house_cornouaille
	martial = 4
	diplomacy = 7
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "gallo"
	father = 178
	mother = 347
	1060.1.2 = {
		birth = "1060.1.2"
	}
	1119.10.13 = {
		death = yes
	}
}
50001 = {
	name = "Mazhe"
	dynasty_house = house_cornouaille
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "gallo"
	father = 178
	mother = 347
	1064.1.2 = {
		birth = "1064.1.2"
	}
	1103.1.2 = {
		death = "1103.1.2"
	}
}
91159 = {
	name = "Konan" #Konan III le Gros, duke of Britanny
	dynasty_house = house_cornouaille #House of Cornouaille
	religion = "catholic"
	culture = "gallo"
	trait = gluttonous
	father = 180 #Alan IV de Bretagne
	mother = 127016 #Ermengarde d'Anjou
	1095.1.1 = {
		birth = "1095.1.1"
	}
	1110.1.1 = { #before 1113
		add_spouse = 31399 #Maud Fitzroy, bastard of Harry I Beauclerc
	}
	1112.1.1 = {
		give_nickname = nick_the_fat
	}
	1148.9.17 = {
		death = "1148.9.17"
	}
}
91168 = {
	name = "HoE_l" #Hoël III de Bretagne
	dynasty_house = house_cornouaille #House of Cornouaille
	religion = "catholic"
	culture = "gallo"
	father = 91159 #Konan III le Gros, duke of Britanny
	mother = 31399 #Maud Fitzroy, bastard of Harry I Beauclerc
	1113.1.1 = {
		birth = "1113.1.1"
	}
	1148.9.17 = {
		trait = bastard
		add_pressed_claim = title:d_brittany
	} #disinherited by his father
	1156.1.1 = {
		death = "1156.1.1"
	}
}
205825 = {
	name = "Berthildis" #Bertha, duchess of Britanny
	female = yes
	dynasty_house = house_cornouaille #House of Cornouaille
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 8
	learning = 5
	religion = "catholic"
	culture = "gallo"
	trait = calm
	trait = brave
	trait = education_stewardship_2
	father = 91159 #Konan III le Gros, duke of Britanny
	mother = 31399 #Maude d'Angleterre
	1114.1.1 = {
		birth = "1114.1.1"
	}
	#Alan de Penthièvre (1138.1.1)
	1157.1.17 = {
		death = "1157.1.17"
	}
}
159668 = {
	name = "Gradlon"
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_cornouaille # de Cornouaille
	father = 159667
	632.1.1 = {
		birth = "632.1.1"
	}
	680.1.1 = {
		death = "680.1.1"
	}
}
159669 = {
	name = "Concar"
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_cornouaille # de Cornouaille
	father = 159668
	660.1.1 = {
		birth = "660.1.1"
	}
	720.1.1 = {
		death = "720.1.1"
	}
}
159670 = {
	name = "Iudon"
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_cornouaille # de Cornouaille
	father = 159669
	710.1.1 = {
		birth = "710.1.1"
	}
	760.1.1 = {
		death = "760.1.1"
	}
}
159671 = {
	name = "Custentin" #Constantine
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_cornouaille # de Cornouaille
	father = 159670
	740.1.1 = {
		birth = "740.1.1"
	}
	820.1.1 = {
		death = "820.1.1"
	}
}
159672 = {
	name = "Gestin" #Justin
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_cornouaille # de Cornouaille
	father = 159671
	769.1.1 = {
		birth = "769.1.1"
	}
	840.1.1 = {
		death = "840.1.1"
	}
}
159673 = {
	name = "Alfrond"
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_cornouaille # de Cornouaille
	father = 159672
	800.1.1 = {
		birth = "800.1.1"
	}
	880.1.1 = {
		death = "880.1.1"
	}
}
159674 = {
	name = "Ulfret"
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_cornouaille # de Cornouaille
	father = 159673
	840.1.1 = {
		birth = "840.1.1"
	}
	920.1.1 = {
		death = "920.1.1"
	}
}
159675 = {
	name = "Diles"
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_cornouaille # de Cornouaille
	father = 159674
	880.1.1 = {
		birth = "880.1.1"
	}
	955.1.1 = {
		death = "955.1.1"
	}
}
159676 = {
	name = "Budic"
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_cornouaille # de Cornouaille
	father = 159675
	910.1.1 = {
		birth = "910.1.1"
	}
	970.1.1 = {
		death = "970.1.1"
	}
}
159677 = {
	name = "Budic"
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_cornouaille # de Cornouaille
	father = 159676
	940.1.1 = {
		birth = "940.1.1"
	}
	1031.1.1 = {
		death = "1031.1.1"
	}
}
159678 = {
	name = "Budic"
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_cornouaille # de Cornouaille
	father = 159677
	957.1.1 = {
		birth = "957.1.1"
	}
	1041.1.1 = {
		death = "1041.1.1"
	}
}
160071 = {
	name = "Oreguen"
	female = yes
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_cornouaille # de Cornouaille
	father = 159673
	865.1.1 = {
		birth = "865.1.1"
	}
	940.1.1 = {
		death = "940.1.1"
	}
}
160072 = {
	name = "Argant"
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_cornouaille # de Cornouaille
	father = 159671
	791.1.1 = {
		birth = "791.1.1"
	}
	840.1.1 = {
		death = "840.1.1"
	}
}
160073 = {
	name = "Iudhael"
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_cornouaille # de Cornouaille
	father = 159672
	825.1.1 = {
		birth = "825.1.1"
	}
	880.1.1 = {
		death = "880.1.1"
	}
}
160074 = {
	name = "Rivod"
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_cornouaille # de Cornouaille
	father = 159672
	826.1.1 = {
		birth = "826.1.1"
	}
	885.1.1 = {
		death = "885.1.1"
	}
}
160075 = {
	name = "Louenan" #Louvenan, Lowenen
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_cornouaille # de Cornouaille
	father = 159673
	850.1.1 = {
		birth = "850.1.1"
	}
	900.1.1 = {
		death = "900.1.1"
	}
}
189430 = {
	name = "Gradlon" #
	dynasty_house = house_cornouaille
	religion = "catholic"
	culture = "gallo"
	father = 159669
	713.1.1 = {
		birth = "713.1.1"
	}
	758.1.1 = {
		death = "758.1.1"
	}
}
189431 = {
	name = "Morvan" #
	dynasty_house = house_cornouaille
	religion = "catholic"
	culture = "gallo"
	father = 189430
	740.1.1 = {
		birth = "740.1.1"
	}
	788.1.1 = {
		death = "788.1.1"
	}
}
189432 = {
	name = "Concar" #
	dynasty_house = house_cornouaille
	religion = "catholic"
	culture = "gallo"
	father = 189431
	765.1.1 = {
		birth = "765.1.1"
	}
	820.1.1 = {
		death = "820.1.1"
	}
}
#######################################
# Nantes Dynasty
#######################################
10056 = {
	name = "Judikael"
	# AKA: Judikael
	dynasty_house = house_nantes
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "gallo"
	trait = education_martial_2
	father = 50004
	960.1.1 = {
		birth = yes
	}
	989.1.1 = {
		add_spouse = 1357
	}
	1004.1.1 = {
		death = yes
	}
}
10057 = {
	name = "Budic"
	dynasty_house = house_nantes
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "gallo"
	trait = humble
	trait = education_martial_2
	father = 10056
	mother = 1357
	992.1.1 = {
		birth = yes
	}
	1038.1.1 = {
		death = yes
	}
}
50002 = {
	name = "Alan"
	# AKA: Alan 'Barbetorte'
	dynasty_house = house_nantes
	martial = 8
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "gallo"
	trait = education_martial_2
	father = 50007 # Malhuedoc, count of Poher
	mother = 50006 # Hodierne
	900.1.1 = {
		birth = "900.1.1"
	}
	952.1.1 = {
		death = "952.1.1"
	}
}
50003 = {
	name = "Drogon"
	dynasty_house = house_nantes
	martial = 4
	diplomacy = 6
	intrigue = 2
	stewardship = 6
	religion = "catholic"
	culture = "gallo"
	father = 50002
	950.1.2 = {
		birth = "950.1.2"
	}
	958.1.2 = {
		death = "958.1.2"
	}
}
50004 = {
	name = "HoE_l" # http://en.wikipedia.org/wiki/Ho%C3%ABl_I,_Duke_of_Brittany
	# AKA: Hoel
	dynasty_house = house_nantes
	martial = 8
	diplomacy = 6
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "gallo"
	trait = legitimized_bastard
	trait = education_martial_2
	father = 50002
	930.1.1 = {
		birth = yes
	}
	981.1.1 = {
		death = yes
	}
}
50005 = {
	name = "GuE_rech"
	# AKA: Guerech
	dynasty_house = house_nantes
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "gallo"
	trait = bastard
	trait = education_learning_2
	father = 50002
	940.1.2 = {
		birth = yes
	}
	988.1.1 = {
		death = yes
	}
}
303400 = {
	name = "Alain"	#Alan III, duke of Brittany
	dynasty_house = house_nantes
	religion = catholic
	culture = gallo
	father = 50005
	982.1.1 = {
		birth = yes
	}
	990.1.1 = {
		death = yes
	}
}
91167 = {
	name = "Mazhe" #Mathias de Nantes
	dynasty_house = house_nantes #House of Rennes
	religion = "catholic"
	culture = "gallo"
	father = 10057 #Budic
	1008.1.1 = {
		birth = "1008.1.1"
	}
	1050.1.1 = {
		death = "1050.1.1"
	}
}
50007 = {
	name = "Malhuedoc"
	dynasty_house = house_nantes #Nantes
	religion = "catholic"
	culture = "gallo"
	father = 50009
	870.1.1 = {
		birth = "870.1.1"
	}
	895.1.1 = {
		add_spouse = 50006
	}
	931.1.1 = {
		death = "931.1.1"
	}
}
#######################################
# NAME Dynasty
#######################################

