#######################################
# Rennes Dynasty
#######################################
1355 = {
	name = "Gisela" # Hypothetical, fantasy name. Married http://en.wikipedia.org/wiki/Hugh_III_of_Maine
	female = yes
	dynasty_house = house_rennes
	religion = catholic
	culture = gallo
	father = 340
	mother = 379
	980.1.1 = {
		birth = yes
	}
	1038.1.1 = {
		death = yes
	}
}
343 = {
	name = "Judhael" # http://en.wikipedia.org/wiki/Judith_of_Brittany
	female = yes
	dynasty_house = house_rennes
	martial = 4
	diplomacy = 7
	intrigue = 8
	stewardship = 6
	religion = "catholic"
	culture = "gallo"
	trait = education_intrigue_1
	father = 340
	mother = 379
	982.1.1 = {
		birth = yes
	}
	1017.1.2 = {
		death = yes
	}
}
344 = {
	name = "Alan"
	# AKA: Alan
	dynasty_house = house_rennes
	martial = 5
	diplomacy = 4
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "gallo"
	trait = hunchbacked
	trait = education_learning_2
	father = 342
	mother = 257
	997.1.1 = {
		birth = "997.1.1"
	}
	1032.1.1 = {
		add_spouse = 393
	}
	1040.1.15 = {
		death = "1040.1.15"
	}
}
345 = {
	name = "Adela"
	female = yes
	dynasty_house = house_rennes
	martial = 7
	diplomacy = 4
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "gallo"
	trait = education_intrigue_1
	father = 342
	mother = 257
	998.1.2 = {
		birth = "998.1.2"
	}
	1048.1.2 = {
		death = "1048.1.2"
	}
}
347 = {
	name = "Hawiz"
	female = yes
	dynasty_house = house_rennes
	martial = 5
	diplomacy = 6
	intrigue = 8
	stewardship = 6
	religion = "catholic"
	culture = "gallo"
	trait = wrathful
	trait = education_intrigue_2
	father = 344
	mother = 393
	1033.1.2 = {
		birth = "1033.1.2"
	}
	1072.1.2 = {
		death = "1072.1.2"
	}
}
91246 = {
	name = "Iudicael" #
	dynasty_house = house_rennes #Rennes
	religion = "catholic"
	culture = "gallo"
	father = 159696
	860.1.1 = {
		birth = "860.1.1"
	}
	890.1.1 = {
		death = yes
	}
}
91247 = {
	name = "Berenger" #Berenger, count of Bayeux and of Rennes
	dynasty_house = house_rennes #Rennes
	religion = "catholic"
	culture = "gallo"
	father = 91246 #his father, called ingame Judikael
	889.1.1 = {
		birth = "889.1.1"
	}
	#spouse the daughter of Gurvand of Britanny
	930.1.1 = {
		death = "930.1.1" #before 931
	}
}
91248 = {
	name = "Judikael" #Judikael/Juhael
	dynasty_house = house_rennes #Rennes
	religion = "catholic"
	culture = "gallo"
	father = 91247 #Berenger
	#d. of Gurvand of Britanny
	903.1.1 = {
		birth = "903.1.1"
	}
	958.1.1 = {
		death = "958.1.1"
	}
}	
91249 = {
	name = "Meen"
	dynasty_house = house_rennes #Rennes
	religion = "catholic"
	culture = "gallo"
	father = 91248 #Judikael
	925.1.1 = {
		birth = "925.1.1"
	}
	1020.1.1 = {
		death = "1020.1.1"
	}
}
91250 = {
	name = "Enoguen"
	female = yes
	dynasty_house = house_rennes #Rennes
	religion = "catholic"
	culture = "gallo"
	father = 91248 #Judikael
	929.1.1 = {
		birth = "929.1.1"
	}
	#Triscan de Vitré
	1000.1.1 = {
		death = "1000.1.1"
	}
}
91251 = {
	name = "Judikael"
	dynasty_house = house_rennes #Rennes
	religion = "catholic"
	culture = "gallo"
	father = 340 #Konan le Tort
	mother = 379 #Ermengarde d'Anjou
	985.1.1 = {
		birth = "985.1.1"
	}
	1037.1.1 = {
		death = "1037.1.1"
	}
}
91252 = {
	name = "Catuallon"
	dynasty_house = house_rennes #Rennes
	religion = "catholic"
	culture = "gallo"
	father = 340 #Konan le Tort
	mother = 379 #Ermengarde d'Anjou
	986.1.1 = {
		birth = "986.1.1"
	}
	1050.1.15 = {
		death = "1050.1.15" #this day or after
	}
}
91253 = {
	name = "Urvod" #Hurnod/Urvod de Bretagne
	dynasty_house = house_rennes #Rennes	
	religion = "catholic"
	culture = "gallo"	
	father = 340 #Konan le Tort
	mother = 379 #Ermengarde d'Anjou	
	987.1.1 = {
		birth = "987.1.1"
	}
	1030.1.1 = {
		death = "1030.1.1" #after 1026
	}
}
91260 = {
	name = "Evenus" #Evenus/Linzoël de Bretagne
	dynasty_house = house_rennes #Rennes
	religion = "catholic"
	culture = "gallo"
	father = 342 #Jafrez I de Bretagne
	mother = 257 #Havise de Normandie
	997.1.1 = {
		birth = "997.1.1"
	}
	1040.1.1 = {
		death = "1040.1.1" #after 1037
	}
}
340 = {
	name = "Conan" #Conan I le Tort
	# AKA: Conan
	dynasty_house = house_rennes #Rennes
	religion = "catholic"
	culture = "gallo"
	father = 91248 #Iudicael
	#Gerberge, d. of.
	935.1.1 = {
		birth = yes
	}
	973.1.1 = {
		add_spouse = 379
	}
	992.6.27 = {
		death = {
			death_reason = death_battle
			killer = 374 #Foulque III Nerra, Count of Anjou
		}
	}
}
342 = {
	name = "Jafrez"
	# AKA: Goffroy
	dynasty_house = house_rennes #Rennes
	religion = "catholic"
	culture = "gallo"
	father = 340
	mother = 379
	977.1.1 = {
		birth = yes
	}
	996.1.1 = {
		add_spouse = 257
	}
	1020.1.1 = {
		death = yes
	}
}
348 = {
	name = "Konan"
	# AKA: Konan
	dynasty_house = house_rennes #Rennes
	religion = "catholic"
	culture = "gallo"
	father = 344
	mother = 393
	1033.1.1 = {
		birth = yes
	}
	1066.1.5 = {
		add_pressed_claim = title:d_normandy
	}
	1066.12.11 = {
		death = yes
	}
}
159696 = {
	name = "Guruant" #Gurvand
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_rennes #Rennes
	father = 159694
	820.1.1 = {
		birth = "820.1.1"
	}
	877.1.1 = {
		death = "877.1.1"
	}
}
160076 = {
	name = "Berenger" #
	dynasty_house = house_rennes #Rennes
	religion = "catholic"
	culture = "gallo"
	father = 159696
	861.1.1 = {
		birth = "861.1.1"
	}
	900.1.1 = {
		death = "900.1.1"
	}
}
#######################################
# Cornouaille Dynasty
#######################################
10041 = {
	name = "Oanez"
	female = yes
	dynasty_house = house_cornouaille
	martial = 5
	diplomacy = 6
	intrigue = 8
	stewardship = 6
	religion = "catholic"
	culture = "gallo"
	trait = gluttonous
	trait = lustful
	trait = education_intrigue_2
	father = 10042
	mother = 10043
	1010.1.2 = {
		birth = "1010.1.2"
	}
	1055.1.2 = {
		death = "1055.1.2"
	}
}
10042 = {
	name = "Alan"
	# AKA: Alan 'Caignart'
	dynasty_house = house_cornouaille
	martial = 6
	diplomacy = 6
	intrigue = 8
	stewardship = 6
	religion = "catholic"
	culture = "gallo"
	trait = education_martial_1
	father = 159678
	992.1.2 = {
		birth = "992.1.2"
	}
	1026.1.2 = {
		add_spouse = 10043
	}
	1058.1.2 = {
		death = "1058.1.2"
	}
}
10043 = {
	name = "Judhael"
	# AKA: Judith
	female = yes
	dynasty_house = house_cornouaille
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "gallo"
	trait = education_diplomacy_3
	father = 10056
	mother = 1357
	998.1.1 = {
		birth = yes
	}
	1063.1.1 = {
		death = yes
	}
}
10051 = {
	name = "Adelindis"
	# AKA: Adelendis
	female = yes
	dynasty_house = house_cornouaille
	martial = 6
	diplomacy = 4
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "gallo"
	trait = calm
	trait = generous
	trait = education_stewardship_1
	father = 10042
	mother = 10043
	1035.1.2 = {
		birth = "1035.1.2"
	}
	1085.1.2 = {
		death = "1085.1.2"
	}
}
10053 = {
	name = "GuE_rech"
	# AKA: Guerech
	dynasty_house = house_cornouaille
	martial = 8
	diplomacy = 4
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "gallo"
	trait = temperate
	trait = arbitrary
	trait = education_learning_2
	father = 10042
	mother = 10043
	1031.1.2 = {
		birth = "1031.1.2"
	}
	1079.1.2 = {
		death = "1079.1.2"
	}
}
10054 = {
	name = "Bernez"
	# AKA: Benead
	dynasty_house = house_cornouaille
	martial = 6
	diplomacy = 4
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "gallo"
	trait = lisping
	trait = just
	trait = education_learning_2
	father = 10042
	mother = 10043
	1040.1.2 = {
		birth = "1040.1.2"
	}
	1115.1.2 = {
		death = "1115.1.2"
	}
}
10055 = {
	name = "Hodierne"
	female = yes
	dynasty_house = house_cornouaille
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "gallo"
	trait = humble
	trait = education_learning_2
	father = 10042
	mother = 10043
	1025.1.2 = {
		birth = "1025.1.2"
	}
	1075.1.2 = {
		death = "1075.1.2"
	}
}
178 = {
	name = "HoE_l"
	# AKA: Hoel
	dynasty_house = house_cornouaille
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 7
	religion = "catholic"
	culture = "gallo"
	trait = education_diplomacy_3
	father = 10042
	mother = 10043
	1030.1.2 = {
		birth = "1030.1.2"
	}
	1058.1.2 = {
		add_spouse = 347
	}
	1084.4.13 = {
		death = "1084.4.13"
	}
}
180 = {
	name = "Alan"
	# AKA: Alan 'Fergant'
	dynasty_house = house_cornouaille
	martial = 4
	diplomacy = 7
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "gallo"
	father = 178
	mother = 347
	1060.1.2 = {
		birth = "1060.1.2"
	}
	1119.10.13 = {
		death = yes
	}
}
50001 = {
	name = "Mazhe"
	dynasty_house = house_cornouaille
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "gallo"
	father = 178
	mother = 347
	1064.1.2 = {
		birth = "1064.1.2"
	}
	1103.1.2 = {
		death = "1103.1.2"
	}
}
91159 = {
	name = "Konan" #Konan III le Gros, duke of Britanny
	dynasty_house = house_cornouaille #House of Cornouaille
	religion = "catholic"
	culture = "gallo"
	trait = gluttonous
	father = 180 #Alan IV de Bretagne
	mother = 127016 #Ermengarde d'Anjou
	1095.1.1 = {
		birth = "1095.1.1"
	}
	1110.1.1 = { #before 1113
		add_spouse = 31399 #Maud Fitzroy, bastard of Harry I Beauclerc
	}
	1112.1.1 = {
		give_nickname = nick_the_fat
	}
	1148.9.17 = {
		death = "1148.9.17"
	}
}
91168 = {
	name = "HoE_l" #Hoël III de Bretagne
	dynasty_house = house_cornouaille #House of Cornouaille
	religion = "catholic"
	culture = "gallo"
	father = 91159 #Konan III le Gros, duke of Britanny
	mother = 31399 #Maud Fitzroy, bastard of Harry I Beauclerc
	1113.1.1 = {
		birth = "1113.1.1"
	}
	1148.9.17 = {
		trait = bastard
		add_pressed_claim = title:d_brittany
	} #disinherited by his father
	1156.1.1 = {
		death = "1156.1.1"
	}
}
205825 = {
	name = "Berthildis" #Bertha, duchess of Britanny
	female = yes
	dynasty_house = house_cornouaille #House of Cornouaille
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 8
	learning = 5
	religion = "catholic"
	culture = "gallo"
	trait = calm
	trait = brave
	trait = education_stewardship_2
	father = 91159 #Konan III le Gros, duke of Britanny
	mother = 31399 #Maude d'Angleterre
	1114.1.1 = {
		birth = "1114.1.1"
	}
	#Alan de Penthièvre (1138.1.1)
	1157.1.17 = {
		death = "1157.1.17"
	}
}
159668 = {
	name = "Gradlon"
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_cornouaille # de Cornouaille
	father = 159667
	632.1.1 = {
		birth = "632.1.1"
	}
	680.1.1 = {
		death = "680.1.1"
	}
}
159669 = {
	name = "Concar"
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_cornouaille # de Cornouaille
	father = 159668
	660.1.1 = {
		birth = "660.1.1"
	}
	720.1.1 = {
		death = "720.1.1"
	}
}
159670 = {
	name = "Iudon"
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_cornouaille # de Cornouaille
	father = 159669
	710.1.1 = {
		birth = "710.1.1"
	}
	760.1.1 = {
		death = "760.1.1"
	}
}
159671 = {
	name = "Custentin" #Constantine
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_cornouaille # de Cornouaille
	father = 159670
	740.1.1 = {
		birth = "740.1.1"
	}
	820.1.1 = {
		death = "820.1.1"
	}
}
159672 = {
	name = "Gestin" #Justin
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_cornouaille # de Cornouaille
	father = 159671
	769.1.1 = {
		birth = "769.1.1"
	}
	840.1.1 = {
		death = "840.1.1"
	}
}
159673 = {
	name = "Alfrond"
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_cornouaille # de Cornouaille
	father = 159672
	800.1.1 = {
		birth = "800.1.1"
	}
	880.1.1 = {
		death = "880.1.1"
	}
}
159674 = {
	name = "Ulfret"
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_cornouaille # de Cornouaille
	father = 159673
	840.1.1 = {
		birth = "840.1.1"
	}
	920.1.1 = {
		death = "920.1.1"
	}
}
159675 = {
	name = "Diles"
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_cornouaille # de Cornouaille
	father = 159674
	880.1.1 = {
		birth = "880.1.1"
	}
	955.1.1 = {
		death = "955.1.1"
	}
}
159676 = {
	name = "Budic"
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_cornouaille # de Cornouaille
	father = 159675
	910.1.1 = {
		birth = "910.1.1"
	}
	970.1.1 = {
		death = "970.1.1"
	}
}
159677 = {
	name = "Budic"
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_cornouaille # de Cornouaille
	father = 159676
	940.1.1 = {
		birth = "940.1.1"
	}
	1031.1.1 = {
		death = "1031.1.1"
	}
}
159678 = {
	name = "Budic"
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_cornouaille # de Cornouaille
	father = 159677
	957.1.1 = {
		birth = "957.1.1"
	}
	1041.1.1 = {
		death = "1041.1.1"
	}
}
160071 = {
	name = "Oreguen"
	female = yes
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_cornouaille # de Cornouaille
	father = 159673
	865.1.1 = {
		birth = "865.1.1"
	}
	940.1.1 = {
		death = "940.1.1"
	}
}
160072 = {
	name = "Argant"
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_cornouaille # de Cornouaille
	father = 159671
	791.1.1 = {
		birth = "791.1.1"
	}
	840.1.1 = {
		death = "840.1.1"
	}
}
160073 = {
	name = "Iudhael"
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_cornouaille # de Cornouaille
	father = 159672
	825.1.1 = {
		birth = "825.1.1"
	}
	880.1.1 = {
		death = "880.1.1"
	}
}
160074 = {
	name = "Rivod"
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_cornouaille # de Cornouaille
	father = 159672
	826.1.1 = {
		birth = "826.1.1"
	}
	885.1.1 = {
		death = "885.1.1"
	}
}
160075 = {
	name = "Louenan" #Louvenan, Lowenen
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_cornouaille # de Cornouaille
	father = 159673
	850.1.1 = {
		birth = "850.1.1"
	}
	900.1.1 = {
		death = "900.1.1"
	}
}
189430 = {
	name = "Gradlon" #
	dynasty_house = house_cornouaille
	religion = "catholic"
	culture = "gallo"
	father = 159669
	713.1.1 = {
		birth = "713.1.1"
	}
	758.1.1 = {
		death = "758.1.1"
	}
}
189431 = {
	name = "Morvan" #
	dynasty_house = house_cornouaille
	religion = "catholic"
	culture = "gallo"
	father = 189430
	740.1.1 = {
		birth = "740.1.1"
	}
	788.1.1 = {
		death = "788.1.1"
	}
}
189432 = {
	name = "Concar" #
	dynasty_house = house_cornouaille
	religion = "catholic"
	culture = "gallo"
	father = 189431
	765.1.1 = {
		birth = "765.1.1"
	}
	820.1.1 = {
		death = "820.1.1"
	}
}
#######################################
# Nantes Dynasty
#######################################
10056 = {
	name = "Judikael"
	# AKA: Judikael
	dynasty_house = house_nantes
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "gallo"
	trait = education_martial_2
	father = 50004
	960.1.1 = {
		birth = yes
	}
	989.1.1 = {
		add_spouse = 1357
	}
	1004.1.1 = {
		death = yes
	}
}
10057 = {
	name = "Budic"
	dynasty_house = house_nantes
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "gallo"
	trait = humble
	trait = education_martial_2
	father = 10056
	mother = 1357
	992.1.1 = {
		birth = yes
	}
	1038.1.1 = {
		death = yes
	}
}
50002 = {
	name = "Alan"
	# AKA: Alan 'Barbetorte'
	dynasty_house = house_nantes
	martial = 8
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "gallo"
	trait = education_martial_2
	father = 50007 # Malhuedoc, count of Poher
	mother = 50006 # Hodierne
	900.1.1 = {
		birth = "900.1.1"
	}
	952.1.1 = {
		death = "952.1.1"
	}
}
50003 = {
	name = "Drogon"
	dynasty_house = house_nantes
	martial = 4
	diplomacy = 6
	intrigue = 2
	stewardship = 6
	religion = "catholic"
	culture = "gallo"
	father = 50002
	950.1.2 = {
		birth = "950.1.2"
	}
	958.1.2 = {
		death = "958.1.2"
	}
}
50004 = {
	name = "HoE_l" # http://en.wikipedia.org/wiki/Ho%C3%ABl_I,_Duke_of_Brittany
	# AKA: Hoel
	dynasty_house = house_nantes
	martial = 8
	diplomacy = 6
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "gallo"
	trait = legitimized_bastard
	trait = education_martial_2
	father = 50002
	930.1.1 = {
		birth = yes
	}
	981.1.1 = {
		death = yes
	}
}
50005 = {
	name = "GuE_rech"
	# AKA: Guerech
	dynasty_house = house_nantes
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "gallo"
	trait = bastard
	trait = education_learning_2
	father = 50002
	940.1.2 = {
		birth = yes
	}
	988.1.1 = {
		death = yes
	}
}
303400 = {
	name = "Alain"	#Alan III, duke of Brittany
	dynasty_house = house_nantes
	religion = catholic
	culture = gallo
	father = 50005
	982.1.1 = {
		birth = yes
	}
	990.1.1 = {
		death = yes
	}
}
91167 = {
	name = "Mazhe" #Mathias de Nantes
	dynasty_house = house_nantes #House of Rennes
	religion = "catholic"
	culture = "gallo"
	father = 10057 #Budic
	1008.1.1 = {
		birth = "1008.1.1"
	}
	1050.1.1 = {
		death = "1050.1.1"
	}
}
50007 = {
	name = "Malhuedoc"
	dynasty_house = house_nantes #Nantes
	religion = "catholic"
	culture = "gallo"
	father = 50009
	870.1.1 = {
		birth = "870.1.1"
	}
	895.1.1 = {
		add_spouse = 50006
	}
	931.1.1 = {
		death = "931.1.1"
	}
}
#######################################
# House Penthievre
#######################################
346 = {
	name = "Edouarzh"
	dynasty_house = house_penthievre
	religion = "catholic"
	culture = "gallo"
	father = 342
	mother = 257
	999.1.2 = {
		birth = "999.1.2"
	}
	1020.1.2 = {
		add_spouse = 10041
	}
	1079.1.7 = {
		death = "1079.1.7"
	}
}
350 = {
	name = "Jafrez" #Jafrez I Boterel
	# AKA: Jafrez 'Boterel'
	dynasty_house = house_penthievre #House of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 346 #Éon I de Penthièvre
	mother = 10041 #Oanez de Cornouaille
	1025.1.1 = {
		birth = "1025.1.1"
	}
	1093.4.24 = {
		death = "1093.4.24"
	}
}
356 = {
	name = "Alan"
	# AKA: Alan 'Rufus'
	dynasty_house = house_penthievre
	religion = "catholic"
	culture = "gallo"
	father = 346
	mother = 10041
	1039.1.2 = {
		birth = "1039.1.2"
		give_nickname = nick_the_red
	}
	1066.1.1 = {
		employer = 140
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}
91161 = {
	name = "Jafrez" #Jafrez II de Penthièvre
	dynasty_house = house_penthievre #House of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 205744 #Stefen I de Penthièvre
	mother = 205745 #Hawiz de Guingamp
	1090.1.1 = {
		birth = "1090.1.1"
	}
	#Hawise, d. of Jean de Dol
	1148.1.1 = {
		death = "1148.1.1"
	}
}
91162 = {
	name = "Rivallon" #Rivallon de Penthièvre
	dynasty_house = house_penthievre #House of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 91161 #Jafrez II de Penthièvre
	#Hawise, d. of Jean de Dol
	1130.1.1 = {
		birth = "1130.1.1"
	}
	#Hawise, d. of Jean de Dol
	1155.1.1 = {
		death = "1155.1.1" #after 1152
	}
}
91163 = {
	name = "Stefen" #Stefen II de Penthièvre
	dynasty_house = house_penthievre #House of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 91161 #Jafrez II de Penthièvre
	#Hawise, d. of Jean de Dol
	1120.1.1 = {
		birth = "1120.1.1"
	}
	1164.1.1 = {
		death = "1164.1.1"
	}
}
91164 = {
	name = "Jafrez" #Jafrez III de Penthièvre
	dynasty_house = house_penthievre #House of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 91162 #Rivallon de Penthièvre
	#Hawise, d. of Jean de Dol
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1209.1.1 = {
		death = "1209.1.1"
	}
}
91165 = {
	name = "Herri" #Henry II d'Avaugour
	dynasty_house = house_penthievre #House of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 205742 #Alan I de Penthièvre
	#Pétronille de Beaumont-au-Maine
	1204.1.5 = {
		birth = "1204.1.5"
	}
	1281.10.6 = {
		death = "1281.10.6"
	}
}
91169 = {
	name = "Alan" #Alan II d'Avaugour
	dynasty_house = house_penthievre #House of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 91165 #Harry II d'Avaugour
	#Marguerite de Mayenne
	1224.1.1 = {
		birth = "1224.1.1"
	}
	#Clémence de Beaufort 1246
	1270.1.1 = {
		death = "1270.1.1" #after 1268
	}
}
205740 = {
	name = "Konstanza" #Constance, duchess of Brittany
	female = yes
	dynasty_house = house_penthievre #House of Penthièvre
	religion = "catholic"
	culture = "gallo"
	trait = gluttonous
	trait = education_learning_3
	father = 205741 #Konan IV le Petit
	mother = 203510 #Marguerite de Huntinton
	1161.6.12 = {
		birth = "1161.6.12"
	}
	1201.9.5 = {
		death = "1201.9.5"
	}
}
205741 = {
	name = "Konan" #Konan IV le Petit
	dynasty_house = house_penthievre #House of Penthièvre
	religion = "catholic"
	culture = "gallo"
	trait = dwarf
	father = 205751 #Alan de Penthièvre
	mother = 205825 #Berthe de Bretagne
	1138.1.1 = {
		birth = "1138.1.1"
	}
	1160.1.1 = {
		add_spouse = 203510 #Marguerite de Huntinton
	}
	1171.2.21 = {
		remove_spouse = 203510 #Marguerite de Huntinton
		death = "1171.2.21"
	}
}
205744 = {
	name = "Stefen"
	dynasty_house = house_penthievre #House of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 346 #Eudes de Penthièvre
	mother = 10041 #Oanez de Cornouaille
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1080.1.1 = {
		add_spouse = 205745 #Hawiz de Guingamp
	}
	1136.4.13 = {
		death = "1136.4.13"
	}
}
205750 = {
	name = "Konstanza" #Constance de Bretagne
	female = yes
	dynasty_house = house_penthievre #House of Penthièvre
	father = 205751 #Alan le Noir
	mother = 205825 #Berthe de Bretagne
	religion = "catholic"
	culture = "gallo"
	1140.1.1 = {
		birth = "1140.1.1"
	}
	#spouse of Alan III de Rohan
	1184.1.19 = {
		death = "1184.1.19"
	}
}
205751 = {
	name = "Alan" #de Bretagne
	dynasty_house = house_penthievre #House of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 205744 #Stefen I de Penthièvre
	mother = 205745 #Hawiz de Guingamp
	1095.1.1 = {
		birth = "1095.1.1"
	}
	1138.1.1 = {
		add_spouse = 205825 #Bertha de Bretagne
	}
	1146.1.1 = {
		death = "1146.1.1"
	}
}

455580 = {
	name = "Janed" #Jeanne d'Avaugour
	female = yes
	dynasty_house = house_penthievre #House of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 91258 #Harry IV d'Avaugour
	#Jeanne d'Harcourt
	1290.1.1 = {
		birth = "1290.1.1"
	}
	#Guy de Bretagne, compte de Penthièvre (1318)
	1327.8.30 = {
		death = "1327.8.30"
	}
}
455581 = {
	name = "Herri" #I assume he is Henry III d'Avaugour
	dynasty_house = house_penthievre #House of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 91169 #Alan II d'Avaugour
	#Clémence de Beaufort, lady of Dinan
	1247.1.1 = {
		birth = "1247.1.1"
	}
	#Marie de Brienne in 1270
	1301.1.1 = {
		death = "1301.1.1"
	}
}
91261 = {
	name = "Gwilherm" #Guillaume de Bretagne
	dynasty_house = house_penthievre#Rennes house of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 346 #Eudes de Bretagne
	mother = 10041 #Oanez de Cornouaille
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}
91262 = {
	name = "Roparzh" #Robert de Bretagne
	dynasty_house = house_penthievre#Rennes house of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 346 #Eudes de Bretagne
	mother = 10041 #Oanez de Cornouaille
	1041.1.1 = {
		birth = "1041.1.1"
	}
	1085.1.1 = {
		death = "1085.1.1" #after 1083
	}
}
91263 = {
	name = "Richard" #Richard de Bretagne
	dynasty_house = house_penthievre#Rennes house of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 346 #Eudes de Bretagne
	mother = 10041 #Oanez de Cornouaille
	1042.1.1 = {
		birth = "1042.1.1"
	}
	1105.1.1 = {
		death = "1105.1.1"
	}
}
91265 = {
	name = "Ribald"
	dynasty_house = house_penthievre #Rennes house of Penthièvre-Middleham
	religion = "catholic"
	culture = "gallo"
	trait = legitimized_bastard
	father = 346 #Eudes de Bretagne
	1041.1.1 = {
		birth = "1041.1.1"
	}
	1101.1.1 = {
		death = "1101.1.1"
	}
}
91266 = {
	name = "Bardulf"
	dynasty_house = house_penthievre #Rennes house of Penthièvre-Ravensworth
	religion = "catholic"
	culture = "gallo"
	trait = legitimized_bastard
	father = 346 #Eudes de Bretagne
	1042.1.1 = {
		birth = "1042.1.1"
	}
	1102.1.1 = {
		death = "1102.1.1"
	}
}
91269 = {
	name = "Konan"
	dynasty_house = house_penthievre#Rennes house of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 350 #Jafrez Boretel
	#unknow mother
	1045.1.1 = {
		birth = "1045.1.1"
	}
	1098.2.9 = {
		death = "1098.2.9"
	}
}
91270 = {
	name = "Acarias"
	dynasty_house = house_penthievre #Rennes house of Penthièvre-Ravensworth
	religion = "catholic"
	culture = "gallo"
	father = 91266 #Bardulf
	1065.1.1 = {
		birth = "1065.1.1"
	}
	1140.1.1 = {
		death = "1140.1.1" #after 1130
	}
}
91271 = {
	name = "Scolland"
	dynasty_house = house_penthievre #Rennes house of Penthièvre-Ravensworth
	religion = "catholic"
	culture = "gallo"
	father = 91266 #Bardulf
	1070.1.1 = {
		birth = "1070.1.1"
	}
	1145.1.1 = {
		death = "1145.1.1" #after 1130
	}
}
91272 = {
	name = "Huiarnviuy"
	dynasty_house = house_penthievre #Rennes house of Penthièvre-Ravensworth
	religion = "catholic"
	culture = "gallo"
	father = 91270 #Acarias
	1090.1.1 = {
		birth = "1090.1.1"
	}
	1150.1.1 = {
		death = "1150.1.1"
	}
}
91273 = {
	name = "Walter"
	dynasty_house = house_penthievre #Rennes house of Penthièvre-Ravensworth
	religion = "catholic"
	culture = "gallo"
	father = 91270 #Acarias
	1092.1.1 = {
		birth = "1092.1.1"
	}
	1152.1.1 = {
		death = "1152.1.1"
	}
}
91274 = {
	name = "Harscoit"
	dynasty_house = house_penthievre #Rennes house of Penthièvre-Ravensworth
	religion = "catholic"
	culture = "gallo"
	father = 91270 #Acarias
	1095.1.1 = {
		birth = "1095.1.1"
	}
	1155.1.1 = {
		death = "1155.1.1"
	}
}
91275 = {
	name = "Herri"
	dynasty_house = house_penthievre #Rennes house of Penthièvre-Ravensworth
	religion = "catholic"
	culture = "gallo"
	father = 91270 #Acarias
	1096.1.1 = {
		birth = "1096.1.1"
	}
	1156.1.1 = {
		death = "1156.1.1"
	}
}
91276 = {
	name = "Mathilde" #Mathilde de Penthièvre
	female = yes
	dynasty_house = house_penthievre # Rennes house of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 205744 #Stefen de Bretagne
	mother = 205745 #Havise de Gingamp
	1102.1.1 = {
		birth = "1102.1.1"
	}
	1170.1.1 = {
		death = "1170.1.1"
	}
}
91277 = {
	name = "Tiphaine" #Tiphaine de Penthièvre
	female = yes
	dynasty_house = house_penthievre #Rennes house of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 205744 #Stefen de Bretagne
	mother = 205745 #Havise de Gingamp
	1112.1.1 = {
		birth = "1112.1.1"
	}
	1175.1.1 = {
		death = "1175.1.1"
	}
}
91278 = {
	name = "Gonnor" #Gonnor de Penthièvre
	female = yes
	dynasty_house = house_penthievre #Rennes house of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 205744 #Stefen de Bretagne
	mother = 205745 #Havise de Gingamp
	1113.1.1 = {
		birth = "1113.1.1"
	}
	1175.1.1 = {
		death = "1175.1.1"
	}
}
91279 = {
	name = "Olive"
	female = yes
	dynasty_house = house_penthievre #Rennes house of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 205744 #Stefen de Bretagne
	mother = 205745 #Havise de Gingamp
	1113.1.1 = {
		birth = "1113.1.1"
	}
	1175.1.1 = {
		death = "1175.1.1"
	}
}
91280 = {
	name = "Stefen" #Stefen de Penthièvre
	dynasty_house = house_penthievre #Rennes house of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 91162 #Rivallon de Penthièvre
	#? de Dol
	1145.1.1 = {
		birth = "1145.1.1"
	}
	1164.1.1 = {
		death = "1164.1.1"
	}
}
91281 = {
	name = "Elina" #Elina de Penthièvre
	female = yes
	dynasty_house = house_penthievre #Rennes house of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 91162 #Rivallon de Penthièvre
	#? de Dol
	1155.1.1 = {
		birth = "1155.1.1"
	}
	1215.1.1 = {
		death = "1215.1.1"
	}
}
91282 = {
	name = "Enoguen" #Enoguen de Penthièvre
	female = yes
	dynasty_house = house_penthievre #Rennes house of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 205751 #Alan le Noir
	mother = 205825 #Berthe de Bretagne
	1145.1.1 = {
		birth = "1145.1.1"
	}
	1187.1.1 = {
		death = "1187.1.1"
	}
}
91283 = {
	name = "Roparzh" #Robert Brito
	dynasty_house = house_penthievre #Rennes house of Penthièvre
	religion = "catholic"
	culture = "gallo"
	trait = bastard
	father = 205751 #Alan le Noir
	1145.1.1 = {
		birth = "1145.1.1"
	}
	1187.1.1 = {
		death = "1187.1.1"
	}
}
91284 = {
	name = "Herri" #Harry de Penthièvre
	dynasty_house = house_penthievre #Rennes house of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 205743 #Harry de Bretagne
	mother = 205760 #Mathilde de Vendôme
	1152.1.1 = {
		birth = "1152.1.1"
	}
	1152.12.1 = {
		death = "1152.12.1"
	}
}
91285 = {
	name = "Stefen" #Stefen de Penthièvre
	dynasty_house = house_penthievre #Rennes house of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 205743 #Harry de Bretagne
	mother = 205760 #Mathilde de Vendôme
	1155.1.1 = {
		birth = "1155.1.1"
	}
	1205.1.1 = {
		death = "1205.1.1" #after 1202
	}
}
91286 = {
	name = "JuhaE_l"
	female = yes
	dynasty_house = house_penthievre #Rennes house of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 91165 #Harry
	#Marguerite de Mayenne
	1235.1.1 = {
		birth = "1235.1.1"
	}
	1295.1.1 = {
		death = "1295.1.1"
	}
}
91287 = {
	name = "Herri" #lord of Goello
	dynasty_house = house_penthievre #Rennes house of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 91165 #Harry
	#Marguerite de Mayenne
	1240.1.1 = {
		birth = "1240.1.1"
	}
	#Phelipe de Rohan, d. of Alan V, vicompte de Rohan
	1300.1.1 = {
		death = "1300.1.1"
	}
}
91288 = {
	name = "Mari" #Marie de Penthièvre
	female = yes
	dynasty_house = house_penthievre #Rennes house of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 91165 #Harry
	#Marguerite de Mayenne
	1245.1.1 = {
		birth = "1245.1.1"
	}
	1305.1.1 = {
		death = "1305.1.1"
	}
}
91289 = {
	name = "Janed" #Jeanne d'Avalgor
	female = yes
	dynasty_house = house_penthievre #Rennes house of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 91165 #Harry
	#Marguerite de Mayenne
	1250.1.1 = {
		birth = "1250.1.1"
	}
	1310.1.1 = {
		death = "1310.1.1"
	}
}
91290 = {
	name = "Jafrez" #Jafrez Borotel
	dynasty_house = house_penthievre #Rennes house of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 205742 #Alan, comte de Penthièvre
	#Adélaïde
	1210.1.1 = {
		birth = "1210.1.1"
	}
	#Eustachie de Vitré, d. of André III de Vitré & Catherine de Thouars
	1281.1.1 = {
		death = "1281.1.1"
	}
}
91291 = {
	name = "Hawiz" #Haoys d'Avaugour
	female = yes
	dynasty_house = house_penthievre #Rennes house of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 91169 #Alan d'Avaugour
	#Clémence de Dinan
	1250.1.1 = {
		birth = "1250.1.1"
	}
	#Olivier de Tinteniac
	1310.1.1 = {
		death = "1310.1.1"
	}
}
91292 = {
	name = "Konstanza"
	female = yes
	dynasty_house = house_penthievre #Rennes house of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 91169 #Alan d'Avaugour
	#Clémence de Dinan
	1255.1.1 = {
		birth = "1255.1.1"
	}
	1315.10.29 = {
		death = "1315.10.29"
	}
}
91293 = {
	name = "Yann" #Jean, bishop of Saint-Brieue
	dynasty_house = house_penthievre #Rennes house of Penthièvre
	religion = "catholic"
	culture = "gallo"
	trait = education_learning_1
	father = 455581 #Harry III d'Avaugour
	#Marie de Beaumont-Brienne, d. of Louis of Brienne & Oanez of Beaumont.
	1275.1.1 = {
		birth = "1275.1.1"
	}
	1329.1.1 = {
		death = "1329.1.1"
	}
}
91294 = {
	name = "Gwilherm"
	dynasty_house = house_penthievre #Rennes house of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 455581 #Harry III d'Avaugour
	#Marie de Beaumont-Brienne, d. of Louis of Brienne & Oanez of Beaumont.
	1276.1.1 = {
		birth = "1276.1.1"
	}
	1290.1.1 = {
		death = "1290.1.1"
	}
}
91295 = {
	name = "Blanche" #Blanche d'Avaugour
	female = yes
	dynasty_house = house_penthievre #Rennes house of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 455581 #Harry III d'Avaugour
	#Marie de Beaumont-Brienne, d. of Louis of Brienne & Oanez of Beaumont.
	1277.1.1 = {
		birth = "1277.1.1"
	}
	#Guillaume d'Harcourt, lord of Saussaye
	1340.12.10 = {
		death = "1340.12.10" #a 10th of december, after 1337
	}
}
91296 = {
	name = "Marc_harit" #Marguerite d'Avaugour
	female = yes
	dynasty_house = house_penthievre #Rennes house of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 455581 #Harry III d'Avaugour
	#Marie de Beaumont-Brienne, d. of Louis of Brienne & Oanez of Beaumont.
	1278.1.1 = {
		birth = "1278.1.1"
	}
	#Guillaume de Paynel, lord of Hambie (1296)
	1340.1.1 = {
		death = "1340.1.1"
	}
}
91258 = {
	name = "Herri" #Harry IV d'Avaugour
	dynasty_house = house_penthievre #Rennes house of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 455581 #Harry III d'Avaugour
	#Marie de Beaumont-Brienne, d. of louis de Brienne & Oanez de Beaumont.
	1274.1.1 = {
		birth = "1274.1.1"
	}
	#Jeanne d'Harcourt, d. of Jean II d'Harcourt & Jeanne of Châtellerault
	1331.1.1 = {
		death = "1331.1.1"
	}
}
91297 = {
	name = "Isabelle"
	female = yes
	dynasty_house = house_penthievre #Rennes house of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 91258 #Harry IV d'Avaugour
	#Marie de Beaumont-Brienne, d. of louis de Brienne & Oanez de Beaumont.
	1294.1.1 = {
		birth = "1294.1.1"
	}
	#Louis, viscount of Thouars (455930)
	1330.5.3 = {
		death = "1330.5.3"
	}
}
91298 = {
	name = "Marc_harit"
	female = yes
	dynasty_house = house_penthievre #Rennes house of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 91258 #Harry IV d'Avaugour
	1295.1.1 = {
		birth = "1295.1.1"
	}
	#Huiarnviu VII de Léon
	#Jafrez de Vaulx
	1340.1.1 = {
		death = "1340.1.1"
	}
}
91299 = {
	name = "Mari"
	female = yes
	dynasty_house = house_penthievre #Rennes house of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 91258 #Harry IV d'Avaugour
	1296.1.1 = {
		birth = "1296.1.1"
	}
	1345.4.11 = {
		death = "1345.4.11"
	}
}
91300 = {
	name = "Alan" #Alan, vicomte de Tonquedec
	dynasty_house = house_penthievre #Rennes house of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 205747 #Geslin de Penthièvre
	1175.1.1 = {
		birth = "1175.1.1"
	}
	1255.1.1 = {
		death = "1255.1.1" #after 1253
	}
}
91301 = {
	name = "Herri"
	dynasty_house = house_penthievre #Rennes house of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 205747 #Geslin de Penthièvre
	1180.1.1 = {
		birth = "1180.1.1"
	}
	1233.1.1 = {
		death = "1233.1.1"
	}
}
91302 = {
	name = "HoE_l"
	dynasty_house = house_penthievre #Rennes house of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 205747 #Geslin de Penthièvre
	1185.1.1 = {
		birth = "1185.1.1"
	}
	1240.1.1 = {
		death = "1240.1.1" #after 1239
	}
}
91303 = {
	name = "Roland" #Roland de Tonquedec
	dynasty_house = house_penthievre #Rennes house of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 91300 #Alan, viscount of Tonquedec
	#Constance de Vitré
	1195.1.1 = {
		birth = "1195.1.1"
	}
	1295.1.1 = {
		death = "1295.1.1" #before 1300
	}
}
91304 = {
	name = "Prigent" #Prigent de Coëtmen
	dynasty_house = house_penthievre #Rennes house of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 91303 #Roland de Tonquedec
	1220.1.1 = {
		birth = "1220.1.1"
	}
	1310.1.1 = {
		death = "1310.1.1" #after 1300
	}
}
91306 = {
	name = "Guy"
	dynasty_house = house_penthievre #Rennes house of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 91304 #Prigent de Coëtmen
	1240.1.1 = {
		birth = "1240.1.1"
	}
	1330.1.1 = {
		death = "1330.1.1"
	}
}
91307 = {
	name = "Janed"
	female = yes
	dynasty_house = house_penthievre #Rennes house of Penthièvre
	religion = "catholic"
	culture = "gallo"
	father = 91306 #Guy
	1260.1.1 = {
		birth = "1260.1.1"
	}
	1320.1.1 = {
		death = "1320.1.1"
	}
}
91309 = {
	name = "Ralph"
	dynasty_house = house_penthievre #Rennes house of Penthièvre-Middleham
	religion = "catholic"
	culture = "gallo"
	father = 91265 #Ribald
	1060.1.1 = {
		birth = "1060.1.1"
	}
	1120.1.1 = {
		death = "1120.1.1"
	}
}
91310 = {
	name = "Huiarnviu" #Huiarnviu Taillebois
	dynasty_house = house_penthievre #Rennes house of Penthièvre-Middleham
	religion = "catholic"
	culture = "gallo"
	father = 91265 #Ribald
	1062.1.1 = {
		birth = "1062.1.1"
	}
	1122.1.1 = {
		death = "1122.1.1"
	}
}
91311 = {
	name = "Raynaud" #Raynaud Taillebois
	dynasty_house = house_penthievre #Rennes house of Penthièvre-Middleham
	religion = "catholic"
	culture = "gallo"
	father = 91265 #Ribald
	1065.1.1 = {
		birth = "1065.1.1"
	}
	1125.1.1 = {
		death = "1125.1.1"
	}
}
91312 = {
	name = "Gwilherm" #William Taillebois
	dynasty_house = house_penthievre #Rennes house of Penthièvre-Middleham
	religion = "catholic"
	culture = "gallo"
	father = 91265 #Ribald
	1066.1.1 = {
		birth = "1066.1.1"
	}
	1126.1.1 = {
		death = "1126.1.1"
	}
}
91313 = {
	name = "Roparzh"
	dynasty_house = house_penthievre #Rennes house of Penthièvre-Middleham
	religion = "catholic"
	culture = "gallo"
	father = 91309 #Ralph
	1080.1.1 = {
		birth = "1080.1.1"
	}
	1170.1.1 = {
		death = "1170.1.1"
	}
}
91314 = {
	name = "Walran"
	dynasty_house = house_penthievre #Rennes house of Penthièvre-Middleham
	religion = "catholic"
	culture = "gallo"
	father = 91313 #Robert
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1240.1.1 = {
		death = "1240.1.1"
	}
}
91315 = {
	name = "Ralph"
	dynasty_house = house_penthievre #Rennes house of Penthièvre-Middleham
	religion = "catholic"
	culture = "gallo"
	father = 91313 #Robert
	1155.1.1 = {
		birth = "1155.1.1"
	}
	1250.1.1 = {
		death = "1250.1.1"
	}
}
91316 = {
	name = "Randulf"
	dynasty_house = house_penthievre #Rennes house of Penthièvre-Middleham
	religion = "catholic"
	culture = "gallo"
	father = 91313 #Robert
	1160.1.1 = {
		birth = "1160.1.1"
	}
	1251.1.1 = {
		death = "1251.1.1"
	}
}
91317 = {
	name = "Ralph"
	dynasty_house = house_penthievre #Rennes house of Penthièvre-Middleham
	religion = "catholic"
	culture = "gallo"
	father = 91316 #Randulf
	1200.1.1 = {
		birth = "1200.1.1"
	}
	1258.3.31 = {
		death = "1258.3.31"
	}
}
91318 = {
	name = "Berthildis"
	female = yes
	dynasty_house = house_penthievre #Rennes house of Penthièvre-Middleham
	religion = "catholic"
	culture = "gallo"
	father = 91316 #Randulf
	1205.1.1 = {
		birth = "1205.1.1"
	}
	1265.1.1 = {
		death = "1265.1.1"
	}
}
91319 = {
	name = "Randulf"
	dynasty_house = house_penthievre #Rennes house of Penthièvre-Middleham
	religion = "catholic"
	culture = "gallo"
	father = 91316 #Randulf
	1210.1.1 = {
		birth = "1210.1.1"
	}
	1270.1.1 = {
		death = "1270.1.1"
	}
}
91320 = {
	name = "Mari"
	female = yes
	dynasty_house = house_penthievre #Rennes house of Penthièvre-Middleham
	religion = "catholic"
	culture = "gallo"
	father = 91317 #Ralph
	1240.1.1 = {
		birth = "1240.1.1"
	}
	1320.1.1 = {
		death = "1320.1.1"
	}
}
91321 = {
	name = "Janed"
	female = yes
	dynasty_house = house_penthievre #Rennes house of Penthièvre-Middleham
	religion = "catholic"
	culture = "gallo"
	father = 91317 #Ralph
	1245.1.1 = {
		birth = "1245.1.1"
	}
	1310.1.1 = {
		death = "1310.1.1" #before the 1st of april, 1310
	}
}
#######################################
# de gael
#######################################
204591 = {
	name = "Amice"
	female = yes
	dynasty = 559
	martial = 8
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "catholic"
	culture = "gallo"
	trait = cynical
	trait = education_learning_3
	father = 161429
	1105.1.2 = {
		birth = "1105.1.2"
	}
	1168.8.31 = {
		death = "1168.8.31"
	}
}
5650 = {
	name = "Ralf"
	# AKA: Radulf 'Stalre'
	dynasty = 559
	martial = 4
	diplomacy = 8
	intrigue = 8
	stewardship = 6
	religion = "catholic"
	culture = "gallo"
	trait = craven
	trait = education_martial_2
	1011.1.1 = {
		birth = "1011.1.1"
	}
	1068.1.1 = {
		death = "1068.1.1"
	}
}
5652 = {
	name = "Ralf"
	# AKA Radulf 'de Guader'
	dynasty = 559
	martial = 5
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "gallo"
	trait = deceitful
	trait = just
	trait = education_martial_3
	father = 5650
	1040.1.2 = {
		birth = "1040.1.2"
	}
	1066.1.1 = {
		employer = 140
	}
	1096.1.2 = {
		death = "1096.1.2"
	}
}
161427 = {
	name = "Harduin"
	dynasty = 559
	religion = "catholic"
	culture = "gallo"
	father = 5650
	1042.1.1 = {
		birth = "1042.1.1"
	}
	1066.1.1 = {
		employer = 140
	}
	1069.1.1 = {
		death = "1069.1.1"
	}
}
161428 = {
	name = "Gwilherm"
	dynasty = 559
	religion = "catholic"
	culture = "gallo"
	father = 5652
	1070.1.1 = {
		birth = "1070.1.1"
	}
	
	1090.1.1 = {
		death = "1090.1.1"
	}
}
161429 = {
	name = "Riwal"
	dynasty = 559
	religion = "catholic"
	culture = "gallo"
	father = 5652
	1072.1.1 = {
		birth = "1072.1.1"
	}
	1125.1.1 = {
		death = "1125.1.1"
	}
}
161430 = {
	name = "Alan"
	dynasty = 559
	religion = "catholic"
	culture = "gallo"
	father = 5652
	1074.1.1 = {
		birth = "1074.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}
#######################################
# Naoned
#######################################
160077 = {
	name = "Ridoredh" #
	dynasty_house = house_naoned #Naoned
	religion = "catholic"
	culture = "gallo"
	father = 159965
	martial = 8
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	trait = ambitious
	trait = diligent
	trait = calm
	trait = humble
	trait = education_martial_3
	849.1.1 = {
		birth = "849.1.1"
	}
	900.1.1 = {
		death = "900.1.1"
	}
}
160078 = {
	name = "Gourmaelon" #
	dynasty_house = house_naoned #Naoned
	religion = "catholic"
	culture = "gallo"
	father = 160077
	865.1.1 = {
		birth = yes
	}
	867.1.1 = {
		employer = 163105 # Duke of Brittany
	}
	900.1.1 = {
		death = yes
	}
}
160079 = {
	name = "Pascueten" #
	dynasty_house = house_naoned #Naoned
	religion = "catholic"
	culture = "gallo"
	father = 160077
	866.1.1 = {
		birth = yes
	}
	867.1.1 = {
		employer = 163105 # Duke of Brittany
	}
	900.1.1 = {
		death = yes
	}
}
#######################################
# House Rieux
#######################################
159699 = {
	name = "Rudalt"
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_rieux #de Rieux
	father = 159698
	880.1.1 = {
		birth = "880.1.1"
	}
	917.1.1 = {
		death = "917.1.1"
	}
}
159700 = {
	name = "Alan"
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_rieux #de Rieux
	father = 159699
	910.1.1 = {
		birth = "910.1.1"
	}
	987.1.1 = {
		death = "987.1.1"
	}
}
159701 = {
	name = "Rudalt"
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_rieux #de Rieux
	father = 159700
	950.1.1 = {
		birth = "950.1.1"
	}
	1021.1.1 = {
		death = "1021.1.1"
	}
}
159702 = {
	name = "Alan"
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_rieux #de Rieux
	father = 159701
	980.1.1 = {
		birth = "980.1.1"
	}
	1051.1.1 = {
		death = "1051.1.1"
	}
}
159703 = {
	name = "Rudalt"
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_rieux #de Rieux
	father = 159702
	1020.1.1 = {
		birth = "1020.1.1"
	}
	1066.1.1 = {
		death = "1066.1.1"
	}
}
159704 = {
	name = "Iocilin"
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_rieux #de Rieux
	father = 159703
	1045.1.1 = {
		birth = "1045.1.1"
	}
	1107.1.1 = {
		death = "1107.1.1"
	}
}
159705 = {
	name = "Raoul"
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_rieux #de Rieux
	father = 159703
	1045.1.1 = {
		birth = "1045.1.1"
	}
	1064.1.1 = {
		death = "1064.1.1"
	}
}
159706 = {
	name = "Alan"
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_rieux #de Rieux
	father = 159705
	1064.1.1 = {
		birth = "1064.1.1"
	}
	1124.1.1 = {
		death = "1124.1.1"
	}
}
159707 = {
	name = "GuE_thenoc"
	religion = "catholic"
	culture = "gallo"
	dynasty_house = house_rieux #de Rieux
	father = 159704
	1061.1.1 = {
		birth = "1061.1.1"
	}
	1127.1.1 = {
		death = "1127.1.1"
	}
}
#######################################
# Retz_1 Dynasty
#######################################
retz_1 = {
	name = "Harscoet"
	dynasty = breton_retz
	religion = catholic
	culture = breton
	1135.1.1 = {
		birth = yes
	}
	1207.1.1 = {
		death = yes
	}
}
#######################################
# NAME Dynasty
#######################################
