#######################################
# Skogla Dynasty
#######################################
102542 = {
	name = "Ulf"
	dynasty = 500
	martial = 6
	diplomacy = 8
	intrigue = 5
	stewardship = 8
	religion = "norse_pagan"
	culture = "gaet"
	trait = just
	trait = education_diplomacy_3
	father = 100521
	mother = 102545
	1001.1.2 = {
		birth = "1001.1.2"
	}
	1040.1.1 = {
		death = "1040.1.1"
	}
}
100521 = {
	name = "RO_gnvaldr"
	dynasty = 500
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "norse_pagan"
	culture = gaet
	trait = chaste
	trait = education_diplomacy_2
	father = 100518
	970.1.2 = {
		birth = "970.1.2"
	}
	1000.1.1 = {
		add_spouse = 102545 # Ingeborg
	}
	1020.1.1 = {
		add_spouse = 100510
	}
	1028.1.12 = {
		death = "1028.1.12"
	}
}
102543 = {
	name = "Eilif"
	dynasty = 500
	martial = 5
	diplomacy = 4
	intrigue = 4
	stewardship = 7
	religion = "norse_pagan"
	culture = gaet
	trait = brave
	trait = education_martial_2
	father = 100521
	mother = 102545
	1002.1.2 = {
		birth = "1002.1.2"
	}
	1052.10.4 = {
		death = "1052.10.4"
	}
}
#######################################
# Stenkiling Dynasty
#######################################
100522 = {
	name = "Stenkil"
	dynasty_house = house_stenkiling
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "gaet"
	trait = lustful
	trait = wrathful
	trait = generous
	trait = education_martial_2
	father = 100521
	mother = 100510
	
	1027.1.1 = {
		birth = yes
	}
	1045.1.1 = {
		add_spouse = 100514 # Maria af Munsö
	}
	
	1066.1.1 = {
		trait = pneumonic
	}
	
	1066.9.15 = {
		death = {
			death_reason = death_pneumonic
		}
	}
}
100523 = {
	name = "Halsten"
	dynasty_house = house_stenkiling
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "gaet"
	trait = calm
	trait = education_diplomacy_2
	father = 100522
	mother = 100514
	1047.1.2 = {
		birth = "1047.1.2"
	}
	1110.12.1 = {
		death = "1110.12.1"
	}
}
100524 = {
	name = "Inge" # "the_Older"
	dynasty_house = house_stenkiling
	martial = 5
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "gaet"
	trait = zealous
	trait = education_diplomacy_2
	father = 100522
	mother = 100514
	1050.1.8 = {
		birth = "1050.1.8"
	}
	1100.1.8 = {
		death = "1100.1.8"
	}
}
100525 = {
	name = "Erik"
	dynasty_house = house_stenkiling
	martial = 7
	diplomacy = 3
	religion = "catholic"
	culture = "gaet"
	trait = wrathful
	trait = brave
	trait = stubborn
	trait = education_martial_2
	father = 100522 # Stenkil - Speculation
	mother = 100514 # Speculation
	1046.1.4 = {
		birth = "1046.1.4"
	}
	1067.12.20 = {
		death = "1067.12.20" # Died in a civil war against 100546 - Erik "Hedningen" ("The_Heathen")
	}
}
100526 = {
	name = "HA_kan" # "Röde" (Possibly the same person as "Blot-Sven")
	# AKA: Haakon
	dynasty_house = house_stenkiling # Speculation
	martial = 6
	diplomacy = 3
	intrigue = 5
	stewardship = 4
	religion = "catholic" # Possibly Norse Pagan
	culture = "gaet"
	trait = cynical
	trait = legitimized_bastard
	trait = education_intrigue_3
	father = 100522 # Stenkil - Speculation
	# mother = 100514 # Presumed to have been a Bastard of Stenkil's	
	1048.6.2 = {
		birth = "1048.6.2"
		give_nickname = nick_the_red
	}
	1080.12.1 = {
		death = "1080.12.1"
	}
}
100550 = {
	name = "Filip"
	dynasty_house = house_stenkiling
	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "gaet"
	trait = diligent
	trait = education_diplomacy_2
	father = 100523
	
	1075.1.2 = {
		birth = "1075.1.2"
	}
	1096.1.1 = {
		add_spouse = 102535 # Ingeberd of Norway
	}
	1118.6.6 = {
		death = "1118.6.6"
	}
}
100551 = {
	name = "Inge"
	# AKA: Inge the Younger
	dynasty_house = house_stenkiling
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "gaet"
	trait = education_martial_2
	father = 100523
	1078.1.2 = {
		birth = "1078.1.2"
	}
	1110.1.1 = {
		add_spouse = 200601
	}
	1125.6.6 = {
		death = "1125.6.6"
	}
}
100552 = {
	name = "Ragnvald" # "Knaphövde"
	# AKA: Ragnvald 'Knaphovde'
	dynasty_house = house_stenkiling
	martial = 3
	diplomacy = 4
	intrigue = 3
	stewardship = 6
	religion = "catholic"
	culture = "gaet"
	trait = trusting
	trait = education_stewardship_2
	father = 100524 # Possibly
	
	1075.1.8 = {
		birth = "1075.1.8"
	}
	1126.6.6 = {
		death = "1126.6.6"
	}
}
200493 = {
	name = "Katarina"
	female = yes
	dynasty_house = house_stenkiling
	martial = 4
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "gaet"
	father = 100524
	1090.1.1 = {
		birth = "1090.1.1"
	}
	1145.1.2 = {
		death = "1145.1.2"
	}
}
200494 = {
	name = "Margareta" # Fredkulla
	female = yes
	dynasty_house = house_stenkiling
	martial = 4
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "gaet"
	father = 100524
	1085.1.1 = {
		birth = "1085.1.1"
	}
	1130.1.1 = {
		death = "1130.1.1"
	}
}
222575 = {
	name = "Christina"
	# AKA: Christina Ingesdottir
	female = yes
	dynasty_house = house_stenkiling
	martial = 5
	diplomacy = 6
	intrigue = 8
	stewardship = 7
	religion = "orthodox"
	culture = "gaet"
	trait = lazy
	trait = arbitrary
	trait = education_stewardship_3
	father = 100524
	1080.1.2 = {
		birth = "1080.1.2"
	}
	1122.1.3 = {
		death = "1122.1.3"
	}
}
100554 = {
	name = "Ingrid" #Ragnvaldsdotter
	female = yes
	dynasty_house = house_stenkiling
	martial = 4
	diplomacy = 7
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "gaet"
	trait = arrogant
	trait = deceitful
	trait = education_intrigue_3
	father = 100552 # Ragnvald
	1105.1.1 = {
		birth = "1105.1.1"
	}
	1162.1.1 = {
		death = "1162.1.1"
	}
}
#######################################
# Slatte Dynasty
#######################################
200010 = {
	name = "Halsten"
	dynasty = 100295
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "gaet"
	trait = humble
	trait = education_martial_2
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}
20008 = {
	name = "Faste"
	dynasty = 100295
	martial = 6
	diplomacy = 7
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "gaet"
	trait = wrathful
	trait = education_martial_3
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}
143138 = {
	name = "Faste"
	dynasty = 100295
	religion = "catholic"
	culture = "gaet"
	father = 20008
	1069.1.1 = {
		birth = "1069.1.1"
	}
	1139.1.1 = {
		death = "1139.1.1"
	}
}
143139 = {
	name = "Faste"
	dynasty = 100295
	religion = "catholic"
	culture = "gaet"
	father = 143138
	1119.1.1 = {
		birth = "1119.1.1"
	}
	1187.1.1 = {
		death = "1187.1.1"
	}
}
#######################################
# DYNSTY Dynasty
#######################################
20007 = {
	name = "Tyke"
	dynasty = 100300
	martial = 8
	diplomacy = 8
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "gaet"
	trait = humble
	trait = education_stewardship_3
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1066.1.1 = {
		contract_disease_effect = { DISEASE = ill TREATMENT_EVENT = yes }
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}
200013 = {
	name = "Bertil"
	dynasty = 100300
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "gaet"
	trait = gluttonous
	trait = education_stewardship_2
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}
#######################################
# Värending Dynasty
#######################################
20020 = {
	name = "Toke"
	dynasty = 827 # Värending
	religion = "norse_pagan"
	culture = "gaet"
	1030.1.1 = {
		birth = "1030.1.1"
	}
	1090.1.1 = {
		death = "1090.1.1"
	}
}
#######################################
# DYNSTY Dynasty
#######################################
261186 = {
	name = "Svanhildr"
	female = yes
	dynasty = 1062238
	religion = norse_pagan
	culture = gaet
	father = 261184
	mother = 261185
	908.1.1 = {
		birth = yes
	}
	951.1.1 = {
		death = yes
	}
}
261184 = {
	name = "GandA_lfr"
	dynasty = 1062238
	religion = norse_pagan
	culture = gaet
	871.1.1 = {
		birth = yes
	}
	899.1.1 = {
		add_spouse = 261185
	}
	921.1.1 = {
		death = yes
	}
}
260564 = {
	name = "Bagge"
	dynasty = 1062238
	religion = norse_pagan
	culture = gaet
	father = 261184
	mother = 261185
	903.1.1 = {
		birth = yes
	}
	934.1.1 = {
		add_spouse = 261181
	}
	956.1.1 = {
		death = yes
	}
}
261187 = {
	name = "Valdemar"
	dynasty = 1062238
	religion = norse_pagan
	culture = gaet
	father = 261184
	mother = 261185
	913.1.1 = {
		birth = yes
	}
	968.1.1 = {
		death = yes
	}
}
#######################################
# DYNSTY Dynasty
#######################################

100517 = {
	name = "Toste"
	dynasty = 500
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "norse_pagan"
	culture = gaet
	trait = education_diplomacy_3
	927.1.2 = {
		birth = "927.1.2"
	}
	970.1.2 = {
		death = "970.1.2"
	}
}
100518 = {
	name = "Ulfr"
	dynasty = 500
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	religion = "norse_pagan"
	culture = gaet
	trait = cynical
	trait = education_diplomacy_2
	father = 100517
	949.1.2 = {
		birth = "949.1.2"
	}
	1000.1.8 = {
		death = "1000.1.8"
	}
}
100519 = {
	name = "Sigrid"
	female = yes
	dynasty = 500
	martial = 4
	diplomacy = 7
	intrigue = 9
	stewardship = 5
	religion = "catholic"
	culture = gaet
	trait = diligent
	trait = wrathful
	trait = education_intrigue_4
	father = 100517
	955.1.2 = {
		birth = "955.1.2"
	}
	1012.1.6 = {
		death = "1012.1.6"
	}
}
#######################################
# DYNSTY Dynasty
#######################################
261197 = {
	name = "Mats"
	dynasty = 1062236
	religion = norse_pagan
	culture = gaet
	880.1.1 = {
		birth = yes
	}
	900.1.1 = {
		add_spouse = 261198
	}
	929.1.1 = {
		death = yes
	}
}

260562 = {
	name = "FrO_T_i"
	dynasty = 1062236
	religion = norse_pagan
	culture = gaet
	father = 261197
	mother = 261198
	905.1.1 = {
		birth = yes
	}
	926.1.1 = {
		add_spouse = 261200
	}
	964.1.1 = {
		death = yes
	}
}
261200 = {
	name = "Kraka"
	female = yes
	dynasty = 1062576
	religion = norse_pagan
	culture = gaet
	908.1.1 = {
		birth = yes
	}
	981.1.1 = {
		death = yes
	}
}
261199 = {
	name = "Hrafn"
	dynasty = 1062236
	religion = norse_pagan
	culture = gaet
	father = 261197
	mother = 261198
	911.1.1 = {
		birth = yes
	}
	953.1.1 = {
		death = yes
	}
}
#######################################
# DYNSTY Dynasty
#######################################
261191 = {
	name = "Magni"
	dynasty = 1062237
	religion = norse_pagan
	culture = gaet
	874.1.1 = {
		birth = yes
	}
	898.1.1 = {
		add_spouse = 261192
	}
	921.1.1 = {
		death = yes
	}
}

261192 = {
	name = "Bodil"
	female = yes
	dynasty = 1062570
	religion = norse_pagan
	culture = gaet
	880.1.1 = {
		birth = yes
	}
	934.1.1 = {
		death = yes
	}
}
260563 = {
	name = "EirI_kr"
	dynasty = 1062237
	religion = norse_pagan
	culture = gaet
	father = 261191
	mother = 261192
	899.1.1 = {
		birth = yes
	}
	922.1.1 = {
		add_spouse = 261193
	}
	948.1.1 = {
		death = yes
	}
}
261193 = {
	name = "Rikissa"
	female = yes
	dynasty = 1062574
	religion = norse_pagan
	culture = gaet
	904.1.1 = {
		birth = yes
	}
	948.1.1 = {
		death = yes
	}
}
#######################################
# House Njudunge
#######################################
41266 = {
	name = "Vagn"
	dynasty = 824 # Njudunge
	religion = "norse_pagan"
	culture = gaet
	847.1.1 = {
		birth = "847.1.1"
	}
	867.1.1 = {
		add_spouse = 6873
	}
	875.1.1 = {
		death = "875.1.1"
	}
}
6873 = {
	name = "AlfriT_"
	female = yes
	religion = norse_pagan
	culture = gaet
	850.1.1 = {
		birth = yes
	}
	893.1.1 = {
		death = yes
	}
}
#######################################
# DYNSTY Dynasty
#######################################
194010 = {
	name = "Oddr"
	dynasty = 822
	religion = norse_pagan
	culture = gaet
	731.1.1 = {
		birth = yes
	}
	798.1.1 = {
		death = yes
	}
}
41258 = {
	name = "Hrane"
	dynasty = 822 # Gautske
	martial = 5
	diplomacy = 5
	intrigue = 3
	stewardship = 5
	religion = "norse_pagan"
	culture = gaet
	trait = education_martial_2
	father = 194049
	840.1.1 = {
		birth = "840.1.1"
	}
	866.1.1 = {
		add_spouse = 6874
	}
	875.1.1 = {
		death = "875.1.1" # Killed in battle by Harald Fairhair
	}
}

194049 = {
	name = "Hrafn"
	dynasty = 822
	religion = norse_pagan
	culture = gaet
	father = 194050
	800.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}
194050 = {
	name = "Hrafn"
	dynasty = 822
	religion = norse_pagan
	culture = gaet
	father = 194010
	750.1.1 = {
		birth = yes
	}
	830.1.1 = {
		death = yes
	}
}

194053 = {
	name = "Tjudmund"
	dynasty = 822
	religion = norse_pagan
	culture = gaet
	father = 194010
	755.1.1 = {
		birth = yes
	}
	825.1.1 = {
		death = yes
	}
}
6874 = {
	name = "Ingfrid"
	female = yes
	religion = norse_pagan
	culture = gaet
	848.1.1 = {
		birth = yes
	}
	889.1.1 = {
		death = yes
	}
}
#######################################
# Väse
#######################################
41259 = {
	name = "T_orfinn"
	dynasty = 823 # Väse
	religion = "norse_pagan"
	culture = gaet
	840.1.1 = {
		birth = "840.1.1"
	}
	875.1.1 = {
		death = "875.1.1"
	}
}
#######################################
# House Nerking
#######################################
6838 = {
	name = "GuT_mundr"
	dynasty = 831
	religion = "norse_pagan"
	culture = gaet
	835.1.1 = {
		birth = yes
	}
	888.1.1 = {
		death = yes
	}
}

#######################################
# DYNSTY Dynasty
#######################################
194005 = {
	name = HjO_rvardr
	dynasty = 821 # Ulfing
	religion = norse_pagan
	culture = gaet
	722.10.1 = {
		birth = "722.10.1"
	}
	788.12.1 = {
		death = "788.12.1"
	}
}
41257 = {
	name = "Rikulfr" # AKA Rikiwulf, plundered Flandres in 880 AD
	dynasty = 821 # Ylfing/Wulfing
	martial = 8
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = "norse_pagan"
	culture = gaet
	trait = content
	trait = education_martial_2
	father = 194052
	845.1.1 = {
		birth = "845.1.1"
	}
	890.1.1 = {
		death = "890.1.1"
	}
}
#######################################
# House NAME
#######################################
261185 = {
	name = "Elin"
	female = yes
	dynasty = 1062572
	religion = norse_pagan
	culture = gaet
	881.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
166332 = {
	name = "Bjarni"
	dynasty = 1040003
	religion = "norse_pagan"
	culture = gaet
	807.1.1 = {
		birth = "807.1.1"
	}
	870.1.1 = {
		death = "870.1.1"
	}
}
166040 = {
	name = "Eyvindr" #Austmann
	dynasty = 1040003
	religion = "norse_pagan"
	culture = gaet
	father = 166332
	830.1.1 = {
		birth = "830.1.1"
	}
	847.1.1 = {
		add_spouse = 166035
	}
	900.1.1 = {
		death = "900.1.1"
	}
}
166331 = {
	name = "Helgi"
	dynasty = 1040003
	religion = "catholic"
	culture = gaet
	father = 166040
	mother = 166035
	848.1.1 = {
		birth = "848.1.1"
	}
	908.5.20 = {
		death = "908.5.20"
	}
}
166041 = {
	name = "T_urid" # Wife of Thorsteinn the Red and mother of Olaf Feilan
	female = yes
	dynasty = 1040003
	religion = "catholic"
	culture = gaet
	father = 166040
	mother = 166035
	849.1.1 = {
		birth = "849.1.1"
	}
	925.1.1 = {
		death = "925.1.1"
	}
}
166330 = {
	name = "BjO_rg" # Wife of Úlfr Högnason
	female = yes
	dynasty = 1040003
	religion = "catholic"
	culture = gaet
	father = 166040
	mother = 166035
	850.1.1 = {
		birth = "850.1.1"
	}
	905.1.1 = {
		death = "905.1.1"
	}
}
166042 = {
	name = "SnE_bjO_rn"
	dynasty = 1040003
	religion = "catholic"
	culture = gaet
	father = 166040
	mother = 166035
	852.1.1 = {
		birth = "852.1.1"
	}
	916.1.1 = {
		death = "916.1.1"
	}
}
166043 = {
	name = "T_jodhildr" # Wife of Fródi Haraldsson, son of Harald Fairhair (144000)
	dynasty = 1040003
	religion = "catholic"
	culture = gaet
	father = 166040
	mother = 166035
	880.1.1 = {
		birth = "880.1.1"
	}
	940.1.1 = {
		death = "940.1.1"
	}
}
261198 = {
	name = "Ylva"
	female = yes
	dynasty = 1062575
	religion = norse_pagan
	culture = gaet
	882.1.1 = {
		birth = yes
	}
	962.1.1 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################
261188 = {
	name = "Ormr"
	dynasty = 1062232
	religion = norse_pagan
	culture = gaet
	890.1.1 = {
		birth = yes
	}
	913.1.1 = {
		add_spouse = 261189
	}
	946.1.1 = {
		death = yes
	}
}
261189 = {
	name = "A_slaug"
	female = yes
	dynasty = 1062573
	religion = norse_pagan
	culture = gaet
	895.1.1 = {
		birth = yes
	}
	931.1.1 = {
		death = yes
	}
}
260558 = {
	name = "A_li"
	dynasty = 1062232
	religion = norse_pagan
	culture = gaet
	father = 261188
	mother = 261189
	915.1.1 = {
		birth = yes
	}
	932.1.1 = {
		add_spouse = 261186
	}
	963.1.1 = {
		death = yes
	}
}
6845 = {
	name = "Sveinn"
	dynasty = 838
	religion = "norse_pagan"
	culture = gaet
	843.1.1 = {
		birth = yes
	}
	895.1.1 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################
bryten_norse_01 = {
	name = "Knud"
	religion = "norse_pagan"
	culture = gaet
	840.1.1 = {
		birth = "820.1.1"
	}
	886.1.1 = {
		religion = "catholic"
	}
	
	905.1.1 = {
		death = "905.1.1"
	}
}
#######################################
# House NAME
#######################################
6846 = {
	name = "A_ke"
	dynasty = 839
	religion = "norse_pagan"
	culture = gaet
	840.1.1 = {
		birth = yes
	}
	897.1.1 = {
		death = yes
	}
}
186500 = {
	name = "SigurT_r"
	dynasty = 1043500
	religion = "norse_pagan"
	culture = gaet
	852.1.1 = {
		birth = "825.1.1"
	}
	874.1.1 = {
		death = "874.1.1"
	}
}
#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################