#######################################
# House NAME
#######################################
168609 = { #Aud the Deep-minded, early Icelandic settler and credited as the one who brought Christianity to Iceland
	name = "AuT_r"
	female = yes
	dynasty = 9612
	religion = "norse_pagan"
	culture = icelandic
	father = 168610
	mother = 168612
	learning = 10
	diplomacy = 8
	trait = brave
	trait = generous
	trait = arrogant
	trait = intellect_good_1
	trait = education_learning_3
	833.1.1 = {
		birth = yes
	}
	860.1.1 = {
		give_nickname = nick_the_deep_minded
		faith = "catholic"
	}
	900.1.1 = {
		death = yes
	}
}
168331 = {
	name = "O_ysteinn"
	dynasty = 9612
	religion = "norse_pagan"
	culture = icelandic
	father = 168330
	mother = 168609
	851.1.1 = {
		birth = "850.1.1"
	}
	860.1.1 = {
		faith = "catholic"
	}
	875.1.1 = {
		death = "875.1.1"
	}
}
168332 = {
	name = "T_orsteinn"
	dynasty = 9612
	religion = "norse_pagan"
	culture = icelandic
	father = 168330
	mother = 168609
	850.1.1 = {
		birth = "851.1.1"
	}
	860.1.1 = {
		faith = "catholic"
	}
	867.1.1 = {
		give_nickname = nick_the_red
	}
	893.1.1 = {
		death = "893.1.1"
	}
}
168333 = {
	name = "Karl"
	dynasty = 9612
	religion = "norse_pagan"
	culture = icelandic
	father = 168330
	mother = 168609
	852.1.1 = {
		birth = "852.1.1"
	}
	860.1.1 = {
		faith = "catholic"
	}
	870.1.1 = {
		death = "870.1.1"
	}
}
168610 = {
	name = "Ketill"
	dynasty = 9612
	religion = "norse_pagan"
	culture = icelandic
	father = 168611
	815.1.1 = {
		birth = yes
	}
	832.1.1 = {
		add_spouse = 168612
	}
	874.1.1 = {
		death = yes
	}
}
168611 = {
	name = "BjO_rn"
	dynasty = 9612
	religion = "norse_pagan"
	culture = icelandic
	790.1.1 = {
		birth = yes
	}
	
	850.1.1 = {
		death = yes
	}
}
168612 = {
	name = "Yngvild"
	female = yes
	religion = "norse_pagan"
	culture = icelandic
	815.1.1 = {
		birth = yes
	}
	
	870.1.1 = {
		death = yes
	}
}
168613 = {
	name = "BjO_rn"
	dynasty = 9612
	religion = "norse_pagan"
	culture = icelandic
	father = 168610
	mother = 168612
	835.1.1 = {
		birth = yes
	}
	
	885.1.1 = {
		death = yes
	}
}
168614 = {
	name = "Helgi"
	dynasty = 9612
	religion = "norse_pagan"
	culture = icelandic
	father = 168610
	mother = 168612
	837.1.1 = {
		birth = yes
	}
	
	887.1.1 = {
		death = yes
	}
}
168615 = {
	name = "T_ordunn"
	female = yes
	dynasty = 9612
	religion = "norse_pagan"
	culture = icelandic
	father = 168610
	mother = 168612
	839.1.1 = {
		birth = yes
	}
	
	890.1.1 = {
		death = yes
	}
}
168616 = {
	name = "Jorunn"
	female = yes
	dynasty = 9612
	religion = "norse_pagan"
	culture = icelandic
	father = 168610
	mother = 168612
	841.1.1 = {
		birth = yes
	}
	
	890.1.1 = {
		death = yes
	}
}
1290003 = {
	name = "Steinn" #Iceland: 'mjögsiglandi' Vígbjóðsson
	dynasty = 1000100925
	religion = norse_pagan
	culture = icelandic
	909.1.1 = {
		birth = yes
	}
	981.1.1 = {
		death = yes
	}
}
1290002 = {
	name = "thorgestr" #Iceland: Steinsson
	dynasty = 1000100925
	religion = norse_pagan
	culture = icelandic
	father = 1290003
	947.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		religion = catholic
	}
	1022.1.1 = {
		death = yes
	}
}

1228170 = {
	name="Steinn" #Steinn Thorgestsson from Breidabolstad on the Snæfellsness. Lawspeaker between 1031-1033.
	dynasty=1000100925
	religion="norse_pagan"
	culture="icelandic"
	father = 1290002
	978.1.1={
		birth=yes
	}	
	1033.1.1 = {
		death = yes
	}
}



1290012 = {
	name = "Hrafn" #Iceland: Hængsson
	dynasty = 1000100933
	religion = norse_pagan
	culture = icelandic
	877.1.1 = {
		birth = yes
	}
	949.1.1 = {
		death = yes
	}
}
1290010 = {
	name = "thorkell" #Iceland: ?
	dynasty = 1000100923
	religion = norse_pagan
	culture = icelandic
	915.1.1 = {
		birth = yes
	}
	975.1.1 = {
		death = yes
	}
}
1290005 = {
	name = "thorgeirr" #Iceland: Þorkelsson
	dynasty = 1000100923
	religion = norse_pagan
	culture = icelandic
	father = 1290010
	940.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		religion = catholic
	}
	1001.1.1 = {
		death = yes
	}
}
1290004 = {
	name = "Tjo_rvi" #Iceland: Þorgeirsson
	dynasty = 1000100923
	religion = norse_pagan
	culture = icelandic
	father = 1290005
	972.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		religion = catholic
	}
	1031.1.1 = {
		death = yes
	}
}
1228081 = {
	name="thorkell"
	dynasty=1000100923
	religion="catholic"
	culture="icelandic"
	father = 1290004
	1004.1.1={
		birth=yes
	}
	1053.1.1={
		death=yes
	}
}
#######################################
# House Naddodr
#######################################

186504 = {
	name = "IngO_lfr"
	# founder of Reykjavik
	dynasty = 1043504
	religion = "norse_pagan"
	culture = norwegian
	father = 180773
	840.1.1 = {
		birth = "840.1.1"
	}
	891.1.1 = {
		death = "891.1.1"
	}
}
180770 = {
	name = "Grip"
	dynasty = 1043504
	religion = "norse_pagan"
	culture = norwegian
	725.1.1 = {
		birth = "725.1.1"
	}
	775.1.1 = {
		death = "775.1.1"
	}
}
180771 = {
	name = "HrO_mundar"
	dynasty = 1043504
	religion = "norse_pagan"
	culture = norwegian
	father = 180770
	750.1.1 = {
		birth = "750.1.1"
	}
	800.1.1 = {
		death = "800.1.1"
	}
}
180772 = {
	name = "BjO_rnO_lfr"
	dynasty = 1043504
	religion = "norse_pagan"
	culture = norwegian
	father = 180771
	775.1.1 = {
		birth = "775.1.1"
	}
	825.1.1 = {
		death = "825.1.1"
	}
}
180773 = {
	name = "A_rni"
	dynasty = 1043504
	religion = "norse_pagan"
	culture = norwegian
	father = 180772
	810.1.1 = {
		birth = "810.1.1"
	}
	862.1.1 = {
		death = "862.1.1"
	}
}
180776 = {
	name = "Helga"
	# wife of Hjörleifr
	female = yes
	dynasty = 1043504
	religion = "norse_pagan"
	culture = norwegian
	father = 180773
	843.1.1 = {
		birth = "843.1.1"
	}
	900.1.1 = {
		death = "900.1.1"
	}
}
180777 = {
	name = "HrO_aldur"
	dynasty = 1043504
	religion = "norse_pagan"
	culture = norwegian
	father = 180771
	779.1.1 = {
		birth = "779.1.1"
	}
	830.1.1 = {
		death = "830.1.1"
	}
}
180778 = {
	name = "HrO_T_mar"
	dynasty = 1043504
	religion = "norse_pagan"
	culture = norwegian
	father = 180777
	808.1.1 = {
		birth = "808.1.1"
	}
	855.1.1 = {
		death = "855.1.1"
	}
}
180779 = {
	name = "HjO_rleifr"
	dynasty = 1043504
	religion = "norse_pagan"
	culture = norwegian
	father = 180778
	838.1.1 = {
		birth = "838.1.1"
	}
	866.1.1 = {
		add_spouse = 180776
	}
	875.4.1 = {
		death = "875.4.1"
	}
}
1290015 = {
	name = "thorsteinn" #Iceland: Ingolfsson
	dynasty = 1043504
	religion = norse_pagan
	culture = icelandic
	father = 186504	
	885.1.1={
		birth=yes
	}
	944.1.1={
		death=yes
	}
}
1290016 = {
	name = "thorkell" #Iceland: 'máni' Þorsteinsson
	dynasty = 1043504
	religion = norse_pagan
	culture = icelandic
	father = 1290015
	925.1.1 = {
		birth = yes
	}
	984.1.1 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################

180257 = {
	name = "GarT_ar"
	dynasty = 1042061
	religion = "norse_pagan"
	culture = "norwegian"
	825.3.21 = {
		birth = "825.3.21"
	}
	871.1.1 = {
		death = "871.1.1"
	}
}
180258 = {
	name = "Uni"
	dynasty = 1042061
	religion = "norse_pagan"
	culture = icelandic
	father = 180257
	850.6.11 = {
		birth = "850.6.11"
	}
	894.1.1 = {
		death = "894.1.1"
	}
}
#######################################
# House NAME
#######################################
186000 = {
	name = "Ottar"
	dynasty = 1043300
	religion = "norse_pagan"
	culture = icelandic
	845.1.1 = {
		birth = "845.1.1"
	}
	898.1.1 = {
		death = "898.1.1"
	}
}
1290013 = {
	name = "Oleifr" #Iceland: 'hjalta'
	dynasty = 1000100935
	religion = norse_pagan
	culture = icelandic
	873.1.1 = {
		birth = yes
	}
	927.1.1 = {
		death = yes
	}
}
1290011 = {
	name = "thorarinn" #Iceland: 'Ragabróðir' Óleifsson
	dynasty = 1000100935
	religion = norse_pagan
	culture = icelandic
	father = 1290013
	897.1.1 = {
		birth = yes
	}
	969.1.1 = {
		death = yes
	}
}
1290014 = { 
	name = "O_zurr" #Iceland: ?
	dynasty = 485
	religion = norse_pagan
	culture = icelandic
	915.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}
1228160 = { 
	name="tho_rd_r" #Iceland: 'Freysgoði' Özurarson
	dynasty = 485
	religion = norse_pagan
	culture = icelandic
	father = 1290014
	952.1.1 = {
		birth = yes
	}
	1010.1.1 = {
		death = yes
	}
}
1228161 = { 
	name="Flosi" #Clan founder, was dead by now norse
	dynasty= 485 #Svinfellingar
	religion="norse_pagan"
	culture="icelandic"
	father = 1228160
	994.1.1={
		birth=yes
	}
	1000.1.1 ={
		religion = catholic
	}
	1055.1.1={
		death=yes
	}
}
1228082 = {
	name = "Kolbeinn" #Iceland: Lawspeaker Flosason
	dynasty = 485 
	religion = catholic
	culture = norse
	father = 1228161
	1012.1.1 = {
		birth = yes
	}
	1035.1.1={
		culture=norse
	}
	1071.1.1 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################
1290008 = {
	name = "GrI_mr" #Iceland: Svertingsson
	dynasty = 1000100934
	religion = norse_pagan
	culture = icelandic
	father = 1290009
	934.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		religion = catholic
	}
	1004.1.1 = {
		death = yes
	}
}
1290009 = {
	name = "Svertingr" #Iceland: Hrolleifsson
	dynasty = 1000100934
	religion = norse_pagan
	culture = icelandic
	907.1.1 = {
		birth = yes
	}
	955.1.1 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################
1290007 = {
	name = "Eyvindr" #Iceland: ?
	dynasty = 1000100924
	religion = norse_pagan
	culture = icelandic
	910.1.1 = {
		birth = yes
	}
	971.1.1 = {
		death = yes
	}
}
1290006 = {
	name = "tho_roddr" #Iceland: Eyvindarson
	dynasty = 1000100924
	religion = norse_pagan
	culture = icelandic
	father = 1290007
	947.1.1 = {
		birth = yes
	}
	999.1.1 = {
		death = yes
	}
}
1228169 = {
	name="Skafti" #Skafti Thoroddson, longtime Lawspeaker between 1004-1030
	dynasty=1000100924
	religion="norse_pagan"
	culture="icelandic"
	father = 1290006
	963.1.1={
		birth=yes
	}
	1000.1.1={
		religion="catholic"
	}	
	1030.1.1={
		death=yes
	}
}
#######################################
# House NAME
#######################################
1228083 = {
	name = "Gellir" #Iceland: Lawspeaker Bölverksson
	dynasty = 1000100914 
	religion = catholic
	culture = icelandic

	1001.1.1 = {
		birth = yes
	}
	1074.1.1 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################
1228136 = {
	name = "Gil" #Sturlunga Patriarch
	dynasty = 484
	religion = catholic
	culture = icelandic

	1037.1.1={
		birth=yes
	}
	1080.1.1={
		death=yes
	}
}
#######################################
# House NAME
#######################################
1228140 = {
	name="Asbjorn" # Iceland: Arnórsson
	dynasty=478
	religion="catholic"
	culture="icelandic"
	1036.1.1={
		birth=yes
	}
	1111.1.1={
		death=yes
	}
}
#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################