#######################################
# House NAME
#######################################
302219 = {
	name = IngvarI_
	dynasty = 2001041	#Pskovych
	religion = slavic_pagan
	culture = ilmenian
	831.7.23 = {
		birth = 831.7.23
	}
	882.4.10 = {
		death = 882.4.10
	}
}
302220 = {
	name = BorisU_
	dynasty = 2001041	#Pskovych
	religion = slavic_pagan
	culture = ilmenian
	father = 302219
	854.11.2 = {
		birth = 854.11.2
	}
	913.4.13 = {
		death = 903.4.13
	}
}
#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################