#######################################
# House NAME
#######################################
302219 = {
	name = IngvarI_
	dynasty = 2001041	#Pskovych
	religion = slavic_pagan
	culture = ilmenian
	831.7.23 = {
		birth = 831.7.23
	}
	882.4.10 = {
		death = 882.4.10
	}
}
302220 = {
	name = BorisU_
	dynasty = 2001041	#Pskovych
	religion = slavic_pagan
	culture = ilmenian
	father = 302219
	854.11.2 = {
		birth = 854.11.2
	}
	913.4.13 = {
		death = 903.4.13
	}
}
#######################################
# House NAME
#######################################
260720 = {
	name = "SvE_topolkU_"
	dynasty = 1062343
	religion = slavic_pagan
	culture = "ilmenian"
	father = 260718
	909.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}
260718 = {
	name = "Gavrilo"
	dynasty = 1062343 
	religion = slavic_pagan
	culture = "ilmenian"
	874.1.1 = {
		birth = yes
	}
	923.1.1 = {
		death = yes
	}
}
260719 = {
	name = "SvE_toslavU_"
	dynasty = 1062343
	religion = slavic_pagan
	culture = "ilmenian"
	father = 260718
	905.1.1 = {
		birth = yes
	}
	968.1.1 = {
		death = yes
	}
}
260721 = {
	name = "PutE_ta"
	dynasty = 1062344
	religion = slavic_pagan
	culture = "ilmenian"
	915.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}
260717 = {
	name = "BrE_C_islavU_"
	dynasty = 2001041 
	religion = slavic_pagan
	culture = "ilmenian"
	father = 302220
	909.1.1 = {
		birth = yes
	}
	976.1.1 = {
		death = yes
	}
}
260727 = {
	name = "VolodislavU_"
	dynasty = 1062348
	religion = slavic_pagan
	culture = "ilmenian"
	899.1.1 = {
		birth = yes
	}
	949.1.1 = {
		death = yes
	}
}
260726 = {
	name = "VyS_ata"
	dynasty = 1062347
	religion = slavic_pagan
	culture = "ilmenian"
	914.1.1 = {
		birth = yes
	}
	983.1.1 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################
260729 = {
	name = "VsevolodU_"
	dynasty = 1062350
	religion = slavic_pagan
	culture = ilmenian
	904.1.1 = {
		birth = yes
	}
	957.1.1 = {
		death = yes
	}
}
260730 = {
	name = "Voislav"
	dynasty = 1062351
	religion = slavic_pagan
	culture = ilmenian
	908.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}
260724 = {
	name = "FeodorU_"
	dynasty = 1062346
	religion = slavic_pagan
	culture = ilmenian
	father = 260723
	905.1.1 = {
		birth = yes
	}
	967.1.1 = {
		death = yes
	}
}
260723 = {
	name = "Grigorii2"
	dynasty = 1062346
	religion = slavic_pagan
	culture = ilmenian
	873.1.1 = {
		birth = yes
	}
	929.1.1 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################