#######################################
# House NAME
#######################################
302209 = {
	name = Ruslan
	dynasty = 2001039	#Krivichi
	religion = slavic_pagan
	culture = russian
	822.11.15 = {
		birth = 822.11.15
	}
	842.5.13 = {
		add_spouse = 302210
	}
	848.12.20 = {
		add_spouse = 302211
	}
	864.2.23 = {
		death = 864.2.23
	}
}
302212 = {
	name = Ruslan
	dynasty = 2001039	#Krivichi
	religion = slavic_pagan
	culture = russian
	father = 302209
	mother = 302210
	843.3.6 = {
		birth = 842.3.6
	}
	895.8.28 = {
		death = 895.8.28
	}
}
302213 = {
	name = Gradislava
	female = yes
	dynasty = 2001039	#Krivichi
	religion = slavic_pagan
	culture = russian
	father = 302209
	mother = 302210
	844.5.13 = {
		birth = 844.5.13
	}
	873.10.30 = {
		death = 873.10.30
	}
}
302214 = {
	name = Dobroslava
	female = yes
	dynasty = 2001039	#Krivichi
	religion = slavic_pagan
	culture = russian
	father = 302209
	mother = 302210
	846.7.15 = {
		birth = 846.7.15
	}
	907.9.21 = {
		death = 907.9.21
	}
}
302215 = {
	name = Vyshata
	dynasty = 2001039	#Krivichi
	religion = slavic_pagan
	culture = russian
	father = 302209
	mother = 302210
	848.12.5 = {
		birth = 848.12.5
	}
	920.4.16 = {
		death = 920.4.16
	}
}
302216 = {
	name = Predslava
	female = yes
	dynasty = 2001039	#Krivichi
	religion = slavic_pagan
	culture = russian
	father = 302209
	mother = 302211
	847.12.16 = {
		birth = 847.12.16
	}
	940.4.15 = {
		death = 940.4.15
	}
}
302217 = {
	name = Ruslan
	dynasty = 2001039	#Krivichi
	religion = slavic_pagan
	culture = russian
	father = 302209
	mother = 302211
	851.6.12 = {
		birth = 851.6.12
	}
	899.6.4 = {
		death = 899.6.4
	}
}
302218 = {
	name = Yaroslav
	dynasty = 2001039	#Krivichi
	religion = slavic_pagan
	culture = russian
	father = 302209
	mother = 302211
	852.9.20 = {
		birth = 852.9.20
	}
	906.11.1 = {
		death = 906.11.1
	}
}
#######################################
# House NAME
#######################################
302245 = {
	name = "Jaromir"
	religion = "slavic_pagan"
	culture = russian
	dynasty = 2001039	#Krivichi (unrelated by blood to other Kirivichi, but same tribe)
	802.11.28 = {
		birth = yes
	}
	861.3.20 = {
		death = yes
	}
}
302246 = {
	name = "Dragan"
	religion = "slavic_pagan"
	culture = russian
	dynasty = 2001039	#Krivichi (unrelated by blood to other Kirivichi, but same tribe)
	father = 302245
	831.6.21 = {
		birth = yes
	}
	909.12.23 = {
		death = yes
	}
}
302247 = {
	name = "Sviatoslav"
	religion = "slavic_pagan"
	culture = russian
	dynasty = 2001039	#Krivichi (unrelated by blood to other Kirivichi, but same tribe)
	father = 302245
	833.4.11 = {
		birth = yes
	}
	904.7.14 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################