#######################################
# House Sirkants
#######################################
144628 = {
	name = "Litto"
	dynasty = 9534
	religion = "baltic_pagan"
	culture = "latgalian"
	father = 28020
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1170.1.1 = {
		death = "1170.1.1"
	}
}
228020 = {
	name = "Erasts"
	dynasty = 9534
	religion = "baltic_pagan"
	culture = "latgalian"
	father = 144628
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1202.1.1 = {
		death = "1202.1.1"
	}
}
28020 = {
	name = "Erasts"
	dynasty = 9534
	religion = "baltic_pagan"
	culture = "latgalian"
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1120.1.1 = {
		death = "1120.1.1"
	}
}
#######################################
# House GoStautas
#######################################
144629 = {
	name = "Darbeslave"
	dynasty = 100374
	religion = "baltic_pagan"
	culture = "latgalian"
	father = 20603
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1170.1.1 = {
		death = "1170.1.1"
	}
}
20603 = {
	name = "KurlemuS_e"
	# AKA: Kurlemuse
	dynasty = 100374
	martial = 6
	diplomacy = 8
	intrigue = 6
	stewardship = 7
	religion = "baltic_pagan"
	culture = "latgalian"
	trait = education_martial_3
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1120.1.1 = {
		death = "1120.1.1"
	}
}
220603 = {
	name = "Kurlemuse"
	dynasty = 100374
	martial = 6
	diplomacy = 8
	intrigue = 6
	stewardship = 7
	religion = "baltic_pagan"
	culture = "latgalian"
	trait = education_martial_3
	father = 144629
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1199.1.1 = {
		death = "1199.1.1"
	}
}
#######################################
# House Memel
#######################################
228022 = {
	name = "Dovyat"
	dynasty = 100372
	religion = "baltic_pagan"
	culture = "latgalian"
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1210.1.1 = {
		death = "1210.1.1"
	}
}
143149 = {
	name = "Dovyat"
	dynasty = 100372
	religion = "baltic_pagan"
	culture = "latgalian"
	father = 228022
	1190.1.1 = {
		birth = "1190.1.1"
	}
	1253.6.30 = {
		death = "1253.6.30"
	}
}
#######################################
# House Sepp
#######################################
228024 = {
	name = "Shutr"
	dynasty = 100378
	martial = 7
	diplomacy = 8
	intrigue = 5
	stewardship = 5
	religion = "baltic_pagan"
	culture = "latgalian"
	trait = education_martial_3
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}
#######################################
# House Kurs
#######################################
228075 = {
	name = "Sabe"
	dynasty = 100373
	religion = "baltic_pagan"
	culture = "latgalian"
	father = 143133
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1202.1.1 = {
		death = "1202.1.1"
	}
}
28075 = {
	name = "Sabe"
	dynasty = 100373
	martial = 7
	diplomacy = 7
	intrigue = 6
	stewardship = 7
	religion = "baltic_pagan"
	culture = "latgalian"
	trait = education_martial_2
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1066.1.1 = {
		contract_disease_effect = { DISEASE = ill TREATMENT_EVENT = yes }
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}
143132 = {
	name = "Sabe"
	dynasty = 100373
	religion = "baltic_pagan"
	culture = "latgalian"
	father = 28075
	1069.1.1 = {
		birth = "1069.1.1"
	}
	1139.1.1 = {
		death = "1139.1.1"
	}
}
143133 = {
	name = "Sabe"
	dynasty = 100373
	religion = "baltic_pagan"
	culture = "latgalian"
	father = 143132
	1119.1.1 = {
		birth = "1119.1.1"
	}
	1187.1.1 = {
		death = "1187.1.1"
	}
}
#######################################
# House Vidins
#######################################
167732 = {
	name = Narvait
	dynasty = 9532
	religion = baltic_pagan
	culture = latgalian
	844.1.1 = {
		birth = yes
	}
	865.1.1 = {
		add_spouse = 6892
	}
	890.1.1 = {
		death = yes
	}
}
#######################################
# House Draguns
#######################################
167733 = {
	name = "Valikaila"
	dynasty = 9533
	religion = "baltic_pagan"
	culture = "latgalian"
	840.1.1 = {
		birth = "840.1.1"
	}
	890.1.1 = {
		death = "890.1.1"
	}
}
#######################################
# House Ugandi
#######################################
170351 = {
	name = "Pukuveras"
	dynasty = 1040229
	religion = "baltic_pagan"
	culture = "latgalian"
	737.1.1 = {
		birth = yes
	}
	788.1.1 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################
261254 = {
	name = "Kiten"
	dynasty = 1062376
	religion = baltic_pagan
	culture = latgalian
	872.1.1 = {
		birth = yes
	}
	894.1.1 = {
		add_spouse = 261255
	}
	924.1.1 = {
		death = yes
	}
}
260764 = {
	name = "Baise"
	dynasty = 1062376
	religion = baltic_pagan
	culture = latgalian
	father = 261254
	mother = 261255
	898.1.1 = {
		birth = yes
	}
	925.1.1 = {
		add_spouse = 261250
	}
	964.1.1 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################
261250 = {
	name = "Gundega"
	female = yes
	dynasty = 1062377
	religion = baltic_pagan
	culture = latgalian
	father = 261248
	mother = 261249
	908.1.1 = {
		birth = yes
	}
	967.1.1 = {
		death = yes
	}
}
261248 = {
	name = "Butovit"
	dynasty = 1062377
	religion = baltic_pagan
	culture = latgalian
	880.1.1 = {
		birth = yes
	}
	907.1.1 = {
		add_spouse = 261249
	}
	934.1.1 = {
		death = yes
	}
}
260765 = {
	name = "Karnak"
	dynasty = 1062377
	religion = baltic_pagan
	culture = latgalian
	father = 261248
	mother = 261249
	914.1.1 = {
		birth = yes
	}
	934.1.1 = {
		add_spouse = 261252
	}
	967.1.1 = {
		death = yes
	}
}
261251 = {
	name = "Daira"
	female = yes
	dynasty = 1062377
	religion = baltic_pagan
	culture = latgalian
	father = 261248
	mother = 261249
	916.1.1 = {
		birth = yes
	}
	978.1.1 = {
		death = yes
	}
}
#######################################
# House gada Seidlitz
#######################################
261252 = {
	name = "Marite"
	female = yes
	dynasty = 1062586
	religion = baltic_pagan
	culture = latgalian
	917.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}

#######################################
# House gada Latgale
#######################################
260762 = {
	name = "Kiten"
	dynasty = latgaledynasty
	religion = baltic_pagan
	culture = latgalian
	father = 261258
	mother = 261259
	902.1.1 = {
		birth = yes
	}
	934.1.1 = {
		add_spouse = 261251
	}
	953.1.1 = {
		death = yes
	}
}
261258 = {
	name = "Jedetus"
	dynasty = latgaledynasty
	religion = baltic_pagan
	culture = latgalian
	875.1.1 = {
		birth = yes
	}
	899.1.1 = {
		add_spouse = 261259
	}
	928.1.1 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# Wives without Dyansties
#######################################
261255 = {
	name = "Dose"
	female = yes
	religion = baltic_pagan
	culture = latgalian
	875.1.1 = {
		birth = yes
	}
	933.1.1 = {
		death = yes
	}
}
261249 = {
	name = "Greze"
	female = yes
	religion = baltic_pagan
	culture = latgalian
	893.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}


261259 = {
	name = "Liga"
	female = yes
	religion = baltic_pagan
	culture = latgalian
	881.1.1 = {
		birth = yes
	}
	947.1.1 = {
		death = yes
	}
}
#######################################
# Other Characters
#######################################














