#######################################
# House _LA_A_nemaa
#######################################
167737 = {
	name = "Meelis"
	dynasty = 9538
	religion = "estonian_pagan"
	culture = "livonian"
	840.1.1 = {
		birth = "840.1.1"
	}
	890.1.1 = {
		death = "890.1.1"
	}
}
#######################################
# House Ridala
#######################################
170349 = {
	name = "Ihanus"
	dynasty = 1040227
	religion = "estonian_pagan"
	culture = "livonian"
	743.1.1 = {
		birth = yes
	}
	858.1.1 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################




