
6885 = {
	name = Bashir # Fantasy
	dynasty = 844
	religion = ashari
	culture = maghrebi
	830.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
maghrebi0001 = {
	name = "Khafaja" # Khafaja ibn Sufyan, Aghlabid Governor of Sicily (862-869)
	dynasty = salimid # Create Salimid Dynasty
	religion = "ashari"
	culture = "maghrebi"
	trait = education_martial_1

	father = maghrebi0005

	810.1.1 = {
		birth = yes
	}
	869.1.1 = {
		death = yes
	}
}
maghrebi0002 = {
	name = "Muhammad" # Muhammad ibn Khafaja, Aghlabid Governor of Sicily (869-871)
	dynasty = salimid
	religion = "ashari"
	culture = "maghrebi"
	trait = education_diplomacy_3

	father = maghrebi0001

	832.1.1 = {
		birth = yes
	}
	871.1.1 = {
		death = yes
	}
}
