
#######################################
# House NAME
#######################################
82248 = {
	name = "Drogomir"
	dynasty = 9123
	religion = "slavic_pagan"
	culture = masovian
	810.1.1 = {
		birth = "810.1.1"
	}
	865.1.1 = {
		death = "865.1.1"
	}


}
82249 = {
	name = "Drogowit"
	dynasty = 9123
	father = 82248
	religion = "slavic_pagan"
	culture = masovian
	847.1.1 = {
		birth = "847.1.1"
	}
	930.1.1 = {
		death = "930.1.1"
	}
}
82250 = {
	name = "Goscimir"
	dynasty = 9123
	father = 82248
	religion = "slavic_pagan"
	culture = masovian
	849.1.1 = {
		birth = "849.1.1"
	}
	920.1.1 = {
		death = "920.1.1"
	}
}
82251 = {
	name = "Przedabog"
	dynasty = 9123
	father = 82249
	religion = "slavic_pagan"
	culture = masovian
	910.1.1 = {
		birth = "910.1.1"
	}
	987.1.1 = {
		death = "987.1.1"
	}
}
82252 = {
	name = "DrogomysL_"
	dynasty = 9123
	father = 82249
	culture = masovian
	religion = "catholic"
	921.1.1 = {
		birth = "921.1.1"
	}
	999.1.1 = {
		death = "999.1.1"
	}
}
82253 = {
	name = "BE_dzimir"
	dynasty = 9123
	father = 82252
	culture = masovian
	religion = "catholic"
	972.1.1 = {
		birth = "972.1.1"
	}
	1060.1.1 = {
		death = "1060.1.1"
	}
}
82254 = {
	name = "RodsL_aw"
	dynasty = 9123
	father = 82253
	culture = masovian
	religion = "catholic"
	1020.1.1 = {
		birth = "1020.1.1"
	}
	1064.1.2 = {
		add_spouse = 82221
	}
	1079.1.1 = {
		death = "1079.1.1"
	}
}
82255 = {
	name = "Tegomir"
	dynasty = 9123
	father = 82250
	religion = "slavic_pagan"
	culture = masovian
	900.1.1 = {
		birth = "900.1.1"
	}
	987.1.1 = {
		death = "920.1.1"
	}
}
82256 = {
	name = "Modlibog"
	dynasty = 9123
	father = 82255
	religion = "catholic"
	culture = masovian
	951.1.1 = {
		birth = "951.1.1"
	}
	1033.1.1 = {
		death = "1033.1.1"
	}
}
82257 = {
	# TODO_CD_P: Who is this guy, and why did he become a count only to immediately lose the county again?
	name = "LutosL_aw"
	dynasty = 9123
	father = 82256
	religion = "catholic"
	culture = masovian
	1014.1.1 = {
		birth = "1014.1.1"
	}
	1034.5.12 = {
		employer = 760
	}
	1079.1.1 = {
		death = "1079.1.1"
	}
}
#######################################
# House NAME
#######################################
302063 = {
	name = BorzysL_aw
	dynasty = 2001006	#z Mazowszanie
	religion = slavic_pagan
	culture = masovian
	849.6.6 = {
		birth = 849.6.6
	}
	901.12.12 = {
		death = 901.12.12
	}
}
302062 = {
	name = Maciej
	dynasty = 2001005	#z Mazurie
	religion = slavic_pagan
	culture = masovian
	845.9.19 = {
		birth = 845.9.19
	}
	899.11.16 = {
		death = 899.11.16
	}
}
#######################################
# House NAME
#######################################
pala_1 = {
	name = "Janusz"
	dynasty = polish_pala
	religion = catholic
	culture = masovian
	1149.1.1 = {
		birth = yes
	}
	1202.1.1 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################















