#######################################
# House Meryavid
#######################################
194150 = {
	name = "Surt"
	dynasty = 1029107
	religion = mari_pagan
	culture = merya
	733.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}
194151 = {
	name = "Kardaz"
	dynasty = 1029107
	religion = mari_pagan
	culture = merya
	father = 194150
	770.1.1 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}
159711 = {
	name = "Nishkepaz"
	religion = "mari_pagan"
	culture = merya
	dynasty = 1029107
	father = 194151
	788.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}
159713 = {
	name = "Kezhevat"
	religion = "mari_pagan"
	culture = merya
	dynasty = 1029107
	father = 159711
	838.1.1 = {
		birth = yes
	}
	906.1.1 = {
		death = yes
	}
}
159714 = {
	name = "Tyueykezhut"
	religion = "mari_pagan"
	culture = merya
	dynasty = 1029107
	father = 159711
	839.1.1 = {
		birth = yes
	}
	909.1.1 = {
		death = yes
	}
}
260735 = {
	name = "Kardaz"
	dynasty = 1029107
	religion = mari_pagan
	culture = merya
	father = 159714
	908.1.1 = {
		birth = yes
	}
	957.1.1 = {
		death = yes
	}
}
#######################################
# House Roavve
#######################################
302225 = {
	name = "Ovtay"
	religion = "mari_pagan"
	culture = merya
	dynasty = 2001044	#Roavve
	832.7.23 = {
		birth = yes
	}
	896.2.21 = {
		death = yes
	}
}
302226 = {
	name = "Obran"
	religion = "mari_pagan"
	culture = merya
	dynasty = 2001044	#Roavve
	father = 302225
	857.11.15 = {
		birth = yes
	}
	904.1.1 = {
		death = yes
	}
}
#######################################
# House Vütla
#######################################
1227630 = {
	name="Uro"
    dynasty=1000053368 # Vütla
	religion = mari_pagan
	culture="merya"
	840.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
1227631 = {
	name="Reko"
    dynasty=1000053368 # Vütla
	religion = mari_pagan
	culture="merya"
    father=1227630
	860.1.1 = {
		birth = yes
	}
	915.1.1 = {
		death = yes
	}
}
1227632 = {
	name="Tuuli"
    dynasty=1000053368 # Vütla
	religion = mari_pagan
	culture="merya"
    father=1227630
    female=yes
	855.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
1227633 = {
	name="Uro"
    dynasty=1000053368 # Vütla
	religion="mari_pagan"
	culture="merya"
    father=1227631
	890.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}












