#######################################
# House NAME
#######################################
260635 = {
	name = "Hrdoslav"
	dynasty = 10100
	religion = catholic
	culture = moravian
	912.1.1 = {
		birth = yes
	}
	949.1.1 = {
		death = yes
	}
}
260634 = {
	name = "BoZ_idar"
	dynasty = 1062276
	religion = catholic
	culture = moravian
	901.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}



#######################################
# House NAME
#######################################
146176 = {
	name = "Predslav"
	dynasty = 7508
	religion = "slavic_pagan"
	culture = moravian
	father = 187000
	748.1.1 = {
		birth = yes
	}
	801.1.1 = {
		death = yes
	}
}
146177 = {
	name = "Rostislav"
	dynasty = 7508
	religion = "slavic_pagan"
	culture = moravian
	father = 187000
	750.1.1 = {
		birth = yes
	}
	809.1.1 = {
		death = yes
	}
}
146178 = {
	name = "SvE_timI_r"
	dynasty = 7508
	religion = "slavic_pagan"
	culture = moravian
	father = 187000
	752.1.1 = {
		birth = yes
	}
	814.1.1 = {
		death = yes
	}
}
187000 = {
	name = "MojmI_r"
	dynasty = 7508
	religion = "slavic_pagan"
	culture = moravian

	720.1.1 = {
		birth = "720.1.1"
	}
	782.1.1 = {
		death = "782.1.1"
	}
}
187001 = {
	name = "MojmI_r"
	# AKA: Mojmír I Mojmírovci
	dynasty = 7508
	religion = "slavic_pagan"
	culture = moravian
	father = 146177
	790.1.1 = {
		birth = "790.1.1"
	}
	831.1.1 = {
		religion = "catholic"
	}
	846.8.15 = {
		death = "846.8.15"
	}
}
187002 = {
	name = "Rostislav"
	# AKA: Rostislav Mojmírovci
	dynasty = 7508
	religion = "slavic_pagan"
	culture = moravian
	father = 187009
	815.1.1 = {
		birth = "815.1.1"
	}
	831.1.1 = {
		religion = "catholic"
	}
	869.1.1 = {
		death = "869.1.1"
	}
}
187003 = { # Nephew of Rostislav
	name = "Svatopluk"
	# AKA: Svatopluk Mojmírovci
	dynasty = 7508
	religion = "catholic"
	culture = moravian
	father = 187010
	840.1.1 = {
		birth = "840.1.1"
	}
	858.1.1 = {
		add_spouse = 168068
		add_pressed_claim = title:d_bohemia
	}
	894.1.1 = {
		death = "894.1.1"
	}
}
187004 = {
	name = "SlavomI_r"
	# AKA: Slavomír Mojmírovci
	dynasty = 7508
	religion = "catholic"
	culture = moravian
	father = 187010
	842.1.1 = {
		birth = "842.1.1"
	}
	871.12.1 = {
		death = "871.12.1"
	}
}
187006 = {
	name = "MojmI_r"
	# AKA: Mojmír II Mojmírovci
	dynasty = 7508
	religion = "catholic"
	culture = moravian
	father = 187003
	mother = 168068
	859.1.1 = {
		birth = "859.1.1"
	}
	907.7.4 = {
		death = "907.7.4"
	}
}
187007 = {
	name = "Svatopluk"
	# AKA: Svatopluk II Mojmírovci
	dynasty = 7508
	religion = "catholic"
	culture = moravian
	father = 187003
	mother = 168068
	860.1.1 = {
		birth = "860.1.1"
	}
	907.7.4 = {
		death = "907.7.4"
	}
}
187008 = {
	name = "Predslav"
	# AKA: Predslav Mojmírovci
	dynasty = 7508
	religion = "catholic"
	culture = moravian
	father = 187003
	mother = 168068
	861.1.1 = {
		birth = "861.1.1"
	}
	907.7.4 = {
		death = "907.7.4"
	}
}
187009 = {
	name = "Svatopluk"
	dynasty = 7508
	religion = "slavic_pagan"
	culture = moravian
	father = 146177
	794.1.1 = {
		birth = "794.1.1"
	}
	819.1.1 = {
		death = "819.1.1"
	}
}
187010 = {
	name = "SvE_timI_r"
	dynasty = 7508
	religion = "slavic_pagan"
	culture = moravian
	father = 187009
	817.1.1 = {
		birth = "817.1.1"
	}
	831.1.1 = {
		religion = "catholic"
	}
	850.1.1 = {
		death = "815.1.1"
	}
}
187011 = {
	name = "Pribina"
	# AKA: Pribina z Nitrava
	dynasty = 7509
	religion = "slavic_pagan"
	culture = moravian
	father = 273017
	800.1.1 = {
		birth = "800.1.1"
	}
	831.1.1 = {
		religion = "catholic"
	}
	861.1.1 = {
		death = "861.1.1"
	}
}
#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################