#######################################
# House NAME
#######################################
303448 = {	#Fictional ruler of Paganija in 867
	name = "Gjin"
	#dynasty = xxx
	religion = slavic_pagan
	culture = neretanian
	848.7.20 = {
		birth = yes
	}
	910.1.16 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################
1229409 = {
	name="Aldimir"
	religion="slavic_pagan"
	culture="neretanian"
	862.1.1 = {
		birth=yes
	}
	924.1.1 = {
		death=yes
	}
}
1229410 = {
	name="Vukoman"
	dynasty=1000103005
	religion="slavic_pagan"
	culture="neretanian"
	father = 1229409	
	901.1.1 = {
		birth=yes
	}
	956.1.1 = {
		death=yes
	}
}
#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################