#######################################
# House NAME
#######################################
303448 = {	#Fictional ruler of Paganija in 867
	name = "Gjin"
	#dynasty = xxx
	religion = slavic_pagan
	culture = neretanian
	848.7.20 = {
		birth = yes
	}
	910.1.16 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################