#######################################
# House NAME
#######################################
936_norse_gael_001 = {# fictional placeholder
	name = "Hordaknutr" 
	religion = "norse_pagan"
	culture = norse_gael
	906.1.1 = {
		birth = yes
	}	
	960.1.1 = {
		death = yes
	}
}
936_norse_gael_002 = {# fictional placeholder
	name = "StarkaT_r" 
	religion = "norse_pagan"
	culture = norse_gael
	906.1.1 = {
		birth = yes
	}	
	960.1.1 = {
		death = yes
	}
}
#######################################
# House Ivaring
#######################################
5789 = {# Sihtric Caech
	name = "Sihtric_Caech"
	# AKA: Sihtric Caech
	dynasty_house = house_british_isles_ivaring
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = norse_gael
	father = 168500
	884.1.1 = {
		birth = yes
	}
	927.1.1 = {
		death = yes
	}
}
5790 = {# Olaf Cuaran
	name = "Olafr_CuarA_n"
	# AKA: Olaf Cuaran
	dynasty_house = house_british_isles_ivaring
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = norse_gael
	father = 5789
	926.1.2 = {
		birth = yes
	}
	953.1.1 = {
		add_spouse = 131520
	}
	969.1.1 = {
		add_spouse = 166102
	}
	981.1.2 = {
		death = yes
	}
}
6864 = {# Aslaug
	name = "Aslaug" #Fictional?
	dynasty_house = house_british_isles_ivaring # af Ivar
	female = yes
	religion = "norse_pagan"
	culture = norse_gael
	trait = beauty_good_1
	father = 163111 #Ivar the Boneless
	mother = 306011 #Fictional wife of Ivar
	849.1.1 = {
		birth = yes
	}
	915.1.1 = {
		death = yes
	}
}
163111 = {# Ivar
	name = Ivar # The Boneless
	dna = 163111_ivar_the_boneless
	dynasty_house = house_british_isles_ivaring
	religion = norse_pagan
	culture = norse_gael
	martial = 6
	stewardship = 8
	diplomacy = 6
	intrigue = 12
	learning = 3
	prowess = 6
	trait = ambitious
	trait = callous
	trait = vengeful
	trait = one_legged
	trait = viking
	trait = education_martial_4
	sexuality = heterosexual
	father = 163109 #Ragnarr Lodbrok
	mother = 6836 #Auslaug
	
	820.2.7 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}	
	}
	836.1.1 = {
		add_spouse = 306011 #Fictional
		effect = {
			add_trait = lifestyle_blademaster
			add_trait_xp = {
                trait = lifestyle_blademaster
                value = {
                    integer_range = {
                        min = medium_lifestyle_random_xp_low
                        max = medium_lifestyle_random_xp_high
                    }
                }
            }
        }
	}
	838.1.1 = {
		give_nickname = nick_the_boneless
	}
	860.1.1 = {
		effect = {
			set_relation_rival = character:163103 # Aella of Northumberland, killed father
		}
	}
	865.1.1 = {
		effect = {
			spawn_army = {
				name = event_troop_default_name
				levies = 1250
				location = province:1596
				origin = province:1689
			}
			spawn_army = {
				name = event_troop_default_name
				levies = 1250
				location = province:1596
				origin = province:1689
			}
			spawn_army = {
				name = event_troop_default_name
				levies = 1250
				location = province:1596
				origin = province:1689
			}
			spawn_army = {
				name = event_troop_default_name
				levies = 1250
				location = province:1596
				origin = province:1689
			}
		}
	}
	866.11.2 = {
		effect = {
			add_gold = 500
		}
	}
	
	873.1.6 = {
		death = yes
	}
}
306011 = {# Freydis
	name = Freydi_s
	female = yes
	religion = norse_pagan
	culture = norse_gael
	trait = beauty_good_2
	trait = deceitful
	trait = lustful
	trait = ambitious
	trait = education_intrigue_3
	learning = 8
	820.1.1 = {
		birth = yes
	}
	875.1.6 = {
		death = yes
	}
}
6814 = {# Barid
	name = "Barid" 
	dynasty_house = house_british_isles_ivaring
	religion = "norse_pagan"
	culture = norse_gael
	father = 163111 #Ivar the Boneless
	mother = 306011 #Fictional wife of Ivar
	trait = gregarious
	trait = arrogant
	trait = patient
	trait = education_diplomacy_2
	trait = beauty_good_1
	838.1.1 = {
		birth = yes
	}
	881.1.1 = {
		death = yes
	}
}
40609 = {# Sigfroth
	name = "SigfroT_" 
	dynasty_house = house_british_isles_ivaring
	religion = "norse_pagan"
	culture = norse_gael
	father = 163111 #Ivar the Boneless
	mother = 306011 #Fictional wife of Ivar
	trait = wrathful
	trait = brave
	trait = honest
	842.1.1 = {
		birth = yes
	}
	888.1.1 = {
		death = yes
	}
}
40608 = {# Sigtrygg
	name = "Sigtrygg" 
	dynasty_house = house_british_isles_ivaring
	religion = "norse_pagan"
	culture = norse_gael
	father = 163111 #Ivar the Boneless
	mother = 306011 #Fictional wife of Ivar
	trait = beauty_good_2
	trait = gregarious
	844.1.1 = {
		birth = yes
	}
	896.1.1 = {
		death = yes
	}
}
168500 = {# Guthfrith
	name = "GuT_friT_" 
	dynasty_house = house_british_isles_ivaring
	religion = "norse_pagan"
	culture = norse_gael
	father = 163111 #Ivar the Boneless
	mother = 306011 #Fictional wife of Ivar
	853.1.1 = {
		birth = yes
	}
	891.1.1 = {
		death = yes
	}
}
159291 = {# Sihtric
	name = "Sihtric" #Swtrig ab Anlaff
	dynasty_house = house_british_isles_ivaring
	religion = "catholic"
	culture = norse_gael
	father = 1027
	mother = 1028
	1015.1.1 = {
		birth = "1015.1.1" #unknown
	}
	1030.4.1 = {
		death = "1030.4.1"
	}
}
1025 = {# Sihtric
	name = "Sihtric" #Sigtrygg
	# AKA: Sigtrygg Silkbeard
	dynasty_house = house_british_isles_ivaring
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = norse_gael
	trait = education_intrigue_3
	father = 5790
	mother = 166102
	970.1.1 = {
		birth = "970.1.1"
	}
	1000.1.2 = {
		add_spouse = 1026
	}
	1042.1.5 = {
		death = "1042.1.5"
	}
}
1027 = {# Olaf
	name = "AmlaI_b" #Olaf
	dynasty_house = house_british_isles_ivaring
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = norse_gael
	trait = education_martial_2
	father = 1025
	mother = 1026
	1000.1.1 = {
		birth = "1000.1.1"
	}
	1018.1.2 = {
		add_spouse = 1028
	}
	1034.1.5 = {
		death = "1034.1.5"
	}
}
1029 = {# Ragnailt
	name = "Ragnailt" #Ragnhild
	female = yes
	dynasty_house = house_british_isles_ivaring
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = norse_gael
	trait = education_intrigue_2
	father = 1027
	mother = 1028
	1018.1.1 = {
		birth = "1018.1.1"
	}
	1065.1.5 = {
		death = "1065.1.5"
	}
}
166103 = {# MA_el_Muire
	name = "MA_el_Muire"
	female = yes
	dynasty_house = house_british_isles_ivaring
	religion = "catholic"
	culture = norse_gael
	father = 5790
	mother = 131520
	trait = beauty_good_1
	977.1.1 = {
		birth = "977.1.1"
	}
	1021.1.1 = {
		death = "1021.1.1"
	}
}
131521 = {# Gluniairn
	name = "GlU_niairn"
	# AKA: Gluniairn
	dynasty_house = house_british_isles_ivaring
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = norse_gael
	trait = education_martial_2
	father = 5790
	mother = 131520
	960.1.2 = {
		birth = "960.1.2"
	}
	989.1.2 = {
		death = "989.1.2"
	}
}
131522 = {# Gilla Ciarain
	name = "Gilla_CiarA_in"
	# AKA: Gilla Ciarain
	dynasty_house = house_british_isles_ivaring
	martial = 5
	diplomacy = 4
	intrigue = 3
	stewardship = 4
	religion = "catholic"
	culture = norse_gael
	trait = education_martial_2
	father = 131521
	979.1.2 = {
		birth = "979.1.2"
	}
	1014.1.24 = {
		death = "1014.1.24"
	}
}
131523 = {# Sihtric
	name = "Sihtric"
	dynasty_house = house_british_isles_ivaring
	martial = 3
	diplomacy = 5
	intrigue = 3
	stewardship = 5
	religion = "catholic"
	culture = norse_gael
	trait = education_martial_2
	father = 131521
	980.1.2 = {
		birth = "980.1.2"
	}
	1014.1.24 = {
		death = "1014.1.24"
	}
}
bryten_ivaring_01 = {# Olaf
	name = "Olaf" 
	dynasty_house = house_british_isles_ivaring
	religion = "norse_pagan"
	culture = norse_gael
	father = bryten_ivaring_02 
	915.1.1 = {
		birth = yes
	}
	941.1.1 = {
		death = yes
	}
}
bryten_ivaring_02 = {# Gutfrith ua imair
	name = "GuT_friT_" 
	dynasty_house = house_british_isles_ivaring
	religion = "norse_pagan"
	culture = norse_gael
	father = bryten_ivaring_03 
	890.1.1 = {
		birth = yes
	}
	934.1.1 = {
		death = yes
	}
}
bryten_ivaring_03 = {# Sihtric
	name = "Sihtric" 
	dynasty_house = house_british_isles_ivaring
	religion = "norse_pagan"
	culture = norse_gael
	father = 163111 
	870.1.1 = {
		birth = yes
	}
	941.1.1 = {
		death = yes
	}
}
bryten_ivaring_04 = {# Gutfrith ua imair 
	name = "GuT_friT_" 
	dynasty_house = house_british_isles_ivaring
	religion = "norse_pagan"
	culture = norse_gael
	father = bryten_ivaring_03 
	910.1.1 = {
		birth = yes
	}
	951.1.1 = {
		death = yes
	}
}
bryten_ivaring_05 = {# Blacaire
	name = "Blacaire" 
	dynasty_house = house_british_isles_ivaring
	religion = "norse_pagan"
	culture = norse_gael
	father = bryten_ivaring_02 
	910.1.1 = {
		birth = yes
	}
	948.1.1 = {
		death = yes
	}
}
bryten_ivaring_06 = {# Echmarcach
	name = "Echmarcach" 
	dynasty_house = house_british_isles_ivaring
	religion = "catholic"
	culture = norse_gael
	1015.1.1 = {
		birth = yes
	}
	1065.1.1 = {
		death = yes
	}
}
bryten_ivaring_07 = {# Imar
	name = "Imar" 
	dynasty_house = house_british_isles_ivaring
	religion = "catholic"
	culture = norse_gael
	father = bryten_ivaring_08
	1016.1.1 = {
		birth = yes
	}
	1054.1.1 = {
		death = yes
	}
}
bryten_ivaring_08 = {# Arailt
	name = "Arailt" 
	dynasty_house = house_british_isles_ivaring
	religion = "catholic"
	culture = norse_gael
	father = 5790
	mother = 166102
	970.1.1 = {
		birth = yes
	}
	1035.1.1 = {
		death = yes
	}
}
214902 = {
	name="RO_gnvaldr" # Ragnall Guthfrithson
	dynasty_house = house_british_isles_ivaring
	religion=norse_pagan
	culture=norse_gael
	father = 214901
	907.1.1={
		birth=yes
	}
	944.1.1={
		death=yes
	}
}
214904 = {
	name="O_lafr" # Olaf Guthfrithson
	dynasty_house = house_british_isles_ivaring
	religion=norse_pagan
	culture=norse_gael
	father = 214901
	911.1.1={
		birth=yes
	}
	931.1.1 = {
		add_spouse = 261158
	}
	941.1.1={
		death=yes
	}
}
214901 = {
	name="GuT_friT_" # Gofraid ua Ímair
	dynasty_house = house_british_isles_ivaring
	religion=norse_pagan
	culture=norse_gael
	father = 40608 # conjecture
	886.1.1={
		birth=yes
	}
	934.1.1={
		death=yes
	}
}
#######################################
# House Orkneyjar
#######################################
5994 = {
	name = "Sigurdr"
	dynasty = 461
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = norse_gael
	father = 161315
	mother = 166039
	965.1.1 = {
		birth = "965.1.1"
	}
	1008.1.1 = {
		add_spouse = 5995
	}
	1014.4.23 = {
		death = "1014.4.23"
	}
}
102537 = {
	name = "T_orfinn"
	dynasty = 461
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = norse_gael
	trait = temperate
	trait = education_diplomacy_2
	father = 5994
	mother = 5995
	1009.1.1 = {
		birth = yes
	}
	1040.1.1 = {
		add_spouse = 102505
	}
	1060.1.1 = {
		remove_spouse = 102505 # Added for simplicity - Was actually married until death
	}
	1064.1.1 = {
		death = yes
	}
}
161301 = {
	name = "O_ysteinn"
	dynasty = 461
	religion = "norse_pagan"
	culture = norse_gael
	830.1.1 = {
		birth = "830.1.1"
	}
	880.1.1 = {
		death = "880.1.1"
	}
}
161302 = {
	name = "RO_gnvaldr"
	dynasty = 461
	religion = "norse_pagan"
	culture = norse_gael
	father = 161301
	850.1.1 = {
		birth = "850.1.1"
	}
	894.1.1 = {
		death = "894.1.1"
	}
}
161303 = {
	name = "Sigurdr"
	dynasty = 461
	religion = "norse_pagan"
	culture = norse_gael
	father = 161301
	852.1.1 = {
		birth = "852.1.1"
	}
	892.1.1 = {
		death = "892.1.1"
	}
}
161304 = {
	name = "Guttorm"
	dynasty = 461
	religion = "norse_pagan"
	culture = norse_gael
	father = 161303
	870.1.1 = {
		birth = "870.1.1"
	}
	893.1.1 = {
		death = "893.1.1"
	}
}
161305 = {
	name = "Svanhildr"
	female = yes
	dynasty = 461
	religion = "norse_pagan"
	culture = norse_gael
	father = 161301
	870.1.1 = {
		birth = "870.1.1"
	}
	905.1.1 = {
		death = "905.1.1"
	}
}
161307 = {
	name = "Hrollaug"
	dynasty = 461
	religion = "norse_pagan"
	culture = norse_gael
	trait = legitimized_bastard
	father = 161302
	870.1.1 = {
		birth = "870.1.1"
	}
	900.1.1 = {
		death = "900.1.1"
	}
}

161308 = {
	name = "Einarr"
	dynasty = 461
	religion = "norse_pagan"
	culture = norse_gael
	trait = legitimized_bastard
	father = 161302
	890.1.1 = {
		birth = "890.1.1"
	}
	946.1.1 = {
		death = "946.1.1"
	}
}
161309 = {
	name = "Arnkell"
	dynasty = 461
	religion = "norse_pagan"
	culture = norse_gael
	father = 161308
	910.1.1 = {
		birth = "910.1.1"
	}
	954.1.1 = {
		death = "954.1.1"
	}
}
161310 = {
	name = "Erlend"
	dynasty = 461
	religion = "norse_pagan"
	culture = norse_gael
	father = 161308
	911.1.1 = {
		birth = "911.1.1"
	}
	954.1.1 = {
		death = "954.1.1"
	}
}
161311 = {
	name = "T_orfinn"
	dynasty = 461
	religion = "norse_pagan"
	culture = norse_gael
	father = 161308
	912.1.1 = {
		birth = "912.1.1"
	}
	977.1.1 = {
		death = "977.1.1"
	}
}
161312 = {
	name = "Arnfinn"
	dynasty = 461
	religion = "norse_pagan"
	culture = norse_gael
	father = 161311
	930.1.1 = {
		birth = "930.1.1"
	}
	988.1.1 = {
		add_spouse = 161320
	}
	990.1.1 = {
		death = "990.1.1"
	}
}
161313 = {
	name = "Havard"
	dynasty = 461
	religion = "norse_pagan"
	culture = norse_gael
	father = 161311
	931.1.1 = {
		birth = "931.1.1"
	}
	990.1.1 = {
		add_spouse = 161320
	}
	991.1.1 = {
		death = "991.1.1"
	}
}
161314 = {
	name = "Ljot"
	dynasty = 461
	religion = "norse_pagan"
	culture = norse_gael
	father = 161311
	932.1.1 = {
		birth = "932.1.1"
	}
	991.1.1 = {
		add_spouse = 161320
	}
	992.1.1 = {
		death = "992.1.1"
	}
}
161315 = {
	name = "Hlodvir"
	dynasty = 461
	religion = "norse_pagan"
	culture = norse_gael
	father = 161311
	933.1.1 = {
		birth = "933.1.1"
	}
	960.1.1 = {
		add_spouse = 166039
	}
	993.1.1 = {
		death = "993.1.1"
	}
}
161316 = {
	name = "Sumarli"
	dynasty = 461
	religion = "catholic"
	culture = norse_gael
	father = 5994
	985.1.1 = {
		birth = "985.1.1"
	}
	1020.1.1 = {
		death = "1020.1.1"
	}
}
161317 = {
	name = "Brusi"
	dynasty = 461
	religion = "catholic"
	culture = norse_gael
	father = 5994
	986.1.1 = {
		birth = "986.1.1"
	}
	1030.1.1 = {
		death = "1030.1.1"
	}
}
161318 = {
	name = "Einarr"
	dynasty = 461
	religion = "catholic"
	culture = norse_gael
	father = 5994
	988.1.1 = {
		birth = "988.1.1"
	}
	1025.1.1 = {
		death = "1025.1.1"
	}
}
161319 = {
	name = "RO_gnvaldr"
	dynasty = 461
	religion = "catholic"
	culture = norse_gael
	father = 161317
	1010.1.1 = {
		birth = "1010.1.1"
	}
	1046.12.1 = {
		death = "1046.12.1"
	}
}
161321 = {
	name = "Jon"
	dynasty = 461
	religion = "norse_pagan"
	culture = norse_gael
	father = 161307
	890.1.1 = {
		birth = "890.1.1"
	}
	940.1.1 = {
		death = "940.1.1"
	}
}
161322 = {
	name = "T_orey"
	dynasty = 461
	religion = "norse_pagan"
	culture = norse_gael
	father = 161321
	910.1.1 = {
		birth = "910.1.1"
	}
	960.1.1 = {
		death = "960.1.1"
	}
}
161323 = {
	name = "Hall"
	dynasty = 461
	religion = "norse_pagan"
	culture = norse_gael
	father = 161322
	930.1.1 = {
		birth = "930.1.1"
	}
	980.1.1 = {
		death = "980.1.1"
	}
}
161324 = {
	name = "T_ordis"
	dynasty = 461
	religion = "norse_pagan"
	culture = norse_gael
	father = 161323
	950.1.1 = {
		birth = "950.1.1"
	}
	1000.1.1 = {
		death = "1000.1.1"
	}
}
161325 = {
	name = "Uspak"
	dynasty = 461
	religion = "catholic"
	culture = norse_gael
	father = 161324
	970.1.1 = {
		birth = "970.1.1"
	}
	1020.1.1 = {
		death = "1020.1.1"
	}
}
161326 = {
	name = "Sumarli"
	dynasty = 461
	religion = "catholic"
	culture = norse_gael
	father = 161325
	1000.1.1 = {
		birth = "1000.1.1"
	}
	1060.1.1 = {
		death = "1060.1.1"
	}
}
#######################################
# House NAME
#######################################
261158 = {
	name = "Beata"
	female = yes
	dynasty = 1062567
	religion = norse_pagan
	culture = norse_gael
	913.1.1 = {
		birth = yes
	}
	941.1.1 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################