

#######################################
# Leonese Norse Pirates, keep norse for now till roads to power when transfer to landless
#######################################
260602 = {
	name = "RO_gnvaldr"
	dynasty = 1062258
	religion = norse_pagan
	culture = norse
	889.1.1 = {
		birth = yes
	}
	930.1.1 = {
		death = yes
	}
}
261303 = {
	name = "HA__kon"
	dynasty = 1062258
	religion = norse_pagan
	culture = norse
	father = 260602
	912.1.1 = {
		birth = yes
	}
	937.1.1 = {
		death = yes
	}
}
#######################################
# Characters
#######################################















