
#######################################
# House Crovan
#######################################
5791 = {
	name = "Haraldr"
	# AKA: Harald Olafsson
	dynasty_house = house_british_isles_crovan
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = norse
	father = 5790
	950.1.2 = {
		birth = yes
	}
	999.1.2 = {
		death = yes
	}
}
5792 = {
	name = "Ivar"
	# AKA: Ivar 'Gamle'
	dynasty_house = house_british_isles_crovan
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = norse
	father = 5791
	986.1.2 = {
		birth = yes
	}
	1054.1.2 = {
		death = yes
	}
}
5793 = {
	name = "Haraldr"
	# AKA: Harald 'Dubh'
	dynasty_house = house_british_isles_crovan
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = norse
	father = 5792
	1026.1.2 = {
		birth = "1026.1.2"
	}
	1060.1.2 = {
		death = "1060.1.2"
	}
}
#######################################
# House NAME
#######################################
260602 = {
	name = "RO_gnvaldr"
	dynasty = 1062258
	religion = norse_pagan
	culture = norse
	889.1.1 = {
		birth = yes
	}
	930.1.1 = {
		death = yes
	}
}
261303 = {
	name = "HA__kon"
	dynasty = 1062258
	religion = norse_pagan
	culture = norse
	father = 260602
	912.1.1 = {
		birth = yes
	}
	937.1.1 = {
		death = yes
	}
}
260533 = {
	name = "Grimr"
	dynasty = 1062212
	religion = norse_pagan
	culture = norse
	903.1.1 = {
		birth = yes
	}
	951.1.1 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################
261211 = {
	name = "Sofia"
	female = yes
	dynasty = 1062581
	religion = norse_pagan
	culture = norse
	912.1.1 = {
		birth = yes
	}
	978.1.1 = {
		death = yes
	}
}
40697 = {
 	name = "Umila" #Fictional mother of Rurik
 	female = yes
	dynasty = norse_roden #Fictional dynasty for Rurik's family, to have them in a single dynasty, but keep Rurik as the founder of the Rurikid dynasty.
 	religion = "norse_pagan"
	culture = norse
	803.1.1 = {
		birth = yes
	}
	855.1.1 = {
		death = yes
	}
}
302221 = { #Brother of Rurik Rurikd
	name = "SignjO_tr"	#Sineus
	dynasty = norse_roden
	religion = norse_pagan
	culture = norse
	trait = deceitful
	trait = gregarious
	trait = ambitious
	mother = 40697
	833.1.1 = {
		birth = yes
		effect = { give_nickname = nick_blue_snake }
	}
	862.1.2 = {
		death = yes
	}
}
302222 = { #Brother of Rurik Rurikd
	name = "T_O_rvar"		#Truvor
	dynasty = norse_roden
	religion = norse_pagan
	trait = just
	trait = compassionate
	trait = ambitious
	mother = 40697
	culture = norse
	834.1.1 = {
		birth = yes
		effect = {
			give_nickname = nick_the_loyal
		}
	}
	862.1.2 = {
		death = yes
	}
}
41256 = {
	name = "Ansfred"
	martial = 7
	diplomacy = 7
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = norse
	trait = education_martial_2
	963.1.1 = {
		birth = "963.1.1"
	}
	1001.1.1 = {
		death = "1001.1.1"
	}
}
83365 = {
	name = "Ivar"
	dynasty = 9214
	martial = 7
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = norse
	946.1.1 = {
		birth = "946.1.1"
	}
	1000.7.1 = {
		death = "1000.7.1"
	}
}
83366 = {
	name = "Sigtrygg"
	dynasty = 9214
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = norse
	trait = beauty_good_1
	trait = diligent
	trait = just
	trait = impatient
	father = 83365
	975.1.1 = {
		birth = "975.1.1"
	}
	1020.1.1 = {
		add_spouse = 83369
	}
	1022.7.1 = {
		death = "1022.7.1"
	}
}
83367 = {
	name = "RO_gnvaldr"
	dynasty = 9214
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = norse
	father = 83365
	977.1.1 = {
		birth = "977.1.1"
	}
	1035.7.1 = {
		death = "1035.7.1"
	}
}
100510 = {
	name = "Astrid"
	female = yes
	martial = 6
	diplomacy = 7
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = norse
	trait = education_diplomacy_2
	1000.1.2 = {
		birth = "1000.1.2"
	}
	1058.1.7 = {
		death = "1058.1.7"
	}
}
101538 = {
	name = "Toke"
	dynasty = 482
	martial = 4
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = norse
	trait = brave
	trait = education_stewardship_2
	975.1.2 = {
		birth = "975.1.2"
	}
	1047.1.4 = {
		death = "1047.1.4"
	}
}
101541 = {
	name = "Ulfr"
	dynasty = 1025000
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = norse
	trait = honest
	trait = education_diplomacy_2
	990.1.1 = {
		birth = "990.1.1"
	}
	1032.1.1 = {
		add_spouse = 102519 # Bodil
	}
	1062.1.1 = {
		death = "1062.1.1"
	}
}
101543 = {
	name = "Vagn"
	dynasty = 100304
	martial = 8
	diplomacy = 5
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = norse
	trait = wrathful
	trait = education_learning_3
	985.1.2 = {
		birth = "985.1.2"
	}
	1025.1.2 = {
		add_spouse = 101544
	}
	1050.1.31 = {
		death = "1050.1.31"
	}
}
101544 = {
	name = "IngibjO_rg"
	# AKA: Ingebjorg
	female = yes
	dynasty = 479
	martial = 7
	diplomacy = 6
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = norse
	trait = just
	trait = education_learning_3
	1000.1.2 = {
		birth = "1000.1.2"
	}
	1058.1.2 = {
		death = "1058.1.2"
	}
}
102501 = {
	name = "Asta"
	female = yes
	dynasty = 476
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = norse
	trait = lustful
	trait = generous
	trait = education_intrigue_2
	970.1.2 = {
		birth = "970.1.2"
	}
	1020.1.2 = {
		death = "1020.1.2"
	}
}
102504 = {
	name = "Finn"
	dynasty = 475
	martial = 8
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = norse
	trait = just
	trait = humble
	trait = education_learning_3
	father = 102548
	mother = 102549
	999.1.2 = {
		birth = "999.1.2"
	}
	1020.1.2 = {
		add_spouse = 102503
	}
	1062.1.1 = {
		death = "1062.1.1"
	}
}
102505 = {
	name = "IngebjO_rg"
	dna = 102505_queen_ingebjorg
	# AKA: Ingebjorg
	female = yes
	dynasty = 475
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = arrogant
	trait = education_stewardship_3
	father = 102504
	mother = 102503
	1027.1.2 = {
		birth = "1027.1.2"
		effect = {
			add_character_flag = has_scripted_appearance
		}	
	}
	1069.1.2 = {
		death = "1069.1.2"
	}
}
102510 = {
	name = "Hakon"
	dynasty = 471
	martial = 5
	diplomacy = 8
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = norse
	trait = education_martial_3
	937.1.2 = {
		birth = "937.1.2"
	}
	995.1.11 = {
		death = "995.1.11"
	}
}
102512 = {
	name = "Bergljot"
	female = yes
	dynasty = 471
	martial = 8
	diplomacy = 4
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = norse
	trait = wrathful
	trait = cynical
	trait = education_learning_2
	father = 102510
	mother = 102511
	990.1.2 = {
		birth = "990.1.2"
	}
	1050.1.13 = {
		death = "1050.1.13"
	}
}
102513 = {
	name = "RO_gnhildr"
	female = yes
	dynasty = 471
	martial = 4
	diplomacy = 7
	intrigue = 8
	stewardship = 5
	religion = "catholic"
	culture = norse
	trait = education_intrigue_1
	father = 102510
	mother = 102511
	983.1.2 = {
		birth = "983.1.2"
	}
	1050.1.6 = {
		death = "1050.1.6"
	}
}
102514 = {
	name = "Sveinn"
	dynasty = 471
	martial = 8
	diplomacy = 6
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "norse"
	trait = education_intrigue_1
	father = 102510
	mother = 102511
	970.1.2 = {
		birth = "970.1.2"
	}
	990.1.2 = {
		add_spouse = 100505 # Holmfrid Eriksdotter
	}
	1015.1.2 = {
		death = "1015.1.2"
	}
}
102515 = {
	name = "Sigrid"
	female = yes
	dynasty = 471
	martial = 8
	diplomacy = 4
	intrigue = 8
	stewardship = 5
	religion = "catholic"
	culture = norse
	trait = arrogant
	trait = brave
	trait = education_diplomacy_2
	father = 102514
	mother = 100505
	995.1.2 = {
		birth = "995.1.2"
	}
	1052.1.10 = {
		death = "1052.1.10"
	}
}
102516 = {
	name = "Gunnhildr"
	female = yes
	dynasty = 471
	martial = 5
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = norse
	trait = education_intrigue_1
	father = 102514
	mother = 100505
	1000.1.2 = {
		birth = "1000.1.2"
	}
	1054.1.2 = {
		death = "1054.1.2"
	}
}
102517 = {
	name = "Eirikr"
	dynasty = 471
	martial = 4
	diplomacy = 8
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = norse
	trait = legitimized_bastard
	trait = calm
	trait = arrogant
	trait = education_intrigue_2
	father = 102510
	mother = 102511
	963.1.1 = {
		birth = "963.1.1"
	}
	996.1.1 = {
		add_spouse = 101508
	}
	1024.1.1 = {
		death = "1024.1.1"
	}
}
102518 = {
	name = "Hakon"
	dynasty = 471
	martial = 5
	diplomacy = 6
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = norse
	trait = craven
	trait = education_learning_3
	father = 102517
	mother = 101508
	997.1.1 = {
		birth = "997.1.1"
	}
	1015.1.1 = {
		add_spouse = 102520
	}
	1030.7.29 = {
		death = "1030.7.29"
	}
}
102519 = {
	name = "Bodil"
	female = yes
	dynasty = 471
	martial = 8
	diplomacy = 5
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = norse
	trait = diligent
	trait = education_learning_2
	father = 102518
	mother = 102520
	1016.1.1 = {
		birth = "1016.1.1"
	}
	1066.1.1 = {
		death = "1066.1.1"
	}
}
102521 = {
	name = "Skage"
	dynasty = 100273
	martial = 6
	diplomacy = 6
	intrigue = 8
	stewardship = 5
	religion = "catholic"
	culture = norse
	trait = education_intrigue_1
	965.1.2 = {
		birth = "965.1.2"
	}
	999.1.1 = {
		add_spouse = 102513
	}
	1015.1.2 = {
		death = "1015.1.2"
	}
}
102522 = {
	name = "Ivar"
	dynasty = 100273
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = norse
	trait = calm
	trait = education_learning_2
	father = 102521
	mother = 102513
	1000.1.2 = {
		birth = "1000.1.2"
	}
	1027.1.2 = {
		death = "1027.1.2"
	}
}
102546 = {
	name = "Eilif"
	dynasty = 455
	martial = 8
	diplomacy = 8
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = norse
	trait = education_martial_2
	991.1.2 = {
		birth = "991.1.2"
	}
	1017.1.2 = {
		add_spouse = 102513
	}
	1041.1.2 = {
		death = "1041.1.2"
	}
}


102554 = {
	name = "Einarr"
	dynasty = 451
	martial = 7
	diplomacy = 8
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = norse
	trait = chaste
	trait = arrogant
	trait = cynical
	trait = lifestyle_hunter
	trait = education_martial_2
	father = 183900 #Eindride av Gimse
	980.1.1 = {
		birth = "980.1.1"
	}
	997.1.2 = {
		add_spouse = 102512
	}
	1050.1.1 = {
		death = "1050.1.1"
	}
}
102555 = {
	name = "Alov"
	female = yes
	dynasty = 451
	martial = 7
	diplomacy = 8
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = norse
	trait = arbitrary
	trait = education_diplomacy_2
	father = 102554
	mother = 102512
	1007.1.1 = {
		birth = "1007.1.1"
	}
	1029.1.27 = {
		death = "1029.1.27"
	}
}
102556 = {
	name = "T_ord"
	dynasty = 448
	martial = 5
	diplomacy = 4
	intrigue = 8
	stewardship = 6
	religion = "catholic"
	culture = norse
	trait = temperate
	trait = education_stewardship_3
	1000.1.2 = {
		birth = "1000.1.1"
	}
	1020.1.2 = {
		add_spouse = 102555
	}
	1030.1.2 = {
		death = "1030.1.1"
	}
}
102559 = {
	name = "Rannveig"
	female = yes
	dynasty = 447
	martial = 7
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "catholic"
	culture = norse
	trait = honest
	trait = calm
	trait = clubfooted
	trait = education_diplomacy_3
	973.1.2 = {
		birth = "973.1.2"
	}
	1027.1.2 = {
		death = "1027.1.2"
	}
}
102560 = {
	name = "Helgi"
	dynasty = 447
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = norse
	trait = honest
	trait = brave
	trait = education_intrigue_2
	mother = 102559
	993.1.2 = {
		birth = "993.1.2"
	}
	1045.1.8 = {
		death = "1045.1.8"
	}
}
102561 = {
	name = "T_ord"
	dynasty = 447
	martial = 5
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = norse
	trait = calm
	trait = greedy
	trait = honest
	trait = education_intrigue_1
	mother = 102559
	999.1.2 = {
		birth = "999.1.2"
	}
	1054.1.14 = {
		death = "1054.1.14"
	}
}
102565 = {
	name = "Erling"
	dynasty = 446
	martial = 5
	diplomacy = 5
	intrigue = 8
	stewardship = 5
	religion = "catholic"
	culture = norse
	trait = education_learning_3
	965.1.2 = {
		birth = "965.1.2"
	}
	976.1.2 = {
		add_spouse = 102544
	}
	1028.1.22 = {
		death = "1028.1.22"
	}
}
102566 = {
	name = "RO_gnhildr"
	female = yes
	dynasty = 446
	martial = 8
	diplomacy = 8
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = norse
	trait = arbitrary
	trait = education_stewardship_3
	father = 102565
	mother = 102544
	990.1.2 = {
		birth = "990.1.2"
	}
	1040.1.2 = {
		death = "1040.1.2"
	}
}
102567 = {
	name = "Aslak"
	dynasty = 446
	martial = 7
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = norse
	trait = honest
	trait = education_diplomacy_2
	father = 102565
	mother = 102544
	992.1.2 = {
		birth = "992.1.2"
	}
	1011.1.2 = {
		add_spouse = 102515
	}
	1034.1.1 = {
		death = "1034.1.1"
	}
}
102572 = {
	name = "Hafgrimr"
	dynasty = 445
	martial = 7
	diplomacy = 6
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = norse
	trait = ill
	trait = education_martial_2
	950.1.2 = {
		birth = "950.1.2"
	}
	1010.1.2 = {
		death = "1010.1.2"
	}
}
102573 = {
	name = "O_ssur"
	# AKA: Ossur
	dynasty = 445
	martial = 7
	diplomacy = 7
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = norse
	trait = diligent
	trait = education_martial_3
	father = 102572
	985.1.2 = {
		birth = "985.1.2"
	}
	1018.1.2 = {
		death = "1018.1.2"
	}
}
161306 = {
	name = "Hallad"
	religion = "norse_pagan"
	culture = norse
	trait = bastard
	father = 161302
	870.1.1 = {
		birth = "870.1.1"
	}
	910.1.1 = {
		death = "910.1.1"
	}
}
167649 = {
	name = "Ingrid"
	#placeholder
	female = yes
	religion = "catholic"
	culture = norse
	1010.1.1 = {
		birth = "1010.1.1"
	}
	1060.1.1 = {
		death = "1060.1.1"
	}
}
101512 = {
	name = "Gunnhildr"
	female = yes
	dynasty_house = house_knytling
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = norse
	trait = calm
	trait = temperate
	trait = education_intrigue_2
	father = 101510
	mother = 259
	1020.1.1 = {
		birth = "1020.1.1"
	}
	1038.7.18 = {
		death = "1038.7.18"
	}
}
166046 = {
	name = "DufT_akr"
	dynasty_house = house_irakonungr
	religion = "catholic"
	culture = norse
	father = 166034
	937.1.1 = {
		birth = "937.1.1"
	}
	970.1.1 = {
		death = "970.1.1"
	}
}
166047 = {
	name = "Vilbaldr"
	dynasty_house = house_irakonungr
	religion = "catholic"
	culture = norse
	father = 166046
	960.1.1 = {
		birth = "960.1.1"
	}
	1018.1.1 = {
		death = "1018.1.1"
	}
}
166048 = {
	name = "Askell" # "Hnokkan"
	dynasty_house = house_irakonungr
	religion = "catholic"
	culture = norse
	father = 166046
	965.1.1 = {
		birth = "965.1.1"
	}
	998.1.1 = {
		death = "998.1.1"
	}
}
166049 = {
	name = "Bjollok"
	dynasty_house = house_irakonungr
	religion = "catholic"
	culture = norse
	father = 166047
	992.1.1 = {
		birth = "992.1.1"
	}
	1049.1.1 = {
		death = "1049.1.1"
	}
}
451001 = {
	name = "Ormr"
	female = no
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = norse
	trait = "education_martial_3"
	trait = "wrathful"
	trait = "brave"
	trait = "strong"
	trait = "just"
	965.1.1 = {
		birth = "965.1.1"
	}
	991.1.1 = {
		add_spouse = 451000
	}
	1043.1.1 = {
		death = "1043.1.1"
	}
}
451002 = {
	name = "Oddny"
	female = yes
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = norse
	trait = "twin"
	trait = "shy"
	father = 451001 #Röde Orm
	mother = 451000 #Ylva
	992.1.1 = {
		birth = "992.1.1"
	}
	1065.1.1 = {
		death = "1065.1.1"
	}
}
451003 = {
	name = "Ludmila"
	female = yes
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = norse
	trait = "twin"
	trait = "beauty_good_1"
	trait = "deceitful"
	father = 451001 #Röde Orm
	mother = 451000 #Ylva
	992.1.1 = {
		birth = "992.1.1"
	}
	1062.1.1 = {
		death = "1062.1.1"
	}
}
451004 = {
	name = "Haraldr"
	female = no
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = norse
	father = 451001 #Röde Orm
	mother = 451000 #Ylva
	994.1.1 = {
		birth = "994.1.1"
	}
	1057.1.1 = {
		death = "1057.1.1"
	}
}
451005 = {
	name = "SvarthO_fde"
	female = no
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = norse
	trait = "brave"
	trait = "education_martial_3"
	father = 451001 #Röde Orm
	mother = 451000 #Ylva
	995.1.1 = {
		birth = "995.1.1"
	}
	1063.1.1 = {
		death = "1063.1.1"
	}
}
167724 = {
	name = "Ivar"
	#placeholder
	dynasty = 1032
	religion = "norse_pagan"
	culture = "norse"
	810.1.1 = {
		birth = "810.1.1"
	}
	865.1.1 = {
		death = "865.1.1"
	}
}
186501 = {
	name = "Einarr"
	dynasty = 1043501
	religion = "norse_pagan"
	culture = "norse"
	803.1.1 = {
		birth = "803.1.1"
	}
	874.1.1 = {
		death = "874.1.1"
	}
}
186502 = {
	name = "T_orgil"
	dynasty = 1043502
	religion = "norse_pagan"
	culture = "norse"
	816.1.1 = {
		birth = "816.1.1"
	}
	881.1.1 = {
		death = "881.1.1"
	}
}
183900 = {
	name = "Eindride"
	dynasty = 451
	religion = "norse_pagan"
	culture = "norse"
	trait = education_stewardship_3
	950.1.1 = {
		birth = "950.1.1"
	}
	1000.1.1 = {
		death = "1000.1.1"
	}
}
183901 = {
	name = "Eindride"
	dynasty = 451
	religion = "catholic"
	culture = "norse"
	trait = education_martial_2
	father = 102554
	mother = 102512
	1006.1.2 = {
		birth = "1006.1.1"
	}
	1050.1.2 = {
		death = "1050.1.1"
	}
}
194003 = {
	name = Haraldr
	dynasty = 102013 # Skjöldung
	martial = 10
	religion = norse_pagan
	culture = norse
	father = 194035
	mother = 194034
	690.6.12 = {
		birth = yes
	}
	730.1.1 = {
		give_nickname = nick_hildetand
	}
	770.7.7 = {
		death = {
			death_reason = death_battle
		}
	}
}
194008 = {
	name = "Geir"
	dynasty = 1045010
	religion = "norse_pagan"
	culture = norse
	735.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}
194009 = {
	name = "Alfr"
	dynasty = 1045022
	religion = norse_pagan
	culture = norse
	730.1.1 = {
		birth = yes
	}
	749.1.1 = {
		add_spouse = 194057
		capital = c_vingulmork
	}
	790.1.1 = {
		death = yes
	}
}
194011 = {
	name = "Haukr"
	dynasty = 1045019
	religion = norse_pagan
	culture = norse
	741.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}
194012 = {
	name = "Hrafn"
	dynasty = 1045011
	religion = norse_pagan
	culture = norse
	744.1.1 = {
		birth = yes
	}
	788.1.1 = {
		death = yes
	}
}
194013 = {
	name = "Grimr"
	dynasty = 1045012
	religion = norse_pagan
	culture = norse
	733.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}
194015 = {
	name = "T_orbjO_rn"
	dynasty = 1045016
	religion = norse_pagan
	culture = norse
	735.1.1 = {
		birth = yes
	}
	795.1.1 = {
		death = yes
	}
}
194016 = {
	name = "O_rvar"
	dynasty = 1045013
	religion = norse_pagan
	culture = norse
	733.1.1 = {
		birth = yes
	}
	791.1.1 = {
		death = yes
	}
}
194017 = {
	name = "Ulfr"
	dynasty = 1045014
	religion = norse_pagan
	culture = norse
	739.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
194018 = {
	name = "Ormr"
	dynasty = 1045015
	religion = norse_pagan
	culture = norse
	740.1.1 = {
		birth = yes
	}
	795.1.1 = {
		death = yes
	}
}
194019 = {
	name = "Sigtrygg"
	dynasty = 1045018
	religion = norse_pagan
	culture = norse
	737.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
194020 = {
	name = "Ragnarr"
	dynasty = 1180
	religion = norse_pagan
	culture = norse
	750.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}
194021 = {
	name = "Steinn"
	dynasty = 1045017
	religion = norse_pagan
	culture = norse
	740.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
194022 = {
	name = "Tryggve"
	dynasty = 1183
	religion = norse_pagan
	culture = norse
	742.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
194023 = {
	name = "Tjudmund"
	dynasty = 1175
	religion = norse_pagan
	culture = norse
	739.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
194027 = {
	name = "Ivar"
	dynasty = 1045002
	religion = norse_pagan
	culture = norse
	650.1.1 = {
		birth = yes
	}
	720.1.1 = {
		death = yes
	}
}
194034 = {
	name = "AuT_r"
	dynasty = 1045002
	religion = norse_pagan
	culture = norse
	female = yes
	father = 194027
	672.1.1 = {
		birth = yes
	}
	735.1.1 = {
		death = yes
	}
}
194035 = {
	name = "HrO_rekr"
	dynasty = 102013
	religion = norse_pagan
	culture = norse
	665.1.1 = {
		birth = yes
	}
	733.1.1 = {
		death = yes
	}
}
194036 = {
	name = "T_rA_ndr"
	dynasty = 102013
	religion = norse_pagan
	culture = norse
	father = 194003
	mother = 194033
	730.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}
194037 = {
	name = "HrO_rekr"
	dynasty = 102013
	religion = norse_pagan
	culture = norse
	father = 194003
	mother = 194033
	733.1.1 = {
		birth = yes
	}
	757.1.1 = {
		add_spouse = 194038
	}
	784.1.1 = {
		death = yes
	}
}
194038 = {
	name = "RO_gnfriT_"
	religion = norse_pagan
	culture = norse
	female = yes
	738.1.1 = {
		birth = yes
	}
	757.1.1 = {
		add_spouse = 194037
	}
	799.1.1 = {
		death = yes
	}
}
194039 = {
	name = "T_orolfr"
	dynasty = 102013
	religion = norse_pagan
	culture = norse
	father = 194037
	mother = 194038
	758.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}
194044 = {
	name = "Eirikr"
	dynasty = 1045008
	religion = norse_pagan
	culture = norse
	745.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}
194045 = {
	name = "FroT_i"
	dynasty = 1045009
	religion = norse_pagan
	culture = norse
	742.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}
194051 = {
	name = "HO_gne"
	dynasty = 821
	religion = norse_pagan
	culture = norse
	father = 194005
	760.1.1 = {
		birth = yes
	}
	835.1.1 = {
		death = yes
	}
}
194052 = {
	name = "Hildur"
	dynasty = 821
	religion = norse_pagan
	culture = norse
	father = 194051
	802.1.1 = {
		birth = yes
	}
	855.1.1 = {
		death = yes
	}
}
194054 = {
	name = "Alfr"
	dynasty = 1045021
	religion = norse_pagan
	culture = norse
	730.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}
194055 = {
	name = "Eirikr"
	dynasty = 1045021
	religion = norse_pagan
	culture = norse
	father = 194054
	mother = 194059
	750.1.1 = {
		birth = yes
	}
	812.1.1 = {
		death = yes
	}
}
194056 = {
	name = "Alfhildr"
	female = yes
	dynasty = 1045022
	religion = norse_pagan
	culture = norse
	father = 194009
	mother = 194057
	760.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}
194057 = {
	name = "RO_gnfriT_"
	female = yes
	religion = norse_pagan
	culture = norse
	730.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}
194058 = {
	name = "Alfsol"
	female = yes
	dynasty = 1045021
	religion = norse_pagan
	culture = norse
	father = 194054
	mother = 194059
	768.12.12 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}
194059 = {
	name = "GerT_r"
	female = yes
	religion = norse_pagan
	culture = norse
	728.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}
194060 = {
	name = "Sverker"
	dynasty = 1045023
	religion = norse_pagan
	culture = norse
	733.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}
194061 = {
	name = "Tryggve"
	dynasty = 1045020
	religion = norse_pagan
	culture = norse
	733.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}













