#######################################
# House Obolensky
#######################################
20420 = {
	name = "Boris"
	dynasty = 100571
	martial = 4
	diplomacy = 8
	intrigue = 6
	stewardship = 5
	religion = "orthodox"
	culture = "novgorodian"
	trait = education_intrigue_2
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}
#######################################
# House Neplyuyev
#######################################
20423 = {
	name = "Alexandrii"
	dynasty = 100570
	martial = 4
	diplomacy = 8
	intrigue = 8
	stewardship = 7
	religion = "orthodox"
	culture = "novgorodian"
	trait = hunchbacked
	trait = education_intrigue_2
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}
#######################################
# House Lvov
#######################################
20448 = {
	name = "Domaslav"
	dynasty = 100551
	martial = 4
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = "orthodox"
	culture = "novgorodian"
	trait = greedy
	trait = arrogant
	trait = education_martial_2
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}
#######################################
# House Novotorgsky
#######################################
90148 = {
	name = "Arkadiy"
	dynasty = 20082
	martial = 5
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	religion = "orthodox"
	culture = "novgorodian"
	trait = education_learning_1
	trait = zealous
	trait = possessed_1
	1040.1.2 = {
		birth = "1040.1.2"
	}
	1090.1.2 = {
		death = "1090.1.2"
	}
}
#######################################
# House Alexandrov
#######################################
20445 = {
	name = "Domaslav"
	dynasty = 100414
	martial = 4
	diplomacy = 7
	intrigue = 6
	stewardship = 5
	religion = "orthodox"
	culture = "novgorodian"
	trait = greedy
	trait = education_learning_3
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

222033 = {
	name = "Mstislav"
	dynasty = 100414
	martial = 6
	diplomacy = 5
	intrigue = 7
	stewardship = 8
	religion = "orthodox"
	culture = "novgorodian"
	trait = cynical
	trait = education_martial_3
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

472316 = {
	name = "Ivan"
	dynasty = 100414
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 4
	religion = "orthodox"
	culture = "novgorodian"
	trait = education_intrigue_2
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}
#######################################
# House Timerovich
#######################################

302261 = {
	name = "Yuri"
	religion = "orthodox"
	culture = novgorodian
	dynasty = 2001049	#Timerovich
	991.8.13 = {
		birth = yes
	}
	1054.11.21 = {
		death = yes
	}
}
302262 = {
	name = "Koz_ma"
	religion = "orthodox"
	culture = novgorodian
	dynasty = 2001049	#Timerovich
	father = 302261
	1017.3.12 = {
		birth = yes
	}
	1082.7.1 = {
		death = yes
	}
}
302263 = {
	name = "Kirill"
	religion = "orthodox"
	culture = novgorodian
	dynasty = 2001049	#Timerovich
	father = 302262
	1045.12.14 = {
		birth = yes
	}
	1095.2.18 = {
		death = yes
	}
}
#######################################
# House Danske
#######################################
20450 = {
	name = "Fedor"
	dynasty = 100587
	martial = 4
	diplomacy = 6
	intrigue = 8
	stewardship = 5
	religion = "orthodox"
	culture = "novgorodian"
	trait = honest
	trait = lisping
	trait = education_intrigue_1
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}
#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# Wives and spouses without dynasties
#######################################
40601 = {
	name = "Predslava"
	# AKA: Predlava
	female = yes
	religion = "orthodox"
	culture = "novgorodian"
	1047.1.2 = {
		birth = "1047.1.2"
	}
	1097.1.2 = {
		death = "1097.1.2"
	}
}
40603 = {
	name = "Sofia"
	female = yes
	religion = "orthodox"
	culture = "novgorodian"
	1035.1.2 = {
		birth = "1035.1.2"
	}
	1085.1.2 = {
		death = "1085.1.2"
	}
}
#######################################
# House NAME
#######################################

