#######################################
# House Obolensky
#######################################
20420 = {
	name = "Boris"
	dynasty = 100571
	martial = 4
	diplomacy = 8
	intrigue = 6
	stewardship = 5
	religion = "orthodox"
	culture = "novgorodian"
	trait = education_intrigue_2
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}
#######################################
# House Neplyuyev
#######################################
20423 = {
	name = "Alexandrii"
	dynasty = 100570
	martial = 4
	diplomacy = 8
	intrigue = 8
	stewardship = 7
	religion = "orthodox"
	culture = "novgorodian"
	trait = hunchbacked
	trait = education_intrigue_2
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}
#######################################
# House Lvov
#######################################
20448 = {
	name = "Domaslav"
	dynasty = 100551
	martial = 4
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = "orthodox"
	culture = "novgorodian"
	trait = greedy
	trait = arrogant
	trait = education_martial_2
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}
#######################################
# House Novotorgsky
#######################################
90148 = {
	name = "Arkadiy"
	dynasty = 20082
	martial = 5
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	religion = "orthodox"
	culture = "novgorodian"
	trait = education_learning_1
	trait = zealous
	trait = possessed_1
	1040.1.2 = {
		birth = "1040.1.2"
	}
	1090.1.2 = {
		death = "1090.1.2"
	}
}
#######################################
# House Alexandrov
#######################################
20445 = {
	name = "Domaslav"
	dynasty = 100414
	martial = 4
	diplomacy = 7
	intrigue = 6
	stewardship = 5
	religion = "orthodox"
	culture = "novgorodian"
	trait = greedy
	trait = education_learning_3
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}
222033 = {
	name = "Mstislav"
	dynasty = 100414
	martial = 6
	diplomacy = 5
	intrigue = 7
	stewardship = 8
	religion = "orthodox"
	culture = "novgorodian"
	trait = cynical
	trait = education_martial_3
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}
472316 = {
	name = "Ivan"
	dynasty = 100414
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 4
	religion = "orthodox"
	culture = "novgorodian"
	trait = education_intrigue_2
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}
#######################################
# House Timerovich
#######################################
302261 = {
	name = "Yuri"
	religion = "orthodox"
	culture = novgorodian
	dynasty = 2001049	#Timerovich
	991.8.13 = {
		birth = yes
	}
	1054.11.21 = {
		death = yes
	}
}
302262 = {
	name = "Koz_ma"
	religion = "orthodox"
	culture = novgorodian
	dynasty = 2001049	#Timerovich
	father = 302261
	1017.3.12 = {
		birth = yes
	}
	1082.7.1 = {
		death = yes
	}
}
302263 = {
	name = "Kirill"
	religion = "orthodox"
	culture = novgorodian
	dynasty = 2001049	#Timerovich
	father = 302262
	1045.12.14 = {
		birth = yes
	}
	1095.2.18 = {
		death = yes
	}
}
#######################################
# House Danske
#######################################
20450 = {
	name = "Fedor"
	dynasty = 100587
	martial = 4
	diplomacy = 6
	intrigue = 8
	stewardship = 5
	religion = "orthodox"
	culture = "novgorodian"
	trait = honest
	trait = lisping
	trait = education_intrigue_1
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}
#######################################
# House NAME
#######################################
125224 = {
	name = "Konstantin"
	dynasty = 11101
	religion = "orthodox"
	culture = novgorodian
	1095.1.2 = {
		birth = "1095.1.2"
	}
	1136.1.2 = {
		capital = "c_novgorod"
	}
	1147.1.2 = {
		death = "1147.1.2"
	}
}
#######################################
# House NAME
#######################################
125225 = {
	name = "Yakun"
	dynasty = 11102
	religion = "orthodox"
	culture = novgorodian
	1110.1.2 = {
		birth = "1110.1.2"
	}
	1136.1.2 = {
		capital = "c_novgorod"
	}
	1170.1.2 = {
		death = "1170.1.2"
	}
}
#######################################
# House NAME
#######################################
125226 = {
	name = "Sudila"
	dynasty = 11103
	religion = "orthodox"
	culture = novgorodian
	1100.1.2 = {
		birth = "1100.1.2"
	}
	1136.1.2 = {
		capital = "c_novgorod"
	}
	1157.1.2 = {
		death = "1157.1.2"
	}
}
125230 = {
	name = "Zhiroslav"
	dynasty = 11103
	religion = "orthodox"
	culture = novgorodian
	father = 125226
	1120.1.2 = {
		birth = "1120.1.2"
	}
	1136.1.2 = {
		capital = "c_novgorod"
	}
	1175.1.2 = {
		death = "1175.1.2"
	}
}
#######################################
# House NAME
#######################################
125227 = {
	name = "Nezhata"
	dynasty = 11104
	religion = "orthodox"
	culture = novgorodian
	1100.1.2 = {
		birth = "1100.1.2"
	}
	1136.1.2 = {
		capital = "c_novgorod"
	}
	1161.1.2 = {
		death = "1161.1.2"
	}
}
#######################################
# House NAME
#######################################
125228 = {
	name = "Zakhariya"
	dynasty = 11105
	religion = "orthodox"
	culture = novgorodian
	1120.1.2 = {
		birth = "1120.1.2"
	}
	1136.1.2 = {
		capital = "c_novgorod"
	}
	1167.1.2 = {
		death = "1167.1.2"
	}
}
125231 = {
	name = "Ivanko"
	dynasty = 11105
	religion = "orthodox"
	culture = novgorodian
	father = 125228
	1140.1.2 = {
		birth = "1140.1.2"
	}
	1186.1.2 = {
		death = "1186.1.2"
	}
}
125238 = {
	name = "Yuriy"
	dynasty = 11105
	religion = "orthodox"
	culture = novgorodian
	father = 125231
	1160.1.2 = {
		birth = "1160.1.2"
	}
	1160.1.2 = {
		capital = "c_novgorod"
	}
	1216.1.2 = {
		death = "1216.1.2"
	}
}
#######################################
# House NAME
#######################################
125232 = {
	name = "Zavid"
	dynasty = 11106
	religion = "orthodox"
	culture = novgorodian
	1130.1.2 = {
		birth = "1130.1.2"
	}
	1136.1.2 = {
		capital = "c_novgorod"
	}
	1180.1.2 = {
		death = "1180.1.2"
	}
}
#######################################
# House NAME
#######################################
125233 = {
	name = "Mikhalko"
	dynasty = 11107
	religion = "orthodox"
	culture = novgorodian
	1155.1.2 = {
		birth = "1155.1.2"
	}
	1155.1.2 = {
		capital = "c_novgorod"
	}
	1205.1.2 = {
		death = "1205.1.2"
	}
}
125236 = {
	name = "Tverdislav"
	dynasty = 11107
	religion = "orthodox"
	culture = novgorodian
	father = 125233
	1175.1.2 = {
		birth = "1175.1.2"
	}
	1175.1.2 = {
		capital = "c_novgorod"
	}
	1225.1.2 = {
		death = "1225.1.2"
	}
}
125241 = {
	name = "Feodor"
	dynasty = 11107
	religion = "orthodox"
	culture = novgorodian
	father = 125233
	1175.1.2 = {
		birth = "1175.1.2"
	}
	1175.1.2 = {
		capital = "c_novgorod"
	}
	1225.1.2 = {
		death = "1225.1.2"
	}
}
125244 = {
	name = "Stepan"
	dynasty = 11107
	religion = "orthodox"
	culture = novgorodian
	father = 125236
	1195.1.2 = {
		birth = "1195.1.2"
	}
	1195.1.2 = {
		capital = "c_novgorod"
	}
	1240.1.1 = {
		capital = "c_novgorod"
	}
	1243.1.2 = {
		death = "1243.1.2"
	}
}
125247 = {
	name = "Mikhalko"
	dynasty = 11107
	religion = "orthodox"
	culture = novgorodian
	father = 125244
	1215.1.2 = {
		birth = "1215.1.2"
	}
	1240.1.2 = {
		capital = "c_novgorod"
	}
	1258.1.2 = {
		death = "1258.1.2"
	}
}
125248 = {
	name = "Mikhail"
	dynasty = 11107
	religion = "orthodox"
	culture = novgorodian
	father = 125241
	1195.1.2 = {
		birth = "1195.1.2"
	}
	1195.1.2 = {
		capital = "c_novgorod"
	}
	1268.1.2 = {
		death = "1268.1.2"
	}
}
125250 = {
	name = "Mikhail"
	dynasty = 11107
	religion = "orthodox"
	culture = novgorodian
	father = 125247
	1235.1.2 = {
		birth = "1235.1.2"
	}
	1235.1.2 = {
		capital = "c_novgorod"
	}
	1280.1.2 = {
		death = "1280.1.2"
	}
}
125251 = {
	name = "Simeon"
	dynasty = 11107
	religion = "orthodox"
	culture = novgorodian
	father = 125248
	1225.1.2 = {
		birth = "1225.1.2"
	}
	1225.1.2 = {
		capital = "c_novgorod"
	}
	1287.1.2 = {
		death = "1287.1.2"
	}
}
125253 = {
	name = "Yuriy"
	dynasty = 11107
	religion = "orthodox"
	culture = novgorodian
	father = 125247
	1240.1.2 = {
		birth = "1240.1.2"
	}
	1240.1.2 = {
		capital = "c_novgorod"
	}
	1306.1.2 = {
		death = "1306.1.2"
	}
}
125256 = {
	name = "Varfolomei"
	dynasty = 11107
	religion = "orthodox"
	culture = novgorodian
	father = 125253
	1280.1.2 = {
		birth = "1280.1.2"
	}
	1280.1.2 = {
		capital = "c_novgorod"
	}
	1342.1.2 = {
		death = "1342.1.2"
	}
}
125259 = {
	name = "Matvei"
	dynasty = 11107
	religion = "orthodox"
	culture = novgorodian
	father = 125256
	1300.1.2 = {
		birth = "1300.1.2"
	}
	1300.1.2 = {
		capital = "c_novgorod"
	}
	1350.1.2 = {
		death = "1350.1.2"
	}
}
194177 = {
	name = "Ivan"
	dynasty = 11107
	religion = "orthodox"
	culture = novgorodian
	father = 125244
	1217.1.2 = {
		birth = yes
	}
	1258.1.2 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################
125234 = {
	name = "Miroshko"
	dynasty = 11108
	religion = "orthodox"
	culture = novgorodian
	1154.1.2 = {
		birth = "1154.1.2"
	}
	1154.1.2 = {
		capital = "c_novgorod"
	}
	1204.1.2 = {
		death = "1204.1.2"
	}
}
125235 = {
	name = "Dmitriy"
	dynasty = 11108
	religion = "orthodox"
	culture = novgorodian
	father = 125234
	1170.1.2 = {
		birth = "1170.1.2"
	}
	1170.1.2 = {
		capital = "c_novgorod"
	}
	1220.1.2 = {
		death = "1220.1.2"
	}
}
#######################################
# House NAME
#######################################
125229 = {
	name = "Yakun"
	religion = "orthodox"
	culture = novgorodian
	1120.1.2 = {
		birth = "1120.1.2"
	}
	1136.1.2 = {
		capital = "c_novgorod"
	}
	1168.1.2 = {
		death = "1168.1.2"
	}
}
125240 = {
	name = "Ivanko"
	religion = "orthodox"
	culture = novgorodian
	father = 125237
	1170.1.2 = {
		birth = "1170.1.2"
	}
	1170.1.2 = {
		capital = "c_novgorod"
	}
	1229.1.2 = {
		death = "1229.1.2"
	}
}
125237 = {
	name = "Dmitriy"
	religion = "orthodox"
	culture = novgorodian
	father = 125229
	1150.1.2 = {
		birth = "1150.1.2"
	}
	1150.1.2 = {
		capital = "c_novgorod"
	}
	1212.1.2 = {
		death = "1212.1.2"
	}
}
#######################################
# House NAME
#######################################
125246 = {
	name = "Onaniya"
	dynasty = 11109
	religion = "orthodox"
	culture = novgorodian
	1200.1.2 = {
		birth = "1200.1.2"
	}
	1200.1.2 = {
		capital = "c_novgorod"
	}
	1258.1.2 = {
		death = "1258.1.2"
	}
}
125249 = {
	name = "Pavsha"
	dynasty = 11109
	religion = "orthodox"
	culture = novgorodian
	father = 125246
	1220.1.2 = {
		birth = "1220.1.2"
	}
	1220.1.2 = {
		capital = "c_novgorod"
	}
	1274.1.2 = {
		death = "1274.1.2"
	}
}
125255 = {
	name = "Mikhail"
	dynasty = 11109
	religion = "orthodox"
	culture = novgorodian
	father = 125249
	1250.1.2 = {
		birth = "1250.1.2"
	}
	1250.1.2 = {
		capital = "c_novgorod"
	}
	1312.1.2 = {
		death = "1312.1.2"
	}
}
#######################################
# House NAME
#######################################
125252 = {
	name = "Andrei"
	dynasty = 11110
	religion = "orthodox"
	culture = novgorodian
	1250.1.2 = {
		birth = "1250.1.2"
	}
	1250.1.2 = {
		capital = "c_novgorod"
	}
	1316.1.2 = {
		death = "1316.1.2"
	}
}
125254 = {
	name = "Simeon"
	dynasty = 11110
	religion = "orthodox"
	culture = novgorodian
	1255.1.2 = {
		birth = "1255.1.2"
	}
	1255.1.2 = {
		capital = "c_novgorod"
	}
	1317.1.2 = {
		death = "1317.1.2"
	}
}
#######################################
# House NAME
#######################################
125257 = {
	name = "Danila"
	dynasty = 1042648
	religion = "orthodox"
	culture = novgorodian
	1290.1.2 = {
		birth = "1290.1.2"
	}
	1290.1.2 = {
		capital = "c_novgorod"
	}
	1340.1.2 = {
		death = "1340.1.2"
	}
}
125260 = {
	name = "Feodor"
	dynasty = 1042648
	religion = "orthodox"
	culture = novgorodian
	father = 125257
	1310.1.2 = {
		birth = "1310.1.2"
	}
	1310.1.2 = {
		capital = "c_novgorod"
	}
	1360.1.2 = {
		death = "1360.1.2"
	}
}
#######################################
# House NAME
#######################################
472301 = {
	name = "Iurii"
	martial = 5
	diplomacy = 6
	intrigue = 4
	stewardship = 6
	religion = "orthodox"
	culture = novgorodian
	trait = honest
	trait = education_learning_3
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}
#######################################
# House NAME
#######################################
194184 = {
	name = "Vselovod"
	dynasty = 101803 # Mstislavich
	religion = "orthodox"
	culture = novgorodian
	1188.1.1 = {
		birth = yes
	}
	1234.1.1 = {
		death = yes
	}
}
194185 = {
	name = "Vselovod"
	dynasty = 101803 # Mstislavich
	religion = "orthodox"
	culture = novgorodian
	father = 194184
	1210.5.5 = {
		birth = yes
	}
	1260.5.1 = {
		death = yes
	}
}
194186 = {
	name = "Yaropolk"
	dynasty = 101803 # Mstislavich
	religion = "orthodox"
	culture = novgorodian
	father = 194184
	1212.4.5 = {
		birth = yes
	}
	1261.3.1 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# Wives and spouses without dynasties
#######################################
40601 = {
	name = "Predslava"
	# AKA: Predlava
	female = yes
	religion = "orthodox"
	culture = "novgorodian"
	1047.1.2 = {
		birth = "1047.1.2"
	}
	1097.1.2 = {
		death = "1097.1.2"
	}
}
40603 = {
	name = "Sofia"
	female = yes
	religion = "orthodox"
	culture = "novgorodian"
	1035.1.2 = {
		birth = "1035.1.2"
	}
	1085.1.2 = {
		death = "1085.1.2"
	}
}
#######################################
# Other Characters
#######################################
125242 = {
	name = "Sudimir"
	religion = "orthodox"
	culture = novgorodian
	1175.1.2 = {
		birth = "1175.1.2"
	}
	1175.1.2 = {
		capital = "c_novgorod"
	}
	1226.1.2 = {
		death = "1226.1.2"
	}
}
125239 = {
	name = "Simeon"
	religion = "orthodox"
	culture = novgorodian
	1160.1.2 = {
		birth = "1160.1.2"
	}
	1160.1.2 = {
		capital = "c_novgorod"
	}
	1219.7.2 = {
		death = "1219.7.2"
	}
}
125243 = {
	name = "Vnezd"
	# AKA: Vnezd Vodovik
	religion = "orthodox"
	culture = novgorodian
	1180.1.2 = {
		birth = "1180.1.2"
	}
	1180.1.2 = {
		capital = "c_novgorod"
	}
	1231.1.2 = {
		death = "1231.1.2"
	}
}
125245 = {
	name = "Sbyslav"
	religion = "orthodox"
	culture = novgorodian
	1200.1.2 = {
		birth = "1200.1.2"
	}
	1200.1.2 = {
		capital = "c_novgorod"
	}
	1250.1.2 = {
		death = "1250.1.2"
	}
}
125258 = {
	name = "Feodor"
	religion = "orthodox"
	culture = novgorodian
	1290.1.2 = {
		birth = "1290.1.2"
	}
	1290.1.2 = {
		capital = "c_novgorod"
	}
	1340.1.2 = {
		death = "1340.1.2"
	}
}








