
#######################################
# de Poitou Dynasty
#######################################
31018 = {
	name = "Raimond-Roupen"
	# AKA: Raimond Roupen
	dynasty = 413
	religion = "catholic"
	culture = poitevin
	father = 223651
	mother = 223005
	1198.1.1 = {
		birth = "1198.1.1"
	}
	1214.1.1 = {
		add_spouse = 31019
	}
	1222.1.1 = {
		death = "1222.1.1"
	}
}
31020 = {
	name = "Maria"
	female = yes
	dynasty = 413
	religion = "catholic"
	culture = poitevin
	father = 31018
	mother = 31019
	1216.1.1 = {
		birth = "1216.1.1"
	}
	1257.1.1 = {
		death = "1257.1.1"
	}
}
31021 = {
	name = "Eschiva"
	female = yes
	dynasty = 413
	religion = "catholic"
	culture = poitevin
	father = 31018
	mother = 31019
	1216.1.1 = {
		birth = "1216.1.1"
	}
	# married Hethum de Lampron
	1262.1.1 = {
		death = "1262.1.1"
	}
}
31023 = {
	name = "Raimond"
	dynasty = 413
	religion = "catholic"
	culture = poitevin
	father = 223755
	mother = 31022
	1195.1.1 = {
		birth = "1195.1.1"
	}
	1213.1.1 = {
		death = "1213.1.1"
	}
}
31024 = {
	name = "Bohemond" #Bohemond V
	# AKA: Bohemund
	dynasty = 413
	religion = "catholic"
	culture = poitevin
	father = 223755
	mother = 31022
	1197.1.1 = {
		birth = "1197.1.1"
	}
	1225.1.1 = {
		add_spouse = 138019
	}
	1227.7.5 = {
		remove_spouse = 138019
	}
	1235.1.1 = {
		add_spouse = 31030
	}
	1252.1.1 = {
		death = "1252.1.1"
	}
}
31025 = {
	name = "Philippe"
	dynasty = 413
	religion = "catholic"
	culture = poitevin
	father = 223755
	mother = 31022
	1198.1.1 = {
		birth = "1198.1.1"
	}
	1222.1.1 = {
		add_pressed_claim = title:k_armenia
	}
	1226.1.1 = {
		death = "1226.1.1"
	}
}
31027 = {
	name = "Marie"
	female = yes
	dynasty = 413
	religion = "catholic"
	culture = poitevin
	father = 223755
	mother = 31022
	1198.1.1 = {
		birth = "1198.1.1"
	}
	1226.1.1 = {
		death = "1226.1.1"
	}
}
31028 = {
	name = "Orgueilleuse"
	female = yes
	dynasty = 413
	religion = "catholic"
	culture = poitevin
	father = 223755
	mother = 31022
	1201.1.1 = {
		birth = "1201.1.1"
	}
	1206.1.1 = {
		death = "1206.1.1"
	}
}
31029 = {
	name = "Helvoise"
	female = yes
	dynasty = 413
	religion = "catholic"
	culture = poitevin
	father = 223755
	mother = 31022
	1203.1.1 = {
		birth = "1203.1.1"
	}
	1236.1.1 = {
		death = "1236.1.1"
	}
}
31031 = {
	name = "Bohemond" #Bohemond VI
	dynasty = 413
	religion = "catholic"
	culture = poitevin
	father = 31024
	mother = 31030
	1237.1.1 = {
		birth = "1237.1.1"
	}
	1254.1.1 = {
		add_spouse = 31033
	}
	1275.1.1 = {
		death = "1275.1.1"
	}
}
31032 = {
	name = "Plaisance"
	female = yes
	dynasty = 413
	religion = "catholic"
	culture = poitevin
	father = 31024
	mother = 31030
	1236.1.1 = {
		birth = "1236.1.1"
	}
	#1250 married Henri de Lusignan
	#1254 married Balian d'Ibelin
	1261.9.27 = {
		death = "1261.9.27"
	}
}
31034 = {
	name = "Bohemond" #Bohemond VII
	dynasty = 413
	religion = "catholic"
	culture = poitevin
	father = 31031
	mother = 31033
	1261.1.1 = {
		birth = "1261.1.1"
	}
	1287.10.19 = {
		death = "1287.10.19"
	}
}
31035 = {
	name = "Isabeau"
	female = yes
	dynasty = 413
	religion = "catholic"
	culture = poitevin
	father = 31031
	mother = 31033
	1256.1.1 = {
		birth = "1256.1.1"
	}
	1266.1.1 = {
		death = "1266.1.1"
	}
}
31036 = {
	name = "Lucia" #countess of Tripoli
	female = yes
	dynasty = 413
	religion = "catholic"
	culture = poitevin
	father = 31031
	mother = 31033
	1259.1.1 = {
		birth = "1259.1.1"
	}
	1299.1.1 = {
		death = "1299.1.1"
	}
}
31037 = {
	name = "Marie"
	female = yes
	dynasty = 413
	religion = "catholic"
	culture = poitevin
	father = 31031
	mother = 31033
	1260.1.1 = {
		birth = "1260.1.1"
	}
	1280.1.1 = {
		death = "1280.1.1"
	}
}
90129 = {
	name = "Ramnulf"
	# AKA: Rannoux
	dynasty = 413
	martial = 7
	diplomacy = 5
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = poitevin
	father = 90130
	mother = 151301
	817.1.1 = {
		birth = yes
	}
	838.1.1 = {
		add_spouse = 168018
	}
	866.10.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
31026 = {
	name = "Henri" #de Poitiers-Antioch
	dynasty = 413 #de Poitou	
	religion = "catholic"
	culture = poitevin
	father = 223755
	mother = 31022
	
	1199.1.1 = {
		birth = "1199.1.1"
	}
	1233.1.1 = {
		add_spouse = 138021 # married Isabelle de Lusignan
	}
	1276.6.28 = {
		death = "1276.6.28"
	}
}
31850  = {
	name = "Plaisance"
	female = yes
	dynasty = 413
	religion = "catholic"
	culture = poitevin
	father = 223755
	mother = 31022
	1205.1.1 = {
		birth = "1205.1.1"
	}
	1250.1.1 = {
		death = "1250.1.1"
	}
}
168056 = {
	name = "GE_raud"
	dynasty = 413
	religion = "catholic"
	culture = poitevin
	father = 168055
	850.1.1 = {
		birth = "850.1.1"
	}
	
	909.1.1 = {
		death = "909.1.1"
	}
}
127028 = {
	name = "GuilhE_m"
	dynasty = 413
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "poitevin"
	father = 205731
	mother = 205732
	1124.1.1 = {
		birth = "1124.1.1"
	}
	1134.3.21 = {
		death = "1134.3.21"
	}
}
127029 = {
	name = "AliC_"
	# AKA: Aelis
	dynasty = 413
	female = yes
	martial = 7
	diplomacy = 7
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "poitevin"
	father = 205731
	mother = 205732
	1125.1.1 = {
		birth = "1125.1.1"
	}
	1151.10.25 = {
		death = "1151.10.25"
	}
}
127032 = {
	name = "Enric"
	dynasty = 413
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "poitevin"
	trait = bastard
	trait = education_learning_3
	father = 205733
	mother = 127031
	1106.1.1 = {
		birth = "1106.1.1"
	}
	1151.1.1 = {
		death = "1151.1.1"
	}
}
127033 = {
	name = "AdalaI_da"
	# AKA: Adelaida
	dynasty = 413 #d'Aquitaine
	female = yes
	martial = 5
	diplomacy = 6
	intrigue = 8
	stewardship = 5
	religion = "catholic"
	culture = "poitevin"
	trait = bastard
	father = 205733
	mother = 127031
	1108.1.1 = {
		birth = "1108.1.1"
	}
	1173.1.1 = {
		death = "1173.1.1"
	}
}
127034 = {
	name = "AinE_s"
	# AKA: Aines
	dynasty = 413
	female = yes
	martial = 6
	diplomacy = 5
	intrigue = 8
	stewardship = 5
	religion = "catholic"
	culture = "poitevin"
	trait = bastard
	trait = education_learning_2
	father = 205733
	mother = 127031
	1110.1.1 = {
		birth = "1110.1.1"
	}
	1175.1.1 = {
		death = "1175.1.1"
	}
}
127035 = {
	name = "Ugues"
	dynasty = 413
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "poitevin"
	father = 240
	mother = 221
	1074.1.1 = {
		birth = "1074.1.1"
	}
	1127.1.1 = {
		death = "1127.1.1"
	}
}
127036 = {
	name = "AinE_s"
	# AKA: Aines
	dynasty = 413
	female = yes
	martial = 6
	diplomacy = 8
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "poitevin"
	father = 240
	mother = 221
	1072.12.1 = {
		birth = "1072.12.1"
	}
	1097.6.6 = {
		death = "1097.6.6"
	}
}
127037 = {
	name = "Beatritz"
	dynasty = 413
	female = yes
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "poitevin"
	father = 240
	mother = 221
	1076.1.1 = {
		birth = "1076.1.1"
	}
	1110.1.1 = {
		death = "1110.1.1"
	}
}
127038 = {
	name = "Beatritz"
	dynasty = 413
	female = yes
	martial = 6
	diplomacy = 5
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "poitevin"
	father = 234
	mother = 275
	1027.1.1 = {
		birth = "1027.1.1"
	}
	1109.1.1 = {
		death = "1109.1.1"
	}
}
205730 = {
	name = "AliE_nor" #d'Aquitaine
	female = yes
	dynasty = 413
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "poitevin"
	trait = beauty_good_1
	trait = diligent
	trait = just
	trait = arrogant
	trait = calm
	trait = brave
	trait = education_diplomacy_3
	father = 205731
	mother = 205732
	1122.1.1 = {
		birth = "1122.1.1"
	}
	1157.9.8 = {
		effect = {
			assign_favourite_child_effect = {
				ACTOR = character:205730
				RECIPIENT = character:204510
			}
			add_opinion = {
				target = character:204510
				modifier = love_opinion
				opinion = 100
			}
			reverse_add_opinion = {
				target = character:204510
				modifier = love_opinion
				opinion = 100
			}
		}
	}
	1204.4.1 = {
		death = "1204.4.1"
	}
}
205731 = {
	name = "GuilhE_m" #Guillaume X d'Aquitaine
	# AKA: Guillaume
	dynasty = 413
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "poitevin"
	trait = wrathful
	trait = craven
	trait = education_intrigue_2
	father = 205733
	mother = 7625
	1099.1.1 = {
		birth = "1099.1.1"
	}
	1121.1.1 = {
		add_spouse = 205732
	}
	1137.4.9 = {
		death = "1137.4.9"
	}
}
205733 = {
	name = "GuilhE_m" #Guillaume IX d'Aquitaine
	# AKA: Guillaume
	dynasty = 413
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "poitevin"
	trait = diligent
	trait = just
	trait = arrogant
	trait = calm
	trait = brave
	trait = education_diplomacy_3
	father = 240
	mother = 221
	1071.10.22 = {
		birth = "1071.10.22"
	}
	1089.1.1 = {
		add_spouse = 127016
	}
	1090.1.1 = {
		remove_spouse = 127016
	}
	1094.1.1 = {
		add_spouse = 7625
	}
	1115.1.1 = {
		remove_spouse = 7625
	}
	1126.2.10 = {
		death = "1126.2.10"
	}
}
228 = {
	name = "Ebles" #Eudes d'Aquitaine
	dynasty = 413
	martial = 8
	diplomacy = 7
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "poitevin"
	trait = education_intrigue_1
	father = 234
	mother = 127017
	1010.1.1 = {
		birth = "1010.1.1"
	}
	1039.3.10 = {
		death = "1039.3.10"
	}
}
230 = {
	name = "GuilhE_m" #Guillaume III d'Aquitaine
	# AKA: Guilhem
	dynasty = 413
	martial = 7
	diplomacy = 5
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "poitevin"
	trait = zealous
	trait = temperate
	trait = education_intrigue_1
	father = 90127
	900.1.1 = {
		birth = "900.1.1"
	}
	935.1.1 = {
		add_spouse = 243
	}
	963.4.3 = {
		death = "963.4.3"
	}
}
231 = {
	name = "ClemE_ncia"
	# AKA: Clemence
	female = yes
	dynasty = 413
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "poitevin"
	trait = education_stewardship_2
	father = 238
	mother = 6639
	1058.1.2 = {
		birth = "1058.1.2"
	}
	1142.1.2 = {
		death = "1142.1.2"
	}
}
232 = {
	name = "GuilhE_m" #Guillaume IV d'Aquitaine
	# AKA: Guilhem
	dynasty = 413
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "poitevin"
	trait = greedy
	trait = education_martial_3
	father = 230
	mother = 243
	937.1.1 = {
		birth = "937.1.1"
	}
	968.1.1 = {
		add_spouse = 385
	}
	995.2.3 = {
		death = "995.2.3"
	}
}
233 = {
	name = "AdalaI_da"
	# AKA: Adelaide
	female = yes
	dynasty = 413
	martial = 7
	diplomacy = 7
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "poitevin"
	trait = honest
	trait = education_learning_3
	father = 230
	mother = 243
	945.1.2 = {
		birth = "945.1.2"
	}
	1006.1.2 = {
		death = "1006.1.2"
	}
}
234 = {
	name = "GuilhE_m" #Guillaume V d'Aquitaine
	# AKA: Guilhem
	dynasty = 413
	martial = 5
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "poitevin"
	trait = hunchbacked
	trait = education_intrigue_1
	father = 232
	mother = 385
	969.1.1 = {
		birth = "969.1.1"
	}
	997.1.1 = {
		add_spouse = 127018
	}
	1011.3.9 = {
		add_spouse = 127017
	}
	1019.1.1 = {
		add_spouse = 275
	}
	1030.1.31 = {
		death = "1030.1.31"
	}
}
235 = {
	name = "AinE_s"
	# AKA: Agnes
	female = yes
	dynasty = 413
	martial = 5
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "poitevin"
	trait = education_stewardship_2
	father = 240
	mother = 327
	1059.1.1 = {
		birth = "1059.1.1"
	}
	1078.6.6 = {
		death = "1078.6.6"
	}
}
236 = {
	name = "GuilhE_m" #Guillaume VI d'Aquitaine
	# AKA: Guilhem
	dynasty = 413
	martial = 7
	diplomacy = 6
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "poitevin"
	trait = craven
	trait = education_learning_2
	father = 234
	mother = 127018
	1004.1.1 = {
		birth = "1004.1.1"
	}
	1038.12.15 = {
		death = "1038.12.15"
	}
}
238 = {
	name = "GuilhE_m" #Guillaume VII d'Aquitaine
	# AKA: Peire Guilhem
	dynasty = 413
	martial = 7
	diplomacy = 4
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "poitevin"
	trait = greedy
	trait = arbitrary
	trait = education_martial_2
	father = 234
	mother = 275
	1024.1.1 = {
		birth = "1024.1.1"
	}
	1048.1.1 = {
		add_spouse = 6639
	}
	1058.9.5 = {
		death = "1058.9.5"
	}
}
239 = {
	name = "AinE_s"
	# AKA: Agnes
	female = yes
	dynasty = 413
	martial = 4
	diplomacy = 8
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "poitevin"
	trait = chaste
	trait = just
	trait = education_diplomacy_3
	father = 238
	mother = 6639
	1043.1.2 = {
		birth = "1043.1.2"
	}
	1093.1.2 = {
		death = "1093.1.2"
	}
}
240 = {
	name = "GuilhE_m" #Guillaume VIII d'Aquitaine
	# AKA: Gui Guilhem
	dynasty = 413
	martial = 8
	diplomacy = 4
	intrigue = 8
	stewardship = 5
	religion = "catholic"
	culture = "poitevin"
	trait = education_intrigue_2
	trait = cynical
	father = 234
	mother = 275
	1025.1.1 = {
		birth = "1025.1.1"
	}
	1058.12.1 = {
		add_spouse = 327
	}
	1068.6.1 = {
		remove_spouse = 327
	}
	1069.3.1 = {
		add_spouse = 221
	}
	1076.1.1 = {
		remove_spouse = 221
	}
	1086.9.25 = {
		death = "1086.9.25"
	}
}
7623 = {
	name = "AinE_s" #de Poitiers
	# AKA: Agnes
	female = yes
	dynasty = 413 #d'aquitaine
	religion = "catholic"
	culture = "poitevin"
	father = 205733
	mother = 7625
	1103.1.1 = {
		birth = "1103.1.1"
	}
	#1117.1.9 married Aimery V de Thouars 7622
	1160.3.8 = {
		death = "1160.3.8"
	}
}
237 = {
	name = "Agnes"
	female = yes
	dynasty = 413
	martial = 7
	diplomacy = 8
	intrigue = 8
	stewardship = 7
	religion = "catholic"
	culture = "poitevin"
	trait = honest
	trait = education_intrigue_1
	father = 234
	mother = 275
	1026.1.2 = {
		birth = "1026.1.2"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}
#######################################
# de Poitou Dynasty - Antioch Branch
#######################################
223651 = {
	name = "Raimond" #Raimond IV of Tripoli
	dynasty_house = house_poitiers_antioch
	martial = 5
	diplomacy = 7
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = poitevin
	trait = lustful
	trait = education_learning_2
	father = 223750
	mother = 223751
	1171.1.1 = {
		birth = "1171.1.1"
	}
	1196.1.1 = {
		add_spouse = 223005 #Alix Rubenid
	}
	1198.6.1 = {
		death = "1198.6.1"
	}
}
223742 = {
	name = "Baudouin"
	dynasty_house = house_poitiers_antioch
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = poitevin
	trait = lustful
	trait = honest
	trait = education_martial_3
	father = 223740
	mother = 223720
	1141.1.1 = {
		birth = "1141.1.1"
	}
	1176.1.1 = {
		death = "1176.1.1"
	}
}
223743 = {
	name = "Marie"
	# AKA: Marie
	dna = 223743_maria_of_antioch
	female = yes
	dynasty_house = house_poitiers_antioch
	martial = 6
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = poitevin
	trait = arbitrary
	trait = gregarious # "She was able to win over everybody by her radiant appearance, her pearly complexion, her even disposition, her straightforward intelligence and her charming address"
	trait = lustful # "a nun with lovers"
	trait = beauty_good_3 # "Outstanding in beauty; such beauty, the Constantinopolitans said, their age had never seen"
	trait = education_diplomacy_3 # "an irresistable persuader with her charming manners"
	father = 223740
	mother = 223720
	1145.1.1 = {
		birth = "1145.1.1"
	}
	#1161 married Manuel I Komnenos
	1161.1.1 = {
		name = "Marie-Xena"
	}
	1182.8.27 = {
		death = "1182.8.27"
	}
}
223744 = {
	name = "Philippa"
	female = yes
	dynasty_house = house_poitiers_antioch
	martial = 4
	diplomacy = 4
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = poitevin
	trait = zealous
	trait = stuttering
	trait = education_diplomacy_2
	father = 223740
	mother = 223720
	1148.1.1 = {
		birth = "1148.1.1"
	}
	1178.1.1 = {
		death = "1178.1.1"
	}
}
223750 = {
	name = "Bohemond" #Bohemond III
	dynasty_house = house_poitiers_antioch
	martial = 8
	diplomacy = 8
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = poitevin
	trait = lustful
	trait = stuttering
	trait = education_intrigue_2
	father = 223740
	mother = 223720
	1144.1.1 = {
		birth = "1144.1.1"
	}
	1168.1.1 = {
		add_spouse = 223751 #Orgueilleuse de Harenc
	}
	1174.1.1 = {
		remove_spouse = 223751
	}
	1175.1.1 = {
		add_spouse = 223752 #Theodora Komnenos
	}
	1181.1.1 = {
		remove_spouse = 223752
	}
	1182.1.1 = {
		add_spouse = 223753 #Sybille Mansel
	}
	1186.1.1 = {
		remove_spouse = 223753 #Sybille Mansel
	}
	1187.1.1 = {
		add_spouse = 31015 #Isabelle Ledur
	}
	1201.3.20 = {
		death = "1201.3.20"
	}
}
223755 = {
	name = "Bohemond" #Bohemond IV of Antioch
	dynasty_house = house_poitiers_antioch
	martial = 5
	diplomacy = 7
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = poitevin
	trait = lustful
	trait = education_martial_2
	father = 223750
	mother = 223751
	1172.1.1 = {
		birth = "1172.1.1"
	}
	1194.1.1 = {
		add_spouse = 31022 #Plaisance Embracio
	}
	1218.1.1 = {
		add_spouse = 30996 #Melisende de Lusignan
	}
	1233.3.1 = {
		death = "1233.3.1"
	}
}
223756 = {
	name = "Manuel"
	dynasty_house = house_poitiers_antioch
	martial = 5
	diplomacy = 7
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = poitevin
	trait = humble
	trait = education_learning_2
	father = 223750
	mother = 223752
	1176.1.2 = {
		birth = "1176.1.2"
	}
	1226.1.2 = {
		death = "1226.1.2"
	}
}
223757 = {
	name = "Alix"
	female = yes
	dynasty_house = house_poitiers_antioch
	martial = 5
	diplomacy = 7
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = poitevin
	father = 223750
	mother = 223753
	1183.1.1 = {
		birth = "1183.1.1"
	}
	#married Guy I Embracio
	
	1233.1.1 = {
		death = "1233.1.1"
	}
}
31013 = {
	name = "Constance"
	female = yes
	dynasty_house = house_poitiers_antioch
	religion = "catholic"
	culture = poitevin
	
	father = 223750
	mother = 223752
	1177.1.1 = {
		birth = "1177.1.1"
	}
	1180.1.1 = {
		death = "1180.1.1"
	}
}
31014 = {
	name = "Guillaume"
	dynasty_house = house_poitiers_antioch
	religion = "catholic"
	culture = poitevin
	trait = ill
	father = 223750
	mother = 223753
	1185.1.1 = {
		birth = "1185.1.1"
	}
	1194.1.1 = {
		death = "1194.1.1"
	}
}
31016 = {
	name = "Bohemond"
	dynasty_house = house_poitiers_antioch
	religion = "catholic"
	culture = poitevin
	father = 223750
	mother = 31015
	1195.1.1 = {
		birth = "1195.1.1"
	}
	1244.10.18 = {
		death = "1244.10.18"
	}
}
31017 = {
	name = "Eschiva"
	female = yes
	dynasty_house = house_poitiers_antioch
	religion = "catholic"
	culture = poitevin
	trait = ill
	father = 223750
	mother = 31015
	1190.1.1 = {
		birth = "1190.1.1"
	}
	1196.1.1 = {
		death = "1196.1.1"
	}
}
223740 = {
	name = "Raimond"
	dynasty = 413
	martial = 6
	diplomacy = 6
	intrigue = 8
	stewardship = 6
	religion = "catholic"
	culture = "poitevin"
	trait = diligent
	trait = bastard
	trait = education_martial_2
	father = 205733
	mother = 127031
	1104.1.1 = {
		birth = "1104.1.1"
	}
	1136.4.1 = {
		add_spouse = 223720 #Constance de Hauteville
		dynasty_house = house_poitiers_antioch
	}
	1149.6.28 = {
		death = "1149.6.28"
	}
}
#######################################
# de Thouars Dynasty
#######################################
138003 = {
	name = "IldE_garde" #Hildegarde de Thouars
	# AKA: Hildegard
	female = yes
	dynasty = 79
	religion = "catholic"
	culture = poitevin
	father = 40026 #Aimery IV de Thouars (dynasty 79 but currently dynasty 303 - error)
	#mother Ameline (no dynasty)
	1050.1.1 = {
		birth = "1050.1.1"
	}
	#1065.1.1 married 40054 Hughes VI de Lusignan
	1101.1.1 = {
		death = "1101.1.1" #after 1100
	}
	
}
40020 = {
	name = "Herbert" #Herbert I de Thouars
	dynasty = 79
	religion = "catholic"
	culture = poitevin
	father = 144960
	925.1.1 = {
		birth = "925.1.1"
	}
	950.1.1 = {
		add_spouse = 138114 # Aldéarde d'Aulnay
	}
	987.1.1 = {
		death = "987.1.1"
	}
}
40030 = {
	name = "Raoul" #Raoul I de Thouars
	# AKA: Radul
	dynasty = 79
	religion = "catholic"
	culture = poitevin
	father = 40020
	965.1.1 = {
		birth = "965.1.1"
	}
	#married Aremburge
	1015.1.1 = {
		death = "1015.1.1"
	}
}
40032 = {
	name = "Ingeleme" #Ingeleme de Volvire. knight
	#secondary character
	dynasty = 79 #de Thouars
	religion = "catholic"
	culture = poitevin
	father = 40030 #Raoul I de Thouars
	#mother Aremburge?
	990.1.1 = {
		birth = "990.1.1"
	}
	1032.1.1 = {
		death = "1032.1.1"
	}
}
40037 = {
	name = "AldE_arde" #de Thouars
	# AKA: Aldearde
	female = yes
	dynasty = 79
	religion = "catholic"
	culture = poitevin
	father = 40030 #Raoul I de Thouars
	#mother Aremburge ?
	995.1.1 = {
		birth = "995.1.1"
	}
	#1015 married Hugues IV de Lusignan 138027
	1055.1.1 = {
		death = "1055.1.1"
	}
}
40022 = {
	name = "Savary" #Savary III de Thouars
	# AKA: Savarics
	dynasty = 79
	religion = "catholic"
	culture = poitevin
	father = 40020 #Herbert I of Thouars
	955.1.1 = {
		birth = "955.1.1"
	}
	1004.1.1 = {
		death = "1004.1.1"
	}
}
40042 = {
	name = "Hugues-Aymery" #de Thouars
	# AKA: Ugues-Aymer
	#secondary character
	dynasty = 79
	religion = "catholic"
	culture = poitevin
	father = 40022 #Savary III de Thouars
	995.1.1 = {
		birth = "995.1.1"
	}
	1054.1.1 = {
		death = "1054.1.1" #unknown
	}
}
40024 = {
	name = "Geoffroy" #Geoffroy II  de Thouars
	# AKA: Jauffret
	dynasty = 79
	religion = "catholic"
	culture = poitevin
	father = 40022
	995.1.1 = {
		birth = "995.1.1"
	}
	1020.1.2 = {
		add_spouse = 40393 #Agnès de Blois
	}
	1055.1.1 = {
		death = "1055.1.1"
	}
}
40393 = {
	name = "AgnE_s" #Agnès de Blois
	# AKA: Agnes
	female = yes
	dynasty = 721 #de Blois
	religion = "catholic"
	culture = poitevin
	father = 384
	mother = 1147
	996.1.1 = {
		birth = "996.1.1"
	}
	#1020.1.2 married #Geoffroy II  de Thouars
	1056.1.1 = {
		death = "1056.1.1"
	}
}
40040 = {
	name = "Savary" #Savary de Thouars Lord of Fontenay
	# AKA: Savarics
	dynasty = 79
	religion = "catholic"
	culture = poitevin
	father = 40024 #Geoffroy II  de Thouars
	mother = 40393 #Agnès de Blois
	1025.1.1 = {
		birth = "1025.1.1"
	}
	#before 1050 married Babylone
	1070.1.1 = {
		death = "1070.1.1"#unknown date, child in 1050
	}
}
40026 = {
	name = "Aimery" #Aimery IV de Thouars
	# AKA: Aymer
	dynasty = 79
	religion = "catholic"
	culture = poitevin
	father = 40024 #Geoffroy II  de Thouars
	mother = 40393 #Agnès de Blois
	stewardship = 10
	trait = scholar #educated
	1024.1.1 = {
		birth = "1024.1.1"
	}
	#1030 married Arengarde de Mauléon dynasty 5097
	#1050 married Ameline
	1093.1.1 = {
		death = "1093.1.1"
	}
}
40027 = {
	name = "AE_nor" #de Thouars
	# AKA: Aenor
	female = yes
	dynasty = 79
	religion = "catholic"
	culture = poitevin
	father = 40026 #Aimery IV de Thouars
	#mother Arengarde de Mauléon
	1045.1.1 = {
		birth = "1045.1.1"
	}
	#married 1075 Bozon II CHÂTELLERAULT dynasty 318
	1095.1.1 = {
		death = "1095.1.1"
	}
}
40028 = {
	name = "Raoul" #de Mauléon
	dynasty = 5097 #father is dynasty 79
	religion = "catholic"
	culture = poitevin
	father = 40026 #Aimery IV de Thouars
	#mother Arengarde de Mauléon
	1060.1.1 = {
		birth = "1060.1.1"
	}
	1093.1.1 = {
		death = "1093.1.1"
	}
}
138032 = {
	name = "Herbert" #Herbert II de Thouars
	# AKA: Arbert
	dynasty = 79
	religion = "catholic"
	culture = poitevin
	father = 40026 #Aimery IV de Thouars
	#mother = Arengarde de Mauléon
	1072.1.1 = {
		birth = "1072.1.1"
	}
	#1095 Almodis de Charroux
	1098.1.1 = {
		trait = faith_warrior
	}
	#1123 Hildiarde ?
	1102.5.28 = {	
		death = "1102.5.28"
	}
}
138034 = {
	name = "Guillaume" #Guillaume I de Thouars
	dynasty = 79
	religion = "catholic"
	culture = poitevin
	father = 7622 #Aimery V de Thouars
	mother = 7623 #Agnès de Poitiers
	1120.1.1 = {
		birth = "1120.1.1"
	}
	#1150 Aimée de Lusignan ?
	1151.1.1 = {
		death = "1151.1.1"
	}
}
138035 = {
	name = "Aimery" #Aimery VII de Thouars
	dynasty = 79
	religion = "catholic"
	culture = poitevin
	father = 205931 #Herbert II de Thouars
	mother = 205668 #Aenor de Lusignan
	1152.1.1 = {
		birth = "1152.1.1" #unknown
	}
	1226.3.21 = {	
		death = "1226.3.21"
	}
}
138036 = {
	name = "Hugues" #Hugues I de Thouars
	dynasty = 79
	religion = "catholic"
	culture = poitevin
	father = 205931 #Herbert II de Thouars
	mother = 205668 #Aenor de Lusignan
	1156.1.1 = {
		birth = "1156.1.1" #unknown
	}
	1229.1.1 = {	
		death = "1229.1.1" #1229/1230
	}
}
138037 = {
	name = "Raymond" #Raymond I de Thouars
	dynasty = 79
	religion = "catholic"
	culture = poitevin
	father = 205931 #Herbert II de Thouars
	mother = 205668 #Aenor de Lusignan
	1157.1.1 = {
		birth = "1157.1.1" #unknown
	}
	1233.1.1 = {	
		death = "1233.1.1"
	}
}
138038 = {
	name = "Aimery" #Aimery VIII de Thouars
	dynasty = 79
	religion = "catholic"
	culture = poitevin
	father = 138035 #Aimery VII de Thouars
	1187.1.1 = {
		birth = "1187.1.1"
	}
	1246.1.1 = {	
		death = "1246.1.1"
	}
}
138039 = {
	name = "Guy" #Guy I de Thouars
	dynasty = 79
	religion = "catholic"
	culture = poitevin
	father = 138035 #Aimery VII de Thouars
	1183.1.1 = {
		birth = "1183.1.1"
	}
	#1239 married Alix de Mauléon
	1242.6.21 = {	
		death = "1242.6.21"
	}
}
138040 = {
	name = "Aimery" #Aimery IX de Thouars
	dynasty = 79
	religion = "catholic"
	culture = poitevin
	father = 138039 #Guy I de Thouars
	#mother Alix de Mauléon
	1225.1.1 = {
		birth = "1225.1.1"
	}
	1246.1.1 = {
		add_spouse = 138014 #Marguerite de Lusignan
	}
	1256.1.1 = {	
		death = "1256.1.1"
	}
}
138041 = {
	name = "Renaud" #Renaud I de Thouars
	dynasty = 79
	religion = "catholic"
	culture = poitevin
	father = 138039 #Guy I de Thouars
	#mother Alix de Mauléon
	1196.1.1 = {
		birth = "1196.1.1"
	}
	#married Aliénor de Soissons
	1244.1.1 = {
		add_spouse = 161403
	}
	
	1269.1.1 = {	
		death = "1269.1.1"
	}
}
138042 = {
	name = "Savary" #Savary IV de Thouars
	dynasty = 79
	religion = "catholic"
	culture = poitevin
	father = 138039 #Guy I de Thouars
	#mother Alix de Mauléon
	1226.1.1 = {
		birth = "1226.1.1"
	}
	#married Agnès de Pons
	1269.1.1 = {	
		death = "1269.1.1"
	}
}
7564 = {
	name = "Geoffroy" #Geoffroy III de Thouars
	# AKA: Jauffret
	dynasty = 79
	religion = "catholic"
	culture = poitevin
	father = 40026 #Aimery IV de Thouars
	#mother = Arengarde de Mauléon
	1075.1.1 = {
		birth = "1075.1.1"
	}
	#married Ameline ? in 1094
	1102.1.1 = {
		trait = faith_warrior
	}
	1123.1.1 = {
		death = "1123.1.1"
	}
}
7622 = {
	name = "Aimery" #Aimery V de Thouars
	dynasty = 79
	religion = "catholic"
	culture = poitevin
	father = 7564 #Geoffroy III de Thouars
	#mother Ameline ?
	1095.1.1 = {
		birth = "1095.1.1"
	}
	1117.1.9 = {
		add_spouse = 7623 #Agnès de Poitiers
	}
	1127.1.1 = {
		death = "1127.1.1"
	}
}
205931 = {
	name = "Geoffroy" #Geoffroy IV of Thouars
	dynasty = 79
	religion = "catholic"
	culture = poitevin
	father = 7622 #Aimery V de Thouars
	mother = 7623 #Agnès de Poitiers
	1125.1.1 = {
		birth = "1125.1.1"
	}
	1144.1.1 = {
		add_spouse = 205668 #Aenor de Lusignan
	}
	1176.1.15 = {
		death = "1176.1.15"
	}
}
205930 = {
	name = "Guy" #de Thouars
	dynasty = 79
	religion = "catholic"
	culture = poitevin
	father = 205931 #Geoffroy IV de Thouars
	mother = 205668 #Aenor de Lusignan
	1155.1.1 = {
		birth = "1155.1.1"
	}
	1199.1.1 = {
		add_spouse = 205740 #Constance de Bretagne
	}
	1213.1.1 = {
		death = "1213.1.1"
	}
}
455928 = {
	name = "Guy" #Guy II of Thouars
	dynasty = 79 #former 303?
	religion = "catholic"
	culture = poitevin
	father = 138040 # Aimery IX of Thouars
	mother = 138014 # Marguerite de Lusignan
	1255.1.1 = {
		birth = "1255.1.1"
	}
	1284.1.1 = {
		add_spouse = 455929 #Marguerite de Brienne	
	}
	1308.9.26 = {
		death = "1308.9.26"
	}
}
455931 = {
	name = "Jean" #Jean I de Thouars
	dynasty = 79
	religion = "catholic"
	culture = poitevin
	father = 455928 #Guy II de Thouars
	mother = 455929 #Marguerite de Brienne
	1285.1.1 = {
		birth = "1285.1.1"
	}
	1306.1.1 = {
		add_spouse = 455932 #Blanche de Brabant/Reginar
	}
	1332.5.25 = {
		death = "1332.5.25"
	}
}
455938 = {
	name = "Jean"
	dynasty = 79
	religion = "catholic"
	culture = poitevin
	father = 455931 #Jean I de Thouars
	mother = 455932 #Blanche de Brabant
	1312.1.1 = {
		birth = "1312.1.1"
	}
	#married Marguerite de Parthenay,
	1354.1.1 = {
		death = "1354.1.1"
	}
}
455930 = {
	name = "Louis" #Louis I de Thouars
	dynasty = 79
	religion = "catholic"
	culture = poitevin
	father = 455931 #Jean I de Thouars
	mother = 455932 #Blanche de Brabant
	1310.1.1 = {
		birth = "1310.1.1"
	}
	1324.1.1 = {
	#married Jeanne II de Dreux
	}
	1370.4.7 = {
		death = "1370.4.7"
	}
}
455935 = {
	name = "Pernelle"
	female = yes
	dynasty = 79
	religion = "catholic"
	culture = poitevin
	father = 455930 #Louis I de Thouars
	#mother Jeanne II de Dreux
	1332.1.1 = {
		birth = "1332.1.1"
	}
	1397.1.1 = {
		death = "1397.1.1"
	}
}
455936 = {
	name = "Isabeau"
	female = yes
	dynasty = 79
	religion = "catholic"
	culture = poitevin
	father = 455930 #Louis I de Thouars
	#mother Jeanne II de Dreux
	1334.1.1 = {
		birth = "1334.1.1"
	}
	1397.1.1 = {
		death = "1397.1.1"
	}
}
455937 = {
	name = "Simon"
	dynasty = 79
	religion = "catholic"
	culture = poitevin
	father = 455930 #Louis I de Thouars
	#mother Jeanne II de Dreux
	1336.1.1 = {
		birth = "1336.1.1"
	}
	1365.1.1 = {
		death = "1365.1.1"
	}
}
91139 = {
	name = "Alix" #Alix de Thouars
	# AKA: Alix de Thouars
	female = yes
	dynasty = 79 #Capetian house of Bissy
	religion = "catholic"
	culture = poitevin
	father = 205930 #Guy de Thouars
	mother = 205740 #Constance de Bretagne
	1200.1.1 = {
		birth = "1200.1.1"
	}
	1221.10.21 = {
		death = "1221.10.21"
	}
}
138033 = {
	name = "Aimery" #Aimery VI de Thouars
	dynasty = 79
	religion = "catholic"
	culture = poitevin
	father = 138032 #Herbert II de Thouars
	#mother = Almodis de Charroux
	1096.1.1 = {
		birth = "1096.1.1" #unknown
	}
	1127.1.1 = {
		trait = kinslayer_3
	}
	1139.1.1 = {	
		death = "1139.1.1"
	}
}
138065 = {
	name = "Hugues" #Hugues II de Thouars
	dynasty = 79
	religion = "catholic"
	culture = poitevin
	father = 455928 #Guy II de Thouars
	mother = 455929 #Marguerite de Brienne
	1285.10.1 = {
		birth = "1285.10.1"  #moved birth date of 10 months to be sure he inherits after his brother
	}
	#1302 married Isabeau de Noyers
	1333.3.11 = {	
		death = "1333.3.11" 
	}
}
138094 = {
	name = "Geoffroy" #de Thouars
	dynasty = 79
	religion = "catholic"
	culture = poitevin
	father = 138035 #Aimery VII de Thouars
	1188.1.1 = {
		birth = "1188.1.1"
	}
	1245.8.1 = {	
		death = "1245.8.1"
	}
}
138095 = {
	name = "Almodie" #de Thouars
	female = yes
	dynasty = 79
	religion = "catholic"
	culture = poitevin
	father = 138094 #Geoffroy de Thouars
	1245.1.1 = {
		birth = "1245.1.1"  #unknown
	}
	#1277 married Guy de Comborn 138090
	1280.1.1 = {	
		death = "1280.1.1"
	}
}
144961  = {
	name = "Savary"
	dynasty = 79
	religion = "catholic"
	culture = poitevin
	father = 144962
	898.1.1 = {
		birth = "898.1.1"
	}
	943.1.1 = {
		death = "943.1.1"
	}
}
144962  = {
	name = "Aimery"
	dynasty = 79
	religion = "catholic"
	culture = poitevin
	father = 144964
	878.1.1 = {
		birth = "878.1.1"
	}
	936.1.1 = {
		death = "936.1.1"
	}
}
144963  = {
	name = "Savary"
	dynasty = 79
	religion = "catholic"
	culture = poitevin
	father = 144964
	876.1.1 = {
		birth = "876.1.1"
	}
	929.1.1 = {
		death = "929.1.1"
	}
}
144964  = {
	name = "Geoffroy"
	dynasty = 79
	religion = "catholic"
	culture = poitevin
	846.1.1 = {
		birth = "846.1.1"
	}
	903.1.1 = {
		death = "903.1.1"
	}
}
144965  = {
	name = "Aimery"
	dynasty = 79
	religion = "catholic"
	culture = poitevin
	father = 40020
	954.1.1 = {
		birth = "954.1.1"
	}
	997.1.1 = {
		death = "997.1.1"
	}
}
144960  = {
	name = "Aimery"
	dynasty = 79
	religion = "catholic"
	culture = poitevin
	father = 144962
	901.1.1 = {
		birth = "901.1.1"
	}
	960.1.1 = {
		death = "960.1.1"
	}
}
#######################################
# de Lusignan Dynasty
#######################################
200139 = {
	name = "Marie"
	female = yes
	dynasty = 93

	father = 461905
	mother = 461906

	religion = catholic
	culture = poitevin

	1273.1.1 = {
		birth = yes
	}
	1319.4.10 = {
		death = yes
	}
}
7365 = {
	name = "Joan"
	female = yes
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 138013 #William de Valence
	#mother Jeanne de Montchensy
	1270.1.1 = {
		birth = "1270.1.1"
	}
	1320.1.1 = {
		death = "1320.1.1"
	}
}
7382 = {
	name = "Isabelle"
	female = yes
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 138013 #William de Valence
	#mother Jeanne de Montchensy
	1265.1.1 = {
		birth = "1265.1.1"
	}
	1305.10.5 = {
		death = "1305.10.5"
	}
}
7444 = {
	name = "Alice"
	female = yes
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 138011 #Hugues XI de Lusignan
	mother = 91166 #Yolande de Dreux
	1236.10.1 = {
		birth = "1236.10.1"
	}
	1290.5.11 = {
		death = "1290.5.11"
	}
}
138027 = {
	name = "Hugues" #Hugues I de Lusignan
	# AKA: Hugh
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	885.1.1 = {
		give_nickname = nick_the_hunter #venator
		birth = "885.1.1"
	}
	930.1.1 = {
		death = "930.1.1" #unknown
	}
}
138028 = {
	name = "Hugues" #Hugues II de Lusignan
	# AKA: Hugh
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 138027 #Hugh I of Lusignan
	910.1.1 = {
		give_nickname = nick_the_kind #carus
		birth = "910.1.1"
	}
	967.1.1 = {
		death = "967.1.1"
	}
}
138029 = {
	name = "Hugues" #Hugues III de Lusignan
	# AKA: Hugh
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 138028 #Hugh II of Lusignan
	948.1.1 = {
		birth = "948.1.1"
	}
	#967 married Arsendis
	1012.1.1 = {
		death = "1012.1.1" #unknown
	}
}
40050 = {
	name = "Hugues" #Hugues IV de Lusignan
	# AKA: Hugh
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 138029 #Hugh III of Lusignan
	985.1.1 = {
		birth = "985.1.1"
	}
	1015.1.1 = {
		add_spouse = 40037 #Aldéarde de Thouars
	}
	1026.1.1 = {
		death = "1026.1.1"
	}
}
40052 = {
	name = "Hugues" #Hugues V de Lusignan
	# AKA: Hugh
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 40050 #Hugh IV of Lusignan
	mother = 40037 #Aldéarde de Thouars
	1015.1.1 = {
		give_nickname = nick_the_pious  #or the fair
		birth = "1015.1.1"
	}
	1038.1.1 = {
		add_spouse = 325 #Almodis de la marche
	}
	1041.1.1 = {
		remove_spouse = 325
	}
	1060.10.8 = {
		death = "1060.10.8"
	}
}
40055 = {
	name = "ME_lisende" #Mélisende de Lusignan
	# AKA: Melisende
	female = yes
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 40052 #Hughes V de Lusignan
	mother = 325	#Almodis de la Marche
	1041.1.1 = {
		birth = "1041.1.1"
	}
	#married Simon I de Parthenay dynID = 40010
	1073.1.1 = {
		death = "1073.1.1"#before 1074
	}
}
138002 = {
	name = "Jourdain" #Jourdain de Lusignan
	# AKA: Jordan
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 40052 #Hughes V de Lusignan
	mother = 325	#Almodis de la Marche
	1040.1.1 = {
		birth = "1040.1.1"
	}
	#secondary character could be deleted
	1069.1.1 = {
		death = "1069.1.1"
	}
	
}
40054 = {
	name = "Hugues" #Hugues VI de Lusignan
	# AKA: Hugh
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 40052 #Hugues V de Lusignan
	mother = 325	#Almodis de la Marche
	1039.1.1 = {
		give_nickname = nick_the_devil
		birth = "1039.1.1"
	}
	1065.1.1 = {
		add_spouse = 138003 # Ildégarde de Thouars
	}
	1088.1.1 = {
		add_pressed_claim = title:c_la_marche #claim from his mother
	}
	1101.1.1 = {
		trait = faith_warrior
	}
	1110.1.1 = {
		death = "1110.1.1"
	}
}
138004 = {
	#secondary character could be deleted
	name = "Simon" #Simon de Lusignan, lord of Lezay (not in game)
	# AKA: Simon
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 205667 #Hugues VII
	#mother Sarrasine de Lezay
	1130.1.1 = {
		birth = "1130.1.1"
	}
	1199.1.1 = {
		death = "1199.1.1"
	}
	
}
138005 = {
	#secondary character could be deleted
	name = "Guillaume" #William de Lusignan, lord d'Angles (not in game)
	# AKA: William
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 205667 #Hugues VII
	#mother Sarrasine de Lezay
	1110.1.1 = {
		birth = "1110.1.1"
	}
	#married Denise D'Angles
	1145.1.1 = {
		death = "1145.1.1" #after 1144
	}
	
}
138030 = {
	name = "Mahaut" #de Lusignan
	female = yes
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 205659 #Raoul I de Lusignan
	mother = 138000 #Alice d'Eu
	1210.1.1 = {
		birth = "1210.1.1"
	}
	#1236 married Humprey V de Bohun
	1241.8.14 = {
		death = "1241.8.14"
	}
}
138007 = {
	name = "Raoul" #Raoul II de Lusignan count of Eu
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 205659 #Raoul I de Lusignan
	mother = 138000 #Alice d'Eu
	1200.1.1 = {
		birth = "1200.1.1"
	}
	#1222 married Jeanne de Bourgogne
	#1232 married Yolande de Dreux
	#1240 married Philippe de Danmartin
	1246.9.2 = {
		death = "1246.9.2"
	}
}
138008 = {
	name = "Marie" #Marie de Lusignan countess of Eu
	female = yes
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 138007 #Raoul II de Lusignan
	#mother Yolande de Dreux
	1233.1.1 = {
		birth = "1233.1.1"
	}
	#married Alphonse de Brienne
	1260.10.15 = {
		death = "1260.10.15"
	}
}
138001 = {
	name = "Hugues" #Hugues X de Lusignan
	# AKA: Hugh
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 205660
	mother = 138009
	1189.1.1 = {
		birth = "1189.1.1"
	}
	1220.3.1 = {
		add_spouse = 205648 #Isabelle d'Angouleme
	}
	1248.8.9 = {
		trait = faith_warrior
	}
	1249.6.5 = {
		death = "1249.6.5"
	}
}
155252 = {
	name = "Aymer"
	#Aymer de Valance
	dynasty = 93
	religion = "catholic"
	culture = "poitevin"
	father = 138001
	mother = 205648
	1227.12.1 = {
		birth = "1227.12.1"
	}
	1260.12.4 = {
		death = "1260.12.4"
	}
}
138011 = {
	name = "Hugues" #Hugues XI de Lusignan
	# AKA: Hugh
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 138001 #Hugues X de Lusignan
	mother = 205648 #Isabelle d'Angouleme
	1221.1.1 = {
		birth = "1221.1.1"
	}
	1238.1.1 = {
		add_spouse = 91166 #Yolande of Brittany/Dreux
	}
	1248.8.9 = {
		trait = faith_warrior
	}
	1250.4.6 = {
		death = "1250.4.6"
	}
}
138012 = {
	name = "Geoffroi" #Geoffroy de Lusignan
	# AKA: Geoffroy
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 138001 #Hugues X de Lusignan
	mother = 205648 #Isabelle d'Angouleme
	1221.1.1 = {
		birth = "1221.1.1"
	}
	#secondary character could be deleted
	1274.3.1 = {
		death = "1274.3.1"
	}
}
138013 = {
	name = "Guillaume" #William de Valence
	# AKA: William
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 138001 #Hugues X de Lusignan
	mother = 205648 #Isabelle d'Angouleme
	1225.1.1 = {
		birth = "1225.1.1"
	}
	1247.1.1 = {
		#dynasty = de Valence
	}
	#married Jeanne de Montchensy
	1270.1.1 = {
		trait = faith_warrior
	}
	1296.5.16 = {
		death = "1296.5.16"
	}
}
138031 = {
	name = "Aymar" #Aymar I de Valence
	# AKA: Aymer
	dynasty = 93 #Lusignan but now de Valence
	religion = "catholic"
	culture = poitevin
	father = 138013 #William de Valence
	#mother Jeanne de Montchensy
	1270.1.1 = {
		birth = "1270.1.1"
	}
	#married Jeanne de Clermont
	#married Marie de Saint-Pol
	1324.6.24 = {
		death = "1324.6.24"
	}
}
138014 = {
	name = "Marguerite" #de la Marche/Lusignan
	female = yes
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 138001 #Hugues X de Lusignan
	mother = 205648 #Isabelle d'Angouleme
	1228.1.1 = {
		birth = "1228.1.1"
	}
	#1243 married Raymond VII de Toulouse till 1245
	#1246 married Aimery IX de Thouars 138040
	1288.1.1 = {
		death = "1288.1.1"
	}
}
230528 = {
	name = "Alice" #de Lusignan
	# AKA: Alix
	female = yes
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 138001 #Hugues X de Lusignan
	mother = 205648 #Isabelle d'Angouleme
	1224.1.1 = {
		birth = "1224.1.1"
	}
	#1247.8.1 married John Warren 7th Earl of Surrey
	1256.2.9 = {
		death = "1256.2.9"
	}
}
138015 = {
	name = "Hugues" #Hugues XII de Lusignan
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 138011 #Hugues XI de Lusignan
	mother = 91166 #Yolande de Dreux
	1240.1.1 = {
		birth = "1240.1.1"
	}
	#1253.1.25 married Jeanne de Fougères
	1270.5.15 = {
		trait = faith_warrior
	}
	1270.9.24 = {
		death = "1270.9.24" #siege of Tunis
	}
}
138016 = {
	name = "Hugues" #Hugues XIII de Lusignan
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 138015 #Hugues XII de Lusignan
	#mother Jeanne de Fougères
	1254.1.1 = {
		birth = "1254.1.1"
	}
	1270.5.15 = {
		trait = faith_warrior
	}
	1276.6.1 = {
		add_spouse = 138026 #Beatrice de Bourgogne	
	}
	1303.11.1 = {
		death = "1303.11.1"
	}
}
138010 = {
	name = "Gui" #Gui I de Lusignan
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 138015 #Hugues XII de Lusignan
	#mother Jeanne de Fougères
	1260.1.1 = {
		birth = "1260.1.1"
	}
	1308.9.24 = {
		death = "1308.9.24"
	}
}
138017 = {
	name = "Yolande" #AKA Isabelle
	female = yes
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 138015 #Hugues XII de Lusignan
	#mother Jeanne de Fougères
	1255.1.1 = {
		birth = "1255.1.1"
	}
	#married Renaud III lord of Pons
	1314.9.1 = {
		death = "1314.9.1"
	}
}
138018 = {
	name = "Hugues" #Hugues I de Chypres
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 223505 #Amaury II de Jerusalem
	mother = 223582 #Echive d'Ibelin
	trait = wrathful
	1194.1.1 = {
		birth = "1194.1.1"
	}
	1210.1.1 = {
		add_spouse = 138019 #Alix de Champagne
	}
	1218.1.1 = {
		trait = faith_warrior
	}
	1218.1.10 = {
		death = "1218.1.10"
	}
}
138020 = {
	name = "Henri" #Henri I de Chypres
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 138018 #Hugues I de Chypres
	mother = 138019 #Alix de Champagne
	1217.3.3 = {
		give_nickname = nick_the_fat
		birth = "1217.3.3"
	}
	1250.3.1 = {
		trait = faith_warrior
	}
	1250.9.1 = {
		add_spouse = 31032 #married Plaisance d'Antioche
	}
	1254.1.18 = {
		death = "1254.1.18"
	}
}
138021 = {
	name = "Isabelle" #de Lusignan
	female = yes
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 138018 #Hugues I de Chypres
	mother = 138019 #Alix de Champagne
	1216.3.1 = {
		birth = "1216.3.1"
	}
	# 1233.1.1 married Henri of Antioch 31026
	1264.2.1 = {
		death = "1264.2.1"
	}
}
138022 = {
	name = "Hugues" #Hugues II de Chypres
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 138020 #Henri I de Chypres
	mother = 31032 #Plaisance of Antioch
	1252.7.1 = {
		birth = "1252.7.1"
	}
	#1264 married Isabelle d'Ibelin
	1267.11.5 = {
		death = "1267.11.5"
	}
}
138023 = {
	name = "Jean" #John I of Cyprus
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 461905 #Hugues III of Cyprus
	mother = 461906 #Isabelle d'Ibelin
	1267.1.1 = {
		add_pressed_claim = title:c_jerusalem
		birth = "1267.1.1"
	}
	1285.5.20 = {
		death = "1285.5.20"
	}
}
138024 = {
	name = "Henri" #Henri II of Cyprus
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 461905 #Hugues III of Cyprus
	mother = 461906 #Isabelle d'Ibelin
	1271.1.1 = {
		add_pressed_claim = title:c_jerusalem
		birth = "1271.1.1"
	}
	1306.4.26 = {
		add_pressed_claim = title:k_cyprus
		add_pressed_claim = title:c_famagusta
	}
	1310.6.5 = {
		remove_claim = title:k_cyprus
		remove_claim = title:c_famagusta
	}
	#1317.10.16 = {
		#add_spouse = Constance daughter of Frederic II of Sicilia
	#}
	1324.8.31 = {
		death = "1324.8.31"
	}
}
138025 = {
	name = "Marguerite" #de Lusignan
	female = yes
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 31026 #Henri of Poitou/Antioch
	mother = 138021 #Isabelle de Lusignan
	1244.1.1 = {
		birth = "1244.1.1"
	}
	#1268.9.22 married Jean de Montfort
	1308.1.1 = {
		death = "1308.1.1"
	}
}
205667 = {
	name = "Hugues" #Hugues VII le Brun
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 40054
	mother = 138003
	1065.1.1 = {
		add_pressed_claim = title:c_la_marche #claim from his grand mother
		birth = "1065.1.1"
	}
	#pre 1106 married Sarrasine de Lezay b 1067- d 1144
	1147.6.1 = {
		trait = faith_warrior
	}
	1151.1.6 = {
		death = "1151.1.6"
	}
}
205668 = {
	name = "AE_nor" #AKA Aimée
	female = yes
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 205667 #Hugues VII
	#mother Sarrasine de Lezay
	1130.1.1 = {
		birth = "1130.1.1"
	}
	#1144.1.2 married 205931 Geoffroy V of Thouars
	1180.1.1 = {
		death = "1180.1.1"
	}
}
205661 = {
	name = "Hugues" #Hugues VIII de Lusignan aka Le Vieux or Le Brun
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 205667
	1106.1.1 = {
		give_nickname = nick_the_old
		add_pressed_claim = title:c_la_marche #claim from his grand grand mother
		birth = "1106.1.1"
	}
	1140.1.1 = {
		add_spouse = 205662 #Bourgogne de Rançon
	}
	1163.1.1 = {
		trait = faith_warrior
	}
	#1165.8.13 prisonner battle of Harenc
	1173.1.1 = {
		death = "1173.1.1" #died in captivity between 1165 and 1173 		
		#1173 chosen because date when the title passed to his grandson
		#and is son is said to be dead before him so can't be 1165
	}
}
205663 = {
	name = "Geoffroy" #de Lusignan
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 205661 #Hugues VIII de Lusignan
	mother = 205662 #Bourgogne de Rançon
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1174.1.1 = {
		trait = faith_warrior
	}
	1185.1.1 = {
		add_spouse = 138006 #Eustache Chabot
	}
	1202.1.1 = {
		add_spouse = 205623 # married Humberge de Limoges
	}
	1224.4.1 = {
		death = "1224.4.1" #before may 1224
	}
}
205665 = {
	name = "Hugues" #son of Hugues VIII and colord of Lusignan
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 205661
	mother = 205662
	1141.1.1 = {
		birth = "1141.1.1"
	}
	# 1159.1.1 = {add_spouse = 205666}
	1169.3.15 = {
		death = "1169.3.15"
	}
}
205659 = {
	name = "Raoul" #Raoul I de Lusignan
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 205665 #Hugues de Lusignan coruler of Lusignan
	#removed mother = 205666
	1165.1.1 = {
		birth = "1165.1.1" #maybe later (up to 1169)
	}
	#married Marguerite de Courtenay
	1194.1.1 = {
		add_spouse = 138000 #Alice d'Eu
	}
	1219.5.1 = {
		death = "1219.5.1"
	}
}
205660 = {
	name = "Hugues" #Hugues IX de Lusignan
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 205665 #Hugues de Lusignan coruler of Lusignan 	
	#removed mother = 205666
	1163.1.1 = {
		birth = "1163.1.1"
	}
	1189.1.1 = {
		add_spouse = 138009 #Mathilde d'Angouleme
	}
	1218.6.28 = {
		trait = faith_warrior
	}
	1219.11.5 = {
		death = "1219.11.5"
	}
}
223500 = {
	name = "Guy"
	dynasty = 93 #Guy de Lusignan
	religion = "catholic"
	culture = poitevin
	father = 205661 #Hugues VIII de Lusignan
	mother = 205662 #Burgondie de Rançon
	1159.1.1 = {
		birth = "1159.1.1"
	}
	1174.1.1 = {
		trait = faith_warrior
	}
	1180.4.1 = {
		add_spouse = 223522 #Sibylla of Jerusalem
	}
	1187.10.2 = {
		add_pressed_claim = title:c_jerusalem
	}
	1194.7.18 = {
		death = "1194.7.18"
	}
}
223502 = {
	#secondary character could be deleted
	name = "Alice"
	female = yes
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 223500
	mother = 223522
	trait = ill
	1181.1.1 = {
		birth = "1181.1.1"
	}
	1190.08.1 = {
		death = "1190.08.1"
	}
}
223503 = {
	#secondary character could be deleted
	name = "Marie"
	female = yes
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 223500
	mother = 223522
	trait = ill
	1183.1.1 = {
		birth = "1183.1.1"
	}
	1190.08.1 = {
		death = "1190.08.1"
	}
}
223504 = {
	#secondary character could be deleted
	name = "Bourguigne"
	female = yes
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	trait = ill
	father = 223500
	mother = 223522
	1185.1.1 = {
		birth = "1185.1.1"
	}
	1190.09.1 = {
		death = "1190.09.1"
	}
}
223505 = {
	name = "Amaury" #Amaury II de Jerusalem /de Lusignan
	#AKA Amaury I of Cyprus
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 205661 #Hugues VIII de Lusignan
	mother = 205662 #Burgondie de Rançon
	1145.1.1 = {
		birth = "1145.1.1"
	}
	1174.1.1 = {
		trait = faith_warrior
	}
	1174.10.28 = {
		add_spouse = 223582 #Echive d'Ibelin
	}
	1197.9.10 = {
		add_pressed_claim = title:c_jerusalem
	}
	1198.1.1 = {
		add_spouse = 223524 #Isabelle de Jerusalem/d'Anjou
	}
	
	1205.4.1 = {
		death = "1205.4.1"
	}
}
223506 = {
	name = "Bourgogne"
	female = yes
	dynasty = 93 #Lusignan
	religion = "catholic"
	culture = poitevin
	father = 223505 #Amaury II de Jerusalem
	mother = 223582 #Echive d'Ibelin
	1175.7.1 = {
		birth = "1175.7.1"
	}
	#married Raymond VI de Toulouse
	1210.1.1 = {
		death = "1210.1.1"
	}
}
31019 = {
	name = "Helvis" #AKA Heloise
	female = yes
	dynasty = 93 #Lusignan
	religion = "catholic"
	culture = poitevin	
	father = 223505 #Amaury II de Jerusalem
	mother = 223582 #Echive d'Ibelin
	1190.1.1 = {
		birth = "1190.1.1"
	}
	1219.1.1 = {
		death = "1219.1.1"
	}
}
223507 = {
	name = "Guy"
	dynasty = 93 #Lusignan
	religion = "catholic"
	culture = poitevin
	father = 223505 #Amaury II de Jerusalem
	mother = 223582 #Echive d'Ibelin
	1180.1.1 = {
		birth = "1180.1.1" #unknown
	}
	1205.1.1 = {
		death = "1205.1.1"
	}
}
223508 = {
	name = "Jean"
	dynasty = 93 #Lusignan
	religion = "catholic"
	culture = poitevin
	father = 223505 #Amaury II de Jerusalem
	mother = 223582 #Echive d'Ibelin
	1182.1.1 = {
		birth = "1182.1.1" #unknown
	}
	1205.1.1 = {
		death = "1205.1.1"
	}
}
223509 = {
	name = "Alix"
	female = yes
	dynasty = 93 #Lusignan
	religion = "catholic"
	culture = poitevin
	father = 223505 #Amaury II de Jerusalem
	mother = 223582 #Echive d'Ibelin
	1196.1.1 = {
		birth = "1196.1.1"
	}
	1205.1.1 = {
		death = "1205.1.1"
	}
}
30995 = {
	name = "Sybille"
	female = yes
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 223505 #Amaury II de Lusignan
	mother = 223524 #Isabelle de Jerusalem
	1199.1.1 = {
		birth = "1199.1.1"
	}
	1252.1.1 = {
		death = "1252.1.1"
	}
}
30996 = {
	name = "Melisende"
	female = yes
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 223505 #Amaury II de Lusignan
	mother = 223524 #Isabelle de Jerusalem
	1200.1.1 = {
		birth = "1200.1.1"
	}
	#1218 married Bohemond IV of Antioch
	1249.1.1 = {
		death = "1249.1.1"
	}
}
30997 = {
	name = "Amaury"
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 223505 #Amaury II de Lusignan
	mother = 223524 #Isabelle de Jerusalem
	1201.1.1 = {
		birth = "1201.1.1"
	}
	1205.2.2 = {
		death = "1205.2.2"
	}
}
461905 = {
	name = "Hugues" #Hugues III of Chypre/Cyprus
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 31026 # Henri of Antioch
	mother = 138021 #Isabelle de Lusignan
	1235.1.1 = {
		give_nickname = nick_the_great
		birth = "1235.1.1"
	}
	1255.1.23 = {
		add_spouse = 461906
	}
	1284.1.15 = {
		death = "1284.1.15"
	}
}
461914 = {
	name = "Marguerite"
	female = yes
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 461905 #Hugues III of Cyprus
	mother = 461906 #Isabelle d'Ibelin
	1276.1.1 = {
		birth = "1276.1.1"
	}
	#1288 married Thoros III of Armenia
	1296.1.1 = {
		death = "1296.1.1"
	}
}
461916 = {
	name = "Amaury" #Amaury II of Cyprus
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 461905 #Hugues III of Cyprus
	mother = 461906 #Isabelle d'Ibelin
	1272.1.1 = {
		birth = "1272.1.1"
	}
	1292.1.8 = {
		add_spouse = 461917 #Isabelle daughter of Leon III of Armenia
	}
	1310.6.5 = {
		death = "1310.6.5"
	}
}
461921 = {
	name = "Jean" #Regent of Armenia
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 461916 #Amaury II of Cyprus
	mother = 461917 #Isabelle of Armenia
	1293.1.1 = {
		birth = "1293.1.1"
	}
	1336.1.8 = {
		add_spouse = 461922 #Soldanne
	}
	1343.10.10 = {
		death = "1343.10.10"
	}
}
461923 = {
	name = "Bohemond" #Lusignan Lord of Korikos
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 461916 #Amaury II of Cyprus
	mother = 461917 #Isabelle of Armenia
	1301.1.1 = {
		birth = "1301.1.1"
	}
	1351.1.1 = {
		death = "1351.1.1"
	}
}
461924 = {
	name = "Barthelemy"
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	trait = bastard
	father = 461923 #Bohemond Lusignan Lord of Korikos
	1330.1.1 = {
		birth = "1330.1.1"
	}
	1380.1.1 = {
		death = "1380.1.1"
	}
}
461918 = {
	name = "Guy" #Constantin IV/II of Armenia
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 461916 #Amaury II of Cyprus
	mother = 461917 #Isabelle of Armenia
	1288.1.1 = {
		birth = "1288.1.1"
	}
	#1318 married Kantakuzene
	1331.1.1 = {
		add_spouse = 461919  # Théodora Syrgiannaina
	}
	1344.4.17 = {
		death = "1344.4.17"
	}
}
461920 = {
	name = "Isabelle"
	female = yes
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 461918 #Constantin IV/II of Armenia
	mother = 461919 #Théodora Syrgiannaina
	1333.1.1 = {
		birth = "1333.1.1"
	}
	#1347-1350 married Manuel Cantacuzène
	1385.1.1 = {
		death = "1385.1.1"
	}
}
461903 = {
	name = "Guy" #of Cyprus
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 461905
	mother = 461906
	1275.1.1 = {
		birth = "1275.1.1"
	}
	1291.1.8 = {
		add_spouse = 461904 #Eschive d'Ibelin
	}
	1303.1.1 = {
		death = "1303.1.1"
	}
}
461900 = {
	name = "Hugues" #Hugues IV of Cyprus
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 461903 #Guy de Chypre/Lusignan
	mother = 461904 #Eschive D'Ibelin
	1293.1.1 = {
		birth = "1293.1.1"
	}
	1307.1.1 = {
		add_spouse = 461901 #Marie d'Ibelin
	}
	1320.1.1 = {
		add_spouse = 461902 #Alice d'Ibelin
	}
	1343.1.1 = {
		death = "1343.1.1"
	}
}
461907 = {
	name = "Guy" #Lusignan/Chypre
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 461900 #Hugues IV of Cyprus
	mother = 461901 #Marie d'Ibelin
	1315.1.1 = {
		birth = "1315.1.1"
	}
	1331.1.31 = {
		add_spouse = 455654 #Marie de Bourbon
	}
	1343.1.1 = {
		death = "1343.1.1"
	}
}
461908 = {
	name = "Hugues" #de Lusignan/Prince of Cyprus
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 461907 #Guy Lusignan/Chypre
	mother = 455654 #Marie de Bourbon
	1335.1.1 = {
		birth = "1335.1.1"
	}
	1365.5.1 = {
		trait = faith_warrior
	}
	#married Marie du Morf
	1385.1.1 = {
		death = "1385.1.1"
	}
}
461909 = {
	name = "Eschive"
	female = yes
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 461900 #Hugues IV of Cyprus
	mother = 461902 #Alice d'Ibelin
	1322.1.10 = {
		birth = "1322.1.10"
	}
	#1337.3.5 married Fenando of Majorca
	1372.1.10 = {
		death = "1372.1.10"
	}
}
461912 = {
	name = "Jacques" #AKA James I of Cyprus
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 461900 #Hugues IV of Cyprus
	mother = 461902 #Alice d'Ibelin
	1334.1.10 = {
		birth = "1334.1.10"
	}
	#1372.12.21 married Helvis de Brunswick/WELF
	1384.1.10 = {
		death = "1384.1.10"
	}
}
461913 = {
	name = "Marguerite"
	female = yes
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 461900 #Hugues IV of Cyprus
	#mother unknown
	1335.1.10 = {
		birth = "1335.1.10"
	}
	#1348.1.1 Gauthier de Dampierre
	1385.1.10 = {
		death = "1385.1.10"
	}
}
461910 = {
	name = "Pierre" #Peter I of Cyprus
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 461900 #Hugues IV of Cyprus
	mother = 461902 #Alice d'Ibelin
	1328.10.9 = {
		birth = "1328.10.9"
	}
	#1342 married Echive de Montfort
	1365.10.11 = {
		trait = faith_warrior
	}
	1369.1.17 = {
		death = "1369.1.17"
	}
}
461911 = {
	name = "Jean" #AKA John Regent of Cyprus Prince of Antioch
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 461900 #Hugues IV of Cyprus
	mother = 461902 #Alice d'Ibelin
	1329.1.1 = {
		birth = "1329.1.1"
	}
	1343.1.1 = {
		add_spouse = 461509 #Constance of Sicilia
	}
	#1350 married Alice d'Ibelin
	1375.1.1 = {
		death = "1375.1.1"
	}
}
31858 = {
	name = "HE_lvis"
	female = yes
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 461905 #Hugues III of Cyprus
	mother = 461906 #Isabelle d'Ibelin
	1274.1.1 = {
		birth = "1274.1.1"
	}
	1291.1.1 = {
		death = "1291.1.1"
	}
}
73290 = {
	name = "Marie"
	female = yes
	dynasty = 93
	religion = "catholic"
	culture = poitevin
	father = 138018
	mother = 138019
	1215.1.1 = {
		birth = "1215.1.1"
	}
	1253.1.1 = {
		death = "1253.1.1"
	}
}
#######################################
# Saint-Amand Dynasty
#######################################
st_amand_1 = {
	name = "Eudes"
	dynasty = occitan_saint_amand
	religion = catholic
	culture = poitevin
	1110.1.1 = {
		birth = yes
	}
	1180.10.1 = {
		death = yes
	}
}
#######################################
# NAME Dynasty
#######################################

#######################################
# Other Poitevin
#######################################

#######################################
# NAME Dynasty
#######################################



