#######################################
# Bosonids Dynasty
#######################################
	110572 = {
		name = "Tiborg"
		female = yes
		dynasty = 7052
		martial = 4
		diplomacy = 4
		intrigue = 8
		stewardship = 7
		religion = "catholic"
		culture = provancale
		trait = humble
		trait = education_intrigue_1
		father = 40801
		980.1.1 = {
			birth = "980.1.1"
		}
		1022.1.1 = {
			death = "1022.1.1"
		}
	}
	110641 = {
		name = "Estefania" #de Provence
		# AKA: Etiennette
		female = yes
		dynasty = 7052
		religion = "catholic"
		culture = provancale
		father = 410
		mother = 403 #Etiennette de Marseille
		1050.1.1 = {
			birth = "1050.1.1"
		}
		1085.1.1 = {
			death = "1085.1.1"
		}
	}
	110661 = {
		name = "Toda"
		female = yes
		dynasty = 7052
		martial = 7
		diplomacy = 7
		intrigue = 8
		stewardship = 8
		religion = "catholic"
		culture = provancale
		trait = diligent
		trait = greedy
		trait = education_intrigue_2
		father = 402
		mother = 373
		976.1.1 = {
			birth = "976.1.1"
		}
		1027.1.1 = {
			death = "1027.1.1"
		}
	}
	127013 = {
		name = "AdalaI_da" #de Provence
		# AKA: Adelais
		dynasty = 7052
		female = yes
		religion = "catholic"
		culture = provancale
		father = 410
		mother = 403 #Etiennette de Marseille
		1046.1.1 = {
			birth = "1046.1.1"
		}
		1100.1.1 = {
			death = "1100.1.1"
		}
	}
	333 = {
		name = "ConstA_ncia"
		female = yes
		dynasty = 7052
		martial = 6
		diplomacy = 5
		intrigue = 8
		stewardship = 4
		religion = "catholic"
		culture = provancale
		trait = greedy
		trait = education_learning_2
		father = 402
		mother = 373
		986.1.2 = {
			birth = "986.1.2"
		}
		1032.1.2 = {
			death = "1032.1.2"
		}
	}
	401 = {
		name = "AI_na"
		female = yes
		dynasty = 7052
		martial = 6
		diplomacy = 6
		intrigue = 8
		stewardship = 7
		religion = "catholic"
		culture = provancale
		trait = humble
		trait = temperate
		trait = education_intrigue_1
		father = 40803
		980.1.1 = {
			birth = "980.1.1"
		}
		1062.1.2 = {
			death = "1062.1.2"
		}
	}
	402 = {
		name = "GuilhE_m"
		# AKA: Guilhem
		dynasty = 7052
		martial = 8
		diplomacy = 4
		intrigue = 7
		stewardship = 6
		religion = "catholic"
		culture = provancale
		trait = education_intrigue_1
		father = 40800
		mother = 7922
		957.1.2 = {
			birth = "957.1.2"
		}
		993.1.2 = {
			death = "993.1.2"
		}
	}
	404 = {
		name = "GuilhE_m"
		# AKA: Guilhem
		dynasty = 7052
		martial = 4
		diplomacy = 6
		intrigue = 4
		stewardship = 4
		religion = "catholic"
		culture = provancale
		trait = education_martial_2
		father = 402
		mother = 373
		979.1.2 = {
			birth = "979.1.2"
		}
		1002.1.1 = {
			add_spouse = 273
		}
		1037.1.2 = {
			death = "1037.1.2"
		}
	}
	406 = {
		name = "Bertrand"
		# AKA: Foulques
		dynasty = 7052
		martial = 6
		diplomacy = 6
		intrigue = 5
		stewardship = 5
		religion = "catholic"
		culture = provancale
		trait = education_intrigue_1
		father = 404
		mother = 273
		1005.1.2 = {
			birth = "1005.1.2"
		}
		1025.1.2 = {
			add_spouse = 335
		}
		1051.1.2 = {
			death = "1051.1.2"
		}
	}
	407 = {
		name = "AdalaI_da"
		female = yes
		dynasty = 7052
		martial = 7
		diplomacy = 4
		intrigue = 8
		stewardship = 6
		religion = "catholic"
		culture = provancale
		trait = calm
		trait = education_stewardship_2
		father = 408
		mother = 405
		1054.1.2 = {
			birth = "1054.1.2"
		}
		1104.1.2 = {
			death = "1104.1.2"
		}
	}
	408 = {
		name = "GuilhE_m-Bertrand"
		# AKA: Guilhem
		dynasty = 7052
		martial = 7
		diplomacy = 6
		intrigue = 8
		stewardship = 5
		religion = "catholic"
		culture = provancale
		trait = diligent
		trait = gluttonous
		trait = craven
		trait = education_martial_3
		father = 406
		mother = 335
		1028.1.2 = {
			birth = "1028.1.2"
		}
		1051.1.2 = {
			add_spouse = 405
		}
		1065.1.2 = {
			death = "1065.1.2"
		}
	}
	40804 = {
		name = "GuilhE_m"
		# AKA: Guilhem
		dynasty = 7052
		martial = 8
		diplomacy = 4
		intrigue = 7
		stewardship = 6
		religion = "catholic"
		culture = provancale
		father = 40803
		990.1.2 = {
			birth = yes
		}
		1006.1.1 = {
			trait = education_intrigue_1
		}
		1040.1.2 = {
			death = yes #after 1037
		}
	}
	40805 = {
		name = "GuilhE_m"
		# AKA: Guilhem
		dynasty = 7052
		martial = 6
		diplomacy = 6
		intrigue = 5
		stewardship = 5
		religion = "catholic"
		culture = provancale
		trait = education_intrigue_1
		father = 404
		mother = 273
		1000.1.2 = {
			birth = "1000.1.2"
		}
		1030.1.2 = {
			death = "1030.1.2"
		}
	}
	409 = {
		name = "GerbE_rga" # de Provence
		# AKA: Gerberge
		female = yes
		dynasty = 7052
		religion = "catholic"
		culture = provancale
		father = 410
		mother = 403 #Etiennette de Marseille
		1057.1.2 = {
			birth = "1057.1.2"
		}
		1112.1.2 = {
			death = "1112.1.2"
		}
	}
	410 = {
		name = "Jaufret" #Geoffroy de provence
		dynasty = 7052
		religion = "catholic"
		culture = provancale
		father = 404
		mother = 273
		1006.1.2 = {
			birth = "1006.1.2"
		}
		1050.1.2 = {
			add_spouse = 403 #Etiennette de Marseille
		}
		1063.1.2 = {
			death = "1063.1.2"
		}
	}
	420 = {
		name = "Bertrand" #Bertrand de Provence
		dynasty = 7052
		religion = "catholic"
		culture = provancale
		father = 410
		mother = 403 #Etiennette de Marseille
		1047.1.2 = {
			birth = "1047.1.2"
		}
		1064.1.2 = {
			add_spouse = 421
		}
		1097.1.2 = {
			death = "1097.1.2"
		}
	}
	40802 = {
		name = "Jaufret"
		# AKA: Guifre
		dynasty = 7052
		martial = 5
		diplomacy = 7
		intrigue = 5
		stewardship = 6
		religion = "catholic"
		culture = provancale
		trait = education_intrigue_1
		father = 406
		mother = 335
		1030.1.2 = {
			birth = "1030.1.2"
		}
		1080.1.2 = {
			death = "1080.1.2"
		}
	}
	40800 = {
		name = "Boson"
		dynasty = 7052
		martial = 4
		diplomacy = 6
		intrigue = 9
		stewardship = 4
		religion = "catholic"
		culture = provancale
		trait = education_intrigue_3
		father = 400
		915.1.2 = {
			birth = "915.1.2"
		}
		955.1.10 = {
			add_spouse = 7922
		}
		968.1.2 = {
			death = "968.1.2"
		}
	}
	40801 = {
		name = "Rotbald"
		dynasty = 7052
		martial = 5
		diplomacy = 6
		intrigue = 9
		stewardship = 5
		religion = "catholic"
		culture = provancale
		trait = education_intrigue_2
		father = 40800
		mother = 7922
		940.1.2 = {
			birth = "940.1.2"
		}
		1010.1.2 = {
			death = "1010.1.2"
		}
	}
	40803 = {
		name = "Rotbald"
		dynasty = 7052
		martial = 5
		diplomacy = 5
		intrigue = 8
		stewardship = 6
		religion = "catholic"
		culture = provancale
		trait = gluttonous
		trait = craven
		trait = education_intrigue_2
		father = 40801
		965.1.2 = {
			birth = yes
		}
		1015.1.2 = {
			death = "1015.1.2"
		}
	}
	7980 = {
		name = "Boson"
		dynasty = 7052
		religion = "catholic"
		culture = provancale
		father = 7921
		mother = 7920
		885.1.1 = {
			birth = "885.1.1"
		}
		936.1.1 = {
			death = "936.1.1"
		}
	}
	7924 = {
		name = "Ubert"
		dynasty = 7052
		religion = "catholic"
		culture = provancale
		father = 7923
		920.1.1 = {
			birth = "920.1.1"
		}
		967.9.15 = {
			death = "967.9.15"
		}
	}
	7925 = {
		name = "Uc"
		dynasty = 7052
		religion = "catholic"
		culture = provancale
		father = 7924
		950.1.1 = {
			birth = "950.1.1"
		}
		1001.1.1 = {
			death = "1001.1.1"
		}
	}
	144972 = {
		name = "Tiborg"
		female = yes
		dynasty = 7052
		religion = "catholic"
		culture = provancale
		father = 7921
		mother = 7920
		881.1.1 = {
			birth = "881.1.1"
		}
		948.1.1 = {
			death = "948.1.1"
		}
	}
	110651 = {
		name = "AdelaI_da" # Adelaide Bosonid, wife of Guillem I de Besalú (110650 - catalan.txt)
		female = yes
		dynasty = 7052 # Bosonid
		religion = catholic
		culture = provancale
		trait = education_diplomacy_1

		father = 404 # Duke Geoffroi I of Provence
		mother = 273 # Duchess Étienette de Marseille

		1003.1.1 = {
			birth = yes
		}
		1053.1.1 = {
			death = yes
		}
	}
#######################################
# a Tour du Pin Dynasty
#######################################
	168092 = {
		name = "Angilbotto" 	
		dynasty = 57
		religion = "catholic"
		culture = "provancale"
		820.1.1 = {
			birth = "820.1.1"	
		}	
		883.11.15 = {	
			death = "883.11.15"
		}
	}
	138366 = {
		name = "RobE_rt" #Bishop Robert de La Tour du Pin
	#Bishop of Viviers then Vienne
	religion = "catholic"
	culture = "provancale"
	dynasty = 57
	father = 138414 #Geraud de la Tour du Pin
	1140.1.1 = {
		birth = "1140.1.1" #unknown
	}
	1190.1.1 = {
		death = "1190.1.1" #unknown still alive in 1188.5
	}
	}
	138394 = {
		name = "Ugues" #Bishop Hugues de la Tour du Pin de Viviers
		dynasty = 57	
		religion = "catholic"
		culture = "provancale"
		father = 138406 # Albert III de la Tour du Pin
		1240.1.1 = {
			birth = "1240.1.1" #unknown
		}
		1292.1.1 = {
			death = "1292.1.1" #unknown
		}	
	}
	138414 = {
		name = "Guiraud" #Geraud de la Tour du Pin
		dynasty = 57
		religion = "catholic"
		culture = "provancale"
		father = 168103	
		1080.1.1 = {	
			birth = "1080.1.1"
		}
		1141.1.22 = {
			death = "1141.1.22" #year unknown
		}
	}
	138412 = {
		name = "Albert" #Albert I de la Tour du Pin
		dynasty = 57
		religion = "catholic"
		culture = "provancale"
		father = 138414 #Geraud de la Tour du Pin
		1130.1.1 = {
			birth = "1130.1.1"
		}
		1184.1.1 = {
			death = "1184.1.1"
		}
	}
	138408 = {
		name = "Albert" #Albert II de la Tour du Pin
		dynasty = 57
		religion = "catholic"
		culture = "provancale"
		trait = generous
		father = 138412  #Albert I de la Tour du Pin
		1176.1.1 = {
			birth = "1176.1.1" #unknown
		}
		1189.1.1 = {
			add_spouse = 206035 # Marie d'Auvergne
		}
		1190.1.1 = {
			trait = faith_warrior
		}
		1229.1.1 = {
			death = "1229.1.1"
		}
	}
	138410 = {
		name = "Ugues" #Hugues de la Tour du Pin Bishop of Clermont
		dynasty = 57
		religion = "catholic"
		culture = "provancale"
		father = 138408  #Albert II de la Tour du Pin
		mother = 206035 #Marie d'Auvergne
		trait = education_learning_2
		trait = zealous
		1202.1.1 = {
			birth = "1202.1.1" #unknown
		}
		1248.1.1 = {
			trait = faith_warrior	
		}
		1249.12.28 = {
			death = "1249.12.28"
		}
	}
	138406 = {
		name = "Albert" #Albert III de la Tour du Pin
		dynasty = 57
		religion = "catholic"
		culture = "provancale"
		father = 138408  #Albert II de la Tour du Pin
		mother = 206035 #Marie d'Auvergne
		1202.1.1 = {
			birth = "1202.1.1" #unknown
		}
		1260.6.1 = {
			death = "1260.6.1"
		}
	}
	462701 = {
		name = "Ubert" #Humbert I de Viennois
		dynasty = 57 #de la Tour du Pin
		religion = "catholic"
		culture = "provancale"
		father = 138406  #Albert III de la Tour du Pin
		1240.1.1 = {
			birth = "1240.1.1"
		}
		1273.1.1 = {
			add_spouse = 7498		
		}
		1307.4.12 = {
			death = "1307.4.12"
		}
	}
	7497 = {
		name = "Joan" #Jean III de la Tour du Pin
		dynasty = 57 #de la Tour du Pin
		religion = "catholic"
		culture = "provancale"
		father = 462701 #Humbert I de Viennois
		mother = 7498
		1279.1.1 = {
			birth = "1279.1.1"
		}
		1304.1.1 = {
			add_spouse = 7494
		}
		1319.3.5 = {
			death = "1319.3.5"
		}
	}
	7496 = {
		name = "AliC_" #Alix de la Tour du Pin
		female = yes
		dynasty = 57
		religion = "catholic"
		culture = "provancale"
		father = 462701 #Humbert I de Viennois
		mother = 7498
		1280.1.1 = {
			birth = "1280.1.1"
		}
		1309.1.1 = {
			death = "1309.1.1"
		}
	}
	31663 = {
		name = "Enric" #bishop of Metz
		dynasty = 57 #de la Tour du Pin
		religion = "catholic"
		culture = "provancale"
		trait = education_learning_2
		father = 462701 #Humbert I de Viennois
		mother = 7498
		1296.1.1 = {
			birth = "1296.1.1"
		}
		1328.12.1 = {
			death = "1328.12.1"
		}
	}
	420303 = {
		name = "Margarida" #de la Tour du Pin
		# AKA: Marguerite
		female = yes
		dynasty = 57
		religion = "catholic"
		culture = "provancale"
		father = 462701
		mother = 7498
		1287.1.1 = {
			birth = "1287.1.1"
		}
		1337.1.1 = {
			death = "1337.1.1"
		}
	}
	462700 = {
		name = "Caterina" #de la Tour du Pin
		# AKA: Catherine
		female = yes
		dynasty = 57
		religion = "catholic"
		culture = "provancale"
		father = 462701
		mother = 7498
		1294.1.2 = {
			birth = "1294.1.2"
		}
		1344.1.2 = {
			death = "1344.1.2"
		}
	}
	7492 = {
		name = "Ubert" #Humbert I de la Tour du Pin
		dynasty = 57
		religion = "catholic"
		culture = "provancale"
		father = 7497
		mother = 7494
		1312.1.1 = {
			birth = "1312.1.1"
		}
		1355.5.22 = {
			death = "1355.5.22"
		}
	}
	7493 = {
		name = "Guigues" #Guigues VIII/X de Viennois
		dynasty = 57 #de la Tour du Pin
		religion = "catholic"
		culture = "provancale"
		father = 7497
		mother = 7494
		1309.1.1 = {
			birth = "1309.1.1"
		}
		1328.1.1 = { # 1323.5.23 IRL
			add_spouse = 455411 # Isabella of France
		}
		1333.7.28 = {
			death = "1333.7.28"
		}
	}
	168093 = {
		name = "Erlulf" 	
		dynasty = 57	
		religion = "catholic"
		culture = "provancale"
		father = 168092	
		840.1.1 = {
			birth = "840.1.1"
		}
		883.11.10 = {
			death = "883.11.10"
		}
	}
	168094 = {
		name = "BE_rilon" 	
		dynasty = 57
		religion = "catholic"
		culture = "provancale"
		father = 168093	
		860.1.1 = {
			birth = "860.1.1"
		}
		884.1.1 = {
			add_spouse = 163174 #Irmgard Karling
		}
		903.1.1 = {
			death = "903.1.1"
		}
	}
	168095 = {
		name = "Ratburne" 	
		dynasty = 57
		religion = "catholic"
		culture = "provancale"
		father = 168094	
		mother = 163174
		885.1.1 = {
			birth = "885.1.1"
		}
		945.1.1 = {
			death = "945.1.1"
		}
	}
	168096 = {
		name = "Sobon" 	
		dynasty = 57
		religion = "catholic"
		culture = "provancale"
		father = 168094
		mother = 163174
		887.1.1 = {
			birth = "887.1.1"
		}
		949.2.26 = {
			death = "949.2.26"
		}
	}
	168097 = {
		name = "Eldebert" 	
		dynasty = 57
		religion = "catholic"
		culture = "provancale"
		father = 168094
		mother = 163174	
		889.1.1 = {
			birth = "889.1.1"
		}
		943.1.1 = {
			death = "943.1.1"
		}
	}
	168098 = {
		name = "Ratburne" 	
		dynasty = 57
		religion = "catholic"
		culture = "provancale"
		father = 168097	
		930.1.1 = {
			birth = "930.1.1"
		}
		995.1.1 = {	
			death = "995.1.1"
		}
	}
	168099 = {
		name = "BE_rilon" 	
		dynasty = 57
		religion = "catholic"
		culture = "provancale"
		father = 168098	
		950.1.1 = {
			birth = "950.1.1"
		}
		994.1.1 = {
			
			death = "994.1.1"
		}
	}
	168100 = {
		name = "BE_rilon" 	
		dynasty = 57
		religion = "catholic"
		culture = "provancale"
		father = 168099	
		980.1.1 = {
			birth = "980.1.1"
		}
		1032.1.1 = {
			death = "1032.1.1"
		}
	}
	168101 = {
		name = "Artaud" 	
		dynasty = 57
		religion = "catholic"
		culture = "provancale"
		father = 168100	
		1000.1.1 = {
			birth = "1000.1.1"
		}	
		1032.1.1 = {
			death = "1032.1.1"
		}
	}
	168102 = {
		name = "BE_rilon" 	
		dynasty = 57
		religion = "catholic"
		culture = "provancale"
		father = 168101	
		1025.1.1 = {
			birth = "1025.1.1"
		}
		1083.1.1 = {
			death = "1083.1.1"
		}
	}
	168103 = {
		name = "BE_rilon" 	
		dynasty = 57
		religion = "catholic"
		culture = "provancale"
		father = 168102	
		1050.1.1 = {
			birth = "1050.1.1"
		}
		1107.1.1 = {
			death = "1107.1.1"
		}
	}
#######################################
# d'Orange Dynasty
#######################################
32534 = {
	name = "Rainaut"
	dynasty = 7248
	religion = "catholic"
	culture = "provancale"
	1045.1.1 = {
		birth = "1045.1.1"
	}
	1073.1.1 = {
		death = "1073.1.1"
	}
}
32535 = {
	name = "Rainaut"
	dynasty = 7248
	religion = "catholic"
	culture = "provancale"
	father = 32534
	1066.1.1 = {
		birth = "1066.1.1"
	}
	1121.1.1 = {
		death = "1121.1.1"
	}
}
32536 = {
	name = "Tiborg"
	female = yes
	dynasty = 7248
	religion = "catholic"
	culture = "provancale"
	father = 32535
	1085.1.1 = {
		birth = "1085.1.1"
	}
	1146.1.1 = {
		death = "1146.1.1"
	}
}
32538 = {
	name = "GuilhE_m"
	dynasty = 7248
	religion = "catholic"
	culture = "provancale"
	father = 32537
	mother = 32536
	1120.1.1 = {
		birth = "1120.1.1"
	}	
	1173.1.1 = {
		death = "1173.1.1"
	}
}
32539 = {
	name = "Tiborg"
	female = yes
	dynasty = 7248
	religion = "catholic"
	culture = "provancale"
	father = 32537
	mother = 32536
	1130.1.1 = {
		birth = "1130.1.1"
	}
	1198.8.13 = {
		death = "1198.8.13"
	}
}
#######################################
# Bishops of Viviers
#######################################
20291 = {
	name = "Girard" #Bishop Gérard de Viviers
	# AKA: Gerard
	dynasty = 100223
	religion = "catholic"
	culture = "provancale"
	1039.1.1 = {
		birth = "1039.1.1" #unknown
	}
	1089.1.1 = {
		death = "1089.1.1" #unknown
	}
}
138359 = {
	name = "Joan" #Bishop Jean II de Viviers
	religion = "catholic"
	culture = "provancale"
	1045.1.1 = {
		birth = "1045.1.1" #unknown
	}
	1096.1.1 = {
		death = "1096.1.1" #unknown
	}	
}
138371 = {
	name = "Leodegard" #Bishop Leodegarius de Viviers
	religion = "catholic"
	culture = "provancale"
	1068.1.1 = {
		birth = "1068.1.1" #unknown
	}
	1119.1.1 = {
		death = "1119.1.1" #unknown
	}	
}
138361 = {
	name = "Aton" #Bishop Atton de Viviers
	religion = "catholic"
	culture = "provancale"
	1080.1.1 = {
		birth = "1080.1.1" #unknown
	}
	1125.1.1 = {
		death = "1125.1.1" #unknown
	}	
}
138375 = {
	name = "PE_ire" #Bishop Pierre I de Viviers
	religion = "catholic"
	culture = "provancale"
	1090.1.1 = {
		birth = "1090.1.1" #unknown
	}
	1133.1.1 = {
		death = "1133.1.1" #unknown
	}	
}
138379 = {
	name = "GuilhE_m" #Bishop Guillaume I de Viviers
	religion = "catholic"
	culture = "provancale"
	1110.1.1 = {
		birth = "1110.1.1" #unknown
	}
	1157.1.1 = {
		death = "1157.1.1" #unknown
	}
}
#######################################
# de Forez Dynasty
#######################################
168238 = {
	name = "GuilhE_m"
	dynasty = 100227
	religion = "catholic"
	culture = "provancale"
	845.1.1 = {
		birth = "845.1.1"
	}
	871.1.1 = {
		death = "871.1.1"
	}
}
168239 = {
	name = "GuilhE_m"
	dynasty = 100227
	religion = "catholic"
	culture = "provancale"
	father = 168238
	862.1.1 = {
		birth = "862.1.1"
	}
	925.8.27 = {
		death = "925.8.27"
	}
}
168240 = {
	name = "Artau"
	dynasty = 100227
	religion = "catholic"
	culture = "provancale"
	father = 168239
	920.1.1 = {
		birth = "920.1.1"
	}
	960.1.1 = {
		death = "960.1.1"
	}
}
168241 = {
	name = "Guiraud"
	dynasty = 100227
	religion = "catholic"
	culture = "provancale"
	father = 168240
	950.1.1 = {
		birth = "950.1.1"
	}
	993.1.1 = {
		death = "993.1.1"
	}
}
168242 = {
	name = "Artau"
	dynasty = 100227
	religion = "catholic"
	culture = "provancale"
	father = 168241
	970.1.1 = {
		birth = "970.1.1"
	}
	1000.10.11 = {
		death = "1000.10.11"
	}
}
10036 = {
	name = "Ida-Raimonda" #de Forez
	# AKA: Ide
	female = yes
	dynasty = 100227 #de Forez/Lyon
	religion = "catholic"
	culture = "provancale"
	father = 20290 #Artaud IV de Forez
	mother = 10039 #Ida de Beauffremont
	1065.1.1 = {
		birth = "1065.1.1"
	}
	1115.1.1 = {
		death = "1115.1.1"
	}
}
10038 = {
	name = "Godafres-GuilhE_m" #Geoffroy Guillaume de Forez
	# AKA: Guilhem
	dynasty = 100227
	religion = "catholic"
	culture = "provancale"
	father = 10028 #Geraud de Forez
	mother = 10029 #Alice de Gévaudan
	1047.1.1 = {
		birth = "1047.1.1"
	}
	1097.1.1 = {
		death = "1097.1.1"
	}
}
10028 = {
	name = "Guiraud" #Geraud II de Forez
	dynasty = 100227
	religion = "catholic"
	culture = "provancale"
	father = 168242
	995.1.1 = {
		birth = "995.1.1"
	}
	1035.1.1 = {
		add_spouse = 10029 #Alice de Gévaudan
	}
	1058.3.5 = {
		death = "1058.3.5"
	}
}
10037 = {
	name = "Ida" #Ide de Forez (?)
	female = yes
	dynasty = 100227
	religion = "catholic"
	culture = "provancale"
	father = 10028 #Geraud de Forez
	mother = 10029 #Alice de Gévaudan
	1049.1.1 = {
		birth = "1049.1.1"
	}
	1095.1.1 = {
		death = "1095.1.1"
	}
}
20290 = {
	name = "Artau" #Artaud IV de Forez
	dynasty = 100227
	religion = "catholic"
	culture = "provancale"
	father = 10028 #Geraud de Forez
	mother = 10029  #Alice de Gévaudan
	1035.1.1 = {
		birth = "1035.1.1"
	}
	1065.1.1 = {
		add_spouse = 10039 #Ida de Beauffremont
	}
	1079.12.6 = {
		death = "1079.12.6"
	}
}
212806 = {
	name = "GuilhE_m" #Guillaume I de Forez
	dynasty = 100227
	religion = "catholic"
	culture = "provancale"
	father = 20290 #Artaud IV de Forez
	mother = 10039 #Ida de Beauffremont
	1060.1.1 = {
		birth = "1060.1.1"
	}
	1097.6.1 = {
		death = "1097.6.1"
	}
}
212807 = {
	name = "GuilhE_m" #Guillaume II de Forez
	dynasty = 100227
	religion = "catholic"
	culture = "provancale"
	father = 212806 #Guillaume I de Forez
	1080.1.1 = {
		birth = "1080.1.1"
	}
	1107.1.1 = {
		death = "1107.1.1"
	}
}
#######################################
# Bosonids Dynasty
1227250 = {
	name="Porcel" #placeholder to link Daidonat and Bernard
	dynasty=1000227203
	religion = "catholic"
	culture="provancale"
	930.1.1 = {
		birth=yes
	}
	970.1.1 = {
		death=yes
	}
}
1227251 = {
	name="Bernard" #Bernard, brother of Daidonat, last attested 1015
	dynasty=1000227203
	religion = "catholic"
	culture="provancale"
	father=1227250
	965.1.1 = {
		birth=yes
	}
	1015.1.1 = {
		death=yes
	}
}
1227252 = {
	name="Daidonat" #Daidonat, first attested member, last attested 1015, dead before 1019. Seigneur de Porcellets, married Armedruda.
	dynasty=1000227203
	religion = "catholic"
	culture="provancale"
	father=1227250
	955.1.1 = {
		birth=yes
	}
	1018.1.1 = {
		death=yes
	}
}
1227253 = {
	name="Amelh" #Amelh, second son of Daidonat, attested 1056.
	dynasty=1000227203
	religion = "catholic"
	culture="provancale"
	father=1227252
	990.1.1 = {
		birth=yes
	}
	1018.1.1 = {
		death=yes
	}
}
1227254 = {
	name="Rostaing" #Rostaing/Rostan, third son of Daidonat, attested 1056.
	dynasty=1000227203
	religion = "catholic"
	culture="provancale"
	father=1227252
	992.1.1 = {
		birth=yes
	}
	1018.1.1 = {
		death=yes
	}
}
1227255 = {
	name="Rainaud" #Rainaud, fourth son of Daidonat.
	dynasty=1000227203
	religion = "catholic"
	culture="provancale"
	father=1227252
	994.1.1 = {
		birth=yes
	}
	1018.1.1 = {
		death=yes
	}
}
1227256 = {
	name="Volverade" #Volverade oldest son of Daidonat, married Bellitruda1(attested 1009),seigneur de Porcellets.
	dynasty=1000227203
	religion = "catholic"
	culture="provancale"
	father=1227251
	985.1.1 = {
		birth=yes
	}
	1067.1.1 = {
		death=yes
	}
}
1227257 = {
	name="Rostaing" #Rostaing oldest son of Volverade, married Bona.
	dynasty=1000227203
	religion = "catholic"
	culture="provancale"
	father=1227256
	1002.1.1 = {
		birth=yes
	}
	1075.1.1 = {
		death=yes
	}
}
1227258 = {
	name="Aloïsa" #Aloïsa daughter of Rostaing, married "Uc"
	dynasty=1000227203
	religion = "catholic"
	culture="provancale"
	father=1227257
	female=yes
	1025.1.1 = {
		birth=yes
	}
	1080.1.1 = {
		death=yes
	}
}
1227259 = {
	name="Bertrand" #Bertrand son of Rostaing, seignur de Martigues et Arles(vassal of the archbishop), took part in the first crusade under Raymond of Toulouse, died 1106.
	dynasty=1000227203
	religion = "catholic"
	culture="provancale"
	father=1227257
	1035.1.1 = {
		birth=yes
	}
	1106.1.1 = {
		death=yes
	}
}
1227260 = {
	name="Guilhèm" #Guilhem son of Rostaing, last attested 1094, assumed to have fallen on crusade ca 1105.
	dynasty=1000227203
	religion = "catholic"
	culture="provancale"
	father=1227257
	1023.1.1 = {
		birth=yes
	}
	1105.1.1 = {
		death=yes
	}
}


#######################################
# Bosonids Dynasty
#######################################

#######################################
# Other Characters
#######################################
168009 = {
	name = "Benedicto"
	#placeholder
	religion = "catholic"
	culture = "cisalpine"
	trait = education_learning_2
	835.1.1 = {
		birth = "835.1.1"
	}
	895.1.1 = {
		death = "895.1.1"
	}
}
168148 = {
	name = "Bernoin"
	religion = "catholic"
	culture = "provancale"
	trait = education_learning_2
	820.1.1 = {
		birth = "820.1.1"
	}
	880.1.1 = {
		death = "880.1.1"
	}
}
#######################################
# End Characters
#######################################


























