#######################################
# Hauteville Dynasty; italo-normans
#######################################
1133 = {
	name = "Mathilde"
	female = yes
	dynasty = 678
	martial = 6
	diplomacy = 5
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "pugliese"
	trait = deceitful
	father = 1132
	mother = 10014
	1062.1.2 = {
		birth = "1062.1.2"
	}
	1112.1.2 = {
		death = "1112.1.2"
	}
}
1139 = {
	name = "Adelise"
	female = yes
	dynasty = 678
	martial = 5
	diplomacy = 6
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "pugliese"
	father = 1132
	mother = 10014
	1065.1.2 = {
		birth = "1065.1.2"
	}
	1115.1.2 = {
		death = "1115.1.2"
	}
}
1140 = {
	name = "Bohemond"
	dna = 1140_bohemond
	dynasty = 678
	martial = 8
	diplomacy = 7
	intrigue = 8
	stewardship = 6
	religion = "catholic"
	culture = "pugliese"
	disallow_random_traits = yes
	trait = disinherited # His parent's marriage was annulled, effectively making him a bastard and denying him of his inheritance.
	trait = cynical
	trait = ambitious
	trait = deceitful
	trait = pensive #childhood trait
	trait = physique_good_2
	trait = education_martial_2
	father = 1128
	mother = 10003
	1055.1.1 = {
		birth = "1055.1.1"
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	1105.1.1 = {
		add_spouse = 205511
	}
	1111.3.3 = {
		death = "1111.3.3"
	}
}
1142 = {
	name = "Roger"
	# AKA: Roger 'Borsa'
	dynasty = 678
	martial = 4
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "pugliese"
	trait = greedy
	trait = hunchbacked
	trait = education_stewardship_2
	father = 1128
	mother = 1123
	1061.1.2 = {
		birth = "1061.1.2"
	}
	1092.1.1 = {
		add_spouse = 369
	}
	1111.2.11 = {
		death = "1111.2.11"
	}
}
1143 = {
	name = "Emma"
	female = yes
	dynasty = 678
	martial = 7
	diplomacy = 8
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "pugliese"
	disallow_random_traits = yes
	trait = disinherited # Her parent's marriage was annulled, effectively making her a bastard.
	trait = generous
	trait = charming #childhood trait
	trait = diligent
	trait = education_learning_2
	father = 1128
	mother = 10003
	1052.1.2 = {
		birth = "1052.1.2"
	}
	1108.1.2 = {
		death = "1108.1.2"
	}
}
127058 = {
	name = "Eremburga"
	female = yes
	dynasty = 678
	religion = "catholic"
	culture = "pugliese"
	father = 1124
	mother = 1129
	1052.1.1 = {
		birth = "1052.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}
127065 = {
	name = "Mauger"
	dynasty = 678
	religion = "catholic"
	culture = "pugliese"
	father = 1132
	mother = 160380
	1080.1.1 = {
		birth = "1080.1.1"
	}
	1125.1.1 = {
		death = "1125.1.1"
	}
}
127070 = {
	name = "Simon"
	dynasty = 678
	religion = "catholic"
	culture = "pugliese"
	father = 1132
	mother = 70979
	1093.1.1 = {
		birth = "1093.1.1"
	}
	1105.9.28 = {
		death = "1105.9.28"
	}
}
127083 = {
	name = "William"
	# AKA: Guillaume
	dynasty = 678
	religion = "catholic"
	culture = "pugliese"
	father = 1142
	mother = 369
	1096.1.1 = {
		birth = "1096.1.1"
	}
	1127.7.25 = {
		death = "1127.7.25"
	}
}
211521 = {
	name = "William"
	dynasty = 678
	religion = "catholic"
	culture = "pugliese"
	trait = bastard
	father = 1142
	1095.1.1 = {
		birth = "1095.1.1"
	}
	1119.1.1 = {
		employer = 73280
	}
	1127.7.1 = {
		death = "1127.7.1"
	}
}
211533 = {
	name = "Emma"
	female = yes
	dynasty = 678
	martial = 5
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "pugliese"
	trait = education_intrigue_1
	father = 1132
	mother = 10014
	1067.1.1 = {
		birth = yes
	}
	1119.1.17 = {
		death = yes
	}
}
30207 = {
	name = "Constance"
	female = yes
	dynasty = 678
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "pugliese"
	father = 1132
	1080.1.2 = {
		birth = "1080.1.2"
	}
	1138.1.1 = {
		death = "1138.1.1"
	}
}
30870 = {
	name = "William"
	dynasty = 678
	religion = "catholic"
	culture = "pugliese"
	father = 85003
	1060.1.1 = {
		birth = "1060.1.1"
	}
	1137.1.1 = {
		death = "1137.1.1"
	}
}
30871 = {
	name = "Tancred"
	dynasty = 678
	religion = "catholic"
	culture = "pugliese"
	trait = deceitful
	trait = education_martial_3
	father = 7730
	mother = 1143
	
	1072.1.1 = {
		birth = yes
	}
	1096.1.1 = {
		trait = faith_warrior
	}
	1112.12.5 = {
		death = yes
	}
}
30872 = {
	name = "William"
	dynasty = 678
	religion = "catholic"
	culture = "pugliese"
	father = 7730
	mother = 1143

	1071.1.1 = {
		birth = yes
	}
	1096.1.1 = {
		trait = faith_warrior
	}
	1097.7.1 = {
		death = yes
	}
}
30873 = {
	name = "Altrude"
	female = yes
	dynasty = 678
	religion = "catholic"
	culture = "pugliese"
	father = 7730
	mother = 1143
	
	1070.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}
30874 = {
	name = "Guy"
	dynasty = 678
	religion = "catholic"
	culture = "pugliese"
	father = 7730
	mother = 1143
	
	1075.1.1 = {
		birth = yes
	}
	1107.1.1 = {
		death = yes
	}
}
30877 = {
	name = "Roger"
	dynasty = 678
	religion = "catholic"
	culture = "pugliese"
	father = 11361
	mother = 30873
	1087.1.1 = {
		birth = "1087.1.1"
	}
	1114.1.1 = {
		add_spouse = 161928 #Hodierne de Rethel
	}
	1119.6.27 = {
		death = "1119.6.27"
	}
}
30878 = {
	name = "Marie"
	female = yes
	dynasty = 678
	religion = "catholic"
	culture = "pugliese"
	father = 11361
	mother = 30873
	1089.1.1 = {
		birth = "1089.1.1"
	}
	1130.1.1 = {
		death = "1130.1.1"
	}
}
30883 = {
	name = "Rainulf"
	dynasty = 678
	religion = "catholic"
	culture = "pugliese"
	father = 1130
	mother = 1137
	1054.1.1 = {
		birth = "1054.1.1"
	}
	1096.1.1 = {
		trait = faith_warrior
	}
	1107.1.1 = {
		death = "1107.1.1"
	}
}
30884 = {
	name = "Tancred"
	dynasty = 678
	religion = "catholic"
	culture = "pugliese"
	father = 1130
	mother = 1137
	1055.1.1 = {
		birth = "1055.1.1"
	}
	1096.1.1 = {
		trait = faith_warrior
	}
	1104.1.1 = {
		death = "1104.1.1"
	}
}
30885 = {
	name = "William"
	dynasty = 678
	religion = "catholic"
	culture = "pugliese"
	father = 1130
	mother = 1137
	1056.1.1 = {
		birth = "1056.1.1"
	}
	1096.1.1 = {
		trait = faith_warrior
	}
	1103.1.1 = {
		death = "1103.1.1"
	}
}
30890 = {
	name = "Godfrey"
	dynasty = 678
	religion = "catholic"
	culture = "pugliese"
	father = 85005
	1070.1.1 = {
		birth = "1070.1.1"
	}
	1145.1.1 = {
		death = "1145.1.1"
	}
}
30891 = {
	name = "Raimond"
	dynasty = 678
	religion = "catholic"
	culture = "pugliese"
	father = 85005
	1075.1.1 = {
		birth = "1075.1.1"
	}
	1100.1.1 = {
		add_spouse = 30898
	}
	1158.1.1 = {
		death = "1158.1.1"
	}
}
30892 = {
	name = "Thomas"
	dynasty = 678
	religion = "catholic"
	culture = "pugliese"
	father = 85005
	1080.1.1 = {
		birth = "1080.1.1"
	}
	1168.1.1 = {
		death = "1168.1.1"
	}
}
41732 = {
	name = "Guy"
	dynasty = 678
	martial = 3
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "pugliese"
	trait = education_martial_2
	father = 1128
	mother = 1123
	1062.1.2 = {
		birth = "1062.1.2"
	}
	1112.1.2 = {
		death = "1112.1.2"
	}
}
98008 = {
	name = "Felicia"
	female = yes
	dynasty = 678
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "pugliese"
	trait = education_intrigue_1
	father = 1132
	1078.1.2 = {
		birth = "1078.1.2"
	}
	1102.1.2 = {
		death = "1102.1.2"
	}
}
32289 = {
	name = "Sibylle"
	female = yes
	dynasty = 678
	religion = "catholic"
	culture = "pugliese"
	father = 1128
	mother = 1123
	1068.1.1 = {
		birth = "1068.1.1"
	}
	1117.1.1 = {
		death = "1117.1.1"
	}
}
211528 = {
	name = "Roger"
	dynasty = 678
	religion = "catholic"
	culture = "pugliese"
	father = 211521
	mother = 73280
	1124.1.1 = {
		birth = "1124.1.1"
	}
	1177.1.1 = {
		death = "1177.1.1"
	}
}
211529 = {
	name = "William"
	dynasty = 678
	religion = "catholic"
	culture = "pugliese"
	trait = education_learning_1
	father = 211521
	mother = 73280
	1126.1.1 = {
		birth = "1126.1.1"
	}
	1180.1.1 = {
		death = "1180.1.1"
	}
}
161112 = {
	name = "Mabel"
	female = yes
	dynasty = 678
	religion = "catholic"
	culture = "pugliese"
	father = 1128
	mother = 1123
	1063.1.1 = {
		birth = "1063.1.1"
	}
	1114.1.1 = {
		death = "1114.1.1"
	}
}
161113 = {
	name = "Eria"
	female = yes
	dynasty = 678
	religion = "catholic"
	culture = "pugliese"
	father = 1128
	mother = 1123
	1064.1.1 = {
		birth = "1064.1.1"
	}
	1114.1.1 = {
		death = "1114.1.1"
	}
}
161114 = {
	name = "Robert"
	dynasty = 678
	religion = "catholic"
	culture = "pugliese"
	father = 1128
	mother = 1123
	1067.1.1 = {
		birth = "1067.1.1"
	}
	1103.3.1 = {
		death = "1103.3.1"
	}
}
161115 = {
	name = "Olympias"
	female = yes
	dynasty = 678
	religion = "catholic"
	culture = "pugliese"
	father = 1128
	mother = 1123
	1069.1.1 = {
		birth = "1069.1.1"
	}
	1090.1.1 = {
		death = "1090.1.1"
	}
}
161116 = {
	name = "CE_cile"
	female = yes
	dynasty = 678
	religion = "catholic"
	culture = "pugliese"
	father = 1128
	mother = 1123
	1070.1.1 = {
		birth = "1070.1.1"
	}
	1120.1.1 = {
		death = "1120.1.1"
	}
}
161117 = {
	name = "Gaitelgrima"
	female = yes
	dynasty = 678
	religion = "catholic"
	culture = "pugliese"
	father = 1128
	mother = 1123
	1071.1.1 = {
		birth = "1071.1.1"
	}
	1087.1.1 = {
		death = "1087.1.1"
	}
}
200366 = {
	name = Tancred
	dynasty = 678

	father = 85002
	#mother = 200365

	religion = catholic
	culture = pugliese

	1071.1.1 = {
		birth = yes
	}	
	1104.1.1 = {
		death = yes
	}
}
norman0011 = {
	name = "Flandine" # Flandine de Hauteville, wife of Enrico del Vasto
	female = yes
	dynasty = 678
	religion = "catholic"
	culture = "pugliese"
	trait = education_diplomacy_1

	father = 1132
	mother = 10014

	1065.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
#######################################
# Lecce Dynasty
#######################################
73276 = {
	name = "Geoffroy"
	dynasty = 100345
	religion = "catholic"
	culture = "pugliese"
	father = 73270
	mother = 73271
	1066.1.1 = {
		birth = "1066.1.1"
	}
	1114.1.1 = {
		death = "1114.1.1"
	}
}
73277 = {
	name = "Rayner"
	dynasty = 100345
	religion = "catholic"
	culture = "pugliese"
	father = 73270
	mother = 73271
	1070.1.1 = {
		birth = "1070.1.1"
	}
	1120.1.1 = {
		death = "1120.1.1"
	}
}
73278 = {
	name = "Robert"
	dynasty = 100345
	religion = "catholic"
	culture = "pugliese"
	father = 73270
	mother = 73271
	1074.1.1 = {
		birth = "1074.1.1"
	}
	1122.1.1 = {
		death = "1122.1.1"
	}
}
73279 = {
	name = "Serlo"
	dynasty = 100345
	religion = "catholic"
	culture = "pugliese"
	father = 73270
	mother = 73271
	1078.1.1 = {
		birth = "1078.1.1"
	}
	1121.1.1 = {
		death = "1121.1.1"
	}
}
73280 = {
	name = "Alberada"
	female = yes
	dynasty = 100345
	religion = "catholic"
	culture = "pugliese"
	father = 73270
	mother = 73271
	1082.1.1 = {
		birth = "1082.1.1"
	}
	1130.1.1 = {
		death = "1130.1.1"
	}
}
#######################################
# Conversano Dynasty
#######################################
171158 = {
	name = "William"
	dynasty = 200080
	martial = 6
	diplomacy = 5
	intrigue = 3
	stewardship = 5
	religion = "catholic"
	culture = "pugliese"
	trait = greedy
	trait = education_martial_2

	father = 171155
	mother = 200365

	1067.1.1 = {
		birth = "1067.1.1"
	}
	1102.1.1 = {
		death = "1102.1.1"
	}
}
171159 = {
	name = "Tancred"
	dynasty = 200080
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 9
	religion = "catholic"
	culture = "pugliese"
	trait = calm
	trait = education_stewardship_2

	father = 171155
	mother = 200365

	1064.1.1 = {
		birth = "1064.1.1"
	}
	1133.1.1 = {
		death = "1133.1.1"
	}
}
171161 = {
	name = "Alexander"
	dynasty = 200080
	religion = "catholic"
	culture = "pugliese"

	father = 171155
	mother = 200365

	1063.1.1 = {
		birth = "1063.1.1"
	}
	1136.1.1 = {
		add_pressed_claim = title:c_bari
	}
	1142.1.1 = {
		death = "1142.1.1"
	}
}
171162 = {
	name = "Sybilla"
	female = yes
	dynasty = 200080
	martial = 5
	diplomacy = 7
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "pugliese"
	trait = education_learning_2
	father = 171155
	1066.1.1 = {
		birth = "1066.1.1"
	}
	1103.3.21 = {
		death = "1103.3.21"
	}
}
30864 = {
	name = "Robert"
	dynasty = 200080
	religion = "catholic"
	culture = "pugliese"

	father = 171155
	mother = 200365

	1061.1.1 = {
		birth = "1061.1.1"
	}
	1107.4.1 = {
		death = "1107.4.1"
	}
}
30865 = {
	name = "Silvester"
	dynasty = 200080
	religion = "catholic"
	culture = "pugliese"

	father = 171155
	mother = 200365

	1068.1.1 = {
		birth = "1068.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}
30866 = {
	name = "Radulf"
	# AKA: Rodolph
	dynasty = 200080
	religion = "catholic"
	culture = "pugliese"

	father = 171155
	mother = 200365

	1070.1.1 = {
		birth = "1070.1.1"
	}
	1093.1.1 = {
		death = "1093.1.1"
	}
}
30867 = {
	name = "Richard"
	dynasty = 200080
	religion = "catholic"
	culture = "pugliese"

	father = 171155
	mother = 200365

	1075.1.1 = {
		birth = "1075.1.1"
	}
	1133.1.1 = {
		death = "1133.1.1"
	}
}
30868 = {
	name = "Geoffroy"
	dynasty = 200080
	religion = "catholic"
	culture = "pugliese"
	father = 171161
	1090.1.1 = {
		birth = "1090.1.1"
	}
	1142.1.1 = {
		add_pressed_claim = title:c_bari
	}
	1153.5.1 = {
		death = "1153.5.1"
	}
}
30869 = {
	name = "Robert"
	dynasty = 200080
	religion = "catholic"
	culture = "pugliese"
	father = 171161
	1092.1.1 = {
		birth = "1092.1.1"
	}
	1133.10.16 = {
		death = "1133.10.16"
	}
}
#######################################
# Drengot Dynasty
#######################################
30828 = {
	name = "Riccardo"
	dynasty = 676
	religion = "catholic"
	culture = "pugliese"
	father = 144703
	1055.1.1 = {
		birth = "1055.1.1"
	}
	1087.1.1 = {
		death = "1087.1.1"
	}
}
30831 = {
	name = "Richard"
	dynasty = 676
	religion = "catholic"
	culture = "pugliese"
	father = 1154
	# mother = Gaitelgrima II di Salerno
	1072.1.1 = {
		birth = "1072.1.1"
	}
	1106.1.1 = {
		death = "1106.1.1"
	}
}
30832 = {
	name = "Richard"
	dynasty = 676
	religion = "catholic"
	culture = "pugliese"
	father = 98014
	# mother =
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1120.6.10 = {
		death = "1120.6.10"
	}
}
30833 = {
	name = "Jordan"
	dynasty = 676
	religion = "catholic"
	culture = "pugliese"
	father = 1154
	# mother = Gaitelgrima II di Salerno
	1075.1.1 = {
		birth = "1075.1.1"
	}
	#married Gaitelgrima di Sorrento
	1127.1.1 = {
		death = "1127.1.1"
	}
}
144701 = {
	name = "Richard"
	dynasty = 676
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "pugliese"
	trait = education_martial_2
	#father = 144700
	father = 190000
	1054.1.1 = {
		birth = yes
	}
	1105.1.1 = {
		death = yes
	}
}
144702 = {
	name = "Robert"
	dynasty = 676
	martial = 3
	diplomacy = 3
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "pugliese"
	trait = education_learning_2
	#father = 144700
	father = 190000
	1056.1.1 = {
		birth = "1056.1.1"
	}
	1115.1.1 = {
		death = "1115.1.1"
	}
}
30835 = {
	name = "Gaitelgrima"
	female = yes
	dynasty = 676
	religion = "catholic"
	culture = "pugliese"
	father = 30833
	# mother = Gaitelgrima di Sorrento
	1096.1.1 = {
		birth = "1096.1.1"
	}
	1127.7.25 = {
		death = "1127.7.25"
	}
}
30836 = {
	name = "Jonathan"
	dynasty = 676
	religion = "catholic"
	culture = "pugliese"
	father = 1154
	# mother = Gaitelgrima II di Salerno
	1077.1.1 = {
		birth = "1077.1.1"
	}
	1120.1.1 = {
		death = "1120.1.1"
	}
}
30837 = {
	name = "Jonathan"
	dynasty = 676
	religion = "catholic"
	culture = "pugliese"
	father = 1152
	mother = 1153
	1053.1.1 = {
		birth = "1053.1.1"
	}
	1094.1.1 = {
		death = "1094.1.1"
	}
}
98013 = {
	name = "Cristiana"
	female = yes
	dynasty = 676
	martial = 3
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "pugliese"
	trait = education_intrigue_3
	father = 98014
	# mother =
	1101.1.1 = {
		birth = "1101.1.1"
	}
	1131.3.1 = {
		death = "1131.3.1"
	}
}
98014 = {
	name = "Robert"
	dynasty = 676
	martial = 7
	diplomacy = 6
	intrigue = 3
	stewardship = 4
	religion = "catholic"
	culture = "pugliese"
	trait = education_stewardship_3
	father = 1154
	mother = 30855
	1079.1.1 = {
		birth = "1079.1.1"
	}
	1120.1.1 = {
		death = "1120.1.1"
	}
}
#######################################
# NAME Dynasty
#######################################

#######################################
# NAME Dynasty
#######################################

#######################################
# NAME Dynasty
#######################################