#######################################
# House Radimich
#######################################
194140 = {
	name = "Stanislav"
	dynasty = 1029137
	religion = slavic_pagan
	culture = radimich
	733.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}
194141 = {
	name = "Igor"
	dynasty = 1029137
	religion = slavic_pagan
	culture = radimich
	father = 194140
	770.1.1 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}
6826 = {
	name = "Gostomysl"
	religion = "slavic_pagan"
	culture = radimich
	dynasty = 1029137
	father = 160139
	trait = content
	trait = cynical
	839.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
6870 = {
	name = "Yaropolk"
	religion = "slavic_pagan"
	culture = radimich
	trait = content
	dynasty = 1029137
	father = 160139
	840.1.1 = {
		birth = yes
	}
	875.1.1 = {
		death = yes
	}
}
160099 = {
	name = "Zvonimir"
	religion = "slavic_pagan"
	culture = radimich
	dynasty = 1029137
	father = 6826
	860.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
160100 = {
	name = "Velimir"
	religion = "slavic_pagan"
	culture = radimich
	dynasty = 1029137
	father = 6826
	861.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
160139 = {
	name = "Velimir"
	religion = "slavic_pagan"
	culture = radimich
	dynasty = 1029137
	father = 194141
	810.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}
160140 = {
	name = "Svetoslav"
	religion = "slavic_pagan"
	culture = radimich
	dynasty = 1029137
	father = 6870
	857.1.1 = {
		birth = yes
	}
	905.1.1 = {
		death = yes
	}
}
160141 = {
	name = "Zvonimir"
	religion = "slavic_pagan"
	culture = radimich
	dynasty = 1029137
	father = 6870
	858.1.1 = {
		birth = yes
	}
	905.1.1 = {
		death = yes
	}
}
260712 = {
	name = "OlegU_"
	dynasty = 1029137
	religion = slavic_pagan
	culture = "radimich"
	father = 160100
	889.1.1 = {
		birth = yes
	}
	943.1.1 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################
bryten_radimichi_001 = {
	name = "Igor"
	dynasty = bryten_dynn_radimich_01
	religion = "slavic_pagan"
	culture = "radimich"
	800.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
bryten_radimichi_002 = {
	name = Fedot
	religion = slavic_pagan
	dynasty = 837
	culture = radimich
	820.1.1	 = { birth = yes }
	890.1.1	 = { death = yes }
	father = bryten_radimichi_001		
}
bryten_radimichi_003 = {
	name = Briachislav
	religion = slavic_pagan
	dynasty = 837
	culture = radimich
	845.1.1	 = { birth = yes }
	900.1.1	 = { death = yes }
	father = bryten_radimichi_002		
}
bryten_radimichi_004 = {
	name = Vysheslav
	religion = slavic_pagan
	dynasty = 837
	culture = radimich
	860.1.1	 = { birth = yes }
	930.1.1	 = { death = yes }
	father = bryten_radimichi_003	
}
bryten_radimichi_005 = {
	name = Yaroslav	
	religion = slavic_pagan	
	dynasty = 837		
	culture = radimich		
	885.1.1	 = { birth = yes }
	955.1.1	 = { death = yes }
	father = bryten_radimichi_004	
}
bryten_radimichi_006 = {
	name = Sudislav	
	religion = slavic_pagan	
	dynasty = 837		
	culture = radimich	
	905.1.1	 = { birth = yes }
	980.1.1	 = { death = yes }
	father = bryten_radimichi_005	
}
#######################################
# House NAME
#######################################
bryten_radimich_007 = {
	name = "Gleb" # fictitious
	dynasty = bryten_dynn_radimich_02
	religion = slavic_pagan
	culture = "radimich"
	738.1.1 = {
		birth = yes
	}
	795.1.1 = {
		death = yes
	}
}
bryten_radimich_008 = {
	name = "Iziaslav" # fictitious
	dynasty = bryten_dynn_radimich_02
	religion = slavic_pagan
	culture = "radimich"
	father = bryten_radimich_007
	765.1.1 = {
		birth = yes
	}
	815.1.1 = {
		death = yes
	}
}
bryten_radimich_009 = {
	name = "Vsevolod" # fictitious
	dynasty = bryten_dynn_radimich_02
	religion = slavic_pagan
	culture = "radimich"
	father = bryten_radimich_008
	790.1.1 = {
		birth = yes
	}
	830.1.1 = {
		death = yes
	}
}
bryten_radimich_010 = {
	name = "Vseslav" # fictitious
	dynasty = bryten_dynn_radimich_02
	religion = "slavic_pagan"
	culture = "radimich"
	father = bryten_radimich_009
	812.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}
bryten_radimich_011 = {
	name = "Yaropolk"
	dynasty = bryten_dynn_radimich_02
	religion = slavic_pagan
	culture = "radimich"
	father = bryten_radimich_010
	841.1.1 = {
		birth = yes
	}
	911.1.1 = {
		death = yes
	}
}
bryten_radimich_012 = {
	name = "Viacheslav"
	dynasty = bryten_dynn_radimich_02
	religion = slavic_pagan
	culture = radimich
	father = bryten_radimich_011
	880.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################