#######################################
# House NAME
#######################################
194142 = {
	name = "Sviatoslav"
	dynasty = 1029138
	religion = slavic_pagan
	culture = severian
	733.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}
194143 = {
	name = "Volodar"
	dynasty = 1029138
	religion = slavic_pagan
	culture = severian
	770.6.4 = {
		birth = yes
	}
	822.8.23 = {
		death = yes
	}
}
194144 = {
	name = "Svetozar"
	dynasty = 1029138
	religion = slavic_pagan
	culture = ilmenian
	father = 194143
	802.4.5 = {
		birth = yes
	}
	852.9.13 = {
		death = yes
	}
}
159721 = {
	name = "Tatimir"
	religion = "slavic_pagan"
	culture = severian
	dynasty = 1029138
	father = 194144
	822.11.2 = {
		birth = yes
	}
	865.4.16 = {
		death = yes
	}
}
6860 = {
	name = "Berimir"
	religion = "slavic_pagan"
	culture = severian
	trait = content
	dynasty = 1029138
	father = 159721
	843.12.26 = {
		birth = yes
	}
	898.2.8 = {
		death = yes
	}
}
160111 = {
	name = "Mechislav"
	religion = "slavic_pagan"
	culture = severian
	dynasty = 1029138
	father = 159721
	846.1.3 = {
		birth = yes
	}
	902.7.12 = {
		death = yes
	}
}
160112 = {
	name = "Kreslav"
	religion = "slavic_pagan"
	culture = severian
	dynasty = 1029138
	father = 159721
	847.12.21 = {
		birth = yes
	}
	901.3.30 = {
		death = yes
	}
}
160113 = {
	name = "Vadim"
	religion = "slavic_pagan"
	culture = severian
	dynasty = 1029138
	father = 159721
	852.12.29 = {
		birth = yes
	}
	905.5.14 = {
		death = yes
	}
}
160089 = {
	name = "Izbygnev"
	religion = "slavic_pagan"
	culture = severian
	dynasty = 1029138
	father = 6860
	862.2.28 = {
		birth = yes
	}
	871.1.14 = {
		death = yes
	}
}
160090 = {
	name = "Krasimir"
	religion = "slavic_pagan"
	culture = severian
	dynasty = 1029138
	father = 6860
	865.5.22 = {
		birth = yes
	}
	923.9.11 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################