#######################################
# Hauteville Dynasty; italo-normans
#######################################
1133 = {
	name = "Mathilde"
	female = yes
	dynasty = 678
	martial = 6
	diplomacy = 5
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "sicilian"
	trait = deceitful
	father = 1132
	mother = 10014
	1062.1.2 = {
		birth = "1062.1.2"
	}
	1112.1.2 = {
		death = "1112.1.2"
	}
}
1139 = {
	name = "Adelise"
	female = yes
	dynasty = 678
	martial = 5
	diplomacy = 6
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "sicilian"
	father = 1132
	mother = 10014
	1065.1.2 = {
		birth = "1065.1.2"
	}
	1115.1.2 = {
		death = "1115.1.2"
	}
}
1140 = {
	name = "Bohemond"
	dna = 1140_bohemond
	dynasty = 678
	martial = 8
	diplomacy = 7
	intrigue = 8
	stewardship = 6
	religion = "catholic"
	culture = "sicilian"
	disallow_random_traits = yes
	trait = disinherited # His parent's marriage was annulled, effectively making him a bastard and denying him of his inheritance.
	trait = cynical
	trait = ambitious
	trait = deceitful
	trait = pensive #childhood trait
	trait = physique_good_2
	trait = education_martial_2
	father = 1128
	mother = 10003
	1055.1.1 = {
		birth = "1055.1.1"
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	1105.1.1 = {
		add_spouse = 205511
	}
	1111.3.3 = {
		death = "1111.3.3"
	}
}
1142 = {
	name = "Roger"
	# AKA: Roger 'Borsa'
	dynasty = 678
	martial = 4
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "sicilian"
	trait = greedy
	trait = hunchbacked
	trait = education_stewardship_2
	father = 1128
	mother = 1123
	1061.1.2 = {
		birth = "1061.1.2"
	}
	1092.1.1 = {
		add_spouse = 369
	}
	1111.2.11 = {
		death = "1111.2.11"
	}
}
1143 = {
	name = "Emma"
	female = yes
	dynasty = 678
	martial = 7
	diplomacy = 8
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "sicilian"
	disallow_random_traits = yes
	trait = disinherited # Her parent's marriage was annulled, effectively making her a bastard.
	trait = generous
	trait = charming #childhood trait
	trait = diligent
	trait = education_learning_2
	father = 1128
	mother = 10003
	1052.1.2 = {
		birth = "1052.1.2"
	}
	1108.1.2 = {
		death = "1108.1.2"
	}
}
127058 = {
	name = "Eremburga"
	female = yes
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"
	father = 1124
	mother = 1129
	1052.1.1 = {
		birth = "1052.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}
127065 = {
	name = "Mauger"
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"
	father = 1132
	mother = 160380
	1080.1.1 = {
		birth = "1080.1.1"
	}
	1125.1.1 = {
		death = "1125.1.1"
	}
}
127070 = {
	name = "Simon"
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"
	father = 1132
	mother = 70979
	1093.1.1 = {
		birth = "1093.1.1"
	}
	1105.9.28 = {
		death = "1105.9.28"
	}
}
127083 = {
	name = "William"
	# AKA: Guillaume
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"
	father = 1142
	mother = 369
	1096.1.1 = {
		birth = "1096.1.1"
	}
	1127.7.25 = {
		death = "1127.7.25"
	}
}
211521 = {
	name = "William"
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"
	trait = bastard
	father = 1142
	1095.1.1 = {
		birth = "1095.1.1"
	}
	1119.1.1 = {
		employer = 73280
	}
	1127.7.1 = {
		death = "1127.7.1"
	}
}
211533 = {
	name = "Emma"
	female = yes
	dynasty = 678
	martial = 5
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "sicilian"
	trait = education_intrigue_1
	father = 1132
	mother = 10014
	1067.1.1 = {
		birth = yes
	}
	1119.1.17 = {
		death = yes
	}
}
30207 = {
	name = "Constance"
	female = yes
	dynasty = 678
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "sicilian"
	father = 1132
	1080.1.2 = {
		birth = "1080.1.2"
	}
	1138.1.1 = {
		death = "1138.1.1"
	}
}
30870 = {
	name = "William"
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"
	father = 85003
	1060.1.1 = {
		birth = "1060.1.1"
	}
	1137.1.1 = {
		death = "1137.1.1"
	}
}
30871 = {
	name = "Tancred"
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"
	trait = deceitful
	trait = education_martial_3
	father = 7730
	mother = 1143
	
	1072.1.1 = {
		birth = yes
	}
	1096.1.1 = {
		trait = faith_warrior
	}
	1112.12.5 = {
		death = yes
	}
}
30872 = {
	name = "William"
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"
	father = 7730
	mother = 1143

	1071.1.1 = {
		birth = yes
	}
	1096.1.1 = {
		trait = faith_warrior
	}
	1097.7.1 = {
		death = yes
	}
}
30873 = {
	name = "Altrude"
	female = yes
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"
	father = 7730
	mother = 1143
	
	1070.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}
30874 = {
	name = "Guy"
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"
	father = 7730
	mother = 1143
	
	1075.1.1 = {
		birth = yes
	}
	1107.1.1 = {
		death = yes
	}
}
30877 = {
	name = "Roger"
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"
	father = 11361
	mother = 30873
	1087.1.1 = {
		birth = "1087.1.1"
	}
	1114.1.1 = {
		add_spouse = 161928 #Hodierne de Rethel
	}
	1119.6.27 = {
		death = "1119.6.27"
	}
}
30878 = {
	name = "Marie"
	female = yes
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"
	father = 11361
	mother = 30873
	1089.1.1 = {
		birth = "1089.1.1"
	}
	1130.1.1 = {
		death = "1130.1.1"
	}
}
30883 = {
	name = "Rainulf"
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"
	father = 1130
	mother = 1137
	1054.1.1 = {
		birth = "1054.1.1"
	}
	1096.1.1 = {
		trait = faith_warrior
	}
	1107.1.1 = {
		death = "1107.1.1"
	}
}
30884 = {
	name = "Tancred"
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"
	father = 1130
	mother = 1137
	1055.1.1 = {
		birth = "1055.1.1"
	}
	1096.1.1 = {
		trait = faith_warrior
	}
	1104.1.1 = {
		death = "1104.1.1"
	}
}
30885 = {
	name = "William"
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"
	father = 1130
	mother = 1137
	1056.1.1 = {
		birth = "1056.1.1"
	}
	1096.1.1 = {
		trait = faith_warrior
	}
	1103.1.1 = {
		death = "1103.1.1"
	}
}
30890 = {
	name = "Godfrey"
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"
	father = 85005
	1070.1.1 = {
		birth = "1070.1.1"
	}
	1145.1.1 = {
		death = "1145.1.1"
	}
}
30891 = {
	name = "Raimond"
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"
	father = 85005
	1075.1.1 = {
		birth = "1075.1.1"
	}
	1100.1.1 = {
		add_spouse = 30898
	}
	1158.1.1 = {
		death = "1158.1.1"
	}
}
30892 = {
	name = "Thomas"
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"
	father = 85005
	1080.1.1 = {
		birth = "1080.1.1"
	}
	1168.1.1 = {
		death = "1168.1.1"
	}
}
41732 = {
	name = "Guy"
	dynasty = 678
	martial = 3
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "sicilian"
	trait = education_martial_2
	father = 1128
	mother = 1123
	1062.1.2 = {
		birth = "1062.1.2"
	}
	1112.1.2 = {
		death = "1112.1.2"
	}
}
98008 = {
	name = "Felicia"
	female = yes
	dynasty = 678
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "sicilian"
	trait = education_intrigue_1
	father = 1132
	1078.1.2 = {
		birth = "1078.1.2"
	}
	1102.1.2 = {
		death = "1102.1.2"
	}
}
32289 = {
	name = "Sibylle"
	female = yes
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"
	father = 1128
	mother = 1123
	1068.1.1 = {
		birth = "1068.1.1"
	}
	1117.1.1 = {
		death = "1117.1.1"
	}
}
211528 = {
	name = "Roger"
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"
	father = 211521
	mother = 73280
	1124.1.1 = {
		birth = "1124.1.1"
	}
	1177.1.1 = {
		death = "1177.1.1"
	}
}
211529 = {
	name = "William"
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"
	trait = education_learning_1
	father = 211521
	mother = 73280
	1126.1.1 = {
		birth = "1126.1.1"
	}
	1180.1.1 = {
		death = "1180.1.1"
	}
}
161112 = {
	name = "Mabel"
	female = yes
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"
	father = 1128
	mother = 1123
	1063.1.1 = {
		birth = "1063.1.1"
	}
	1114.1.1 = {
		death = "1114.1.1"
	}
}
161113 = {
	name = "Eria"
	female = yes
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"
	father = 1128
	mother = 1123
	1064.1.1 = {
		birth = "1064.1.1"
	}
	1114.1.1 = {
		death = "1114.1.1"
	}
}
161114 = {
	name = "Robert"
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"
	father = 1128
	mother = 1123
	1067.1.1 = {
		birth = "1067.1.1"
	}
	1103.3.1 = {
		death = "1103.3.1"
	}
}
161115 = {
	name = "Olympias"
	female = yes
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"
	father = 1128
	mother = 1123
	1069.1.1 = {
		birth = "1069.1.1"
	}
	1090.1.1 = {
		death = "1090.1.1"
	}
}
161116 = {
	name = "CE_cile"
	female = yes
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"
	father = 1128
	mother = 1123
	1070.1.1 = {
		birth = "1070.1.1"
	}
	1120.1.1 = {
		death = "1120.1.1"
	}
}
161117 = {
	name = "Gaitelgrima"
	female = yes
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"
	father = 1128
	mother = 1123
	1071.1.1 = {
		birth = "1071.1.1"
	}
	1087.1.1 = {
		death = "1087.1.1"
	}
}
200366 = {
	name = Tancred
	dynasty = 678

	father = 85002
	#mother = 200365

	religion = catholic
	culture = sicilian

	1071.1.1 = {
		birth = yes
	}	
	1104.1.1 = {
		death = yes
	}
}
norman0011 = {
	name = "Flandine" # Flandine de Hauteville, wife of Enrico del Vasto
	female = yes
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"
	trait = education_diplomacy_1

	father = 1132
	mother = 10014

	1065.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
sicilian0001 = {
	name = "Adilasia" # Adelise de Hauteville, wife of Enrique di Montescaglioso
	female = yes
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"
	trait = education_learning_3

	father = 211502
	trait = bastard

	1150.1.1 = {
		birth = yes
	}
	1195.1.1 = {
		death = yes
	}
}
sicilian0008 = {
	name = "Valdrada" # Valdrada de Hauteville, wife of Jacopo Tiepolo, Doge of Venice
	female = yes
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"
	trait = education_diplomacy_3

	father = 211509
	mother = 211510

	1193.1.1 = {
		birth = yes
	}
	1252.1.1 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}
30879 = {
	name = "Nicola" # Nicholas de Hauteville, Count of Salerno and Amalfi (1128-1141)
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"

	father = 30881

	1110.1.1 = {
		birth = yes
	}
	1141.1.1 = {
		death = yes
	}
}
30880 = {
	name = "Gugghiermu" # William (II) de Hauteville, Count of Salerno and Amalfi (1141-1160)
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"

	father = 30881

	1115.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		death = yes
	}
}
30881 = {
	name = "Gugghiermu" # William (I) de Hauteville, Count of Salerno and Amalfi (1099-1128)
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"

	father = 1136
	mother = 30882

	1091.1.1 = {
		birth = yes
	}
	1128.1.1 = {
		death = yes
	}
}
30893 = {
	name = "Gugghiermu" # William de Hauteville
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"

	trait = bastard
	father = 30890

	1105.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}
30894 = {
	name = "Climenza" # Clementia de Hauteville, wife of Hugh of Catanzaro
	female = yes
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"

	father = 30891
	mother = 30898 # Her mother is married to wrong brother

	1106.1.1 = {
		birth = yes
	}
	1167.7.28 = {
		death = yes
	}
}
30902 = {
	name = "Adilasia" # Adelisa de Hauteville, wife of Robert II de Bassonville
	female = yes
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"

	father = 211502
	mother = 207662

	1120.1.1 = {
		birth = yes
	}
	1186.1.1 = {
		death = yes
	}
}
73356 = {
	name = "Rubbertu" # Robert (III) de Hauteville, Duke of Capua (1154-1160)
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"

	father = 211501
	mother = 206512

	1153.1.1 = {
		birth = yes
	}
	1160.2.1 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}
73357 = {
	name = "Arricu" # Henry de Hauteville, Duke of Capua (1160-1172)
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"

	father = 211501
	mother = 206512

	1160.1.1 = {
		birth = yes
	}
	1172.6.16 = {
		death = {
			death_reason = death_ill
		}
	}
}
127063 = {
	name = "Gugghiermu" # William de Hauteville
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"

	trait = bastard
	father = 211507
	mother = 211508

	1139.1.1 = {
		birth = yes
	}
	1168.1.1 = {
		death = yes
	}
}
127067 = {
	name = "Giuditta" # Judith de Hauteville, wife of Robert I de Bassonville
	dynasty = 678
	female = yes
	religion = "catholic"
	culture = "sicilian"

	father = 1132
	mother = 160380

	1083.1.1 = {
		birth = yes
	}
	1136.1.1 = {
		death = yes
	}
}
127071 = {
	name = "Ruggeru" # Roger (IV) de Hauteville, Duke of Apulia (1154-1161)
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"

	father = 211501
	mother = 206512

	1152.1.1 = {
		birth = yes
	}
	1161.1.1 = {
		death = {
			death_reason = death_siege
		}
	}
}
127084 = {
	name = "Tancredi" # Tancred de Hauteville, Count of Bari and Camarda (1132-1138)
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"

	father = 211502
	mother = 207662

	1119.1.1 = {
		birth = yes
	}
	1143.1.1 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}
127085 = {
	name = "Alfonzu" # Alphonse de Hauteville, Duke of Capua (1135-114)
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"

	father = 211502
	mother = 207662

	1121.1.1 = {
		birth = yes
	}
	1144.10.10 = {
		death = yes
	}
}
127092 = {
	name = "Boemunnu" # Bohemond de Hauteville, Duke of Apulia (1183-1187)
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"

	father = 211500
	mother = 204513

	1182.1.1 = {
		birth = yes
	}
	1187.1.1 = {
		death = yes
	}
}
211500 = {
	name = "Gugghiermu" # William (II) de Hauteville, King of Sicily (1166-1189)
	dynasty = 678
	martial = 4
	diplomacy = 7
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "sicilian"
	trait = lazy
	trait = education_intrigue_2

	father = 211501
	mother = 206512

	1155.1.1 = {
		birth = yes
	}
	1166.5.7 = {
		capital = c_palermo
	}
	1177.2.13 = {
		add_spouse = 204513
	}
	1189.11.11 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}
211501 = {
	name = "Gugghiermu" # William (I) de Hauteville, King of Sicily (1145-1166), Duke of Apulia (1148-1154)
	dynasty = 678
	martial = 4
	diplomacy = 4
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "sicilian"
	trait = lunatic_1
	trait = wrathful
	trait = education_martial_2

	father = 211502
	mother = 207662

	1131.1.1 = {
		birth = yes
	}
	1153.1.1 = {
		add_spouse = 206512
	}
	1154.2.26 = {
		capital = c_palermo
	}
	1166.5.7 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}
211502 = {
	name = "Ruggeru" # Roger (II) de Hauteville, King of Sicily (1130-1154), Duke of Sicily (1105-1130) and Duke of Apulia (1124-1134)
	dynasty = 678
	martial = 4
	diplomacy = 7
	intrigue = 8
	stewardship = 5
	religion = "catholic"
	culture = "sicilian"
	trait = wrathful
	trait = education_martial_2

	father = 1132
	mother = 70979

	1095.12.22 = {
		birth = yes
	}
	1117.1.1 = {
		add_spouse = 207662
	}
	1130.12.25 = {
		capital = c_palermo
	}
	1149.1.1 = {
		add_spouse = 91087
	}
	1151.1.1 = {
		add_spouse = 211503
	}
	1154.2.26 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}
211507 = {
	name = "Ruggeru" # Roger (III) de Hauteville, Duke of Apulia and Count of Taranto (1134-1148)
	dynasty = 678
	martial = 4
	diplomacy = 4
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "sicilian"
	trait = humble
	trait = greedy
	trait = education_martial_2

	father = 211502
	mother = 207662

	1118.1.1 = {
		birth = yes
	}
	1147.1.1 = {
		add_spouse = 73288
	}
	1148.5.12 = {
		death = yes
	}
}
211509 = {
	name = "Tancredi" # Tancred de Hauteville, King of Sicily (1189-1194) and Duke of Apulia (1187-1189)
	dynasty = 678
	martial = 4
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "sicilian"
	trait = lustful
	trait = arrogant
	trait = bastard
	trait = education_martial_2

	father = 211507
	mother = 211508

	1138.1.1 = {
		birth = yes
	}
	1175.1.1 = {
		add_spouse = 211510
	}
	1189.11.11 = {
		capital = c_palermo
	}
	1194.2.20 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}
211511 = {
	name = "Ruggeru" # Roger (V) de Hauteville, Duke of Apulia (1189-1193)
	dynasty = 678
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "sicilian"
	trait = lunatic_1
	trait = education_martial_2

	father = 211509
	mother = 211510

	1175.1.1 = {
		birth = yes
	}
	1193.12.24 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}
211512 = {
	name = "Gugghiermu" # William (III) de Hauteville, King of Sicily (1194), later Count of Lecce and Taranto (1194-1198)
	dynasty = 678
	martial = 6
	diplomacy = 6
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "sicilian"
	trait = honest
	trait = diligent

	father = 211509
	mother = 211510

	1186.1.1 = {
		birth = yes
	}
	1194.2.20  = {
		capital = c_palermo
	}
	1198.1.1 = {
		death =	{
			death_reason = death_dungeon
			killer = 212513
		}
	}
}
211513 = {
	name = "Elvira" # Elvira de Hauteville, Countess of Lecce and Taranto (1198-1217), wife of Gauthier de Brienne
	female = yes
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"

	father = 211509
	mother = 211510

	1189.1.1 = {
		birth = yes
	}
	1217.1.1 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}
211514 = {
	name = "Medania" # Medania de Hauteville, Countess of Lecce and Taranto (1217-1243)
	female = yes
	dynasty = 678
	martial = 7
	diplomacy = 7
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "sicilian"
	trait = education_stewardship_2

	father = 211509
	mother = 211510

	1188.1.1 = {
		birth = yes
	}
	1243.1.1 = {
		death = yes
	}
}
211515 = {
	name = "Custanza" # Constance de Hauteville, wife of Pietro Ziani
	female = yes
	dynasty = 678
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "sicilian"

	father = 211509
	mother = 211510

	1192.1.1 = {
		birth = yes
	}
	1247.1.1 = {
		death = yes
	}
}
211516 = {
	name = "Simuni" # Simon de Hauteville, Count of Taranto (1144-1157), Girgento and Syracuse (1154-1202)
	dynasty = 678
	martial = 5
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "sicilian"
	trait = arrogant
	trait = chaste
	trait = education_martial_2

	father = 211502
	mother = 211503

	1142.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		add_spouse = 211517
	}
	1202.1.1 = {
		death = yes
	}
}
211518 = {
	name = "Ruggeru" # Roger de Hauteville, Count of Girgento and Syracuse (1202-1232)
	dynasty = 678
	martial = 6
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "sicilian"
	trait = education_martial_2

	father = 211516
	mother = 211517

	1182.1.1 = {
		birth = yes
	}
	1232.1.1 = {
		death = yes
	}
}
211530 = {
	name = "MarIIa" # Marie de Hauteville, wife of Margaritone of Cephalonia
	female = yes
	dynasty = 678
	religion = "catholic"
	culture = "sicilian"
	trait = education_learning_3

	father = 211507
	mother = 73288

	1148.1.1 = {
		birth = yes
	}
	1197.1.1 = {
		death = yes
	}
}
1121 = {
	name = "Matilda"
	female = yes
	dynasty = 678
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "sicilian"
	trait = greedy
	trait = cynical
	trait = education_intrigue_3
	father = 1128
	mother = 1123
	1059.1.2 = {
		birth = "1059.1.2"
	}
	1109.1.2 = {
		death = "1109.1.2"
	}
}
212508 = {
	name = "Constance" #Queen of Sicily
	female = yes
	dynasty = 678
	martial = 8
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "sicilian"
	trait = generous
	trait = just
	trait = cynical
	trait = brave
	trait = lustful
	trait = education_diplomacy_2
	father = 211502
	mother = 211503
	1154.1.1 = {
		birth = "1154.1.1"
	}
	1198.11.28 = {
		death = "1198.11.28"
	}
}
#######################################
# Lecce Dynasty
#######################################
73276 = {
	name = "Geoffroy"
	dynasty = 100345
	religion = "catholic"
	culture = "sicilian"
	father = 73270
	mother = 73271
	1066.1.1 = {
		birth = "1066.1.1"
	}
	1114.1.1 = {
		death = "1114.1.1"
	}
}
73277 = {
	name = "Rayner"
	dynasty = 100345
	religion = "catholic"
	culture = "sicilian"
	father = 73270
	mother = 73271
	1070.1.1 = {
		birth = "1070.1.1"
	}
	1120.1.1 = {
		death = "1120.1.1"
	}
}
73278 = {
	name = "Robert"
	dynasty = 100345
	religion = "catholic"
	culture = "sicilian"
	father = 73270
	mother = 73271
	1074.1.1 = {
		birth = "1074.1.1"
	}
	1122.1.1 = {
		death = "1122.1.1"
	}
}
73279 = {
	name = "Serlo"
	dynasty = 100345
	religion = "catholic"
	culture = "sicilian"
	father = 73270
	mother = 73271
	1078.1.1 = {
		birth = "1078.1.1"
	}
	1121.1.1 = {
		death = "1121.1.1"
	}
}
73280 = {
	name = "Alberada"
	female = yes
	dynasty = 100345
	religion = "catholic"
	culture = "sicilian"
	father = 73270
	mother = 73271
	1082.1.1 = {
		birth = "1082.1.1"
	}
	1130.1.1 = {
		death = "1130.1.1"
	}
}
sicilian0007 = {
	name = "Desiderata" # Desiderata di Lecce
	female = yes
	dynasty = 100345
	religion = "catholic"
	culture = "sicilian"
	trait = education_learning_2

	father = 73283

	1133.1.1 = {
		birth = yes
	}
	1201.1.1 = {
		death = yes
	}
}
73281 = {
	name = "Acciardu" # Acciardo di Lecce, Count of Lecce (1114-1137)
	dynasty = 100345
	religion = "catholic"
	culture = "sicilian"

	father = 73276

	1090.1.1 = {
		birth = yes
	}
	1106.1.1 = {
		add_spouse = 73282
	}
	1137.5.1 = {
		death = yes
	}
}
73283 = {
	name = "Guffredu" # Goffredo di Lecce, Count of Lecce (1137-1174)
	dynasty = 100345
	religion = "catholic"
	culture = "sicilian"

	father = 73281
	mother = 73282

	1107.1.1 = {
		birth = yes
	}
	1174.4.8 = {
		death = yes
	}
}
73284 = {
	name = "Emma" # Emma di Lecce
	dynasty = 100345
	female = yes
	religion = "catholic"
	culture = "sicilian"

	father = 73281
	mother = 73282

	1113.1.1 = {
		birth = yes
	}
	1190.5.1 = {
		death = yes
	}
}
73285 = {
	name = "Guffredu" # Goffredo di Lecce
	dynasty = 100345
	religion = "catholic"
	culture = "sicilian"

	father = 73276

	1109.1.1 = {
		birth = yes
	}
	1133.5.1 = {
		death = yes
	}
}
73286 = {
	name = "Agnesa" # Agnese di Lecce
	female = yes
	dynasty = 100345
	religion = "catholic"
	culture = "sicilian"

	father = 73276

	1111.1.1 = {
		birth = yes
	}
	1137.3.1 = {
		death = yes
	}
}
73287 = {
	name = "Gimarca" # Gimarca di Lecce
	female = yes
	dynasty = 100345
	religion = "catholic"
	culture = "sicilian"

	father = 73276

	1113.1.1 = {
		birth = yes
	}
	1142.7.1 = {
		death = yes
	}
}
211508 = {
	name = "Sibbila" # Sibilia di Lecce, lover of Roger III de Hauteville, mother of Tancred of Sicily.
	female = yes
	dynasty = 100345
	religion = "catholic"
	culture = "sicilian"

	father = 73281
	mother = 73282

	1110.1.1 = {
		birth = yes
	}
	1178.1.17 = {
		death = yes
	}
}
#######################################
# Conversano Dynasty
#######################################
171158 = {
	name = "William"
	dynasty = 200080
	martial = 6
	diplomacy = 5
	intrigue = 3
	stewardship = 5
	religion = "catholic"
	culture = "sicilian"
	trait = greedy
	trait = education_martial_2

	father = 171155
	mother = 200365

	1067.1.1 = {
		birth = "1067.1.1"
	}
	1102.1.1 = {
		death = "1102.1.1"
	}
}
171159 = {
	name = "Tancred"
	dynasty = 200080
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 9
	religion = "catholic"
	culture = "sicilian"
	trait = calm
	trait = education_stewardship_2

	father = 171155
	mother = 200365

	1064.1.1 = {
		birth = "1064.1.1"
	}
	1133.1.1 = {
		death = "1133.1.1"
	}
}
171161 = {
	name = "Alexander"
	dynasty = 200080
	religion = "catholic"
	culture = "sicilian"

	father = 171155
	mother = 200365

	1063.1.1 = {
		birth = "1063.1.1"
	}
	1136.1.1 = {
		add_pressed_claim = title:c_bari
	}
	1142.1.1 = {
		death = "1142.1.1"
	}
}
171162 = {
	name = "Sybilla"
	female = yes
	dynasty = 200080
	martial = 5
	diplomacy = 7
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "sicilian"
	trait = education_learning_2
	father = 171155
	1066.1.1 = {
		birth = "1066.1.1"
	}
	1103.3.21 = {
		death = "1103.3.21"
	}
}
30864 = {
	name = "Robert"
	dynasty = 200080
	religion = "catholic"
	culture = "sicilian"

	father = 171155
	mother = 200365

	1061.1.1 = {
		birth = "1061.1.1"
	}
	1107.4.1 = {
		death = "1107.4.1"
	}
}
30865 = {
	name = "Silvester"
	dynasty = 200080
	religion = "catholic"
	culture = "sicilian"

	father = 171155
	mother = 200365

	1068.1.1 = {
		birth = "1068.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}
30866 = {
	name = "Radulf"
	# AKA: Rodolph
	dynasty = 200080
	religion = "catholic"
	culture = "sicilian"

	father = 171155
	mother = 200365

	1070.1.1 = {
		birth = "1070.1.1"
	}
	1093.1.1 = {
		death = "1093.1.1"
	}
}
30867 = {
	name = "Richard"
	dynasty = 200080
	religion = "catholic"
	culture = "sicilian"

	father = 171155
	mother = 200365

	1075.1.1 = {
		birth = "1075.1.1"
	}
	1133.1.1 = {
		death = "1133.1.1"
	}
}
30868 = {
	name = "Geoffroy"
	dynasty = 200080
	religion = "catholic"
	culture = "sicilian"
	father = 171161
	1090.1.1 = {
		birth = "1090.1.1"
	}
	1142.1.1 = {
		add_pressed_claim = title:c_bari
	}
	1153.5.1 = {
		death = "1153.5.1"
	}
}
30869 = {
	name = "Robert"
	dynasty = 200080
	religion = "catholic"
	culture = "sicilian"
	father = 171161
	1092.1.1 = {
		birth = "1092.1.1"
	}
	1133.10.16 = {
		death = "1133.10.16"
	}
}
#######################################
# Drengot Dynasty
#######################################
30828 = {
	name = "Riccardo"
	dynasty = 676
	religion = "catholic"
	culture = "sicilian"
	father = 144703
	1055.1.1 = {
		birth = "1055.1.1"
	}
	1087.1.1 = {
		death = "1087.1.1"
	}
}
30831 = {
	name = "Richard"
	dynasty = 676
	religion = "catholic"
	culture = "sicilian"
	father = 1154
	# mother = Gaitelgrima II di Salerno
	1072.1.1 = {
		birth = "1072.1.1"
	}
	1106.1.1 = {
		death = "1106.1.1"
	}
}
30832 = {
	name = "Richard"
	dynasty = 676
	religion = "catholic"
	culture = "sicilian"
	father = 98014
	# mother =
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1120.6.10 = {
		death = "1120.6.10"
	}
}
30833 = {
	name = "Jordan"
	dynasty = 676
	religion = "catholic"
	culture = "sicilian"
	father = 1154
	# mother = Gaitelgrima II di Salerno
	1075.1.1 = {
		birth = "1075.1.1"
	}
	#married Gaitelgrima di Sorrento
	1127.1.1 = {
		death = "1127.1.1"
	}
}
144701 = {
	name = "Richard"
	dynasty = 676
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "sicilian"
	trait = education_martial_2
	#father = 144700
	father = 190000
	1054.1.1 = {
		birth = yes
	}
	1105.1.1 = {
		death = yes
	}
}
144702 = {
	name = "Robert"
	dynasty = 676
	martial = 3
	diplomacy = 3
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "sicilian"
	trait = education_learning_2
	#father = 144700
	father = 190000
	1056.1.1 = {
		birth = "1056.1.1"
	}
	1115.1.1 = {
		death = "1115.1.1"
	}
}
30835 = {
	name = "Gaitelgrima"
	female = yes
	dynasty = 676
	religion = "catholic"
	culture = "sicilian"
	father = 30833
	# mother = Gaitelgrima di Sorrento
	1096.1.1 = {
		birth = "1096.1.1"
	}
	1127.7.25 = {
		death = "1127.7.25"
	}
}
30836 = {
	name = "Jonathan"
	dynasty = 676
	religion = "catholic"
	culture = "sicilian"
	father = 1154
	# mother = Gaitelgrima II di Salerno
	1077.1.1 = {
		birth = "1077.1.1"
	}
	1120.1.1 = {
		death = "1120.1.1"
	}
}
30837 = {
	name = "Jonathan"
	dynasty = 676
	religion = "catholic"
	culture = "sicilian"
	father = 1152
	mother = 1153
	1053.1.1 = {
		birth = "1053.1.1"
	}
	1094.1.1 = {
		death = "1094.1.1"
	}
}
98013 = {
	name = "Cristiana"
	female = yes
	dynasty = 676
	martial = 3
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "sicilian"
	trait = education_intrigue_3
	father = 98014
	# mother =
	1101.1.1 = {
		birth = "1101.1.1"
	}
	1131.3.1 = {
		death = "1131.3.1"
	}
}
98014 = {
	name = "Robert"
	dynasty = 676
	martial = 7
	diplomacy = 6
	intrigue = 3
	stewardship = 4
	religion = "catholic"
	culture = "sicilian"
	trait = education_stewardship_3
	father = 1154
	mother = 30855
	1079.1.1 = {
		birth = "1079.1.1"
	}
	1120.1.1 = {
		death = "1120.1.1"
	}
}
30834 = {
	name = "Rubbertu" # Robert (II) Drengot, Duke of Capua (1127-1135)
	dynasty = 676
	religion = "catholic"
	culture = "sicilian"

	father = 30833

	1090.1.1 = {
		birth = yes
	}
	1156.1.1 = {
		death = yes
	}
}
30852 = {
	name = "Giordanu" # Jordan Drengot
	dynasty = 676
	religion = "catholic"
	culture = "sicilian"

	father = 30834

	1125.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}
#######################################
# de Candia Dynasty
#######################################
31404 = {
	name = "Nicola" # Niccolò di Candia, Count of Malta (1232-1285)
	dynasty = 7212
	religion = "catholic"
	culture = "sicilian"

	father = 31403
	mother = 31402

	1215.1.1 = {
		birth = yes
	}
	1285.1.1 = {
		death = yes
	}
}
31405 = {
	name = "Petru" # Pierino di Candia
	dynasty = 7212
	religion = "catholic"
	culture = "sicilian"

	father = 31404

	1235.1.1 = {
		birth = yes
	}
	1258.1.1 = {
		add_spouse = 31407
	}
	1281.1.1 = {
		death = yes
	}
}
31406 = {
	name = "Andrea" # Andrea di Candia, Count of Malta (1285-1300)
	dynasty = 7212
	religion = "catholic"
	culture = "sicilian"

	father = 31404

	1240.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}

31407 = {
	name = "Alvisa" # Aloysia Fimetta, wife of Pierino di Candia
	female = yes
	religion = "catholic"
	culture = "sicilian"

	1238.1.1 = {
		birth = yes
	}
	1288.1.1 = {
		death = yes
	}
}

31408 = {
	name = "Gugghiermu" # Guglielmo di Candia
	dynasty = 7212
	religion = "catholic"
	culture = "sicilian"

	father = 31405
	mother = 31407

	1259.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		add_spouse = 31412
	}
	1299.1.1 = {
		death = yes
	}
}
31409 = {
	name = "Rubbertu" # Roberto di Candia
	dynasty = 7212
	religion = "catholic"
	culture = "sicilian"

	father = 31405
	mother = 31407

	1262.1.1 = {
		birth = yes
	}
	1298.1.1 = {
		death = yes
	}
}
31410 = {
	name = "Macalda" # Macalda di Candia
	female = yes
	dynasty = 7212
	religion = "catholic"
	culture = "sicilian"

	father = 31405
	mother = 31407

	1261.1.1 = {
		birth = yes
	}
	1311.1.1 = {
		death = yes
	}
}
31411 = {
	name = "Lucina" # Lucina di Candia, Countess of Malta (1305-1330), wife of Guillem Ramon de Montcada
	female = yes
	dynasty = 7212
	religion = "catholic"
	culture = "sicilian"

	father = 31408
	mother = 31412

	1281.1.1 = {
		birth = yes
	}
	1330.1.1 = {
		death = yes
	}
}
31412 = {
	name = "Chiara" # Clara di Rocca, wife of Guglielmo di Candia
	female = yes
	religion = "catholic"
	culture = "sicilian"

	1260.1.1 = {
		birth = yes
	}
	1290.1.1 = {
		death = yes
	}
}
#######################################
# di Brindisi Dynasty
#######################################
31445 = {
	name = "Marghirita" # Marghirita di Brindisi, real name unknown,wife of Riccardo I of Cephalonia (31433-appears wrongly as Matteo)
	female = yes
	dynasty = 7188
	religion = "catholic"
	culture = "sicilian"

	father = 211531
	mother = 211530

	1180.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		death = yes
	}
}
211531 = {
	name = "Margaritu" # Margaritone di Brindisi, Count of Malta (1192-1197)
	dynasty = 7188
	martial = 7
	diplomacy = 7
	intrigue = 3
	stewardship = 7
	religion = "catholic"
	culture = "sicilian"
	trait = diligent
	trait = arrogant
	trait = education_martial_3

	1147.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		add_spouse = 211530
	}
	1194.1.1 = {
		trait = disfigured
	}
	1197.1.1 = {
		death = yes
	}
}
#######################################
# Ruffo Dynasty
#######################################
32545 = {
	name = "Giordanu" # Giordano Ruffo Count of Cosenza (1220-1260), Salerno (1240-1250) and Amalfi (1241-1250)
	dynasty = 13077
	religion = "catholic"
	culture = "sicilian"

	father = 32550

	1213.1.1 = {
		birth = yes
	}
	1229.1.1 = {
		add_spouse = 32546
	}
	1260.1.1 = {
		death = yes
	}
}
32547 = {
	name = "Petru" # Pietro (I) Ruffo, Count of Catanzaro (1257-1302) and Consenza (1260-1302)
	dynasty = 13077
	religion = "catholic"
	culture = "sicilian"

	father = 32545
	mother = 32546

	1231.1.1 = {
		birth = yes
	}
	1264.1.1 = {
		add_spouse = 32552
	}
	1302.1.1 = {
		death = yes
	}
}
32548 = {
	name = "Giordanu" # Giordano Ruffo
	dynasty = 13077

	religion = "catholic"
	culture = "sicilian"

	1170.1.1 = {
		birth = yes
	}
	1220.1.1 = {
		death = yes
	}
}
32549 = {
	name = "Petru" # Pietro Ruffo, Duke of Calabria (1221-1257) and Count of Amalfi (1197-1241)
	dynasty = 13077
	religion = "catholic"
	culture = "sicilian"

	father = 32548

	1190.1.1 = {
		birth = yes
	}
	1257.1.1 = {
		death = yes
	}
}
32550 = {
	name = "Giuvanni" # Giovanni Ruffo
	dynasty = 13077
	religion = "catholic"
	culture = "sicilian"

	father = 32548

	1191.1.1 = {
		birth = yes
	}
	1266.1.1 = {
		death = yes
	}
}
32551 = {
	name = "Sigeriu" #Sigerio Ruffo, Marshall of Friedrich II
	dynasty = 13077
	religion = "catholic"
	culture = "sicilian"
	trait = education_martial_3

	father = 32550

	1208.1.1 = {
		birth = yes
	}
	1250.1.1 = {
		death = yes
	}
}
32553 = {
	name = "Giuvanni" # Giovanni Ruffo, Count of Rossano (1302-1334)
	dynasty = 13077
	religion = "catholic"
	culture = "sicilian"

	father = 32547
	mother = 32552

	1265.1.1 = {
		birth = yes
	}
	1290.1.1 = {
		add_spouse = 32554
	}
	1334.1.1 = {
		death = yes
	}
}

32554 = {
	name = "Francisca" # Francesca di Licinardo, wife of Giovanni of Cosenza
	female = yes
	religion = "catholic"
	culture = "sicilian"

	1270.1.1 = {
		birth = yes
	}
	1320.1.1 = {
		death = yes
	}
}

32555 = {
	name = "Petru" # Pietro Ruffo di Licinardo, Count of Rossano (1334-1344)
	dynasty_house = house_ruffo_di_licinardo
	religion = "catholic"
	culture = "sicilian"

	father = 32553
	mother = 32554

	1300.1.1 = {
		birth = yes
	}
	1325.1.1 = {
		add_spouse = 32556
	}
	1344.1.1 = {
		death = yes
	}
}

32556 = {
	name = "Sibbila" # Sibilla di Leone, wife of Pietro of Cosenza
	female = yes
	religion = "catholic"
	culture = "sicilian"

	1305.1.1 = {
		birth = yes
	}
	1355.1.1 = {
		death = yes
	}
}

32557 = {
	name = "Antonia" # Antonia Ruffo di Licinardo
	female = yes
	dynasty_house = house_ruffo_di_licinardo
	religion = "catholic"
	culture = "sicilian"

	father = 32555
	mother = 32556

	1327.1.1 = {
		birth = yes
	}
	1377.1.1 = {
		death = yes
	}
}

32558 = {
	name = "Antoniu" # Antonio Ruffo di Licinardo
	dynasty_house = house_ruffo_di_licinardo
	religion = "catholic"
	culture = "sicilian"

	father = 32555
	mother = 32556

	1331.1.1 = {
		birth = yes
	}
	1383.1.1 = {
		death = yes
	}
}

32559 = {
	name = "Fulcone" # Fulcone Ruffo, Count of Reggio, Cosenza and Rossano (1257-1266)
	dynasty = 13077
	religion = "catholic"
	culture = "sicilian"

	father = 32550

	1212.1.1 = {
		birth = yes
	}
	1236.1.1 = {
		add_spouse = 32560
	}
	1266.1.1 = {
		death = yes
	}
}
32561 = {
	name = "Giordanu" # Giordano Ruffo, Count of Reggio, Cosenza and Rossano (1266-1287)
	dynasty = 13077
	religion = "catholic"
	culture = "sicilian"

	father = 32559
	mother = 32560

	1237.1.1 = {
		birth = yes
	}
	1287.1.1 = {
		death = yes
	}
}
32562 = {
	name = "Fulcone" # Fulcone Ruffo
	dynasty = 13077
	religion = "catholic"
	culture = "sicilian"

	father = 32559
	mother = 32560

	1244.1.1 = {
		birth = yes
	}
	1276.1.1 = {
		death = yes
	}
}
32563 = {
	name = "Arricu" # Enrico Ruffo, Count of Reggio, Cosenza and Rossano (1287-1309)
	dynasty = 13077
	religion = "catholic"
	culture = "sicilian"

	father = 32559
	mother = 32560

	1248.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		add_spouse = 32566
	}
	1309.1.1 = {
		death = yes
	}
}
32564 = {
	name = "Giordana" # Giordana Ruffo
	female = yes
	dynasty = 13077
	religion = "catholic"
	culture = "sicilian"

	father = 32559
	mother = 32560

	1238.1.1 = {
		birth = yes
	}
	1288.1.1 = {
		death = yes
	}
}
32565 = {
	name = "Luiggia" # Luigia Ruffo
	female = yes
	dynasty = 13077
	religion = "catholic"
	culture = "sicilian"

	father = 32559
	mother = 32560

	1246.1.1 = {
		birth = yes
	}
	1302.1.1 = {
		death = yes
	}
}

32566 = {
	name = "Marghirita" # Margherita di San Lucidio, wife of Enrico of Reggio
	female = yes
	religion = "catholic"
	culture = "sicilian"

	1264.1.1 = {
		birth = yes
	}
	1309.1.1 = {
		death = yes
	}
}

32567 = {
	name = "Petru" # Pietro (II) Ruffo, Count of Reggio, Cosenza and Rossano (1309-1310)
	dynasty = 13077
	religion = "catholic"
	culture = "sicilian"

	father = 32563
	mother = 32566

	1282.1.1 = {
		birth = yes
	}
	1310.1.1 = {
		death = yes
	}
}
32568 = {
	name = "Fulcone" # Fulcone Ruffo
	dynasty = 13077
	religion = "catholic"
	culture = "sicilian"

	father = 32563
	mother = 32566

	1284.1.1 = {
		birth = yes
	}
	1346.1.1 = {
		death = yes
	}
}
32569 = {
	name = "Ruggeru" # Ruggero Ruffo
	dynasty = 13077
	religion = "catholic"
	culture = "sicilian"

	father = 32563
	mother = 32566

	1286.1.1 = {
		birth =yes
	}
	1322.1.1 = {
		death = yes
	}
}
32570 = {
	name = "Gugghiermu" # Guglielmo Ruffo, Count of Reggio, Cosenza and Rossano (1332-1361)
	dynasty = 13077
	religion = "catholic"
	culture = "sicilian"
	father = 32563
	mother = 32566
	1288.1.1 = {
		birth = yes
	}
	1318.1.1 = {
		add_spouse = 32573
	}
	1331.1.1 = {
		add_spouse = 32574
	}
	1332.1.1 = {
		trait = kinslayer_3
	}
	1361.12.8 = {
		death = yes
	}
}
32571 = {
	name = "Petru" # Pietro (III) Ruffo, Count of Reggio and Rossano (1310-1332)
	dynasty = 13077
	religion = "catholic"
	culture = "sicilian"

	father = 32567

	1308.1.1 = {
		birth = yes
	}
	1330.1.1 = {
		add_spouse = 32572
	}
	1332.1.1 = {
		death = {
			death_reason = death_murder
			killer = 32570
		}
	}
}

32572 = {
	name = "Giuvanna" # Giovanna Torda, wife of Pietro II of Reggio
	female = yes
	religion = "catholic"
	culture = "sicilian"

	1310.1.1 = {
		birth = yes
	}
	1360.1.1 = {
		death = yes
	}
}

32573 = {
	name = "Catarina" # Caterina Scripari, wife of Guglielmo of Reggio
	female = yes
	religion = "catholic"
	culture = "sicilian"

	1300.1.1 = {
		birth = yes
	}
	1328.8.24 = {
		death = yes
	}
}

32575 = {
	name = "Arricu" # Enrico Ruffo
	dynasty = 13077
	religion = "catholic"
	culture = "sicilian"

	father = 32570
	mother = 32573

	1320.1.1 = {
		birth = yes
	}
	1357.1.1 = {
		death = yes
	}
}
32576 = {
	name = "Colella" # Colella Ruffo
	female = yes
	dynasty = 13077
	religion = "catholic"
	culture = "sicilian"

	father = 32570
	mother = 32573

	1319.1.1 = {
		birth = yes
	}
	1336.1.1 = {
		death = yes
	}
}
32577 = {
	name = "Carlu" # Carlo Ruffo
	dynasty = 13077
	religion = "catholic"
	culture = "sicilian"

	father = 32570
	mother = 32573

	1321.1.1 = {
		birth = yes
	}
	1360.1.1 = {
		death = yes
	}
}
32578 = {
	name = "Marghirita" # Margherita Ruffo
	female = yes
	dynasty = 13077
	religion = "catholic"
	culture = "sicilian"

	father = 32570
	mother = 32573

	1322.1.1 = {
		birth = yes
	}
	1352.1.1 = {
		death = yes
	}
}
32579 = {
	name = "Luiggia" # Luigia Ruffo
	female = yes
	dynasty = 13077
	religion = "catholic"
	culture = "sicilian"

	father = 32570
	mother = 32573

	1324.1.1 = {
		birth = yes
	}
	1374.1.1 = {
		death = yes
	}
}
32580 = {
	name = "Fulcone" # Fulcone Ruffo, Count of Rossano (1191-1220)
	dynasty = 13077
	religion = "catholic"
	culture = "sicilian"

	father = 32570
	mother = 32574

	1333.1.1 = {
		birth = yes
	}
	1391.1.1 = {
		death = yes
	}
}
32581 = {
	name = "Ruggeru" # Ruggero Ruffo
	dynasty = 13077
	religion = "catholic"
	culture = "sicilian"

	father = 32570
	mother = 32574

	1335.1.1 = {
		birth = yes
	}
	1385.1.1 = {
		death = yes
	}
}
32582 = {
	name = "Ruggeru" # Ruggero Ruffo
	dynasty = 13077
	religion = "catholic"
	culture = "sicilian"

	father = 32550

	1209.1.1 = {
		birth = yes
	}
	1257.1.1 = {
		death = yes
	}
}
32583 = {
	name = "Giordanu" # Giordano Ruffo
	dynasty = 13077
	religion = "catholic"
	culture = "sicilian"

	father = 32547
	mother = 32552

	1266.1.1 = {
		birth = yes
	}
	1306.1.1 = {
		death = yes
	}
}
# Ruffo di Licinardo House
32555 = {
	name = "Petru" # Pietro Ruffo di Licinardo, Count of Rossano (1334-1344)
	dynasty_house = house_ruffo_di_licinardo
	religion = "catholic"
	culture = "sicilian"

	father = 32553
	mother = 32554

	1300.1.1 = {
		birth = yes
	}
	1325.1.1 = {
		add_spouse = 32556
	}
	1344.1.1 = {
		death = yes
	}
}
32557 = {
	name = "Antonia" # Antonia Ruffo di Licinardo
	female = yes
	dynasty_house = house_ruffo_di_licinardo
	religion = "catholic"
	culture = "sicilian"

	father = 32555
	mother = 32556

	1327.1.1 = {
		birth = yes
	}
	1377.1.1 = {
		death = yes
	}
}
32558 = {
	name = "Antoniu" # Antonio Ruffo di Licinardo
	dynasty_house = house_ruffo_di_licinardo
	religion = "catholic"
	culture = "sicilian"

	father = 32555
	mother = 32556

	1331.1.1 = {
		birth = yes
	}
	1383.1.1 = {
		death = yes
	}
}
#######################################
# House Troia
#######################################
71459 = {
	name = "Fidiricu" # Federigo di Troia
	dynasty_house = house_troia
	religion = "catholic"
	culture = "sicilian"

	father = 71530

	1287.1.1 = {
		birth = yes
	}
	1348.1.1 = {
		death = yes
	}
}
71460 = {
	name = "Lanciottu" # Lanzelotto di Troia
	dynasty_house = house_troia
	religion = "catholic"
	culture = "sicilian"

	father = 71459

	1315.1.1 = {
		birth = yes
	}
	1394.7.18 = {
		death = yes
	}
}
#######################################
# aragon-sicily Dynasty
#######################################
71752 = {
	name = "Ruggeru" # Ruggiero di Sicilia
	dynasty_house = house_aragon-sicily

	religion = "catholic"
	culture = "sicilian"

	father = 461500
	mother = 455806

	1305.1.1 = {
		birth = yes
	}
	1308.1.1 = {
		death = yes
	}
}
71753 = {
	name = "Manfredi" # Manfredo di Sicilia, Duke of Athens (1312-1317)
	dynasty_house = house_aragon-sicily
	religion = "catholic"
	culture = "sicilian"

	father = 461500
	mother = 455806

	1307.1.1 = {
		birth = yes
	}
	1317.11.19 = {
		death = yes
	}
}
71754 = {
	name = "Isabella" # Isabella di Sicilia, wife of Stefan II of Bavaria #marriage missing in game (462730)
	dynasty_house = house_aragon-sicily
	female = yes
	religion = "catholic"
	culture = "sicilian"

	father = 461500
	mother = 455806

	1310.1.1 = {
		birth = yes
	}
	1349.3.21 = {
		death = yes
	}
}

71755 = {
	name = "Giuvanni" # Giovanni di Chiaramonte
	dynasty = 65
	religion = "catholic"
	culture = "sicilian"
	1290.1.1 = {
		birth = yes
	}
	1314.1.1 = {
		add_spouse = 461567
	}
	1345.1.1 = {
		death = yes
	}
}

71756 = {
	name = "Sanciu" # Sancho di Sicilia
	dynasty_house = house_aragon-sicily
	religion = "catholic"
	culture = "sicilian"

	father = 461500
	mother = 461501
	trait = bastard

	1295.1.1 = {
		birth = yes
	}
	1315.1.1 = {
		add_spouse = 71757
	}
	1334.1.1 = {
		death = yes
	}
}

71757 = {
	name = "Macalda" # Macalda Palizzi, wife of Sancho di Sicilia
	female = yes

	religion = catholic
	culture = italian

	1299.1.1 = {
		birth = yes
	}
	1364.1.1 = {
		death = yes
	}
}

71758 = {
	name = "Fidiricu" # Federigo di Militello
	dynasty_house = house_militello
	religion = "catholic"
	culture = "sicilian"

	father = 71756
	mother = 71757

	1317.1.1 = {
		birth = yes
	}
	1339.1.1 = {
		death = yes
	}
}

71759 = {
	name = "Vinciguerra" # Vinciguerra di Militello
	dynasty_house = house_militello
	religion = "catholic"
	culture = "sicilian"

	father = 71758

	1337.1.1 = {
		birth = yes
	}
	1380.1.1 = {
		death = yes
	}
}

72111 = {
	name = "Ramuni" # Ramone di Squillache
	dynasty_house = house_squillache
	religion = "catholic"
	culture = "sicilian"

	father = 72109
	trait = bastard

	1308.1.1 = {
		birth = "1308.1.1"
	}
	1327.1.1 = {
		death = "1327.1.1"
	}
}

211531 = {
	name = "Margaritu" # Margaritone di Brindisi, Count of Malta (1192-1197)
	dynasty = 7188
	martial = 7
	diplomacy = 7
	intrigue = 3
	stewardship = 7
	religion = "catholic"
	culture = "sicilian"
	trait = diligent
	trait = arrogant
	trait = education_martial_3

	1147.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		add_spouse = 211530
	}
	1194.1.1 = {
		trait = disfigured
	}
	1197.1.1 = {
		death = yes
	}
}

461502 = {
	name = "Petru" # Pietro (II) di Sicilia, King of Trinacria (1337-1342)
	dynasty_house = house_aragon-sicily
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "sicilian"
	trait = education_stewardship_3

	father = 461500
	mother = 455806

	1304.1.1 = {
		birth = yes
	}
	1322.4.23 = {
		add_spouse = 462715
	}
	1342.8.15 = {
		death = yes
	}
}
461503 = {
	name = "Luduvicu" # Ludovico (I) di Sicilia, King of Trinacria (1342-1355)
	dynasty_house = house_aragon-sicily
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "sicilian"
	trait = arbitrary
	trait = zealous
	trait = education_stewardship_2

	father = 461502
	mother = 462715

	1335.1.1 = {
		birth = yes
	}
	1355.1.1 = {
		death = yes
	}
}
461504 = {
	name = "Custanza" # Costanza di Sicilia, Regent of Trinacria (1352-1354)
	female = yes
	dynasty_house = house_aragon-sicily
	martial = 8
	diplomacy = 4
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "sicilian"
	trait = education_stewardship_2

	father = 461502
	mother = 462715

	1324.1.1 = {
		birth = yes
	}
	1355.10.1 = {
		death = yes
	}
}
461505 = {
	name = "Eleunora" # Eleonora di Sicilia, wife of Pere IV of Aragon
	female = yes
	dynasty_house = house_aragon-sicily
	martial = 4
	diplomacy = 4
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "sicilian"
	trait = deceitful
	trait = temperate
	trait = cynical
	trait = brave
	trait = education_stewardship_2

	father = 461502
	mother = 462715

	1325.1.1 = {
		birth = yes
	}
	1375.4.20 = {
		death = yes
	}
}
461506 = {
	name = "Biatrici" # Beatrice di Sicilia, wife of Rupprecht II of the Palatinate
	female = yes
	dynasty_house = house_aragon-sicily
	martial = 4
	diplomacy = 7
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "sicilian"

	father = 461502
	mother = 462715

	1326.1.1 = {
		birth = yes
	}
	1365.10.12 = {
		death = yes
	}
}
461507 = {
	name = "Eufemia" # Eufemia di Sicilia, Regent of Trinacria (1354-1357)
	female = yes
	dynasty_house = house_aragon-sicily
	martial = 4
	diplomacy = 4
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "sicilian"
	trait = greedy
	trait = cynical

	father = 461502
	mother = 462715

	1330.1.1 = {
		birth = yes
	}
	1359.2.21 = {
		death = yes
	}
}
461508 = {
	name = "Viulanti" # Violante di Sicilia
	female = yes
	dynasty_house = house_aragon-sicily
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "sicilian"
	trait = inbred

	father = 461502
	mother = 462715

	1334.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		death = yes
	}
}
461509 = {
	name = "Custanza" # Costanza di Sicilia, wife of Henry III of Cyprus, Leo IV of Armenia and Jean de Lusignan
	female = yes
	dynasty_house = house_aragon-sicily
	martial = 4
	diplomacy = 8
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "sicilian"
	trait = honest

	father = 461500
	mother = 455806

	1306.1.1 = {
		birth = yes
	}
	1344.6.19 = {
		death = yes
	}
}
461510 = {
	name = "Gugghiermu" # Guglielmo di Sicilia, Duke of Athens (1317-1338)
	dynasty_house = house_aragon-sicily
	martial = 7
	diplomacy = 7
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "sicilian"
	trait = education_intrigue_2

	father = 461500
	mother = 455806

	1312.1.1 = {
		birth = yes
	}
	1335.1.1 = {
		add_spouse = 461511
	}
	1338.8.22 = {
		death = yes
	}
}
461520 = {
	name = "Giuvanni" # Giovanni di Sicilia, Duke of Athens (1338-1348), Regent of Trinacria (1338-1348)
	dynasty_house = house_aragon-sicily
	martial = 5
	diplomacy = 6
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "sicilian"
	trait = zealous
	trait = calm
	trait = honest
	trait = education_intrigue_2

	father = 461500
	mother = 455806

	1317.5.1 = {
		birth = yes
	}
	1335.1.1 = {
		add_spouse = 461521
	}
	1348.4.3 = {
		death = yes
	}
}
461565 = {
	name = "Isabella" # Isabella di Sicilia, wife of Ponç VI of Ampurias and Raimondo di Peralta
	female = yes
	dynasty_house = house_aragon-sicily
	martial = 4
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "sicilian"
	trait = bastard
	trait = honest
	trait = temperate
	trait = education_intrigue_1

	father = 461500
	mother = 461501

	1292.1.1 = {
		birth = yes
	}
	1341.1.1 = {
		death = yes
	}
}
461567 = {
	name = "Eleunora" # Eleonora di Sicilia, wife of Giovanni di Chiaramonte
	female = yes
	dynasty_house = house_aragon-sicily
	martial = 6
	diplomacy = 8
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "sicilian"
	trait = bastard
	trait = humble
	trait = calm
	trait = education_intrigue_1

	father = 461500
	mother = 461501

	1298.1.1 = {
		birth = yes
	}
	1357.1.1 = {
		death = yes
	}
}
#######################################
# di Chiaramonte Dynasty
#######################################
71755 = {
	name = "Giuvanni" # Giovanni di Chiaramonte
	dynasty = 65
	religion = "catholic"
	culture = "sicilian"
	1290.1.1 = {
		birth = yes
	}
	1314.1.1 = {
		add_spouse = 461567
	}
	1345.1.1 = {
		death = yes
	}
}
#######################################
# di Militello
#######################################
71758 = {
	name = "Fidiricu" # Federigo di Militello
	dynasty_house = house_militello
	religion = "catholic"
	culture = "sicilian"

	father = 71756
	mother = 71757

	1317.1.1 = {
		birth = yes
	}
	1339.1.1 = {
		death = yes
	}
}
71759 = {
	name = "Vinciguerra" # Vinciguerra di Militello
	dynasty_house = house_militello
	religion = "catholic"
	culture = "sicilian"

	father = 71758

	1337.1.1 = {
		birth = yes
	}
	1380.1.1 = {
		death = yes
	}
}
#######################################
# Squillache Dynasty
#######################################
72111 = {
	name = "Ramuni" # Ramone di Squillache
	dynasty_house = house_squillache
	religion = "catholic"
	culture = "sicilian"

	father = 72109
	trait = bastard

	1308.1.1 = {
		birth = "1308.1.1"
	}
	1327.1.1 = {
		death = "1327.1.1"
	}
}
#######################################
# sicily fadrique Dynasty
#######################################
461551 = {
	name = "Petru" # Pietro Fadrique, Count of Malta (1339-1355)
	dynasty_house = house_sicily-fadrique
	martial = 4
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "sicilian"
	trait = honest

	father = 461550
	mother = 461571

	1318.1.1 = {
		birth = yes
	}
	1355.10.15 = {
		death = yes
	}
}
461552 = {
	name = "JA_picu" # Giacomo Fadrique, Count of Malta (1355-1365)
	dynasty_house = house_sicily-fadrique
	martial = 7
	diplomacy = 6
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "sicilian"
	trait = education_intrigue_2

	father = 461550
	mother = 461571

	1319.1.1 = {
		birth = yes
	}
	1365.2.23 = {
		death = yes
	}
}
461553 = {
	name = "Giuvanni" # Giovanni Fadrique
	dynasty_house = house_sicily-fadrique
	martial = 4
	diplomacy = 8
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "sicilian"
	trait = diligent
	trait = education_stewardship_3

	father = 461550
	mother = 461571

	1320.1.1 = {
		birth = yes
	}
	1366.8.3 = {
		death = yes
	}
}
461554 = {
	name = "Bonifaziu" # Bonifazio Fadrique
	dynasty_house = house_sicily-fadrique
	martial = 4
	diplomacy = 5
	intrigue = 8
	stewardship = 5
	religion = "catholic"
	culture = "sicilian"
	trait = lazy
	trait = education_intrigue_1

	father = 461550
	mother = 461571

	1321.1.1 = {
		birth = yes
	}
	1376.1.1 = {
		death = yes
	}
}
461555 = {
	name = "Gugghiermu" # Guglielmo Fadrique
	dynasty_house = house_sicily-fadrique
	martial = 6
	diplomacy = 8
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "sicilian"
	trait = craven

	father = 461550
	mother = 461571

	1322.1.1 = {
		birth = yes
	}
	1366.1.1 = {
		death = yes
	}
}
461556 = {
	name = "Simuna" # Simona Fadrique, wife of Giorgio II of Euboea
	female = yes
	dynasty_house = house_sicily-fadrique
	martial = 7
	diplomacy = 6
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "sicilian"
	father = 461550
	mother = 461571
	1323.1.1 = {
		birth = "1323.1.1"
	}
	1358.1.1 = {
		death = "1358.1.1"
	}
}
461557 = {
	name = "Giuvanna" # Giovanna Fadrique
	female = yes
	dynasty_house = house_sicily-fadrique
	martial = 6
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "sicilian"
	trait = deceitful
	trait = cynical

	father = 461550
	mother = 461571

	1324.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}
#######################################
# di Avola Dynasty
#######################################
461560 = {
	name = "Orlannu" # Orlando di Avola
	dynasty_house = house_avola
	martial = 4
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "sicilian"
	trait = bastard

	father = 461500
	mother = 461501

	1296.1.1 = {
		birth = yes
	}
	1361.1.1 = {
		death = yes
	}
}
461561 = {
	name = "Alfonzu" # Alfonso di Avola
	dynasty_house = house_avola
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "sicilian"
	trait = lazy

	father = 461560

	1315.1.1 = {
		birth = yes
	}
	1365.1.1 = {
		death = yes
	}
}
461562 = {
	name = "Fidiricu" # Federigo di Avola
	dynasty_house = house_avola
	martial = 7
	diplomacy = 7
	intrigue = 8
	stewardship = 6
	religion = "catholic"
	culture = "sicilian"

	father = 461560

	1316.1.1 = {
		birth = yes
	}
	1366.1.1 = {
		death = yes
	}
}
461563 = {
	name = "Giuvanni" # Giovanni di Avola
	dynasty_house = house_avola
	martial = 8
	diplomacy = 8
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "sicilian"
	trait = wrathful
	trait = education_diplomacy_3

	father = 461560

	1318.1.1 = {
		birth = yes
	}
	1368.1.1 = {
		death = yes
	}
}
#######################################
# di Montescaglioso Dynasty
#######################################
sicilian0002 = {
	name = "Gugghiermu" # Guglielmo di Montescaglioso
	dynasty_house = house_jimena_navarra
	religion = "catholic"
	culture = "sicilian"
	father = 71554
	mother = sicilian0001

	1176.1.1 = {
		birth = yes
	}
	1226.1.1 = {
		death = yes
	}
}
461565 = {
	name = "Isabella" # Isabella di Sicilia, wife of Ponç VI of Ampurias and Raimondo di Peralta
	female = yes
	dynasty_house = house_aragon-sicily
	martial = 4
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "sicilian"
	trait = bastard
	trait = honest
	trait = temperate
	trait = education_intrigue_1

	father = 461500
	mother = 461501

	1292.1.1 = {
		birth = yes
	}
	1341.1.1 = {
		death = yes
	}
}
#######################################
# Gesualdo Dynasty
#######################################
461567 = {
	name = "Eleunora" # Eleonora di Sicilia, wife of Giovanni di Chiaramonte
	female = yes
	dynasty_house = house_aragon-sicily
	martial = 6
	diplomacy = 8
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "sicilian"
	trait = bastard
	trait = humble
	trait = calm
	trait = education_intrigue_1

	father = 461500
	mother = 461501

	1298.1.1 = {
		birth = yes
	}
	1357.1.1 = {
		death = yes
	}
}

sicilian0003 = {
	name = "Ruggeru" # Ruggero Gesualdo
	dynasty_house = house_gesualdo
	religion = "catholic"
	culture = "sicilian"
	trait = education_martial_3
	father = 211523
	mother = 211524
	1149.1.1 = {
		birth = yes
	}
	1204.1.1 = {
		death = yes
	}
}
sicilian0004 = {
	name = "Guffredu" # Goffredo Gesualdo
	dynasty_house = house_gesualdo
	religion = "catholic"
	culture = "sicilian"
	trait = education_martial_2
	father = 211523
	mother = 211524
	1153.1.1 = {
		birth = yes
	}
	1205.1.1 = {
		death = yes
	}
}
sicilian0005 = {
	name = "MarIIa" # Maria Gesualdo
	female = yes
	dynasty_house = house_gesualdo
	religion = "catholic"
	culture = "sicilian"
	trait = education_stewardship_1
	father = 211523
	mother = 211524
	1154.1.1 = {
		birth = yes
	}
	1208.1.1 = {
		death = yes
	}
}
sicilian0006 = {
	name = "Gesualda" # Gesualda Gesualdo
	female = yes
	dynasty_house = house_gesualdo
	religion = "catholic"
	culture = "sicilian"

	father = 211526
	mother = 211527
	1187.1.1 = {
		birth = yes
	}
	1237.1.1 = {
		death = yes
	}
}
sicilian0007 = {
	name = "Desiderata" # Desiderata di Lecce
	female = yes
	dynasty = 100345
	religion = "catholic"
	culture = "sicilian"
	trait = education_learning_2
	father = 73283
	1133.1.1 = {
		birth = yes
	}
	1201.1.1 = {
		death = yes
	}
}
211523 = {
	name = "Elia" # Elia (I) Gesualdo
	dynasty_house = house_gesualdo
	religion = "catholic"
	culture = "sicilian"

	father = 211521
	mother = 73280

	1120.1.1 = {
		birth = yes
	}
	1146.1.1 = {
		add_spouse = 211524
	}
	1187.1.1 = {
		death = yes
	}
}
73281 = {
	name = "Acciardu" # Acciardo di Lecce, Count of Lecce (1114-1137)
	dynasty = 100345
	religion = "catholic"
	culture = "sicilian"

	father = 73276

	1090.1.1 = {
		birth = yes
	}
	1106.1.1 = {
		add_spouse = 73282
	}
	1137.5.1 = {
		death = yes
	}
}
73282 = {
	name = "Macalda" # Matilda, wife of Acciardo of Lecce
	female = yes
	religion = "catholic"
	culture = "sicilian"

	1090.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}

73283 = {
	name = "Guffredu" # Goffredo di Lecce, Count of Lecce (1137-1174)
	dynasty = 100345
	religion = "catholic"
	culture = "sicilian"

	father = 73281
	mother = 73282

	1107.1.1 = {
		birth = yes
	}
	1174.4.8 = {
		death = yes
	}
}

73284 = {
	name = "Emma" # Emma di Lecce
	dynasty = 100345
	female = yes
	religion = "catholic"
	culture = "sicilian"

	father = 73281
	mother = 73282

	1113.1.1 = {
		birth = yes
	}
	1190.5.1 = {
		death = yes
	}
}

73285 = {
	name = "Guffredu" # Goffredo di Lecce
	dynasty = 100345
	religion = "catholic"
	culture = "sicilian"

	father = 73276

	1109.1.1 = {
		birth = yes
	}
	1133.5.1 = {
		death = yes
	}
}

73286 = {
	name = "Agnesa" # Agnese di Lecce
	female = yes
	dynasty = 100345
	religion = "catholic"
	culture = "sicilian"

	father = 73276

	1111.1.1 = {
		birth = yes
	}
	1137.3.1 = {
		death = yes
	}
}

73287 = {
	name = "Gimarca" # Gimarca di Lecce
	female = yes
	dynasty = 100345
	religion = "catholic"
	culture = "sicilian"

	father = 73276

	1113.1.1 = {
		birth = yes
	}
	1142.7.1 = {
		death = yes
	}
}

73358 = {
	name = "Ruggeru" # Roger de Foggia, Count of Foggia (1182-1200)
	dynasty = 100348
	religion = "catholic"
	culture = "sicilian"

	1141.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

211523 = {
	name = "Elia" # Elia (I) Gesualdo
	dynasty_house = house_gesualdo
	religion = "catholic"
	culture = "sicilian"
	father = 211521
	mother = 73280
	1120.1.1 = {
		birth = yes
	}
	1146.1.1 = {
		add_spouse = 211524
	}
	1187.1.1 = {
		death = yes
	}
}

211525 = {
	name = "Gugghiermu" # Guglielmo (II) Gesualdo
	dynasty_house = house_gesualdo
	religion = "catholic"
	culture = "sicilian"

	father = 211523
	mother = 211524

	1147.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

211526 = {
	name = "Rubbertu" # Roberto Gesualdo
	dynasty_house = house_gesualdo
	religion = "catholic"
	culture = "sicilian"

	father = 211523
	mother = 211524

	1150.1.1 = {
		birth = yes
	}
	1185.1.1 = {
		add_spouse = 211527
	}
	1206.1.1 = {
		death = yes
	}
}

211527 = {
	name = "Sibbila" # Sibila, wife of Robert Gesualdo
	female = yes
	religion = "catholic"
	culture = "sicilian"
	1160.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}

465525 = {
	name = "Elia" # Elia (II) Gesualdo
	dynasty_house = house_gesualdo
	religion = "catholic"
	culture = "sicilian"

	father = 211526

	1173.1.1 = {
		birth = yes
	}
	1225.1.1 = {
		death = yes
	}
}
211525 = {
	name = "Gugghiermu" # Guglielmo (II) Gesualdo
	dynasty_house = house_gesualdo
	religion = "catholic"
	culture = "sicilian"

	father = 211523
	mother = 211524

	1147.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
211526 = {
	name = "Rubbertu" # Roberto Gesualdo
	dynasty_house = house_gesualdo
	religion = "catholic"
	culture = "sicilian"

	father = 211523
	mother = 211524

	1150.1.1 = {
		birth = yes
	}
	1185.1.1 = {
		add_spouse = 211527
	}
	1206.1.1 = {
		death = yes
	}
}
465525 = {
	name = "Elia" # Elia (II) Gesualdo
	dynasty_house = house_gesualdo
	religion = "catholic"
	culture = "sicilian"

	father = 211526

	1173.1.1 = {
		birth = yes
	}
	1225.1.1 = {
		death = yes
	}
}
#######################################
# de Catanzaro Dynasty
#######################################
30895 = {
	name = "Ugu" # Hugh (I) de Catanzaro, Count of Catanzaro (1145-1168)
	dynasty = norman_lupin
	religion = "catholic"
	culture = "sicilian"

	1103.1.1 = {
		birth = yes
	}
	1128.1.1 = {
		add_spouse = 30894
	}
	1168.1.1 = {
		death = yes
	}
}
30896 = {
	name = "Ugu" # Hugh (II) de Catanzaro, Count of Catanzaro (1168-1191)
	dynasty = norman_lupin
	religion = "catholic"
	culture = "sicilian"

	father = 30895
	mother = 30894

	1130.1.1 = {
		birth = yes
	}
	1191.1.1 = {
		death = yes
	}
}
30897 = {
	name = "Giordanu" # Jordan de Catanzaro
	dynasty = norman_lupin
	religion = "catholic"
	culture = "sicilian"

	father = 30895
	mother = 30894

	1132.1.1 = {
		birth = yes
	}
	1197.1.1 = {
		death = yes
	}
}
32546 = {
	name = "Gohilda" # Gohilde de Catanzaro, wife of Giordano of Salerno
	female = yes
	dynasty = norman_lupin
	religion = "catholic"
	culture = "sicilian"

	father = 32584

	1211.1.1 = {
		birth = yes
	}
	1262.1.1 = {
		death = yes
	}
}
32584 = {
	name = "Ugu" # Hugh (III) de Catanzaro
	dynasty = norman_lupin
	religion = "catholic"
	culture = "sicilian"

	father = 30896

	1170.1.1 = {
		birth = yes
	}
	1220.1.1 = {
		death = yes
	}
}
#######################################
# de Bassonville Dynasty
#######################################
30900 = {
	name = "Rubbertu" # Robert (II) de Bassonville, Count of Bari (1142-1161) and Foggia (1154-1166)
	dynasty = 7192
	religion = "catholic"
	culture = "sicilian"

	father = 30899
	mother = 127067

	1115.1.1 = {
		birth = yes
	}
	1136.1.1 = {
		add_spouse = 30902
	}
	1182.9.15 = {
		death = yes
	}
}
30901 = {
	name = "Gugghiermu" # William de Bassonville
	dynasty = 7192
	religion = "catholic"
	culture = "sicilian"

	father = 30899
	mother = 127067

	1118.1.1 = {
		birth = yes
	}
	1170.1.11 = {
		death = yes
	}
}
#######################################
# de Foggia Dynasty
#######################################
73358 = {
	name = "Ruggeru" # Roger de Foggia, Count of Foggia (1182-1200)
	dynasty = 100348
	religion = "catholic"
	culture = "sicilian"

	1141.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
#######################################
# Paldolfidi Dynasty
#######################################
200337 = {
	name = "Gugghiermu" # Guglielmo Paldolfidi
	dynasty_house = house_paldolfidi
	religion = catholic
	culture = sicilian

	father = 200336

	1084.1.1 = {
		birth = yes
	}
	1134.5.1 = {
		death = yes
	}
}
200338 = {
	name = "Gisulfu" # Gisulfo Paldolfidi
	dynasty_house = house_paldolfidi
	religion = catholic
	culture = sicilian

	father = 200337

	1110.1.1 = {
		birth = yes
	}
	1167.1.1 = {
		death = yes
	}
}
200339 = {
	name = "Gugghiermu" # Guglielmo Paldolfidi
	dynasty_house = house_paldolfidi
	religion = catholic
	culture = sicilian

	father = 200338

	1133.1.1 = {
		birth = yes
	}
	1187.1.1 = {
		death = yes
	}
}
200340 = {
	name = "Gisulfu" # Gisulfo Paldolfidi
	dynasty_house = house_paldolfidi
	religion = catholic
	culture = sicilian

	father = 200336

	1086.1.1 = {
		birth = yes
	}
	1134.5.1 = {
		death = yes
	}
}
200341 = {
	name = "Emma" # Emma Paldolfidi
	female = yes
	dynasty_house = house_paldolfidi
	religion = catholic
	culture = sicilian

	father = 200336

	1088.1.1 = {
		birth = yes
	}
	1167.1.1 = {
		death = yes
	}
}
200344 = {
	name = "Pandolfu" # Pandolfo Paldolfidi
	dynasty_house = house_paldolfidi
	religion = catholic
	culture = sicilian

	father = 200342

	1086.1.1 = {
		birth = yes
	}
	1154.10.1 = {
		death = yes
	}
}
200345 = {
	name = "Abbilardu" # Abelardo Paldolfidi
	dynasty_house = house_paldolfidi
	religion = catholic
	culture = sicilian

	father = 200342

	1088.1.1 = {
		birth = yes
	}
	1154.10.1 = {
		death = yes
	}
}
200346 = {
	name = "Gemma" # Gemma Paldolfidi
	female = yes
	dynasty_house = house_paldolfidi
	religion = catholic
	culture = sicilian

	father = 200342

	1090.1.1 = {
		birth = yes
	}
	1138.1.1 = {
		death = yes
	}
}
200348 = {
	name = "Guaimariu" # Guaimariu Paldolfidi
	dynasty_house = house_paldolfidi
	religion = catholic
	culture = sicilian

	father = 200347

	1090.1.1 = {
		birth = yes
	}
	1137.12.1 = {
		death = yes
	}
}
200356 = {
	name = "Rubbertu" # Roberto Paldolfidi
	dynasty_house = house_paldolfidi
	religion = catholic
	culture = sicilian

	father = 200355

	1097.1.1 = {
		birth = yes
	}
	1119.1.1 = {
		add_spouse = 200357
	}
	1156.10.3 = {
		death = yes
	}
}

200357 = {
	name = "Lolegrima" # Lolegrima, wife of Roberto Paldolfidi
	female = yes
	religion = catholic
	culture = sicilian
	1100.1.1 = {
		birth = yes
	}
	1156.10.3 = {
		death = yes
	}
}

200358 = {
	name = "Guidu" # Guido Paldolfidi
	dynasty_house = house_paldolfidi
	religion = catholic
	culture = sicilian

	father = 200356
	mother = 200357

	1120.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}
200350 = {
	name = "Matteu" # Matteu Paldolfidi
	dynasty_house = house_paldolfidi
	religion = catholic
	culture = sicilian
	
	father = 200349

	1090.1.1 = {
		birth = yes
	}	
	1138.1.1 = {
		death = yes
	}
}
#######################################
# Landolfidi Dynasty
#######################################
200370 = {
	name = "Adenolfu" # Atenolf Landolfidi
	dynasty = 7184
	religion = catholic
	culture = sicilian

	father = 200369

	1090.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = yes
	}
}
#######################################
# di Aquila Dynasty
#######################################
30840 = {
	name = "Riccardu" # Riccardo di Aquila
	dynasty_house = house_aquila
	religion = "catholic"
	culture = "sicilian"

	father = 30839

	1080.1.1 = {
		birth = yes
	}
	1111.1.1 = {
		death = yes
	}
}
sicilian0027 = {
	name = "Ruggeru" # Ruggiero di Aquila
	dynasty_house = house_aquila
	religion = catholic
	culture = sicilian

	father = sicilian0029
	mother = sicilian0031

	1147.1.1 = {
		birth = yes
	}
	1163.1.1 = {
		add_spouse = sicilian0022
	}
	1183.1.1 = {
		death = yes
	}
}
sicilian0028 = {
	name = "Perrona" # Perrona di Aquila
	dynasty_house = house_aquila
	female = yes
	religion = catholic
	culture = sicilian

	father = sicilian0027
	mother = sicilian0022

	1162.1.1 = {
		birth = yes
	}
	1211.1.1 = {
		death = yes
	}
}
sicilian0029 = {
	name = "Riccardu" # Riccardo di Aquila
	dynasty_house = house_aquila
	religion = catholic
	culture = sicilian

	father = sicilian0032

	1105.1.1 = {
		birth = yes
	}
	1146.1.1 = {
		add_spouse = sicilian0031
	}
	1152.9.24 = {
		death = yes
	}
}
sicilian0032 = {
	name = "Guffredu" # Goffredo di Aquila
	dynasty_house = house_aquila
	religion = catholic
	culture = sicilian

	father = 30839

	1082.1.1 = {
		birth = yes
	}
	1105.4.1 = {
		death = yes
	}
}
sicilian0033 = {
	name = "Guffredu" # Goffredo di Aquila
	dynasty_house = house_aquila
	religion = catholic
	culture = sicilian

	father = sicilian0032

	1104.1.1 = {
		birth = yes
	}
	1148.1.14 = {
		death = yes
	}
}
sicilian0034 = {
	name = "Riccardu" # Riccardo di Aquila
	dynasty_house = house_aquila
	religion = catholic
	culture = sicilian

	father = sicilian0032

	1105.1.1 = {
		birth = yes
	}
	1154.1.1 = {
		death = yes
	}
}
sicilian0035 = {
	name = "Riccardu" # Riccardo di Aquila
	dynasty_house = house_aquila
	religion = catholic
	culture = sicilian

	father = sicilian0034

	1129.1.1 = {
		birth = yes
	}
	1179.1.1 = {
		death = yes
	}
}
sicilian0036 = {
	name = "Riccardu" # Riccardo di Aquila, descendence missing
	dynasty_house = house_aquila
	religion = catholic
	culture = sicilian

	father = sicilian0033

	1123.1.1 = {
		birth = yes
	}
	1177.2.1 = {
		death = yes
	}
}
#######################################
# de Sanseverino Dynasty
#######################################
73483 = {
	name = "Ruggeru" # Roger, Bishop of Benevento (1179-1221)
	dynasty = 101843
	religion = "catholic"
	culture = "sicilian"
	trait = theologian
	trait = education_learning_3

	1140.1.1 = {
		birth = "1140.1.1"
	}
	1225.1.1 = {
		death = "1225.1.1"
	}
}
sicilian0012 = {
	name = "Ruggeru" # Ruggerio de Sanseverino
	dynasty = 101843
	religion = catholic
	culture = sicilian

	father = norman0006

	1086.1.1 = {
		birth = yes
	}
	1139.1.1 = {
		death = yes
	}
}
sicilian0013 = {
	name = "Rubbertu" # Roberto de Sanseverino
	dynasty = 101843
	religion = catholic
	culture = sicilian

	father = sicilian0012

	1111.1.1 = {
		birth = yes
	}
	1183.1.1 = {
		death = yes
	}
}
sicilian0014 = {
	name = "Ruggeru" # Ruggiero de Sanseverino
	dynasty = 101843
	religion = catholic
	culture = sicilian

	father = sicilian0013

	1135.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		death = yes
	}
}
sicilian0015 = {
	name = "JA_picu" # Giacomo de Sanseverino, married Elvira de Hauteville
	dynasty = 101843
	religion = catholic
	culture = sicilian

	father = sicilian0014

	1162.1.1 = {
		birth = yes
	}
	1205.6.1 = {
		add_spouse = 211513
	}
	1218.1.1 = {
		death = yes
	}
}
sicilian0016 = {
	name = "Simuni" # Simone de Sanseverino
	dynasty = 101843
	religion = catholic
	culture = sicilian

	father = sicilian0015
	mother = 211513

	1207.1.1 = {
		birth = yes
	}
	1225.1.1 = {
		death = yes
	}
}
sicilian0017 = {
	name = "Adalita" # Adalita de Sanseverino
	dynasty = 101843
	female = yes
	religion = catholic
	culture = sicilian

	father = sicilian0015
	mother = 211513

	1209.1.1 = {
		birth = yes
	}
	1225.1.1 = {
		death = yes
	}
}
sicilian0018 = {
	name = "Arricu" # Enrico de Sanseverino
	dynasty = 101843
	religion = catholic
	culture = sicilian

	father = norman0004
	mother = lombard0035

	1095.1.1 = {
		birth = yes
	}
	1150.8.31 = {
		death = yes
	}
}
sicilian0019 = {
	name = "Gugghiermu" # Guglielmo de Sanseverino
	dynasty = 101843
	religion = catholic
	culture = sicilian

	father = sicilian0018

	1136.1.1 = {
		birth = yes
	}
	1154.1.1 = {
		add_spouse = sicilian0040
	}
	1168.1.1 = {
		death = yes
	}
}
sicilian0020 = {
	name = "Arricu" # Enrico de Sanseverino
	dynasty = 101843
	religion = catholic
	culture = sicilian

	father = sicilian0019
	mother = sicilian0040

	1156.1.1 = {
		birth = yes
	}
	1223.1.1 = {
		death = yes
	}
}
sicilian0021 = {
	name = "Tumasi" # Tomasso de Sanseverino
	dynasty = 101843
	religion = catholic
	culture = sicilian

	father = sicilian0019
	mother = sicilian0040

	1158.1.1 = {
		birth = yes
	}
	1223.1.1 = {
		death = yes
	}
}
sicilian0022 = {
	name = "Marocta" # Marocta de Sanseverino, wife of Ruggiero d'Aquila
	dynasty = 101843
	religion = catholic
	culture = sicilian

	father = sicilian0018

	1138.1.1 = {
		birth = yes
	}
	1168.1.1 = {
		death = yes
	}
}
sicilian0023 = {
	name = "Gugghiermu" # Guglielmo de Sanseverino
	dynasty = 101843
	religion = catholic
	culture = sicilian

	father = sicilian0021

	1193.1.1 = {
		birth = yes
	}
	1248.1.1 = {
		death = yes
	}
}
sicilian0024 = {
	name = "Ruggeru" # Ruggerio de Sanseverino
	dynasty = 101843
	religion = catholic
	culture = sicilian

	father = sicilian0021

	1195.1.1 = {
		birth = yes
	}
	1256.1.1 = {
		add_spouse = italian0001
	}
	1281.1.1 = {
		death = yes
	}
}
sicilian0025 = {
	name = "Tumasi" # Tomasso de Sanseverino
	dynasty = 101843
	religion = catholic
	culture = sicilian

	father = sicilian0024
	mother = italian0001

	1257.1.1 = {
		birth = yes
	}
	1317.1.1 = {
		death = yes
	}
}
sicilian0026 = {
	name = "Ruggeru" # Ruggiero de Sanseverino
	dynasty = 101843
	religion = catholic
	culture = sicilian

	father = sicilian0025

	1284.1.1 = {
		birth = yes
	}
	1338.1.1 = {
		death = yes
	}
}
sanseverino_1 = {
	name = "William" # William de Sanseverino, count of Caserta
	dynasty = 101843
	religion = catholic
	culture = norman
	father = sicilian0013
	1133.1.1 = {
		birth = yes
	}
	1189.1.1 = {
		death = yes
	}
}
sanseverino_2 = {
	name = "Richard" # Richard de Sanseverino
	dynasty = 101843
	religion = catholic
	culture = norman
	father = sicilian0013
	1137.1.1 = {
		birth = yes
	}
	1182.1.1 = {
		death = yes
	}
}

#######################################
# di Cuma Dynasty
#######################################
70775 = {
	name = "Rusca" # Corrado di Cuma 'Rusca'
	dynasty = 8705
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "sicilian"
	trait = intellect_good_1
	trait = education_martial_2

	1257.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		add_spouse = 70774
	}
	1301.1.1 = {
		add_pressed_claim = title:d_lombardia
	}
	1315.1.1 = {
		death = yes
	}
}
#######################################
# di Paternò Dynasty
#######################################
70982 = {
	name = "Simone" # Simone di Paternò
	dynasty_house = house_vasto
	martial = 9
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "sicilian"
	trait = education_martial_4
	trait = greedy

	father = 70978
	mother = norman0011

	1096.1.1 = {
		birth = yes
	}
	1158.12.1 = {
		death = yes
	}
}
70983 = {
	name = "Manfredo" # Manfredo di Paternò
	dynasty_house = house_vasto
	martial = 7
	diplomacy = 7
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "cisalpine"
	trait = temperate
	trait = education_learning_2

	father = 70982

	1143.1.1 = {
		birth = yes
	}
	1193.1.1 = {
		death = yes
	}
}
70984 = {
	name = "Ruggiero" # Ruggiero di Paternò
	dynasty_house = house_vasto
	religion = "catholic"
	culture = "sicilian"
	father = 70982
	trait = bastard
	1120.1.1 = {
		birth = yes
	}
	1177.1.1 = {
		death = yes
	}
}
sicilian0045 = {
	name = "Ruggeru" # Ruggiero di Paternò
	dynasty_house = house_paterno
	religion = "catholic"
	culture = "sicilian"
	trait = education_martial_2

	father = 70978
	mother = norman0011

	1095.1.1 = {
		birth = yes
	}
	1134.1.1 = {
		death = yes
	}
}
sicilian0046 = {
	name = "Girardu" # Girardo di Paternò
	dynasty_house = house_paterno
	religion = "catholic"
	culture = "sicilian"
	trait = education_intrigue_1

	father = 70978
	mother = norman0011

	1099.1.1 = {
		birth = yes
	}
	1158.12.1 = {
		death = yes
	}
}
#######################################
# Lancia Dynasty
#######################################
70992 = {
	name = "Manfredo" # Manfredo Lancia
	dynasty_house = house_lancia
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "sicilian"
	trait = drunkard
	trait = education_stewardship_2

	father = 70991

	1208.1.1 = {
		birth = yes
	}
	1277.1.1 = {
		death = yes
	}
}
70993 = {
	name = "Isolda" # Isolda Lancia, wife of Berthold Rapotonen
	female = yes
	dynasty_house = house_lancia
	martial = 5
	diplomacy = 8
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "sicilian"
	trait = just
	trait = education_diplomacy_3

	father = 70991
	
	1209.1.1 = {
		birth = yes
	}
	1255.1.1 = {
		death = yes
	}
}
70994 = {
	name = "JA_picu" # Giacomo Lancia
	dynasty_house = house_lancia
	martial = 5
	diplomacy = 7
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "sicilian"
	trait = greedy
	trait = education_diplomacy_2

	father = 70991

	1210.1.1 = {
		birth = yes
	}
	1269.1.1 = {
		death = yes
	}
}
70995 = {
	name = "Gugghiermu" # Guglielmo Lancia
	dynasty_house = house_lancia
	martial = 7
	diplomacy = 6
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "sicilian"
	trait = trusting
	trait = education_martial_2

	father = 70991

	1212.1.1 = {
		birth = yes
	}
	1265.1.1 = {
		death = yes
	}
}
70997 = {
	name = "Galvanu" # Galvano Lancia
	dynasty_house = house_lancia
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "sicilian"
	trait = education_intrigue_2

	father = 70991

	1213.1.1 = {
		birth = yes
	}
	1229.1.1 = {
		add_spouse = 70998
	}
	1231.1.1 = {
		add_spouse = 70999
	}
	1270.10.29 = {
		death = {
			death_reason = death_execution
		}
	}
}

70999 = {
	name = "Marghirita" # Marghirita di Ocra, spouse of Galvano Lancia
	dynasty = 8712
	female = yes
	martial = 5
	diplomacy = 7
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "sicilian"
	trait = lunatic_1
	trait = education_diplomacy_1

	1213.1.1 = {
		birth = yes
	}
	1248.1.1 = {
		death = yes
	}
}

71000 = {
	name = "Bartolomeu" # Bartolomeo Lancia
	dynasty_house = house_lancia
	martial = 5
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "sicilian"
	trait = education_martial_1

	father = 70997
	mother = 70998

	1230.1.1 = {
		birth = yes
	}
	1268.10.29 = {
		death = {
			death_reason = death_execution
		}
	}
}
71001 = {
	name = "Isolda" # Isotta Lancia, wife of Ezzelino 'the Tyrant' of Verona
	female = yes
	dynasty_house = house_lancia
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "sicilian"
	trait = honest
	trait = education_stewardship_3

	father = 70997
	mother = 70998

	1231.1.1 = {
		birth = yes
	}
	1254.1.1 = {
		death = yes
	}
}
71002 = {
	name = "Custanza" # Constanza Lancia, wife of Adenolfo d'Aquino
	female = yes
	dynasty_house = house_lancia
	martial = 6
	diplomacy = 5
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "sicilian"
	trait = wrathful
	trait = education_intrigue_2

	father = 70997
	mother = 70999

	1232.1.1 = {
		birth = yes
	}
	1267.1.1 = {
		death = yes
	}
}
71003 = {
	name = "Galiottu" # Galiottu Lancia
	dynasty_house = house_lancia
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "sicilian"
	trait = temperate
	trait = education_martial_3

	father = 70997
	mother = 70999

	1234.1.1 = {
		birth = yes
	}
	1261.1.1 = {
		add_spouse = 71005
	}
	1268.10.29 = {
		death = {
			death_reason = death_execution
		}
	}
}
71007 = {
	name = "Curradu" # Corrado Lancia
	dynasty_house = house_lancia
	martial = 7
	diplomacy = 4
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "sicilian"
	trait = shy
	trait = education_stewardship_2

	father = 71003
	mother = 71005

	1263.1.1 = {
		birth = yes
	}
	1328.1.1 = {
		death = yes
	}
}
71008 = {
	name = "Petru" # Pietro Lancia
	dynasty_house = house_lancia
	martial = 5
	diplomacy = 8
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "sicilian"
	trait = content
	trait = education_diplomacy_3

	father = 71007

	1285.1.1 = {
		birth = yes
	}
	1317.1.1 = {
		add_spouse = sicilian0052
	}
	1335.1.1 = {
		death = yes
	}
}
71009 = {
	name = "Eleunora" # Eleonora Lancia, wife of Artali d'Alagona
	dynasty_house = house_lancia
	female = yes
	martial = 5
	diplomacy = 7
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "sicilian"
	trait = arbitrary
	trait = education_stewardship_1

	father = 71008

	1318.1.1 = {
		birth = yes
	}
	1377.1.1 = {
		death = yes
	}
}
71010 = {
	name = "CE_sarina" # Cesarina Lancia, will marry Giovanni d'Aragona
	dynasty_house = house_lancia
	female = yes
	martial = 6
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "sicilian"
	trait = education_diplomacy_2

	father = 71008

	1320.1.1 = {
		birth = yes
	}
	1372.1.1 = {
		death = yes
	}
}

71011 = {
	name = "Artali" # Artali d'Alagona
	dynasty_house = house_alagona
	martial = 6
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "sicilian"
	trait = lifestyle_blademaster
	trait = education_martial_2

	father = sicilian0047

	1320.1.1 = {
		birth = yes
	}
	1337.1.1 = {
		add_spouse = 71009
	}
	1389.2.15 = {
		death = {
			death_reason = death_old_age
		}
	}
}

71012 = {
	name = "Ugu" # Ugo Lancia
	dynasty_house = house_lancia
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "sicilian"
	trait = education_intrigue_2

	father = 71007

	1287.1.1 = {
		birth = yes
	}
	1343.1.1 = {
		death = yes
	}
}
71013 = {
	name = "Marghirita" # Margherita Lancia, wife of Roger de Lauria
	dynasty_house = house_lancia
	female = yes
	martial = 5
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "sicilian"
	trait = lustful
	trait = education_diplomacy_4

	father = 71003
	mother = 71005

	1262.1.1 = {
		birth = yes
	}
	1299.1.1 = {
		death = "1299.1.1"
	}
}
71014 = {
	name = "Cubitosa" # Cubitosa Lancia, name unknown
	dynasty_house = house_lancia
	female = yes
	martial = 6
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "sicilian"
	trait = chaste
	trait = education_intrigue_3

	father = 71003
	mother = 71005

	1266.1.1 = {
		birth = yes
	}
	1338.1.1 = {
		death = yes
	}
}
71016 = {
	name = "Biatrici" # Beatrice Lancia, wife of Ugolino di Serro and Corrado Hohenstaufen
	dynasty_house = house_lancia
	female = yes
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "sicilian"
	trait = calm
	trait = education_stewardship_4

	father = 70997
	mother = 70999

	1236.1.1 = {
		birth = yes
	}
	1268.1.1 = {
		death = yes
	}
}
71018 = {
	name = "Biatrici" # Beatrice Lancia, wife of Enrico of Verona
	dynasty_house = house_lancia
	female = yes
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "sicilian"
	trait = honest
	trait = education_stewardship_2

	father = 70991

	1214.1.1 = {
		birth = yes
	}
	1285.1.1 = {
		death = yes
	}
}
71019 = {
	name = "Agnesa" # Agnese Lancia
	dynasty_house = house_lancia
	female = yes
	martial = 5
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "sicilian"
	trait = deceitful
	trait = education_diplomacy_2

	father = 70991

	1216.1.1 = {
		birth = yes
	}
	1276.1.1 = {
		death = yes
	}
}
71020 = {
	name = "Isabella" # Isabella Lancia
	dynasty_house = house_lancia
	female = yes
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "sicilian"
	trait = lifestyle_reveler
	trait = education_intrigue_1

	father = 70991

	1217.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		death = yes
	}
}
71021 = {
	name = "Fidiricu" # Federigo Lancia
	dynasty_house = house_lancia
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "sicilian"
	trait = greedy
	trait = education_martial_2

	father = 70991

	1219.1.1 = {
		birth = yes
	}
	1298.1.1 = {
		death = yes
	}
}
#######################################
# di Ocra Dynasty
#######################################
70999 = {
	name = "Marghirita" # Marghirita di Ocra, spouse of Galvano Lancia
	dynasty = 8712
	female = yes
	martial = 5
	diplomacy = 7
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "sicilian"
	trait = lunatic_1
	trait = education_diplomacy_1

	1213.1.1 = {
		birth = yes
	}
	1248.1.1 = {
		death = yes
	}
}
#######################################
# d'Alagona Dynasty
#######################################
71011 = {
	name = "Artali" # Artali d'Alagona
	dynasty_house = house_alagona
	martial = 6
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "sicilian"
	trait = lifestyle_blademaster
	trait = education_martial_2

	father = sicilian0047

	1320.1.1 = {
		birth = yes
	}
	1337.1.1 = {
		add_spouse = 71009
	}
	1389.2.15 = {
		death = {
			death_reason = death_old_age
		}
	}
}
sicilian0047 = {
	name = "Blascu" # Blasco d'Alagona 'the Young'
	dynasty_house = house_alagona
	religion = "catholic"
	culture = "sicilian"
	trait = education_stewardship_2

	father = aragonese0002
	mother = 30796

	1281.1.1 = {
		birth = yes
	}
	1355.10.21 = {
		death = {
			death_reason = death_old_age
		}
	}
}
sicilian0048 = {
	name = "Giuvanni" # Giovanni d'Alagona
	dynasty_house = house_alagona
	religion = "catholic"
	culture = "sicilian"
	trait = education_martial_1

	father = sicilian0047

	1321.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		death = yes
	}
}
sicilian0049 = {
	name = "Manfredi" # Manfredi d'Alagona
	dynasty_house = house_alagona
	martial = 5
	diplomacy = 7
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "sicilian"
	trait = education_diplomacy_2

	father = sicilian0047

	1322.1.1 = {
		birth = yes
	}
	1392.1.1 = {
		death = {
			death_reason = death_old_age
		}
	}
}
sicilian0050 = {
	name = "JA_picu" # Giacomo d'Alagona
	dynasty_house = house_alagona
	religion = "catholic"
	culture = "sicilian"
	trait = education_stewardship_2

	father = sicilian0047

	1324.1.1 = {
		birth = yes
	}
	1339.1.1 = {
		death = yes
	}
}
sicilian0051 = {
	name = "Matteu" # Matteu d'Alagona
	dynasty_house = house_alagona
	religion = "catholic"
	culture = "sicilian"
	trait = education_martial_1

	father = sicilian0047

	1325.1.1 = {
		birth = yes
	}
	1341.1.1 = {
		death = yes
	}
}
sicilian0052 = {
	name = "Maria" # Maria d'Alagona, wife of Pietro Lancia
	dynasty_house = house_alagona
	religion = "catholic"
	culture = "sicilian"
	trait = education_diplomacy_1

	father = sicilian0047

	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}
#######################################
# de Lauria Dynasty
#######################################
71703 = {
	name = "Ruggeru" # AKA: Roger de Lauria
	dynasty = 7050
	martial = 8
	religion = "catholic"
	culture = "sicilian"
	trait = education_martial_4
	1250.1.1 = {
		birth = "1250.1.1"
	}
	1273.1.1 = {
		add_spouse = 71013
	}
	1281.1.1 = {
		name = "Roger"
		culture = "catalan"
	}
	1300.1.1 = {
		add_spouse = 71706
	}
	1305.1.19 = {
		death = "1305.1.19"
	}
}

200350 = {
	name = "Matteu" # Matteu Paldolfidi
	dynasty_house = house_paldolfidi
	religion = catholic
	culture = sicilian
	
	father = 200349

	1090.1.1 = {
		birth = yes
	}	
	1138.1.1 = {
		death = yes
	}
}

sicilian0009 = {
	name = "Rubbertu" # Roberto de Medania
	dynasty = medania
	religion = catholic
	culture = sicilian

	father = norman0002
	mother = lombard0036

	1105.1.1 = {
		birth = yes
	}
	1154.6.1 = {
		death = yes
	}
}
sicilian0010 = {
	name = "Ruggeru" # Ruggerio de Medania
	dynasty = medania
	religion = catholic
	culture = sicilian

	father = sicilian0009

	1136.1.1 = {
		birth = yes
	}
	1166.1.1 = {
		death = yes
	}
}
sicilian0011 = {
	name = "Cicilia" # Cecilia de Medania, wife of Rinaldo d'Aquino
	dynasty = medania
	female = yes
	religion = catholic
	culture = sicilian
	trait = education_diplomacy_1

	father = sicilian0009

	1138.1.1 = {
		birth = yes
	}
	1194.1.1 = {
		death = yes
	}
}
#######################################
# di Loreto Dynasty
#######################################
sicilian0030 = {
	name = "Jozzelinu" # Jozzelino di Loreto
	dynasty = loreto
	religion = catholic
	culture = sicilian

	1120.1.1 = {
		birth = yes
	}
	1129.1.1 = {
		add_spouse = 30902
	}
	1131.1.1 = {
		remove_spouse = 30902
	}
	1189.1.1 = {
		death = yes
	}
}
sicilian0031 = {
	name = "Macalda" # Macalda di Loreto, wife of Riccardo di Aquila
	dynasty = loreto
	female = yes
	religion = catholic
	culture = sicilian

	father = sicilian0030
	mother = 30902

	1130.1.1 = {
		birth = yes
	}
	1161.1.1 = {
		death = yes
	}
}
#######################################
# di Marsico Dynasty
#######################################
sicilian0016 = {
	name = "Simuni" # Simone de Sanseverino
	dynasty = 101843
	religion = catholic
	culture = sicilian

	father = sicilian0015
	mother = 211513

	1207.1.1 = {
		birth = yes
	}
	1225.1.1 = {
		death = yes
	}
}

sicilian0023 = {
	name = "Gugghiermu" # Guglielmo de Sanseverino
	dynasty = 101843
	religion = catholic
	culture = sicilian

	father = sicilian0021

	1193.1.1 = {
		birth = yes
	}
	1248.1.1 = {
		death = yes
	}
}

sicilian0024 = {
	name = "Ruggeru" # Ruggerio de Sanseverino
	dynasty = 101843
	religion = catholic
	culture = sicilian

	father = sicilian0021

	1195.1.1 = {
		birth = yes
	}
	1256.1.1 = {
		add_spouse = italian0001
	}
	1281.1.1 = {
		death = yes
	}
}

sicilian0025 = {
	name = "Tumasi" # Tomasso de Sanseverino
	dynasty = 101843
	religion = catholic
	culture = sicilian

	father = sicilian0024
	mother = italian0001

	1257.1.1 = {
		birth = yes
	}
	1317.1.1 = {
		death = yes
	}
}

sicilian0026 = {
	name = "Ruggeru" # Ruggiero de Sanseverino
	dynasty = 101843
	religion = catholic
	culture = sicilian

	father = sicilian0025

	1284.1.1 = {
		birth = yes
	}
	1338.1.1 = {
		death = yes
	}
}
sicilian0030 = {
	name = "Jozzelinu" # Jozzelino di Loreto
	dynasty = loreto
	religion = catholic
	culture = sicilian
	1114.1.1 = {
		birth = yes
	}
	1129.1.1 = {
		add_spouse = 30902
	}
	1131.1.1 = {
		remove_spouse = 30902
	}
	1189.1.1 = {
		death = yes
	}
}

sicilian0031 = {
	name = "Macalda" # Macalda di Loreto, wife of Riccardo di Aquila
	dynasty = loreto
	female = yes
	religion = catholic
	culture = sicilian
	father = sicilian0030
	mother = 30902
	1130.1.1 = {
		birth = yes
	}
	1161.1.1 = {
		death = yes
	}
}
sicilian0037 = {
	name = "Silvestru" # Silvestro di Marsico
	dynasty_house = house_marsico
	religion = catholic
	culture = sicilian

	father = norman0010

	1103.1.1 = {
		birth = yes
	}
	1166.1.1 = {
		death = yes
	}
}
sicilian0038 = {
	name = "Gugghiermu" # Guglielmo di Marsico
	dynasty_house = house_marsico
	religion = catholic
	culture = sicilian

	father = sicilian0037

	1130.1.1 = {
		birth = yes
	}
	1192.11.1 = {
		death = yes
	}
}
sicilian0039 = {
	name = "Guffredu" # Goffredo di Marsico
	dynasty_house = house_marsico
	religion = catholic
	culture = sicilian

	father = sicilian0037

	1132.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
sicilian0040 = {
	name = "Isabella" # Isabella di Marsico, wife of Guglielmo di Sanseverino
	dynasty_house = house_marsico
	female = yes
	religion = catholic
	culture = sicilian

	father = sicilian0037

	1134.1.1 = {
		birth = yes
	}
	1194.1.1 = {
		death = yes
	}
}
#######################################
# Ademaridi Dynasty
#######################################
sicilian0041 = {
	name = "Guidu" # Guido Ademaridi
	dynasty_house = house_ademaridi
	religion = catholic
	culture = sicilian

	father = lombard0113

	1094.1.1 = {
		birth = yes
	}
	1139.1.1 = {
		death = yes
	}
}
sicilian0042 = {
	name = "Gugghiermu" # Guglielmus Ademaridi
	dynasty_house = house_ademaridi
	religion = catholic
	culture = sicilian

	father = lombard0113

	1096.1.1 = {
		birth = yes
	}
	1139.1.1 = {
		death = yes
	}
}
sicilian0043 = {
	name = "Sigelgaita" # Sichelgaita Ademaridi
	dynasty_house = house_ademaridi
	female = yes
	religion = catholic
	culture = sicilian

	father = lombard0113

	1101.1.1 = {
		birth = yes
	}
	1119.1.1 = {
		death = yes
	}
}
sicilian0044 = {
	name = "Adelferiu" # Adelfer Ademaridi
	dynasty_house = house_ademaridi
	religion = catholic
	culture = sicilian

	father = lombard0130

	1086.1.1 = {
		birth = yes
	}
	1135.1.1 = {
		death = yes
	}
}


sicilian0045 = {
	name = "Ruggeru" # Ruggiero di Paternò
	dynasty_house = house_vasto
	religion = "catholic"
	culture = "sicilian"
	trait = education_martial_2

	father = 70978
	mother = norman0011

	1095.1.1 = {
		birth = yes
	}
	1134.1.1 = {
		death = yes
	}
}

sicilian0046 = {
	name = "Girardu" # Girardo di Paternò
	dynasty_house = house_vasto
	religion = "catholic"
	culture = "sicilian"
	trait = education_intrigue_1

	father = 70978
	mother = norman0011

	1099.1.1 = {
		birth = yes
	}
	1158.12.1 = {
		death = yes
	}
}

sicilian0047 = {
	name = "Blascu" # Blasco d'Alagona 'the Young'
	dynasty_house = house_alagona
	religion = "catholic"
	culture = "sicilian"
	trait = education_stewardship_2

	father = aragonese0002
	mother = 30796

	1281.1.1 = {
		birth = yes
	}
	1355.10.21 = {
		death = {
			death_reason = death_old_age
		}
	}
}

sicilian0048 = {
	name = "Giuvanni" # Giovanni d'Alagona
	dynasty_house = house_alagona
	religion = "catholic"
	culture = "sicilian"
	trait = education_martial_1

	father = sicilian0047

	1321.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		death = yes
	}
}

sicilian0049 = {
	name = "Manfredi" # Manfredi d'Alagona
	dynasty_house = house_alagona
	martial = 5
	diplomacy = 7
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "sicilian"
	trait = education_diplomacy_2

	father = sicilian0047

	1322.1.1 = {
		birth = yes
	}
	1392.1.1 = {
		death = {
			death_reason = death_old_age
		}
	}
}

sicilian0050 = {
	name = "JA_picu" # Giacomo d'Alagona
	dynasty_house = house_alagona
	religion = "catholic"
	culture = "sicilian"
	trait = education_stewardship_2

	father = sicilian0047

	1324.1.1 = {
		birth = yes
	}
	1339.1.1 = {
		death = yes
	}
}

sicilian0051 = {
	name = "Matteu" # Matteu d'Alagona
	dynasty_house = house_alagona
	religion = "catholic"
	culture = "sicilian"
	trait = education_martial_1

	father = sicilian0047

	1325.1.1 = {
		birth = yes
	}
	1341.1.1 = {
		death = yes
	}
}

sicilian0052 = {
	name = "Maria" # Maria d'Alagona, wife of Pietro Lancia
	dynasty_house = house_alagona
	religion = "catholic"
	culture = "sicilian"
	trait = education_diplomacy_1

	father = sicilian0047

	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}
#######################################
# Drengot Dynasty
#######################################
30842 = {
	name = "Rainolf" # Rainolf Drengot
	dynasty = 676
	religion = catholic
	culture = norman
	father = 144702
	
	1077.1.1 = {
		birth = yes
	}
	1094.1.1 = {
		add_spouse = 1133
	}
	1130.1.1 = {
		name = "Rainulfu"
		culture = sicilian
	}
	1139.4.30 = {
		death = yes
	}
}
30843 = {
	name = "Richard" # Richard Drengot
	dynasty = 676
	religion = catholic
	culture = sicilian
	father = 144702
	
	1078.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}
30844 = {
	name = "Gaitelgrima" # Gaitelgrima Drengot
	female = yes
	dynasty = 676
	religion = catholic
	culture = sicilian
	father = 144702
	
	1079.1.1 = {
		birth = yes
	}
	1117.1.1 = {
		death = yes
	}
}
rupecanina_1 = {
	name = "Andrew" # Andrew of Rupecanina
	dynasty = 676
	religion = catholic
	culture = norman
	father = 30843
	1118.1.1 = {
		birth = yes
	}
	1168.1.1 = {
		death = yes
	}
}
rupecanina_2 = {
	name = "Roger" # Roger, count of Alife
	dynasty = 676
	religion = catholic
	culture = norman
	father = 30843
	1123.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}
#######################################
# Mohac Dynasty
#######################################
mohac_1 = {
	name = "Walter" # Walter de Mohac (Modica)
	dynasty = norman_mohac
	religion = catholic
	culture = norman
	1138.1.1 = {
		birth = yes
	}
	1194.1.1 = {
		death = yes
	}
}
mohac_2 = {
	name = "Arnold" # Arnaldo de Mohac, baron of Sortino
	dynasty = norman_mohac
	religion = catholic
	culture = norman
	1159.1.1 = {
		birth = yes
	}
	1211.1.1 = {
		death = yes
	}
}



#######################################
# Wives without Dynasties
#######################################
31407 = {
	name = "Alvisa" # Aloysia Fimetta, wife of Pierino di Candia
	female = yes
	religion = "catholic"
	culture = "sicilian"

	1238.1.1 = {
		birth = yes
	}
	1288.1.1 = {
		death = yes
	}
}
31412 = {
	name = "Chiara" # Clara di Rocca, wife of Guglielmo di Candia
	female = yes
	religion = "catholic"
	culture = "sicilian"

	1260.1.1 = {
		birth = yes
	}
	1290.1.1 = {
		death = yes
	}
}
32554 = {
	name = "Francisca" # Francesca di Licinardo, wife of Giovanni of Cosenza
	female = yes
	religion = "catholic"
	culture = "sicilian"

	1270.1.1 = {
		birth = yes
	}
	1320.1.1 = {
		death = yes
	}
}
32556 = {
	name = "Sibbila" # Sibilla di Leone, wife of Pietro of Cosenza
	female = yes
	religion = "catholic"
	culture = "sicilian"

	1305.1.1 = {
		birth = yes
	}
	1355.1.1 = {
		death = yes
	}
}
32566 = {
	name = "Marghirita" # Margherita di San Lucidio, wife of Enrico of Reggio
	female = yes
	religion = "catholic"
	culture = "sicilian"

	1264.1.1 = {
		birth = yes
	}
	1309.1.1 = {
		death = yes
	}
}
32572 = {
	name = "Giuvanna" # Giovanna Torda, wife of Pietro II of Reggio
	female = yes
	religion = "catholic"
	culture = "sicilian"

	1310.1.1 = {
		birth = yes
	}
	1360.1.1 = {
		death = yes
	}
}
32573 = {
	name = "Catarina" # Caterina Scripari, wife of Guglielmo of Reggio
	female = yes
	religion = "catholic"
	culture = "sicilian"

	1300.1.1 = {
		birth = yes
	}
	1328.8.24 = {
		death = yes
	}
}
71757 = {
	name = "Macalda" # Macalda Palizzi, wife of Sancho di Sicilia
	female = yes

	religion = catholic
	culture = italian

	1299.1.1 = {
		birth = yes
	}
	1364.1.1 = {
		death = yes
	}
}
73282 = {
	name = "Macalda" # Matilda, wife of Acciardo of Lecce
	female = yes
	religion = "catholic"
	culture = "sicilian"

	1090.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}
211527 = {
	name = "Sibbila" # Sibila, wife of Robert Gesualdo
	female = yes
	religion = "catholic"
	culture = "sicilian"

	1160.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}
200357 = {
	name = "Lolegrima" # Lolegrima, wife of Roberto Paldolfidi
	female = yes
	religion = catholic
	culture = sicilian

	1100.1.1 = {
		birth = yes
	}
	1156.10.3 = {
		death = yes
	}
}
#######################################
# Other Characters
#######################################
