
#187005 = {
#	name = "Sventozizna"
#	female = yes
#	religion = "catholic"
#	culture = "slovien"
#	840.1.1 = {
#		birth = "840.1.1"
#	}
#	894.12.31 = {
#		death = "894.1.1"
#	}
#}


187012 = {
	name = "Kocel"
	# AKA: Kocel z Nitrava
	dynasty = 7509
	religion = "catholic"
	culture = "slovien"
	father = 187011
	833.1.1 = {
		birth = "833.1.1"
	}
	876.1.1 = {
		death = "876.1.1"
	}
}
260041 = {		# Placeholder Krems 769
	name = "BoC_ek"
	dynasty = 1062023
	religion = "slavic_pagan"
	culture = "slovien"
	735.1.1 = {
		birth = yes
	}
	784.1.1 = {
		death = yes
	}
}
260042 = {		# Placeholder Krems 867
	name = "Smil"
	dynasty = 1069070
	religion = "catholic"
	culture = "slovien"
	837.1.1 = {
		birth = yes
	}
	878.1.1 = {
		death = yes
	}
}
260053 = {		# Placeholder Freistadt 769
	name = "Vistrach"
	dynasty = 1069076
	religion = "slavic_pagan"
	culture = slovien
	732.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}
260054 = {		# Placeholder Freistadt 867
	name = "Pravoslav"
	dynasty = 1069076
	religion = "catholic"
	culture = slovien
	821.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}



260664 = {
	name = "BeneS_"
	dynasty = 1062297
	religion = catholic
	culture = slovien
	908.1.1 = {
		birth = yes
	}
	967.1.1 = {
		death = yes
	}
}

273000 = {
	name = "JeC_mI_nek"
	dynasty = 1069075
	diplomacy = 6
	martial = 4
	stewardship = 9
	intrigue = 3
	learning = 6
	religion = catholic
	culture = slovien
	trait = "just"
	#trait = "midas_touched"
	1040.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}


#Ancestors of Pribina
273017 = {
	name = "Drahoslav"
	# fantasy father of Pribina Nitravský
	dynasty = 7509
	religion = slavic_pagan
	culture = slovien
	father = 273018
	767.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}
273018 = {
	name = "Nitrabor"
	# fantasy ancestor of Pribina
	dynasty = 7509
	religion = slavic_pagan
	culture = slovien
	740.1.1 = {
		birth = yes
	}
	793.1.1 = {
		death = yes
	}
}
273019 = { #Placeholder ruler of Gemer 936
	name = "Svorad"
	dynasty = 1069050 #Divinsky
	religion = catholic
	culture = slovien
	father = 273014
	915.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}
273060 = { #Placeholder ruler of Gemer 769
	name = "Miloboj"
	dynasty = 1069042
	religion = slavic_pagan
	culture = slovien
	744.1.1 = {
		birth = yes
	}
	795.1.1 = {
		death = yes
	}
}
273061 = { #Placeholder ruler of Gemer
  name = "Drahoslav"
  dynasty = 1069042
  religion = slavic_pagan
  culture = slovien
  father = 273060
  780.1.1 = {
	birth = yes
  }
  835.1.1 = {
	death = yes
  }
}
273062 = { #Placeholder ruler of Gemer
	name = "Jaroslav"
	dynasty = 1069042
	religion = slavic_pagan
	culture = slovien
	father = 273061
	810.1.1 = {
		birth = yes
	}
	831.1.1 = {
		religion = catholic
	}
	865.1.1 = {
		death = yes
	}
}
273063 = { #Placeholder ruler of Gemer
	name = "Predslav"
	dynasty = 1069042
	religion = catholic
	culture = slovien
	father = 273062
	842.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
273064 = { #Placeholder ruler of Gemer
	name = "Predslav"
	dynasty = 1069042
	religion = catholic
	culture = slovien
	father = 273063
	868.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}
273065 = { #Placeholder ruler of Gemer
	name = "Predslav"
	dynasty = 1069042
	religion = catholic
	culture = slovien
	father = 273064
	890.1.1 = {
		birth = yes
	}
	933.1.1 = {
		death = yes
	}
}
