#######################################
# House NAME
#######################################
168584 = {
	name = "Bretislav"
	dynasty = 9607
	religion = "slavic_pagan"
	culture = sorbian
	846.1.1 = {
		birth = yes
	}
	898.1.1 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################
168600 = {
	name = "Milyduch"
	dynasty = 1042804
	religion = "slavic_pagan"
	culture = sorbian
	750.1.1 = {
		birth = yes
	}
	806.1.1 = {
		death = yes
	}
}
168601 = {
	name = "Czimislav"
	dynasty = 1042804
	religion = "slavic_pagan"
	culture = sorbian
	father = 168600
	790.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}
184005 = {
	name = "Zistisbor"
	dynasty = 1042804
	religion = "slavic_pagan"
	culture = sorbian
	father = 168601
	830.1.1 = {
		birth = "830.1.1"
	}
	885.1.1 = {
		death = "885.1.1"
	}
}
168602 = {
	name = "Bjarnat"
	dynasty = 1042804
	religion = "slavic_pagan"
	culture = sorbian
	father = 184005
	855.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################
261221 = {
	name = "S_C_E_pan"
	dynasty = 1042806 #1062242
	religion = slavic_pagan
	culture = sorbian
	father = 184007
	885.1.1 = {
		birth = yes
	}
	906.1.1 = {
		add_spouse = 261222
	}
	928.1.1 = {
		death = yes
	}
}
260568 = {
	name = "Barnim"
	dynasty = 1042806 #1062242
	religion = slavic_pagan
	culture = sorbian
	father = 261221
	mother = 261222
	909.1.1 = {
		birth = yes
	}
	933.1.1 = {
		add_spouse = 261220
	}
	952.1.1 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################