#######################################
# House NAME
#######################################
256043 = {			#fictional, d_moldova & d
	name = Mstislav
	dynasty = 1061020	#Dniprich
	religion = "slavic_pagan"
	culture = tervistsian
	840.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
302151 = {		#Podolians tribe
	name = Vasilko
	dynasty = 2001034	#Podolianiv
	religion = slavic_pagan
	culture = tervistsian
	846.10.11 = {
		birth = 846.10.11
	}
	865.8.4 = {
		add_spouse = 302152
	}
	901.4.19 = {
		death = 901.4.19
	}
}
302152 = {		#Podolians tribe
	name = Yekaterina
	female = yes
	religion = slavic_pagan
	culture = tervistsian
	848.1.22 = {
		birth = 848.1.22
	}
	910.2.10 = {
		death = 910.2.10
	}
}
302153 = {		#Podolians tribe
	name = Svetozar
	dynasty = 2001034	#Podolianiv
	religion = slavic_pagan
	culture = tervistsian
	father = 302151
	mother = 302152
	866.1.12 = {
		birth = 866.1.12
	}
	917.5.7 = {
		death = 917.5.7
	}
}
#######################################
# House NAME
#######################################
#Ulichs in Moldavia
302134 = {
	name = "Briachislav"
	dynasty = 1045031	#Ulichs
	religion = "slavic_pagan"
	culture = tervistsian
	834.11.20 = {
		birth = "834.11.20"
	}
	854.5.15 = {
		add_spouse = 302135
	}
	897.10.16 = {
		death = "897.10.16"
	}
}
302135 = {
	name = "Olena"
	female = yes
	dynasty = 1045031	#Ulichs
	religion = "slavic_pagan"
	culture = tervistsian
	838.3.12 = {
		birth = "838.3.12"
	}
	898.6.15 = {
		death = "898.6.15"
	}
}
302136 = {
	name = "Lev"
	dynasty = 1045031	#Ulichs
	religion = "slavic_pagan"
	culture = tervistsian
	father = 302134
	mother = 302135
	855.3.15 = {
		birth = "855.3.15"
	}
	911.2.1 = {
		death = "911.2.1"
	}
}
#Tivertsi in Moldavia
302137 = {
	name = "Vladislav"
	dynasty = 2001027	#Tivertsi
	religion = "slavic_pagan"
	culture = tervistsian
	839.3.23 = {
		birth = "839.3.23"
	}
	861.2.5 = {
		add_spouse = 302138
	}
	900.1.15 = {
		death = "900.1.15"
	}
}
302138 = {
	name = "Ulyana"
	female = yes
	religion = "slavic_pagan"
	culture = tervistsian
	842.6.1 = {
		birth = "842.6.1"
	}
	862.7.15 = {
		death = "862.7.15"
	}
}
302139 = {
	name = "Ulyana"
	female = yes
	dynasty = 2001027	#Tivertsi
	religion = "slavic_pagan"
	culture = tervistsian
	father = 302137
	mother = 302138
	862.7.15 = {
		birth = "862.7.15"
	}
	925.10.12 = {
		death = "925.10.12"
	}
}
302140 = {
	name = "Vysheslav"
	dynasty = 2001027	#Tivertsi
	religion = "orthodox"
	culture = tervistsian
	1040.9.16 = {
		birth = "1040.9.16"
	}
	1101.2.3 = {
		death = "1101.2.3"
	}
}
#######################################
# House Zhytomyrsky
#######################################
bryten_tervistsian_006 = {
	name = "Stanislav"
	dynasty = bryten_dynn_tervistsian_01
	religion = slavic_pagan
	culture = tervistsian
	880.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################