

#######################################
# Rurikids
#######################################
40697 = {
	name = "Umila" #Fictional mother of Rurik
	female = yes
   	dynasty = norse_roden #Fictional dynasty for Rurik's family, to have them in a single dynasty, but keep Rurik as the founder of the Rurikid dynasty.
	religion = "norse_pagan"
   	culture = swedish
   	803.1.1 = {
	   birth = yes
   	}
   	855.1.1 = {
	   death = yes
   	}
}
302221 = { #Brother of Rurik Rurikd
   name = "SignjO_tr"	#Sineus
   dynasty = norse_roden
   religion = norse_pagan
   culture = varangian
   trait = deceitful
   trait = gregarious
   trait = ambitious
   mother = 40697
   833.1.1 = {
	   birth = yes
	   effect = { give_nickname = nick_blue_snake }
   }
   862.1.2 = {
	   death = yes
   }
}
302222 = { #Brother of Rurik Rurikd
   name = "T_O_rvar"		#Truvor
   dynasty = norse_roden
   religion = norse_pagan
   trait = just
   trait = compassionate
   trait = ambitious
   mother = 40697
   culture = varangian
   834.1.1 = {
	   birth = yes
	   effect = {
		   give_nickname = nick_the_loyal
	   }
   }
   862.1.2 = {
	   death = yes
   }
}
40605 = {
	name = "Rurik" # Rurik, legendary founder of Rus. Probably known as Hrörekr by his Norse contemporaries.
	dna = 40605_rurik_rurikid
	dynasty = 705
	religion = "norse_pagan"
	culture = varangian
	diplomacy = 12
	martial = 8
	stewardship = 8
	intrigue = 6
	learning = 3
	trait = gregarious
	trait = ambitious
	trait = just
	trait = intellect_good_1
	trait = education_martial_4
	trait = brave
	sexuality = heterosexual
	mother = 40697
	830.1.1 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}	
	}
	866.1.1 = {
		add_spouse = 6863

		effect = {
			give_nickname = nick_troublemaker
			add_gold = 500
		}
		# Give Viking adventurer some adventuring troops.
		effect = {
			if = {
				limit = { has_fp1_dlc_trigger = yes }
				spawn_army = {
					name = event_troop_default_name
					levies = 600
					men_at_arms = {
						type = huscarl
						stacks = 2
					}
					men_at_arms = {
						type = varangian_veterans
						stacks = 2
					}
					location = province:2157
					origin = province:2157
					inheritable = no
				}
			}
			else = {
				spawn_army = {
					name = event_troop_default_name
					levies = 600
					men_at_arms = {
						type = huscarl
						stacks = 4
					}
					location = province:2157
					origin = province:2157
					inheritable = no
				}
			}
		}
	}
	879.1.2 = {
		death = yes
	}
}
600 = {
	name = "Yngvar" # AKA Igor, son of Rurik
	dynasty = 705
	religion = norse_pagan
	culture = varangian
	father = 40605
	mother = 6863
	875.1.1 = {
		birth = yes
	}
	903.1.1 = {
		add_spouse = 601
	}
	945.1.1 = {
		death = yes
	}
}
40606 = {
	name = "Helgi"		#Oleg the Seer
	dynasty = 705
	religion = slavic_pagan
	culture = varangian
	father = 40605 #Rurik (wasn't actually his son but his "kinsman" who ruled between Rurik and Rurik's son Yngvar)
	diplomacy = 9
	martial = 9
	learning = 9
	trait = intellect_good_1
	trait = arrogant
	trait = education_martial_3
	trait = greedy
	trait = stubborn
	trait = legitimized_bastard #fiction
	850.1.1 = {
		birth = yes
	}
	866.1.1 = {
		effect = {
			give_nickname = nick_the_seer
			random = {
				chance = 33
				give_witch_secret_or_trait_effect = yes
			}
		}
	}	
	912.1.1 = {
		death = yes
	}
}
601 = {
	name = "Olga"	#Saint Olga
	female = yes
	religion = "slavic_pagan"
	culture = "varangian"
	trait = vengeful
	trait = deceitful
	trait = wrathful
	890.6.5 = {
		birth = "890.6.5"
	}
	959.10.12 = {
		religion = orthodox
	}
	969.7.11 = {
		death = "969.7.11"
	}
}
1761 = {
	name = "Eudokia"
	# AKA: Eudocia
	female = yes
	dynasty = 1022158
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 5
	religion = "orthodox"
	culture = "varangian"
	trait = lustful
	trait = greedy
	trait = education_diplomacy_1
	840.1.1 = {
		birth = "840.1.1"
	}
	882.1.1 = {
		death = "882.1.1"
	}
}
602 = {
	name = "Sviatoslav"	#Svyatoslav, son of Igor & St Olga
	dynasty = 705
	religion = "norse_pagan"
	culture = "varangian"
	trait = education_martial_2
	father = 600
	mother = 601
	942.1.2 = {
		birth = "942.1.2"
	}
	957.1.2 = {
		add_spouse = 599
	}
	972.1.2 = {
		death = "972.1.2"
	}
}
604 = {
	name = "Yaropolk"	#Yaropolk I
	dynasty = 705
	religion = "norse_pagan"
	culture = "varangian"
	father = 602
	mother = 599
	958.1.2 = {
		birth = "958.1.2"
	}
	978.1.2 = {
		death = "978.1.2"
	}
}
606 = {
	name = "Oleg"
	dynasty = 705
	religion = "orthodox"
	culture = "varangian"
	father = 602
	mother = 599
	959.1.2 = {
		birth = "959.1.2"
	}
	977.1.2 = {
		death = "977.1.2"
	}
}
608 = {
	name = "Vladimir"	#Vladimir the Great
	dynasty = 705
	martial = 6
	diplomacy = 8
	intrigue = 7
	stewardship = 7
	religion = "slavic_pagan"
	culture = "varangian"
	trait = greedy
	trait = zealous
	trait = legitimized_bastard
	trait = education_martial_3
	father = 602
	mother = 603
	960.1.2 = {
		birth = yes
	}
	977.1.2 = {
		add_spouse = 609
	}
	989.1.2 = {
		remove_spouse = 609
	}
	989.5.19 = {
		religion = orthodox
		culture = ruthene
		add_spouse = 41100
	}
	1015.7.15 = {
		give_nickname = nick_the_great
		death = yes
	}
}
#######################################
# Tofta Dynasty
#######################################
6811 = {
	name = "Dyre" # Ruler of Kiev (Askold/Hoskuldr)
	dynasty = bryten_dynasty_dyre
	religion = "norse_pagan"
	culture = varangian
	martial = 9
	diplomacy = 9
	stewardship = 6
	trait = cynical
	trait = greedy
	trait = gregarious
	trait = education_diplomacy_4
	trait = intellect_good_3
	trait = bastard
	trait = disinherited
	father = 163112 # "Halfdan" # Ragnarsson 'Hvitserk', not certain. Other suggestion is Björn Ironside
	845.1.1 = {
		give_nickname = nick_the_stranger # Oskyldr -> Askold
		birth = yes
	}
	863.1.1 = {
		add_spouse = 6872
	}
	867.1.1 = {
		effect = {
			add_gold = 500
			# Give Viking adventurer some adventuring troops.
			if = {
				limit = { has_fp1_dlc_trigger = yes }
				spawn_army = {
					name = event_troop_default_name
					levies = 600
					men_at_arms = {
						type = huscarl
						stacks = 2
					}
					men_at_arms = {
						type = varangian_veterans
						stacks = 2
					}
					location = province:2157
					origin = province:2157
					inheritable = no
				}
			}
			else = {
				spawn_army = {
					name = event_troop_default_name
					levies = 600
					men_at_arms = {
						type = huscarl
						stacks = 4
					}
					location = province:2157
					origin = province:2157
					inheritable = no
				}
			}
		}
	}
	882.1.1 = {
		death = yes
	}
}
6871 = {
	name = "Halfdan"
	dynasty = bryten_dynasty_dyre
	religion = norse_pagan
	culture = varangian
	father = 6811
	mother = 6872
	864.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
6872 = {
	name = "Sif"
	female = yes
	religion = norse_pagan
	culture = varangian
	847.1.1 = {
		birth = yes
	}
	893.1.1 = {
		death = yes
	}
}
#######################################
# Tofta Dynasty
#######################################
609 = {
	name = "Rogneda"
	# AKA: Ragnhild
	female = yes
	dynasty = 1029118
	religion = "orthodox"
	culture = varangian
	father = 302199
	960.1.2 = {
		birth = "960.1.2"
	}
	1002.1.2 = {
		death = "1002.1.2"
	}
}
302199 = {
	name = Rogvolod		#Ragnvald of Polotsk
	dynasty = 1029118
	religion = slavic_pagan
	culture = varangian	#originally from Sweden, but no mention of when (or even if) he slavicized
	920.1.2 = {
		birth = 920.1.2
	}
	978.6.15 = {
		death = 978.6.15
	}
}
#######################################
# Tofta Dynasty
#######################################





