#######################################
# Antenoreo Dynasty
#######################################
145922 = {
	name = "Encagilio"
	dynasty = 1022328
	religion = "catholic"
	culture = venetian
	727.1.1 = {
		birth = "727.1.1"
	}
	792.1.1 = {
		death = "792.1.1"
	}
}
145923 = {
	name = "Obelerio"
	dynasty = 1022328
	religion = "catholic"
	culture = venetian
	father = 145922
	764.1.1 = {
		birth = "764.1.1"
	}
	832.1.1 = {
		death = "832.1.1"
	}
}
145924 = {
	name = "Beato"
	dynasty = 1022328
	religion = "catholic"
	culture = venetian
	father = 145922
	766.1.1 = {
		birth = "766.1.1"
	}
	833.1.1 = {
		death = "833.1.1"
	}
}
145925 = {
	name = "Valentino"
	dynasty = 1022328
	religion = "catholic"
	culture = venetian
	father = 145922
	768.1.1 = {
		birth = "768.1.1"
	}
	835.1.1 = {
		death = "835.1.1"
	}
}
#######################################
# Galbaio Dynasty
#######################################
145919 = {
	name = "Maurizio"
	dynasty = 1022327
	religion = "catholic"
	culture = venetian
	trait = gregarious
	trait = diligent
	trait = education_diplomacy_4

	726.1.1 = {
		birth = "726.1.1"
	}
	787.1.1 = {
		death = "787.1.1"
	}
}
145920 = {
	name = "Giovanni"
	dynasty = 1022327
	religion = "catholic"
	culture = venetian
	father = 145919
	trait = ambitious
	748.1.1 = {
		birth = "748.1.1"
	}
	813.1.1 = {
		death = "813.1.1"
	}
}
145921 = {
	name = "Maurizio"
	dynasty = 1022327
	religion = "catholic"
	culture = venetian
	father = 145920
	767.1.1 = {
		birth = "767.1.1"
	}
	831.1.1 = {
		death = "831.1.1"
	}
}
145928 = {
	name = "Leone"
	dynasty = 1022327
	religion = "catholic"
	culture = venetian
	father = 145919
	752.1.1 = {
		birth = "752.1.1"
	}
	810.1.1 = {
		death = "810.1.1"
	}
}
145929 = {
	name = "Cristoforo"
	dynasty = 1022327
	religion = "catholic"
	culture = venetian
	father = 145928
	trait = ambitious
	774.1.1 = {
		birth = "774.1.1"
	}
	840.1.1 = {
		death = "840.1.1"
	}
}
#######################################
# Monegario Dynasty
#######################################
145916 = {
	name = "Domenico"
	dynasty = 1022326
	religion = "catholic"
	culture = venetian

	720.1.1 = {
		birth = "720.1.1"
	}
	764.1.1 = {
		trait = blind
	}
	772.1.1 = {
		death = "772.1.1"
	}
}
145917 = {
	name = "Caesario"
	dynasty = 1022326
	religion = "catholic"
	culture = venetian
	father = 145916
	739.1.1 = {
		birth = "739.1.1"
	}
	801.1.1 = {
		death = "801.1.1"
	}
}
145918 = {
	name = "Sergio"
	dynasty = 1022326
	religion = "catholic"
	culture = venetian
	father = 145916
	746.1.1 = {
		birth = "746.1.1"
	}
	811.1.1 = {
		death = "811.1.1"
	}
}
#######################################
# Gaulo Dynasty
#######################################
145915 = {
	name = "Galla"
	dynasty = 1022325
	religion = "catholic"
	culture = venetian

	722.1.1 = {
		birth = "722.1.1"
	}
	756.1.1 = {
		trait = blind
	}
	763.1.1 = {
		death = "763.1.1"
	}
}
#######################################
# Orseolo Dynasty
#######################################
145910 = {
	name = "Orso"
	dynasty = 101562
	religion = "catholic"
	culture = venetian
	690.1.1 = {
		birth = "690.1.1"
	}
	737.1.1 = {
		death = "737.1.1"
	}
}
145911 = {
	name = "Teodato"
	dynasty = 101562
	religion = "catholic"
	culture = venetian
	father = 145910
	715.1.1 = {
		birth = "715.1.1"
	}
	755.1.1 = {
		trait = blind
	}
	782.1.1 = {
		death = "782.1.1"
	}
}
145912 = {
	name = "Pietro"
	dynasty = 101562
	religion = "catholic"
	culture = venetian
	father = 145911
	740.1.1 = {
		birth = "740.1.1"
	}
	797.1.1 = {
		death = "797.1.1"
	}
}
145913 = {
	name = "Jacopo"
	dynasty = 101562
	religion = "catholic"
	culture = venetian
	father = 145912
	762.1.1 = {
		birth = "762.1.1"
	}
	821.1.1 = {
		death = "821.1.1"
	}
}
145914 = {
	name = "Pietro"
	dynasty = 101562
	religion = "catholic"
	culture = venetian
	father = 145913
	785.1.1 = {
		birth = "785.1.1"
	}
	844.1.1 = {
		death = "844.1.1"
	}
}
#######################################
# Contarini Dynasty
#######################################
7800 = {
	name = "Domenico"
	dynasty = 516
	martial = 4
	diplomacy = 7
	intrigue = 6
	stewardship = 5
	religion = catholic
	culture = venetian
	trait = education_diplomacy_3
	father = 167594
	
	1008.1.1 = {
		birth = yes
	}
	1071.1.1 = {
		death = yes
	}
}
167595 = {
	name = "Iacopo"
	#placeholder
	dynasty = 516
	religion = catholic
	culture = venetian
	father = 7800
	
	1030.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
167596 = {
	name = "Andrea"
	#placeholder
	dynasty = 516
	religion = catholic
	culture = venetian
	father = 7800
	
	1035.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
167597 = {
	name = "Carlo"
	#placeholder
	dynasty = 516
	religion = catholic
	culture = venetian
	father = 7800
	
	1040.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}
167610 = {
	name = "Ricciarda"
	#placeholder
	female = yes
	dynasty = 516
	religion = catholic
	culture = venetian
	father = 7800
	
	1040.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}
#######################################
# Participazio Dynasty
#######################################
184020 = {
	name = "Agnello"
	dynasty = 1042812
	religion = catholic
	culture = venetian
	father = 145926
	761.1.1 = {
		birth = yes
	}
	777.1.1 = {
		add_spouse = 184021
	}
	827.1.1 = {
		death = yes
	}
}
184021 = {
	name = "Maria"
	female = yes
	religion = catholic
	culture = venetian
	760.1.1 = {
		birth = yes
	}
	830.1.1 = {
		death = 830.1.1
	}
}
184022 = {
	name = "Giustiniano"
	dynasty = 1042812
	religion = catholic
	culture = venetian
	father = 184020
	mother = 184021
	trait = wrathful
	781.1.1 = {
		birth = yes
	}
	829.1.1 = {
		death = 829.1.1
	}
}
184023 = {
	name = "Giovanni"
	dynasty = 1042812
	religion = catholic
	culture = venetian
	father = 184020
	mother = 184021
	trait = education_learning_2
	780.1.1 = {
		birth = 780.1.1
	}
	840.1.1 = {
		death = 840.1.1
	}
}
184024 = {
	name = "Agnello"
	dynasty = 1042812
	religion = catholic
	culture = venetian
	father = 184020
	mother = 184021
	782.1.1 = {
		birth = 782.1.1
	}
	799.1.1 = {
		add_spouse = 184025
	}
	860.1.1 = {
		death = 860.1.1
	}
}
184025 = {
	name = "Livia"
	female = yes
	religion = catholic
	culture = venetian
	783.1.1 = {
		birth = 783.1.1
	}
	862.1.1 = {
		death = 862.1.1
	}
}
184026 = {
	name = "Orso"
	dynasty = 1042812
	religion = catholic
	culture = venetian
	father = 184024
	mother = 184025
	800.1.1 = {
		birth = 800.1.1
	}
	820.1.1 = {
		add_spouse = 184027
	}
	865.1.1 = {
		effect = {
			add_gold = 200
		}
	}
	881.1.1 = {
		death = 881.1.1
	}
}
184027 = {
	name = "Ippolita"
	female = yes
	religion = catholic
	culture = venetian
	801.1.1 = {
		birth = 801.1.1
	}
	870.1.1 = {
		death = 870.1.1
	}
}
184028 = {
	name = "Giovanni"
	dynasty = 1042812
	religion = catholic
	culture = venetian
	father = 184026
	mother = 184027
	trait = ambitious
	trait = gregarious
	trait = weak
	822.1.1 = {
		birth = 822.1.1
	}
	890.1.1 = {
		death = 890.1.1
	}
}
184029 = {
	name = "Pietro"
	dynasty = 1042812
	religion = catholic
	culture = venetian
	father = 184026
	mother = 184027
	trait = weak
	824.1.1 = {
		birth = 824.1.1
	}
	884.1.1 = {
		death = 884.1.1
	}
}
184030 = {
	name = "Badoaro"
	dynasty = 1042812
	religion = catholic
	culture = venetian
	father = 184026
	mother = 184027
	trait = ambitious
	826.1.1 = {
		birth = 826.1.1
	}
	870.1.1 = {
		death = 870.1.1
	}
}
184031 = {
	name = "Orso"
	dynasty = 1042812
	religion = catholic
	culture = venetian
	father = 184026
	mother = 184027
	trait = content
	828.1.1 = {
		birth = 828.1.1
	}
	840.1.1 = {
		add_spouse = 184032
	}
	888.1.1 = {
		death = 888.1.1
	}
}
184032 = {
	name = "Eudossia"
	female = yes
	religion = catholic
	culture = venetian
	828.1.1 = {
		birth = 828.1.1
	}
	890.1.1 = {
		death = 890.1.1
	}
}
184033 = {
	name = "Agnello"
	dynasty = 1042812
	religion = catholic
	culture = venetian
	father = 184026
	mother = 184027
	trait = content
	830.1.1 = {
		birth = 830.1.1
	}
	900.1.1 = {
		death = 900.1.1
	}
}
184081 = {
	name = "Orso"
	dynasty = 1042812
	religion = catholic
	culture = venetian
	father = 184031
	mother = 184032
	trait = lazy
	845.1.1 = {
		birth = 845.1.1
	}
	870.1.1 = {
		add_spouse = 184082
	}
	932.1.1 = {
		death = 932.1.1
	}
}
184082 = {
	name = "Francesca"
	female = yes
	religion = catholic
	culture = venetian
	845.1.1 = {
		birth = 845.1.1
	}
	900.1.1 = {
		death = 900.1.1
	}
}
184059 = {
	name = "Pietro" #Badoer
	dynasty = 1042812
	religion = catholic
	culture = venetian
	father = 184081
	mother = 184082
	871.1.1 = {
		birth = 871.1.1
	}
	942.1.1 = {
		death = 942.1.1
	}
}
145926 = {
	name = "Giustiniano"
	dynasty = 1042812
	religion = catholic
	culture = venetian

	743.1.1 = {
		birth = 743.1.1
	}
	808.1.1 = {
		death = 808.1.1
	}
}
145927 = {
	name = "Giovanni"
	dynasty = 1042812
	religion = catholic
	culture = venetian
	father = 145926
	767.1.1 = {
		birth = 767.1.1
	}
	805.1.1 = {
		death = 805.1.1
	}
}
#######################################
# Tradonico Dynasty
#######################################
184052 = {
	name = "Pietro"
	dynasty = 1042809
	religion = catholic
	culture = venetian #istrian
	father = 184074
	mother = 184075
	800.1.1 = {
		birth = 800.1.1
	}
	864.7.13 = { #assassinated by someone
		death = 864.7.13
	}
}
184074 = {
	name = "Ubaldo"
	dynasty = 1042809
	religion = catholic
	culture = venetian #istrian
	780.1.1 = {
		birth = 780.1.1
	}
	799.1.1 = {
		add_spouse = 184075
	}
	836.1.1 = {
		death = 836.1.1
	}
}
184075 = {
	name = "Giorgia"
	female = yes
	religion = catholic
	culture = venetian
	780.1.1 = {
		birth = 780.1.1
	}
	840.1.1 = {
		death = 840.1.1
	}
}
184076 = {
	name = "Giacomo"
	dynasty = 1042809
	religion = catholic
	culture = venetian #istrian
	father = 184074
	mother = 184075
	805.1.1 = {
		birth = 805.1.1
	}
	825.1.1 = {
		add_spouse = 184077
	}
	880.1.1 = {
		death = 880.1.1
	}
}
184077 = {
	name = "Gerberga"
	female = yes
	religion = catholic
	culture = venetian
	806.1.1 = {
		birth = 806.1.1
	}
	875.1.1 = {
		death = 875.1.1
	}
}
184078 = {
	name = "Francesco"
	dynasty = 1042809
	religion = catholic
	culture = venetian #istrian
	father = 184076
	mother = 184077
	826.1.1 = {
		birth = 826.1.1
	}
	890.1.1 = {
		death = 890.1.1
	}
}
184079 = {
	name = "Giovanni"
	dynasty = 1042809
	religion = catholic
	culture = venetian #istrian
	father = 184076
	mother = 184077
	830.1.1 = {
		birth = 830.1.1
	}
	885.1.1 = {
		death = 885.1.1
	}
}
184080 = {
	name = "Marco"
	dynasty = 1042809
	religion = catholic
	culture = venetian #istrian
	father = 184076
	mother = 184077
	835.1.1 = {
		birth = 835.1.1
	}
	875.1.1 = {
		death = 875.1.1
	}
}
#######################################
# Candiano Dynasty
#######################################
184034 = {
	name = "Pietro" #0
	dynasty = 1042813
	religion = catholic
	culture = venetian
	780.1.1 = {
		birth = yes
	}
	812.1.1 = {
		add_spouse = 184035
	}
	850.1.1 = {
		death = yes
	}
}
184035 = {
	name = "Bona"
	female = yes
	religion = catholic
	culture = venetian
	780.1.1 = {
		birth = 780.1.1
	}
	860.1.1 = {
		death = 860.1.1
	}
}
184036 = {
	name = "Pietro" #1
	dynasty = 1042813
	religion = catholic
	culture = venetian
	father = 184034
	mother = 184035
	815.1.1 = {
		birth = 815.1.1
	}
	840.1.1 = {
		add_spouse = 184037
	}
	888.1.1 = { #died in battle with pirates
		death = 888.1.1
	}
}
184037 = {
	name = "Claudia"
	female = yes
	religion = catholic
	culture = venetian
	824.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = 890.1.1
	}
}
184038 = {
	name = "Agnella"
	dynasty = 1042813
	female = yes
	religion = catholic
	culture = venetian
	father = 184034
	mother = 184035
	816.1.1 = {
		birth = 816.1.1
	}
	#ca 840 m. Domenico Tribuno
	880.1.1 = {
		death = 880.1.1
	}
}
184039 = {
	name = "Pietro" #1.5
	dynasty = 1042813
	religion = catholic
	culture = venetian
	father = 184036
	mother = 184037
	842.1.1 = {
		birth = 842.1.1
	}
	860.1.1 = {
		add_spouse = 184040
	}
	900.1.1 = {
		death = 900.1.1
	}
}
184040 = {
	name = "Agnese"
	female = yes
	religion = catholic
	culture = venetian
	843.1.1 = {
		birth = 843.1.1
	}
	905.1.1 = {
		death = 905.1.1
	}
}
184041 = {
	name = "Giuditta"
	dynasty = 1042813
	female = yes
	religion = catholic
	culture = venetian
	father = 184039
	mother = 184040
	865.1.1 = {
		birth = 865.1.1
	}
	930.1.1 = {
		death = 930.1.1
	}
}
184042 = {
	name = "Pietro" #2
	dynasty = 1042813
	religion = catholic
	culture = venetian
	father = 184039
	mother = 184040
	872.1.1 = {
		birth = 872.1.1
	}
	919.1.1 = {
		add_spouse = 184043
	}
	939.1.1 = {
		death = 939.1.1
	}
}
184043 = {
	name = "Arcielda"
	#AKA Richielda
	female = yes
	religion = catholic
	culture = venetian
	900.1.1 = {
		birth = 900.1.1
	}
	959.1.1 = {
		death = 959.1.1
	}
}
184044 = {
	name = "Pietro" #3
	dynasty = 1042813
	religion = catholic
	culture = venetian
	father = 184042
	mother = 184043
	920.1.1 = {
		birth = 920.1.1
	}
	939.1.1 = {
		add_spouse = 184045
	}
	959.1.1 = {
		death = 959.1.1
	}
}
184045 = {
	name = "Giulia"
	female = yes
	religion = catholic
	culture = venetian
	920.1.1 = {
		birth = 920.1.1
	}
	970.1.1 = {
		death = 970.1.1
	}
}
184046 = {
	name = "Domenigo"
	dynasty = 1042813
	religion = catholic
	culture = venetian
	father = 184042
	mother = 184043
	925.1.1 = {
		birth = 925.1.1
	}
	974.1.1 = {
		death = 974.1.1
	}
}
184047 = {
	name = "Elena"
	female = yes
	#May have been the original Juliet
	dynasty = 1042813
	religion = catholic
	culture = venetian
	father = 184042
	mother = 184043
	927.1.1 = {
		birth = 927.1.1
	}
	945.1.1 = {
		death = 945.1.1
	}
}
184048 = {
	name = "Pietro" #4
	dynasty = 1042813
	religion = catholic
	culture = venetian
	father = 184044
	mother = 184045
	940.1.1 = {
		birth = 940.1.1
	}
	956.1.1 = {
		add_spouse = 184049
	}
	960.1.1 = {
		remove_spouse = 184049
	}
	960.1.1 = {
		add_spouse = 190536
	}
	976.1.1 = {
		death = 976.1.1
	}
}
184049 = {
	name = "Giovanna"
	female = yes
	religion = catholic
	culture = venetian
	940.1.1 = {
		birth = yes
	}
	975.1.1 = {
		death = yes
	}
}
184050 = {
	name = "Vitale"
	dynasty = 1042813
	religion = catholic
	culture = venetian
	father = 184048
	mother = 184049
	957.1.1 = {
		birth = 957.1.1
	}
	1017.1.1 = {
		death = 1017.1.1
	}
}
184051 = {
	name = "Marina"
	dynasty = 1042813
	female = yes
	religion = catholic
	culture = venetian
	father = 184048
	mother = 184049
	959.1.1 = {
		birth = 959.1.1
	}
	#married Doge Tribuno Memmo
	995.1.1 = {
		death = 995.1.1
	}
}
#######################################
# Tribuno Dynasty
#######################################
184053 = {
	name = "Domenico"
	dynasty = 1042810
	religion = catholic
	culture = venetian
	820.1.1 = {
		birth = 820.1.1
	}
	840.1.1 = {
		add_spouse = 184038 #Agnella Candiano
	}
	870.1.1 = {
		death = 870.1.1
	}
}
184054 = {
	name = "Pietro"
	dynasty = 1042810
	religion = catholic
	culture = venetian
	father = 184053
	mother = 184038
	841.1.1 = {
		birth = 841.1.1
	}
	860.1.1 = {
		add_spouse = 184055
	}
	912.1.1 = {
		death = 912.1.1
	}
}
184055 = {
	name = "Violante"
	female = yes
	religion = catholic
	culture = venetian
	842.1.1 = {
		birth = 842.1.1
	}
	920.1.1 = {
		death = 920.1.1
	}
}
184056 = {
	name = "NiccolO_"
	dynasty = 1042810
	religion = catholic
	culture = venetian
	father = 184054
	mother = 184055
	861.1.1 = {
		birth = 861.1.1
	}
	940.1.1 = {
		death = 940.1.1
	}
}
184057 = {
	name = "Giacinta"
	dynasty = 1042810
	female = yes
	religion = catholic
	culture = venetian
	father = 184054
	mother = 184055
	863.1.1 = {
		birth = 863.1.1
	}
	920.1.1 = {
		death = 920.1.1
	}
}
184058 = {
	name = "Valerio"
	dynasty = 1042810
	religion = catholic
	culture = venetian
	father = 184054
	mother = 184055
	865.1.1 = {
		birth = 865.1.1
	}
	925.1.1 = {
		death = 925.1.1
	}
}
#######################################
# Orseolo Dynasty
#######################################
496 = {
	name = "Oddone"
	dynasty = 101562
	martial = 4
	diplomacy = 7
	intrigue = 3
	stewardship = 5
	religion = "catholic"
	culture = venetian
	trait = gluttonous
	trait = lisping
	trait = education_stewardship_3
	father = 537
	mother = 541
	989.1.1 = {
		birth = "989.1.1"
	}
	1004.1.1 = {
		add_spouse = 495
	}
	1031.1.1 = {
		death = "1031.1.1"
	}
}
498 = {
	name = "Friozza"
	female = yes
	dynasty = 101562
	martial = 5
	diplomacy = 3
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = venetian
	trait = humble
	trait = education_learning_1
	father = 496
	mother = 495
	1004.1.1 = {
		birth = "1004.1.1"
	}
	1071.2.17 = {
		death = "1071.2.17"
	}
}
537 = {
	name = "Pietro"
	dynasty = 101562
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = venetian
	trait = wrathful
	trait = greedy
	trait = education_martial_3
	father = 539
	mother = 540
	961.1.2 = {
		birth = "961.1.2"
	}
	982.1.1 = {
		add_spouse = 541
	}
	1008.1.2 = {
		death = "1008.1.2"
	}
}
539 = {
	name = "Pietro"
	dynasty = 101562
	martial = 7
	diplomacy = 8
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = venetian
	trait = just
	trait = zealous
	trait = education_diplomacy_3
	father = 184066
	mother = 184067
	927.1.2 = {
		birth = "927.1.2"
	}
	981.1.2 = {
		death = "981.1.2"
	}
}
540 = {
	name = "Felicita"
	female = yes
	dynasty = 101831
	martial = 5
	diplomacy = 5
	intrigue = 8
	stewardship = 7
	religion = "catholic"
	culture = venetian
	trait = humble
	trait = education_intrigue_1
	941.1.2 = {
		birth = "941.1.2"
	}
	990.1.2 = {
		death = "990.1.2"
	}
}
541 = {
	name = "Maria"
	female = yes
	martial = 4
	diplomacy = 7
	intrigue = 8
	stewardship = 5
	religion = "catholic"
	culture = venetian
	trait = calm
	trait = education_learning_2
	963.1.2 = {
		birth = "963.1.2"
	}
	1012.1.2 = {
		death = "1012.1.2"
	}
}
542 = {
	name = "Vitale"
	dynasty = 101562
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = venetian
	trait = temperate
	trait = humble
	trait = education_learning_2
	father = 537
	mother = 541
	995.1.2 = {
		birth = "995.1.2"
	}
	1020.1.1 = {
		add_spouse = 184072
	}
	1053.1.2 = {
		death = "1053.1.2"
	}
}
543 = {
	name = "Orso"
	dynasty = 101562
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = venetian
	trait = just
	trait = craven
	trait = education_learning_3
	father = 537
	mother = 541
	985.1.2 = {
		birth = "985.1.2"
	}
	1037.1.2 = {
		death = "1037.1.2"
	}
}
544 = {
	name = "Giovanni"
	dynasty = 101562
	martial = 5
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = venetian
	trait = arrogant
	trait = arbitrary
	trait = ill
	trait = education_diplomacy_1
	father = 537
	mother = 541
	983.1.2 = {
		birth = "983.1.2"
	}
	1001.1.1 = {
		add_spouse = 545
	}
	1005.1.2 = {
		death = "1005.1.2"
	}
}
546 = {
	name = "Basilio"
	dynasty = 101562
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = venetian
	trait = sickly
	father = 544
	mother = 545
	1004.1.2 = {
		birth = "1004.1.2"
	}
	1005.1.2 = {
		death = "1005.1.2"
	}
}
184060 = {
	name = "Jacopo"
	dynasty = 101562
	religion = catholic
	culture = venetian
	father = 145914
	820.1.1 = {
		birth = 820.1.1
	}
	840.1.1 = {
		add_spouse = 184061
	}
	910.1.1 = {
		death = 910.1.1
	}
}
184061 = {
	name = "Bianca"
	female = yes
	religion = catholic
	culture = venetian
	822.1.1 = {
		birth = 822.1.1
	}
	900.1.1 = {
		death = 900.1.1
	}
}
184062 = {
	name = "Tedaldo"
	dynasty = 101562
	religion = catholic
	culture = venetian
	father = 184060
	mother = 184061
	841.1.1 = {
		birth = 841.1.1
	}
	860.1.1 = {
		add_spouse = 184063
	}
	920.1.1 = {
		death = 920.1.1
	}
}
184063 = {
	name = "Renata"
	female = yes
	religion = catholic
	culture = venetian
	822.1.1 = {
		birth = 822.1.1
	}
	900.1.1 = {
		death = 900.1.1
	}
}
184064 = {
	name = "Marcello"
	dynasty = 101562
	religion = catholic
	culture = venetian
	father = 184062
	mother = 184063
	865.1.1 = {
		birth = 865.1.1
	}
	882.1.1 = {
		add_spouse = 184065
	}
	940.1.1 = {
		death = 940.1.1
	}
}
184065 = {
	name = "Clotilde"
	female = yes
	religion = catholic
	culture = venetian
	822.1.1 = {
		birth = 822.1.1
	}
	900.1.1 = {
		death = 900.1.1
	}
}
184066 = {
	name = "Marsiglio"
	dynasty = 101562
	religion = catholic
	culture = venetian
	father = 184064
	mother = 184065
	890.1.1 = {
		birth = 890.1.1
	}
	925.1.1 = {
		add_spouse = 184067
	}
	960.1.1 = {
		death = 960.1.1
	}
}
184067 = {
	name = "Clotilde"
	female = yes
	religion = catholic
	culture = venetian
	905.1.1 = {
		birth = 905.1.1
	}
	955.1.1 = {
		death = 955.1.1
	}
}
184072 = {
	name = "Alfonsina"
	female = yes
	religion = catholic
	culture = venetian
	996.1.2 = {
		birth = yes
	}
	1060.1.1 = {
		death = yes
	}
}
184073 = {
	name = "Domenico"
	dynasty = 101562
	religion = catholic
	culture = venetian
	father = 542
	mother = 184072
	1021.1.1 = {
		birth = "1021.1.1"
	}
	1065.1.1 = {
		death = "1065.1.1"
	}
}
#######################################
# Memmo Dynasty
#######################################
184068 = {
	name = "Tribuno"
	dynasty = 1042811
	religion = catholic
	culture = venetian
	957.1.1 = {
		birth = 957.1.1
	}
	980.1.1 = {
		add_spouse = 184051
	}
	991.1.1 = {
		death = 991.1.1
	}
}
184069 = {
	name = "Maurizio"
	dynasty = 1042811
	religion = catholic
	culture = venetian
	father = 184068
	mother = 184051
	981.1.1 = {
		birth = 981.1.1
	}
	1020.1.1 = {
		death = 1020.1.1
	}
}
#######################################
# Selvo Dynasty
#######################################
7802 = {
	name = "Domenico"
	dynasty = 515
	martial = 8
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = venetian
	trait = humble
	trait = education_martial_2
	1028.1.2 = {
		birth = "1028.1.2"
	}
	1074.1.1 = {
		add_spouse = 9812
	}
	1087.1.2 = {
		death = "1087.1.2"
	}
}
#######################################
# Faliero Dynasty
#######################################
7804 = {
	name = "Vitale"
	dynasty = 514
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = venetian
	trait = humble
	trait = education_stewardship_2
	father = 167583
	1038.1.1 = {
		birth = "1038.1.1"
	}
	1095.1.2 = {
		death = "1095.1.2"
	}
}
7808 = {
	name = "Ordelaffo"
	dynasty = 514
	martial = 5
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = venetian
	father = 7804
	1060.1.1 = {
		birth = "1060.1.1"
	}
	1117.1.1 = {
		death = "1117.1.1"
	}
}
167571 = {
	name = "Vitale"
	dynasty = 514
	religion = "catholic"
	culture = venetian
	father = 7808
	1080.1.1 = {
		birth = "1080.1.1"
	}
	1130.1.1 = {
		death = "1130.1.1"
	}
}
167572 = {
	name = "Bonifacio"
	dynasty = 514
	religion = "catholic"
	culture = venetian
	father = 7808
	1085.1.1 = {
		birth = "1085.1.1"
	}
	1133.1.1 = {
		death = "1133.1.1"
	}
}
167573 = {
	name = "Giovanni"
	dynasty = 514
	religion = "catholic"
	culture = venetian
	father = 167571
	1110.1.1 = {
		birth = "1110.1.1"
	}
	1164.1.1 = {
		death = "1164.1.1"
	}
}
167574 = {
	name = "Vitale"
	dynasty = 514
	religion = "catholic"
	culture = venetian
	father = 167573
	1140.1.1 = {
		birth = "1140.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}
167575 = {
	name = "Benedetto"
	dynasty = 514
	religion = "catholic"
	culture = venetian
	father = 167573
	1160.1.1 = {
		birth = "1160.1.1"
	}
	1207.1.1 = {
		death = "1207.1.1"
	}
}
167576 = {
	name = "Marino"
	dynasty = 514
	religion = "catholic"
	culture = venetian
	father = 167578
	1285.1.1 = {
		birth = "1285.1.1"
	}
	1355.4.17 = {
		death = "1355.4.17"
	}
}
167577 = {
	name = "Francesco"
	dynasty = 514
	religion = "catholic"
	culture = venetian
	father = 167576
	1310.1.1 = {
		birth = "1310.1.1"
	}
	1390.1.1 = {
		death = "1390.1.1"
	}
}
167578 = {
	name = "Leonardo"
	dynasty = 514
	religion = "catholic"
	culture = venetian
	father = 167579
	1250.1.1 = {
		birth = "1250.1.1"
	}
	1305.1.1 = {
		death = "1305.1.1"
	}
}
167579 = {
	name = "Vitale"
	#placeholder
	dynasty = 514
	religion = "catholic"
	culture = venetian
	father = 167575
	1200.1.1 = {
		birth = "1200.1.1"
	}
	1260.1.1 = {
		death = "1260.1.1"
	}
}
167580 = {
	name = "Michele"
	#placeholder
	dynasty = 514
	religion = "catholic"
	culture = venetian
	father = 7804
	1062.1.1 = {
		birth = "1062.1.1"
	}
	1120.1.1 = {
		death = "1120.1.1"
	}
}
167581 = {
	name = "Ordelaffo"
	#placeholder
	dynasty = 514
	religion = "catholic"
	culture = venetian
	father = 167580
	1090.1.1 = {
		birth = "1090.1.1"
	}
	1140.1.1 = {
		death = "1140.1.1"
	}
}
167582 = {
	name = "DomE_nico"
	#placeholder
	dynasty = 514
	religion = "catholic"
	culture = venetian
	father = 167580
	1095.1.1 = {
		birth = "1095.1.1"
	}
	1150.1.1 = {
		death = yes
	}
}
167583 = {
	name = "Ordelaffo"
	#placeholder
	dynasty = 514
	religion = "catholic"
	culture = venetian
	1015.1.1 = {
		birth = "1015.1.1"
	}
	1065.1.1 = {
		death = "1065.1.1"
	}
}
167584 = {
	name = "Pietro"
	#placeholder
	dynasty = 514
	religion = "catholic"
	culture = venetian
	father = 167583
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1090.1.1 = {
		death = "1090.1.1"
	}
}
167585 = {
	name = "Ordelaffo"
	dynasty = 514
	religion = "catholic"
	culture = venetian
	father = 167574
	1165.1.1 = {
		birth = "1165.1.1"
	}
	1220.1.1 = {
		death = "1220.1.1"
	}
}
167586 = {
	name = "Jacopo"
	dynasty = 514
	religion = "catholic"
	culture = venetian
	father = 167585
	1185.1.1 = {
		birth = "1185.1.1"
	}
	1240.1.1 = {
		death = "1240.1.1"
	}
}
167587 = {
	name = "Bianca"
	dynasty = 514
	female = yes
	religion = "catholic"
	culture = venetian
	father = 167586
	1210.1.1 = {
		birth = "1210.1.1"
	}
	1260.1.1 = {
		death = "1260.1.1"
	}
}
167588 = {
	name = "Marino"
	dynasty = 514
	religion = "catholic"
	culture = venetian
	father = 167579
	1240.1.1 = {
		birth = "1240.1.1"
	}
	1290.1.1 = {
		death = "1290.1.1"
	}
}
167589 = {
	name = "Vitale"
	dynasty = 514
	religion = "catholic"
	culture = venetian
	father = 167576
	1305.1.1 = {
		birth = "1305.1.1"
	}
	1355.1.1 = {
		death = "1355.1.1"
	}
}
167590 = {
	name = "Ipolitta"
	dynasty = 514
	female = yes
	religion = "catholic"
	culture = venetian
	father = 167576
	1318.1.1 = {
		birth = "1318.1.1"
	}
	1358.1.1 = {
		death = "1358.1.1"
	}
}
167591 = {
	name = "DomE_nico"
	dynasty = 514
	religion = "catholic"
	culture = venetian
	father = 167578
	1290.1.1 = {
		birth = "1290.1.1"
	}
	1340.1.1 = {
		death = "1340.1.1"
	}
}
167592 = {
	name = "Pietro"
	dynasty = 514
	religion = "catholic"
	culture = venetian
	father = 167578
	1280.1.1 = {
		birth = "1280.1.1"
	}
	1340.1.1 = {
		death = "1340.1.1"
	}
}
167593 = {
	name = "Bonifacio"
	dynasty = 514
	religion = "catholic"
	culture = venetian
	father = 167592
	1310.1.1 = {
		birth = "1310.1.1"
	}
	1360.1.1 = {
		death = "1360.1.1"
	}
}
#######################################
# Michele Dynasty
#######################################
32133 = {
	name = "Vitale"
	dynasty = 7235
	religion = "catholic"
	culture = venetian
	1040.1.2 = {
		birth = "1040.1.2"
	}
	1102.1.2 = {
		death = "1102.1.2"
	}
}
170084 = {
	name = "Adelasa" #Adelasa Michele
	female = yes
	dynasty = 7235
	religion = "catholic"
	culture = venetian
	father = 32115
	1105.1.1 = {
		birth = "1105.1.1"
	}
	1128.1.2 = {
		death = "1128.1.2"
	}
}
32115 = {
	name = "Domenico"
	dynasty = 7235
	religion = "catholic"
	culture = venetian
	father = 32133
	1088.1.1 = {
		birth = "1088.1.1"
	}
	1122.8.1 = {
		trait = faith_warrior
	}
	1130.1.2 = {
		death = "1130.1.2"
	}
}
32118 = {
	name = "Vitale"
	dynasty = 7235
	religion = "catholic"
	culture = venetian
	father = 32115
	1105.1.2 = {
		birth = "1105.1.2"
	}
	1172.3.28 = {
		death = "1172.3.28"
	}
}
#######################################
# Polani Dynasty
#######################################
32116 = {
	name = "Pietro"
	dynasty = 7236
	religion = "catholic"
	culture = venetian
	father = 170060
	1093.1.2 = {
		birth = "1093.1.2"
	}
	1122.8.1 = {
		trait = faith_warrior
	}
	1125.1.2 = {
		add_spouse = 170084
	}
	1147.1.2 = {
		death = "1147.1.2"
	}
}
170058 = {
	name = "Primera" # Primera Polani
	female = yes
	dynasty = 7236
	religion = "catholic"
	culture = venetian
	father = 170059
	1130.1.2 = {
		birth = "1130.1.2"
	}
	1169.1.2 = {
		death = "1169.1.2"
	}
}
170059 = {
	name = "Giovanni"
	dynasty = 7236
	religion = "catholic"
	culture = venetian
	father = 170060
	1096.1.2 = {
		birth = "1096.1.2"
	}
	1151.1.2 = {
		death = "1151.1.2"
	}
}
170060 = {
	name = "DomE_nico"
	dynasty = 7236
	religion = "catholic"
	culture = venetian
	1060.1.2 = {
		birth = "1060.1.2"
	}
	1112.1.2 = {
		death = "1112.1.2"
	}
}
170085 = {
	name = "Naimerio"
	dynasty = 7236
	religion = "catholic"
	culture = venetian
	father = 32116
	1127.1.2 = {
		birth = "1127.1.2"
	}
	1185.1.2 = {
		death = "1185.1.2"
	}
}
#######################################
# Morosini Dynasty
#######################################
32117 = {
	name = "Domenico"
	dynasty = 13070
	religion = "catholic"
	culture = venetian
	father = 182012
	trait = education_diplomacy_3
	1090.1.2 = {
		birth = "1090.1.2"
	}
	1156.1.2 = {
		death = "1156.1.2"
	}
}
32125 = {
	name = "Marino"
	dynasty = 13070
	religion = "catholic"
	culture = venetian
	father = 182016
	1181.1.2 = {
		birth = "1181.1.2"
	}
	1253.1.1 = {
		death = "1253.1.1"
	}
}
145062 = {
	name = "Tomasso"
	dynasty = 13070
	religion = "catholic"
	culture = venetian
	trait = education_learning_2
	father = 182015
	1172.1.1 = {
		birth = "1172.1.1"
	}
	1211.7.1 = {
		death = "1211.7.1"
	}
}
170072 = {
	name = "Francesca"
	dynasty = 13070
	female = yes
	religion = "catholic"
	culture = venetian
	father = 182029
	1320.1.2 = {
		birth = "1320.1.2"
	}
	1367.1.2 = {
		death = "1367.1.2"
	}
}
182008 = {
	name = "Giovanni"
	dynasty = 13070
	religion = "catholic"
	culture = venetian
	trait = education_learning_1
	940.1.1 = {
		birth = "940.1.1"
	}
	1012.1.1 = {
		death = "1012.1.1"
	}
}
182009 = {
	name = "Lorenzo"
	#placeholder
	dynasty = 13070
	religion = "catholic"
	culture = venetian
	father = 182008
	970.1.1 = {
		birth = "970.1.1"
	}
	1030.1.1 = {
		death = "1030.1.1"
	}
}
182010 = {
	name = "Pietro"
	#placeholder
	dynasty = 13070
	religion = "catholic"
	culture = venetian
	father = 182009
	1000.1.1 = {
		birth = "1000.1.1"
	}
	1060.1.1 = {
		death = "1060.1.1"
	}
}
182011 = {
	name = "Domenico"
	#placeholder
	dynasty = 13070
	religion = "catholic"
	culture = venetian
	father = 182010
	1030.1.1 = {
		birth = "1030.1.1"
	}
	1090.1.1 = {
		death = "1090.1.1"
	}
}
182012 = {
	name = "Francesco"
	#placeholder
	dynasty = 13070
	religion = "catholic"
	culture = venetian
	father = 182011
	#son is Domenico
	1060.1.1 = {
		birth = "1060.1.1"
	}
	1120.1.1 = {
		death = "1120.1.1"
	}
}
182013 = {
	name = "Ruggiero"
	#placeholder
	dynasty = 13070
	religion = "catholic"
	culture = venetian
	father = 32117
	1115.1.1 = {
		birth = "1115.1.1"
	}
	1180.1.1 = {
		death = "1180.1.1"
	}
}
182014 = {
	name = "Giacopo"
	#placeholder
	dynasty = 13070
	religion = "catholic"
	culture = venetian
	father = 182013
	#son is Marino
	1135.1.1 = {
		birth = "1135.1.1"
	}
	1210.1.1 = {
		death = "1210.1.1"
	}
}
182015 = {
	name = "Sebastiano"
	#placeholder
	dynasty = 13070
	religion = "catholic"
	culture = venetian
	father = 182013
	#son is Tomasso
	1145.1.1 = {
		birth = "1145.1.1"
	}
	1217.1.1 = {
		death = "1217.1.1"
	}
}
182016 = {
	name = "Domenico"
	#placeholder
	dynasty = 13070
	religion = "catholic"
	culture = venetian
	father = 182014
	1158.1.1 = {
		birth = "1158.1.1"
	}
	1202.1.1 = {
		death = "1202.1.1"
	}
}
182017 = {
	name = "Michele" #michele sbarra morosini
	dynasty = 13070
	religion = "catholic"
	culture = venetian
	father = 182015
	1178.1.1 = {
		birth = "1178.1.1"
	}
	1253.1.1 = {
		death = "1253.1.1"
	}
}
182018 = {
	name = "Tomasina" 
	#husband = 98006 "Stephan The Posthumous"
	#son = 98007 "king andrew III of hungary"
	female = yes
	dynasty = 13070
	religion = "catholic"
	culture = venetian
	father = 182017
	1240.1.1 = {
		birth = "1240.1.1"
	}
	1300.1.1 = {
		death = "1300.1.1"
	}
}
182019 = {
	name = "Constanza"
	#husband = 34118 "Stephan Vladislav Nemanjic"
	female = yes
	dynasty = 13070
	religion = "catholic"
	culture = venetian
	father = 182023
	1270.1.1 = {
		birth = "1270.1.1"
	}
	1293.1.1 = {
		death = "1293.1.1"
	}
}
182020 = {
	name = "Albertino"
	#raised Andrew III(98007) in venice
	dynasty = 13070
	religion = "catholic"
	culture = venetian
	father = 182017
	1230.1.1 = {
		birth = yes
	}
	1301.1.1 = {
		death = yes
	}
}
182021 = {
	name = "Giovanni"
	dynasty = 13070
	religion = "catholic"
	culture = venetian
	father = 182017
	1203.1.1 = {
		birth = "1203.1.1"
	}
	1274.1.1 = {
		death = "1274.1.1"
	}
}
182022 = {
	name = "Tomasina"
	#wife of Pietro Gradenigo
	female = yes
	dynasty = 13070
	religion = "catholic"
	culture = venetian
	father = 182021
	1240.1.1 = {
		birth = "1240.1.1"
	}
	1311.1.1 = {
		death = "1311.1.1"
	}
}
182023 = {
	name = "Turco"
	#served with andrew III in hungary
	dynasty = 13070
	religion = "catholic"
	culture = venetian
	father = 182020
	1248.1.1 =  {
		birth = yes
	}
	1314.1.1 = {
		death = yes
	}
}
182024 = {
	name = "Pietro"
	#placeholder
	dynasty = 13070
	religion = "catholic"
	culture = venetian
	father = 182016
	1190.1.1 = {
		birth = "1190.1.1"
	}
	1252.1.1 = {
		death = "1252.1.1"
	}
}
182025 = {
	name = "Giacopo"
	#placeholder
	dynasty = 13070
	religion = "catholic"
	culture = venetian
	father = 182024
	1215.1.1 = {
		birth = "1215.1.1"
	}
	1272.1.1 = {
		death = "1272.1.1"
	}
}
182026 = {
	name = "Baldo"
	#served with andrew III in hungary
	dynasty = 13070
	religion = "catholic"
	culture = venetian
	father = 182025
	1240.1.1 = {
		birth = "1240.1.1"
	}
	1301.1.1 = {
		death = "1301.1.1"
	}
}
182027 = {
	name = "Giovanni"
	#placeholder
	dynasty = 13070
	religion = "catholic"
	culture = venetian
	father = 182025
	1235.1.1 = {
		birth = "1235.1.1"
	}
	1291.1.1 = {
		death = "1291.1.1"
	}
}
182028 = {
	name = "Ruggiero"
	dynasty = 13070
	religion = "catholic"
	culture = venetian
	father = 182027
	trait = education_martial_3 #Admiral
	1260.1.1 = {
		birth = "1260.1.1"
	}
	1311.1.1 = {
		death = "1311.1.1"
	}
}
182029 = {
	name = "Domenico"
	#placeholder
	dynasty = 13070
	religion = "catholic"
	culture = venetian
	father = 182028
	1283.1.1 = {
		birth = "1283.1.1"
	}
	1341.1.1 = {
		death = "1341.1.1"
	}
}
182030 = {
	name = "Michele"
	#doge of venice
	dynasty = 13070
	religion = "catholic"
	culture = venetian
	father = 182029
	1308.1.1 = {
		birth = yes
	}
	#doge from june to death
	1382.10.16 = {
		death = yes
	}
}
182031 = {
	name = "Tomasina"
	female = yes
	#placeholder
	dynasty = 13070
	religion = "catholic"
	culture = venetian
	father = 182011
	1061.1.1 = {
		birth = "1061.1.1"
	}
	1120.1.1 = {
		death = "1120.1.1"
	}
}
182032 = {
	name = "Marco"
	#placeholder
	dynasty = 13070
	religion = "catholic"
	culture = venetian
	father = 182011
	1062.1.1 = {
		birth = "1062.1.1"
	}
	1101.1.1 = {
		death = "1101.1.1"
	}
}
182033 = {
	name = "Marco"
	#placeholder
	dynasty = 13070
	religion = "catholic"
	culture = venetian
	father = 182032
	1085.1.1 = {
		birth = "1085.1.1"
	}
	1131.1.1 = {
		death = "1131.1.1"
	}
}
182034 = {
	name = "Livia"
	female = yes
	#placeholder
	dynasty = 13070
	religion = "catholic"
	culture = venetian
	father = 182033
	1112.1.1 = {
		birth = "1112.1.1"
	}
	1171.1.1 = {
		death = "1171.1.1"
	}
}
182035 = {
	name = "Valentina"
	#placeholder
	female = yes
	dynasty = 13070
	religion = "catholic"
	culture = venetian
	father = 182012
	1087.1.2 = {
		birth = "1087.1.2"
	}
	1151.1.2 = {
		death = "1151.1.2"
	}
}
182036 = {
	name = "Claudia"
	#placeholder
	female = yes
	dynasty = 13070
	religion = "catholic"
	culture = venetian
	father = 182016
	1185.1.2 = {
		birth = "1185.1.2"
	}
	1233.1.1 = {
		death = "1233.1.1"
	}
}
182037 = {
	name = "Giovanni"
	#placeholder
	dynasty = 13070
	religion = "catholic"
	culture = venetian
	father = 32117
	1117.1.1 = {
		birth = "1117.1.1"
	}
	1165.1.1 = {
		death = "1165.1.1"
	}
}
20380 = {
	name = "Maria"
	female = yes
	dynasty = 13070
	martial = 6
	diplomacy = 5
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = venetian
	trait = education_stewardship_3
	father = 182009 #probably
	1000.1.1 = {
		birth = "1000.1.1"
	}
	1066.1.1 = {
		employer = 8622
	}
	1068.1.1 = {
		death = "1068.1.1"
	}
}
#######################################
# Ziani Dynasty
#######################################
32119 = {
	name = "Sebastiano"
	dynasty = 13075
	religion = "catholic"
	culture = venetian
	father = 182001
	mother = 167660
	1102.1.1 = {
		birth = "1102.1.1"
	}
	1130.1.1 = {
		add_spouse = 167661
	}
	1178.4.13 = {
		death = "1178.4.13"
	}
}
32120 = {
	name = "Pietro"
	dynasty = 13075
	religion = "catholic"
	culture = venetian
	father = 32119
	mother = 167661
	1142.1.1 = {
		birth = "1142.1.1"
	}
	1175.1.1 = {
		add_spouse = 167662
	}
	1202.1.1 = {
		trait = faith_warrior
	}
	1213.1.1 = { 
		#second wife
		add_spouse = 211515 #constance of sicily, daughter of TANCRED di Lecce King of Sicily. 
	}
	1229.3.13 = {
		death = "1229.3.13"
	}
}
182000 = {
	name = "Giovanni"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = venetian
	father = 167668
	mother = 167669
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1066.1.1 = {
		add_spouse = 167659
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}
182001 = {
	name = "Andrea"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = venetian
	father = 182000
	mother = 167659
	1070.1.1 = {
		birth = "1070.1.1"
	}
	1095.1.1 = {
		add_spouse = 167660
	}
	1130.1.1 = {
		death = "1130.1.1"
	}
}
182002 = {
	name = "Giovanni"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = venetian
	father = 32120
	mother = 167662
	1180.1.1 = {
		birth = "1180.1.1"
	}
	1205.1.1 = {
		add_spouse = 167663
	}
	1250.1.1 = {
		death = "1250.1.1"
	}
}
182003 = {
	name = "Andrea"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = venetian
	father = 182002
	mother = 167663
	1210.1.1 = {
		birth = "1210.1.1"
	}
	1238.1.1 = {
		add_spouse = 167664
	}
	1280.1.1 = {
		death = "1280.1.1"
	}
}
182004 = {
	name = "Lorenzo"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = venetian
	father = 182003
	mother = 167664
	1240.1.1 = {
		birth = "1240.1.1"
	}
	1265.1.1 = {
		add_spouse = 167665
	}
	1310.1.1 = {
		death = "1310.1.1"
	}
}
182005 = {
	name = "Pietro"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = venetian
	father = 182004
	mother = 167665
	1270.1.1 = {
		birth = "1270.1.1"
	}
	1295.1.1 = {
		add_spouse = 167666
	}
	1340.1.1 = {
		death = "1340.1.1"
	}
}
182006 = {
	name = "Domenico"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = venetian
	father = 182005
	mother = 167666
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1325.1.1 = {
		add_spouse = 167667
	}
	1370.1.1 = {
		death = "1370.1.1"
	}
}
182007 = {
	name = "Sebastiano"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = venetian
	father = 182006
	mother = 167667
	1326.1.1 = {
		birth = "1326.1.1"
	}
	1376.1.1 = {
		death = "1376.1.1"
	}
}
167668 = {
	name = "Andrea"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = venetian
	1010.1.1 = {
		birth = "1010.1.1"
	}
	1035.1.1 = {
		add_spouse = 167669
	}
	1065.1.1 = {
		death = "1065.1.1"
	}
}
167669 = {
	name = "Matilda"
	#placeholder 
	female = yes
	religion = "catholic"
	culture = venetian
	1015.1.1 = {
		birth = "1015.1.1"
	}
	1060.1.1 = {
		death = "1060.1.1"
	}
}
167670 = {
	name = "Corrado"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = venetian
	father = 167668
	mother = 167669
	1045.1.1 = {
		birth = "1045.1.1"
	}	
	1095.1.1 = {
		death = "1095.1.1"
	}
}
167671 = {
	name = "Mariana"
	#placeholder
	female = yes
	dynasty = 13075
	religion = "catholic"
	culture = venetian
	father = 167668
	mother = 167669
	1050.1.1 = {
		birth = "1050.1.1"
	}	
	1105.1.1 = {
		death = "1105.1.1"
	}
}
167672 = {
	name = "Sebastiano"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = venetian
	father = 182000
	mother = 167659
	1075.1.1 = {
		birth = "1075.1.1"
	}	
	1130.1.1 = {
		death = "1130.1.1"
	}
}
167673 = {
	name = "Germano"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = venetian
	father = 182000
	mother = 167659
	1080.1.1 = {
		birth = "1080.1.1"
	}
	1100.1.1 = {
		add_spouse = 167674
	}
	1135.1.1 = {
		death = "1135.1.1"
	}
}
167674 = {
	name = "Giulia"
	#placeholder 
	female = yes
	religion = "catholic"
	culture = venetian
	1080.1.1 = {
		birth = "1080.1.1"
	}	
	1130.1.1 = {
		death = "1130.1.1"
	}
}
167675 = {
	name = "Laura"
	#placeholder
	female = yes
	dynasty = 13075
	religion = "catholic"
	culture = venetian
	father = 167673
	mother = 167674
	1102.1.1 = {
		birth = "1102.1.1"
	}	
	1152.1.1 = {
		death = "1152.1.1"
	}
}
167676 = {
	name = "Constanza"
	#placeholder
	female = yes
	dynasty = 13075
	religion = "catholic"
	culture = venetian
	father = 167673
	mother = 167674
	1106.1.1 = {
		birth = "1106.1.1"
	}
	1160.1.1 = {
		death = "1160.1.1"
	}
}
167677 = {
	name = "Marino"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = venetian
	father = 167673
	mother = 167674
	1110.1.1 = {
		birth = "1110.1.1"
	}	
	1170.1.1 = {
		death = "1170.1.1"
	}
}
167678 = {
	name = "Bernabo"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = venetian
	father = 182001
	mother = 167660
	1108.1.1 = {
		birth = "1108.1.1"
	}	
	1170.1.1 = {
		death = "1170.1.1"
	}
}
167679 = {
	name = "Giovanni"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = venetian
	father = 32119
	mother = 167661
	1132.1.1 = {
		birth = "1132.1.1"
	}	
	1190.1.1 = {
		death = "1190.1.1"
	}
}
167680 = {
	name = "Ugo"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = venetian
	father = 32119
	mother = 167661
	1135.1.1 = {
		birth = "1135.1.1"
	}	
	1188.1.1 = {
		death = "1188.1.1"
	}
}
167681 = {
	name = "Cristoforo"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = venetian
	father = 32119
	mother = 167661
	1138.1.1 = {
		birth = "1138.1.1"
	}	
	1200.1.1 = {
		death = "1200.1.1"
	}
}
167682 = {
	name = "Andrea"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = venetian
	father = 32120
	mother = 167662
	1176.1.1 = {
		birth = "1176.1.1"
	}	
	1226.1.1 = {
		death = "1226.1.1"
	}
}
167683 = {
	name = "Camilla"
	#placeholder
	female = yes
	dynasty = 13075
	religion = "catholic"
	culture = venetian
	father = 32120
	mother = 167662
	1178.1.1 = {
		birth = "1178.1.1"
	}	
	1230.1.1 = {
		death = "1230.1.1"
	}
}
167684 = {
	name = "Giulio"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = venetian
	father = 182002
	mother = 167663
	1206.1.1 = {
		birth = "1206.1.1"
	}
	1226.1.1 = {
		add_spouse = 167685
	}
	1260.1.1 = {
		death = "1260.1.1"
	}
}
167685 = {
	name = "Marcella"
	#placeholder
	female = yes
	religion = "catholic"
	culture = venetian
	1210.1.1 = {
		birth = "1210.1.1"
	}
	1260.1.1 = {
		death = "1260.1.1"
	}
}
167686 = {
	name = "Michele"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = venetian
	father = 167684
	mother = 167685
	1230.1.1 = {
		birth = "1230.1.1"
	}
	1275.1.1 = {
		death = "1275.1.1"
	}
}
167687 = {
	name = "Enrico"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = venetian
	father = 167684
	mother = 167685
	1235.1.1 = {
		birth = "1235.1.1"
	}
	1290.1.1 = {
		death = "1290.1.1"
	}
}
167688 = {
	name = "Andrea"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = venetian
	father = 182003
	mother = 167664
	1244.1.1 = {
		birth = "1244.1.1"
	}	
	1300.1.1 = {
		death = "1300.1.1"
	}
}
167689 = {
	name = "Pietro"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = venetian
	father = 182003
	mother = 167664
	1252.1.1 = {
		birth = "1252.1.1"
	}
	
	1315.1.1 = {
		death = "1315.1.1"
	}
}
167690 = {
	name = "Goffredo"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = venetian
	father = 182004
	mother = 167665
	1274.1.1 = {
		birth = "1274.1.1"
	}
	
	1320.1.1 = {
		death = "1320.1.1"
	}
}
167691 = {
	name = "Eugenia"
	#placeholder
	female = yes
	dynasty = 13075
	religion = "catholic"
	culture = venetian
	father = 182004
	mother = 167665
	1280.1.1 = {
		birth = "1280.1.1"
	}
	
	1330.1.1 = {
		death = "1330.1.1"
	}
}
167692 = {
	name = "Adelmo"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = venetian
	father = 182005
	mother = 167666
	1303.1.1 = {
		birth = "1303.1.1"
	}
	1325.1.1 = {
		add_spouse = 167693
	}
	1353.1.1 = {
		death = "1353.1.1"
	}
}
167693 = {
	name = "Stefania"
	#placeholder
	female = yes
	religion = "catholic"
	culture = venetian
	1305.1.1 = {
		birth = "1305.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}
167694 = {
	name = "Cornelia"
	#placeholder
	female = yes
	dynasty = 13075
	religion = "catholic"
	culture = venetian
	father = 167692
	mother = 167693
	1326.1.1 = {
		birth = "1326.1.1"
	}
	
	1376.1.1 = {
		death = "1376.1.1"
	}
}
167695 = {
	name = "Ferdinando"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = venetian
	trait = twin
	father = 167692
	mother = 167693
	1328.1.1 = {
		birth = "1328.1.1"
	}
	
	1378.1.1 = {
		death = "1378.1.1"
	}
}
167696 = {
	name = "Giovanni"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = venetian
	trait = twin
	father = 167692
	mother = 167693
	1328.1.1 = {
		birth = "1328.1.1"
	}
	
	1380.1.1 = {
		death = "1380.1.1"
	}
}
167697 = {
	name = "Chiaffredo"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = venetian
	father = 182006
	mother = 167667
	1327.1.1 = {
		birth = "1327.1.1"
	}
	1377.1.1 = {
		death = "1377.1.1"
	}
}
167698 = {
	name = "Enzo"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = venetian
	father = 182006
	mother = 167667
	1329.1.1 = {
		birth = "1329.1.1"
	}
	1379.1.1 = {
		death = "1379.1.1"
	}
}
167699 = {
	name = "Maria"
	#placeholder
	female = yes
	dynasty = 13075
	religion = "catholic"
	culture = venetian
	father = 182006
	mother = 167667
	1330.1.1 = {
		birth = "1330.1.1"
	}
	1380.1.1 = {
		death = "1380.1.1"
	}
}
167700 = {
	name = "Pietro"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = venetian
	father = 182006
	mother = 167667
	1332.1.1 = {
		birth = "1332.1.1"
	}
	1382.1.1 = {
		death = "1382.1.1"
	}
}
#######################################
# Mastropiero Dynasty
#######################################
213600 = {
	name = "Orio"
	dynasty = 13076
	martial = 4
	diplomacy = 8
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = venetian
	trait = just
	trait = education_diplomacy_2
	1120.1.1 = {
		birth = "1120.1.1"
	}
	1178.1.1 = {
		capital = c_venezia
	}
	1192.1.1 = {
		death = "1192.1.1"
	}
}
#######################################
# Dandolo Dynasty
#######################################
213601 = {
	name = "Enrico"
	dynasty = 13027
	martial = 6
	diplomacy = 6
	intrigue = 8
	stewardship = 7
	religion = "catholic"
	culture = venetian
	trait = cynical
	trait = wrathful
	trait = education_diplomacy_4
	father = 170044
	1107.1.2 = {
		birth = "1107.1.2"
	}
	1150.1.2 = {
		add_spouse = 170047 #Contessa Minotto
	}
	1176.10.1 = {
		trait = blind
	}
	1202.6.1 = {
		trait = faith_warrior
	}
	1205.6.21 = {
		death = "1205.6.21"
	}
}
463600 = {
	name = "Francesco"
	dynasty = 13027
	martial = 5
	diplomacy = 7
	intrigue = 8
	stewardship = 6
	religion = "catholic"
	culture = venetian
	trait = education_learning_2
	father = 170078
	1278.1.2 = {
		birth = "1278.1.2"
	}
	1339.10.31 = {
		death = "1339.10.31"
	}
}
470005 = {
	name = "Caterina"
	female = yes
	dynasty = 13027
	martial = 5
	diplomacy = 6
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = venetian
	trait = generous
	trait = education_intrigue_2
	father = 170083
	1296.1.1 = {
		birth = "1296.1.1"
	}
	1359.1.1 = {
		death = "1359.1.1"
	}
}
32121 = {
	name = "Raniero"
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	father = 213601
	mother = 170047 #Contessa Minotto
	1152.1.2 = {
		birth = "1152.1.2"
	}
	1208.1.2 = {
		death = "1208.1.2"
	}
}
32122 = {
	name = "Anna"
	female = yes
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	father = 32121
	1200.1.2 = {
		birth = "1200.1.2"
	}
	1264.1.2 = {
		death = "1264.1.2"
	}
}
32123 = {
	name = "Fantino" #bishop of Constantinople
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	trait = education_learning_2
	father = 213601
	mother = 170047 #Contessa Minotto
	1151.1.1 = {
		birth = yes
	}
	1209.1.2 = {
		death = "1209.1.2"
	}
}
32129 = {
	name = "Giovanni"
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	father = 170068
	1205.1.2 = {
		birth = "1205.1.2"
	}
	1289.11.2 = {
		death = "1289.11.2"
	}
}
170040 = {
	name = "Domenico"
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	1023.1.2 = {
		birth = "1023.1.2"
	}
	1060.1.2 = {
		death = "1060.1.2"
	}
}
170041 = {
	name = "Bono"
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	father = 170040
	1045.1.2 = {
		birth = "1045.1.2"
	}
	1112.1.2 = {
		death = "1112.1.2"
	}
}
170042 = {
	name = "Domenico"
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	father = 170041
	1075.1.2 = {
		birth = "1075.1.2"
	}
	1122.8.1 = {
		trait = faith_warrior
	}
	1135.1.2 = {
		death = "1135.1.2"
	}
}
170043 = {
	name = "Enrico" #Patriarch of Grado
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	father = 170042
	1104.1.2 = {
		birth = "1104.1.2"
	}
	1122.8.1 = {
		trait = faith_warrior
	}
	1182.1.2 = {
		death = "1182.1.2"
	}
}
170044 = {
	name = "Vitale"
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	father = 170042
	1091.1.2 = {
		birth = "1091.1.2"
	}
	1122.8.1 = {
		trait = faith_warrior
	}
	1174.1.2 = {
		death = "1174.1.2"
	}
}
170045 = {
	name = "Pietro"
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	father = 170042
	1106.1.2 = {
		birth = "1106.1.2"
	}
	1167.1.2 = {
		death = "1167.1.2"
	}
}
170046 = {
	name = "Bono"
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	father = 170042
	1108.1.2 = {
		birth = "1108.1.2"
	}
	1139.1.2 = {
		death = "1139.1.2"
	}
}
170047 = {
	name = "Contessa" #Contessa Minotto
	female = yes
	religion = "catholic"
	culture = venetian
	1125.1.1 = {
		birth = "1125.1.1"
	}
	1210.1.1 = {
		death = "1210.1.1"
	}
}
170048 = {
	name = "Enrico"
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	father = 32121
	1190.1.2 = {
		birth = "1190.1.2"
	}
	1250.1.2 = {
		death = "1250.1.2"
	}
}
170049 = {
	name = "Marco"
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	father = 170048
	1208.1.2 = {
		birth = "1208.1.2"
	}
	1253.1.2 = {
		death = "1253.1.2"
	}
}
170050 = {
	name = "Tomaso"
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	father = 170048
	1212.1.2 = {
		birth = "1212.1.2"
	}
	1233.1.1 = {
		add_spouse = 170051
	}
	1259.1.2 = {
		death = "1259.1.2"
	}
}
170051 = {
	name = "Cecilia"
	female = yes
	religion = "catholic"
	culture = venetian
	1215.1.2 = {
		birth = "1215.1.2"
	}
	1262.1.2 = {
		death = "1262.1.2"
	}
}
170052 = {
	name = "Raniero"
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	father = 170049
	1228.1.2 = {
		birth = "1228.1.2"
	}
	1288.1.2 = {
		death = "1288.1.2"
	}
}
170053 = {
	name = "Tomassina"
	female = yes
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	father = 170050
	1232.1.2 = {
		birth = "1232.1.2"
	}
	1300.1.2 = {
		death = "1300.1.2"
	}
}
170054 = {
	name = "NicolO_"
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	father = 170050
	mother = 170051
	1236.1.2 = {
		birth = "1236.1.2"
	}
	1299.1.2 = {
		death = "1299.1.2"
	}
}
170055 = {
	name = "Gabriele"
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	father = 170050
	mother = 170051
	1241.1.2 = {
		birth = "1241.1.2"
	}
	1306.1.2 = {
		death = "1306.1.2"
	}
}
170056 = {
	name = "Giovanni"
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	father = 170050
	mother = 170051
	1246.1.2 = {
		birth = "1246.1.2"
	}
	1325.1.2 = {
		death = "1325.1.2"
	}
}
170057 = {
	name = "Andrea"
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	father = 170044
	1112.1.2 = {
		birth = "1112.1.2"
	}
	1151.1.2 = {
		add_spouse = 170058 # Primera Polani
	}
	1184.1.2 = {
		death = "1184.1.2"
	}
}
170061 = {
	name = "Giovanni"
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	father = 170057
	mother = 170058
	1157.1.2 = {
		birth = "1157.1.2"
	}
	1209.1.2 = {
		death = "1209.1.2"
	}
}
170062 = {
	name = "Pietro"
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	father = 170061
	1184.1.2 = {
		birth = "1184.1.2"
	}
	1234.1.2 = {
		death = "1234.1.2"
	}
}
170063 = {
	name = "Marco"
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	father = 170062
	1212.1.2 = {
		birth = "1212.1.2"
	}
	1266.1.2 = {
		death = "1266.1.2"
	}
}
170064 = {
	name = "Pietro"
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	father = 170063
	1247.1.2 = {
		birth = "1247.1.2"
	}
	1304.1.2 = {
		death = "1304.1.2"
	}
}
170065 = {
	name = "Marino" # Lord of Andros
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	father = 170057
	mother = 170058
	1159.1.2 = {
		birth = "1159.1.2"
	}
	1233.1.2 = {
		death = "1233.1.2" # assassinated
	}
}
170066 = {
	name = "Giovanni"
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	father = 170044
	1115.1.2 = {
		birth = "1115.1.2"
	}
	1187.1.2 = {
		death = "1187.1.2"
	}
}
170067 = {
	name = "Marco"
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	father = 170045
	1137.1.2 = {
		birth = "1137.1.2"
	}
	1200.1.2 = {
		death = "1200.1.2"
	}
}
170068 = {
	name = "Raniero" #The Red
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	father = 170067
	1164.1.2 = {
		birth = "1164.1.2"
	}
	1237.1.2 = {
		death = "1237.1.2"
	}
}
170069 = {
	name = "Leonardo"
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	father = 170068
	1195.1.2 = {
		birth = "1195.1.2"
	}
	1270.1.2 = {
		death = "1270.1.2"
	}
}
170070 = {
	name = "Fantino"
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	father = 170069
	1240.1.2 = {
		birth = "1240.1.2"
	}
	1332.1.2 = {
		death = "1332.1.2"
	}
}
170071 = {
	name = "Andrea" # Doge of Venice
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	father = 170070
	1306.1.2 = {
		birth = "1306.1.2"
	}
	1333.1.2 = {
		add_spouse = 170072
	}
	1354.9.7 = {
		death = "1354.9.7"
	}
}
170073 = {
	name = "Marco"
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	father = 170070
	1308.1.2 = {
		birth = "1308.1.2"
	}
	1366.1.2 = {
		death = "1366.1.2"
	}
}
170074 = {
	name = "Simone"
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	father = 170070
	1310.1.2 = {
		birth = "1310.1.2"
	}
	1380.1.2 = {
		death = "1380.1.2"
	}
}
170075 = {
	name = "Filippo"
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	father = 170068
	1197.1.2 = {
		birth = "1197.1.2"
	}
	1258.1.2 = {
		death = "1258.1.2"
	}
}
170076 = {
	name = "Enrico"
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	father = 32129
	1240.1.2 = {
		birth = "1240.1.2"
	}
	1304.1.2 = {
		death = "1304.1.2"
	}
}
170077 = {
	name = "Giovanni"
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	father = 170076
	1280.1.2 = {
		birth = "1280.1.2"
	}
	1353.1.2 = {
		death = "1353.1.2"
	}
}
170078 = {
	name = "Marco"
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	father = 32129
	1245.1.2 = {
		birth = "1245.1.2"
	}
	1303.1.2 = {
		death = "1303.1.2"
	}
}
170079 = {
	name = "Marco"
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	father = 170078
	1278.1.2 = {
		birth = yes
	}
	1350.1.2 = {
		death = yes
	}
}
170080 = {
	name = "Marino"
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	father = 170068
	1202.1.2 = {
		birth = "1202.1.2"
	}
	1255.1.2 = {
		death = "1255.1.2"
	}
}
170081 = {
	name = "Marco"
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	father = 170068
	1205.1.2 = {
		birth = "1205.1.2"
	}
	1278.1.2 = {
		death = "1278.1.2"
	}
}
170082 = {
	name = "Raniero"
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	father = 170081
	1258.1.2 = {
		birth = "1258.1.2"
	}
	1340.1.2 = {
		death = "1340.1.2"
	}
}
170083 = {
	name = "Bonifacio"
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	father = 170081
	1261.1.2 = {
		birth = "1261.1.2"
	}
	1347.1.2 = {
		death = "1347.1.2"
	}
}
170109 = {
	name = "Enrico"
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	father = 170040
	1047.1.2 = {
		birth = "1047.1.2"
	}
	1115.1.2 = {
		death = "1115.1.2"
	}
}
170110 = {
	name = "Vitale"
	dynasty = 13027
	religion = "catholic"
	culture = venetian
	father = 170040
	1049.1.2 = {
		birth = "1049.1.2"
	}
	1110.1.2 = {
		death = "1110.1.2"
	}
}
#######################################
# Zeno Dynasty
#######################################
32126 = {
	name = "Reniero"
	dynasty = 7237
	religion = "catholic"
	culture = venetian
	1200.1.2 = {
		birth = "1200.1.2"
	}
	1268.7.7 = {
		death = "1268.7.7"
	}
}
#######################################
# Gradenigo Dynasty
#######################################
32130 = {
	name = "Pietro"
	dynasty = 13007
	religion = "catholic"
	culture = venetian
	1252.1.2 = {
		birth = "1252.1.2"
	}
	1270.1.1 = {
		add_spouse = 182022 #Tomasina Morosini
	}
	1311.8.13 = {
		death = "1311.8.13"
	}
}
182038 = {
	name = "Anna"
	female = yes
	dynasty = 13007
	religion = "catholic"
	culture = venetian
	father = 32130
	mother = 182022
	1272.1.2 = {
		birth = "1272.1.2"
	}
	1323.1.1 = {
		death = "1323.1.1"
	}
}
#######################################
# Zorzi Dynasty
#######################################
32131 = {
	name = "Marino"
	dynasty = 8734
	religion = "catholic"
	culture = venetian
	1231.1.2 = {
		birth = "1231.1.2"
	}
	1312.7.3 = {
		death = "1312.7.3"
	}
}
70732 = {
	name = "NiccolO_"
	# AKA: Niccolo
	dynasty = 8734
	martial = 5
	diplomacy = 6
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = venetian
	trait = calm
	trait = deceitful
	trait = education_diplomacy_2
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1334.2.1 = {
		add_spouse = 70729
	}
	1354.1.1 = {
		death = "1354.1.1"
	}
}
70733 = {
	name = "Francesco"
	dynasty = 8734
	martial = 6
	diplomacy = 5
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = venetian
	trait = arrogant
	trait = brave
	trait = education_stewardship_2
	father = 70732
	1328.1.1 = {
		birth = "1328.1.1"
	}
	1388.1.1 = {
		death = "1388.1.1"
	}
}
#######################################
# Soranza Dynasty
#######################################
32132 = {
	name = "Giovanni"
	dynasty = 7238
	religion = "catholic"
	culture = venetian
	1240.1.2 = {
		birth = "1240.1.2"
	}
	1328.12.31 = {
		death = "1328.12.31"
	}
}
#######################################
# DYNASTY Dynasty
#######################################
32124 = {
	name = "Iacopo"
	dynasty = 13006
	religion = "catholic"
	culture = venetian
	1170.1.2 = {
		birth = "1170.1.2"
	}
	1249.7.19 = {
		death = "1249.7.19"
	}
}
32127 = {
	name = "Lorenzo"
	dynasty = 13006
	religion = "catholic"
	culture = venetian
	father = 32124
	1198.1.2 = {
		birth = "1198.1.2"
	}
	1230.1.1 = {
		add_spouse = venetian0298
	}
	1275.8.15 = {
		death = "1275.8.15"
	}
}
#######################################
# Lowborns
#######################################
184070 = {
	name = "Pietro" #Barbolano
	religion = catholic
	culture = venetian
	980.1.1 = {
		birth = 980.1.1
	}
	1035.1.1 = {
		death = 1035.1.1
	}
}
184071 = {
	name = "Domenico" 
	dynasty = 13071 #Flabonico
	religion = catholic
	culture = venetian
	980.1.1 = {
		birth = 980.1.1
	}
	1043.1.1 = {
		death = 1043.1.1
	}
}