#######################################
# House Volhynsky
#######################################
302166 = {		#Volhynians tribe
	name = Svetozar
	dynasty = 2001033	#Volhynsky
	religion = slavic_pagan
	culture = volhynian
	803.7.12 = {
		birth = 803.7.12
	}
	862.4.4 = {
		death = 862.4.4
	}
}
302167 = {
	name = Yuriy
	dynasty = 2001033	#Volhynsky
	religion = slavic_pagan
	culture = volhynian
	father = 302166
	834.5.16 = {
		birth = 834.5.16
	}
	896.6.16 = {
		death = 896.6.16
	}
}
302168 = {
	name = Boris
	dynasty = 2001033	#Volhynsky
	religion = slavic_pagan
	culture = volhynian
	father = 302166
	837.2.20 = {
		birth = 837.2.20
	}
	894.11.13 = {
		death = 894.11.13
	}
}
302169 = {
	name = Feodot
	dynasty = 2001033	#Volhynsky
	religion = slavic_pagan
	culture = volhynian
	father = 302167
	864.11.30 = {
		birth = 864.11.30
	}
	926.8.14 = {
		death = 926.8.14
	}
}
302170 = {
	name = Ivan
	dynasty = 2001033	#Volhynsky
	religion = slavic_pagan
	culture = volhynian
	father = 302169
	891.4.12 = {
		birth = 891.4.12
	}
	946.1.15 = {
		death = 946.1.15
	}
}
302171 = {
	name = Yuriy
	dynasty = 2001033	#Volhynsky
	religion = slavic_pagan
	culture = volhynian
	father = 302170
	926.5.15 = {
		birth = 926.5.15
	}
	987.11.7 = {
		death = 987.11.7
	}
}
302172 = {
	name = Vasiliy
	dynasty = 2001033	#Volhynsky
	religion = orthodox
	culture = volhynian
	1016.3.13 = {
		birth = 1016.3.13
	}
	1068.10.22 = {
		death = 1068.10.22
	}
}
302173 = {
	name = Volodar
	dynasty = 2001033	#Volhynsky
	religion = orthodox
	culture = volhynian
	father = 302172
	1042.8.17 = {
		birth = 1042.8.17
	}
	1091.7.4 = {
		death = 1091.7.4
	}
}
302174 = {
	name = Anastasia
	female = yes
	dynasty = 2001033	#Volhynsky
	religion = orthodox
	culture = volhynian
	father = 302172
	1047.5.16 = {
		birth = 1047.5.16
	}
	1110.12.25 = {
		death = 1110.12.25
	}
}
#######################################
# House NAME
#######################################
194139 = {
	name = "Dobrava"
	female = yes
	dynasty = 1045024
	religion = slavic_pagan
	culture = volhynian
	750.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################
159718 = {
	name = "Vyacheslav"
	religion = "slavic_pagan"
	culture = volhynian
	dynasty = 1029167
	father = 194138
	830.1.1 = {
		birth = "830.1.1"
	}
	920.1.1 = {
		death = "920.1.1"
	}
}
194136 = {
	name = "Briachislav"
	dynasty = 1029167
	religion = slavic_pagan
	culture = volhynian
	733.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}
194137 = {
	name = "Svetozar"
	dynasty = 1029167
	religion = slavic_pagan
	culture = volhynian
	father = 194136
	770.1.1 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}
194138 = {
	name = "Gleb"
	dynasty = 1029167
	religion = slavic_pagan
	culture = volhynian
	father = 194137
	810.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################
260770 = {
	name = "JaropolkU_"
	dynasty = 2001028
	religion = slavic_pagan
	culture = "volhynian"
	father = 302145
	906.1.1 = {
		birth = yes
	}
	959.1.1 = {
		death = yes
	}
}
#######################################
# House Luchanev
#######################################
302146 = {		#Luchans tribe
	name = Pyotr
	dynasty = 2001029	#Luchanev
	religion = slavic_pagan
	culture = volhynian
	842.9.28 = {
		birth = 842.9.28
	}
	903.8.15 = {
		death = 903.8.15
	}
}
#######################################
# House Betula
#######################################

302142 = {		#Berestye tribe
	name = Ruslan
	dynasty = 2001028	#Betula
	religion = slavic_pagan
	culture = volhynian
	823.11.9 = {
		birth = 823.11.9
	}
	865.4.17 = {
		death = 865.4.17
	}
}
302143 = {
	name = Vysheslav
	dynasty = 2001028	#Betula
	religion = slavic_pagan
	culture = volhynian
	father = 302142
	846.5.3 = {
		birth = 846.5.3
	}
	899.4.30 = {
		death = 899.4.30
	}
}
302144 = {
	name = Rogvolod
	dynasty = 2001028	#Betula
	religion = slavic_pagan
	culture = volhynian
	father = 302142
	849.7.14 = {
		birth = 849.7.14
	}
	896.1.23 = {
		death = 896.1.23
	}
}
302145 = {
	name = Demid
	dynasty = 2001028	#Betula
	religion = slavic_pagan
	culture = volhynian
	father = 302142
	851.10.20 = {
		birth = 851.10.20
	}
	907.2.16 = {
		death = 907.2.16
	}
}
betula_001 = {# fictional character to link the 1066 and 936 characters
	name = Demid
	dynasty = 2001028	#Betula
	religion = slavic_pagan
	culture = volhynian
	father = 302145
	888.3.15 = {
		birth = 888.3.15
	}
	950.2.25 = {
		death = 950.2.25
	}
}
betula_002 = {
	name = Demid
	dynasty = 2001028	#Betula
	religion = slavic_pagan
	culture = volhynian
	father = 302142
	930.10.20 = {
		birth = 930.8.20
	}
	980.2.16 = {
		death = 980.2.16
	}
}
betula_003 = {
	name = Demid
	dynasty = 2001028	#Betula
	religion = orthodox
	culture = volhynian
	father = 302142
	970.10.20 = {
		birth = 970.10.20
	}
	1031.7.16 = {
		death = 1031.7.16
	}
}
302191 = {
	name = Viacheslav
	dynasty = 2001028	#Betula
	religion = orthodox
	culture = volhynian
	father = betula_003
	1031.7.16 = {
		birth = 1031.7.16
	}
	1093.8.22 = {
		death = 1093.8.22
	}
}
302192 = {
	name = Svetozar
	dynasty = 2001028	#Betula
	religion = orthodox
	culture = volhynian
	father = 302191
	1067.4.14 = {
		birth = 1067.4.14
	}
	1130.12.7 = {
		death = 1130.12.7
	}
}
302193 = {
	name = Iakov
	dynasty = 2001028	#Betula
	religion = orthodox
	culture = volhynian
	father = 302192
	1096.1.11 = {
		birth = 1096.1.11
	}
	1161.4.5 = {
		death = 1161.4.5
	}
}
302194 = {
	name = Ilya
	dynasty = 2001028	#Betula
	religion = orthodox
	culture = volhynian
	father = 302193
	1125.6.14 = {
		birth = 1125.6.14
	}
	1180.3.20 = {
		death = 1180.3.20
	}
}
#######################################
# House NAME
#######################################
9300 = {
	name = "Dmitriy"
	# AKA: Dmitry
	dynasty = 511
	religion = "orthodox"
	culture = "volhynian"
	1061.1.2 = {
		birth = "1061.1.2"
	}
	1111.1.2 = {
		death = "1111.1.2"
	}
}
222576 = {
	name = "Liubava"
	female = yes
	dynasty = 511
	religion = "orthodox"
	culture = "volhynian"
	father = 9300
	1100.1.2 = {
		birth = "1100.1.2"
	}
	1168.1.2 = {
		death = "1168.1.2"
	}
}



#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################