#######################################
# House NAME
#######################################

194145 = {
	name = "Volodar"
	dynasty = 1029118
	religion = slavic_pagan
	culture = ilmenian
	733.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}
194146 = {
	name = "Iliya"
	dynasty = 1029118
	religion = slavic_pagan
	culture = ilmenian
	father = 194145
	770.1.1 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}
160063 = {
	name = "Bojan"
	religion = "slavic_pagan"
	culture = vyatichi
	dynasty = 1029118
	father = 194146
	816.1.1 = {
		birth = "816.1.1"
	}
	860.1.1 = {
		death = "860.1.1"
	}
}
6834 = {
	name = "Zhavoronok"
	religion = "slavic_pagan"
	culture = vyatichi
	dynasty = 1029118
	father = 160063
	831.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
160059 = {
	name = "Vladislav"
	religion = "slavic_pagan"
	culture = vyatichi
	dynasty = 1029118
	father = 6834
	850.1.1 = {
		birth = "850.1.1"
	}
	900.1.1 = {
		death = "900.1.1"
	}
}
160060 = {
	name = "Dragan"
	religion = "slavic_pagan"
	culture = vyatichi
	dynasty = 1029118
	father = 6834
	851.1.1 = {
		birth = "851.1.1"
	}
	905.1.1 = {
		death = "905.1.1"
	}
}
1601022 = {
	name="Zhavoronok"
	dynasty=1029118
	religion="slavic_pagan"
	culture="severian"	
	father=160060
	886.1.1={
		birth=yes
	}
	940.1.1={
		death=yes
	}
}
160061 = {
	name = "Gradimir"
	religion = "slavic_pagan"
	culture = vyatichi
	dynasty = 1029118
	father = 6834
	852.1.1 = {
		birth = "852.1.1"
	}
	905.1.1 = {
		death = "905.1.1"
	}
}
302242 = {
	name = "Dobromir"
	religion = "slavic_pagan"
	culture = vyatichi
	dynasty = 1029118
	father = 194146
	820.1.1 = {
		birth = yes
	}
	861.1.1 = {
		death = yes
	}
}
302243 = {
	name = "Volodar"
	religion = "slavic_pagan"
	culture = vyatichi
	dynasty = 1029118
	father = 302242
	845.1.1 = {
		birth = yes
	}
	882.1.2 = {
		death = yes
	}
}
302244 = {
	name = "Iliya"
	religion = "slavic_pagan"
	culture = vyatichi
	dynasty = 1029118
	father = 302242
	847.1.1 = {
		birth = yes
	}
	882.1.2 = {
		death = yes
	}
}

#######################################
# House NAME
#######################################
609 = {
	name = "Rogneda"
	# AKA: Ragnhild
	female = yes
	dynasty = 1029118
	religion = "orthodox"
	culture = vyatichi
	father = 302199
	960.1.2 = {
		birth = "960.1.2"
	}
	1002.1.2 = {
		death = "1002.1.2"
	}
}
302199 = {
	name = Rogvolod		#Ragnvald of Polotsk
	dynasty = 1029118
	religion = slavic_pagan
	culture = norse	#originally from Sweden, but no mention of when (or even if) he slavicized
	920.1.2 = {
		birth = 920.1.2
	}
	978.6.15 = {
		death = 978.6.15
	}
}
#######################################
# House NAME
#######################################
1601006 = {
	name="Nikita" #placeholder
	religion="slavic_pagan"
	culture="vyatichi"
	898.1.1={
		birth = yes
	}
	956.1.1={
		death = yes
	}
}
1601005 = {
	name="Sviatoslav" #placeholder
	religion="slavic_pagan"
	culture="vyatichi"
	898.1.1={
		birth = yes
	}
	956.1.1={
		death = yes
	}
}
#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################