#######################################
# House NAME
#######################################
303447 = {	#Fictional ruler of Zachlumia in 867
	name = "Pavel"
	#dynasty = xxx
	religion = slavic_pagan
	culture = zachlumian
	843.2.18 = {
		birth = yes
	}
	908.3.30 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################
262700 = {
	name = "Mihailo"
	dynasty = 1063118
	religion = orthodox
	culture = zachlumian
	trait = education_intrigue_3
	trait = zealous
	885.1.1 = {
		birth = yes
	}
	946.1.1 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################