#######################################
# House Tontegode
#######################################
167731 = {
	name = Bikshe
	dynasty = 9531
	religion = baltic_pagan
	culture = zemgalian
	840.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
#######################################
# House gada Zemgale
#######################################
261262 = {
	name = "Kage"
	dynasty = 1062375
	religion = baltic_pagan
	culture = zemgalian
	870.1.1 = {
		birth = yes
	}
	889.1.1 = {
		add_spouse = 261263
	}
	905.1.1 = {
		death = yes
	}
}
261263 = {
	name = "Zigne"
	female = yes
	religion = baltic_pagan
	culture = zemgalian
	872.1.1 = {
		birth = yes
	}
	951.1.1 = {
		death = yes
	}
}
260763 = {
	name = "Treniota"
	dynasty = 1062375
	religion = baltic_pagan
	culture = zemgalian
	father = 261262
	mother = 261263
	894.1.1 = {
		birth = yes
	}
	918.1.1 = {
		add_spouse = 261264
	}
	945.1.1 = {
		death = yes
	}
}
261264 = {
	name = "Bitens"
	female = yes
	religion = baltic_pagan
	culture = zemgalian
	899.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}
#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

#######################################
# House NAME
#######################################

