#######################################
# Norman Conquest Opinions	      
#######################################
no_banish_normans = {
	opinion = -20
	decaying = yes
	years = 20
}
norman_rightful_king = {
	opinion = 40
	decaying = yes
	years = 20
}
helped_me_agaisnt_tyrant_opinion = {
	opinion = 40
	decaying = yes
	years = 20
}
#######################################
# Norse Sacred Grove Opinions	      
#######################################
approves_burning_sacred_grove = {
	opinion = 40
	decaying = yes
	years = 10
}
disaproves_burning_sacred_grove = {
	opinion = -40
	decaying = yes
	years = 10
}
approves_church_sacred_grove = {
	opinion = 20
	decaying = yes
	years = 10
}
disaproves_church_sacred_grove = {
	opinion = 20
	decaying = yes
	years = 10
}
approves_alone_sacred_grove = {
	opinion = 15
	decaying = yes
	years = 10
}
disaproves_alone_sacred_grove = {
	opinion = -15
	decaying = yes
	years = 10
}
#######################################
# Other Opinions	      
#######################################
hates_denied_inheritance = {
	opinion = -50
}
bryten_murderous_banquet = {
	opinion = -75
}
#######################################
# Heretic Opinions
#######################################
approves_heretic_condemnation = {
	opinion = 20
	monthly_change = 0.2
	decaying = yes
}
disapproves_heretic_toleration = {
	opinion = -20
	monthly_change = 0.2
	decaying = yes
}
brought_heretics_to_my_notice_opinion = {
	opinion = 20
	monthly_change = 0.2
	decaying = yes
}
did_not_listen_to_pope = {
	opinion = -20
	monthly_change = 0.1
	decaying = yes
}
#######################################
# Bosnian Opinions
#######################################
opposed_latin_rite_opinion = {
	opinion = -30
	decaying = yes
	years = 20
}
supported_latin_rite_opinion = {
	opinion = 25
	decaying = yes
	years = 20
}
opposed_greek_rite_opinion = {
	opinion = -30
	decaying = yes
	years = 20
}
supported_greek_rite_opinion = {
	opinion = 25
	decaying = yes
	years = 20
}
openly_became_heretic_opinion = {
	opinion = -40
	years = 20
}
#######################################
# Artifacts
#######################################
bryten_gifted_edda = {
	opinion = 10
	decaying = yes
	years = 20
}





