#k_sicily
##d_sicily ###################################
###c_palermo
2635 = {# PALERMO
	culture = greek
	religion = orthodox
	holding = castle_holding
	856.9.1 = {
		culture = siqilliyyan
		religion = ashari
	}
	867.1.1 = {
		buildings = {
			common_tradeport_01
			curtain_walls_01
		}
	}
	1066.1.1 = {
		buildings = {
		# common_tradeport_02
		# curtain_walls_01
			farm_estates_02
		}
	}
	1071.1.1 = {
		culture = sicilian
		religion = catholic
	}
}
2636 = {# TRAPANI
	holding = city_holding
}
2645 = {# CALATAFIMI
	holding = none
}
2644 = {# MAZARA
	holding = none
	1066.1.1 = {
		holding = church_holding
	}
}

###c_messina
2633 = {# MESSINA
	culture = greek
	religion = orthodox
	holding = castle_holding
	869.1.1 = {
		culture = siqilliyyan
		religion = ashari
	}
	1057.1.1 = {
		culture = sicilian
		religion = catholic
	}
}
2634 = {# CEFALU
	holding = city_holding
}
2639 = {# CATANIA
	holding = church_holding
}

###c_siracusa
2638 = {# SYRACUSE
	culture = greek
	religion = orthodox
	holding = castle_holding
	904.1.1 = {
		culture = siqilliyyan
		religion = ashari
	}
	1066.1.1 = {
		buildings = {
			common_tradeport_01
			curtain_walls_01
		# barracks_01
		}
	}
	1116.1.1 = {
		culture = sicilian
		religion = catholic
	}
}
2643 = {# LENTINI
	holding = none
}
2642 = {# CALTAGIRONE
	holding = city_holding
}

###c_agrigento
2640 = {# CASTROGIOVANNI
	culture = greek
	religion = orthodox
	holding = castle_holding
	874.1.24 = {
		culture = siqilliyyan
		religion = ashari
	}
	1102.1.1 = {
		culture = sicilian
		religion = catholic
	}
}
2637 = {# AGRICENTO
	holding = city_holding
}
2641 = {# CALTANISETTA
	holding = none
}

###c_malta
2646 = {# MALTA
	culture = greek
	religion = orthodox
	holding = castle_holding
	895.1.1 = {
		culture = siqilliyyan
		religion = ashari
	}
	1127.1.1 = {
		religion = catholic
		culture = sicilian
	}
}

##d_benevento ###################################
###c_benevento
2609 = {# BENEVENTO
	culture = longobard
	religion = catholic
	holding = castle_holding
}
2669 = {# ALIFE
	holding = none
}
2607 = {# ISERNIA
	holding = church_holding
}
2615 = {# MELFI
	holding = none
	1045.1.1 = {
		holding = city_holding
	}
}
8757 = {# ARIANO
	holding = city_holding
}

###c_foggia
2610 = {# LUCERA
	culture = longobard
	religion = catholic
	holding = castle_holding
	915.1.1 = {
		culture = greek
		religion = orthodox
	}
	1066.1.1 = {
		culture = pugliese
		religion = catholic
	}
}
2605 = {# LARINO
	holding = none
}
8758 = {# VIESTE
	holding = city_holding
}

##d_capua ###################################
###c_capua
2606 = {# CAPUA
	culture = longobard
	religion = catholic
	holding = castle_holding
}
2593 = {# GAETA
	holding = city_holding
}
2602 = {# CASSINO
	holding = none
}

###c_napoli
2608 = {# NAPOLI
	culture = greek
	religion = orthodox
	holding = castle_holding
	867.1.1 = {
		buildings = {
			common_tradeport_01
			curtain_walls_01
		}
	}
	1059.4.1 = {
		culture = longobard
		religion = catholic
	}
	1066.1.1 = {
		buildings = {
			castle_02
			common_tradeport_02
			farm_estates_01
		}
	}
}
2611 = {# AMALFI
	holding = city_holding
	1066.1.1 = {
		buildings = {
			common_tradeport_02
		}
	}
}
8756 = {# AVERSA
	holding = none
	1030.1.1 = {
		holding = city_holding
	}
}

##d_apulia ###################################
###c_apulia
2619 = {# TRANI
	culture = longobard
	religion = catholic
	holding = castle_holding
	1059.1.1 = { 
		culture = pugliese
		religion = catholic
	}
	1066.1.1 = {
		buildings = {
			common_tradeport_02
			military_camps_01
		}
	}
}
2614 = {# SIPONTO
	holding = city_holding
}
2618 = {# VENOSA
	holding = none
}
2617 = {# ACERENZA
	holding = church_holding
}

###c_bari
2623 = {# BARI
	culture = longobard
	religion = catholic
	holding = castle_holding
	1059.1.1 = { 
		culture = pugliese
		religion = catholic
	}
}
2624 = {# MATERA
	holding = church_holding
}
2621 = {# TARANTO
	holding = city_holding
}

###c_lecce
8755 = {# LECCE
	culture = greek
	religion = orthodox
	holding = castle_holding
	1074.1.1 = {
		culture = pugliese
		religion = catholic
	}
}
2622 = {# BRINDISI
	holding = city_holding
}
2620 = {# ORLANTO
	holding = none
}

##d_salerno ###################################
###c_salerno
2612 = {# SALERNO
	culture = longobard
	religion = catholic
	holding = castle_holding
	867.1.1 = {
		buildings = {
			common_tradeport_01
			curtain_walls_01
		}
	}
	1066.1.1 = {
		buildings = {
			common_tradeport_02
			curtain_walls_01
		# barracks_01
		}
	}
}
2613 = {# MARATEA
	holding = city_holding
}
2616 = {# POTENZA
	holding = none
}
8754 = {# POLICASTRO	AKA Petilia Policastro
	holding = none
}

###c_camarda
2631 = {# CAMARDA
	culture = longobard
	religion = catholic
	holding = castle_holding
}
2632 = {# STIGLIANO
	holding = none
}

##d_calabria ###################################
###c_reggio_calabria
2627 = {
	culture = greek
	religion = orthodox
	holding = castle_holding
	1059.1.1 = { 
		culture = longobard
		religion = catholic
	}
}
2626 = {# SQUILLUCE
	holding = city_holding
}
8751 = {# TROPEA
	holding = church_holding
}

###c_cosenza
2628 = {# COSENZA
	culture = greek
	religion = orthodox
	holding = castle_holding
	1074.1.1 = {
		culture = longobard
		religion = catholic
	}
}
2630 = {# CASTROVILLARI
	holding = none
	1064.1.1 = {
		holding = city_holding
	}
}
8752 = {# BELVEDERE
	holding = none
}

###c_rossano
2629 = {# ROSSANO
	culture = greek
	religion = orthodox
	holding = castle_holding
	1074.1.1 = {
		culture = longobard
		religion = catholic
	}
}
2625 = {# COTRONE
	holding = church_holding
}
8753 = {# CATANZARO
	holding = city_holding
}
