#######################################
# House of Cornwall
#######################################
	159465 = {# Alured
		name = "E_lfrE_d" #Alured
		religion = "catholic"
		culture = anglo_saxon
		dynasty_house = house_british_isles_cornwall #of Cornwall
		father = 159464
		970.1.1 = {
			birth = "970.1.1"
		}
		1020.1.1 = {
			death = "1020.1.1"
		}
	}
	159470 = {# Godwyn
		name = "Godwine"  #Godwyn
		religion = "catholic"
		culture = anglo_saxon
		dynasty_house = house_british_isles_cornwall #of Cornwall
		father = 159465
		1014.1.1 = {
			birth = "1014.1.1"
		}
		1066.1.1 = {
			employer = 122
		}
		1070.1.1 = {
			death = "1070.1.1"
		}
	}
	159471 = {# Hereberht
		name = "Hereberht"
		religion = "catholic"
		culture = anglo_saxon
		dynasty_house = house_british_isles_cornwall
		father = 159470
		1050.1.1 = {
			birth = "1050.1.1"
		}
		1100.1.1 = {
			death = "1100.1.1"
		}
	}
#######################################
# House of Cerneu
#######################################
	161281 = {# Cadoc
		name = "Cadoc"
		dynasty_house = house_british_isles_cerneu
		religion = "catholic"
		culture = "cornish"
		father = 161282
		
		1031.1.1 = {
			birth = "1031.1.1"
		}
		1057.1.1 = {
			add_spouse = 161283
		}
		1081.1.1 = {
			death = "1081.1.1"
		}
	}
	161284 = {# Rioantdrec
		name = "Rioantdrec"
		female = yes
		dynasty_house = house_british_isles_cerneu
		religion = "catholic"
		culture = "cornish"
		father = 161281
		mother = 161283
		1058.1.1 = {
			birth = "1058.1.1"
		}
		
		1108.1.1 = {
			death = "1108.1.1"
		}
	}
	161285 = {# Enoguen
		name = "Enoguen"
		female = yes
		dynasty_house = house_british_isles_cerneu
		religion = "catholic"
		culture = "cornish"
		father = 161281
		mother = 161283
		1059.1.1 = {
			birth = "1059.1.1"
		}
		
		1109.1.1 = {
			death = "1109.1.1"
		}
	}
	161286 = {# Dumnarth
		name = "Dumnarth"
		dynasty_house = house_british_isles_cerneu
		religion = "catholic"
		culture = "cornish"
		father = 161282
		
		1034.1.1 = {
			birth = "1034.1.1"
		}
		1056.1.1 = {
			add_spouse = 161287
		}
		1084.1.1 = {
			death = "1084.1.1"
		}
	}
	161282 = {# Cador
		name = "Cador"
		dynasty_house = house_british_isles_cerneu
		religion = "catholic"
		culture = "cornish"
		father = 159741
		
		1010.1.1 = {
			birth = "1010.1.1"
		}
		1055.1.1 = {
			death = "1055.1.1"
		}
	}
	161288 = {# Conan
		name = "Conan"
		dynasty_house = house_british_isles_cerneu
		religion = "catholic"
		culture = "cornish"
		father = 161286
		mother = 161287
		1062.1.1 = {
			birth = "1062.1.1"
		}
		1100.1.1 = {
			death = "1100.1.1"
		}
	}
	161289 = {# Alan
		name = "Alan"
		dynasty_house = house_british_isles_cerneu
		religion = "catholic"
		culture = "cornish"
		father = 161286
		mother = 161287
		1063.1.1 = {
			birth = "1063.1.1"
		}
		
		1100.1.1 = {
			death = "1100.1.1"
		}
	}
	161290 = {# Hoael
		name = "HoE_l"
		dynasty_house = house_british_isles_cerneu
		religion = "catholic"
		culture = "cornish"
		father = 161286
		mother = 161287
		1064.1.1 = {
			birth = "1064.1.1"
		}
		
		1100.1.1 = {
			death = "1100.1.1"
		}
	}
	161291 = {# Janed
		name = "Janed"
		female = yes
		dynasty_house = house_british_isles_cerneu
		religion = "catholic"
		culture = "cornish"
		father = 161286
		mother = 161287
		1060.1.1 = {
			birth = "1060.1.1"
		}
		
		1100.1.1 = {
			death = "1100.1.1"
		}
	}
	159450 = {# Iudhael
		name = "Iudhael"
		religion = "catholic"
		culture = "cornish"
		dynasty_house = house_british_isles_cerneu #For tree appearance
		father = 159448
		671.1.1 = {
			birth = "671.1.1"
		}
		715.1.1 = {
			death = "715.1.1"
		}
	}
	159451 = {# Donual
		name = "Donual" # Boifunall
		religion = "catholic"
		culture = "cornish"
		dynasty_house = house_british_isles_cerneu #Corneu
		father = 159450
		689.1.1 = {
			birth = "689.1.1"
		}
		742.1.1 = {
			death = "742.1.1"
		}
	}
	159452 = {# Cawrdolli
		name = "Cawrdolli"
		religion = "catholic"
		culture = "cornish"
		dynasty_house = house_british_isles_cerneu #Corneu
		father = 159451
		705.1.1 = {
			birth = "705.1.1"
		}
		775.1.1 = {
			death = "775.1.1"
		}
	}
	159453 = {# Oswallt
		name = "Oswallt"
		religion = "catholic"
		culture = "cornish"
		dynasty_house = house_british_isles_cerneu #Corneu
		father = 159452
		725.1.1 = {
			birth = "725.1.1"
		}
		780.1.1 = {
			death = "780.1.1"
		}
	}
	159454 = {# Hernam
		name = "Hernam"
		religion = "catholic"
		culture = "cornish"
		dynasty_house = house_british_isles_cerneu #Corneu
		father = 159453
		740.1.1 = {
			birth = "740.1.1"
		}
		810.1.1 = {
			death = "810.1.1"
		}
	}
	159455 = {# Hopkin
		name = "Hopkin"
		religion = "catholic"
		culture = "cornish"
		dynasty_house = house_british_isles_cerneu #Corneu
		father = 159454
		760.1.1 = {
			birth = "760.1.1"
		}
		830.1.1 = {
			death = "830.1.1"
		}
	}
	159456 = {# Mordaf
		name = "Mordaf"
		religion = "catholic"
		culture = "cornish"
		dynasty_house = house_british_isles_cerneu #Corneu
		father = 159455
		780.1.1 = {
			birth = "780.1.1"
		}
		850.1.1 = {
			death = "850.1.1"
		}
	}
	159457 = {# Ferverdyn
		name = "Ferverdyn"
		religion = "catholic"
		culture = "cornish"
		dynasty_house = house_british_isles_cerneu #Corneu
		father = 159456
		800.1.1 = {
			birth = "800.1.1"
		}
		865.1.1 = {
			death = "865.1.1"
		}
	}
	159458 = {# Dumnarth
		name = "Dumnarth"
		religion = "catholic"
		culture = "cornish"
		dynasty_house = house_british_isles_cerneu #Corneu
		father = 159457
		830.1.1 = {
			birth = "830.1.1"
		}
		875.1.1 = {
			death = "875.1.1"
		}
	}
	159459 = {# Eluid
		name = "Eluid"
		religion = "catholic"
		culture = "cornish"
		dynasty_house = house_british_isles_cerneu #Corneu
		father = 159457
		840.1.1 = {
			birth = "840.1.1"
		}
		889.1.1 = {
			death = "889.1.1"
		}
	}
	159460 = {# Alan
		name = "Alan"
		religion = "catholic"
		culture = "cornish"
		dynasty_house = house_british_isles_cerneu #Corneu
		father = 159459
		860.1.1 = {
			birth = "860.1.1"
		}
		902.1.1 = {
			death = "902.1.1"
		}
	}
	159461 = {# HoE_l
		name = "HoE_l"
		religion = "catholic"
		culture = "cornish"
		dynasty_house = house_british_isles_cerneu #Corneu
		father = 159460
		878.1.1 = {
			birth = "878.1.1"
		}
		932.1.1 = {
			death = "932.1.1"
		}
	}
	159462 = {# Rolope
		name = "Rolope"
		religion = "catholic"
		culture = "cornish"
		dynasty_house = house_british_isles_cerneu #Corneu
		father = 159460
		890.1.1 = {
			birth = "890.1.1"
		}
		950.1.1 = {
			death = "950.1.1"
		}
	}
	159463 = {# Name
		name = "Vortegyn_Helin"
		religion = "catholic"
		culture = "cornish"
		dynasty_house = house_british_isles_cerneu #Corneu
		father = 159462
		920.1.1 = {
			birth = "920.1.1"
		}
		980.1.1 = {
			death = "980.1.1"
		}
	}
	159464 = {# Veffyne
		name = "Veffyne"
		religion = "catholic"
		culture = "cornish"
		dynasty_house = house_british_isles_cerneu #Corneu
		father = 159463
		950.1.1 = {
			birth = "950.1.1"
		}
		1000.1.1 = {
			death = "1000.1.1"
		}
	}
	159466 = {# Conan
		name = "Conan"
		religion = "catholic"
		culture = "cornish"
		dynasty_house = house_british_isles_cerneu #Corneu
		father = 159461
		900.1.1 = {
			birth = "900.1.1"
		}
		940.1.1 = {
			death = "940.1.1"
		}
	}
	159467 = {# Ricat
		name = "Ricat" #Ricatus, Rygys
		religion = "catholic"
		culture = "cornish"
		dynasty_house = house_british_isles_cerneu #Corneu
		father = 159458
		866.1.1 = {
			birth = "866.1.1"
		}
		910.1.1 = {
			death = "910.1.1"
		}
	}
	159468 = {# Alef
		name = "Alef"
		religion = "catholic"
		culture = "cornish"
		dynasty_house = house_british_isles_cerneu #Corneu
		father = 159467
		905.1.1 = {
			birth = "905.1.1"
		}
		958.1.1 = {
			death = "958.1.1"
		}
	}
	159739 = {# Salomon
		name = "Salomon" #Selyf
		dynasty_house = house_british_isles_cerneu
		religion = "catholic"
		culture = "cornish"
		father = 159466
		
		919.1.1 = {
			birth = "919.1.1"
		}
		975.1.1 = {
			death = "975.1.1"
		}
	}
	159740 = {# Magalatutus
		name = "Magalatutus"
		dynasty_house = house_british_isles_cerneu
		religion = "catholic"
		culture = "cornish"
		father = 159739
		
		936.1.1 = {
			birth = "936.1.1"
		}
		1015.1.1 = {
			death = "1015.1.1"
		}
	}
	159741 = {# Riwal
		name = "Riwal"
		dynasty_house = house_british_isles_cerneu
		religion = "catholic"
		culture = "cornish"
		father = 159740
		
		986.1.1 = {
			birth = "986.1.1"
		}
		1036.1.1 = {
			death = "1036.1.1"
		}
	}
	159742 = {# Avice
		name = "Avice"
		female = yes
		dynasty_house = house_british_isles_cerneu
		religion = "catholic"
		culture = "cornish"
		father = 161281
		mother = 161283
		1089.1.1 = {
			birth = "1089.1.1"
		}
		1103.1.1 = {
			add_spouse = 158
		}
		1130.1.1 = {
			death = "1130.1.1"
		}
	}
	159746 = {# Aedaf
		name = "Aedaf"
		religion = "catholic"
		culture = "cornish"
		dynasty_house = house_british_isles_cerneu #Corneu
		father = 159460
		892.1.1 = {
			birth = "892.1.1"
		}
		942.1.1 = {
			death = "942.1.1"
		}
	}
	159747 = {# Iudhael
		name = "Iudhael"
		religion = "catholic"
		culture = "cornish"
		dynasty_house = house_british_isles_cerneu #Corneu
		father = 159456
		835.1.1 = {
			birth = "835.1.1"
		}
		865.1.1 = {
			death = "865.1.1"
		}
	}
	159748 = {# HoE_l
		name = "HoE_l"
		religion = "catholic"
		culture = "cornish"
		dynasty_house = house_british_isles_cerneu #Corneu
		father = 159450
		692.1.1 = {
			birth = "692.1.1"
		}
		715.1.1 = {
			death = "715.1.1"
		}
	}
	159749 = {# Rodric
		name = "Rodric"
		religion = "catholic"
		culture = "cornish"
		dynasty_house = house_british_isles_cerneu #Corneu
		father = 159450
		698.1.1 = {
			birth = "698.1.1"
		}
		747.1.1 = {
			death = "747.1.1"
		}
	}











