namespace = bryten_england

#######################################
# Norman Conquest Stuff
#######################################
bryten_england.0001 = {# William the Conquerer is Coronated in London at Westminister Abbey.
	type = character_event
	title = bryten_england.0001.t
	desc = bryten_england.0001.desc
	theme = realm
	left_portrait = {
		character = root
		animation = personality_bold
	}

	trigger = {
		this = character:140
		has_primary_title = title:k_england
		is_at_war = no # In case Hardrada is still gunning for the throne, Willy will go and fight him first. 
	}
	
	option = {# Interesting
		name = bryten_england.0001.coronation
		title:k_england = {# Willy's capital is now in London
			set_capital_county = title:c_middlesex
		}
	}
}
#######################################
# Pilgrimage to PLACE
#######################################

