#######################################
# Anglo-Saxon Dynasties
#######################################
bryten_dynasty_anglo_saxon_01 = {
	name = "dynn_Aelfredson"
	culture = "anglo_saxon"
}
bryten_dynasty_anglo_saxon_02 = {
	name = "dynn_Aethelwulfson"
	culture = "anglo_saxon"
}
1062219 = {
	prefix = "dynnp_of"
	name = "dynn_Amounderness"
	culture = anglo_saxon
}
1000100013 = {
	name="Æthelfrithing"
	culture = anglo_saxon
}
1000100014 = {
	name="Ealhhelming"
	culture = anglo_saxon
}
1000100036 = {
	name="Damerisc"
	culture = saxon
}
#######################################
# Scotland Dynasties
#######################################
bryten_dynasty_scotland_01 = {
	name = "dynn_fergus"
	culture = "gaelic"
}

#######################################
# Norse Dynasties
#######################################
bryten_dynasty_dyre = {
	name = "dynn_dyre"
	culture = "norse"
}
1000053392 = {
	name="Gyldir"
	prefix = "dynnp_af"
	culture = norse
}
1193 = {
	name = "Hvíti"
	culture ="norse"
}
1000100925 = {
	name="Skógarstranda"
	prefix = "dynnp_af"
	culture = norse
}
1000100933 = {
	name="Rangárvalla"
	prefix = "dynnp_af"
	culture = norse
}
1000100923 = {
	name="Ljósvetninga"
	prefix = "dynnp_af"
	culture = norse
}
1000100941 = {
	name="Austrått"
	prefix = "dynnp_av"
	culture = norwegian
}
1000053616 = {
	name="Tjøtta"
	prefix = "dynnp_av"
	culture = norwegian
}
100036 = {
	name="Møre"
	prefix = "dynnp_av"
	culture ="norwegian"
}
#######################################
# MENA Dynasties
#######################################
1062437 = {
	name = "dynn_Tamimid"
	culture = bedouin
}
1062425 = {
	prefix = "dynnp_mn"
	name = "c_negev"
	culture = levantine
}
1062490 = {
	name = "dynn_Muqlaid"
	culture = bedouin
}
1062491 = {
	prefix = "dynnp_al-"
	name = "dynn_Baridi"
	culture = bedouin
}
1062611 = {
	prefix = "dynnpat_pre_ibn"
	name = "dynn_Shahin"
	culture = "levantine"
}
1062440 = {
	name = "dynn_Farukid"
	culture = bedouin
}
1062438 = {
	name = "dynn_Aramid"
	culture = bedouin
}
1062439 = {
	name = "dynn_Zarid"
	culture = bedouin
}
1062414 = {
	prefix = "dynnp_al-"
	name = "dynn_Thamali"
	culture = levantine
}
1062433 = {
	prefix = "dynnp_mn"
	name = "dynn_Kition"
	culture = levantine
}
1062416 = {
	prefix = "dynnp_al-"
	name = "dynn_Madhara_i"
	culture = levantine
}
1063559 = {
	prefix = "dynnp_al-"
	name = "dynn_Jarajimah"
	culture = "levantine"
}
1062482 = {
	prefix = "dynnp_al-"
	name = "dynn_Shirvani"
	culture = levantine
}
1062412 = {
	name = "dynn_Hamdanid"
	culture = levantine
}
1062420 = {
	name = "dynn_Hussanid"
	culture = levantine
}
1062427 = {
	name = "dynn_Massirid"
	culture = levantine
}
1062426 = {
	name = "dynn_Jahannid"
	culture = levantine
}
1062428 = {
	name = "dynn_Hayid"
	culture = levantine
}
1062429 = {
	name = "dynn_Kerayid"
	culture = levantine
}
1062430 = {
	prefix = "dynnp_mn"
	name = "dynn_Akka"
	culture = levantine
}
1062423 = {
	name = "dynn_Tarassid"
	culture = levantine
}
1062419 = {
	name = "dynn_Hamaddin"
	culture = levantine
}
1062415 = {
	prefix = "dynnp_al-"
	name = "dynn_Thamali"
	culture = levantine
}
1062417 = {
	name = "dynn_Boutrosid"
	culture = levantine
}
1059992 = {
	name = "dynn_Tanukh"
	culture = "levantine"
}
1062418 = {
	name = "dynn_Muhsinnid"
	culture = levantine
}
1062421 = {
	name = "dynn_Banu_l-Furat"
	culture = levantine
}
1062422 = {
	name = "dynn_Rayazid"
	culture = levantine
}
1062502 = {
	name = "dynn_Tabarid"
	culture = persian
}
1062492 = {
	name = "dynn_Kakinid"
	culture = persian
}
1062499 = {
	name = "dynn_Mikalid"
	culture = persian
}
1062561 = {
	name = "dynn_Vahhabid"
	culture = persian
}
1062537 = {
	name = "dynn_Kurushid"
	culture = persian
}
1062535 = {
	name = "dynn_Mahmudid"
	culture = persian
}
1062501 = {
	name = "dynn_Ilyasid"
	culture = persian
}
1062503 = {
	name = "dynn_Fasanjid"
	culture = persian
}
1059973={
	name = "dynn_Varudavand"
	culture = "persian"
}
1062469 = {
	name = "dynn_Agathid"
	culture = egyptian
}
1062467 = {
	name = "dynn_Abanid"
	culture = egyptian
}
1062588 = {
	name = "dynn_Ablaronid"
	culture = egyptian
}
1062468 = {
	name = "dynn_Bashirid"
	culture = egyptian
}
1062593 = {
	name = "dynn_Dawlaid"
	culture = egyptian
}
1062587 = {
	name = "dynn_Tadrossid"
	culture = egyptian
}
1062590 = {
	name = "dynn_Badrishid"
	culture = egyptian
}
1062466 = {
	name = "dynn_Hishamid"
	culture = egyptian
}
1062589 = {
	name = "dynn_Saraid"
	culture = egyptian
}
1062591 = {
	prefix = "dynnp_en"
	name = "dynn_Asyut"
	culture = egyptian
}
1062601 = {
	name = "dynn_Ghabunid"
	culture = egyptian
}
1062432 = {
	prefix = "dynnp_mn"
	name = "d_sinai"
	culture = egyptian
}
1062431 = {
	name = "dynn_Farayeed"
	culture = egyptian
}
1062486 = {
	name = "dynn_Jalali"
	culture = kurdish
}
1062485 = {
	name = "dynn_Hadhbanis"
	culture = kurdish
}
1062496 = {
	name = "dynn_Barzikani"
	culture = kurdish
}
1062489 = {
	name = "dynn_Tuzun"
	culture = turkish
}
1062488 = {
	prefix = "dynnp_al-"
	name = "dynn_Makani"
	culture = turkish
}
1062325 = {
	name = "dynn_Oghuz"
	culture = turkish
}
1062493 = {
	name = "dynn_Kara-Bogaz"
	culture = turkish
}
1062495 = {
	name = "dynn_Usturt"
	culture = turkish
}
1062494 = {
	name = "dynn_Emba"
	culture = turkish
}
1062498 = {
	name = "dynn_Muhtajid"
	culture = persian
}
1062497 = {
	name = "dynn_Farighunid"
	culture = persian
}
1062552 = {
	name = "dynn_Goshtasbid"
	culture = persian
}
1062545 = {
	name = "dynn_Ma_danid"
	culture = baloch
}
1062332 = {
	name = "dynn_Ashli"
	culture = bolghar
}
1062333 = {
	name = "dynn_Qazan"
	culture = bolghar
}
10624962 = {
	name = "dynn_Simjurid"
	culture = turkish
}
#######################################
# Balkan Dynasties
#######################################
1062309 = {
	name = "Hsin"
	culture = bulgarian
}
1062310 = {
	prefix = "dynnp_ot"
	name = "c_vidin"
	culture = bulgarian
}
1062299 = {
	name = "dynn_Radomir"
	culture = bulgarian
}
1062304 = {
	prefix = "dynnp_ot"
	name = "c_ohrid"
	culture = bulgarian
}
1062305 = {
	name = "dynn_Kostur"
	culture = bulgarian
}
1062312 = {
	prefix = "dynnp_ot"
	name = "c_turnu"
	culture = bulgarian
}
1062313 = {
	name = "c_giurgiu"
	culture = bulgarian
}
1062315 = {
	prefix = "dynnp_ot"
	name = "Coconi"
	culture = bulgarian
}
1062319 = {
	prefix = "dynnp_ot"
	name = "b_bacau"
	culture = bulgarian
}
1062316 = {
	prefix = "dynnp_ot"
	name = "c_belgorod"
	culture = bulgarian
}
1062311 = {
	name = "dynn_Erdevelu"
	culture = bulgarian
}
1062283 = {
	name = "dynn_TeroviC_"
	culture = croatian
}
1062282 = {
	name = "dynn_JesoviC_"
	culture = croatian
}
1062286 = {
	name = "dynn_SokoloviC_"
	culture = serbian
}
1063118 = {
	name="dynn_ViseviC_"
	culture="serbian"
}
1062285 = {
	name = "dynn_NikoliC_"
	culture = serbian
}
1062289 = {
	name = "dynn_Muzaka"
	culture = serbian
}
1062287 = {
	name = "dynn_KosaC_a"
	culture = bosnian
}
1062314 = {
	prefix = "dynnp_de"
	name = "c_bucuresti"
	culture = vlach
}
1069077 = {
	name = "dynn_TimiS_"
	culture = "vlach"
}
1062318 = {
	prefix = "dynnp_de"
	name = "b_tecuci"
	culture = "vlach"
}
1062595 = {
	name = "KA_l"
	culture = mogyer
}
1062294 = {
	name = "dynn_Megyer"
	culture = mogyer
}
1062293 = {
	name = "dynn_KE_r"
	culture = mogyer
}
1062290 = {
	name = "dynn_NyE_k"
	culture = mogyer
}
1062295 = {
	name = "dynn_Kabar"
	culture = mogyer
}
1062321 = {
	name = "dynn_Kato_Gyla"
	culture = pecheneg
}
1062323 = {
	name = "dynn_Yula"
	culture = pecheneg
}
1063569 = {
	name = "dynn_Sursuvul"
	culture = "bulgarian"
}
1062291 = {
	name = "dynn_TarjA_n"
	culture = mogyer
}
1062298 = {
	name = "dynn_Keszi"
	culture = mogyer
}
1062030 = {
	name = "dynn_VukC_iC_2"
	culture = "carantanian"
}
1062175 = {
	name = "dynn_Karantanija"
	culture = carantanian
}
1062176 = {
	name = "dynn_PribiC_"
	culture = carantanian
}
1062177 = {
	name = "dynn_IvkoviC_"
	culture = carantanian
}
1062178 = {
	name = "dynn_PreradiC_"
	culture = carantanian
}
1062179 = {
	name = "dynn_IvkoviC_"
	culture = carantanian
}
1062275 = {
	name = "dynn_MariZ_iC_"
	culture = carantanian
}


#######################################
# Byzantium Dynasties
#######################################
1062408 = {
	name = "dynn_Platys"
	culture = greek
}
1063111 = {
	name = "dynn_Rhabdouchos"
	culture = "greek"
}
1062407 = {
	name = "dynn_Aristatos"
	culture = greek
}
1062404 = {
	name = "dynn_Platypodes"
	culture = greek
}
1062405 = {
	name = "dynn_Arotras"
	culture = greek
}
1062406 = {
	name = "dynn_Kallistos"
	culture = greek
}
101171 = {
	name = "dynn_Adralestos"
	culture = "greek"
}
101446 = {
	name = "dynn_Parsakoutenos"
	culture = "greek"
}
101208 = {
	name = "dynn_Balantes"
	culture = "greek"
}
1063119 = {
	name = "dynn_Gongyles"
	culture = "greek"
}
1062409 = {
	name = "dynn_Thisaios"
	culture = greek
}
1062307 = {
	name = "dynn_Chalkoutzes"
	culture = greek
}
1062306 = {
	name = "dynn_Boumbalis"
	culture = greek
}
1062484 = {
	name = "dynn_Arevmaneli"
	culture = "armenian"
}
1062301 = {
	name = "dynn_Kastrioti"
	culture = greek
}
1062410 = {
	prefix = "dynnp_af"
	name = "dynn_Kimmerikon"
	culture = greek
}
#######################################
# Eastern Europe Dynasties
#######################################
1062324 = {
	prefix = "dynnp_ve"
	name = "dynn_Burtas"
	culture = alan
}
1062372 = {
	name = "dynn_Saremaa"
	culture = "estonian"
}
1062378 = {
	name = "dynn_Livo"
	culture = estonian
}
1062373 = {
	name = "dynn_Huremaa"
	culture = "estonian"
}
1062244 = {
	name = "dynn_Doleczanie"
	culture = "pommeranian"
}
1062245 = {
	prefix = "dynnp_z"
	name = "dynn_Wisla"
	culture = pommeranian
}
1062329 = {
	name = "dynn_Sugren"
	culture = khazar
}
1062411 = {
	name = "dynn_Ikhshidid"
	culture = "levantine"
}
1062487 = {
	name = "dynn_Raiqid"
	culture = khazar
}
1062584 = {
	name = "dynn_Doleczanie"
	culture = pommeranian
}
#######################################
# India Dynasties
#######################################
105848 = {
	name="dynn_Patola_Sahi"
	culture="punjabi" #kashmiri
}
1062546 = {
	name = "dynn_Bherid"
	culture = punjabi
}
1062547 = {
	name = "dynn_Gobindid"
	culture = punjabi
}
1062539 = {
	name = "dynn_Nandan"
	culture = punjabi
}
1062538 = {
	name = "dynn_Mateen"
	culture = afghan
}
1062544 = {
	name = "dynn_Akravid"
	culture = afghan
}
105849 = {
	name = "dynn_Kayani"
	culture = "sogdian"
}
1062556 = {
	name = "dynn_Devavarman"
	culture = hindustani
}
1062559 = {
	name = "dynn_Udaysan"
	culture = rajput
}
#######################################
# Norse Dynasties
#######################################
1062233 = {
	name = "b_ulvo"
	culture = norse
}
1062580 = {
	name = "dynn_SU_rr"
	culture = norse
}
1062232 = {
	name = "b_saxholm"
	culture = norse
}
1062573 = {
	prefix = "dynnp_av"
	name = "dynn_JA_mtland"
	culture = norse
}
1062238 = {
	name = "dynn_Tornsfall"
	culture = norse
}
1062572 = {
	name = "dynn_StrU_gr"
	culture = norse
}
1062239 = {
	name = "b_slite"
	culture = norse
}
1062577 = {
	name = "dynn_VA_se"
	culture = norse
}
1062236 = {
	name = "dynn_Wulfing"
	culture = norse
}
1062575 = {
	name = "dynn_Eyjing"
	culture = norse
}
1062237 = {
	name = "dynn_Madkharydh"
	culture = norse
}
1062570 = {
	prefix = "dynnp_af"
	name = "dynn_Aarhus"
	culture = norse
}
1062574 = {
	name = "dynn_SkA_l"
	culture = norse
}
1062231 = {
	name = "Beorn"
	culture = norse
}
1062571 = {
	prefix = "dynnp_af"
	name = "dynn_Borg"
	culture = norse
}
1062576 = {
	name = "dynn_VeO_y"
	culture = norse
}
1062229 = {
	name = "dynn_GA_jka"
	culture = sami
}
1062228 = {
	prefix = "dynnp_af"
	name = "cn_herdalr"
	culture = norse
}
#######################################
# Other Dynasties
#######################################
1062585 = {
	prefix = "dynnp_z"
	name = "dynn_WieletO_w"
	culture = pommeranian
}
1062243 = {
	name = "dynn_Zirzipani"
	culture = "polabian"
}
1062341 = {
	name = "dynn_Lukovic"
	culture = russian
}
1062340 = {
	name = "dynn_Oravic"
	culture = russian
}
1062358 = {
	name = "dynn_Mozhavic"
	culture = russian
}
1062330 = {
	name = "dynn_Sarek"
	culture = khazar
}
1062322 = {
	name = "dynn_Erdem"
	culture = pecheneg
}
hapachid = {
	name = "dynn_Hapachid"
	culture = alan
}
sarir_avar = {
	name = "dynn_Sarir"
	culture = "alan"
}
1062596={
	name = "dynn_Shir"
	culture = "afghan"
}
1062597={
	name="dynn_Lawik"
	culture="afghan"
}
1062506 = {
	name = "dynn_Kumidji"
	culture = sogdian
}
1062540 = {
	name = "dynn_Azizid"
	culture = sindhi
}
1062542 = {
	name = "dynn_Raeddin"
	culture = sindhi
}
1062541 = {
	name = "dynn_Nizamuddin"
	culture = sindhi
}
1062548 = {
	name = "dynn_Nandelid"
	culture = marathi
}
1062549 = {
	name = "dynn_Asiralid"
	culture = marathi
}
1062553 = {
	name = "dynn_Nrpakamid"
	culture = telugu
}
1062507 = {
	name = "dynn_Serghan"
	culture = karluk
}
1062473 = {
	name = "dynn_Jawifid"
	culture = bedouin
}
1062470 = {
	name = "dynn_Shaibanid"
	culture = bedouin
}
1062471 = {
	name = "dynn_Ghalibid"
	culture = bedouin
}
1062472 = {
	name = "dynn_Farukid"
	culture = bedouin
}
1062477 = {
	name = "dynn_Samirid"
	culture = bedouin
}
1062478 = {
	name = "dynn_Sulayimid"
	culture = bedouin
}
1062479 = {
	name = "dynn_Aramid"
	culture = bedouin
}
1062475 = {
	name = "dynn_Hizzanid"
	culture = bedouin
}
1062473 = {
	name = "dynn_Jawifid"
	culture = bedouin
}
1062474 = {
	name = "dynn_Sulamid"
	culture = bedouin
}
1062464 = {
	name = "Yarawh"
	culture = "yemeni"
}
1062424 = {
	name = "dynn_Nuyassid"
	culture = levantine
}
1062500 = {
	name = "dynn_Bal_ami"
	culture = persian
}
1062536 = {
	name = "dynn_Ehsanid"
	culture = persian
}
1062569 = {
	name = "dynn_Falk"
	culture = norse
}
alid = {
	name = "dynn_Alid"
	culture = bedouin
}
1062550 = {
	name = "dynn_Sripadarayid"
	culture = kannada
}
1062606 = {
	name = "dynn_Logothetes"
	culture = greek
}
#######################################
# Other Dynasties
#######################################
1062208 = {
	prefix = "dynnp_of"
	name = "b_hull"
	culture = saxon
}
1062210 = {
	prefix = "dynnp_of"
	name = "dynn_Mercia"
	culture = anglo_saxon
}
1062213 = {
	prefix = "dynnp_of"
	name = "c_wiltshire"
	culture = anglo_saxon
}
1062214 = {
	prefix = "dynnp_of"
	name = "c_somerset"
	culture = anglo_saxon
}
1062215 = {
	prefix = "dynnp_of"
	name = "c_devon"
	culture = anglo_saxon
}
1062216 = {
	prefix = "dynnp_of"
	name = "b_chester"
	culture = anglo_saxon
}
1062217 = {
	prefix = "dynnp_of"
	name = "b_hereford"
	culture = anglo_saxon
}
1062221 = {
	prefix = "dynnp_of"
	name = "b_melrose"
	culture = anglo_saxon
}
1062220 = {
	prefix = "dynnp_of"
	name = "c_dunbar"
	culture = anglo_saxon
}
189 = {
	name = "dynn_Aineidas"
	culture = "greek"
}
1062277 = {
	name = "dynn_Kurtikainos"
	culture = "greek"
}
1062610 = {
	name = "dynn_Botaneiates"
	culture = "greek"
}
1062278 = {
	name = "dynn_Studites"
	culture = "greek"
}
1062259 = {
	prefix = "dynnp_de"
	name = "dynn_Lugo"
	culture = "galician"
}
bedouindyn007 = { 
	name = "dynn_Tawfid"
	culture = bedouin
}
1062435 = {
	name = "dynn_Rashid"
	culture = bedouin
}
1062279 = {
	name = "dynn_Idrisid"
	culture = bedouin
}
1062260 = {
	name = "dynn_Varanid"
	culture = "bedouin"
}
narbonne_macon = {
	prefix = "dynnp_de"
	name = "dynn_Narbonne"
	culture = french
}
1062608 = {
	prefix = "dynnp_de"
	name = "dynn_Mortagne"
	culture = "french"
}
105919 = {
	name = "dynn_MOE_scraige"
	culture = "irish"
}
1062222 = {
	prefix = "dynnp_mac"
	name = "dynn_Donnegan"
	culture = "irish"
}
1062258 = {
	name = "dynn_Namsborg"
	culture = norman
}
1062212 = {
	prefix = "dynnp_af"
	name = "cn_alclud"
	culture = norse
}
1062567 = {
	name = "b_geta"
	culture = norse
}
beziers = {
	prefix = "dynnp_de"
	name = "c_beziers"
	culture = occitan
}
1062257 = {
	prefix = "dynnp_de"
	name = "b_mende"
	culture = occitan
}
#######################################
# Other Dynasties
#######################################
1062374 = {
	name = "dynn_Taremaa"
	culture = "estonian"
}
1062376 = {
	prefix = "dynnp_gada"
	name = "dynn_Talava"
	culture = latgalian
}
1062377 = {
	prefix = "dynnp_gada"
	name = "dynn_Selija"
	culture = latgalian
}
1062586 = {
	prefix = "dynnp_gada"
	name = "dynn_Seidlitz"
	culture = latgalian
}
1062375 = {
	prefix = "dynnp_gada"
	name = "dynn_Zemgale"
	culture = latgalian
}
latgaledynasty = {
	prefix = "dynnp_gada"
	name = "dynn_Latgale"
	culture = latgalian
}
1062380 = {
	name = "dynn_Palemonaitis"
	culture = lithuanian
}
1062344 = {
	name = "dynn_Rusavic"
	culture = russian
}
1062343 = {
	name = "dynn_Lukislav"
	culture = russian
}
1062350 = {
	name = "dynn_Meroslavich"
	culture = russian
}
1062351 = {
	name = "dynn_Neresich"
	culture = russian
}
1062346 = {
	name = "dynn_Petrilov"
	culture = russian
}
1062348 = {
	name = "dynn_Torivic"
	culture = russian
}
1062347 = {
	name = "dynn_Urliskov"
	culture = russian
}
1062235 = {
	name = "dynn_Gormsson"
	culture = norse
}
1062581 = {
	name = "dynn_Cumbria"
	culture = norse
}
1000053379 = {
	name="Mokšet" 
	culture = mordvin
}
1000101120= {
	name="Tánmak"   # baranis/butr rulers over Tadmekka's Zanáta Berbers
	culture = butr
}
1000101149= {
	name="Rígha"  # A Maghráwa Zanáta tribe ruling in Wádí Rígh (Arígh to Wargla)
	culture = butr
}
1000102883 = {
	name="Peteinos"
	culture = greek
}
1000053368 = {
	name="Vütla"
	culture = merya
}
1000100691 = {
	name="Perym"
	culture = komi
}
1000100690 = {
	name="Nörö"
	culture = merya
}
1000053374 = {
	name="Yum"
	culture = merya
}
1000100695 = {
	name="Toimit"
	culture = vepsian
}
1000100692 = {
	name="Lyydit"
	culture = vepsian
}
1000053376 = {
	name="Erzä" 
	culture = mordvin
}
1000100694 = {
	name="Bjarmit"
	culture = vepsian
}
1000053242 = {
	name="Flaínez"
	prefix = "dynnp_de"
	culture = asturleonese
}
1000053021 = {
	name = "Ya'lawí"
	prefix = "dynnp_al-"
	culture = andalusian
}
1000101921 = {
	name="Qandí"
	culture = persian
}
pyud003 = {
    name = "dynn_Taungdwin"
    culture = "burmese"
}
khasid001 = {
    name = "dynn_Sutnga"
    culture = assamese
}
1000101557 = {
	name="Ruháylí"  #descended from al-Ruhayl/Rahil, father of the fifth and last secret Basran imam
	prefix = "dynnp_al-"
	culture = bedouin
}
1000111020 = {
	name="Wajíhí"
	prefix = "dynnp_al-"
	culture = bedouin
}
1000111020 = {
	name="Wajíhí"
	prefix = "dynnp_al-"
	culture = bedouin
}
1000054610 = {
	name="Lahísí"
	prefix = "dynnp_al-"
	culture = maghrebi	
}
1000100511 = {
	name="Uzes"
 	culture= turkish
}
1000102000 = {
	name="Mohtájí"
	culture = tajik
}
1000100612 = {
	name="Simsir"
 	culture = alan
}
1062522 = {
	name = "Altay"
	culture = kirghiz
}
1062521 = {
	name = "Sabeek"
	culture = kirghiz
}
1062523 = {
	name = "Katun"
	culture = kirghiz
}
1000101595 = {
	name="Qipçaq"
	culture = cuman	
}
1062518 = {
	name = "Dilie"
	culture = mongol
}
1000053370 = {
	name="Polum"
	culture = khanty
}
1062515 = {
	name = "Lyskovid"
	culture = khanty
}
1062513 = {
	name = "Malyid"
	culture = khanty
}
1062514 = {
	name = "Kokshavid"
	culture = khanty
}
1000100513 = {
	name="Teküle"
 	culture= turkish
}
1000100517 = {
	name="Topcak"
 	culture= turkish
}
1000048028 = {
	name = "dynn_Li1"
	culture = han
}
1000103023 = {
	name="dynn_Cerva"
	culture = dalmatian
}
1000103060 = {
	name="dynn_Madi"
	culture = dalmatian
}
1000103005 = {
	name="Neretljanin"
	culture = neretanian
}
1000101193 = {
	name="Infúsen" # Nafusa
	culture = butr
}










