#######################################
# Anglo-Saxon Dynasties
#######################################
bryten_dynasty_anglo_saxon_01 = {
	name = "dynn_Aelfredson"
	culture = "anglo_saxon"
}
bryten_dynasty_anglo_saxon_02 = {
	name = "dynn_Aethelwulfson"
	culture = "anglo_saxon"
}
#######################################
# Scotland Dynasties
#######################################
bryten_dynasty_scotland_01 = {
	name = "dynn_fergus"
	culture = "gaelic"
}

#######################################
# Other Dynasties
#######################################
bryten_dynasty_dyre = {
	name = "dynn_dyre"
	culture = "norse"
}

#######################################
# MENA Dynasties
#######################################
1062437 = {
	name = "dynn_Tamimid"
	culture = bedouin
}
1062425 = {
	prefix = "dynnp_mn"
	name = "c_negev"
	culture = levantine
}
1062490 = {
	name = "dynn_Muqlaid"
	culture = bedouin
}
1062491 = {
	prefix = "dynnp_al-"
	name = "dynn_Baridi"
	culture = bedouin
}
1062611 = {
	prefix = "dynnpat_pre_ibn"
	name = "dynn_Shahin"
	culture = "levantine"
}
1062440 = {
	name = "dynn_Farukid"
	culture = bedouin
}
1062438 = {
	name = "dynn_Aramid"
	culture = bedouin
}
1062439 = {
	name = "dynn_Zarid"
	culture = bedouin
}
1062414 = {
	prefix = "dynnp_al-"
	name = "dynn_Thamali"
	culture = levantine
}
1062433 = {
	prefix = "dynnp_mn"
	name = "dynn_Kition"
	culture = levantine
}
1062416 = {
	prefix = "dynnp_al-"
	name = "dynn_Madhara_i"
	culture = levantine
}
1063559 = {
	prefix = "dynnp_al-"
	name = "dynn_Jarajimah"
	culture = "levantine"
}
1062482 = {
	prefix = "dynnp_al-"
	name = "dynn_Shirvani"
	culture = levantine
}
1062412 = {
	name = "dynn_Hamdanid"
	culture = levantine
}
1062420 = {
	name = "dynn_Hussanid"
	culture = levantine
}
1062427 = {
	name = "dynn_Massirid"
	culture = levantine
}
1062426 = {
	name = "dynn_Jahannid"
	culture = levantine
}
1062428 = {
	name = "dynn_Hayid"
	culture = levantine
}
1062429 = {
	name = "dynn_Kerayid"
	culture = levantine
}
1062430 = {
	prefix = "dynnp_mn"
	name = "dynn_Akka"
	culture = levantine
}
1062423 = {
	name = "dynn_Tarassid"
	culture = levantine
}
1062419 = {
	name = "dynn_Hamaddin"
	culture = levantine
}
1062415 = {
	prefix = "dynnp_al-"
	name = "dynn_Thamali"
	culture = levantine
}
1062417 = {
	name = "dynn_Boutrosid"
	culture = levantine
}
1059992 = {
	name = "dynn_Tanukh"
	culture = "levantine"
}
1062418 = {
	name = "dynn_Muhsinnid"
	culture = levantine
}
1062421 = {
	name = "dynn_Banu_l-Furat"
	culture = levantine
}
1062422 = {
	name = "dynn_Rayazid"
	culture = levantine
}
1062502 = {
	name = "dynn_Tabarid"
	culture = persian
}
1062492 = {
	name = "dynn_Kakinid"
	culture = persian
}
1062499 = {
	name = "dynn_Mikalid"
	culture = persian
}
1062561 = {
	name = "dynn_Vahhabid"
	culture = persian
}
1062537 = {
	name = "dynn_Kurushid"
	culture = persian
}
1062535 = {
	name = "dynn_Mahmudid"
	culture = persian
}
1062501 = {
	name = "dynn_Ilyasid"
	culture = persian
}
1062503 = {
	name = "dynn_Fasanjid"
	culture = persian
}
1059973={
	name = "dynn_Varudavand"
	culture = "persian"
}
1062469 = {
	name = "dynn_Agathid"
	culture = egyptian
}
1062467 = {
	name = "dynn_Abanid"
	culture = egyptian
}
1062588 = {
	name = "dynn_Ablaronid"
	culture = egyptian
}
1062468 = {
	name = "dynn_Bashirid"
	culture = egyptian
}
1062593 = {
	name = "dynn_Dawlaid"
	culture = egyptian
}
1062587 = {
	name = "dynn_Tadrossid"
	culture = egyptian
}
1062590 = {
	name = "dynn_Badrishid"
	culture = egyptian
}
1062466 = {
	name = "dynn_Hishamid"
	culture = egyptian
}
1062589 = {
	name = "dynn_Saraid"
	culture = egyptian
}
1062591 = {
	prefix = "dynnp_en"
	name = "dynn_Asyut"
	culture = egyptian
}
1062601 = {
	name = "dynn_Ghabunid"
	culture = egyptian
}
1062432 = {
	prefix = "dynnp_mn"
	name = "d_sinai"
	culture = egyptian
}
1062431 = {
	name = "dynn_Farayeed"
	culture = egyptian
}
1062486 = {
	name = "dynn_Jalali"
	culture = kurdish
}
1062485 = {
	name = "dynn_Hadhbanis"
	culture = kurdish
}
1062496 = {
	name = "dynn_Barzikani"
	culture = kurdish
}
1062489 = {
	name = "dynn_Tuzun"
	culture = turkish
}
1062488 = {
	prefix = "dynnp_al-"
	name = "dynn_Makani"
	culture = turkish
}
1062325 = {
	name = "dynn_Oghuz"
	culture = turkish
}
1062493 = {
	name = "dynn_Kara-Bogaz"
	culture = turkish
}
1062495 = {
	name = "dynn_Usturt"
	culture = turkish
}
1062494 = {
	name = "dynn_Emba"
	culture = turkish
}
1062498 = {
	name = "dynn_Muhtajid"
	culture = persian
}
1062497 = {
	name = "dynn_Farighunid"
	culture = persian
}
1062552 = {
	name = "dynn_Goshtasbid"
	culture = persian
}
1062545 = {
	name = "dynn_Ma_danid"
	culture = baloch
}
1062332 = {
	name = "dynn_Ashli"
	culture = bolghar
}
1062333 = {
	name = "dynn_Qazan"
	culture = bolghar
}
#######################################
# Balkan Dynasties
#######################################
1062309 = {
	name = "Hsin"
	culture = bulgarian
}
1062310 = {
	prefix = "dynnp_ot"
	name = "c_vidin"
	culture = bulgarian
}
1062299 = {
	name = "dynn_Radomir"
	culture = bulgarian
}
1062304 = {
	prefix = "dynnp_ot"
	name = "c_ohrid"
	culture = bulgarian
}
1062305 = {
	name = "dynn_Kostur"
	culture = bulgarian
}
1062312 = {
	prefix = "dynnp_ot"
	name = "c_turnu"
	culture = bulgarian
}
1062313 = {
	name = "c_giurgiu"
	culture = bulgarian
}
1062315 = {
	prefix = "dynnp_ot"
	name = "Coconi"
	culture = bulgarian
}
1062319 = {
	prefix = "dynnp_ot"
	name = "b_bacau"
	culture = bulgarian
}
1062316 = {
	prefix = "dynnp_ot"
	name = "c_belgorod"
	culture = bulgarian
}
1062311 = {
	name = "dynn_Erdevelu"
	culture = bulgarian
}
1062283 = {
	name = "dynn_TeroviC_"
	culture = croatian
}
1062282 = {
	name = "dynn_JesoviC_"
	culture = croatian
}
1062286 = {
	name = "dynn_SokoloviC_"
	culture = serbian
}
1063118 = {
	name="dynn_ViseviC_"
	culture="serbian"
}
1062285 = {
	name = "dynn_NikoliC_"
	culture = serbian
}
1062289 = {
	name = "dynn_Muzaka"
	culture = serbian
}
1062287 = {
	name = "dynn_KosaC_a"
	culture = bosnian
}
1062314 = {
	prefix = "dynnp_de"
	name = "c_bucuresti"
	culture = vlach
}
1069077 = {
	name = "dynn_TimiS_"
	culture = "vlach"
}
1062318 = {
	prefix = "dynnp_de"
	name = "b_tecuci"
	culture = "vlach"
}
1062595 = {
	name = "KA_l"
	culture = mogyer
}
1062294 = {
	name = "dynn_Megyer"
	culture = mogyer
}
1062293 = {
	name = "dynn_KE_r"
	culture = mogyer
}
1062290 = {
	name = "dynn_NyE_k"
	culture = mogyer
}
1062295 = {
	name = "dynn_Kabar"
	culture = mogyer
}
1062321 = {
	name = "dynn_Kato_Gyla"
	culture = pecheneg
}
1062323 = {
	name = "dynn_Yula"
	culture = pecheneg
}
#######################################
# Byzantium Dynasties
#######################################
1062408 = {
	name = "dynn_Platys"
	culture = greek
}
1063111 = {
	name = "dynn_Rhabdouchos"
	culture = "greek"
}
1062407 = {
	name = "dynn_Aristatos"
	culture = greek
}
1062404 = {
	name = "dynn_Platypodes"
	culture = greek
}
1062405 = {
	name = "dynn_Arotras"
	culture = greek
}
1062406 = {
	name = "dynn_Kallistos"
	culture = greek
}
101171 = {
	name = "dynn_Adralestos"
	culture = "greek"
}
101446 = {
	name = "dynn_Parsakoutenos"
	culture = "greek"
}
101208 = {
	name = "dynn_Balantes"
	culture = "greek"
}
1063119 = {
	name = "dynn_Gongyles"
	culture = "greek"
}
1062409 = {
	name = "dynn_Thisaios"
	culture = greek
}
1062307 = {
	name = "dynn_Chalkoutzes"
	culture = greek
}
1062306 = {
	name = "dynn_Boumbalis"
	culture = greek
}
1062484 = {
	name = "dynn_Arevmaneli"
	culture = "armenian"
}
1062301 = {
	name = "dynn_Kastrioti"
	culture = greek
}
1062410 = {
	prefix = "dynnp_af"
	name = "dynn_Kimmerikon"
	culture = greek
}
#######################################
# Eastern Europe Dynasties
#######################################
1062324 = {
	prefix = "dynnp_ve"
	name = "dynn_Burtas"
	culture = alan
}
1062372 = {
	name = "dynn_Saremaa"
	culture = "estonian"
}
1062378 = {
	name = "dynn_Livo"
	culture = estonian
}
1062373 = {
	name = "dynn_Huremaa"
	culture = "estonian"
}
1062244 = {
	name = "dynn_Doleczanie"
	culture = "pommeranian"
}
1062245 = {
	prefix = "dynnp_z"
	name = "dynn_Wisla"
	culture = pommeranian
}
1062329 = {
	name = "dynn_Sugren"
	culture = khazar
}
1062411 = {
	name = "dynn_Ikhshidid"
	culture = "levantine"
}
1062487 = {
	name = "dynn_Raiqid"
	culture = khazar
}
#######################################
# India Dynasties
#######################################

#######################################
# MENA Dynasties
#######################################
