#######################################
# Yearly Pulses
#######################################
yearly_playable_pulse = {
	on_actions = {
		delay = { days = 80 }
		bryten_events_yearly_pulse
		delay = { days = 10 }
		bryten_events_historical_pulse

	}
}
three_year_playable_pulse = {
	on_actions = {
		delay = { days = { 13 333 } }
		bryten_events_tri_yearly_pulse
		bryten_events_norse_flavor_pulse
	}
}
five_year_playable_pulse = {
	on_actions = {
		delay = { days = 44 }
		bryten_events_five_yearly_pulse
	}
}
#######################################
# Common events - Common things
#######################################
bryten_events_yearly_pulse = {
	trigger = {
		bryten_basic_is_available_adult_trigger = yes
	}
	random_events = {
		#chance_to_happen = 99
		24000 = 0 # 24000
		
		#######################################
		# General Flavor Events
		#######################################

		#######################################
		# Scots Formation
		#######################################

		
	}
}
#######################################
# Uncommon events - stuff that happens regularly but isn't as frequent
#######################################
bryten_events_tri_yearly_pulse = {
	trigger = {
		bryten_basic_is_available_adult_trigger = yes
	}
	random_events = {
		chance_of_no_event = {
			value = 20
		}
		1000 = 0 # 1100 before
		
	}
}
#######################################
# Rare events - more unique and unusual happenings
#######################################
bryten_events_five_yearly_pulse = {
	trigger = {
		bryten_basic_is_available_adult_trigger = yes
	}
	random_events = {
		chance_of_no_event = {
			value = 30
		}
		
		1000 = 0

		#######################################
		# Norse Flavor Events
		#######################################
		100 = bryten_norse.001	# sacred grove fate

	}
}
#######################################
# Historical Pulse
#######################################
bryten_events_historical_pulse = {# for Historical Events
	events = {
		#######################################
		# The Great Heathen Army
		#######################################
		bryten_england.102	# Meeting with Ceolwulf

		#######################################
		# Norman Conquest
		#######################################
		bryten_england.005	# Rise of The Silvatici
		bryten_england.006	# The Silvatici rise up - helps Eadric the 'Wild'
		bryten_england.007	# Building Castles 
		bryten_england.008	# Exeter Rebellion
		bryten_england.011	# An Envoy from the English
		bryten_england.012	# Join the Danish?
		bryten_england.013	# The Danish Invansion
		bryten_england.019	# Harrying of the North
		bryten_england.020	# Edgar is crowned King
		bryten_england.021	# Swyen is crowned King 
		bryten_england.023	# Norman England Secured
		#######################################
		# Carolingian stuff
		#######################################
		
	}
	random_events = {
		chance_of_no_event = {
			value = 0
		}
		
		1000 = 0
		
		#######################################
		# Pilgrimage historical flavor	
		#######################################
		# Edmund
		100 = bryten_england.127	# The cult of St. Edmund the Martyr 
		# Cuthbert
		100 = bryten_england.140	# The Monks of Lindisfarne move the body of St. Cuthbert.	
		100 = bryten_england.141	# The Monks bring his body to Durham	
		100 = bryten_england.142	# Building the tomb for St. Cuthbert.	
		100 = bryten_england.143	# St. Cuthbert's Gospel of John.
		#######################################
		# The Evolution of English Culture
		#######################################
		100 = bryten_england.029	# Anglo-Saxon Culture solidified
		100 = bryten_england.033	# Housecarls for Anglo-Saxons 
		#######################################
		# The Great Heathen Army
		#######################################
		100 = bryten_england.101	# Guthrum's invansion of East Anglia
		100 = bryten_england.110	# Gutthrum is King

		100 = bryten_england.150	# Dealing with the Archbishop of Jorvik
		100 = bryten_england.151	# Policy Towards Christians
		100 = bryten_england.152	# People Converting to Christianity
		100 = bryten_england.153	# Syncretic Beliefs		
		#######################################
		# Frankish Empire
		#######################################
		100 = tapestry_frankish.010	# Kill Pope Nicholas
		100 = tapestry_frankish.011	# Lothair Makes his case to new Pope
		#######################################
		# Otto the Great Events
		#######################################
		100 = tapestry_hre.001	# Choice given to Otto about invading Lorraine.
		100 = tapestry_hre.003	# Thankmar is given the chance of rebelling against Otto.
		100 = tapestry_hre.009	# Choice given to Otto about enforcing his rights on the Italian lands.
		#######################################
		# Slavic Rising
		#######################################
		100 = tapestry_hre.014	# An Officials death
		100 = tapestry_hre.017	# The slavs Rise Up.
		#######################################
		# Rus Events 936
		#######################################
		100 = tapestry_rus.003	# Potential birth of Sviatoslav I of Kyiv
		100 = tapestry_rus.004	# Igor collecting taxes
		100 = tapestry_rus.019 # Olga goes to Constinople.
		100 = tapestry_rus.024	# Olga supports Church building
		#######################################
		# Christian Events
		#######################################
		100 = tapestry_italian.050	# Francis forms the Fransican Order

	}
}
#######################################
# Norse Flavor Events
#######################################
bryten_events_norse_flavor_pulse = {
	trigger = {
		basic_is_valid_for_yearly_events_trigger = yes
		religion = religion:germanic_religion
	}
	random_events = {
		chance_of_no_event = {
			value = 30
		}
		
		1500 = 0
		
		10 = bryten_norse.050		# Make an offering of a shield and helmet to the waters
		10 = bryten_norse.051		# Servant caught trying to curse another through Odin
		10 = bryten_norse.052		# Come across a tiny shrine to Eir on the road
		10 = bryten_norse.053		# Make an offering to Frigg or not?
		10 = bryten_norse.055		# Worship Ullr
		10 = bryten_norse.056		# Idunn and Apples
		10 = bryten_norse.057		# Eye irritation - ask for help from Odin
		10 = bryten_norse.058		# Folklore about Thor helping protect a town
		10 = bryten_norse.059		# Dedicate an altar to the Land Wights
		10 = bryten_norse.060		# Dreamt of Aegir
		10 = bryten_norse.061		# Shrine to Frey
		10 = bryten_norse.062		# Statues of Thor and Sif given as gifts
		10 = bryten_norse.063		# Boar feast
		10 = bryten_norse.064		# Sacred tree nearby should be given offerings
		10 = bryten_norse.065		# Offering to Thor by throwing a little stone hammer into a river
	}
}


